{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142994,"title":"Interactive Workflows: formatted steps without prompts","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007822875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353760125,"o","\u001b[38;2;73;85;104m"]
[0.030993167,"o","#"]
[0.035088291,"o"," "]
[0.069288875,"o","t"]
[0.043222292,"o","a"]
[0.034001167,"o","b"]
[0.037183708,"o","l"]
[0.042135833,"o","e"]
[0.04620925,"o"," "]
[0.063434959,"o","s"]
[0.041079791,"o","t"]
[0.031909292,"o","e"]
[0.045685708,"o","p"]
[0.043095375,"o","s"]
[0.039768542,"o"," "]
[0.058486667,"o","r"]
[0.048897791,"o","e"]
[0.046104792,"o","n"]
[0.04106025,"o","d"]
[0.044538333,"o","e"]
[0.03953825,"o","r"]
[0.033666667,"o"," "]
[0.065433583,"o","s"]
[0.043078167,"o","t"]
[0.048875125,"o","r"]
[0.049769417,"o","u"]
[0.033696416,"o","c"]
[0.04021275,"o","t"]
[0.04576275,"o","u"]
[0.03893975,"o","r"]
[0.042763959,"o","e"]
[0.03554325,"o","d"]
[0.031286708,"o"," "]
[0.080723,"o","c"]
[0.039592542,"o","h"]
[0.038537083,"o","o"]
[0.034464625,"o","i"]
[0.046673708,"o","c"]
[0.042617584,"o","e"]
[0.041540625,"o","s"]
[0.035702583,"o"," "]
[0.064137542,"o","f"]
[0.039744875,"o","o"]
[0.043566458,"o","r"]
[0.047675917,"o"," "]
[0.05477875,"o","o"]
[0.038178041,"o","p"]
[0.041150042,"o","e"]
[0.045785,"o","r"]
[0.043259833,"o","a"]
[0.047329709,"o","t"]
[0.038960583,"o","o"]
[0.034894333,"o","r"]
[0.050100334,"o","s"]
[0.000010291,"o","\u001b[0m"]
[0.551549459,"o","\n"]
[0.001859708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352793667,"o","\u001b[38;2;255;255;255m"]
[0.040380916,"o","a"]
[0.034591625,"o","t"]
[0.032840209,"o","m"]
[0.02913825,"o","o"]
[0.037500125,"o","s"]
[0.033815916,"o"," "]
[0.047122834,"o","w"]
[0.042065333,"o","o"]
[0.034766,"o","r"]
[0.030138667,"o","k"]
[0.032981583,"o","f"]
[0.037916667,"o","l"]
[0.042936916,"o","o"]
[0.030519792,"o","w"]
[0.036944417,"o"," "]
[0.077429791,"o","s"]
[0.027825417,"o","h"]
[0.033265208,"o","o"]
[0.028225792,"o","w"]
[0.031804917,"o","-"]
[0.032002375,"o","e"]
[0.02690625,"o","n"]
[0.042642875,"o","v"]
[0.036966958,"o","i"]
[0.02781275,"o","r"]
[0.042786958,"o","o"]
[0.038217,"o","n"]
[0.036208667,"o","m"]
[0.044568375,"o","e"]
[0.039735458,"o","n"]
[0.03096175,"o","t"]
[0.034667709,"o","s"]
[0.038357791,"o"," "]
[0.081775209,"o","-"]
[0.04558675,"o","f"]
[0.031928708,"o"," "]
[0.061935625,"o","i"]
[0.039314208,"o","n"]
[0.043039459,"o","t"]
[0.029195041,"o","e"]
[0.029400417,"o","r"]
[0.041641625,"o","a"]
[0.035687042,"o","c"]
[0.033119083,"o","t"]
[0.03098375,"o","i"]
[0.0277675,"o","v"]
[0.039529583,"o","e"]
[0.000023042,"o","\u001b[0m"]
[0.553401292,"o","\n"]
[2.296470458,"o","\u001b[1;38;2;0;163;224mAvailable Environments\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mname\u001b[0m\u001b[0m     \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mregion\u001b[0m\u001b[0m    \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mstatus\u001b[0m\u001b[0m \n"]
[0.012,"o","────────────────────────────\n"]
[0.012,"o"," \u001b[38;2;255;255;255mdev\u001b[0m      \u001b[38;2;255;255;255mus-east-1\u001b[0m  \u001b[38;2;255;255;255mactive\u001b[0m \n"]
[0.012,"o"," \u001b[38;2;255;255;255mstaging\u001b[0m  \u001b[38;2;255;255;255mus-west-2\u001b[0m  \u001b[38;2;255;255;255mactive\u001b[0m \n"]
[0.012,"o"," \u001b[38;2;255;255;255mprod\u001b[0m     \u001b[38;2;255;255;255mus-east-1\u001b[0m  \u001b[38;2;255;255;255mactive\u001b[0m \n"]
[0.906991208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353798792,"o","\u001b[38;2;73;85;104m"]
[0.038777458,"o","#"]
[0.034203584,"o"," "]
[0.095377625,"o","s"]
[0.043757416,"o","p"]
[0.04163975,"o","i"]
[0.038676542,"o","n"]
[0.030182458,"o","n"]
[0.046762334,"o","e"]
[0.032445375,"o","r"]
[0.047542416,"o"," "]
[0.071995084,"o","a"]
[0.043183708,"o","n"]
[0.047177542,"o","d"]
[0.033147666,"o"," "]
[0.078884709,"o","t"]
[0.046351583,"o","o"]
[0.031964458,"o","a"]
[0.036036042,"o","s"]
[0.044753208,"o","t"]
[0.048947,"o"," "]
[0.046924167,"o","s"]
[0.044718542,"o","t"]
[0.037886458,"o","e"]
[0.033264125,"o","p"]
[0.0325965,"o","s"]
[0.049264542,"o"," "]
[0.078065333,"o","c"]
[0.037403292,"o","o"]
[0.043616791,"o","m"]
[0.044681,"o","p"]
[0.048949625,"o","o"]
[0.036289459,"o","s"]
[0.040329375,"o","e"]
[0.044761916,"o"," "]
[0.087934042,"o","i"]
[0.052069208,"o","n"]
[0.035587209,"o","t"]
[0.041456916,"o","o"]
[0.0408875,"o"," "]
[0.098400875,"o","b"]
[0.040191917,"o","u"]
[0.049700208,"o","i"]
[0.043924084,"o","l"]
[0.041373041,"o","d"]
[0.031479834,"o"," "]
[0.090817375,"o","f"]
[0.04262575,"o","l"]
[0.038542583,"o","o"]
[0.047755792,"o","w"]
[0.043678375,"o","s"]
[0.000034708,"o","\u001b[0m"]
[0.550625375,"o","\n"]
[0.00195375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353794083,"o","\u001b[38;2;255;255;255m"]
[0.040306167,"o","a"]
[0.037147125,"o","t"]
[0.029519208,"o","m"]
[0.044873792,"o","o"]
[0.042125625,"o","s"]
[0.040222583,"o"," "]
[0.056404584,"o","w"]
[0.029049375,"o","o"]
[0.028977625,"o","r"]
[0.042958458,"o","k"]
[0.040368208,"o","f"]
[0.044253,"o","l"]
[0.03043425,"o","o"]
[0.032694542,"o","w"]
[0.043307792,"o"," "]
[0.046841375,"o","b"]
[0.03317025,"o","u"]
[0.036875166,"o","i"]
[0.035093334,"o","l"]
[0.038811166,"o","d"]
[0.045524125,"o"," "]
[0.0800125,"o","-"]
[0.035409917,"o","f"]
[0.029991875,"o"," "]
[0.0499425,"o","i"]
[0.044553333,"o","n"]
[0.037375875,"o","t"]
[0.033783959,"o","e"]
[0.032159208,"o","r"]
[0.032487167,"o","a"]
[0.042912916,"o","c"]
[0.029685834,"o","t"]
[0.035021333,"o","i"]
[0.039995,"o","v"]
[0.041090458,"o","e"]
[0.000009417,"o","\u001b[0m"]
[0.552054417,"o","\n"]
[0.180056416,"e","\u001b[?25l\u001b[?2004h"]
[0.018744042,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Building application...\r"]
[0.098797667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Building application...\r"]
[0.093769958,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Building application...\r"]
[0.105833167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Building application...\r"]
[0.101543083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Building application...\r"]
[0.099288958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Building application...\r"]
[0.100584334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Building application...\r"]
[0.098594166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Building application...\r"]
[0.117288625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Building application...\r"]
[0.100918334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Building application...\r"]
[0.105739583,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Building application...\r"]
[0.096803417,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Building application...\r"]
[0.102251875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Building application...\r"]
[0.097157625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Building application...\r"]
[0.115246208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Building application...\r"]
[0.102747625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Building application...\r"]
[0.101987792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Building application...\r"]
[0.099542083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Building application...\r"]
[0.099529083,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Building application...\r"]
[0.112385542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Building application...\r"]
[0.044165,"e","\r\u001b[K✓ Building application...\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0,"e","✓ Build completed successfully!\n"]
[1.151786417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
