{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783272016,"title":"Interactive Workflows: choose and confirm","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.01723875,"o","\u001b[?1034h"]
[0.000056291,"o","$ "]
[0.495060292,"o","a"]
[0.025833667,"o","t"]
[0.026116541,"o","m"]
[0.026364959,"o","o"]
[0.025888083,"o","s"]
[0.02601525,"o"," "]
[0.026036208,"o","w"]
[0.026021167,"o","o"]
[0.026037417,"o","r"]
[0.025491333,"o","k"]
[0.026151625,"o","f"]
[0.025719667,"o","l"]
[0.026010875,"o","o"]
[0.026136083,"o","w"]
[0.025402125,"o"," "]
[0.025902833,"o","d"]
[0.025482167,"o","e"]
[0.0260425,"o","p"]
[0.025494708,"o","l"]
[0.026018542,"o","o"]
[0.02621275,"o","y"]
[0.029282417,"o"," "]
[0.022556291,"o","-"]
[0.025466,"o","f"]
[0.02615925,"o"," "]
[0.030619917,"o","i"]
[0.023991333,"o","n"]
[0.026054584,"o","t"]
[0.026058583,"o","e"]
[0.026002333,"o","r"]
[0.026061125,"o","a"]
[0.026024584,"o","c"]
[0.027393333,"o","t"]
[0.025777042,"o","i"]
[0.025983166,"o","v"]
[0.026036959,"o","e"]
[0.025849791,"o","\r\n"]
[2.045548167,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000193583,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000043667,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.024539083,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000304959,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.088695791,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mDeployment\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Wizard\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mWelcome to the interactive deployment workflow\u001b[0m\u001b[38;2;247;250;252m!\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mThis wizard will guide you through deploying\u001b[0m\u001b[38;2;247;250;252m infrastructure \u001b[0m\u001b[38;2;247;250;252mto your selected\u001b[0m\u001b[38;2;247;250;252m environment.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSelect the target environment\u001b[0m                                                                                         \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mPress ctrl+c or esc to cancel\u001b[0m                                                                                         \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mstaging\u001b[0m                                                                                                             \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mprod\u001b[0m                                                                                                                \r\n"]
[0.012,"o","\u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m "]
[0,"o","• \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0,"o","\u001b[6A\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdev\u001b[0m                                                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                             \r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.180719334,"o","\u001b[6A\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mstaging\u001b[0m                                                                                                             \r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.266232208,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K"]
[0.000039708,"o","\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.005026209,"o","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mYou selected:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.000673416,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.019452084,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mYou selected PRODUCTION. Are you absolutely sure?\u001b[0m                                                                     \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m                                                                                                                       \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;65;153;225m  \u001b[0m\u001b[38;2;247;250;252;48;2;65;153;225mNo\u001b[0m\u001b[48;2;65;153;225m  \u001b[0m                                                                                                        \r\n"]
[0.012,"o","\u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\r"]
[0.927784375,"o","\u001b[4A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.000046875,"o","\u001b[?1004l"]
[0.000493875,"o","\u001b[?25l\u001b[?2004h"]
[0.0000135,"o","\u001b[?1004h"]
[0.017013625,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mEnter a deployment message (optional)\u001b[0m                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m\u003e \u001b[0m\u001b[7;38;2;2;191;135me\u001b[0m\u001b[38;5;238m.g., Fix for ticket JIRA-123\u001b[0m                                                                                       \r\n"]
[0.012,"o","\u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0,"o","\u001b[3A \u001b[K\u001b[J\r\u001b[2K\r"]
[0,"o","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeployment configured\u001b[0m\u001b[38;2;247;250;252m:\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mEnvironment:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mMessage: Routine\u001b[0m\u001b[38;2;247;250;252m deployment\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.185469708,"o","$ "]
