{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783217749,"title":"Interactive Workflows: choose, confirm, and type","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.014964125,"o","$ "]
[0.49665075,"o","a"]
[0.027048208,"o","t"]
[0.027028292,"o","m"]
[0.02703575,"o","o"]
[0.027067125,"o","s"]
[0.027147583,"o"," "]
[0.026114542,"o","w"]
[0.026564208,"o","o"]
[0.027046833,"o","r"]
[0.0257725,"o","k"]
[0.02565975,"o","f"]
[0.025876125,"o","l"]
[0.027020375,"o","o"]
[0.027041292,"o","w"]
[0.027032167,"o"," "]
[0.02542525,"o","d"]
[0.027062208,"o","e"]
[0.02716725,"o","p"]
[0.026956708,"o","l"]
[0.027062875,"o","o"]
[0.027053334,"o","y"]
[0.027041458,"o"," "]
[0.025969042,"o","-"]
[0.026746,"o","f"]
[0.026200625,"o"," "]
[0.026459166,"o","i"]
[0.027039125,"o","n"]
[0.027040042,"o","t"]
[0.0270185,"o","e"]
[0.027075083,"o","r"]
[0.025669042,"o","a"]
[0.025957083,"o","c"]
[0.02700825,"o","t"]
[0.027033584,"o","i"]
[0.027039041,"o","v"]
[0.025500167,"o","e"]
[0.027090667,"o","\r\n"]
[2.340724916,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mDeployment\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Wizard\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mWelcome to the interactive deployment workflow\u001b[0m\u001b[38;2;247;250;252m!\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mThis wizard will guide you through deploying\u001b[0m\u001b[38;2;247;250;252m infrastructure \u001b[0m\u001b[38;2;247;250;252mto your selected\u001b[0m\u001b[38;2;247;250;252m environment.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[1;38;2;117;113;249mSelect the target environment\u001b[0m \r\n"]
[0.012,"o","1. dev\r\n"]
[0.012,"o","2. staging\r\n"]
[0.012,"o","3. prod\r\n"]
[0.012,"o","Enter a number between 1 and 3: "]
[0,"o","\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mYou selected:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0,"o","\u001b[1;38;2;117;113;249mYou selected PRODUCTION. Are you absolutely sure? [y/N]\u001b[0m "]
[0.884163334,"o","y"]
[0.02707675,"o","\r\n"]
[0.000013791,"o","\r\n"]
[0.000609125,"o","\u001b[1;38;2;117;113;249mEnter a deployment message (optional)\u001b[0m "]
[0.501473709,"o","R"]
[0.027039833,"o","o"]
[0.025938542,"o","u"]
[0.027026875,"o","t"]
[0.027086583,"o","i"]
[0.02522925,"o","n"]
[0.027033708,"o","e"]
[0.025056792,"o"," "]
[0.02657125,"o","d"]
[0.026078667,"o","e"]
[0.026907583,"o","p"]
[0.026295208,"o","l"]
[0.028196542,"o","o"]
[0.02657275,"o","y"]
[0.027050792,"o","m"]
[0.02709525,"o","e"]
[0.026997125,"o","n"]
[0.025503416,"o","t"]
[0.027030875,"o","\r\n"]
[0.000014834,"o","\r\n"]
[0.002756666,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeployment configured\u001b[0m\u001b[38;2;247;250;252m:\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mEnvironment:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mMessage: Routine\u001b[0m\u001b[38;2;247;250;252m deployment\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0,"o","^D\b\b"]
[0.194078875,"o","$ "]
[0.000013375,"o","exit\r\n"]
