{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783639401,"title":"Interactive Workflows: choose and confirm","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.014826709,"o","\u001b[?1034h"]
[0.000034666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.495320459,"o","a"]
[0.026000541,"o","t"]
[0.026049625,"o","m"]
[0.025470167,"o","o"]
[0.026026583,"o","s"]
[0.026063875,"o"," "]
[0.026033,"o","w"]
[0.026036209,"o","o"]
[0.025958833,"o","r"]
[0.02940175,"o","k"]
[0.024600583,"o","f"]
[0.02615325,"o","l"]
[0.025595459,"o","o"]
[0.026010583,"o","w"]
[0.025545042,"o"," "]
[0.026021541,"o","d"]
[0.026045875,"o","e"]
[0.026064834,"o","p"]
[0.026086375,"o","l"]
[0.024955541,"o","o"]
[0.026036167,"o","y"]
[0.025210042,"o"," "]
[0.026016708,"o","-"]
[0.02533775,"o","f"]
[0.025105583,"o"," "]
[0.025153417,"o","i"]
[0.026033458,"o","n"]
[0.025906375,"o","t"]
[0.026037042,"o","e"]
[0.026010917,"o","r"]
[0.026018333,"o","a"]
[0.026106,"o","c"]
[0.025986333,"o","t"]
[0.026054584,"o","i"]
[0.026019166,"o","v"]
[0.02601625,"o","e"]
[0.02615225,"o","\r\n"]
[2.0758555,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000166834,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000038125,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.028379083,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.0003015,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.094941833,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mDeployment\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Wizard\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mWelcome to the interactive deployment workflow\u001b[0m\u001b[38;2;247;250;252m!\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mThis wizard will guide you through deploying\u001b[0m\u001b[38;2;247;250;252m infrastructure \u001b[0m\u001b[38;2;247;250;252mto your selected\u001b[0m\u001b[38;2;247;250;252m environment.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSelect the target environment\u001b[0m                                                                                         \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mPress ctrl+c or esc to cancel\u001b[0m                                                                                         \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mstaging\u001b[0m                                                                                                             \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mprod\u001b[0m                                                                                                                \r\n\u001b[K\r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m "]
[0,"o","• \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0,"o","\u001b[6A\n\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdev\u001b[0m                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                             \r\n\n\n\r"]
[0.324179042,"o","\u001b[6A\n\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mstaging\u001b[0m                                                                                                             \r\n\n\n\r"]
[0.336510792,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.002840083,"o","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mYou selected:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.000193542,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.017498291,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mYou selected PRODUCTION. Are you absolutely sure?\u001b[0m                                                                     \r\n\u001b[38;5;238m┃\u001b[0m                                                                                                                       \r\n\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;65;153;225m  \u001b[0m\u001b[38;2;247;250;252;48;2;65;153;225mNo\u001b[0m\u001b[48;2;65;153;225m  \u001b[0m                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\r"]
[0.980463834,"o","\u001b[4A \u001b[K\u001b[J\r\u001b[2K"]
[0.00001275,"o","\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000214541,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.017764792,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mEnter a deployment message (optional)\u001b[0m                                                                                 \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m\u003e \u001b[0m\u001b[7;38;2;2;191;135me\u001b[0m\u001b[38;5;238m.g., Fix for ticket JIRA-123\u001b[0m                                                                                       \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0.008113167,"o","\u001b[3A \u001b[K\u001b[J\r\u001b[2K\r"]
[0.000014375,"o","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.002252458,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeployment configured\u001b[0m\u001b[38;2;247;250;252m:\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mEnvironment:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mMessage: Routine\u001b[0m\u001b[38;2;247;250;252m deployment\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.205038833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
