{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783572774,"title":"Interactive Workflows: choose and confirm","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.031134792,"o","\u001b[?1034h\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.490587833,"o","a"]
[0.025234292,"o","t"]
[0.025674041,"o","m"]
[0.026013,"o","o"]
[0.025067959,"o","s"]
[0.026029041,"o"," "]
[0.026048209,"o","w"]
[0.026022333,"o","o"]
[0.026033333,"o","r"]
[0.025898459,"o","k"]
[0.025921416,"o","f"]
[0.026050042,"o","l"]
[0.026013458,"o","o"]
[0.02605525,"o","w"]
[0.026025,"o"," "]
[0.026031209,"o","d"]
[0.026030458,"o","e"]
[0.026052083,"o","p"]
[0.026038584,"o","l"]
[0.026007,"o","o"]
[0.026031,"o","y"]
[0.026055666,"o"," "]
[0.025167084,"o","-"]
[0.026036875,"o","f"]
[0.026066791,"o"," "]
[0.026004459,"o","i"]
[0.026046,"o","n"]
[0.025474375,"o","t"]
[0.02599925,"o","e"]
[0.026034166,"o","r"]
[0.026032459,"o","a"]
[0.025638666,"o","c"]
[0.025584584,"o","t"]
[0.026022375,"o","i"]
[0.025382375,"o","v"]
[0.026036083,"o","e"]
[0.026044208,"o","\r\n"]
[0.03384125,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000109084,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000066083,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.026763458,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000278667,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.087908167,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mDeployment\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Wizard\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mWelcome to the interactive deployment workflow\u001b[0m\u001b[38;2;247;250;252m!\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mThis wizard will guide you through deploying\u001b[0m\u001b[38;2;247;250;252m infrastructure \u001b[0m\u001b[38;2;247;250;252mto your selected\u001b[0m\u001b[38;2;247;250;252m environment.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[?25l\u001b[?2004h"]
[0,"o","\u001b[?1004h"]
[0,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSelect the target environment\u001b[0m                                                                                         \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mPress ctrl+c or esc to cancel\u001b[0m                                                                                         \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mstaging\u001b[0m                                                                                                             \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mprod\u001b[0m                                                                                                                \r\n"]
[0.012,"o","\u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m "]
[0,"o","• \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0,"o","\u001b[6A\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mdev\u001b[0m                                                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                             \r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.180834,"o","\u001b[6A\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;104;211;145m\u003e \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mstaging\u001b[0m                                                                                                             \r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.263614125,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K\r"]
[0.000024208,"o","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.002176542,"o","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mYou selected:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.000198125,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.017789541,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mYou selected PRODUCTION. Are you absolutely sure?\u001b[0m                                                                     \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m                                                                                                                       \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mYes\u001b[0m\u001b[48;5;237m  \u001b[0m \u001b[48;2;65;153;225m  \u001b[0m\u001b[38;2;247;250;252;48;2;65;153;225mNo\u001b[0m\u001b[48;2;65;153;225m  \u001b[0m                                                                                                        \r\n"]
[0.012,"o","\u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m←/→\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\r"]
[0.932920917,"o","\u001b[4A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l"]
[0.000015542,"o","\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000195041,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.017224917,"o","\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mEnter a deployment message (optional)\u001b[0m                                                                                 \r\n"]
[0.012,"o","\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m\u003e \u001b[0m\u001b[7;38;2;2;191;135me\u001b[0m\u001b[38;5;238m.g., Fix for ticket JIRA-123\u001b[0m                                                                                       \r\n"]
[0.012,"o","\u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0,"o","\u001b[3A \u001b[K\u001b[J\r\u001b[2K\r"]
[0,"o","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeployment configured\u001b[0m\u001b[38;2;247;250;252m:\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mEnvironment:\u001b[0m\u001b[38;2;247;250;252m dev\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"o","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mMessage: Routine\u001b[0m\u001b[38;2;247;250;252m deployment\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.178404125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
