{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783200539,"title":"Interactive Workflows: choose, confirm, and type","env":{"SHELL":"/bin/zsh"}}
[0.012121584,"o","$ "]
[0.497069958,"o","a"]
[0.025481958,"o","t"]
[0.027023334,"o","m"]
[0.027035875,"o","o"]
[0.025936166,"o","s"]
[0.026920875,"o"," "]
[0.027051084,"o","w"]
[0.027033458,"o","o"]
[0.027030708,"o","r"]
[0.02705675,"o","k"]
[0.027011959,"o","f"]
[0.0270635,"o","l"]
[0.027021375,"o","o"]
[0.027083125,"o","w"]
[0.027066875,"o"," "]
[0.026978791,"o","d"]
[0.027061084,"o","e"]
[0.025102958,"o","p"]
[0.027017042,"o","l"]
[0.02703575,"o","o"]
[0.027037791,"o","y"]
[0.027017709,"o"," "]
[0.02566675,"o","-"]
[0.027044916,"o","f"]
[0.027005209,"o"," "]
[0.027050125,"o","i"]
[0.027018875,"o","n"]
[0.027073041,"o","t"]
[0.027034834,"o","e"]
[0.02702125,"o","r"]
[0.027030916,"o","a"]
[0.027044667,"o","c"]
[0.027039583,"o","t"]
[0.027041834,"o","i"]
[0.02703875,"o","v"]
[0.025535583,"o","e"]
[0.027042,"o","\r\n"]
[2.269037375,"o","\r\n"]
[0.012,"o","  # Deployment Wizard\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","  Welcome to the interactive deployment workflow!\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","  This wizard will guide you through deploying infrastructure to your selected environment.\r\n"]
[0.012,"o","\r\n"]
[0,"o","Select the target environment \r\n"]
[0.012,"o","1. dev\r\n"]
[0.012,"o","2. staging\r\n"]
[0,"o","3. prod\r\n"]
[0.012,"o","Enter a number between 1 and 3: "]
[0,"o","\r\n"]
[0,"o","\r\n"]
[0,"o","▶ You selected: dev\r\n"]
[0,"o","You selected PRODUCTION. Are you absolutely sure? [y/N] "]
[0,"o","y"]
[0,"o","\r\n"]
[0,"o","\r\n"]
[0,"o","Enter a deployment message (optional) "]
[0,"o","R"]
[0,"o","o"]
[0,"o","u"]
[0.001731792,"o","t"]
[0.027101083,"o","i"]
[0.025822583,"o","n"]
[0.02703725,"o","e"]
[0.027048417,"o"," "]
[0.027072958,"o","d"]
[0.025405584,"o","e"]
[0.026737583,"o","p"]
[0.026171292,"o","l"]
[0.027147291,"o","o"]
[0.027012875,"o","y"]
[0.028063125,"o","m"]
[0.024589292,"o","e"]
[0.027304583,"o","n"]
[0.026989334,"o","t"]
[0.027366875,"o","\r\n"]
[0.000043416,"o","\r\n"]
[0.001480584,"o","✓ Deployment configured:\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","  Environment: dev\r\n"]
[0.012,"o","  Message: Routine deployment\r\n"]
[0,"o","^D\b\b"]
[0.202702666,"o","$ "]
[0.000013292,"o","exit\r\n"]
