{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783190081,"title":"Hooks: Checkov scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006307541,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353687625,"o","\u001b[38;2;73;85;104m"]
[0.04591,"o","#"]
[0.04998175,"o"," "]
[0.065592709,"o","r"]
[0.041842666,"o","u"]
[0.047622459,"o","n"]
[0.031858875,"o"," "]
[0.073958166,"o","a"]
[0.043141834,"o"," "]
[0.052404666,"o","r"]
[0.036723917,"o","e"]
[0.040150125,"o","a"]
[0.036086458,"o","l"]
[0.046606667,"o"," "]
[0.082887375,"o","T"]
[0.043154375,"o","e"]
[0.03910625,"o","r"]
[0.031640667,"o","r"]
[0.047227041,"o","a"]
[0.044443167,"o","f"]
[0.041378208,"o","o"]
[0.034250084,"o","r"]
[0.03875925,"o","m"]
[0.042832291,"o"," "]
[0.0922615,"o","p"]
[0.036613375,"o","l"]
[0.04069925,"o","a"]
[0.045835,"o","n"]
[0.04989925,"o"," "]
[0.093913334,"o","a"]
[0.032754083,"o","n"]
[0.035791958,"o","d"]
[0.032515042,"o"," "]
[0.093424167,"o","l"]
[0.043646958,"o","e"]
[0.0395725,"o","t"]
[0.0335255,"o"," "]
[0.049392875,"o","t"]
[0.046641458,"o","h"]
[0.049829459,"o","e"]
[0.045759125,"o"," "]
[0.087872916,"o","C"]
[0.048924917,"o","h"]
[0.037320333,"o","e"]
[0.041380584,"o","c"]
[0.048474791,"o","k"]
[0.033269625,"o","o"]
[0.040324292,"o","v"]
[0.044386792,"o"," "]
[0.051284416,"o","h"]
[0.036263125,"o","o"]
[0.032838375,"o","o"]
[0.046804875,"o","k"]
[0.039774292,"o"," "]
[0.063209417,"o","s"]
[0.049088708,"o","c"]
[0.045037083,"o","a"]
[0.037963917,"o","n"]
[0.033893375,"o"," "]
[0.089854167,"o","i"]
[0.042017583,"o","t"]
[9.208e-06,"o","\u001b[0m"]
[0.552035167,"o","\n"]
[0.001766542,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353690166,"o","\u001b[38;2;255;255;255m"]
[0.03015375,"o","a"]
[0.03384475,"o","t"]
[0.040284417,"o","m"]
[0.04335675,"o","o"]
[0.032882708,"o","s"]
[0.036578542,"o"," "]
[0.084810833,"o","t"]
[0.029198834,"o","e"]
[0.041475208,"o","r"]
[0.028357958,"o","r"]
[0.032904917,"o","a"]
[0.028928125,"o","f"]
[0.040292042,"o","o"]
[0.034892833,"o","r"]
[0.035023292,"o","m"]
[0.0319615,"o"," "]
[0.083364916,"o","p"]
[0.039350292,"o","l"]
[0.044958,"o","a"]
[0.041260583,"o","n"]
[0.041123042,"o"," "]
[0.090655458,"o","b"]
[0.030988417,"o","u"]
[0.034693083,"o","c"]
[0.043857542,"o","k"]
[0.030038542,"o","e"]
[0.03371925,"o","t"]
[0.035711708,"o"," "]
[0.045794167,"o","-"]
[0.031064958,"o","s"]
[0.041014958,"o"," "]
[0.072426,"o","t"]
[0.035307125,"o","e"]
[0.031592125,"o","s"]
[0.045412167,"o","t"]
[9.833e-06,"o","\u001b[0m"]
[0.552040042,"o","\n"]
[4.942013708,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mbridgecrewio/checkov@3.2.529\u001b[0m\u001b[38;2;247;250;252m to \u001b[0m\u001b[38;2;0;255;255;1m/sanitized/.cache/atmos/toolchain/bin/bridgecrewio/checkov/3.2.529/checkov\u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m(39mb)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.687650667,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/aws versions matching \"~> 5.0\"...\n"]
[0.427039333,"o","- Installing hashicorp/aws v5.100.0...\n"]
[4.894325959,"o","- Installed hashicorp/aws v5.100.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[5.6840498329999996,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[11.828816958,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","       _               _\n"]
[0.012,"o","   ___| |__   ___  ___| | _______   __\n"]
[0.012,"o","  / __| '_ \\ / _ \\/ __| |/ / _ \\ \\ / /\n"]
[0.012,"o"," | (__| | | |  __/ (__|   < (_) \\ V /\n"]
[0.012,"o","  \\___|_| |_|\\___|\\___|_|\\_\\___/ \\_/\n"]
[0.012,"o","\n"]
[0.012,"o","By Prisma Cloud | version: 3.2.529 \n"]
[0.012,"o","Update available 3.2.529 -> 3.3.6\n"]
[0.012,"o","Run pip3 install -U checkov to update \n"]
[0.012,"o","\n"]
[0,"o","terraform scan results:\n"]
[0.012,"o","\n"]
[0.012,"o","Passed checks: 5, Failed checks: 7, Skipped checks: 0\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_62: \"Ensure S3 buckets should have event notifications enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: "]
[0,"o","https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-62\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_6: \"Ensure that S3 bucket has a Public Access block\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: "]
[0,"o","https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/s3-bucket-should-have-public-access-blocks-defaults-to-false-if-the-public-access-block-is-not-attached\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | "]
[0,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_144: \"Ensure that S3 bucket has cross-region replication enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-bucket-has-cross-region-replication-enabled\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t"]
[0,"o","11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_61: \"Ensure that an S3 bucket has a lifecycle configuration\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-61\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | "]
[0,"o","resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 | "]
[0,"o","    Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | "]
[0,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_21: \"Ensure all data stored in the S3 bucket have versioning enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: "]
[0,"o","https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-enable-versioning\n"]
[0,"o","\n"]
[0.012,"o","\t\t6  | "]
[0,"o","resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  | "]
[0,"o","  bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t"]
[0,"o","8  | "]
[0,"o","\n"]
[0.012,"o","\t\t"]
[0,"o","9  | "]
[0,"o","  tags = {\n"]
[0.012,"o","\t\t"]
[0,"o","10 | "]
[0,"o","    Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | "]
[0,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_18: \"Ensure the S3 bucket has access logging enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-enable-logging\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | "]
[0,"o","resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t"]
[0,"o","8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 | "]
[0,"o","  }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_145: \"Ensure that S3 buckets are encrypted with KMS by default\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: "]
[0,"o","https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-buckets-are-encrypted-with-kms-by-default\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | "]
[0,"o","\n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 | "]
[0,"o","    Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0,"o","\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mcheckov \u2014 7\u001b[0m\u001b[38;2;247;250;252;1m HIGH\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m7\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m \u2502 \u001b[38;2;247;250;252mRule\u001b[0m           \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                                   \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m                                 \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_6[1]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure that S3 bucket has a Public Access\u001b[0m\u001b[38;2;247;250;252m\u001b[m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mblock\u001b[0m                                     \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_61[3]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that an S3 bucket has a lifecycle\u001b[0m\u001b[38;2;247;250;252m\u001b[m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mconfiguration\u001b[0m                             \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_62[4]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure S3 buckets should have event\u001b[m       \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mnotifications\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                     \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_144[5]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that S3 bucket has cross-region\u001b[m    \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mreplication\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                       \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_145[6]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that S3 buckets are encrypted with\u001b[m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mKMS by\u001b[0m\u001b[38;2;247;250;252m default\u001b[0m                            \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_18[7]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure the S3 bucket has access logging\u001b[0m\u001b[38;2;247;250;252m\u001b[m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252menabled\u001b[0m                                   \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_21[8]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure all data stored in the S3 bucket\u001b[m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mhave versioning\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                   \u2502                                          \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: CKV2_AWS_6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-poli\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: components/terraform/bucket/main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/main.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: CKV2_AWS_61\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: CKV2_AWS_62\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: CKV_AWS_144\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: CKV_AWS_145\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[7]: CKV_AWS_18\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-e\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[8]: CKV_AWS_21\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-e\u2026\u001b[0m\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
