{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783150718,"title":"Hooks: Checkov scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009131542,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.357905,"o","\u001b[38;2;73;85;104m"]
[0.046168583,"o","#"]
[0.048964667,"o"," "]
[0.064022125,"o","r"]
[0.040370375,"o","u"]
[0.048945041,"o","n"]
[0.033799334,"o"," "]
[0.076499666,"o","a"]
[0.044678625,"o"," "]
[0.0509085,"o","r"]
[0.036726459,"o","e"]
[0.040155166,"o","a"]
[0.035862625,"o","l"]
[0.048380625,"o"," "]
[0.084204417,"o","T"]
[0.042529875,"o","e"]
[0.039015833,"o","r"]
[0.030704167,"o","r"]
[0.045872208,"o","a"]
[0.045915125,"o","f"]
[0.041419375,"o","o"]
[0.034739375,"o","r"]
[0.036916542,"o","m"]
[0.043979625,"o"," "]
[0.09261125,"o","p"]
[0.039146083,"o","l"]
[0.041852084,"o","a"]
[0.04503575,"o","n"]
[0.049491208,"o"," "]
[0.09553225,"o","a"]
[0.032683,"o","n"]
[0.037173833,"o","d"]
[0.031235417,"o"," "]
[0.095020417,"o","l"]
[0.042384208,"o","e"]
[0.039594292,"o","t"]
[0.033751333,"o"," "]
[0.049484458,"o","t"]
[0.04665425,"o","h"]
[0.051888334,"o","e"]
[0.044125083,"o"," "]
[0.086362083,"o","C"]
[0.049745167,"o","h"]
[0.035773083,"o","e"]
[0.041394209,"o","c"]
[0.0484615,"o","k"]
[0.033253666,"o","o"]
[0.040332334,"o","v"]
[0.04439525,"o"," "]
[0.050631,"o","h"]
[0.03638525,"o","o"]
[0.031891291,"o","o"]
[0.047366917,"o","k"]
[0.040735958,"o"," "]
[0.061391625,"o","s"]
[0.049111917,"o","c"]
[0.045050708,"o","a"]
[0.036349917,"o","n"]
[0.033964833,"o"," "]
[0.089790917,"o","i"]
[0.042129208,"o","t"]
[3.7084e-05,"o","\u001b[0m"]
[0.551390666,"o","\n"]
[0.006415834,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353293916,"o","\u001b[38;2;255;255;255m"]
[0.030150459,"o","a"]
[0.033914625,"o","t"]
[0.039596083,"o","m"]
[0.042245875,"o","o"]
[0.0335105,"o","s"]
[0.035645875,"o"," "]
[0.083072583,"o","t"]
[0.028903959,"o","e"]
[0.040236333,"o","r"]
[0.026562792,"o","r"]
[0.032462416,"o","a"]
[0.028783209,"o","f"]
[0.040349791,"o","o"]
[0.038881375,"o","r"]
[0.035655125,"o","m"]
[0.031966,"o"," "]
[0.084921042,"o","p"]
[0.040913542,"o","l"]
[0.044087583,"o","a"]
[0.041300042,"o","n"]
[0.040112791,"o"," "]
[0.090678334,"o","b"]
[0.031046291,"o","u"]
[0.033470167,"o","c"]
[0.042394792,"o","k"]
[0.033388166,"o","e"]
[0.033760042,"o","t"]
[0.036337958,"o"," "]
[0.04613825,"o","-"]
[0.032528417,"o","s"]
[0.042705083,"o"," "]
[0.075224625,"o","t"]
[0.038510709,"o","e"]
[0.031637375,"o","s"]
[0.044281708,"o","t"]
[1.4167e-05,"o","\u001b[0m"]
[0.551087291,"o","\n"]
[2.931509875,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/aws versions matching \"~> 5.0\"...\n"]
[0.136962042,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0.25498075,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[33m\u2577\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  - hashicorp/aws\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m\u2575\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.047419083,"o","\u001b[31m\n"]
[0.012,"o","Workspace \"test\" doesn't exist.\n"]
[0.012,"o","\n"]
[0.012,"o","You can create this workspace with the \"new\" subcommand \n"]
[0.012,"o","or include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n"]
[0.235154792,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"test\"!\u001b[0m\u001b[32m\n"]
[0.012,"o","\n"]
[0.012,"o","You're now on a new, empty workspace. Workspaces isolate their state,\n"]
[0.012,"o","so if you run \"terraform plan\" Terraform will not see any existing state\n"]
[0.012,"o","for this configuration.\u001b[0m\n"]
[1.102942292,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[11.595676875,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","       _               _\n"]
[0.012,"o","   ___| |__   ___  ___| | _______   __\n"]
[0.012,"o","  / __| '_ \\ / _ \\/ __| |/ / _ \\ \\ / /\n"]
[0.012,"o"," | (__| | | |  __/ (__|   < (_) \\ V /\n"]
[0.012,"o","  \\___|_| |_|\\___|\\___|_|\\_\\___/ \\_/\n"]
[0.012,"o","\n"]
[0.012,"o","By Prisma Cloud | version: 3.2.529 \n"]
[0.012,"o","Update available 3.2.529 -> 3.3.6\n"]
[0.012,"o","Run pip3 install -U checkov to update \n"]
[0.012,"o","\n"]
[0,"o","terraform scan results:\n"]
[0.012,"o","\n"]
[0.012,"o","Passed checks: 5, Failed checks: 7, Skipped checks: 0\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_62: \"Ensure S3 buckets should have event notifications enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-62\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t"]
[0,"o","6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_6: \"Ensure that S3 bucket has a Public Access block\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/s3-bucket-should-have-public-access-blocks-defaults-to-false-if-the-public-access-block-is-not-attached\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  | "]
[0,"o","  bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_61: \"Ensure that an S3 bucket has a lifecycle configuration\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-61\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | "]
[0,"o","resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_18: \"Ensure the S3 bucket has access logging enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: "]
[0,"o","https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-enable-logging\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t"]
[0,"o","10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_144: \"Ensure that S3 bucket has cross-region replication enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-bucket-has-cross-region-replication-enabled\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_21: \"Ensure all data stored in the S3 bucket have versioning enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-enable-versioning\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t"]
[0,"o","7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_145: \"Ensure that S3 buckets are encrypted with KMS by default\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-buckets-are-encrypted-with-kms-by-default\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mcheckov \u2014 7\u001b[0m\u001b[38;2;247;250;252;1m HIGH\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m7\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m \u2502 \u001b[38;2;247;250;252mRule\u001b[0m           \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                                   \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m                                 \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_6[1]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure that S3 bucket has a Public Access\u001b[0m\u001b[38;2;247;250;252m\u001b[m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mblock\u001b[0m                                     \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_61[3]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that an S3 bucket has a lifecycle\u001b[0m\u001b[38;2;247;250;252m\u001b[m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mconfiguration\u001b[0m                             \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_62[4]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure S3 buckets should have event\u001b[m       \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mnotifications\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                     \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_144[5]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that S3 bucket has cross-region\u001b[m    \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mreplication\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                       \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_145[6]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that S3 buckets are encrypted with\u001b[m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mKMS by\u001b[0m\u001b[38;2;247;250;252m default\u001b[0m                            \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_18[7]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure the S3 bucket has access logging\u001b[0m\u001b[38;2;247;250;252m\u001b[m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252menabled\u001b[0m                                   \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_21[8]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure all data stored in the S3 bucket\u001b[m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mhave versioning\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                   \u2502                                          \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: CKV2_AWS_6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-poli\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: components/terraform/bucket/main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/main.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: CKV2_AWS_61\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: CKV2_AWS_62\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: CKV_AWS_144\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: CKV_AWS_145\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[7]: CKV_AWS_18\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-e\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[8]: CKV_AWS_21\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-e\u2026\u001b[0m\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
