{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783693691,"title":"Hooks: Checkov scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.005371834,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351076125,"o","\u001b[38;2;73;85;104m"]
[0.044916125,"o","#"]
[0.04897175,"o"," "]
[0.064581166,"o","r"]
[0.040823959,"o","u"]
[0.047926416,"o","n"]
[0.032721209,"o"," "]
[0.072958666,"o","a"]
[0.043862125,"o"," "]
[0.051393834,"o","r"]
[0.035719208,"o","e"]
[0.039144458,"o","a"]
[0.035077,"o","l"]
[0.04727575,"o"," "]
[0.083093584,"o","T"]
[0.042150291,"o","e"]
[0.038089,"o","r"]
[0.031028167,"o","r"]
[0.046205917,"o","a"]
[0.047104833,"o","f"]
[0.041097292,"o","o"]
[0.033268583,"o","r"]
[0.037774292,"o","m"]
[0.041848625,"o"," "]
[0.0914115,"o","p"]
[0.036696625,"o","l"]
[0.040766833,"o","a"]
[0.044829333,"o","n"]
[0.048894792,"o"," "]
[0.09482025,"o","a"]
[0.031742333,"o","n"]
[0.035554292,"o","d"]
[0.031482375,"o"," "]
[0.093632917,"o","l"]
[0.042631166,"o","e"]
[0.038041792,"o","t"]
[0.034516083,"o"," "]
[0.048473125,"o","t"]
[0.04565625,"o","h"]
[0.048819,"o","e"]
[0.043938542,"o"," "]
[0.086867958,"o","C"]
[0.048500209,"o","h"]
[0.036326208,"o","e"]
[0.04038225,"o","c"]
[0.047461625,"o","k"]
[0.032245583,"o","o"]
[0.038366459,"o","v"]
[0.043394583,"o"," "]
[0.050275375,"o","h"]
[0.035279875,"o","o"]
[0.03183225,"o","o"]
[0.047040625,"o","k"]
[0.062038083,"o"," "]
[0.062206084,"o","s"]
[0.049683625,"o","c"]
[0.046555333,"o","a"]
[0.039427958,"o","n"]
[0.032102375,"o"," "]
[0.088949667,"o","i"]
[0.075976583,"o","t"]
[3.1959e-05,"o","\u001b[0m"]
[0.551257958,"o","\n"]
[0.000538458,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351090417,"o","\u001b[38;2;255;255;255m"]
[0.029163708,"o","a"]
[0.032980834,"o","t"]
[0.045168666,"o","m"]
[0.045280834,"o","o"]
[0.031584708,"o","s"]
[0.035662,"o"," "]
[0.083837792,"o","t"]
[0.028201625,"o","e"]
[0.041210458,"o","r"]
[0.027578083,"o","r"]
[0.031913792,"o","a"]
[0.027589583,"o","f"]
[0.039374709,"o","o"]
[0.034864625,"o","r"]
[0.035495291,"o","m"]
[0.030945209,"o"," "]
[0.083385625,"o","p"]
[0.038322125,"o","l"]
[0.043444416,"o","a"]
[0.040271209,"o","n"]
[0.040119416,"o"," "]
[0.089678,"o","b"]
[0.029992875,"o","u"]
[0.033681625,"o","c"]
[0.042298417,"o","k"]
[0.045410708,"o","e"]
[0.032216084,"o","t"]
[0.03642775,"o"," "]
[0.044566708,"o","-"]
[0.031768667,"o","s"]
[0.041680083,"o"," "]
[0.071448083,"o","t"]
[0.03426175,"o","e"]
[0.030694125,"o","s"]
[0.047114167,"o","t"]
[2.1875e-05,"o","\u001b[0m"]
[0.551052042,"o","\n"]
[2.204939,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.351912333,"o","- Detected previously-installed hashicorp/aws v5.100.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.533399417,"o","- Fetching hashicorp/aws 5.100.0 for darwin_arm64...\n"]
[11.125581458,"o","- Retrieved hashicorp/aws 5.100.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.16753725,"o","- Fetching hashicorp/aws 5.100.0 for linux_amd64...\n"]
[13.522117833,"o","- Retrieved hashicorp/aws 5.100.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[3.7709e-05,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[1.347247083,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m"]
[11.981397292,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","       _               _\n"]
[0.012,"o","   ___| |__   ___  ___| | _______   __\n"]
[0.012,"o","  / __| '_ \\ / _ \\/ __| |/ / _ \\ \\ / /\n"]
[0.012,"o"," | (__| | | |  __/ (__|   < (_) \\ V /\n"]
[0.012,"o","  \\___|_| |_|\\___|\\___|_|\\_\\___/ \\_/\n"]
[0.012,"o","\n"]
[0.012,"o","By Prisma Cloud | version: 3.2.529 \n"]
[0.012,"o","Update available 3.2.529 -> 3.3.8\n"]
[0.012,"o","Run pip3 install -U checkov to update \n"]
[0.012,"o","\n"]
[0,"o","terraform scan results:\n"]
[0.012,"o","\n"]
[0.012,"o","Passed checks: 5, Failed checks: 7, Skipped checks: 0\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_62: \"Ensure S3 buckets should have event notifications enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-62\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t"]
[0,"o","6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_18: \"Ensure the S3 bucket has access logging enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-enable-logging\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  | "]
[0,"o","  tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_6: \"Ensure that S3 bucket has a Public Access block\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-policies/s3-bucket-should-have-public-access-blocks-defaults-to-false-if-the-public-access-block-is-not-attached\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_21: \"Ensure all data stored in the S3 bucket have versioning enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-enable-versioning\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t"]
[0,"o","7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_144: \"Ensure that S3 bucket has cross-region replication enabled\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-bucket-has-cross-region-replication-enabled\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV_AWS_145: \"Ensure that S3 buckets are encrypted with KMS by default\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-policies/ensure-that-s3-buckets-are-encrypted-with-kms-by-default\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","Check: CKV2_AWS_61: \"Ensure that an S3 bucket has a lifecycle configuration\"\n"]
[0.012,"o","\tFAILED for resource: aws_s3_bucket.data\n"]
[0.012,"o","\tFile: /main.tf:6-12\n"]
[0.012,"o","\tGuide: https://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-policies/bc-aws-2-61\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t6  | resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\t\t7  |   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\t\t8  | \n"]
[0.012,"o","\t\t9  |   tags = {\n"]
[0.012,"o","\t\t10 |     Environment = var.environment\n"]
[0.012,"o","\t\t11 |   }\n"]
[0.012,"o","\t\t12 | }\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mcheckov \u2014 7\u001b[0m\u001b[38;2;247;250;252;1m HIGH\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m7\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m \u2502 \u001b[38;2;247;250;252mRule\u001b[0m           \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                                   \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m                                 \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_6[1]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure that S3 bucket has a Public Access\u001b[0m\u001b[38;2;247;250;252m\u001b[m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mblock\u001b[0m                                     \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_61[3]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that an S3 bucket has a lifecycle\u001b[0m\u001b[38;2;247;250;252m\u001b[m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mconfiguration\u001b[0m                             \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV2_AWS_62[4]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure S3 buckets should have event\u001b[m       \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mnotifications\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                     \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_144[5]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that S3 bucket has cross-region\u001b[m    \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mreplication\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                       \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_145[6]\u001b[0m\u001b[0m \u2502 \u001b[38;2;247;250;252mEnsure that S3 buckets are encrypted with\u001b[m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mKMS by\u001b[0m\u001b[38;2;247;250;252m default\u001b[0m                            \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_18[7]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure the S3 bucket has access logging\u001b[0m\u001b[38;2;247;250;252m\u001b[m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252menabled\u001b[0m                                   \u2502                                          \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mCKV_AWS_21[8]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mEnsure all data stored in the S3 bucket\u001b[m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","            \u2502                \u2502 \u001b[38;2;247;250;252mhave versioning\u001b[0m\u001b[38;2;247;250;252m enabled\u001b[0m                   \u2502                                          \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: CKV2_AWS_6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-networking-poli\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: components/terraform/bucket/main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/main.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: CKV2_AWS_61\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: CKV2_AWS_62\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-logging-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: CKV_AWS_144\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: CKV_AWS_145\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/aws-general-polici\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[7]: CKV_AWS_18\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-13-e\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[8]: CKV_AWS_21\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.prismacloud.io/en/enterprise-edition/policy-reference/aws-policies/s3-policies/s3-16-e\u2026\u001b[0m\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
