{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783138751,"title":"atmos env masks terminal secrets","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006457084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352752833,"o","\u001b[38;2;73;85;104m"]
[0.032235875,"o","#"]
[0.0478195,"o"," "]
[0.075686875,"o","s"]
[0.036683292,"o","t"]
[0.048593541,"o","a"]
[0.044818334,"o","r"]
[0.037731458,"o","t"]
[0.033685708,"o"," "]
[0.069660625,"o","w"]
[0.034567167,"o","i"]
[0.039021458,"o","t"]
[0.043078459,"o","h"]
[0.0471525,"o"," "]
[0.052117083,"o","t"]
[0.03602775,"o","h"]
[0.040076875,"o","e"]
[0.044145292,"o"," "]
[0.098928291,"o","s"]
[0.045039334,"o","t"]
[0.048792125,"o","a"]
[0.02973675,"o","c"]
[0.045368916,"o","k"]
[0.038278625,"o"," "]
[0.057774792,"o","t"]
[0.046396958,"o","h"]
[0.042338292,"o","a"]
[0.035281208,"o","t"]
[0.031192209,"o"," "]
[0.083615458,"o","u"]
[0.0393515,"o","s"]
[0.042761333,"o","e"]
[0.046852375,"o","s"]
[0.034624417,"o"," "]
[0.069857333,"o","t"]
[0.045772875,"o","h"]
[0.030556625,"o","e"]
[0.03764575,"o"," "]
[0.08048925,"o","G"]
[0.050995417,"o","i"]
[0.034220083,"o","t"]
[0.033733834,"o","H"]
[0.0489235,"o","u"]
[0.044847125,"o","b"]
[0.040783333,"o"," "]
[0.065574792,"o","p"]
[0.032660958,"o","r"]
[0.047857708,"o","o"]
[0.043802917,"o","v"]
[0.046976167,"o","i"]
[0.042928916,"o","d"]
[0.031423167,"o","e"]
[0.036083083,"o","r"]
[0.000009959,"o","\u001b[0m"]
[0.551047333,"o","\n"]
[0.00198475,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352712833,"o","\u001b[38;2;255;255;255m"]
[0.042215042,"o","a"]
[0.028200708,"o","t"]
[0.032050167,"o","m"]
[0.036013125,"o","o"]
[0.038908708,"o","s"]
[0.04301625,"o"," "]
[0.048557292,"o","l"]
[0.032707375,"o","i"]
[0.036695833,"o","s"]
[0.039897,"o","t"]
[0.036438917,"o"," "]
[0.056658083,"o","s"]
[0.029045209,"o","t"]
[0.042853291,"o","a"]
[0.0337105,"o","c"]
[0.029243667,"o","k"]
[0.04382575,"o","s"]
[0.000014,"o","\u001b[0m"]
[0.551037292,"o","\n"]
[2.508808125,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m \n"]
[0.012,"o","\u001b[90m───────\u001b[0m\n"]
[0.012,"o"," demo  \n"]
[0.012,"o","\n"]
[0.739010333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352974792,"o","\u001b[38;2;73;85;104m"]
[0.032201541,"o","#"]
[0.047201375,"o"," "]
[0.083401625,"o","i"]
[0.039251834,"o","n"]
[0.035181416,"o","s"]
[0.031117334,"o","p"]
[0.0463375,"o","e"]
[0.0422525,"o","c"]
[0.037489125,"o","t"]
[0.033438333,"o"," "]
[0.084283875,"o","t"]
[0.047675375,"o","h"]
[0.035485708,"o","e"]
[0.039577084,"o"," "]
[0.075301416,"o","e"]
[0.044670875,"o","x"]
[0.032465917,"o","p"]
[0.036551375,"o","o"]
[0.030342667,"o","r"]
[0.034428333,"o","t"]
[0.041736,"o","s"]
[0.037677167,"o"," "]
[0.056241541,"o","b"]
[0.048762834,"o","e"]
[0.044388708,"o","f"]
[0.040000875,"o","o"]
[0.036618042,"o","r"]
[0.032380666,"o","e"]
[0.035739334,"o"," "]
[0.051401166,"o","a"]
[0.03969,"o","p"]
[0.044083834,"o","p"]
[0.048146416,"o","l"]
[0.032976,"o","y"]
[0.04279025,"o","i"]
[0.047089709,"o","n"]
[0.031908625,"o","g"]
[0.035497916,"o"," "]
[0.057289542,"o","t"]
[0.038070167,"o","h"]
[0.038136541,"o","e"]
[0.033207959,"o","m"]
[0.000019666,"o","\u001b[0m"]
[0.551062542,"o","\n"]
[0.001847458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351931459,"o","\u001b[38;2;255;255;255m"]
[0.043651166,"o","a"]
[0.030268,"o","t"]
[0.0369,"o","m"]
[0.040603459,"o","o"]
[0.029516083,"o","s"]
[0.033045042,"o"," "]
[0.076394958,"o","e"]
[0.042580375,"o","n"]
[0.032265583,"o","v"]
[0.000011834,"o","\u001b[0m"]
[0.55085425,"o","\n"]
[0.200468916,"o","export GITHUB_TOKEN=\u003cMASKED\u003e\n"]
[0.791331292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3528725,"o","\u001b[38;2;73;85;104m"]
[0.030981417,"o","#"]
[0.034654708,"o"," "]
[0.079104375,"o","a"]
[0.046217542,"o","u"]
[0.047248416,"o","t"]
[0.0315775,"o","o"]
[0.038682417,"o","m"]
[0.042706542,"o","a"]
[0.044233666,"o","t"]
[0.048287042,"o","i"]
[0.036973167,"o","o"]
[0.032858541,"o","n"]
[0.045043375,"o"," "]
[0.075626417,"o","o"]
[0.033958292,"o","u"]
[0.048622583,"o","t"]
[0.042057208,"o","p"]
[0.037686209,"o","u"]
[0.042935875,"o","t"]
[0.03886575,"o"," "]
[0.050932875,"o","s"]
[0.035537041,"o","t"]
[0.038878334,"o","a"]
[0.043657333,"o","y"]
[0.047725958,"o","s"]
[0.032537125,"o"," "]
[0.064065125,"o","r"]
[0.040640375,"o","a"]
[0.044444667,"o","w"]
[0.000020625,"o","\u001b[0m"]
[0.550506875,"o","\n"]
[0.001743208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351817959,"o","\u001b[38;2;255;255;255m"]
[0.0382455,"o","a"]
[0.042765875,"o","t"]
[0.028287416,"o","m"]
[0.032646459,"o","o"]
[0.036340708,"o","s"]
[0.040009125,"o"," "]
[0.089400375,"o","e"]
[0.029938583,"o","n"]
[0.033607542,"o","v"]
[0.037316875,"o"," "]
[0.059060167,"o","-"]
[0.029928375,"o","-"]
[0.043749708,"o","o"]
[0.040061667,"o","u"]
[0.030647416,"o","t"]
[0.04470925,"o","p"]
[0.040042542,"o","u"]
[0.037330917,"o","t"]
[0.028153208,"o","-"]
[0.041972542,"o","f"]
[0.034369,"o","i"]
[0.039021791,"o","l"]
[0.027936667,"o","e"]
[0.031631833,"o"," "]
[0.0716515,"o","."]
[0.041749417,"o","e"]
[0.029967583,"o","n"]
[0.034381417,"o","v"]
[0.029835125,"o","."]
[0.033564667,"o","c"]
[0.037012416,"o","a"]
[0.033150875,"o","s"]
[0.044126167,"o","t"]
[0.0000095,"o","\u001b[0m"]
[0.55106625,"o","\n"]
[0.91073325,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352266042,"o","\u001b[38;2;255;255;255m"]
[0.037877875,"o","g"]
[0.040725166,"o","r"]
[0.026867917,"o","e"]
[0.031152,"o","p"]
[0.040617583,"o"," "]
[0.091286084,"o","-"]
[0.030496833,"o","q"]
[0.033666042,"o"," "]
[0.091840291,"o","'"]
[0.02958125,"o","^"]
[0.037354292,"o","e"]
[0.033648958,"o","x"]
[0.029167334,"o","p"]
[0.043753958,"o","o"]
[0.040076333,"o","r"]
[0.035397292,"o","t"]
[0.032693542,"o"," "]
[0.046565416,"o","G"]
[0.0318765,"o","I"]
[0.028169209,"o","T"]
[0.039041125,"o","H"]
[0.042727416,"o","U"]
[0.031659792,"o","B"]
[0.034736625,"o","_"]
[0.036314,"o","T"]
[0.039645667,"o","O"]
[0.028608375,"o","K"]
[0.032650541,"o","E"]
[0.043932125,"o","N"]
[0.029881834,"o","="]
[0.064068083,"o","g"]
[0.036689,"o","h"]
[0.029839583,"o","o"]
[0.044428792,"o","_"]
[0.042638667,"o","'"]
[0.038815875,"o"," "]
[0.058014541,"o","."]
[0.029645542,"o","e"]
[0.028378208,"o","n"]
[0.042504292,"o","v"]
[0.042156375,"o","."]
[0.028354542,"o","c"]
[0.032030666,"o","a"]
[0.035729167,"o","s"]
[0.039437875,"o","t"]
[0.042321792,"o"," "]
[0.047628166,"o","\u0026"]
[0.045798084,"o","\u0026"]
[0.039804666,"o"," "]
[0.059198375,"o","e"]
[0.043855042,"o","c"]
[0.040172667,"o","h"]
[0.036464625,"o","o"]
[0.032779958,"o"," "]
[0.080018,"o","'"]
[0.036922708,"o","r"]
[0.033741,"o","a"]
[0.030030792,"o","w"]
[0.031308917,"o"," "]
[0.044971041,"o","t"]
[0.028050584,"o","o"]
[0.031753083,"o","k"]
[0.038169042,"o","e"]
[0.04185225,"o","n"]
[0.030770791,"o"," "]
[0.061355709,"o","p"]
[0.040891916,"o","r"]
[0.044250459,"o","e"]
[0.033504375,"o","s"]
[0.037194708,"o","e"]
[0.034076958,"o","r"]
[0.029978584,"o","v"]
[0.041468875,"o","e"]
[0.037606833,"o","d"]
[0.031433292,"o"," "]
[0.043878333,"o","f"]
[0.0387365,"o","o"]
[0.035049292,"o","r"]
[0.028098166,"o"," "]
[0.084521792,"o","a"]
[0.030267083,"o","u"]
[0.034829834,"o","t"]
[0.0385365,"o","o"]
[0.04133175,"o","m"]
[0.0331535,"o","a"]
[0.03869125,"o","t"]
[0.041271458,"o","i"]
[0.027600333,"o","o"]
[0.03563025,"o","n"]
[0.040010625,"o","'"]
[0.000009417,"o","\u001b[0m"]
[0.551038833,"o","\n"]
[0.010167542,"o","raw token preserved for automation\n"]
[0.75312275,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
