{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783222111,"title":"atmos env masks terminal secrets","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009256958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356931542,"o","\u001b[38;2;73;85;104m"]
[0.032640667,"o","#"]
[0.047188875,"o"," "]
[0.075715791,"o","s"]
[0.037134709,"o","t"]
[0.04805275,"o","a"]
[0.044851041,"o","r"]
[0.037750459,"o","t"]
[0.034283625,"o"," "]
[0.069130208,"o","w"]
[0.034158417,"o","i"]
[0.039041375,"o","t"]
[0.042403791,"o","h"]
[0.0471945,"o"," "]
[0.052192875,"o","t"]
[0.036060042,"o","h"]
[0.045352417,"o","e"]
[0.044576458,"o"," "]
[0.098963458,"o","s"]
[0.045066334,"o","t"]
[0.049269583,"o","a"]
[0.030233875,"o","c"]
[0.045423042,"o","k"]
[0.039076458,"o"," "]
[0.057182792,"o","t"]
[0.046424791,"o","h"]
[0.042365292,"o","a"]
[0.035399333,"o","t"]
[0.031250959,"o"," "]
[0.083655541,"o","u"]
[0.039629625,"o","s"]
[0.042852917,"o","e"]
[0.0468385,"o","s"]
[0.034678417,"o"," "]
[0.069352458,"o","t"]
[0.045816083,"o","h"]
[0.02980175,"o","e"]
[0.03763375,"o"," "]
[0.078578959,"o","G"]
[0.048029375,"o","i"]
[0.033407916,"o","t"]
[0.042388292,"o","H"]
[0.048976125,"o","u"]
[0.044879333,"o","b"]
[0.041239875,"o"," "]
[0.064135375,"o","p"]
[0.032704625,"o","r"]
[0.047025459,"o","o"]
[0.043549208,"o","v"]
[0.046420708,"o","i"]
[0.043152209,"o","d"]
[0.03204525,"o","e"]
[0.036263875,"o","r"]
[0.000018791,"o","\u001b[0m"]
[0.55099575,"o","\n"]
[0.005730459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355785541,"o","\u001b[38;2;255;255;255m"]
[0.04247975,"o","a"]
[0.028749834,"o","t"]
[0.03235975,"o","m"]
[0.035635791,"o","o"]
[0.0418125,"o","s"]
[0.043437125,"o"," "]
[0.048535042,"o","l"]
[0.033339167,"o","i"]
[0.037053541,"o","s"]
[0.040727875,"o","t"]
[0.036460209,"o"," "]
[0.056811458,"o","s"]
[0.032830167,"o","t"]
[0.042975791,"o","a"]
[0.03380875,"o","c"]
[0.030068959,"o","k"]
[0.04330525,"o","s"]
[0.00000875,"o","\u001b[0m"]
[0.550053291,"o","\n"]
[2.5287230000000003,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m \n"]
[0.012,"o","\u001b[90m───────\u001b[0m\n"]
[0.012,"o"," demo  \n"]
[0.012,"o","\n"]
[0.754893584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357227625,"o","\u001b[38;2;73;85;104m"]
[0.038031583,"o","#"]
[0.034644833,"o"," "]
[0.09441575,"o","t"]
[0.041959375,"o","o"]
[0.040832917,"o","k"]
[0.038173167,"o","e"]
[0.030883708,"o","n"]
[0.045809292,"o"," "]
[0.08791125,"o","i"]
[0.040723458,"o","s"]
[0.037084083,"o"," "]
[0.076525209,"o","m"]
[0.046210375,"o","a"]
[0.049392541,"o","s"]
[0.039969209,"o","k"]
[0.044058291,"o","e"]
[0.048131209,"o","d"]
[0.032942166,"o",";"]
[0.0397295,"o"," "]
[0.059858709,"o","n"]
[0.042588708,"o","o"]
[0.038511917,"o","r"]
[0.031426125,"o","m"]
[0.046807666,"o","a"]
[0.045639,"o","l"]
[0.041628334,"o"," "]
[0.058358791,"o","e"]
[0.029973167,"o","n"]
[0.048588458,"o","v"]
[0.044627292,"o"," "]
[0.075592208,"o","s"]
[0.044815292,"o","t"]
[0.032518042,"o","a"]
[0.03571175,"o","y"]
[0.036802791,"o","s"]
[0.041213959,"o"," "]
[0.10068825,"o","v"]
[0.032958291,"o","i"]
[0.046764459,"o","s"]
[0.031513458,"o","i"]
[0.046416333,"o","b"]
[0.04164775,"o","l"]
[0.037848375,"o","e"]
[0.000019667,"o","\u001b[0m"]
[0.550429417,"o","\n"]
[0.005890708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352396875,"o","\u001b[38;2;255;255;255m"]
[0.044280167,"o","a"]
[0.030471458,"o","t"]
[0.036585292,"o","m"]
[0.041052166,"o","o"]
[0.031360917,"o","s"]
[0.033242583,"o"," "]
[0.076043625,"o","e"]
[0.043336167,"o","n"]
[0.0318965,"o","v"]
[0.000012417,"o","\u001b[0m"]
[0.551109,"o","\n"]
[0.152788458,"o","export DEMO_ENVIRONMENT=local-development\n"]
[0.012,"o","export GITHUB_TOKEN=\u003cMASKED\u003e\n"]
[0.787249167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357115208,"o","\u001b[38;2;73;85;104m"]
[0.031187542,"o","#"]
[0.034266916,"o"," "]
[0.079816709,"o","a"]
[0.046220625,"o","u"]
[0.047288458,"o","t"]
[0.031820292,"o","o"]
[0.039200208,"o","m"]
[0.043365583,"o","a"]
[0.044351,"o","t"]
[0.047614542,"o","i"]
[0.036946875,"o","o"]
[0.032884667,"o","n"]
[0.045058416,"o"," "]
[0.076446042,"o","o"]
[0.033915625,"o","u"]
[0.049374208,"o","t"]
[0.041643584,"o","p"]
[0.038085375,"o","u"]
[0.042987375,"o","t"]
[0.038965458,"o"," "]
[0.051028792,"o","s"]
[0.035055458,"o","t"]
[0.039665167,"o","a"]
[0.043652166,"o","y"]
[0.047812167,"o","s"]
[0.032950875,"o"," "]
[0.063709833,"o","r"]
[0.040448125,"o","a"]
[0.044852834,"o","w"]
[0.000085416,"o","\u001b[0m"]
[0.551113584,"o","\n"]
[0.006627958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3571365,"o","\u001b[38;2;255;255;255m"]
[0.039158292,"o","a"]
[0.042815166,"o","t"]
[0.029216292,"o","m"]
[0.032688417,"o","o"]
[0.036403416,"o","s"]
[0.039405625,"o"," "]
[0.08941475,"o","e"]
[0.029283,"o","n"]
[0.032975209,"o","v"]
[0.036500291,"o"," "]
[0.065249292,"o","-"]
[0.031071375,"o","-"]
[0.04384975,"o","o"]
[0.039448917,"o","u"]
[0.031021875,"o","t"]
[0.044730166,"o","p"]
[0.041061667,"o","u"]
[0.037334458,"o","t"]
[0.028173709,"o","-"]
[0.041980916,"o","f"]
[0.035350292,"o","i"]
[0.039030125,"o","l"]
[0.027934458,"o","e"]
[0.031632417,"o"," "]
[0.07164725,"o","."]
[0.041444583,"o","e"]
[0.030675417,"o","n"]
[0.034362083,"o","v"]
[0.030487375,"o","."]
[0.033587042,"o","c"]
[0.037028042,"o","a"]
[0.032374083,"o","s"]
[0.0444155,"o","t"]
[0.000029458,"o","\u001b[0m"]
[0.550287875,"o","\n"]
[0.928905625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357391542,"o","\u001b[38;2;255;255;255m"]
[0.037911583,"o","g"]
[0.041669875,"o","r"]
[0.027833292,"o","e"]
[0.030919167,"o","p"]
[0.0396835,"o"," "]
[0.091396375,"o","-"]
[0.030642083,"o","q"]
[0.034244708,"o"," "]
[0.089234875,"o","'"]
[0.029568542,"o","^"]
[0.037434458,"o","e"]
[0.033802459,"o","x"]
[0.029412,"o","p"]
[0.0438185,"o","o"]
[0.040129375,"o","r"]
[0.035999958,"o","t"]
[0.032749583,"o"," "]
[0.04714925,"o","G"]
[0.031922334,"o","I"]
[0.031665166,"o","T"]
[0.038199709,"o","H"]
[0.042649333,"o","U"]
[0.031329458,"o","B"]
[0.03632475,"o","_"]
[0.036354792,"o","T"]
[0.039905625,"o","O"]
[0.0289395,"o","K"]
[0.032589542,"o","E"]
[0.044491625,"o","N"]
[0.029783791,"o","="]
[0.064042375,"o","g"]
[0.036890334,"o","h"]
[0.030705791,"o","o"]
[0.044478625,"o","_"]
[0.043448959,"o","'"]
[0.039372875,"o"," "]
[0.057520125,"o","."]
[0.029419875,"o","e"]
[0.028243458,"o","n"]
[0.042506375,"o","v"]
[0.04213375,"o","."]
[0.028330917,"o","c"]
[0.031745041,"o","a"]
[0.035758375,"o","s"]
[0.039427417,"o","t"]
[0.0439635,"o"," "]
[0.046933625,"o","\u0026"]
[0.045980125,"o","\u0026"]
[0.040678458,"o"," "]
[0.059559084,"o","e"]
[0.043923,"o","c"]
[0.040316208,"o","h"]
[0.036260833,"o","o"]
[0.032460334,"o"," "]
[0.081024666,"o","'"]
[0.037474375,"o","r"]
[0.033926459,"o","a"]
[0.030111958,"o","w"]
[0.031843708,"o"," "]
[0.044916834,"o","t"]
[0.028214708,"o","o"]
[0.031180625,"o","k"]
[0.038244125,"o","e"]
[0.041868583,"o","n"]
[0.030817667,"o"," "]
[0.061443542,"o","p"]
[0.0409235,"o","r"]
[0.044602291,"o","e"]
[0.032964625,"o","s"]
[0.037210625,"o","e"]
[0.034089334,"o","r"]
[0.030393416,"o","v"]
[0.041334917,"o","e"]
[0.037778125,"o","d"]
[0.030711958,"o"," "]
[0.043903125,"o","f"]
[0.038691917,"o","o"]
[0.035123333,"o","r"]
[0.028681625,"o"," "]
[0.084377209,"o","a"]
[0.03330825,"o","u"]
[0.034936208,"o","t"]
[0.038552458,"o","o"]
[0.0413865,"o","m"]
[0.033933375,"o","a"]
[0.037345625,"o","t"]
[0.041317042,"o","i"]
[0.027526792,"o","o"]
[0.0366635,"o","n"]
[0.040378583,"o","'"]
[0.000035417,"o","\u001b[0m"]
[0.551925208,"o","\n"]
[0.01473025,"o","raw token preserved for automation\n"]
[0.753440583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357921209,"o","\u001b[38;2;255;255;255m"]
[0.040268208,"o","g"]
[0.036691875,"o","r"]
[0.032965417,"o","e"]
[0.029289166,"o","p"]
[0.037620542,"o"," "]
[0.059990083,"o","-"]
[0.030297792,"o","q"]
[0.044048208,"o"," "]
[0.062634417,"o","'"]
[0.031093,"o","^"]
[0.027705333,"o","e"]
[0.031516542,"o","x"]
[0.037863542,"o","p"]
[0.04126225,"o","o"]
[0.034255791,"o","r"]
[0.03420525,"o","t"]
[0.040657459,"o"," "]
[0.091312875,"o","D"]
[0.038975125,"o","E"]
[0.043742541,"o","M"]
[0.043812167,"o","O"]
[0.040363625,"o","_"]
[0.036238083,"o","E"]
[0.032675459,"o","N"]
[0.041028708,"o","V"]
[0.03806325,"o","I"]
[0.033669875,"o","R"]
[0.028936,"o","O"]
[0.038298917,"o","N"]
[0.034572125,"o","M"]
[0.041253041,"o","E"]
[0.028212334,"o","N"]
[0.031886041,"o","T"]
[0.035586125,"o","="]
[0.061254625,"o","l"]
[0.042989,"o","o"]
[0.029157,"o","c"]
[0.032855334,"o","a"]
[0.036038583,"o","l"]
[0.039806875,"o","-"]
[0.040093083,"o","d"]
[0.036771667,"o","e"]
[0.030346583,"o","v"]
[0.043782,"o","e"]
[0.043202084,"o","l"]
[0.039400958,"o","o"]
[0.033087,"o","p"]
[0.029367208,"o","m"]
[0.035006292,"o","e"]
[0.03130475,"o","n"]
[0.038873083,"o","t"]
[0.041970834,"o","$"]
[0.031568625,"o","'"]
[0.035325666,"o"," "]
[0.066239709,"o","."]
[0.0399285,"o","e"]
[0.028842541,"o","n"]
[0.032508584,"o","v"]
[0.033503,"o","."]
[0.037231291,"o","c"]
[0.0324605,"o","a"]
[0.029231792,"o","s"]
[0.04218725,"o","t"]
[0.040626292,"o"," "]
[0.064574041,"o","\u0026"]
[0.044412584,"o","\u0026"]
[0.036615958,"o"," "]
[0.083059042,"o","e"]
[0.03835325,"o","c"]
[0.0339445,"o","h"]
[0.031220333,"o","o"]
[0.034886542,"o"," "]
[0.073189083,"o","'"]
[0.041970583,"o","n"]
[0.033605959,"o","o"]
[0.038936,"o","r"]
[0.040733666,"o","m"]
[0.027506959,"o","a"]
[0.036682708,"o","l"]
[0.040422917,"o"," "]
[0.06034425,"o","e"]
[0.030504041,"o","n"]
[0.041343459,"o","v"]
[0.037813208,"o"," "]
[0.053049708,"o","p"]
[0.027427417,"o","r"]
[0.038746792,"o","e"]
[0.034792833,"o","s"]
[0.028661917,"o","e"]
[0.042489125,"o","r"]
[0.028044333,"o","v"]
[0.031073375,"o","e"]
[0.038167625,"o","d"]
[0.04193125,"o"," "]
[0.050898667,"o","t"]
[0.033895041,"o","o"]
[0.040966625,"o","o"]
[0.043758375,"o","'"]
[0.0000145,"o","\u001b[0m"]
[0.551070917,"o","\n"]
[0.008899333,"o","normal env preserved too\n"]
[0.753368542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
