#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform show" {
  concurrency = 1
  description = "Run 'terraform show'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the terraform command"
    type        = string
  }

  option "interactive" {
    type        = bool
    description = "Interactive"
    short       = "i"
    default     = false
  }

  variable "args" {
    type  = list(string)
    value = concat(compact(split(" ", opt.args)), ["${opt.stack}-${param.component}.planfile"])
  }

  step "terraform workspace" {
    run "terraform workspace" {
      component = param.component
      command   = opt.command
      stack     = opt.stack
    }
  }

  step "show cmd" {
    run "terraform subcommand" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
      subcommand  = "show"
      interactive = opt.interactive
      args        = var.args
    }
  }
}
