job "terraform import" {
  concurrency = 1
  description = "Run 'terraform import'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  parameter "addr" {
    type        = string
    description = "Specifies the address to import the resource to"
  }

  parameter "resid" {
    type        = string
    description = "Specifies the ID of the resource to import"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "role" {
    default     = ""
    description = "The Role ARN to use for 'terraform import'"
    type        = string
  }

  option "region" {
    default     = ""
    description = "AWS Region to use for 'terraform import'"
    type        = string
  }

  option "interactive" {
    type        = bool
    description = "Interactive"
    short       = "i"
    default     = false
  }

  variable "args" {
    type  = list(string)
    value = [
      "-var-file",
      "${opt.stack}-${param.component}.terraform.tfvars.json",
      param.addr,
      param.resid
    ]
  }

  step "write varfile" {
    run "terraform write varfile" {
      component   = param.component
      stack       = opt.stack
    }
  }

  step "import init" {
    run "terraform init" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "import workspace" {
    run "terraform workspace" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "write provider override" {
    run "terraform write override" {
      component = param.component
      stack     = opt.stack
      role      = opt.role
      region    = opt.region
    }
  }

  step "import cmd" {
    run "terraform subcommand" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
      subcommand  = "import"
      args        = var.args
      interactive = opt.interactive
    }
  }

  step "apply clean" {
    run "terraform shell" {
      component = param.component
      stack     = opt.stack

      commands  = ["rm", "override.tf.json"]
    }
  }
}
