#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform output" {
  concurrency = 1
  description = "Run 'terraform output'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "interactive" {
    type        = bool
    description = "Interactive"
    short       = "i"
    default     = false
  }

  option "args" {
    description = "A string of arguments to supply to `terraform output`"
    type        = string
    default     = ""
  }

  step "write varfile" {
    run "terraform write varfile" {
      component   = param.component
      stack       = opt.stack
    }
  }

  step "output init" {
    run "terraform init" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "output workspace" {
    run "terraform workspace" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  variable "args" {
    type  = list(string)
    value = compact(split(" ", opt.args))
  }

  step "output cmd" {
    run "terraform subcommand" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
      subcommand  = "output"
      args        = var.args
      interactive = opt.interactive
    }
  }
}
