job "terraform clean" {
  description = "Remove terraform planfiles, tfvars.json files, .terraform.lock.hcl, and .terraform folder"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  step "clean shell" {
    run "terraform shell" {
      component = param.component
      stack     = opt.stack

      commands = [
        "rm -rf .terraform .terraform.lock.hcl *.planfile *.tfvars.json"
      ]
    }
  }

  step "clean log" {
    run "echo" {
      message = "Removed .terraform folder, .terraform.lock.hcl, tfvars.json files and all planfiles"
    }
  }
}
