{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783138879,"title":"Custom component command","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006181167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3528045,"o","\u001b[38;2;73;85;104m"]
[0.030758666,"o","#"]
[0.04597325,"o"," "]
[0.070398875,"o","i"]
[0.034821459,"o","n"]
[0.047020583,"o","s"]
[0.042951458,"o","p"]
[0.035881917,"o","e"]
[0.031096375,"o","c"]
[0.043829333,"o","t"]
[0.039960792,"o"," "]
[0.098909417,"o","t"]
[0.033086125,"o","h"]
[0.037142,"o","e"]
[0.040797041,"o"," "]
[0.08942425,"o","c"]
[0.030058417,"o","u"]
[0.034135417,"o","s"]
[0.038184958,"o","t"]
[0.042261375,"o","o"]
[0.04594575,"o","m"]
[0.034487792,"o"," "]
[0.048354833,"o","c"]
[0.042600208,"o","o"]
[0.038100709,"o","m"]
[0.031454375,"o","p"]
[0.04667425,"o","o"]
[0.039586916,"o","n"]
[0.034880792,"o","e"]
[0.040509625,"o","n"]
[0.036423167,"o","t"]
[0.0325855,"o"," "]
[0.063284125,"o","t"]
[0.043729916,"o","y"]
[0.047470625,"o","p"]
[0.035593084,"o","e"]
[0.000025041,"o","\u001b[0m"]
[0.551044834,"o","\n"]
[0.001776041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352677084,"o","\u001b[38;2;255;255;255m"]
[0.036278333,"o","a"]
[0.039960542,"o","t"]
[0.043668916,"o","m"]
[0.029836667,"o","o"]
[0.033539,"o","s"]
[0.037242542,"o"," "]
[0.08040225,"o","d"]
[0.044626,"o","e"]
[0.030809416,"o","s"]
[0.034494042,"o","c"]
[0.03642425,"o","r"]
[0.032753125,"o","i"]
[0.02903575,"o","b"]
[0.042858167,"o","e"]
[0.033690166,"o"," "]
[0.049593542,"o","c"]
[0.043823167,"o","o"]
[0.040115708,"o","n"]
[0.030974208,"o","f"]
[0.044544584,"o","i"]
[0.03798175,"o","g"]
[0.041693916,"o"," "]
[0.051098084,"o","-"]
[0.034301625,"o","-"]
[0.040732875,"o","f"]
[0.044430875,"o","o"]
[0.033326541,"o","r"]
[0.037497042,"o","m"]
[0.035315542,"o","a"]
[0.036254791,"o","t"]
[0.039557334,"o","="]
[0.053417666,"o","y"]
[0.029556792,"o","a"]
[0.04337625,"o","m"]
[0.036557708,"o","l"]
[0.03326575,"o"," "]
[0.090695417,"o","-"]
[0.040145208,"o","-"]
[0.026852084,"o","q"]
[0.041447958,"o","u"]
[0.040929542,"o","e"]
[0.027567333,"o","r"]
[0.03126925,"o","y"]
[0.034966833,"o"," "]
[0.090672625,"o","."]
[0.033349667,"o","c"]
[0.035768042,"o","o"]
[0.039031291,"o","m"]
[0.031658959,"o","p"]
[0.032479833,"o","o"]
[0.043091333,"o","n"]
[0.039415292,"o","e"]
[0.035699458,"o","n"]
[0.032028834,"o","t"]
[0.027470291,"o","s"]
[0.04211575,"o","."]
[0.037737334,"o","s"]
[0.034339916,"o","c"]
[0.031040917,"o","r"]
[0.026627667,"o","i"]
[0.031615333,"o","p"]
[0.035998125,"o","t"]
[0.0000135,"o","\u001b[0m"]
[0.550885583,"o","\n"]
[2.351518,"o","base_path: components/script\n"]
[0.991109084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351983083,"o","\u001b[38;2;73;85;104m"]
[0.036066708,"o","#"]
[0.032003292,"o"," "]
[0.086120708,"o","r"]
[0.040143584,"o","u"]
[0.039435958,"o","n"]
[0.035014625,"o"," "]
[0.095023167,"o","t"]
[0.043159416,"o","h"]
[0.042113959,"o","e"]
[0.037565791,"o"," "]
[0.086071959,"o","c"]
[0.04755,"o","u"]
[0.0330685,"o","s"]
[0.037072041,"o","t"]
[0.04720875,"o","o"]
[0.031549292,"o","m"]
[0.036049958,"o"," "]
[0.073897792,"o","s"]
[0.037306167,"o","c"]
[0.042236416,"o","r"]
[0.029900625,"o","i"]
[0.045579459,"o","p"]
[0.038493166,"o","t"]
[0.033953125,"o"," "]
[0.055673709,"o","c"]
[0.048576833,"o","o"]
[0.041506042,"o","m"]
[0.036917791,"o","p"]
[0.036376542,"o","o"]
[0.032335208,"o","n"]
[0.047769375,"o","e"]
[0.032572542,"o","n"]
[0.039633,"o","t"]
[0.000015958,"o","\u001b[0m"]
[0.551055417,"o","\n"]
[0.0018495,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352759167,"o","\u001b[38;2;255;255;255m"]
[0.0380185,"o","a"]
[0.042693416,"o","t"]
[0.028876625,"o","m"]
[0.03299875,"o","o"]
[0.04518575,"o","s"]
[0.027605709,"o"," "]
[0.053727458,"o","s"]
[0.035311292,"o","c"]
[0.033527458,"o","r"]
[0.036656667,"o","i"]
[0.028371333,"o","p"]
[0.042189167,"o","t"]
[0.038488333,"o"," "]
[0.062273375,"o","d"]
[0.031118792,"o","e"]
[0.027404791,"o","p"]
[0.041223417,"o","l"]
[0.037130542,"o","o"]
[0.033847708,"o","y"]
[0.02974375,"o","-"]
[0.034483333,"o","a"]
[0.038106625,"o","p"]
[0.044545417,"o","p"]
[0.030715917,"o"," "]
[0.053902416,"o","-"]
[0.035370042,"o","s"]
[0.040823333,"o"," "]
[0.044687084,"o","d"]
[0.028152791,"o","e"]
[0.032116542,"o","v"]
[0.000009333,"o","\u001b[0m"]
[0.550615209,"o","\n"]
[0.138318083,"o","Component: deploy-app\n"]
[0.010941792,"o","Stack: dev\n"]
[0.012001958,"o","App: myapp\n"]
[0.011179875,"o","Version: 1.0.0\n"]
[0.011262792,"o","Replicas: 1\n"]
[0.011066958,"o","Env: deploying v1.0.0 to us-east-1\n"]
[0.984508,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
