{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783576291,"title":"Version Tracker: independent dev/prod tracks resolved into stack vars","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.005076333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350294834,"o","\u001b[38;2;73;85;104m"]
[0.042359541,"o","#"]
[0.038915375,"o"," "]
[0.057906792,"o","d"]
[0.050071292,"o","e"]
[0.039222333,"o","v"]
[0.035710625,"o"," "]
[0.048488875,"o","a"]
[0.045415417,"o","n"]
[0.049010208,"o","d"]
[0.044571875,"o"," "]
[0.0553785,"o","p"]
[0.035888625,"o","r"]
[0.044753167,"o","o"]
[0.047866083,"o","d"]
[0.034807917,"o"," "]
[0.071329625,"o","r"]
[0.047874916,"o","e"]
[0.032399875,"o","s"]
[0.040498542,"o","o"]
[0.043726083,"o","l"]
[0.031489584,"o","v"]
[0.04569625,"o","e"]
[0.042287291,"o"," "]
[0.068962125,"o","l"]
[0.047526709,"o","o"]
[0.042120125,"o","c"]
[0.03836575,"o","k"]
[0.035427708,"o","e"]
[0.037591,"o","d"]
[0.03350125,"o"," "]
[0.099585958,"o","v"]
[0.03390925,"o","e"]
[0.037843959,"o","r"]
[0.040840166,"o","s"]
[0.04613475,"o","i"]
[0.04854775,"o","o"]
[0.037951875,"o","n"]
[0.039068792,"o","s"]
[0.0343215,"o"," "]
[0.075497792,"o","i"]
[0.04564125,"o","n"]
[0.04262075,"o","d"]
[0.036137875,"o","e"]
[0.032195541,"o","p"]
[0.03113025,"o","e"]
[0.046348709,"o","n"]
[0.039264083,"o","d"]
[0.033553333,"o","e"]
[0.034156417,"o","n"]
[0.049382667,"o","t"]
[0.043558625,"o","l"]
[0.047644208,"o","y"]
[0.037146625,"o",","]
[0.060696917,"o"," "]
[0.077677083,"o","a"]
[0.045041167,"o","c"]
[0.033932333,"o","r"]
[0.038477042,"o","o"]
[0.031495708,"o","s"]
[0.036160625,"o","s"]
[0.043215208,"o"," "]
[0.070877625,"o","t"]
[0.035661792,"o","h"]
[0.031646958,"o","r"]
[0.046549709,"o","e"]
[0.041019125,"o","e"]
[0.038863583,"o"," "]
[0.057311,"o","e"]
[0.0365735,"o","c"]
[0.033742042,"o","o"]
[0.040072041,"o","s"]
[0.046015334,"o","y"]
[0.049474375,"o","s"]
[0.034736958,"o","t"]
[0.043862167,"o","e"]
[0.047115375,"o","m"]
[0.031821916,"o","s"]
[0.000025167,"o","\u001b[0m"]
[0.554075,"o","\n"]
[0.000175667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352102458,"o","\u001b[38;2;255;255;255m"]
[0.035427917,"o","a"]
[0.040739875,"o","t"]
[0.029669791,"o","m"]
[0.035811125,"o","o"]
[0.039049,"o","s"]
[0.0430635,"o"," "]
[0.052620834,"o","v"]
[0.036584625,"o","e"]
[0.029288958,"o","r"]
[0.036401333,"o","s"]
[0.037246834,"o","i"]
[0.032235333,"o","o"]
[0.047333917,"o","n"]
[0.041651458,"o"," "]
[0.076372458,"o","t"]
[0.036390792,"o","r"]
[0.028874417,"o","a"]
[0.043961916,"o","c"]
[0.032072834,"o","k"]
[0.028360333,"o"," "]
[0.092302292,"o","l"]
[0.031929125,"o","i"]
[0.034309125,"o","s"]
[0.042602625,"o","t"]
[0.000013958,"o","\u001b[0m"]
[0.550987917,"o","\n"]
[2.185432083,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mDependency\u001b[0m  \u001b[1;38;2;72;187;120mdefault\u001b[0m  \u001b[1;38;2;72;187;120mdev   \u001b[0m  \u001b[1;38;2;72;187;120mprod  \u001b[0m \n"]
[0.012,"o","\u001b[90m────────────\u001b[0m\u001b[90m─────────\u001b[0m\u001b[90m────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[0.012,"o"," checkout    v6.1.0   v6.1.0  v6.1.0 \n"]
[0.012,"o"," kubectl     1.29.4   1.31.0  1.29.4 \n"]
[0.012,"o"," nginx       1.29.0   1.29.0  1.29.0 \n"]
[0.012,"o"," opentofu    1.10.6   1.10.6  1.10.6 \n"]
[0.012,"o"," redis       7.2.5    7.4.0   7.2.5  \n"]
[0.012,"o"," setup_node  v4.0.0   v4.1.0  v4.0.0 \n"]
[0.012,"o","\n"]
[0.889686167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352260625,"o","\u001b[38;2;73;85;104m"]
[0.042114833,"o","#"]
[0.044468542,"o"," "]
[0.047883,"o","t"]
[0.03413925,"o","h"]
[0.045305958,"o","e"]
[0.049689042,"o"," "]
[0.055785,"o","s"]
[0.038200875,"o","a"]
[0.034891458,"o","m"]
[0.040300833,"o","e"]
[0.037949917,"o"," "]
[0.055452958,"o","d"]
[0.047690875,"o","e"]
[0.045028625,"o","p"]
[0.040969875,"o","e"]
[0.036910709,"o","n"]
[0.032845416,"o","d"]
[0.048059375,"o","e"]
[0.043964125,"o","n"]
[0.039416,"o","c"]
[0.044625209,"o","i"]
[0.048472,"o","e"]
[0.036526791,"o","s"]
[0.03988875,"o",","]
[0.062240042,"o"," "]
[0.088356167,"o","d"]
[0.031683625,"o","i"]
[0.037527708,"o","f"]
[0.038593083,"o","f"]
[0.042668084,"o","e"]
[0.04646825,"o","r"]
[0.042327583,"o","e"]
[0.036118042,"o","n"]
[0.031306916,"o","t"]
[0.057890417,"o"," "]
[0.08772925,"o","v"]
[0.0370395,"o","a"]
[0.033439208,"o","l"]
[0.038687834,"o","u"]
[0.036440541,"o","e"]
[0.048300334,"o","s"]
[0.031514291,"o",","]
[0.05206325,"o"," "]
[0.074910959,"o","s"]
[0.045232625,"o","t"]
[0.049516083,"o","r"]
[0.034646,"o","a"]
[0.038256875,"o","i"]
[0.040835875,"o","g"]
[0.044930333,"o","h"]
[0.049388625,"o","t"]
[0.045854084,"o"," "]
[0.085102083,"o","f"]
[0.036684958,"o","r"]
[0.046918959,"o","o"]
[0.042842791,"o","m"]
[0.038765167,"o"," "]
[0.057488375,"o","e"]
[0.043887625,"o","a"]
[0.038429583,"o","c"]
[0.032508625,"o","h"]
[0.036570709,"o"," "]
[0.082356416,"o","s"]
[0.047513625,"o","t"]
[0.035507292,"o","a"]
[0.039625833,"o","c"]
[0.046645209,"o","k"]
[0.030204583,"o","'"]
[0.045573167,"o","s"]
[0.050209666,"o"," "]
[0.056721375,"o","v"]
[0.04964,"o","a"]
[0.042158875,"o","r"]
[0.038059417,"o","s"]
[0.000016708,"o","\u001b[0m"]
[0.551339834,"o","\n"]
[0.000162125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352112416,"o","\u001b[38;2;255;255;255m"]
[0.043202334,"o","a"]
[0.0404715,"o","t"]
[0.037175166,"o","m"]
[0.033833084,"o","o"]
[0.042222166,"o","s"]
[0.037966084,"o"," "]
[0.062970458,"o","d"]
[0.034439917,"o","e"]
[0.035892,"o","s"]
[0.029157541,"o","c"]
[0.03210925,"o","r"]
[0.035827417,"o","i"]
[0.042240958,"o","b"]
[0.028432542,"o","e"]
[0.032882542,"o"," "]
[0.071150375,"o","c"]
[0.044087291,"o","o"]
[0.03115575,"o","m"]
[0.039138334,"o","p"]
[0.040193458,"o","o"]
[0.0301415,"o","n"]
[0.044431917,"o","e"]
[0.040597583,"o","n"]
[0.036765333,"o","t"]
[0.045215417,"o"," "]
[0.080216708,"o","a"]
[0.037857334,"o","p"]
[0.0363155,"o","p"]
[0.035925333,"o"," "]
[0.052902,"o","-"]
[0.03075125,"o","s"]
[0.032116792,"o"," "]
[0.063669791,"o","d"]
[0.038622,"o","e"]
[0.043023375,"o","v"]
[0.028076084,"o"," "]
[0.055413583,"o","-"]
[0.036835458,"o","-"]
[0.033507084,"o","q"]
[0.037842625,"o","u"]
[0.045170041,"o","e"]
[0.041231709,"o","r"]
[0.034699666,"o","y"]
[0.031022375,"o"," "]
[0.046281959,"o","."]
[0.044646666,"o","v"]
[0.037009417,"o","a"]
[0.03285925,"o","r"]
[0.032770333,"o","s"]
[0.000022,"o","\u001b[0m"]
[0.5519055,"o","\n"]
[0.213937,"o","\u001b[38;5;212mci_action_ref\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.1.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkubectl_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.31\u001b[0m\u001b[38;5;141m.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mredis_image\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mredis:7.4.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.932948584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35216825,"o","\u001b[38;2;255;255;255m"]
[0.02860925,"o","a"]
[0.043401958,"o","t"]
[0.036958208,"o","m"]
[0.032472917,"o","o"]
[0.042300292,"o","s"]
[0.028573916,"o"," "]
[0.0728245,"o","d"]
[0.03609175,"o","e"]
[0.037033667,"o","s"]
[0.030568917,"o","c"]
[0.042135875,"o","r"]
[0.045837708,"o","i"]
[0.030909625,"o","b"]
[0.035686167,"o","e"]
[0.044512041,"o"," "]
[0.05064625,"o","c"]
[0.033598542,"o","o"]
[0.036853875,"o","m"]
[0.035346833,"o","p"]
[0.0403355,"o","o"]
[0.02966875,"o","n"]
[0.043379084,"o","e"]
[0.035502333,"o","n"]
[0.033258,"o","t"]
[0.03228725,"o"," "]
[0.042798083,"o","a"]
[0.039673334,"o","p"]
[0.03480975,"o","p"]
[0.034078166,"o"," "]
[0.05139825,"o","-"]
[0.045354125,"o","s"]
[0.031007959,"o"," "]
[0.071247916,"o","p"]
[0.042307209,"o","r"]
[0.043923625,"o","o"]
[0.027381416,"o","d"]
[0.03524425,"o"," "]
[0.070473875,"o","-"]
[0.033332417,"o","-"]
[0.036999208,"o","q"]
[0.03237625,"o","u"]
[0.0287085,"o","e"]
[0.042943042,"o","r"]
[0.039109417,"o","y"]
[0.028839,"o"," "]
[0.086572333,"o","."]
[0.040134708,"o","v"]
[0.036398292,"o","a"]
[0.038230208,"o","r"]
[0.034526959,"o","s"]
[0.000014708,"o","\u001b[0m"]
[0.552068917,"o","\n"]
[0.22036775,"o","\u001b[38;5;212mci_action_ref\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.0.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkubectl_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.4\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mredis_image\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mredis:7.2.5\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.933394791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351990125,"o","\u001b[38;2;73;85;104m"]
[0.039200125,"o","#"]
[0.043462917,"o"," "]
[0.098050708,"o","b"]
[0.033691084,"o","u"]
[0.043748416,"o","m"]
[0.046366125,"o","p"]
[0.033383709,"o"," "]
[0.06190775,"o","d"]
[0.034162,"o","e"]
[0.037994583,"o","v"]
[0.045692667,"o","'"]
[0.041636666,"o","s"]
[0.038776,"o"," "]
[0.055899917,"o","r"]
[0.049451542,"o","e"]
[0.045422541,"o","d"]
[0.040730042,"o","i"]
[0.037293958,"o","s"]
[0.039465542,"o"," "]
[0.097809333,"o","v"]
[0.034057625,"o","e"]
[0.038626292,"o","r"]
[0.044946625,"o","s"]
[0.0490215,"o","i"]
[0.050159833,"o","o"]
[0.033737292,"o","n"]
[0.041495417,"o"," "]
[0.089643666,"o","w"]
[0.046260625,"o","i"]
[0.031882959,"o","t"]
[0.035073541,"o","h"]
[0.030988417,"o"," "]
[0.082908125,"o","a"]
[0.043444583,"o"," "]
[0.068074167,"o","f"]
[0.033703333,"o","o"]
[0.046812042,"o","r"]
[0.042750583,"o","m"]
[0.048033084,"o","a"]
[0.044874958,"o","t"]
[0.0357925,"o","-"]
[0.040635542,"o","p"]
[0.045389625,"o","r"]
[0.049481083,"o","e"]
[0.034388583,"o","s"]
[0.038359167,"o","e"]
[0.042632792,"o","r"]
[0.048621833,"o","v"]
[0.031254958,"o","i"]
[0.03403025,"o","n"]
[0.039007959,"o","g"]
[0.035048291,"o"," "]
[0.048391917,"o","c"]
[0.046194875,"o","o"]
[0.03458375,"o","n"]
[0.030803167,"o","f"]
[0.047275791,"o","i"]
[0.043205542,"o","g"]
[0.033255625,"o"," "]
[0.095936083,"o","e"]
[0.040594875,"o","d"]
[0.044830042,"o","i"]
[0.032618042,"o","t"]
[0.000041208,"o","\u001b[0m"]
[0.551249083,"o","\n"]
[0.000259,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352083792,"o","\u001b[38;2;255;255;255m"]
[0.031604,"o","a"]
[0.046274708,"o","t"]
[0.038063875,"o","m"]
[0.0356565,"o","o"]
[0.028449209,"o","s"]
[0.042675333,"o"," "]
[0.063984792,"o","v"]
[0.034298333,"o","e"]
[0.043704917,"o","r"]
[0.039952791,"o","s"]
[0.028172209,"o","i"]
[0.03358825,"o","o"]
[0.037109125,"o","n"]
[0.040843416,"o"," "]
[0.088998167,"o","t"]
[0.030826333,"o","r"]
[0.032664375,"o","a"]
[0.041219375,"o","c"]
[0.043041334,"o","k"]
[0.044663125,"o"," "]
[0.062799875,"o","s"]
[0.031270833,"o","e"]
[0.041470875,"o","t"]
[0.038058792,"o"," "]
[0.052104958,"o","r"]
[0.02838675,"o","e"]
[0.039750458,"o","d"]
[0.036264875,"o","i"]
[0.0402715,"o","s"]
[0.038135417,"o"," "]
[0.056001875,"o","-"]
[0.035428458,"o","-"]
[0.043016667,"o","d"]
[0.029403083,"o","e"]
[0.035842042,"o","s"]
[0.039523667,"o","i"]
[0.0284505,"o","r"]
[0.032128,"o","e"]
[0.043833541,"o","d"]
[0.030256334,"o","="]
[0.057218333,"o","7"]
[0.034504167,"o","."]
[0.0308025,"o","4"]
[0.044652708,"o","."]
[0.040673667,"o","1"]
[0.037566,"o"," "]
[0.05668525,"o","-"]
[0.029858666,"o","-"]
[0.043530959,"o","t"]
[0.039014875,"o","r"]
[0.035993125,"o","a"]
[0.0402065,"o","c"]
[0.04263225,"o","k"]
[0.030326916,"o","="]
[0.058801542,"o","d"]
[0.043029667,"o","e"]
[0.0291725,"o","v"]
[0.00019375,"o","\u001b[0m"]
[0.552057541,"o","\n"]
[1.103617334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353191875,"o","\u001b[38;2;255;255;255m"]
[0.043521541,"o","a"]
[0.029692792,"o","t"]
[0.045999292,"o","m"]
[0.039827916,"o","o"]
[0.027413792,"o","s"]
[0.032243375,"o"," "]
[0.071868875,"o","v"]
[0.042769792,"o","e"]
[0.030593541,"o","r"]
[0.03516875,"o","s"]
[0.034060292,"o","i"]
[0.030137542,"o","o"]
[0.040196666,"o","n"]
[0.038831584,"o"," "]
[0.062748458,"o","t"]
[0.030791958,"o","r"]
[0.04196475,"o","a"]
[0.0393775,"o","c"]
[0.039314875,"o","k"]
[0.034641792,"o"," "]
[0.093580792,"o","l"]
[0.039175,"o","o"]
[0.035692375,"o","c"]
[0.039315291,"o","k"]
[0.030966667,"o"," "]
[0.060145042,"o","d"]
[0.0372265,"o","e"]
[0.040396541,"o","v"]
[0.000008625,"o","\u001b[0m"]
[0.552055417,"o","\n"]
[0.160215792,"o","version: 1\n"]
[0.012,"o","tracks:\n"]
[0.012,"o","    default:\n"]
[0.012,"o","        checkout:\n"]
[0.012,"o","            version: v6.1.0\n"]
[0.012,"o","            ecosystem: github-actions\n"]
[0.012,"o","            datasource: github-actions\n"]
[0.012,"o","            package: actions/checkout\n"]
[0.012,"o","        kubectl:\n"]
[0.012,"o","            version: 1.29.4\n"]
[0.012,"o","            ecosystem: toolchain\n"]
[0.012,"o","            datasource: toolchain\n"]
[0.012,"o","            package: kubectl\n"]
[0.012,"o","        nginx:\n"]
[0.012,"o","            version: 1.29.0\n"]
[0.012,"o","            ecosystem: oci\n"]
[0.012,"o","            datasource: oci\n"]
[0.012,"o","            package: library/nginx\n"]
[0.012,"o","        opentofu:\n"]
[0.012,"o","            version: 1.10.6\n"]
[0.012,"o","            ecosystem: toolchain\n"]
[0.012,"o","            datasource: toolchain\n"]
[0.012,"o","            package: opentofu\n"]
[0.012,"o","        redis:\n"]
[0.012,"o","            version: 7.2.5\n"]
[0.012,"o","            ecosystem: oci\n"]
[0.012,"o","            datasource: oci\n"]
[0.012,"o","            package: library/redis\n"]
[0.012,"o","        setup_node:\n"]
[0.012,"o","            version: v4.0.0\n"]
[0.012,"o","            ecosystem: github-actions\n"]
[0.012,"o","            datasource: github-actions\n"]
[0.012,"o","            package: actions/setup-node\n"]
[0.012,"o","    dev:\n"]
[0.012,"o","        checkout:\n"]
[0.012,"o","            version: v6.1.0\n"]
[0.012,"o","            ecosystem: github/actions\n"]
[0.012,"o","            datasource: github/actions\n"]
[0.012,"o","            package: actions/checkout\n"]
[0.012,"o","            resolved_at: \"2026-07-09T05:52:04Z\"\n"]
[0.012,"o","        kubectl:\n"]
[0.012,"o","            version: 1.31.0\n"]
[0.012,"o","            ecosystem: toolchain\n"]
[0.012,"o","            datasource: toolchain\n"]
[0.012,"o","            package: kubectl\n"]
[0.012,"o","            resolved_at: \"2026-07-09T05:52:04Z\"\n"]
[0.012,"o","        nginx:\n"]
[0.012,"o","            version: 1.29.0\n"]
[0.012,"o","            ecosystem: oci\n"]
[0.012,"o","            datasource: oci\n"]
[0.012,"o","            package: library/nginx\n"]
[0.012,"o","            resolved_at: \"2026-07-09T05:52:04Z\"\n"]
[0.012,"o","        opentofu:\n"]
[0.012,"o","            version: 1.10.6\n"]
[0.012,"o","            ecosystem: toolchain\n"]
[0.012,"o","            datasource: toolchain\n"]
[0.012,"o","            package: opentofu\n"]
[0.012,"o","            resolved_at: \"2026-07-09T05:52:04Z\"\n"]
[0.012,"o","        redis:\n"]
[0.012,"o","            version: 7.4.1\n"]
[0.012,"o","            ecosystem: oci\n"]
[0.012,"o","            datasource: oci\n"]
[0.012,"o","            package: library/redis\n"]
[0.012,"o","            resolved_at: \"2026-07-09T05:52:04Z\"\n"]
[0.012,"o","        setup_node:\n"]
[0.012,"o","            version: v4.1.0\n"]
[0.012,"o","            ecosystem: github/actions\n"]
[0.012,"o","            datasource: github/actions\n"]
[0.012,"o","            package: actions/setup-node\n"]
[0.012,"o","            resolved_at: \"2026-07-09T05:52:04Z\"\n"]
[0.012,"o","    prod:\n"]
[0.012,"o","        checkout:\n"]
[0.012,"o","            version: v6.1.0\n"]
[0.012,"o","            ecosystem: github-actions\n"]
[0.012,"o","            datasource: github-actions\n"]
[0.012,"o","            package: actions/checkout\n"]
[0.012,"o","        kubectl:\n"]
[0.012,"o","            version: 1.29.4\n"]
[0.012,"o","            ecosystem: toolchain\n"]
[0.012,"o","            datasource: toolchain\n"]
[0.012,"o","            package: kubectl\n"]
[0.012,"o","        nginx:\n"]
[0.012,"o","            version: 1.29.0\n"]
[0.012,"o","            ecosystem: oci\n"]
[0.012,"o","            datasource: oci\n"]
[0.012,"o","            package: library/nginx\n"]
[0.012,"o","        opentofu:\n"]
[0.012,"o","            version: 1.10.6\n"]
[0.012,"o","            ecosystem: toolchain\n"]
[0.012,"o","            datasource: toolchain\n"]
[0.012,"o","            package: opentofu\n"]
[0.012,"o","        redis:\n"]
[0.012,"o","            version: 7.2.5\n"]
[0.012,"o","            ecosystem: oci\n"]
[0.012,"o","            datasource: oci\n"]
[0.012,"o","            package: library/redis\n"]
[0.012,"o","        setup_node:\n"]
[0.012,"o","            version: v4.0.0\n"]
[0.012,"o","            ecosystem: github-actions\n"]
[0.012,"o","            datasource: github-actions\n"]
[0.012,"o","            package: actions/setup-node\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.160232708,"o","\u001b[38;2;73;85;104m"]
[0.040735875,"o","#"]
[0.03423175,"o"," "]
[0.091625667,"o","o"]
[0.042021791,"o","n"]
[0.034869584,"o","l"]
[0.031622375,"o","y"]
[0.042986458,"o"," "]
[0.071874917,"o","d"]
[0.032970166,"o","e"]
[0.046297584,"o","v"]
[0.038939458,"o","'"]
[0.041845667,"o","s"]
[0.045408291,"o"," "]
[0.05050875,"o","l"]
[0.035738,"o","o"]
[0.039812709,"o","c"]
[0.043456875,"o","k"]
[0.04694525,"o","e"]
[0.032414625,"o","d"]
[0.036835125,"o"," "]
[0.085084916,"o","e"]
[0.0402775,"o","n"]
[0.033423834,"o","t"]
[0.048609333,"o","r"]
[0.041545792,"o","y"]
[0.037507666,"o"," "]
[0.100212417,"o","c"]
[0.045631042,"o","h"]
[0.031312625,"o","a"]
[0.045352875,"o","n"]
[0.045157625,"o","g"]
[0.046275458,"o","e"]
[0.033648083,"o","d"]
[0.000013959,"o","\u001b[0m"]
[0.551297708,"o","\n"]
[0.000315125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352092875,"o","\u001b[38;2;255;255;255m"]
[0.042750458,"o","a"]
[0.02888975,"o","t"]
[0.034261417,"o","m"]
[0.037776792,"o","o"]
[0.039968083,"o","s"]
[0.043653917,"o"," "]
[0.053635291,"o","v"]
[0.036256917,"o","e"]
[0.036510792,"o","r"]
[0.039642666,"o","s"]
[0.034858459,"o","i"]
[0.0307715,"o","o"]
[0.042995875,"o","n"]
[0.039205125,"o"," "]
[0.055121541,"o","t"]
[0.030399167,"o","r"]
[0.040183583,"o","a"]
[0.036539125,"o","c"]
[0.04100375,"o","k"]
[0.037439334,"o"," "]
[0.048846333,"o","g"]
[0.037753333,"o","e"]
[0.036903,"o","t"]
[0.044805167,"o"," "]
[0.0914345,"o","r"]
[0.03143825,"o","e"]
[0.034705042,"o","d"]
[0.038500208,"o","i"]
[0.046334125,"o","s"]
[0.033655,"o"," "]
[0.054680208,"o","-"]
[0.027978459,"o","-"]
[0.042235208,"o","t"]
[0.038571792,"o","r"]
[0.029387291,"o","a"]
[0.043198542,"o","c"]
[0.037919208,"o","k"]
[0.035797959,"o","="]
[0.070909958,"o","d"]
[0.0405205,"o","e"]
[0.045362417,"o","v"]
[0.000013416,"o","\u001b[0m"]
[0.552045834,"o","\n"]
[0.150326958,"o","name: redis\n"]
[0.012,"o","ecosystem: oci\n"]
[0.012,"o","datasource: oci\n"]
[0.012,"o","package: library/redis\n"]
[0.012,"o","desired: 7.4.1\n"]
[0.012,"o","locked: 7.4.1\n"]
[0.937133667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352118041,"o","\u001b[38;2;255;255;255m"]
[0.031109292,"o","a"]
[0.034787,"o","t"]
[0.04122225,"o","m"]
[0.04396025,"o","o"]
[0.027404792,"o","s"]
[0.032088916,"o"," "]
[0.071153709,"o","v"]
[0.042190291,"o","e"]
[0.036651084,"o","r"]
[0.040258458,"o","s"]
[0.034992375,"o","i"]
[0.030327833,"o","o"]
[0.041172459,"o","n"]
[0.038642916,"o"," "]
[0.053665792,"o","t"]
[0.028583083,"o","r"]
[0.039601292,"o","a"]
[0.034488583,"o","c"]
[0.02950075,"o","k"]
[0.043305709,"o"," "]
[0.08340875,"o","g"]
[0.029670875,"o","e"]
[0.031301541,"o","t"]
[0.0365915,"o"," "]
[0.076755292,"o","r"]
[0.044137833,"o","e"]
[0.030297209,"o","d"]
[0.034001333,"o","i"]
[0.0311685,"o","s"]
[0.034811625,"o"," "]
[0.088936792,"o","-"]
[0.041041833,"o","-"]
[0.037374417,"o","t"]
[0.033964458,"o","r"]
[0.042008417,"o","a"]
[0.037295833,"o","c"]
[0.034918375,"o","k"]
[0.031720042,"o","="]
[0.04401525,"o","p"]
[0.029689458,"o","r"]
[0.041977333,"o","o"]
[0.043620584,"o","d"]
[0.000032583,"o","\u001b[0m"]
[0.552043542,"o","\n"]
[0.152574458,"o","name: redis\n"]
[0.012,"o","ecosystem: oci\n"]
[0.012,"o","datasource: oci\n"]
[0.012,"o","package: library/redis\n"]
[0.012,"o","desired: 7.2.5\n"]
[0.012,"o","locked: 7.2.5\n"]
[0.939739292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
