{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783605998,"title":"Version Tracker: independent dev/prod tracks resolved into stack vars","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007759375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351105458,"o","\u001b[38;2;73;85;104m"]
[0.041972042,"o","#"]
[0.037623708,"o"," "]
[0.056838292,"o","d"]
[0.049046542,"o","e"]
[0.03896075,"o","v"]
[0.034913625,"o"," "]
[0.049397875,"o","a"]
[0.045476041,"o","n"]
[0.047982375,"o","d"]
[0.043924625,"o"," "]
[0.053257375,"o","p"]
[0.03650925,"o","r"]
[0.043563834,"o","o"]
[0.047658708,"o","d"]
[0.035449458,"o"," "]
[0.072136167,"o","r"]
[0.046572375,"o","e"]
[0.031377167,"o","s"]
[0.038607291,"o","o"]
[0.0422515,"o","l"]
[0.030582875,"o","v"]
[0.045763625,"o","e"]
[0.041694709,"o"," "]
[0.066909791,"o","l"]
[0.046834917,"o","o"]
[0.042759917,"o","c"]
[0.03871025,"o","k"]
[0.034634041,"o","e"]
[0.036582209,"o","d"]
[0.032507083,"o"," "]
[0.098601542,"o","v"]
[0.0322265,"o","e"]
[0.036996333,"o","r"]
[0.041042292,"o","s"]
[0.044626166,"o","i"]
[0.049183042,"o","o"]
[0.033988958,"o","n"]
[0.038040959,"o","s"]
[0.034874291,"o"," "]
[0.070497167,"o","i"]
[0.046417625,"o","n"]
[0.042546167,"o","d"]
[0.035309208,"o","e"]
[0.031210667,"o","p"]
[0.029218416,"o","e"]
[0.045338167,"o","n"]
[0.038270875,"o","d"]
[0.034206125,"o","e"]
[0.032573125,"o","n"]
[0.048349708,"o","t"]
[0.044531959,"o","l"]
[0.048265458,"o","y"]
[0.036400458,"o",","]
[0.06043825,"o"," "]
[0.078009959,"o","a"]
[0.045602125,"o","c"]
[0.033390208,"o","r"]
[0.037456042,"o","o"]
[0.031274958,"o","s"]
[0.035337083,"o","s"]
[0.042825125,"o"," "]
[0.070026834,"o","t"]
[0.034692125,"o","h"]
[0.030631541,"o","r"]
[0.045818792,"o","e"]
[0.0417585,"o","e"]
[0.03768725,"o"," "]
[0.056299708,"o","e"]
[0.036807042,"o","c"]
[0.032741583,"o","o"]
[0.04095875,"o","s"]
[0.0450145,"o","y"]
[0.048602209,"o","s"]
[0.03390275,"o","t"]
[0.04378175,"o","e"]
[0.047312958,"o","m"]
[0.03281625,"o","s"]
[0.000025583,"o","\u001b[0m"]
[0.551051917,"o","\n"]
[0.000187708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35107975,"o","\u001b[38;2;255;255;255m"]
[0.035620959,"o","a"]
[0.03930325,"o","t"]
[0.02823525,"o","m"]
[0.031917083,"o","o"]
[0.038362167,"o","s"]
[0.042053875,"o"," "]
[0.051999166,"o","v"]
[0.0346495,"o","e"]
[0.0301695,"o","r"]
[0.0338495,"o","s"]
[0.036526917,"o","i"]
[0.032847875,"o","o"]
[0.043921125,"o","n"]
[0.040231167,"o"," "]
[0.074451041,"o","t"]
[0.035567625,"o","r"]
[0.029137084,"o","a"]
[0.042964291,"o","c"]
[0.0310825,"o","k"]
[0.027369167,"o"," "]
[0.092767208,"o","l"]
[0.030920084,"o","i"]
[0.034638791,"o","s"]
[0.03832325,"o","t"]
[0.000027375,"o","\u001b[0m"]
[0.551045875,"o","\n"]
[0.147788292,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mDependency\u001b[0m  \u001b[1;38;2;72;187;120mdefault\u001b[0m  \u001b[1;38;2;72;187;120mdev   \u001b[0m  \u001b[1;38;2;72;187;120mprod  \u001b[0m \n"]
[0.012,"o","\u001b[90m────────────\u001b[0m\u001b[90m─────────\u001b[0m\u001b[90m────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[0.012,"o"," checkout    v6.1.0   v6.1.0  v6.1.0 \n"]
[0.012,"o"," kubectl     1.29.4   1.31.0  1.29.4 \n"]
[0.012,"o"," nginx       1.29.0   1.29.0  1.29.0 \n"]
[0.012,"o"," opentofu    1.10.6   1.10.6  1.10.6 \n"]
[0.012,"o"," redis       7.2.5    7.4.0   7.2.5  \n"]
[0.012,"o"," setup_node  v4.0.0   v4.1.0  v4.0.0 \n"]
[0.012,"o","\n"]
[0.890119167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351088,"o","\u001b[38;2;73;85;104m"]
[0.043390958,"o","#"]
[0.044993792,"o"," "]
[0.047283083,"o","t"]
[0.038785375,"o","h"]
[0.043688208,"o","e"]
[0.048331,"o"," "]
[0.055033792,"o","s"]
[0.037192042,"o","a"]
[0.035253625,"o","m"]
[0.039346958,"o","e"]
[0.036971042,"o"," "]
[0.05446,"o","d"]
[0.048098083,"o","e"]
[0.044043917,"o","p"]
[0.039960625,"o","e"]
[0.035319625,"o","n"]
[0.031836291,"o","d"]
[0.0470625,"o","e"]
[0.042966417,"o","n"]
[0.03811725,"o","c"]
[0.043620583,"o","i"]
[0.047680959,"o","e"]
[0.035555125,"o","s"]
[0.039596666,"o",","]
[0.061244084,"o"," "]
[0.086787875,"o","d"]
[0.032465541,"o","i"]
[0.036558167,"o","f"]
[0.037595792,"o","f"]
[0.041678708,"o","e"]
[0.045762958,"o","r"]
[0.041393209,"o","e"]
[0.034343583,"o","n"]
[0.030280667,"o","t"]
[0.048481583,"o"," "]
[0.086303167,"o","v"]
[0.037418666,"o","a"]
[0.033304792,"o","l"]
[0.0386925,"o","u"]
[0.0348835,"o","e"]
[0.047195875,"o","s"]
[0.031998917,"o",","]
[0.051014208,"o"," "]
[0.0733655,"o","s"]
[0.044198583,"o","t"]
[0.048267209,"o","r"]
[0.033037833,"o","a"]
[0.0371245,"o","i"]
[0.041185958,"o","g"]
[0.045254375,"o","h"]
[0.047945875,"o","t"]
[0.044848709,"o"," "]
[0.075379125,"o","f"]
[0.036707875,"o","r"]
[0.045899166,"o","o"]
[0.0418445,"o","m"]
[0.037778084,"o"," "]
[0.056860958,"o","e"]
[0.042905875,"o","a"]
[0.038833417,"o","c"]
[0.03151325,"o","h"]
[0.035571791,"o"," "]
[0.0811455,"o","s"]
[0.046695,"o","t"]
[0.034509042,"o","a"]
[0.037881583,"o","c"]
[0.04568175,"o","k"]
[0.030463292,"o","'"]
[0.047295583,"o","s"]
[0.047879,"o"," "]
[0.055568834,"o","v"]
[0.04796275,"o","a"]
[0.041517666,"o","r"]
[0.03745775,"o","s"]
[0.000018417,"o","\u001b[0m"]
[0.551052208,"o","\n"]
[0.000239542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351082708,"o","\u001b[38;2;255;255;255m"]
[0.043738584,"o","a"]
[0.039611208,"o","t"]
[0.036453458,"o","m"]
[0.03234075,"o","o"]
[0.041119792,"o","s"]
[0.037430167,"o"," "]
[0.059345916,"o","d"]
[0.030067292,"o","e"]
[0.031810417,"o","s"]
[0.028102541,"o","c"]
[0.031155875,"o","r"]
[0.033894542,"o","i"]
[0.040728125,"o","b"]
[0.027433958,"o","e"]
[0.033082167,"o"," "]
[0.070149667,"o","c"]
[0.04399025,"o","o"]
[0.030196458,"o","m"]
[0.036433958,"o","p"]
[0.040281959,"o","o"]
[0.028804208,"o","n"]
[0.042984083,"o","e"]
[0.039168375,"o","n"]
[0.035831459,"o","t"]
[0.0439845,"o"," "]
[0.078717791,"o","a"]
[0.036827417,"o","p"]
[0.033137542,"o","p"]
[0.034891458,"o"," "]
[0.052620833,"o","-"]
[0.027663125,"o","s"]
[0.031422709,"o"," "]
[0.06317575,"o","d"]
[0.038814,"o","e"]
[0.042508458,"o","v"]
[0.028689167,"o"," "]
[0.055723041,"o","-"]
[0.036096292,"o","-"]
[0.032633792,"o","q"]
[0.03690475,"o","u"]
[0.042850916,"o","e"]
[0.040131459,"o","r"]
[0.032887458,"o","y"]
[0.030021333,"o"," "]
[0.046532875,"o","."]
[0.042853084,"o","v"]
[0.036448583,"o","a"]
[0.032723583,"o","r"]
[0.031764417,"o","s"]
[0.000008542,"o","\u001b[0m"]
[0.551044,"o","\n"]
[0.207973416,"o","\u001b[38;5;212mci_action_ref\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.1.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkubectl_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.31\u001b[0m\u001b[38;5;141m.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mredis_image\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mredis:7.4.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.936053917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351116625,"o","\u001b[38;2;255;255;255m"]
[0.02855675,"o","a"]
[0.042373208,"o","t"]
[0.03593825,"o","m"]
[0.0322435,"o","o"]
[0.03121275,"o","s"]
[0.027591125,"o"," "]
[0.072768625,"o","d"]
[0.034986375,"o","e"]
[0.033662209,"o","s"]
[0.030313875,"o","c"]
[0.040351041,"o","r"]
[0.044821292,"o","i"]
[0.030552042,"o","b"]
[0.034620708,"o","e"]
[0.043846167,"o"," "]
[0.050288791,"o","c"]
[0.033003917,"o","o"]
[0.037415917,"o","m"]
[0.035660875,"o","p"]
[0.039334,"o","o"]
[0.028554166,"o","n"]
[0.041914667,"o","e"]
[0.035939458,"o","n"]
[0.032081542,"o","t"]
[0.03127625,"o"," "]
[0.043710458,"o","a"]
[0.038680542,"o","p"]
[0.034958,"o","p"]
[0.034014333,"o"," "]
[0.050401917,"o","-"]
[0.044368542,"o","s"]
[0.03015125,"o"," "]
[0.0684695,"o","p"]
[0.040673666,"o","r"]
[0.041688792,"o","o"]
[0.027832583,"o","d"]
[0.034236417,"o"," "]
[0.070613458,"o","-"]
[0.032358625,"o","-"]
[0.036018417,"o","q"]
[0.031108333,"o","u"]
[0.027980292,"o","e"]
[0.041794292,"o","r"]
[0.038118166,"o","y"]
[0.028944709,"o"," "]
[0.086188166,"o","."]
[0.038784584,"o","v"]
[0.035349166,"o","a"]
[0.037140209,"o","r"]
[0.032582708,"o","s"]
[0.000018833,"o","\u001b[0m"]
[0.551007125,"o","\n"]
[0.219170625,"o","\u001b[38;5;212mci_action_ref\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.0.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkubectl_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.4\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mredis_image\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mredis:7.2.5\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.935581542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351105667,"o","\u001b[38;2;73;85;104m"]
[0.039725375,"o","#"]
[0.043798375,"o"," "]
[0.097704375,"o","b"]
[0.032670791,"o","u"]
[0.042749792,"o","m"]
[0.046785083,"o","p"]
[0.031619625,"o"," "]
[0.061555459,"o","d"]
[0.033718,"o","e"]
[0.036968583,"o","v"]
[0.045449083,"o","'"]
[0.041373417,"o","s"]
[0.036835542,"o"," "]
[0.055226666,"o","r"]
[0.048456,"o","e"]
[0.04437775,"o","d"]
[0.040325625,"o","i"]
[0.035293459,"o","s"]
[0.032192583,"o"," "]
[0.095595875,"o","v"]
[0.032837042,"o","e"]
[0.036886375,"o","r"]
[0.043971875,"o","s"]
[0.04802425,"o","i"]
[0.049088041,"o","o"]
[0.033877334,"o","n"]
[0.040403666,"o"," "]
[0.088634292,"o","w"]
[0.046098083,"o","i"]
[0.030880167,"o","t"]
[0.034715583,"o","h"]
[0.0298295,"o"," "]
[0.081862625,"o","a"]
[0.038127917,"o"," "]
[0.067069667,"o","f"]
[0.033653541,"o","o"]
[0.045822709,"o","r"]
[0.041275958,"o","m"]
[0.047947792,"o","a"]
[0.0438895,"o","t"]
[0.036245833,"o","-"]
[0.0398855,"o","p"]
[0.044384958,"o","r"]
[0.048454,"o","e"]
[0.032378292,"o","s"]
[0.037333583,"o","e"]
[0.040881042,"o","r"]
[0.04543975,"o","v"]
[0.030252625,"o","i"]
[0.034303667,"o","n"]
[0.038134791,"o","g"]
[0.034059709,"o"," "]
[0.046842083,"o","c"]
[0.045182333,"o","o"]
[0.035134459,"o","n"]
[0.031040083,"o","f"]
[0.046267,"o","i"]
[0.041613167,"o","g"]
[0.032113708,"o"," "]
[0.095956125,"o","e"]
[0.03951,"o","d"]
[0.044062875,"o","i"]
[0.031886458,"o","t"]
[0.000028834,"o","\u001b[0m"]
[0.55093275,"o","\n"]
[0.000301791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35106525,"o","\u001b[38;2;255;255;255m"]
[0.0296865,"o","a"]
[0.044410959,"o","t"]
[0.037977083,"o","m"]
[0.034304,"o","o"]
[0.0272365,"o","s"]
[0.041481625,"o"," "]
[0.063515,"o","v"]
[0.031553042,"o","e"]
[0.042514,"o","r"]
[0.038940541,"o","s"]
[0.027858959,"o","i"]
[0.032548333,"o","o"]
[0.036230083,"o","n"]
[0.03993275,"o"," "]
[0.0890565,"o","t"]
[0.029801792,"o","r"]
[0.033535458,"o","a"]
[0.037215792,"o","c"]
[0.040334417,"o","k"]
[0.044590458,"o"," "]
[0.059546,"o","s"]
[0.029340833,"o","e"]
[0.041193709,"o","t"]
[0.037512375,"o"," "]
[0.051915875,"o","r"]
[0.02738275,"o","e"]
[0.038491041,"o","d"]
[0.03455475,"o","i"]
[0.03927325,"o","s"]
[0.035630125,"o"," "]
[0.055005,"o","-"]
[0.035836625,"o","-"]
[0.042052334,"o","d"]
[0.028399083,"o","e"]
[0.034832333,"o","s"]
[0.038542167,"o","i"]
[0.027441167,"o","r"]
[0.03117725,"o","e"]
[0.044150291,"o","d"]
[0.030062459,"o","="]
[0.056219583,"o","7"]
[0.034381208,"o","."]
[0.029816875,"o","4"]
[0.043643875,"o","."]
[0.03993175,"o","1"]
[0.036257167,"o"," "]
[0.056142708,"o","-"]
[0.028840709,"o","-"]
[0.042668791,"o","t"]
[0.039002459,"o","r"]
[0.035499458,"o","a"]
[0.039226792,"o","c"]
[0.042444875,"o","k"]
[0.029068541,"o","="]
[0.058682959,"o","d"]
[0.041969625,"o","e"]
[0.0280235,"o","v"]
[0.000011375,"o","\u001b[0m"]
[0.55048225,"o","\n"]
[1.093501416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350777084,"o","\u001b[38;2;255;255;255m"]
[0.0418445,"o","a"]
[0.028685375,"o","t"]
[0.034292875,"o","m"]
[0.038771458,"o","o"]
[0.027099333,"o","s"]
[0.031401834,"o"," "]
[0.07090425,"o","v"]
[0.041520333,"o","e"]
[0.030419292,"o","r"]
[0.034113291,"o","s"]
[0.032187,"o","i"]
[0.028497792,"o","o"]
[0.039588,"o","n"]
[0.035036708,"o"," "]
[0.062623834,"o","t"]
[0.031219083,"o","r"]
[0.042318167,"o","a"]
[0.037902833,"o","c"]
[0.037680083,"o","k"]
[0.033959209,"o"," "]
[0.092761416,"o","l"]
[0.030843042,"o","o"]
[0.034632125,"o","c"]
[0.038337333,"o","k"]
[0.029956709,"o"," "]
[0.059163625,"o","d"]
[0.03735225,"o","e"]
[0.041064,"o","v"]
[0.00001225,"o","\u001b[0m"]
[0.55104525,"o","\n"]
[0.149428291,"o","\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mtracks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mcheckout\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv6.1.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mactions/checkout\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mkubectl\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.4\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mkubectl\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mnginx\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlibrary/nginx\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mopentofu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.10\u001b[0m\u001b[38;5;141m.6\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mopentofu\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mredis\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m7.2\u001b[0m\u001b[38;5;141m.5\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlibrary/redis\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212msetup_node\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.0.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mactions/setup-node\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mdev\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mcheckout\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv6.1.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub/actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub/actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mactions/checkout\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mresolved_at\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"2026-07-09T14:07:08Z\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mkubectl\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.31\u001b[0m\u001b[38;5;141m.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mkubectl\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mresolved_at\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"2026-07-09T14:07:08Z\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mnginx\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlibrary/nginx\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mresolved_at\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"2026-07-09T14:07:08Z\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mopentofu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.10\u001b[0m\u001b[38;5;141m.6\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mopentofu\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mresolved_at\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"2026-07-09T14:07:08Z\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mredis\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m7.4\u001b[0m\u001b[38;5;141m.1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlibrary/redis\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mresolved_at\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"2026-07-09T14:07:08Z\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212msetup_node\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.1.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub/actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub/actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mactions/setup-node\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mresolved_at\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"2026-07-09T14:07:08Z\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mprod\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mcheckout\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv6.1.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mactions/checkout\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mkubectl\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.4\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mkubectl\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mnginx\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.29\u001b[0m\u001b[38;5;141m.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlibrary/nginx\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mopentofu\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1.10\u001b[0m\u001b[38;5;141m.6\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mtoolchain\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mopentofu\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mredis\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m7.2\u001b[0m\u001b[38;5;141m.5\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moci\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlibrary/redis\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212msetup_node\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv4.0.0\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mecosystem\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdatasource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgithub-actions\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mpackage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mactions/setup-node\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.146991334,"o","\u001b[38;2;73;85;104m"]
[0.038014333,"o","#"]
[0.033927417,"o"," "]
[0.092164333,"o","o"]
[0.042168083,"o","n"]
[0.035016792,"o","l"]
[0.03160725,"o","y"]
[0.043164208,"o"," "]
[0.070880792,"o","d"]
[0.032002125,"o","e"]
[0.047200125,"o","v"]
[0.03794525,"o","'"]
[0.041294667,"o","s"]
[0.046071125,"o"," "]
[0.049486625,"o","l"]
[0.034323041,"o","o"]
[0.039028084,"o","c"]
[0.04308775,"o","k"]
[0.047130791,"o","e"]
[0.031848917,"o","d"]
[0.036009667,"o"," "]
[0.08409025,"o","e"]
[0.039482916,"o","n"]
[0.032408459,"o","t"]
[0.047622208,"o","r"]
[0.040565208,"o","y"]
[0.036341375,"o"," "]
[0.100442042,"o","c"]
[0.044620375,"o","h"]
[0.030286833,"o","a"]
[0.045498334,"o","n"]
[0.041686875,"o","g"]
[0.045054083,"o","e"]
[0.033570375,"o","d"]
[0.000025792,"o","\u001b[0m"]
[0.551042666,"o","\n"]
[0.000178959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351112916,"o","\u001b[38;2;255;255;255m"]
[0.040873959,"o","a"]
[0.027881916,"o","t"]
[0.034315542,"o","m"]
[0.038000292,"o","o"]
[0.03816325,"o","s"]
[0.042665458,"o"," "]
[0.053621917,"o","v"]
[0.035268083,"o","e"]
[0.036236333,"o","r"]
[0.040081167,"o","s"]
[0.035084625,"o","i"]
[0.030718583,"o","o"]
[0.041925417,"o","n"]
[0.038218625,"o"," "]
[0.053997,"o","t"]
[0.028084292,"o","r"]
[0.0383485,"o","a"]
[0.034664833,"o","c"]
[0.039978458,"o","k"]
[0.035865167,"o"," "]
[0.048118542,"o","g"]
[0.033160583,"o","e"]
[0.036801083,"o","t"]
[0.040151709,"o"," "]
[0.09088325,"o","r"]
[0.0303905,"o","e"]
[0.034060041,"o","d"]
[0.037771125,"o","i"]
[0.041303209,"o","s"]
[0.02764825,"o"," "]
[0.051905208,"o","-"]
[0.027423375,"o","-"]
[0.041265833,"o","t"]
[0.037053209,"o","r"]
[0.028003958,"o","a"]
[0.042218708,"o","c"]
[0.03849525,"o","k"]
[0.0348105,"o","="]
[0.071048042,"o","d"]
[0.03961825,"o","e"]
[0.043817,"o","v"]
[0.000010333,"o","\u001b[0m"]
[0.550986584,"o","\n"]
[0.152002041,"o","\u001b[38;5;231m7.4.1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.996931459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351086958,"o","\u001b[38;2;255;255;255m"]
[0.030382958,"o","a"]
[0.03404775,"o","t"]
[0.040601709,"o","m"]
[0.045991,"o","o"]
[0.027733666,"o","s"]
[0.037345834,"o"," "]
[0.069878291,"o","v"]
[0.040576125,"o","e"]
[0.035541584,"o","r"]
[0.039249916,"o","s"]
[0.033758084,"o","i"]
[0.030262416,"o","o"]
[0.041337959,"o","n"]
[0.037628041,"o"," "]
[0.052664875,"o","t"]
[0.027515167,"o","r"]
[0.038607375,"o","a"]
[0.034901333,"o","c"]
[0.028488959,"o","k"]
[0.041744875,"o"," "]
[0.084287208,"o","g"]
[0.02833475,"o","e"]
[0.032045833,"o","t"]
[0.0357215,"o"," "]
[0.075639125,"o","r"]
[0.043133334,"o","e"]
[0.029306708,"o","d"]
[0.032990792,"o","i"]
[0.029627166,"o","s"]
[0.033805834,"o"," "]
[0.088556458,"o","-"]
[0.039239958,"o","-"]
[0.036318792,"o","t"]
[0.032627375,"o","r"]
[0.040482333,"o","a"]
[0.036406667,"o","c"]
[0.033611625,"o","k"]
[0.029907958,"o","="]
[0.043890667,"o","p"]
[0.027768417,"o","r"]
[0.038894791,"o","o"]
[0.041946709,"o","d"]
[0.0000265,"o","\u001b[0m"]
[0.551056125,"o","\n"]
[0.150621083,"o","\u001b[38;5;231m7.2.5\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[1.001211,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
