{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783187947,"title":"Configuration Context: name templates from context values","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009166208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352726959,"o","\u001b[38;2;73;85;104m"]
[0.047167208,"o","#"]
[0.043116542,"o"," "]
[0.062335041,"o","t"]
[0.031424042,"o","h"]
[0.030900167,"o","e"]
[0.046025458,"o"," "]
[0.07042375,"o","t"]
[0.034986833,"o","e"]
[0.041157167,"o","m"]
[0.037109667,"o","p"]
[0.030930083,"o","l"]
[0.034997125,"o","a"]
[0.039071917,"o","t"]
[0.042477166,"o","e"]
[0.033942625,"o"," "]
[0.067929625,"o","p"]
[0.042076459,"o","r"]
[0.046129666,"o","o"]
[0.036201125,"o","d"]
[0.041006417,"o","u"]
[0.041170583,"o","c"]
[0.037104625,"o","e"]
[0.029497834,"o","s"]
[0.045231125,"o"," "]
[0.086002916,"o","t"]
[0.040097375,"o","h"]
[0.033020125,"o","e"]
[0.047786792,"o","s"]
[0.035186458,"o","e"]
[0.031081125,"o"," "]
[0.071980292,"o","s"]
[0.042550042,"o","t"]
[0.031321791,"o","a"]
[0.035372334,"o","c"]
[0.036382083,"o","k"]
[0.040505917,"o"," "]
[0.096841583,"o","n"]
[0.032376,"o","a"]
[0.033441,"o","m"]
[0.037495667,"o","e"]
[0.044749708,"o","s"]
[0.0000105,"o","\u001b[0m"]
[0.551049042,"o","\n"]
[0.001810083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351878583,"o","\u001b[38;2;255;255;255m"]
[0.042091667,"o","a"]
[0.030192625,"o","t"]
[0.033365167,"o","m"]
[0.036927458,"o","o"]
[0.041540583,"o","s"]
[0.043392292,"o"," "]
[0.048473583,"o","l"]
[0.033533167,"o","i"]
[0.037334208,"o","s"]
[0.040867334,"o","t"]
[0.03595375,"o"," "]
[0.056682458,"o","s"]
[0.02935325,"o","t"]
[0.043777333,"o","a"]
[0.032829959,"o","c"]
[0.030000416,"o","k"]
[0.043487834,"o","s"]
[0.000010583,"o","\u001b[0m"]
[0.552873167,"o","\n"]
[1.660915166,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack            \u001b[0m \n"]
[0.012,"o","\u001b[90m───────────────────\u001b[0m\n"]
[0.012,"o"," acme-west-dev     \n"]
[0.012,"o"," acme-west-prod    \n"]
[0.012,"o"," acme-west-staging \n"]
[0.012,"o","\n"]
[0.911409792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353718417,"o","\u001b[38;2;73;85;104m"]
[0.035754125,"o","#"]
[0.039259208,"o"," "]
[0.094592083,"o","t"]
[0.030959709,"o","h"]
[0.0327435,"o","e"]
[0.036828666,"o"," "]
[0.085157459,"o","s"]
[0.048015833,"o","o"]
[0.049031542,"o","u"]
[0.033227833,"o","r"]
[0.046790375,"o","c"]
[0.042724833,"o","e"]
[0.034810875,"o"," "]
[0.050528709,"o","t"]
[0.043781791,"o","e"]
[0.039715542,"o","m"]
[0.032641292,"o","p"]
[0.047865083,"o","l"]
[0.037258125,"o","a"]
[0.048731833,"o","t"]
[0.041336,"o","e"]
[0.045402125,"o"," "]
[0.047899042,"o","c"]
[0.034260375,"o","o"]
[0.037475833,"o","m"]
[0.042389375,"o","b"]
[0.046464334,"o","i"]
[0.031255583,"o","n"]
[0.035349333,"o","e"]
[0.039394167,"o","s"]
[0.04321575,"o"," "]
[0.071122583,"o","p"]
[0.035067917,"o","r"]
[0.030178583,"o","o"]
[0.040197125,"o","v"]
[0.035818834,"o","i"]
[0.031088166,"o","d"]
[0.047282,"o","e"]
[0.037195209,"o","r"]
[0.033143541,"o"," "]
[0.066976167,"o","c"]
[0.042006542,"o","o"]
[0.048959916,"o","n"]
[0.033223167,"o","t"]
[0.034957583,"o","e"]
[0.038973667,"o","x"]
[0.046035375,"o","t"]
[0.030849917,"o"," "]
[0.051970916,"o","v"]
[0.035956875,"o","a"]
[0.039275167,"o","l"]
[0.035549125,"o","u"]
[0.047695167,"o","e"]
[0.043100625,"o","s"]
[0.000010791,"o","\u001b[0m"]
[0.550431959,"o","\n"]
[0.001813041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352760959,"o","\u001b[38;2;255;255;255m"]
[0.0419005,"o","a"]
[0.028175083,"o","t"]
[0.034227333,"o","m"]
[0.03892025,"o","o"]
[0.027750625,"o","s"]
[0.031527875,"o"," "]
[0.071135209,"o","d"]
[0.041660166,"o","e"]
[0.030557375,"o","s"]
[0.034243417,"o","c"]
[0.033165083,"o","r"]
[0.029465625,"o","i"]
[0.040557125,"o","b"]
[0.036868792,"o","e"]
[0.035912792,"o"," "]
[0.0552705,"o","c"]
[0.043304916,"o","o"]
[0.039593542,"o","n"]
[0.038550917,"o","f"]
[0.03451175,"o","i"]
[0.028211916,"o","g"]
[0.0319245,"o"," "]
[0.064530292,"o","-"]
[0.039343042,"o","-"]
[0.030995708,"o","f"]
[0.0346415,"o","o"]
[0.038334458,"o","r"]
[0.041355667,"o","m"]
[0.040252833,"o","a"]
[0.043951209,"o","t"]
[0.029762125,"o","="]
[0.072195,"o","y"]
[0.039555875,"o","a"]
[0.036212625,"o","m"]
[0.032509041,"o","l"]
[0.02870325,"o"," "]
[0.085000459,"o","-"]
[0.038833958,"o","-"]
[0.041872,"o","q"]
[0.037575583,"o","u"]
[0.03800725,"o","e"]
[0.041690042,"o","r"]
[0.030602542,"o","y"]
[0.033602333,"o"," "]
[0.079741083,"o","."]
[0.04441875,"o","s"]
[0.033354084,"o","t"]
[0.037062833,"o","a"]
[0.0435945,"o","c"]
[0.029725833,"o","k"]
[0.043804625,"o","s"]
[0.041033125,"o","."]
[0.033931459,"o","n"]
[0.029927791,"o","a"]
[0.041291667,"o","m"]
[0.0368205,"o","e"]
[0.030609125,"o","_"]
[0.027552583,"o","t"]
[0.038655917,"o","e"]
[0.034873167,"o","m"]
[0.034593375,"o","p"]
[0.038287875,"o","l"]
[0.041984125,"o","a"]
[0.028158708,"o","t"]
[0.0310925,"o","e"]
[0.000009417,"o","\u001b[0m"]
[0.551046,"o","\n"]
[0.124658916,"o","\u001b[38;5;231m'{{.providers.context.values.product}}-{{.providers.context.values.region}}-{{.providers.context.values.environment}}'\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.978087625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352227459,"o","\u001b[38;2;73;85;104m"]
[0.041469083,"o","#"]
[0.04659375,"o"," "]
[0.057874458,"o","i"]
[0.038302167,"o","n"]
[0.039367875,"o","s"]
[0.04343525,"o","p"]
[0.031104917,"o","e"]
[0.035306666,"o","c"]
[0.048427584,"o","t"]
[0.033214875,"o"," "]
[0.058435333,"o","t"]
[0.030443083,"o","h"]
[0.042513792,"o","e"]
[0.038518083,"o"," "]
[0.050898959,"o","r"]
[0.046660791,"o","e"]
[0.039586167,"o","s"]
[0.035519917,"o","o"]
[0.047729375,"o","l"]
[0.043392208,"o","v"]
[0.043341917,"o","e"]
[0.047410291,"o","d"]
[0.032246459,"o"," "]
[0.06321325,"o","c"]
[0.04034125,"o","o"]
[0.044413875,"o","m"]
[0.048465208,"o","p"]
[0.033288667,"o","o"]
[0.030085875,"o","n"]
[0.034142666,"o","e"]
[0.04522175,"o","n"]
[0.041141917,"o","t"]
[0.03710675,"o"," "]
[0.054746708,"o","i"]
[0.041899375,"o","n"]
[0.038144709,"o"," "]
[0.057432541,"o","o"]
[0.029901875,"o","n"]
[0.031954584,"o","e"]
[0.047175083,"o"," "]
[0.073308875,"o","o"]
[0.043964625,"o","f"]
[0.03179575,"o"," "]
[0.062072917,"o","t"]
[0.036443541,"o","h"]
[0.040987125,"o","e"]
[0.048040375,"o","m"]
[0.000009375,"o","\u001b[0m"]
[0.551050834,"o","\n"]
[0.002026625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35506375,"o","\u001b[38;2;255;255;255m"]
[0.036186458,"o","a"]
[0.039876667,"o","t"]
[0.028802208,"o","m"]
[0.032831167,"o","o"]
[0.040488458,"o","s"]
[0.042910583,"o"," "]
[0.053435459,"o","d"]
[0.035209416,"o","e"]
[0.030698542,"o","s"]
[0.034388583,"o","c"]
[0.031376209,"o","r"]
[0.028507708,"o","i"]
[0.039585,"o","b"]
[0.035821167,"o","e"]
[0.034964291,"o"," "]
[0.052715792,"o","c"]
[0.042335375,"o","o"]
[0.038618708,"o","m"]
[0.04424175,"o","p"]
[0.04055125,"o","o"]
[0.040399709,"o","n"]
[0.044101333,"o","e"]
[0.030281542,"o","n"]
[0.0339765,"o","t"]
[0.043136625,"o"," "]
[0.047896666,"o","d"]
[0.032859167,"o","e"]
[0.036707708,"o","m"]
[0.028354959,"o","o"]
[0.032674791,"o"," "]
[0.084101292,"o","-"]
[0.038432875,"o","s"]
[0.034003042,"o"," "]
[0.051618,"o","a"]
[0.027332541,"o","c"]
[0.040676417,"o","m"]
[0.037482708,"o","e"]
[0.03369025,"o","-"]
[0.030077584,"o","w"]
[0.043903416,"o","e"]
[0.037431792,"o","s"]
[0.041986917,"o","t"]
[0.029618333,"o","-"]
[0.033314542,"o","d"]
[0.039731166,"o","e"]
[0.043343167,"o","v"]
[0.031965417,"o"," "]
[0.065796333,"o","-"]
[0.031567208,"o","-"]
[0.035245584,"o","q"]
[0.037793833,"o","u"]
[0.034839208,"o","e"]
[0.028578459,"o","r"]
[0.042401666,"o","y"]
[0.036070584,"o"," "]
[0.055475208,"o","."]
[0.043403167,"o","v"]
[0.039716208,"o","a"]
[0.044220833,"o","r"]
[0.039752209,"o","s"]
[0.000019833,"o","\u001b[0m"]
[0.550176167,"o","\n"]
[0.157495541,"o","\u001b[38;5;212mpet\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdog\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212msize\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.966620084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
