{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783136457,"title":"Configuration Context: name templates from context values","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008011333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355679375,"o","\u001b[38;2;73;85;104m"]
[0.034014583,"o","#"]
[0.037158959,"o"," "]
[0.080001833,"o","s"]
[0.0453425,"o","t"]
[0.037012042,"o","a"]
[0.044634875,"o","c"]
[0.045169916,"o","k"]
[0.030006792,"o"," "]
[0.073269375,"o","n"]
[0.043211708,"o","a"]
[0.032819625,"o","m"]
[0.046175625,"o","e"]
[0.042273334,"o","s"]
[0.038174583,"o"," "]
[0.0575985,"o","a"]
[0.030344375,"o","r"]
[0.045314375,"o","e"]
[0.041202292,"o"," "]
[0.086339916,"o","c"]
[0.039489667,"o","o"]
[0.03301375,"o","m"]
[0.04050275,"o","p"]
[0.044369792,"o","u"]
[0.048223375,"o","t"]
[0.029717875,"o","e"]
[0.03402575,"o","d"]
[0.041096833,"o"," "]
[0.089100417,"o","f"]
[0.039028083,"o","r"]
[0.042530958,"o","o"]
[0.034717209,"o","m"]
[0.030118625,"o"," "]
[0.081648958,"o","c"]
[0.038183208,"o","o"]
[0.037718459,"o","n"]
[0.033475666,"o","t"]
[0.045913792,"o","e"]
[0.041878292,"o","x"]
[0.041516583,"o","t"]
[0.036632083,"o"," "]
[0.064484209,"o","v"]
[0.0404775,"o","a"]
[0.04414225,"o","l"]
[0.047775791,"o","u"]
[0.033378125,"o","e"]
[0.036788709,"o","s"]
[0.041537916,"o"," "]
[0.09030575,"o","v"]
[0.042426625,"o","i"]
[0.046473875,"o","a"]
[0.03826575,"o"," "]
[0.056971542,"o","a"]
[0.030164125,"o"," "]
[0.089716667,"o","n"]
[0.034395958,"o","a"]
[0.031241208,"o","m"]
[0.047338959,"o","e"]
[0.042451458,"o"," "]
[0.085707875,"o","t"]
[0.040014875,"o","e"]
[0.039992708,"o","m"]
[0.043815667,"o","p"]
[0.03186975,"o","l"]
[0.035968125,"o","a"]
[0.04300575,"o","t"]
[0.047188167,"o","e"]
[0.000023916,"o","\u001b[0m"]
[0.550277292,"o","\n"]
[0.002995875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352851833,"o","\u001b[38;2;255;255;255m"]
[0.042604625,"o","a"]
[0.027989209,"o","t"]
[0.034514416,"o","m"]
[0.038914959,"o","o"]
[0.027822875,"o","s"]
[0.031524541,"o"," "]
[0.071324625,"o","d"]
[0.041647375,"o","e"]
[0.030574709,"o","s"]
[0.034268416,"o","c"]
[0.0331635,"o","r"]
[0.02946925,"o","i"]
[0.0402565,"o","b"]
[0.036872042,"o","e"]
[0.035902083,"o"," "]
[0.055298459,"o","c"]
[0.04330925,"o","o"]
[0.039598166,"o","n"]
[0.038639334,"o","f"]
[0.035003291,"o","i"]
[0.027303292,"o","g"]
[0.031772,"o"," "]
[0.064549083,"o","-"]
[0.038873667,"o","-"]
[0.0309845,"o","f"]
[0.033994042,"o","o"]
[0.038347916,"o","r"]
[0.041150042,"o","m"]
[0.039476708,"o","a"]
[0.045210667,"o","t"]
[0.029824,"o","="]
[0.072663625,"o","y"]
[0.039917458,"o","a"]
[0.0362085,"o","m"]
[0.031611584,"o","l"]
[0.028131791,"o"," "]
[0.086043917,"o","-"]
[0.0389705,"o","-"]
[0.0418395,"o","q"]
[0.038159083,"o","u"]
[0.037994709,"o","e"]
[0.041703416,"o","r"]
[0.030596,"o","y"]
[0.033927375,"o"," "]
[0.079761,"o","."]
[0.044452084,"o","s"]
[0.033345875,"o","t"]
[0.037036291,"o","a"]
[0.043462334,"o","c"]
[0.032525666,"o","k"]
[0.044047709,"o","s"]
[0.04035325,"o","."]
[0.03394125,"o","n"]
[0.030346458,"o","a"]
[0.041309833,"o","m"]
[0.037614709,"o","e"]
[0.03117825,"o","_"]
[0.026590708,"o","t"]
[0.038036667,"o","e"]
[0.03487725,"o","m"]
[0.034583416,"o","p"]
[0.040187542,"o","l"]
[0.04198775,"o","a"]
[0.028329792,"o","t"]
[0.031544833,"o","e"]
[0.00003925,"o","\u001b[0m"]
[0.551056042,"o","\n"]
[2.332476208,"o","'{{.providers.context.values.product}}-{{.providers.context.values.region}}-{{.providers.context.values.environment}}'\n"]
[0.985736333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352427459,"o","\u001b[38;2;73;85;104m"]
[0.046780583,"o","#"]
[0.043175,"o"," "]
[0.061768542,"o","t"]
[0.031983375,"o","h"]
[0.030592958,"o","e"]
[0.046122667,"o"," "]
[0.070574166,"o","t"]
[0.034982917,"o","e"]
[0.041161917,"o","m"]
[0.036146791,"o","p"]
[0.029956542,"o","l"]
[0.034391833,"o","a"]
[0.038104917,"o","t"]
[0.043116042,"o","e"]
[0.034081125,"o"," "]
[0.068200541,"o","p"]
[0.042063292,"o","r"]
[0.046135875,"o","o"]
[0.036366875,"o","d"]
[0.041929042,"o","u"]
[0.04209675,"o","c"]
[0.039456208,"o","e"]
[0.029866958,"o","s"]
[0.045044334,"o"," "]
[0.086761333,"o","t"]
[0.044285542,"o","h"]
[0.034090708,"o","e"]
[0.051511792,"o","s"]
[0.037441958,"o","e"]
[0.031652958,"o"," "]
[0.07201775,"o","s"]
[0.045881459,"o","t"]
[0.032652958,"o","a"]
[0.034886333,"o","c"]
[0.035827334,"o","k"]
[0.041307583,"o"," "]
[0.097388417,"o","n"]
[0.032651083,"o","a"]
[0.033445375,"o","m"]
[0.036924625,"o","e"]
[0.044191,"o","s"]
[0.000015333,"o","\u001b[0m"]
[0.552807917,"o","\n"]
[0.004132208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355196584,"o","\u001b[38;2;255;255;255m"]
[0.045458375,"o","a"]
[0.032290166,"o","t"]
[0.032340042,"o","m"]
[0.036453,"o","o"]
[0.040565833,"o","s"]
[0.044334375,"o"," "]
[0.048928417,"o","l"]
[0.032359083,"o","i"]
[0.040122292,"o","s"]
[0.041805833,"o","t"]
[0.0355795,"o"," "]
[0.057236334,"o","s"]
[0.029116833,"o","t"]
[0.042879792,"o","a"]
[0.033024708,"o","c"]
[0.030299833,"o","k"]
[0.043840125,"o","s"]
[0.000019667,"o","\u001b[0m"]
[0.551059458,"o","\n"]
[0.223096,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack            \u001b[0m \n"]
[0.012,"o","\u001b[90m───────────────────\u001b[0m\n"]
[0.012,"o"," acme-west-dev     \n"]
[0.012,"o"," acme-west-prod    \n"]
[0.012,"o"," acme-west-staging \n"]
[0.012,"o","\n"]
[0.925198459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352755791,"o","\u001b[38;2;73;85;104m"]
[0.042389917,"o","#"]
[0.046434917,"o"," "]
[0.057883041,"o","i"]
[0.037833209,"o","n"]
[0.038937833,"o","s"]
[0.042836333,"o","p"]
[0.030612542,"o","e"]
[0.034361458,"o","c"]
[0.047695875,"o","t"]
[0.033362042,"o"," "]
[0.057601958,"o","t"]
[0.030387875,"o","h"]
[0.042531292,"o","e"]
[0.039600042,"o"," "]
[0.058742916,"o","r"]
[0.045918459,"o","e"]
[0.040789916,"o","s"]
[0.036199417,"o","o"]
[0.04675575,"o","l"]
[0.043820125,"o","v"]
[0.043147542,"o","e"]
[0.046448041,"o","d"]
[0.031849542,"o"," "]
[0.062509208,"o","c"]
[0.040464667,"o","o"]
[0.044492792,"o","m"]
[0.048304,"o","p"]
[0.032855083,"o","o"]
[0.03079675,"o","n"]
[0.03400325,"o","e"]
[0.045317833,"o","n"]
[0.040391459,"o","t"]
[0.038946083,"o"," "]
[0.053968667,"o","i"]
[0.041900041,"o","n"]
[0.037295584,"o"," "]
[0.057432125,"o","o"]
[0.030119583,"o","n"]
[0.032072833,"o","e"]
[0.047598042,"o"," "]
[0.074483667,"o","o"]
[0.045585666,"o","f"]
[0.031916792,"o"," "]
[0.061747125,"o","t"]
[0.0378885,"o","h"]
[0.040934625,"o","e"]
[0.048697792,"o","m"]
[0.000010833,"o","\u001b[0m"]
[0.550882375,"o","\n"]
[0.003995208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355723917,"o","\u001b[38;2;255;255;255m"]
[0.035276583,"o","a"]
[0.04132475,"o","t"]
[0.027869417,"o","m"]
[0.032836583,"o","o"]
[0.03943925,"o","s"]
[0.044454,"o"," "]
[0.054456,"o","d"]
[0.035077459,"o","e"]
[0.030835416,"o","s"]
[0.037536667,"o","c"]
[0.033300792,"o","r"]
[0.028495791,"o","i"]
[0.040375709,"o","b"]
[0.039697916,"o","e"]
[0.038282167,"o"," "]
[0.053363208,"o","c"]
[0.043212917,"o","o"]
[0.038522583,"o","m"]
[0.044629375,"o","p"]
[0.041075667,"o","o"]
[0.04127725,"o","n"]
[0.044341958,"o","e"]
[0.033237459,"o","n"]
[0.034700625,"o","t"]
[0.044371708,"o"," "]
[0.049343833,"o","d"]
[0.035423292,"o","e"]
[0.036975333,"o","m"]
[0.028630959,"o","o"]
[0.033650041,"o"," "]
[0.085757125,"o","-"]
[0.039716917,"o","s"]
[0.04,"o"," "]
[0.053332208,"o","a"]
[0.027075167,"o","c"]
[0.04166575,"o","m"]
[0.037491167,"o","e"]
[0.034255458,"o","-"]
[0.031166458,"o","w"]
[0.04415575,"o","e"]
[0.03724875,"o","s"]
[0.041164875,"o","t"]
[0.035431417,"o","-"]
[0.033837875,"o","d"]
[0.042703542,"o","e"]
[0.044402916,"o","v"]
[0.033933209,"o"," "]
[0.066551041,"o","-"]
[0.033036209,"o","-"]
[0.036602,"o","q"]
[0.039888125,"o","u"]
[0.036208916,"o","e"]
[0.029642709,"o","r"]
[0.044015291,"o","y"]
[0.036987084,"o"," "]
[0.056430875,"o","."]
[0.044025625,"o","v"]
[0.04000725,"o","a"]
[0.044249416,"o","r"]
[0.040455084,"o","s"]
[0.000088166,"o","\u001b[0m"]
[0.55103225,"o","\n"]
[0.316518459,"o","pet: dog\n"]
[0.012,"o","size: 3\n"]
[0.995756625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
