{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783199198,"title":"Configuration Context: name templates from context values","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007152583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3537785,"o","\u001b[38;2;73;85;104m"]
[0.045999417,"o","#"]
[0.048827208,"o"," "]
[0.06543825,"o","c"]
[0.041949584,"o","o"]
[0.042991375,"o","n"]
[0.047070583,"o","t"]
[0.033067917,"o","e"]
[0.038701458,"o","x"]
[0.032352625,"o","t"]
[0.03679575,"o"," "]
[0.053089375,"o","v"]
[0.048804375,"o","a"]
[0.041406542,"o","l"]
[0.037683041,"o","u"]
[0.049875417,"o","e"]
[0.045739208,"o","s"]
[0.038746584,"o"," "]
[0.057083083,"o","c"]
[0.04485925,"o","o"]
[0.0407955,"o","m"]
[0.0424935,"o","e"]
[0.046562375,"o"," "]
[0.049248292,"o","f"]
[0.034375541,"o","r"]
[0.039510417,"o","o"]
[0.04355375,"o","m"]
[0.04761,"o"," "]
[0.051808542,"o","d"]
[0.048515791,"o","e"]
[0.033295292,"o","f"]
[0.0448885,"o","a"]
[0.040817125,"o","u"]
[0.034527167,"o","l"]
[0.032164416,"o","t"]
[0.041354375,"o","s"]
[0.037312,"o"," "]
[0.053781834,"o","a"]
[0.04732775,"o","n"]
[0.03110125,"o","d"]
[0.046333208,"o"," "]
[0.069081083,"o","m"]
[0.041956542,"o","i"]
[0.0292025,"o","x"]
[0.035037583,"o","i"]
[0.034148,"o","n"]
[0.040125334,"o","s"]
[0.0000095,"o","\u001b[0m"]
[0.552071375,"o","\n"]
[0.002080166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3534355,"o","\u001b[38;2;255;255;255m"]
[0.0377105,"o","a"]
[0.033933959,"o","t"]
[0.045011375,"o","m"]
[0.040900416,"o","o"]
[0.034888167,"o","s"]
[0.031176833,"o"," "]
[0.08244275,"o","d"]
[0.038558959,"o","e"]
[0.042445375,"o","s"]
[0.039373916,"o","c"]
[0.029845834,"o","r"]
[0.033531166,"o","i"]
[0.037240917,"o","b"]
[0.040942792,"o","e"]
[0.044078583,"o"," "]
[0.048549875,"o","c"]
[0.033135208,"o","o"]
[0.038169542,"o","m"]
[0.035326,"o","p"]
[0.039486333,"o","o"]
[0.043117917,"o","n"]
[0.03596225,"o","e"]
[0.02849675,"o","n"]
[0.042985417,"o","t"]
[0.036565583,"o"," "]
[0.053570667,"o","d"]
[0.04394325,"o","e"]
[0.040036333,"o","m"]
[0.033831667,"o","o"]
[0.030133666,"o"," "]
[0.056358875,"o","-"]
[0.035457042,"o","s"]
[0.041678208,"o"," "]
[0.047022625,"o","a"]
[0.03597125,"o","c"]
[0.039669042,"o","m"]
[0.0285895,"o","e"]
[0.032285667,"o","-"]
[0.038729958,"o","w"]
[0.042400458,"o","e"]
[0.042556542,"o","s"]
[0.038852,"o","t"]
[0.0351595,"o","-"]
[0.031449625,"o","d"]
[0.045313708,"o","e"]
[0.04037725,"o","v"]
[0.038343084,"o"," "]
[0.058869041,"o","-"]
[0.040303334,"o","-"]
[0.032500708,"o","q"]
[0.039916083,"o","u"]
[0.044698459,"o","e"]
[0.030252708,"o","r"]
[0.0335935,"o","y"]
[0.042411875,"o"," "]
[0.059600458,"o","."]
[0.033656,"o","p"]
[0.037299459,"o","r"]
[0.035568041,"o","o"]
[0.039216917,"o","v"]
[0.0284985,"o","i"]
[0.040562042,"o","d"]
[0.035809583,"o","e"]
[0.031568333,"o","r"]
[0.031171542,"o","s"]
[0.044844083,"o","."]
[0.036861334,"o","c"]
[0.033610291,"o","o"]
[0.032355375,"o","n"]
[0.030198834,"o","t"]
[0.044271916,"o","e"]
[0.028499334,"o","x"]
[0.036852958,"o","t"]
[0.045084375,"o","."]
[0.041505833,"o","v"]
[0.045241042,"o","a"]
[0.04070325,"o","l"]
[0.0365575,"o","u"]
[0.032221167,"o","e"]
[0.035916416,"o","s"]
[0.000009042,"o","\u001b[0m"]
[0.552749125,"o","\n"]
[3.052055958,"o","\u001b[38;5;212mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mpetset\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mproduct\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mregion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mwest\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-west-dev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/dev/demo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212msupport_email\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev-support@acme.com\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.898380917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35822475,"o","\u001b[38;2;73;85;104m"]
[0.039295042,"o","#"]
[0.034630166,"o"," "]
[0.094180834,"o","A"]
[0.043523916,"o","t"]
[0.042446792,"o","m"]
[0.038124583,"o","o"]
[0.031268167,"o","s"]
[0.046488667,"o"," "]
[0.087812541,"o","t"]
[0.041344167,"o","u"]
[0.031938958,"o","r"]
[0.036011125,"o","n"]
[0.089001084,"o","s"]
[0.042144875,"o"," "]
[0.058125166,"o","t"]
[0.0390465,"o","h"]
[0.043122584,"o","o"]
[0.045683791,"o","s"]
[0.045220042,"o","e"]
[0.048226917,"o"," "]
[0.064524,"o","v"]
[0.033049333,"o","a"]
[0.044960667,"o","l"]
[0.039895666,"o","u"]
[0.040408,"o","e"]
[0.036379167,"o","s"]
[0.048518125,"o"," "]
[0.084795208,"o","i"]
[0.042494042,"o","n"]
[0.039321417,"o","t"]
[0.035511583,"o","o"]
[0.039595208,"o"," "]
[0.091677959,"o","s"]
[0.031444666,"o","t"]
[0.031412292,"o","a"]
[0.036589417,"o","c"]
[0.043642666,"o","k"]
[0.047726334,"o"," "]
[0.0760815,"o","n"]
[0.0456335,"o","a"]
[0.040835708,"o","m"]
[0.03676525,"o","e"]
[0.0332375,"o","s"]
[0.000057833,"o","\u001b[0m"]
[0.5516985,"o","\n"]
[0.005148709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353794208,"o","\u001b[38;2;255;255;255m"]
[0.0434435,"o","a"]
[0.027912708,"o","t"]
[0.033314459,"o","m"]
[0.035866416,"o","o"]
[0.040703375,"o","s"]
[0.044316292,"o"," "]
[0.048803875,"o","l"]
[0.034281958,"o","i"]
[0.036176667,"o","s"]
[0.041552,"o","t"]
[0.037485792,"o"," "]
[0.057264375,"o","s"]
[0.030052666,"o","t"]
[0.042087875,"o","a"]
[0.033416959,"o","c"]
[0.031017125,"o","k"]
[0.044833125,"o","s"]
[0.000015166,"o","\u001b[0m"]
[0.5520555,"o","\n"]
[0.1478275,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack            \u001b[0m \n"]
[0.012,"o","\u001b[90m───────────────────\u001b[0m\n"]
[0.012,"o"," acme-west-dev     \n"]
[0.012,"o"," acme-west-prod    \n"]
[0.012,"o"," acme-west-staging \n"]
[0.012,"o","\n"]
[0.91096,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352749792,"o","\u001b[38;2;73;85;104m"]
[0.045042458,"o","#"]
[0.039483625,"o"," "]
[0.055325834,"o","t"]
[0.048416458,"o","h"]
[0.041936958,"o","e"]
[0.037949625,"o"," "]
[0.102990167,"o","s"]
[0.046096167,"o","a"]
[0.031784833,"o","m"]
[0.046960417,"o","e"]
[0.042219791,"o"," "]
[0.095292709,"o","c"]
[0.03259925,"o","o"]
[0.036687958,"o","n"]
[0.040719042,"o","t"]
[0.044793041,"o","e"]
[0.047375334,"o","x"]
[0.033668708,"o","t"]
[0.049782083,"o"," "]
[0.057064875,"o","r"]
[0.03334775,"o","e"]
[0.050051167,"o","s"]
[0.041113458,"o","o"]
[0.037642417,"o","l"]
[0.032966417,"o","v"]
[0.046065666,"o","e"]
[0.039086917,"o","s"]
[0.035910833,"o"," "]
[0.096283834,"o","c"]
[0.042843333,"o","o"]
[0.046059958,"o","m"]
[0.032265625,"o","p"]
[0.038322792,"o","o"]
[0.041908792,"o","n"]
[0.031196125,"o","e"]
[0.035243333,"o","n"]
[0.042102375,"o","t"]
[0.046406833,"o"," "]
[0.056235,"o","v"]
[0.038280625,"o","a"]
[0.038425834,"o","r"]
[0.034360875,"o","i"]
[0.049559791,"o","a"]
[0.045356459,"o","b"]
[0.041349541,"o","l"]
[0.037400334,"o","e"]
[0.034858166,"o","s"]
[0.001193084,"o","\u001b[0m"]
[0.551298708,"o","\n"]
[0.004880042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353759833,"o","\u001b[38;2;255;255;255m"]
[0.037176208,"o","a"]
[0.039882334,"o","t"]
[0.029169208,"o","m"]
[0.033334708,"o","o"]
[0.039902792,"o","s"]
[0.043420042,"o"," "]
[0.05444425,"o","d"]
[0.036204583,"o","e"]
[0.031700917,"o","s"]
[0.035398,"o","c"]
[0.033200333,"o","r"]
[0.029492208,"o","i"]
[0.0405985,"o","b"]
[0.0369025,"o","e"]
[0.03542775,"o"," "]
[0.053753167,"o","c"]
[0.041908708,"o","o"]
[0.037973709,"o","m"]
[0.045311,"o","p"]
[0.040210625,"o","o"]
[0.041448291,"o","n"]
[0.045127084,"o","e"]
[0.030293375,"o","n"]
[0.034983375,"o","t"]
[0.04414325,"o"," "]
[0.047775,"o","d"]
[0.034101,"o","e"]
[0.037765708,"o","m"]
[0.029365042,"o","o"]
[0.033117833,"o"," "]
[0.0851675,"o","-"]
[0.039476792,"o","s"]
[0.034424625,"o"," "]
[0.053173041,"o","a"]
[0.028326,"o","c"]
[0.042138709,"o","m"]
[0.038465375,"o","e"]
[0.033937916,"o","-"]
[0.030813125,"o","w"]
[0.043297875,"o","e"]
[0.038023334,"o","s"]
[0.041713833,"o","t"]
[0.029600875,"o","-"]
[0.0337085,"o","d"]
[0.040733,"o","e"]
[0.044434667,"o","v"]
[0.033377291,"o"," "]
[0.066823125,"o","-"]
[0.03257425,"o","-"]
[0.034792667,"o","q"]
[0.039717625,"o","u"]
[0.036028958,"o","e"]
[0.029605584,"o","r"]
[0.043400125,"o","y"]
[0.036976208,"o"," "]
[0.056461667,"o","."]
[0.043817708,"o","v"]
[0.040771458,"o","a"]
[0.045054834,"o","r"]
[0.0414945,"o","s"]
[0.000015625,"o","\u001b[0m"]
[0.552060041,"o","\n"]
[0.155925375,"o","\u001b[38;5;212mpet\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdog\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212msize\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m3\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.974650542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
