#!/usr/bin/env variant
# vim: filetype=hcl

job "helmfile deploy" {
  description = "Deploy the helmfile to the cluster"

  parameter "project" {
    type        = string
    description = "Project"
  }

  option "command" {
    default     = "helmfile"
    type        = string
    description = "Command to execute, e.g. 'helmfile', or path to the command, e.g. '/usr/local/bin/helmfile'"
  }

  option "environment" {
    default     = ""
    type        = string
    description = "Environment"
    short       = "e"
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the helmfile command"
    type        = string
  }

  option "vault" {
    default     = false
    description = "Pull secrets from vault"
    type        = bool
  }

  option "namespace" {
    default     = ""
    description = "kube namespace"
    short       = "n"
    type        = string
  }

  option "service" {
    default     = ""
    description = "Service name which will be getting deployed"
    type        = string
  }

  option "image-tag" {
    default     = ""
    description = "Image tag to set for helmfile subcommand"
    type        = string
  }

  option "istio-inject" {
    default     = false
    description = "Add istio inject sidecar label to namespace"
    type        = bool
  }

  run "helmfile subcommand" {
    command      = opt.command
    subcommand   = "sync"
    project      = param.project
    environment  = opt.environment
    stage        = opt.stage
    args         = opt.args
    vault        = opt.vault
    service      = opt.service
    image-tag    = opt.image-tag
    istio-inject = opt.istio-inject
  }
}
