#!/usr/bin/env variant
# vim: filetype=hcl

job "helmfile config" {
  concurrency = 1
  description = "Generate helmfile stack config in YAML or JSON format"

  parameter "component" {
    type        = string
    description = "Component"
    default     = ""
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "format" {
    default     = "yaml"
    type        = string
    description = "Format, YAML or JSON"
  }

  step "stack config" {
    run "stack config" {
      component-type = "helmfile"
      config-type    = "vars"
      component      = param.component
      stack          = opt.stack
      format         = opt.format
    }
  }
}
