#!/usr/bin/env variant
# vim: filetype=hcl

job "helmfile config" {
  concurrency = 1
  description = "Generate helmfile stack config in YAML or JSON format"

  parameter "component" {
    type        = string
    description = "Component"
    default     = ""
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "format" {
    default     = "yaml"
    type        = string
    description = "Format, YAML or JSON"
  }

  option "merge" {
    default     = true
    type        = bool
    description = "Whether to merge global and component configs into a flat map"
  }

  step "stack config" {
    run "stack config" {
      type      = "helmfile"
      component = param.component
      stack     = opt.stack
      format    = opt.format
      merge     = opt.merge
    }
  }
}
