{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783187947,"title":"Config Profiles: list and inspect profile layers","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006298875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352463416,"o","\u001b[38;2;73;85;104m"]
[0.040802667,"o","#"]
[0.037674958,"o"," "]
[0.05627025,"o","l"]
[0.048811917,"o","i"]
[0.0447715,"o","s"]
[0.04069775,"o","t"]
[0.036638875,"o"," "]
[0.053585958,"o","p"]
[0.035718584,"o","r"]
[0.031659458,"o","o"]
[0.043145292,"o","j"]
[0.0472125,"o","e"]
[0.035030291,"o","c"]
[0.039078167,"o","t"]
[0.040163708,"o"," "]
[0.08610375,"o","p"]
[0.032011459,"o","r"]
[0.035797541,"o","o"]
[0.037142459,"o","f"]
[0.041201958,"o","i"]
[0.036512375,"o","l"]
[0.032431708,"o","e"]
[0.047656334,"o","s"]
[0.000011625,"o","\u001b[0m"]
[0.55104575,"o","\n"]
[0.001782416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353134792,"o","\u001b[38;2;255;255;255m"]
[0.032432833,"o","a"]
[0.036118667,"o","t"]
[0.039882,"o","m"]
[0.04351725,"o","o"]
[0.035152417,"o","s"]
[0.038889791,"o"," "]
[0.085151209,"o","p"]
[0.028729458,"o","r"]
[0.044492167,"o","o"]
[0.03066025,"o","f"]
[0.028651125,"o","i"]
[0.042743125,"o","l"]
[0.038779791,"o","e"]
[0.035094959,"o"," "]
[0.053119666,"o","l"]
[0.027708709,"o","i"]
[0.041507416,"o","s"]
[0.037332,"o","t"]
[0.0000355,"o","\u001b[0m"]
[0.551177917,"o","\n"]
[2.361042458,"o","\u001b[1;4;38;2;0;163;224;4mP\u001b[0m\u001b[1;4;38;2;0;163;224;4mR\u001b[0m\u001b[1;4;38;2;0;163;224;4mO\u001b[0m\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4mS\u001b[0m\n"]
[0.012,"o"," \u001b[1m \u001b[0m  \u001b[1mNAME                \u001b[0m  \u001b[1mLOCATION       \u001b[0m  \u001b[1mPATH                                                        \u001b[0m  \u001b[1mFILES     \u001b[0m \n"]
[0.012,"o","\u001b[38;2;0;163;224m───\u001b[0m\u001b[38;2;0;163;224m──────────────────────\u001b[0m\u001b[38;2;0;163;224m─────────────────\u001b[0m\u001b[38;2;0;163;224m──────────────────────────────────────────────────────────────\u001b[0m\u001b[38;2;0;163;224m────────────\u001b[0m\n"]
[0.012,"o","    ci                    project          profiles/ci                                                   2          \n"]
[0.012,"o","    developer             project          profiles/developer                                            2          \n"]
[0.012,"o","    eks                   project          profiles/eks                                                  1          \n"]
[0.012,"o","    production            project          profiles/production                                           2          \n"]
[0.911927625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352778167,"o","\u001b[38;2;73;85;104m"]
[0.03917775,"o","#"]
[0.035091042,"o"," "]
[0.095636666,"o","i"]
[0.043088459,"o","n"]
[0.042155833,"o","s"]
[0.038661042,"o","p"]
[0.031076666,"o","e"]
[0.045724167,"o","c"]
[0.033158333,"o","t"]
[0.048364709,"o"," "]
[0.098340666,"o","t"]
[0.032835834,"o","h"]
[0.036898375,"o","e"]
[0.040962791,"o"," "]
[0.051697,"o","d"]
[0.035610375,"o","e"]
[0.039911209,"o","v"]
[0.043973,"o","e"]
[0.0368935,"o","l"]
[0.040379416,"o","o"]
[0.039019417,"o","p"]
[0.034136917,"o","e"]
[0.0471535,"o","r"]
[0.043070333,"o"," "]
[0.079445417,"o","p"]
[0.03794575,"o","r"]
[0.030879625,"o","o"]
[0.045817958,"o","f"]
[0.033001792,"o","i"]
[0.048197583,"o","l"]
[0.037291458,"o","e"]
[0.041359834,"o"," "]
[0.099539291,"o","f"]
[0.033091709,"o","i"]
[0.03428575,"o","l"]
[0.03834625,"o","e"]
[0.045223708,"o","s"]
[0.000011,"o","\u001b[0m"]
[0.551048792,"o","\n"]
[0.001943166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352732125,"o","\u001b[38;2;255;255;255m"]
[0.041610917,"o","a"]
[0.037635375,"o","t"]
[0.034151625,"o","m"]
[0.030480042,"o","o"]
[0.044275541,"o","s"]
[0.040593584,"o"," "]
[0.068194708,"o","p"]
[0.032325,"o","r"]
[0.029498667,"o","o"]
[0.043306541,"o","f"]
[0.043428167,"o","i"]
[0.030528792,"o","l"]
[0.036966708,"o","e"]
[0.040685083,"o"," "]
[0.08221325,"o","s"]
[0.02780075,"o","h"]
[0.033567834,"o","o"]
[0.037928208,"o","w"]
[0.032313083,"o"," "]
[0.06567575,"o","d"]
[0.041988125,"o","e"]
[0.039121334,"o","v"]
[0.03541275,"o","e"]
[0.031720833,"o","l"]
[0.027571125,"o","o"]
[0.041837292,"o","p"]
[0.038142541,"o","e"]
[0.034391375,"o","r"]
[0.000021834,"o","\u001b[0m"]
[0.551041875,"o","\n"]
[0.13848125,"o","\u001b[1;4;38;2;0;163;224;4mP\u001b[0m\u001b[1;4;38;2;0;163;224;4mR\u001b[0m\u001b[1;4;38;2;0;163;224;4mO\u001b[0m\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4m:\u001b[0m\u001b[38;2;0;163;224;4m \u001b[0m\u001b[1;4;38;2;0;163;224;4md\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4mv\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4ml\u001b[0m\u001b[1;4;38;2;0;163;224;4mo\u001b[0m\u001b[1;4;38;2;0;163;224;4mp\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4mr\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1;38;2;0;163;224mLocation Type: \u001b[0mproject\n"]
[0.012,"o","\u001b[1;38;2;0;163;224mPath:          \u001b[0mprofiles/developer\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4mS\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;2;72;187;120m✓ \u001b[0mauth.yaml\n"]
[0.012,"o","  \u001b[38;2;72;187;120m✓ \u001b[0msettings.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[3;38;2;0;163;224mUse with: atmos --profile developer \u003ccommand\u003e\u001b[0m\n"]
[0.868163208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
