{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783198122,"title":"Config Profiles: list and inspect profile layers","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00873175,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351992917,"o","\u001b[38;2;73;85;104m"]
[0.041770958,"o","#"]
[0.037336667,"o"," "]
[0.0560195,"o","l"]
[0.048612625,"o","i"]
[0.044767375,"o","s"]
[0.040700625,"o","t"]
[0.0362415,"o"," "]
[0.052976541,"o","p"]
[0.035279209,"o","r"]
[0.03168275,"o","o"]
[0.043163125,"o","j"]
[0.046384583,"o","e"]
[0.035029375,"o","c"]
[0.038140292,"o","t"]
[0.040180958,"o"," "]
[0.086113625,"o","p"]
[0.032026125,"o","r"]
[0.036089917,"o","o"]
[0.037150875,"o","f"]
[0.041229166,"o","i"]
[0.036515417,"o","l"]
[0.031679333,"o","e"]
[0.047644584,"o","s"]
[0.000019375,"o","\u001b[0m"]
[0.551164625,"o","\n"]
[0.00178425,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352721666,"o","\u001b[38;2;255;255;255m"]
[0.031617125,"o","a"]
[0.036133459,"o","t"]
[0.038863041,"o","m"]
[0.043532084,"o","o"]
[0.035155958,"o","s"]
[0.037938708,"o"," "]
[0.085535042,"o","p"]
[0.028747208,"o","r"]
[0.044501125,"o","o"]
[0.030670084,"o","f"]
[0.028671041,"o","i"]
[0.042230334,"o","l"]
[0.038807875,"o","e"]
[0.034513416,"o"," "]
[0.053137,"o","l"]
[0.027710167,"o","i"]
[0.041535125,"o","s"]
[0.037827167,"o","t"]
[0.000013583,"o","\u001b[0m"]
[0.551070792,"o","\n"]
[2.317784208,"o","\u001b[1;4;38;2;0;163;224;4mP\u001b[0m\u001b[1;4;38;2;0;163;224;4mR\u001b[0m\u001b[1;4;38;2;0;163;224;4mO\u001b[0m\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4mS\u001b[0m\n"]
[0.012,"o"," \u001b[1m \u001b[0m  \u001b[1mNAME                \u001b[0m  \u001b[1mLOCATION       \u001b[0m  \u001b[1mPATH                                                        \u001b[0m  \u001b[1mFILES     \u001b[0m \n"]
[0.012,"o","\u001b[38;2;0;163;224m───\u001b[0m\u001b[38;2;0;163;224m──────────────────────\u001b[0m\u001b[38;2;0;163;224m─────────────────\u001b[0m\u001b[38;2;0;163;224m──────────────────────────────────────────────────────────────\u001b[0m\u001b[38;2;0;163;224m────────────\u001b[0m\n"]
[0.012,"o","    ci                    project          profiles/ci                                                   2          \n"]
[0.012,"o"," \u001b[92m●\u001b[0m  developer             project          profiles/developer                                            2          \n"]
[0.012,"o","    eks                   project          profiles/eks                                                  1          \n"]
[0.012,"o","    production            project          profiles/production                                           2          \n"]
[0.914103292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356764333,"o","\u001b[38;2;73;85;104m"]
[0.039194917,"o","#"]
[0.035170041,"o"," "]
[0.095462542,"o","i"]
[0.043469125,"o","n"]
[0.042360917,"o","s"]
[0.037249541,"o","p"]
[0.0310815,"o","e"]
[0.045906375,"o","c"]
[0.033159417,"o","t"]
[0.048372,"o"," "]
[0.098435958,"o","t"]
[0.032902417,"o","h"]
[0.036870625,"o","e"]
[0.041015667,"o"," "]
[0.051465333,"o","d"]
[0.035482,"o","e"]
[0.039844167,"o","v"]
[0.043259375,"o","e"]
[0.034863291,"o","l"]
[0.038909959,"o","o"]
[0.039051166,"o","p"]
[0.035012959,"o","e"]
[0.047211875,"o","r"]
[0.042153791,"o"," "]
[0.079471875,"o","p"]
[0.03802775,"o","r"]
[0.030943,"o","o"]
[0.046148709,"o","f"]
[0.032611458,"o","i"]
[0.048293625,"o","l"]
[0.036506333,"o","e"]
[0.041536459,"o"," "]
[0.099209458,"o","f"]
[0.033258542,"o","i"]
[0.034309166,"o","l"]
[0.038364209,"o","e"]
[0.044489208,"o","s"]
[0.000013333,"o","\u001b[0m"]
[0.551075667,"o","\n"]
[0.002911,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356876167,"o","\u001b[38;2;255;255;255m"]
[0.040668041,"o","a"]
[0.037651792,"o","t"]
[0.034531417,"o","m"]
[0.029773041,"o","o"]
[0.044321209,"o","s"]
[0.040669375,"o"," "]
[0.072145375,"o","p"]
[0.033347666,"o","r"]
[0.028934125,"o","o"]
[0.043498125,"o","f"]
[0.044438084,"o","i"]
[0.029952208,"o","l"]
[0.038310625,"o","e"]
[0.040744125,"o"," "]
[0.082248583,"o","s"]
[0.027834834,"o","h"]
[0.033345708,"o","o"]
[0.038051708,"o","w"]
[0.032359209,"o"," "]
[0.065719125,"o","d"]
[0.042827416,"o","e"]
[0.038209709,"o","v"]
[0.034604166,"o","e"]
[0.031762667,"o","l"]
[0.027464875,"o","o"]
[0.04191275,"o","p"]
[0.038181333,"o","e"]
[0.033966292,"o","r"]
[0.000013042,"o","\u001b[0m"]
[0.551111166,"o","\n"]
[0.139554917,"o","\u001b[1;4;38;2;0;163;224;4mP\u001b[0m\u001b[1;4;38;2;0;163;224;4mR\u001b[0m\u001b[1;4;38;2;0;163;224;4mO\u001b[0m\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4m:\u001b[0m\u001b[38;2;0;163;224;4m \u001b[0m\u001b[1;4;38;2;0;163;224;4md\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4mv\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4ml\u001b[0m\u001b[1;4;38;2;0;163;224;4mo\u001b[0m\u001b[1;4;38;2;0;163;224;4mp\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4mr\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1;38;2;0;163;224mLocation Type: \u001b[0mproject\n"]
[0.012,"o","\u001b[1;38;2;0;163;224mPath:          \u001b[0mprofiles/developer\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4mS\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;2;72;187;120m✓ \u001b[0mauth.yaml\n"]
[0.012,"o","  \u001b[38;2;72;187;120m✓ \u001b[0msettings.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[3;38;2;0;163;224mUse with: atmos --profile developer \u003ccommand\u003e\u001b[0m\n"]
[0.865406667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
