{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783143512,"title":"Config Profiles: list and inspect profile layers","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007950084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353626208,"o","\u001b[38;2;73;85;104m"]
[0.042766125,"o","#"]
[0.038240333,"o"," "]
[0.055908334,"o","l"]
[0.048986875,"o","i"]
[0.045756083,"o","s"]
[0.041676458,"o","t"]
[0.03693775,"o"," "]
[0.054172667,"o","p"]
[0.036774292,"o","r"]
[0.0326835,"o","o"]
[0.042516541,"o","j"]
[0.04825475,"o","e"]
[0.035041125,"o","c"]
[0.040001042,"o","t"]
[0.03926725,"o"," "]
[0.087124875,"o","p"]
[0.033076542,"o","r"]
[0.036979333,"o","o"]
[0.037581375,"o","f"]
[0.04217725,"o","i"]
[0.037525417,"o","l"]
[0.035675708,"o","e"]
[0.04806075,"o","s"]
[0.00001475,"o","\u001b[0m"]
[0.551504167,"o","\n"]
[0.001757,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353762875,"o","\u001b[38;2;255;255;255m"]
[0.031444291,"o","a"]
[0.037110334,"o","t"]
[0.040823041,"o","m"]
[0.044502292,"o","o"]
[0.035938042,"o","s"]
[0.039842958,"o"," "]
[0.086495167,"o","p"]
[0.029715458,"o","r"]
[0.045479958,"o","o"]
[0.031704042,"o","f"]
[0.027855042,"o","i"]
[0.043464375,"o","l"]
[0.038586083,"o","e"]
[0.0377645,"o"," "]
[0.052434625,"o","l"]
[0.028688083,"o","i"]
[0.043280459,"o","s"]
[0.039679416,"o","t"]
[0.000015917,"o","\u001b[0m"]
[0.551293917,"o","\n"]
[2.739737041,"o","\u001b[1;4;38;2;0;163;224;4mP\u001b[0m\u001b[1;4;38;2;0;163;224;4mR\u001b[0m\u001b[1;4;38;2;0;163;224;4mO\u001b[0m\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4mS\u001b[0m\n"]
[0.012,"o"," \u001b[1m \u001b[0m  \u001b[1mNAME                \u001b[0m  \u001b[1mLOCATION       \u001b[0m  \u001b[1mPATH                                                        \u001b[0m  \u001b[1mFILES     \u001b[0m \n"]
[0.012,"o","\u001b[38;2;0;163;224m───\u001b[0m\u001b[38;2;0;163;224m──────────────────────\u001b[0m\u001b[38;2;0;163;224m─────────────────\u001b[0m\u001b[38;2;0;163;224m──────────────────────────────────────────────────────────────\u001b[0m\u001b[38;2;0;163;224m────────────\u001b[0m\n"]
[0.012,"o","    ci                    project          ...ata-v9/.context/cast-fixtures/config-profiles/profiles/ci  2          \n"]
[0.012,"o","    developer             project          ....context/cast-fixtures/config-profiles/profiles/developer  2          \n"]
[0.012,"o","    eks                   project          ...ta-v9/.context/cast-fixtures/config-profiles/profiles/eks  1          \n"]
[0.012,"o","    production            project          ...context/cast-fixtures/config-profiles/profiles/production  2          \n"]
[0.682560667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354084542,"o","\u001b[38;2;73;85;104m"]
[0.040176208,"o","#"]
[0.0361175,"o"," "]
[0.096875333,"o","i"]
[0.044348167,"o","n"]
[0.043432917,"o","s"]
[0.039055,"o","p"]
[0.030624166,"o","e"]
[0.046612,"o","c"]
[0.034174167,"o","t"]
[0.049119708,"o"," "]
[0.099517917,"o","t"]
[0.033056833,"o","h"]
[0.037932834,"o","e"]
[0.041139166,"o"," "]
[0.052293042,"o","d"]
[0.035636667,"o","e"]
[0.039286833,"o","v"]
[0.043167417,"o","e"]
[0.034392291,"o","l"]
[0.039847709,"o","o"]
[0.038427666,"o","p"]
[0.037768417,"o","e"]
[0.046165917,"o","r"]
[0.04319225,"o"," "]
[0.079930833,"o","p"]
[0.03887075,"o","r"]
[0.031868375,"o","o"]
[0.047067708,"o","f"]
[0.0340005,"o","i"]
[0.049200084,"o","l"]
[0.037829208,"o","e"]
[0.044289,"o"," "]
[0.100509,"o","f"]
[0.034346875,"o","i"]
[0.034735583,"o","l"]
[0.041596792,"o","e"]
[0.046422833,"o","s"]
[0.000019875,"o","\u001b[0m"]
[0.551270625,"o","\n"]
[0.007185084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355562416,"o","\u001b[38;2;255;255;255m"]
[0.042620542,"o","a"]
[0.038908833,"o","t"]
[0.033881,"o","m"]
[0.031466084,"o","o"]
[0.045320708,"o","s"]
[0.041695375,"o"," "]
[0.067757208,"o","p"]
[0.034195834,"o","r"]
[0.030486875,"o","o"]
[0.044315916,"o","f"]
[0.043928167,"o","i"]
[0.031048917,"o","l"]
[0.037964875,"o","e"]
[0.041690958,"o"," "]
[0.083603875,"o","s"]
[0.028841417,"o","h"]
[0.033381291,"o","o"]
[0.037019042,"o","w"]
[0.032117708,"o"," "]
[0.066226959,"o","d"]
[0.043799833,"o","e"]
[0.039629333,"o","v"]
[0.035024625,"o","e"]
[0.031550792,"o","l"]
[0.027298917,"o","o"]
[0.042835583,"o","p"]
[0.039141,"o","e"]
[0.035445208,"o","r"]
[0.000007042,"o","\u001b[0m"]
[0.552045417,"o","\n"]
[0.362192,"o","\u001b[1;4;38;2;0;163;224;4mP\u001b[0m\u001b[1;4;38;2;0;163;224;4mR\u001b[0m\u001b[1;4;38;2;0;163;224;4mO\u001b[0m\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4m:\u001b[0m\u001b[38;2;0;163;224;4m \u001b[0m\u001b[1;4;38;2;0;163;224;4md\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4mv\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4ml\u001b[0m\u001b[1;4;38;2;0;163;224;4mo\u001b[0m\u001b[1;4;38;2;0;163;224;4mp\u001b[0m\u001b[1;4;38;2;0;163;224;4me\u001b[0m\u001b[1;4;38;2;0;163;224;4mr\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1;38;2;0;163;224mLocation Type: \u001b[0mproject\n"]
[0.012,"o","\u001b[1;38;2;0;163;224mPath:          \u001b[0m./profiles/developer\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1;4;38;2;0;163;224;4mF\u001b[0m\u001b[1;4;38;2;0;163;224;4mI\u001b[0m\u001b[1;4;38;2;0;163;224;4mL\u001b[0m\u001b[1;4;38;2;0;163;224;4mE\u001b[0m\u001b[1;4;38;2;0;163;224;4mS\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;2;72;187;120m✓ \u001b[0mauth.yaml\n"]
[0.012,"o","  \u001b[38;2;72;187;120m✓ \u001b[0msettings.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[3;38;2;0;163;224mUse with: atmos --profile developer \u003ccommand\u003e\u001b[0m\n"]
[0.632716875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
