{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783654699,"title":"Hooks: custom command hook contract","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.017885,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356893834,"o","\u001b[38;2;73;85;104m"]
[0.038340583,"o","#"]
[0.042939458,"o"," "]
[0.107717167,"o","i"]
[0.032020542,"o","n"]
[0.043329083,"o","s"]
[0.049693083,"o","p"]
[0.037223834,"o","e"]
[0.035705416,"o","c"]
[0.042776209,"o","t"]
[0.046258291,"o"," "]
[0.09062775,"o","t"]
[0.042505792,"o","h"]
[0.034374,"o","e"]
[0.031902625,"o"," "]
[0.099533458,"o","h"]
[0.044569834,"o","o"]
[0.039829666,"o","o"]
[0.04005825,"o","k"]
[0.040463917,"o"," "]
[0.096846833,"o","a"]
[0.039927084,"o","t"]
[0.04886325,"o","t"]
[0.051208416,"o","a"]
[0.03216325,"o","c"]
[0.042879417,"o","h"]
[0.046608708,"o","e"]
[0.03205725,"o","d"]
[0.036944167,"o"," "]
[0.057541708,"o","t"]
[0.038123834,"o","o"]
[0.041204958,"o"," "]
[0.06676575,"o","t"]
[0.03355925,"o","h"]
[0.048127417,"o","e"]
[0.044891458,"o"," "]
[0.07726625,"o","d"]
[0.036291125,"o","e"]
[0.032983167,"o","m"]
[0.035905166,"o","o"]
[0.03240825,"o"," "]
[0.053387709,"o","c"]
[0.037868125,"o","o"]
[0.043102666,"o","m"]
[0.046265792,"o","p"]
[0.035190708,"o","o"]
[0.03908125,"o","n"]
[0.045503584,"o","e"]
[0.036341583,"o","n"]
[0.044846875,"o","t"]
[0.000013625,"o","\u001b[0m"]
[0.551335208,"o","\n"]
[0.000330959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351050458,"o","\u001b[38;2;255;255;255m"]
[0.034749375,"o","a"]
[0.039068167,"o","t"]
[0.04340575,"o","m"]
[0.028935458,"o","o"]
[0.038521458,"o","s"]
[0.041609167,"o"," "]
[0.044644917,"o","d"]
[0.031681458,"o","e"]
[0.041090125,"o","s"]
[0.044711167,"o","c"]
[0.047646,"o","r"]
[0.039417166,"o","i"]
[0.035762042,"o","b"]
[0.034452333,"o","e"]
[0.034337125,"o"," "]
[0.082831542,"o","c"]
[0.039122875,"o","o"]
[0.034219958,"o","m"]
[0.037231375,"o","p"]
[0.033123584,"o","o"]
[0.04456925,"o","n"]
[0.030553208,"o","e"]
[0.037396625,"o","n"]
[0.043113083,"o","t"]
[0.041643084,"o"," "]
[0.044266791,"o","d"]
[0.0342485,"o","e"]
[0.037662959,"o","m"]
[0.031628875,"o","o"]
[0.036097583,"o"," "]
[0.046053458,"o","-"]
[0.044623709,"o","s"]
[0.036756708,"o"," "]
[0.056008583,"o","t"]
[0.030282417,"o","e"]
[0.02671275,"o","s"]
[0.038534875,"o","t"]
[0.034006958,"o"," "]
[0.06178125,"o","-"]
[0.036233167,"o","-"]
[0.031370583,"o","f"]
[0.033373959,"o","o"]
[0.037376916,"o","r"]
[0.040771709,"o","m"]
[0.05114925,"o","a"]
[0.031019458,"o","t"]
[0.034465208,"o"," "]
[0.072423417,"o","y"]
[0.035422458,"o","a"]
[0.039202,"o","m"]
[0.03446475,"o","l"]
[0.028751542,"o"," "]
[0.084264542,"o","-"]
[0.039693708,"o","q"]
[0.031956875,"o"," "]
[0.086220542,"o","."]
[0.039059125,"o","h"]
[0.035194083,"o","o"]
[0.039614042,"o","o"]
[0.033472416,"o","k"]
[0.032878125,"o","s"]
[0.000013834,"o","\u001b[0m"]
[0.561743375,"o","\n"]
[0.35168725,"o","\u001b[38;5;212mnotify\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212margs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mscripts/notify.py\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mpython3\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mafter.terraform.plan\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmarkdown\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcommand\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mon_failure\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mwarn\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.9006595,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351111708,"o","\u001b[38;2;73;85;104m"]
[0.045316833,"o","#"]
[0.04014875,"o"," "]
[0.062737167,"o","t"]
[0.030970125,"o","h"]
[0.047060917,"o","e"]
[0.042570708,"o"," "]
[0.070995167,"o","h"]
[0.040072708,"o","o"]
[0.033872875,"o","o"]
[0.045738625,"o","k"]
[0.046210042,"o"," "]
[0.050208625,"o","s"]
[0.038114083,"o","c"]
[0.042182792,"o","r"]
[0.043111083,"o","i"]
[0.047339667,"o","p"]
[0.035452875,"o","t"]
[0.039404291,"o"," "]
[0.053830959,"o","w"]
[0.037055958,"o","r"]
[0.044381542,"o","i"]
[0.039445625,"o","t"]
[0.037890541,"o","e"]
[0.033099,"o","s"]
[0.05894725,"o"," "]
[0.083170417,"o","m"]
[0.039243208,"o","a"]
[0.035677542,"o","r"]
[0.039303667,"o","k"]
[0.036707875,"o","d"]
[0.042280708,"o","o"]
[0.046720625,"o","w"]
[0.0315195,"o","n"]
[0.035609667,"o"," "]
[0.092845791,"o","t"]
[0.035290917,"o","o"]
[0.034347417,"o"," "]
[0.070989041,"o","t"]
[0.039327542,"o","h"]
[0.045157042,"o","e"]
[0.046479041,"o"," "]
[0.063670292,"o","A"]
[0.048137958,"o","t"]
[0.046118375,"o","m"]
[0.037548125,"o","o"]
[0.033530625,"o","s"]
[0.045930334,"o"," "]
[0.078945833,"o","o"]
[0.035032083,"o","u"]
[0.030703875,"o","t"]
[0.033636875,"o","p"]
[0.037506209,"o","u"]
[0.046493333,"o","t"]
[0.031455917,"o"," "]
[0.067804,"o","f"]
[0.041626666,"o","i"]
[0.048572042,"o","l"]
[0.033249208,"o","e"]
[0.000010167,"o","\u001b[0m"]
[0.551042125,"o","\n"]
[0.00020775,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351092125,"o","\u001b[38;2;255;255;255m"]
[0.035317667,"o","s"]
[0.038931958,"o","e"]
[0.029396583,"o","d"]
[0.042013959,"o"," "]
[0.072219625,"o","-"]
[0.03998475,"o","n"]
[0.03101725,"o"," "]
[0.092517416,"o","'"]
[0.030092959,"o","1"]
[0.043889,"o",","]
[0.082499291,"o","9"]
[0.031203959,"o","0"]
[0.036849291,"o","p"]
[0.040520375,"o","'"]
[0.041799375,"o"," "]
[0.044596,"o","s"]
[0.034354667,"o","c"]
[0.047651583,"o","r"]
[0.038795292,"o","i"]
[0.042085917,"o","p"]
[0.038307416,"o","t"]
[0.034517625,"o","s"]
[0.030998375,"o","/"]
[0.077839084,"o","n"]
[0.040727041,"o","o"]
[0.036879875,"o","t"]
[0.033674209,"o","i"]
[0.029940833,"o","f"]
[0.043363083,"o","y"]
[0.045151334,"o","."]
[0.037061958,"o","p"]
[0.03949875,"o","y"]
[0.000009083,"o","\u001b[0m"]
[0.551661084,"o","\n"]
[0.030989583,"o","#!/usr/bin/env python3\n"]
[0.012,"o","\"\"\"\n"]
[0.012,"o","notify.py — example custom hook command.\n"]
[0.012,"o","\n"]
[0.012,"o","Atmos exports a small env-var contract to every hook subprocess:\n"]
[0.012,"o","\n"]
[0.012,"o","    ATMOS_COMPONENT_PATH  — on-disk path to the terraform module\n"]
[0.012,"o","    ATMOS_STACK           — stack name (e.g., \"prod\")\n"]
[0.012,"o","    ATMOS_COMPONENT       — component name (e.g., \"vpc\")\n"]
[0.012,"o","    ATMOS_OUTPUT_FILE     — temp file path the hook should write\n"]
[0.012,"o","                             structured output to (consumed by the\n"]
[0.012,"o","                             kind's ResultHandler if any)\n"]
[0.012,"o","    ATMOS_OUTPUT_DIR      — directory containing ATMOS_OUTPUT_FILE\n"]
[0.012,"o","\n"]
[0.012,"o","This script demonstrates the pattern by writing a markdown summary to\n"]
[0.012,"o","ATMOS_OUTPUT_FILE. With `format: markdown` declared on the hook (see\n"]
[0.012,"o","the stack manifest), Atmos renders that summary to the terminal —\n"]
[0.012,"o","nothing else required.\n"]
[0.012,"o","\n"]
[0.012,"o","The script is intentionally minimal: real-world custom commands here\n"]
[0.012,"o","might post a Slack/Teams notification, file a Jira ticket, append to a\n"]
[0.012,"o","deployment log, or trigger an internal compliance webhook.\n"]
[0.012,"o","\"\"\"\n"]
[0.012,"o","\n"]
[0.012,"o","from __future__ import annotations\n"]
[0.012,"o","\n"]
[0.012,"o","import datetime\n"]
[0.012,"o","import os\n"]
[0.012,"o","import sys\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","def env(name: str, default: str = \"(unset)\") -\u003e str:\n"]
[0.012,"o","    \"\"\"Read an Atmos env var with a visible placeholder when unset.\"\"\"\n"]
[0.012,"o","    return os.environ.get(name, default)\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","def main() -\u003e int:\n"]
[0.012,"o","    out = env(\"ATMOS_OUTPUT_FILE\")\n"]
[0.012,"o","    if not out:\n"]
[0.012,"o","        # Without an output file we have nowhere to put the markdown.\n"]
[0.012,"o","        # Atmos doesn't require us to write one; the kind: command engine\n"]
[0.012,"o","        # will just have an empty Artifact if we skip this. But for the\n"]
[0.012,"o","        # demo to render something, we need the file set.\n"]
[0.012,"o","        print(\"notify.py: ATMOS_OUTPUT_FILE not set; nothing to render\",\n"]
[0.012,"o","              file=sys.stderr)\n"]
[0.012,"o","        return 0\n"]
[0.012,"o","\n"]
[0.012,"o","    body = f\"\"\"## custom-command demo\n"]
[0.012,"o","\n"]
[0.012,"o","Hook fired for **{env(\"ATMOS_COMPONENT\")}** in **{env(\"ATMOS_STACK\")}**.\n"]
[0.012,"o","\n"]
[0.012,"o","| Field | Value |\n"]
[0.012,"o","|---|---|\n"]
[0.012,"o","| Component path | `{env(\"ATMOS_COMPONENT_PATH\")}` |\n"]
[0.012,"o","| Output file | `{env(\"ATMOS_OUTPUT_FILE\")}` |\n"]
[0.012,"o","| Output dir | `{env(\"ATMOS_OUTPUT_DIR\")}` |\n"]
[0.012,"o","| Timestamp (UTC) | `{datetime.datetime.now(datetime.timezone.utc).isoformat()}` |\n"]
[0.012,"o","\n"]
[0.012,"o","This markdown body is what Atmos rendered to your terminal via\n"]
[0.012,"o","`ui.MarkdownMessage`. The same bytes would flow to Atmos Pro (when\n"]
[0.012,"o","connected) and to PR comments — _format symmetry_ across every consumer.\n"]
[0.012,"o","\"\"\"\n"]
[0.012,"o","\n"]
[0.012,"o","    with open(out, \"w\", encoding=\"utf-8\") as fp:\n"]
[0.012,"o","        fp.write(body)\n"]
[0.012,"o","\n"]
[0.012,"o","    # Stay silent here — Atmos streams the subprocess stdout straight to\n"]
[0.012,"o","    # the terminal, so any \"wrote file\" diagnostic is noise that sits\n"]
[0.012,"o","    # awkwardly between the styled \"Running hooks\" log line and the\n"]
[0.012,"o","    # rendered markdown that follows. The markdown body IS the message.\n"]
[0.012,"o","    return 0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","if __name__ == \"__main__\":\n"]
[0.012,"o","    raise SystemExit(main())\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
