{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783143549,"title":"Hooks: custom command hook contract","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007227958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354088083,"o","\u001b[38;2;73;85;104m"]
[0.0362735,"o","#"]
[0.041973667,"o"," "]
[0.099084833,"o","i"]
[0.033703167,"o","n"]
[0.039098917,"o","s"]
[0.0445075,"o","p"]
[0.032620833,"o","e"]
[0.036715917,"o","c"]
[0.04262125,"o","t"]
[0.047604958,"o"," "]
[0.090524417,"o","t"]
[0.042661041,"o","h"]
[0.034937459,"o","e"]
[0.030618583,"o"," "]
[0.101324083,"o","h"]
[0.0454835,"o","o"]
[0.038497875,"o","o"]
[0.03443775,"o","k"]
[0.033378459,"o"," "]
[0.097819166,"o","a"]
[0.041176042,"o","t"]
[0.045259333,"o","t"]
[0.049307334,"o","a"]
[0.03410275,"o","c"]
[0.042990041,"o","h"]
[0.048265209,"o","e"]
[0.033042541,"o","d"]
[0.037150125,"o"," "]
[0.0578115,"o","t"]
[0.041948125,"o","o"]
[0.04290575,"o"," "]
[0.067515292,"o","t"]
[0.0348185,"o","h"]
[0.050020417,"o","e"]
[0.044764208,"o"," "]
[0.076993708,"o","d"]
[0.036679292,"o","e"]
[0.033349042,"o","m"]
[0.036900958,"o","o"]
[0.031432917,"o"," "]
[0.052562541,"o","c"]
[0.0363665,"o","o"]
[0.04316525,"o","m"]
[0.047875709,"o","p"]
[0.035492333,"o","o"]
[0.038479042,"o","n"]
[0.046808125,"o","e"]
[0.03159275,"o","n"]
[0.038849791,"o","t"]
[0.000017625,"o","\u001b[0m"]
[0.552108917,"o","\n"]
[0.001788167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35195325,"o","\u001b[38;2;255;255;255m"]
[0.036817125,"o","a"]
[0.033067166,"o","t"]
[0.044147709,"o","m"]
[0.040466375,"o","o"]
[0.034022541,"o","s"]
[0.030331584,"o"," "]
[0.07884325,"o","d"]
[0.037728833,"o","e"]
[0.04179725,"o","s"]
[0.037079,"o","c"]
[0.036452333,"o","r"]
[0.039383834,"o","i"]
[0.04278575,"o","b"]
[0.029297625,"o","e"]
[0.0332275,"o"," "]
[0.067773208,"o","c"]
[0.041115792,"o","o"]
[0.044792541,"o","m"]
[0.040746584,"o","p"]
[0.046038041,"o","o"]
[0.027584667,"o","n"]
[0.042212125,"o","e"]
[0.035068,"o","n"]
[0.036458458,"o","t"]
[0.046099375,"o"," "]
[0.073318417,"o","d"]
[0.033052,"o","e"]
[0.02852375,"o","m"]
[0.040099958,"o","o"]
[0.036766,"o"," "]
[0.077891542,"o","-"]
[0.043520125,"o","s"]
[0.032476417,"o"," "]
[0.062874916,"o","t"]
[0.041913959,"o","e"]
[0.028749833,"o","s"]
[0.035211625,"o","t"]
[0.037130417,"o"," "]
[0.091109958,"o","-"]
[0.029849125,"o","-"]
[0.031609333,"o","f"]
[0.045432209,"o","o"]
[0.039950083,"o","r"]
[0.037967875,"o","m"]
[0.033122042,"o","a"]
[0.030546083,"o","t"]
[0.044475625,"o"," "]
[0.077401167,"o","y"]
[0.043688458,"o","a"]
[0.039959167,"o","m"]
[0.029908166,"o","l"]
[0.031657334,"o"," "]
[0.067524791,"o","|"]
[0.063655375,"o"," "]
[0.053969667,"o","s"]
[0.034534417,"o","e"]
[0.040097916,"o","d"]
[0.04373875,"o"," "]
[0.080101125,"o","-"]
[0.0456695,"o","n"]
[0.035392667,"o"," "]
[0.050724042,"o","'"]
[0.042502541,"o","/"]
[0.057371834,"o","^"]
[0.037761083,"o","h"]
[0.032231833,"o","o"]
[0.045507792,"o","o"]
[0.040454708,"o","k"]
[0.040479792,"o","s"]
[0.035575208,"o",":"]
[0.046287584,"o","/"]
[0.053198833,"o",","]
[0.069602375,"o","/"]
[0.037104875,"o","^"]
[0.030688833,"o","i"]
[0.03428125,"o","m"]
[0.039829042,"o","p"]
[0.044413583,"o","o"]
[0.038872,"o","r"]
[0.043116959,"o","t"]
[0.037723,"o","s"]
[0.033524916,"o",":"]
[0.040111917,"o","/"]
[0.072234083,"o","p"]
[0.035310917,"o","'"]
[0.000013458,"o","\u001b[0m"]
[0.552048125,"o","\n"]
[2.595349459,"o","hooks:\n"]
[0.012,"o","  notify:\n"]
[0.012,"o","    args:\n"]
[0.012,"o","      - scripts/notify.py\n"]
[0.012,"o","    command: python3\n"]
[0.012,"o","    events:\n"]
[0.012,"o","      - after.terraform.plan\n"]
[0.012,"o","    format: markdown\n"]
[0.012,"o","    kind: command\n"]
[0.012,"o","    on_failure: warn\n"]
[0.012,"o","imports: []\n"]
[0.6383685,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356297125,"o","\u001b[38;2;73;85;104m"]
[0.045824875,"o","#"]
[0.040847041,"o"," "]
[0.061974792,"o","t"]
[0.032945958,"o","h"]
[0.0468275,"o","e"]
[0.042488459,"o"," "]
[0.070513541,"o","h"]
[0.035868542,"o","o"]
[0.031787125,"o","o"]
[0.047058292,"o","k"]
[0.047249333,"o"," "]
[0.0508535,"o","s"]
[0.03909375,"o","c"]
[0.042738167,"o","r"]
[0.044440583,"o","i"]
[0.050275625,"o","p"]
[0.036247833,"o","t"]
[0.0398,"o"," "]
[0.055687292,"o","w"]
[0.047160167,"o","r"]
[0.04540375,"o","i"]
[0.041361541,"o","t"]
[0.037106334,"o","e"]
[0.033190458,"o","s"]
[0.046872458,"o"," "]
[0.083316834,"o","m"]
[0.040323666,"o","a"]
[0.034333709,"o","r"]
[0.03928175,"o","k"]
[0.0353035,"o","d"]
[0.043173875,"o","o"]
[0.046244875,"o","w"]
[0.032146291,"o","n"]
[0.036583542,"o"," "]
[0.091667417,"o","t"]
[0.030622416,"o","o"]
[0.035574792,"o"," "]
[0.072122458,"o","t"]
[0.038169917,"o","h"]
[0.041088792,"o","e"]
[0.04117275,"o"," "]
[0.066707583,"o","A"]
[0.049925667,"o","t"]
[0.0460785,"o","m"]
[0.03823225,"o","o"]
[0.032804583,"o","s"]
[0.046979083,"o"," "]
[0.0807435,"o","o"]
[0.035782167,"o","u"]
[0.031078208,"o","t"]
[0.035298292,"o","p"]
[0.040021375,"o","u"]
[0.044386625,"o","t"]
[0.030847208,"o"," "]
[0.066535959,"o","f"]
[0.042196083,"o","i"]
[0.047526875,"o","l"]
[0.03406575,"o","e"]
[0.000029375,"o","\u001b[0m"]
[0.552043542,"o","\n"]
[0.0018405,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353797916,"o","\u001b[38;2;255;255;255m"]
[0.036519792,"o","s"]
[0.032738042,"o","e"]
[0.029123875,"o","d"]
[0.043218416,"o"," "]
[0.072939084,"o","-"]
[0.035555333,"o","n"]
[0.031846708,"o"," "]
[0.093532875,"o","'"]
[0.031059959,"o","1"]
[0.043655625,"o",","]
[0.074901958,"o","9"]
[0.031402375,"o","0"]
[0.039715208,"o","p"]
[0.039983792,"o","'"]
[0.04251525,"o"," "]
[0.044829917,"o","s"]
[0.034907208,"o","c"]
[0.038816792,"o","r"]
[0.039752083,"o","i"]
[0.043469583,"o","p"]
[0.038738917,"o","t"]
[0.03387025,"o","s"]
[0.031053958,"o","/"]
[0.074131375,"o","n"]
[0.041660209,"o","o"]
[0.037752791,"o","t"]
[0.034510417,"o","i"]
[0.030816875,"o","f"]
[0.044654458,"o","y"]
[0.040946625,"o","."]
[0.037010542,"o","p"]
[0.041201875,"o","y"]
[0.000012292,"o","\u001b[0m"]
[0.5525465,"o","\n"]
[0.01493025,"o","#!/usr/bin/env python3\n"]
[0.012,"o","\"\"\"\n"]
[0.012,"o","notify.py — example custom hook command.\n"]
[0.012,"o","\n"]
[0.012,"o","Atmos exports a small env-var contract to every hook subprocess:\n"]
[0.012,"o","\n"]
[0.012,"o","    ATMOS_COMPONENT_PATH  — on-disk path to the terraform module\n"]
[0.012,"o","    ATMOS_STACK           — stack name (e.g., \"prod\")\n"]
[0.012,"o","    ATMOS_COMPONENT       — component name (e.g., \"vpc\")\n"]
[0.012,"o","    ATMOS_OUTPUT_FILE     — temp file path the hook should write\n"]
[0.012,"o","                             structured output to (consumed by the\n"]
[0.012,"o","                             kind's ResultHandler if any)\n"]
[0.012,"o","    ATMOS_OUTPUT_DIR      — directory containing ATMOS_OUTPUT_FILE\n"]
[0.012,"o","\n"]
[0.012,"o","This script demonstrates the pattern by writing a markdown summary to\n"]
[0.012,"o","ATMOS_OUTPUT_FILE. With `format: markdown` declared on the hook (see\n"]
[0.012,"o","the stack manifest), Atmos renders that summary to the terminal —\n"]
[0.012,"o","nothing else required.\n"]
[0.012,"o","\n"]
[0.012,"o","The script is intentionally minimal: real-world custom commands here\n"]
[0.012,"o","might post a Slack/Teams notification, file a Jira ticket, append to a\n"]
[0.012,"o","deployment log, or trigger an internal compliance webhook.\n"]
[0.012,"o","\"\"\"\n"]
[0.012,"o","\n"]
[0.012,"o","from __future__ import annotations\n"]
[0.012,"o","\n"]
[0.012,"o","import datetime\n"]
[0.012,"o","import os\n"]
[0.012,"o","import sys\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","def env(name: str, default: str = \"(unset)\") -\u003e str:\n"]
[0.012,"o","    \"\"\"Read an Atmos env var with a visible placeholder when unset.\"\"\"\n"]
[0.012,"o","    return os.environ.get(name, default)\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","def main() -\u003e int:\n"]
[0.012,"o","    out = env(\"ATMOS_OUTPUT_FILE\")\n"]
[0.012,"o","    if not out:\n"]
[0.012,"o","        # Without an output file we have nowhere to put the markdown.\n"]
[0.012,"o","        # Atmos doesn't require us to write one; the kind: command engine\n"]
[0.012,"o","        # will just have an empty Artifact if we skip this. But for the\n"]
[0.012,"o","        # demo to render something, we need the file set.\n"]
[0.012,"o","        print(\"notify.py: ATMOS_OUTPUT_FILE not set; nothing to render\",\n"]
[0.012,"o","              file=sys.stderr)\n"]
[0.012,"o","        return 0\n"]
[0.012,"o","\n"]
[0.012,"o","    body = f\"\"\"## custom-command demo\n"]
[0.012,"o","\n"]
[0.012,"o","Hook fired for **{env(\"ATMOS_COMPONENT\")}** in **{env(\"ATMOS_STACK\")}**.\n"]
[0.012,"o","\n"]
[0.012,"o","| Field | Value |\n"]
[0.012,"o","|---|---|\n"]
[0.012,"o","| Component path | `{env(\"ATMOS_COMPONENT_PATH\")}` |\n"]
[0.012,"o","| Output file | `{env(\"ATMOS_OUTPUT_FILE\")}` |\n"]
[0.012,"o","| Output dir | `{env(\"ATMOS_OUTPUT_DIR\")}` |\n"]
[0.012,"o","| Timestamp (UTC) | `{datetime.datetime.now(datetime.timezone.utc).isoformat()}` |\n"]
[0.012,"o","\n"]
[0.012,"o","This markdown body is what Atmos rendered to your terminal via\n"]
[0.012,"o","`ui.MarkdownMessage`. The same bytes would flow to Atmos Pro (when\n"]
[0.012,"o","connected) and to PR comments — _format symmetry_ across every consumer.\n"]
[0.012,"o","\"\"\"\n"]
[0.012,"o","\n"]
[0.012,"o","    with open(out, \"w\", encoding=\"utf-8\") as fp:\n"]
[0.012,"o","        fp.write(body)\n"]
[0.012,"o","\n"]
[0.012,"o","    # Stay silent here — Atmos streams the subprocess stdout straight to\n"]
[0.012,"o","    # the terminal, so any \"wrote file\" diagnostic is noise that sits\n"]
[0.012,"o","    # awkwardly between the styled \"Running hooks\" log line and the\n"]
[0.012,"o","    # rendered markdown that follows. The markdown body IS the message.\n"]
[0.012,"o","    return 0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","if __name__ == \"__main__\":\n"]
[0.012,"o","    raise SystemExit(main())\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
