# Shared VHS theme configuration for Atmos demos
# This file is sourced by all demo scenes using: Source scenes/_theme.tape

# Atmos theme - based on Monokai Vivid with Atmos Purple cursor (#5A56E0)
Set Theme { "name": "Atmos", "black": "#1a1a1a", "red": "#f4005f", "green": "#98e024", "yellow": "#fa8419", "blue": "#9d65ff", "magenta": "#f4005f", "cyan": "#58d1eb", "white": "#c4c5b5", "brightBlack": "#625e4c", "brightRed": "#f4005f", "brightGreen": "#98e024", "brightYellow": "#e0d561", "brightBlue": "#9d65ff", "brightMagenta": "#f4005f", "brightCyan": "#58d1eb", "brightWhite": "#f6f6ef", "background": "#1a1a1a", "foreground": "#f6f6ef", "selection": "#555555", "cursor": "#5A56E0" }

# Common font and style settings
Set FontFamily "FiraCode Nerd Font"
Set FontSize 14
Set TypingSpeed 40ms
Set Padding 10
