{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783605086,"title":"Packer: build a local image with the Docker builder","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006896958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35032225,"o","\u001b[38;2;73;85;104m"]
[0.031515542,"o","#"]
[0.035585791,"o"," "]
[0.081086459,"o","i"]
[0.046731166,"o","n"]
[0.03450825,"o","i"]
[0.037608167,"o","t"]
[0.045601417,"o"," "]
[0.048109,"o","d"]
[0.037020291,"o","o"]
[0.041593375,"o","w"]
[0.039921292,"o","n"]
[0.035607125,"o","l"]
[0.048051542,"o","o"]
[0.043569375,"o","a"]
[0.042942458,"o","d"]
[0.038858833,"o","s"]
[0.031792459,"o"," "]
[0.094173875,"o","t"]
[0.045752625,"o","h"]
[0.041885666,"o","e"]
[0.034348709,"o"," "]
[0.068782541,"o","D"]
[0.042461917,"o","o"]
[0.046512792,"o","c"]
[0.037001458,"o","k"]
[0.041384125,"o","e"]
[0.045456167,"o","r"]
[0.030316958,"o"," "]
[0.096391917,"o","p"]
[0.032384333,"o","l"]
[0.035790083,"o","u"]
[0.031291084,"o","g"]
[0.046493583,"o","i"]
[0.043272583,"o","n"]
[0.039196542,"o"," "]
[0.05995925,"o","—"]
[0.031061833,"o"," "]
[0.092475875,"o","n"]
[0.030179,"o","o"]
[0.044824209,"o"," "]
[0.089285416,"o","c"]
[0.029208625,"o","l"]
[0.037097209,"o","o"]
[0.041173458,"o","u"]
[0.048228583,"o","d"]
[0.032325084,"o"," "]
[0.073847666,"o","c"]
[0.043450292,"o","r"]
[0.031131167,"o","e"]
[0.036027208,"o","d"]
[0.032603125,"o","e"]
[0.047816042,"o","n"]
[0.040739708,"o","t"]
[0.036673917,"o","i"]
[0.048877208,"o","a"]
[0.044796167,"o","l"]
[0.037729625,"o","s"]
[0.033676625,"o"," "]
[0.090580291,"o","i"]
[0.04182175,"o","n"]
[0.041495042,"o","v"]
[0.045143,"o","o"]
[0.029602417,"o","l"]
[0.034429541,"o","v"]
[0.037544125,"o","e"]
[0.042562042,"o","d"]
[0.000008833,"o","\u001b[0m"]
[0.551044292,"o","\n"]
[0.000188958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350466084,"o","\u001b[38;2;255;255;255m"]
[0.033952791,"o","a"]
[0.030629209,"o","t"]
[0.044162166,"o","m"]
[0.0407535,"o","o"]
[0.031592667,"o","s"]
[0.027663458,"o"," "]
[0.082869584,"o","p"]
[0.038029291,"o","a"]
[0.028207334,"o","c"]
[0.042691416,"o","k"]
[0.042614542,"o","e"]
[0.028807583,"o","r"]
[0.035212584,"o"," "]
[0.07421425,"o","i"]
[0.027823083,"o","n"]
[0.030785542,"o","i"]
[0.037954041,"o","t"]
[0.041665584,"o"," "]
[0.068969083,"o","a"]
[0.040840708,"o","l"]
[0.040061125,"o","p"]
[0.037215625,"o","i"]
[0.036122959,"o","n"]
[0.030051833,"o","e"]
[0.038326792,"o"," "]
[0.062254375,"o","-"]
[0.035071625,"o","s"]
[0.044606791,"o"," "]
[0.06455125,"o","a"]
[0.031258542,"o","l"]
[0.039353375,"o","p"]
[0.04306375,"o","i"]
[0.029219542,"o","n"]
[0.032920666,"o","e"]
[0.00001225,"o","\u001b[0m"]
[0.551047,"o","\n"]
[1.7146930839999999,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351118416,"o","\u001b[38;2;73;85;104m"]
[0.038519834,"o","#"]
[0.042622708,"o"," "]
[0.048358083,"o","b"]
[0.03417625,"o","u"]
[0.035524584,"o","i"]
[0.039589791,"o","l"]
[0.046650417,"o","d"]
[0.030696333,"o"," "]
[0.087132292,"o","r"]
[0.048591083,"o","u"]
[0.034015,"o","n"]
[0.029921667,"o","s"]
[0.042140375,"o"," "]
[0.068076333,"o","e"]
[0.030999917,"o","n"]
[0.046189333,"o","t"]
[0.039128042,"o","i"]
[0.034689708,"o","r"]
[0.046366334,"o","e"]
[0.043061125,"o","l"]
[0.042881541,"o","y"]
[0.0469385,"o"," "]
[0.051188584,"o","a"]
[0.035805875,"o","g"]
[0.039082333,"o","a"]
[0.043171833,"o","i"]
[0.047997834,"o","n"]
[0.032801041,"o","s"]
[0.048901167,"o","t"]
[0.033679083,"o"," "]
[0.087808334,"o","t"]
[0.040701458,"o","h"]
[0.036614292,"o","e"]
[0.032559166,"o"," "]
[0.07863275,"o","l"]
[0.037679125,"o","o"]
[0.033608125,"o","c"]
[0.048822584,"o","a"]
[0.031477833,"o","l"]
[0.046687417,"o"," "]
[0.071996,"o","D"]
[0.043504416,"o","o"]
[0.031793,"o","c"]
[0.036096167,"o","k"]
[0.036491167,"o","e"]
[0.040166583,"o","r"]
[0.047589583,"o"," "]
[0.052292292,"o","d"]
[0.045458375,"o","a"]
[0.030092667,"o","e"]
[0.041308125,"o","m"]
[0.037249625,"o","o"]
[0.029380625,"o","n"]
[0.045378625,"o"," "]
[0.086457583,"o","—"]
[0.040265375,"o"," "]
[0.055176208,"o","n"]
[0.048395792,"o","o"]
[0.047385583,"o","t"]
[0.043286084,"o","h"]
[0.035723958,"o","i"]
[0.040507167,"o","n"]
[0.043839458,"o","g"]
[0.047822625,"o"," "]
[0.069903125,"o","p"]
[0.042790542,"o","u"]
[0.046837083,"o","s"]
[0.0316545,"o","h"]
[0.04857725,"o","e"]
[0.033756167,"o","d"]
[0.037587416,"o"," "]
[0.056022875,"o","a"]
[0.048720042,"o","n"]
[0.04450575,"o","y"]
[0.040104125,"o","w"]
[0.036529167,"o","h"]
[0.032446541,"o","e"]
[0.047668542,"o","r"]
[0.031570042,"o","e"]
[0.000020833,"o","\u001b[0m"]
[0.551060375,"o","\n"]
[0.000254417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350810333,"o","\u001b[38;2;255;255;255m"]
[0.028114,"o","a"]
[0.041918667,"o","t"]
[0.03816,"o","m"]
[0.034044458,"o","o"]
[0.030374542,"o","s"]
[0.0446545,"o"," "]
[0.080461958,"o","p"]
[0.037245875,"o","a"]
[0.0335775,"o","c"]
[0.029872875,"o","k"]
[0.034861708,"o","e"]
[0.038537875,"o","r"]
[0.027355709,"o"," "]
[0.052428708,"o","b"]
[0.032096833,"o","u"]
[0.035812584,"o","i"]
[0.042240583,"o","l"]
[0.027919167,"o","d"]
[0.040294708,"o"," "]
[0.090265333,"o","a"]
[0.033129,"o","l"]
[0.02860475,"o","p"]
[0.043305042,"o","i"]
[0.039589583,"o","n"]
[0.035886959,"o","e"]
[0.032170958,"o"," "]
[0.045861625,"o","-"]
[0.041804667,"o","s"]
[0.027671041,"o"," "]
[0.082161375,"o","a"]
[0.031429959,"o","l"]
[0.034560958,"o","p"]
[0.038826125,"o","i"]
[0.042531208,"o","n"]
[0.034170125,"o","e"]
[0.000023959,"o","\u001b[0m"]
[0.551039333,"o","\n"]
[0.551629583,"o","\u001b[1;32mdocker.example: output will be in this color.\u001b[0m\n"]
[0.012,"o","\n"]
[0.038589542,"o","\u001b[1;32m==\u003e docker.example: Creating a temporary directory for sharing data...\u001b[0m\n"]
[0.012,"o","\u001b[1;32m==\u003e docker.example: Pulling Docker image: alpine:3.19\u001b[0m\n"]
[0.421659792,"o","\u001b[1;32m==\u003e docker.example: 3.19: Pulling from library/alpine\u001b[0m\n"]
[0.405503916,"o","\u001b[1;32m==\u003e docker.example: Digest: sha256:6baf43584bcb78f2e5847d1de515f23499913ac9f12bdf834811a3145eb11ca1\u001b[0m\n"]
[0.000229584,"o","\u001b[1;32m==\u003e docker.example: Status: Image is up to date for alpine:3.19\u001b[0m\n"]
[0.000757833,"o","\u001b[1;32m==\u003e docker.example: docker.io/library/alpine:3.19\u001b[0m\n"]
[0.120715917,"o","\u001b[1;32m==\u003e docker.example: Starting docker container...\u001b[0m\n"]
[0.00030975,"o","\u001b[1;32m==\u003e docker.example: Run command: docker run -v ~/.config/packer/tmp-workdir:/packer-files -d -i -t --entrypoint=/bin/sh -- alpine:3.19\u001b[0m\n"]
[0.1460055,"o","\u001b[1;32m==\u003e docker.example: Container ID: 9d81b8559c9b6ab755e167f896695b4248c2177cf9939fed1d2552b311c431c9\u001b[0m\n"]
[0.0505735,"o","\u001b[1;32m==\u003e docker.example: Provisioning with shell script: /tmp/packer-shell-script\u001b[0m\n"]
[0.135089833,"o","\u001b[1;32m==\u003e docker.example: Hello from Atmos + Packer + Docker!\u001b[0m\n"]
[0.181441792,"o","\u001b[1;32m==\u003e docker.example: Committing the container\u001b[0m\n"]
[0.138052666,"o","\u001b[1;32m==\u003e docker.example: Image ID: sha256:2344cc5a24e0e137440273275e731bffe72fe90af3a1db1fc9964c8dc937d815\u001b[0m\n"]
[0.000104334,"o","\u001b[1;32m==\u003e docker.example: Killing the container: 9d81b8559c9b6ab755e167f896695b4248c2177cf9939fed1d2552b311c431c9\u001b[0m\n"]
[0.125673666,"o","\u001b[1;32mBuild 'docker.example' finished after 1 second 788 milliseconds.\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","==\u003e Wait completed after 1 second 788 milliseconds\n"]
[0.012,"o","\n"]
[0,"o","==\u003e Builds finished. The artifacts of successful builds are:\n"]
[0,"o","--\u003e docker.example: Imported Docker image: sha256:2344cc5a24e0e137440273275e731bffe72fe90af3a1db1fc9964c8dc937d815\n"]
[1.1375080419999999,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
