{"version":2,"width":120,"height":36,"timestamp":1782886767,"command":"atmos terraform plan station -s dev","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.004357792,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[0.393452292,"o","#"]
[0.4303835,"o"," "]
[0.467441625,"o","s"]
[0.504482584,"o","e"]
[0.540022292,"o","e"]
[0.57707875,"o"," "]
[0.614124334,"o","t"]
[0.651186792,"o","h"]
[0.688238334,"o","e"]
[0.725315792,"o"," "]
[0.762361084,"o","s"]
[0.799433792,"o","t"]
[0.836484084,"o","a"]
[0.8735245,"o","c"]
[0.910600834,"o","k"]
[0.947648834,"o","s"]
[0.984698542,"o"," "]
[1.020273792,"o","i"]
[1.057052542,"o","n"]
[1.094123584,"o"," "]
[1.1311745,"o","t"]
[1.168220459,"o","h"]
[1.2052654999999999,"o","i"]
[1.241072292,"o","s"]
[1.276665875,"o"," "]
[1.313729917,"o","q"]
[1.350783667,"o","u"]
[1.387850959,"o","i"]
[1.424889375,"o","c"]
[1.461956542,"o","k"]
[1.4990129589999999,"o"," "]
[1.535856334,"o","s"]
[1.575027334,"o","t"]
[1.6117205000000001,"o","a"]
[1.6486542499999999,"o","r"]
[1.6857095,"o","t"]
[2.137522667,"o","\n"]
[2.149522667,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[2.526632875,"o","a"]
[2.563348334,"o","t"]
[2.60041175,"o","m"]
[2.6374790839999998,"o","o"]
[2.674533375,"o","s"]
[2.710971292,"o"," "]
[2.7500438750000002,"o","l"]
[2.785396875,"o","i"]
[2.822447625,"o","s"]
[2.85949375,"o","t"]
[2.896552042,"o"," "]
[2.93360425,"o","s"]
[2.970670542,"o","t"]
[3.006437042,"o","a"]
[3.043497209,"o","c"]
[3.080539959,"o","k"]
[3.117594959,"o","s"]
[3.153306917,"o"," "]
[3.1903615,"o","-"]
[3.227399917,"o","-"]
[3.264453375,"o","f"]
[3.301499125,"o","o"]
[3.33855625,"o","r"]
[3.3756016669999998,"o","m"]
[3.412655334,"o","a"]
[3.449699,"o","t"]
[3.486749917,"o"," "]
[3.523573167,"o","t"]
[3.560617667,"o","r"]
[3.597658334,"o","e"]
[3.6331703749999997,"o","e"]
[4.0852195,"o","\n"]
[5.8439625,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[5.8559625,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[5.8679625,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[5.8799624999999995,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[5.8919625,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[5.9039625000000004,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[5.9159625,"o","\u001b[38;2;73;85;104mв””в”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[5.9279625,"o","\n"]
[6.819305709,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[7.208144292,"o","#"]
[7.24441575,"o"," "]
[7.281472167,"o","s"]
[7.318518792,"o","t"]
[7.354778459,"o","a"]
[7.390254875,"o","t"]
[7.427326334,"o","i"]
[7.464254,"o","o"]
[7.501317709,"o","n"]
[7.538374,"o"," "]
[7.57542425,"o","i"]
[7.612465375,"o","s"]
[7.6549851669999995,"o"," "]
[7.6905225,"o","a"]
[7.725801667,"o"," "]
[7.763148042,"o","T"]
[7.800232417,"o","e"]
[7.837281542,"o","r"]
[7.87433875,"o","r"]
[7.911390834,"o","a"]
[7.947543792,"o","f"]
[7.984040042,"o","o"]
[8.020626917,"o","r"]
[8.057324584,"o","m"]
[8.094441,"o"," "]
[8.129642709,"o","c"]
[8.166686375,"o","o"]
[8.202392167,"o","m"]
[8.237968667,"o","p"]
[8.273912417,"o","o"]
[8.310103209,"o","n"]
[8.346429667,"o","e"]
[8.382188042,"o","n"]
[8.418253792,"o","t"]
[8.454420792,"o"," "]
[8.491512125,"o","i"]
[8.526591459,"o","n"]
[8.564559125,"o","s"]
[8.601613042,"o","t"]
[8.63866175,"o","a"]
[8.675709959,"o","n"]
[8.710760459,"o","c"]
[8.74781275,"o","e"]
[8.784856,"o"," "]
[8.821918167,"o","i"]
[8.858969084,"o","n"]
[8.896058125,"o"," "]
[8.931408459,"o","a"]
[8.968473166999999,"o","l"]
[9.005435792,"o","l"]
[9.042531,"o"," "]
[9.079576709,"o","t"]
[9.116656375,"o","h"]
[9.153687417,"o","r"]
[9.189419709,"o","e"]
[9.226485959,"o","e"]
[9.262959125,"o"," "]
[9.300022792,"o","s"]
[9.337066084,"o","t"]
[9.373498334,"o","a"]
[9.410562709,"o","c"]
[9.445678709,"o","k"]
[9.481832084,"o","s"]
[9.932626084,"o","\n"]
[9.944626084,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[10.321773042,"o","a"]
[10.3588555,"o","t"]
[10.395914334,"o","m"]
[10.432990667,"o","o"]
[10.470112334,"o","s"]
[10.506894334,"o"," "]
[10.543943042,"o","l"]
[10.58108075,"o","i"]
[10.616674917,"o","s"]
[10.653806959,"o","t"]
[10.690870542,"o"," "]
[10.727974334,"o","c"]
[10.765120084,"o","o"]
[10.802261417,"o","m"]
[10.838617792,"o","p"]
[10.875743125,"o","o"]
[10.912928625,"o","n"]
[10.949991167,"o","e"]
[10.987052542,"o","n"]
[11.023787709,"o","t"]
[11.060852667,"o","s"]
[11.512934709,"o","\n"]
[11.712250875,"o","\n"]
[11.724250875,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[11.736250875,"o","\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n"]
[11.748250875,"o"," station    terraform  3      \n"]
[11.760250875,"o","\n"]
[12.686044125,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[13.075182709,"o","#"]
[13.112305,"o"," "]
[13.149418042,"o","p"]
[13.186123792,"o","l"]
[13.22237075,"o","a"]
[13.257558875,"o","n"]
[13.294613542,"o"," "]
[13.331683084,"o","t"]
[13.368765875,"o","h"]
[13.40584275,"o","e"]
[13.442058334,"o"," "]
[13.478454125,"o","d"]
[13.513554417,"o","e"]
[13.55061475,"o","v"]
[13.587657292,"o"," "]
[13.624692125,"o","s"]
[13.659856,"o","t"]
[13.696916459,"o","a"]
[13.733964334,"o","t"]
[13.77101975,"o","i"]
[13.806919125,"o","o"]
[13.843967167,"o","n"]
[13.881204292,"o"," "]
[13.917111667,"o","i"]
[13.954173292,"o","n"]
[13.990159542,"o","s"]
[14.027332,"o","t"]
[14.06389475,"o","a"]
[14.100863792,"o","n"]
[14.13792075,"o","c"]
[14.173487,"o","e"]
[14.725713209,"o","\n"]
[14.737713209,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[15.113573125,"o","a"]
[15.150368334,"o","t"]
[15.187524542,"o","m"]
[15.224671792,"o","o"]
[15.261656417,"o","s"]
[15.2982285,"o"," "]
[15.335294959,"o","t"]
[15.371861542,"o","e"]
[15.409015292,"o","r"]
[15.445368084,"o","r"]
[15.482387167,"o","a"]
[15.519440875,"o","f"]
[15.554839667,"o","o"]
[15.591416375,"o","r"]
[15.628472792,"o","m"]
[15.665531167,"o"," "]
[15.700576584,"o","p"]
[15.737621375,"o","l"]
[15.773353667,"o","a"]
[15.810415084,"o","n"]
[15.847526917,"o"," "]
[15.884574667,"o","s"]
[15.91972625,"o","t"]
[15.956788667,"o","a"]
[15.993487542,"o","t"]
[16.0290035,"o","i"]
[16.066278709,"o","o"]
[16.104219334,"o","n"]
[16.140285709,"o"," "]
[16.177348375,"o","-"]
[16.214412167,"o","s"]
[16.251592584,"o"," "]
[16.2872265,"o","d"]
[16.324308,"o","e"]
[16.361442459,"o","v"]
[16.913597417,"o","\n"]
[17.074100334,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[17.086100334,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[17.171257292,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[17.209093875,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[17.230519125,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[17.244403334,"o","\n"]
[17.256403334,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[17.268403334,"o","\n"]
[17.280403334,"o","\n"]
[17.292403334,"o","\n"]
[17.304403334,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[17.316403334,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[17.462152917,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[17.878411459,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[17.890411459,"o","\n"]
[17.902411459,"o","Terraform used the selected providers to generate the following execution\n"]
[17.914411459,"o","plan. Resource actions are indicated with the following symbols:\n"]
[17.926411459,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[17.938411459,"o","\n"]
[17.950411459,"o","Terraform will perform the following actions:\n"]
[17.962411459,"o","\n"]
[17.974411459,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[17.986411459,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[17.998411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[18.010411459,"o","            VГ¤derleksprognos fГ¶r: Stockholm\n"]
[18.022411459,"o","            \n"]
[18.034411459,"o","              \u001b[38;5;226m   \\  /\u001b[0m       Partly Cloudy\n"]
[18.046411459,"o","              \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m18\u001b[0m В°C\u001b[0m\n"]
[18.058411459,"o","              \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1mв†–\u001b[0m \u001b[38;5;118m5\u001b[0m km/h\u001b[0m\n"]
[18.070411459,"o","              \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[18.082411459,"o","                            0.0 mm\u001b[0m\n"]
[18.094411459,"o","        EOT\n"]
[18.106411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[18.118411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[18.130411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[18.142411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[18.154411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[18.166411459,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[18.178411459,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[18.190411459,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[18.202411459,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[18.214411459,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[18.226411459,"o","    }\n"]
[18.238411459,"o","\n"]
[18.250411459,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[18.262411459,"o","\n"]
[18.274411459,"o","Changes to Outputs:\n"]
[18.286411459,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[18.298411459,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[18.310411459,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[18.322411459,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[18.334411459000002,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[18.346411459,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[18.358411459,"o","        VГ¤derleksprognos fГ¶r: Stockholm\n"]
[18.370411459,"o","        \n"]
[18.382411459,"o","          \u001b[38;5;226m   \\  /\u001b[0m       Partly Cloudy\n"]
[18.394411459,"o","          \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m18\u001b[0m В°C\u001b[0m\n"]
[18.406411459,"o","          \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1mв†–\u001b[0m \u001b[38;5;118m5\u001b[0m km/h\u001b[0m\n"]
[18.418411459,"o","          \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[18.430411459,"o","                        0.0 mm\u001b[0m\n"]
[18.442411459,"o","    EOT\n"]
[19.028443334,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
