{"version":2,"width":120,"height":36,"timestamp":1782912775,"command":"atmos list stacks --format tree","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.004888416,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[0.391990166,"o","a"]
[0.427766416,"o","t"]
[0.463819541,"o","m"]
[0.503059125,"o","o"]
[0.538528916,"o","s"]
[0.574733666,"o"," "]
[0.610779916,"o","l"]
[0.646829458,"o","i"]
[0.682883625,"o","s"]
[0.71894675,"o","t"]
[0.755008833,"o"," "]
[0.790124625,"o","s"]
[0.826181541,"o","t"]
[0.861262333,"o","a"]
[0.897304708,"o","c"]
[0.933352541,"o","k"]
[0.969233833,"o","s"]
[1.007471791,"o"," "]
[1.04374875,"o","-"]
[1.079809875,"o","-"]
[1.115861208,"o","f"]
[1.151916125,"o","o"]
[1.187794458,"o","r"]
[1.223847166,"o","m"]
[1.2598965,"o","a"]
[1.295949333,"o","t"]
[1.331422791,"o"," "]
[1.367473583,"o","t"]
[1.403542416,"o","r"]
[1.439586625,"o","e"]
[1.474818125,"o","e"]
[2.025871875,"o","\n"]
[4.28330475,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-prod\u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-staging\u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-dev\u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-prod\u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-staging\u001b[0m\n\n"]
[5.222067833,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[5.609246166,"o","a"]
[5.645372291,"o","t"]
[5.681565041,"o","m"]
[5.717796291,"o","o"]
[5.7533965,"o","s"]
[5.789579958,"o"," "]
[5.825709583,"o","l"]
[5.861541291,"o","i"]
[5.89667575,"o","s"]
[5.931958666,"o","t"]
[5.968055666,"o"," "]
[6.003714833,"o","i"]
[6.039122,"o","n"]
[6.074250458,"o","s"]
[6.109648666,"o","t"]
[6.14543275,"o","a"]
[6.181475583,"o","n"]
[6.217570458,"o","c"]
[6.25386625,"o","e"]
[6.289247875,"o","s"]
[6.325349416,"o"," "]
[6.3609255000000005,"o","-"]
[6.397022458,"o","-"]
[6.43307025,"o","s"]
[6.469144458,"o","t"]
[6.5060621659999995,"o","a"]
[6.542115291,"o","c"]
[6.577844958,"o","k"]
[6.613908208,"o"," "]
[6.6499587909999995,"o","p"]
[6.685944791,"o","l"]
[6.721287541,"o","a"]
[6.757414125,"o","t"]
[6.793393208,"o","-"]
[6.82951825,"o","u"]
[6.866179708,"o","e"]
[6.902296791,"o","2"]
[6.938365291,"o","-"]
[6.974470625,"o","d"]
[7.010293083,"o","e"]
[7.046210833,"o","v"]
[7.08134875,"o"," "]
[7.117392916,"o","-"]
[7.154226625,"o","-"]
[7.19027,"o","f"]
[7.226333916,"o","o"]
[7.264195458,"o","r"]
[7.300254625,"o","m"]
[7.336083791,"o","a"]
[7.372124666,"o","t"]
[7.4082035,"o"," "]
[7.444274541,"o","t"]
[7.480319416,"o","r"]
[7.516367208,"o","e"]
[7.552444708,"o","e"]
[8.104603000000001,"o","\n"]
[8.315869083,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mComponent Instances\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n\u001b[38;2;73;85;104m│\u001b[0m\n\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mapp-config\u001b[0m\u001b[38;2;97;97;97m (components/terraform/app-config)\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224maws\u001b[0m\u001b[38;2;97;97;97m (components/emulator/aws)\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mdynamodb-table\u001b[0m\u001b[38;2;97;97;97m (components/terraform/dynamodb-table)\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mkms-key\u001b[0m\u001b[38;2;97;97;97m (components/terraform/kms-key)\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224ms3-bucket\u001b[0m\u001b[38;2;97;97;97m (components/terraform/s3-bucket)\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224msns-topic\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sns-topic)\u001b[0m\n\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;0;163;224msqs-queue\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sqs-queue)\u001b[0m\n\n"]
[9.25656475,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
