{"version":2,"width":120,"height":36,"timestamp":1782913664,"command":"atmos secret lifecycle api --stack dev","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.00767975,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[0.39478675,"o","a"]
[0.430381042,"o","t"]
[0.466446208,"o","m"]
[0.502611875,"o","o"]
[0.538764667,"o","s"]
[0.580626042,"o"," "]
[0.615976792,"o","d"]
[0.65189075,"o","e"]
[0.687986792,"o","s"]
[0.724063667,"o","c"]
[0.760130167,"o","r"]
[0.796184708,"o","i"]
[0.832244375,"o","b"]
[0.8683705,"o","e"]
[0.904428667,"o"," "]
[0.940505167,"o","c"]
[0.976552083,"o","o"]
[1.012602917,"o","m"]
[1.048680625,"o","p"]
[1.084743833,"o","o"]
[1.12080725,"o","n"]
[1.15687125,"o","e"]
[1.192949208,"o","n"]
[1.229002958,"o","t"]
[1.265078333,"o"," "]
[1.301146667,"o","a"]
[1.337196083,"o","p"]
[1.372316833,"o","i"]
[1.408369708,"o"," "]
[1.444413542,"o","-"]
[1.480461958,"o","-"]
[1.51657975,"o","s"]
[1.5526771670000001,"o","t"]
[1.58877125,"o","a"]
[1.6241856669999999,"o","c"]
[1.659344167,"o","k"]
[1.69546725,"o"," "]
[1.7315697920000002,"o","d"]
[1.767692708,"o","e"]
[1.8037709579999999,"o","v"]
[1.839688167,"o"," "]
[1.8757453750000002,"o","-"]
[1.9118160419999999,"o","-"]
[1.947751417,"o","q"]
[1.983715375,"o","u"]
[2.019979208,"o","e"]
[2.055831958,"o","r"]
[2.091924167,"o","y"]
[2.127368,"o"," "]
[2.162488375,"o","'"]
[2.198579833,"o","."]
[2.236475917,"o","s"]
[2.27230425,"o","e"]
[2.308376292,"o","c"]
[2.344419583,"o","r"]
[2.380485333,"o","e"]
[2.416555042,"o","t"]
[2.452312833,"o","s"]
[2.4875195,"o","'"]
[3.038145667,"o","\n"]
[5.852369458,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[6.781210917,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[7.168294667,"o","a"]
[7.203436667,"o","t"]
[7.239480042,"o","m"]
[7.275523708,"o","o"]
[7.311571417,"o","s"]
[7.347610417,"o"," "]
[7.3836615,"o","l"]
[7.41976875,"o","i"]
[7.4549055,"o","s"]
[7.491044667,"o","t"]
[7.527087667,"o"," "]
[7.563178167,"o","v"]
[7.598370958,"o","a"]
[7.639500625,"o","r"]
[7.675635458,"o","s"]
[7.711254333,"o"," "]
[7.747356958,"o","a"]
[7.783600542,"o","p"]
[7.8196895,"o","i"]
[7.855174583,"o"," "]
[7.891102667,"o","-"]
[7.926837667,"o","-"]
[7.961989,"o","s"]
[7.997484458,"o","t"]
[8.03291775,"o","a"]
[8.068915292,"o","c"]
[8.10502,"o","k"]
[8.140593792,"o"," "]
[8.176517292,"o","d"]
[8.211968708,"o","e"]
[8.247262208,"o","v"]
[8.803063292000001,"o","\n"]
[8.954273167,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[9.883065375,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[10.269722958,"o","a"]
[10.305341917,"o","t"]
[10.341467458,"o","m"]
[10.377597333,"o","o"]
[10.413693792,"o","s"]
[10.449768167,"o"," "]
[10.485893,"o","s"]
[10.522755917,"o","e"]
[10.5589075,"o","c"]
[10.595226333,"o","r"]
[10.630515167,"o","e"]
[10.666748208,"o","t"]
[10.704019458,"o"," "]
[10.740069542,"o","s"]
[10.776121125,"o","e"]
[10.812184125,"o","t"]
[10.847494417,"o"," "]
[10.883556875,"o","D"]
[10.920015208,"o","A"]
[10.956081625,"o","T"]
[10.991611042,"o","A"]
[11.027670542,"o","D"]
[11.063752792,"o","O"]
[11.099814167,"o","G"]
[11.135895875,"o","_"]
[11.17195325,"o","A"]
[11.208039958,"o","P"]
[11.244174,"o","I"]
[11.279645667,"o","_"]
[11.315350792,"o","K"]
[11.351434583,"o","E"]
[11.387495292,"o","Y"]
[11.423804,"o","="]
[11.459921458,"o","d"]
[11.49576125,"o","d"]
[11.531845792,"o","-"]
[11.568052542,"o","a"]
[11.603368708,"o","b"]
[11.639789875,"o","c"]
[11.675875042,"o","1"]
[11.711924958,"o","2"]
[11.74778825,"o","3"]
[11.7838865,"o","s"]
[11.819967583,"o","e"]
[11.856024583,"o","c"]
[11.892098917,"o","r"]
[11.928169417,"o","e"]
[11.964179458,"o","t"]
[11.999650667000001,"o"," "]
[12.035320958,"o","-"]
[12.071338125,"o","-"]
[12.106537875,"o","s"]
[12.14263525,"o","t"]
[12.178930958,"o","a"]
[12.214749833,"o","c"]
[12.25085725,"o","k"]
[12.286822167,"o"," "]
[12.322881333,"o","d"]
[12.358185667,"o","e"]
[12.393836417,"o","v"]
[12.42990675,"o"," "]
[12.4659515,"o","-"]
[12.501054833,"o","-"]
[12.537097458,"o","c"]
[12.573150792,"o","o"]
[12.609204667,"o","m"]
[12.64533675,"o","p"]
[12.681399708,"o","o"]
[12.718305,"o","n"]
[12.754487292,"o","e"]
[12.790137292,"o","n"]
[12.826255125,"o","t"]
[12.862302958,"o"," "]
[12.897795792,"o","a"]
[12.933871292,"o","p"]
[12.969987333,"o","i"]
[13.521089667,"o","\n"]
[13.660414417,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[13.668483958,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[14.594837917,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[14.982178417,"o","a"]
[15.0179205,"o","t"]
[15.054046292,"o","m"]
[15.089942917,"o","o"]
[15.126000333,"o","s"]
[15.161991541999999,"o"," "]
[15.198303542,"o","s"]
[15.234454833,"o","e"]
[15.271149083,"o","c"]
[15.307425833,"o","r"]
[15.343000042,"o","e"]
[15.378824375,"o","t"]
[15.414481125,"o"," "]
[15.451660375,"o","s"]
[15.48785575,"o","e"]
[15.525754917,"o","t"]
[15.562429417,"o"," "]
[15.598632125,"o","R"]
[15.63470775,"o","E"]
[15.671251875,"o","D"]
[15.708686125,"o","I"]
[15.745619417,"o","S"]
[15.781385625,"o","_"]
[15.816626083,"o","U"]
[15.854214167,"o","R"]
[15.890620625,"o","L"]
[15.926466667,"o","="]
[15.962528833,"o","r"]
[15.99827725,"o","e"]
[16.034161625,"o","d"]
[16.069684375,"o","i"]
[16.105101958,"o","s"]
[16.140902167,"o",":"]
[16.176951583,"o","/"]
[16.212679375,"o","/"]
[16.248131792,"o","p"]
[16.284176333,"o","r"]
[16.319405582999998,"o","o"]
[16.355091333,"o","d"]
[16.39115075,"o",":"]
[16.427203125,"o","6"]
[16.463026875,"o","3"]
[16.499076917,"o","7"]
[16.534190625,"o","9"]
[16.570251875,"o"," "]
[16.606345375,"o","-"]
[16.642413875,"o","-"]
[16.678482708,"o","s"]
[16.714529583,"o","t"]
[16.750576208,"o","a"]
[16.786409583,"o","c"]
[16.822472958,"o","k"]
[16.859003292,"o"," "]
[16.894426125,"o","d"]
[16.930074458,"o","e"]
[16.96611825,"o","v"]
[17.002233833,"o"," "]
[17.038309208,"o","-"]
[17.074392625,"o","-"]
[17.110467375,"o","c"]
[17.14606925,"o","o"]
[17.181194,"o","m"]
[17.216341208,"o","p"]
[17.25239075,"o","o"]
[17.28818975,"o","n"]
[17.323363,"o","e"]
[17.359364583,"o","n"]
[17.395408083,"o","t"]
[17.430770083,"o"," "]
[17.466106583,"o","a"]
[17.502160792,"o","p"]
[17.537272042,"o","i"]
[18.088325375,"o","\n"]
[18.210091833,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[18.218778375,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[19.145793125,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[19.531921667,"o","a"]
[19.567265208,"o","t"]
[19.602649417,"o","m"]
[19.638449208,"o","o"]
[19.674572583,"o","s"]
[19.710683792,"o"," "]
[19.746472083,"o","s"]
[19.782434792,"o","e"]
[19.819928,"o","c"]
[19.855916167,"o","r"]
[19.891435542,"o","e"]
[19.927515667,"o","t"]
[19.963230917,"o"," "]
[19.999358875,"o","l"]
[20.035450958,"o","i"]
[20.071344875,"o","s"]
[20.106810125,"o","t"]
[20.142098542,"o"," "]
[20.1781855,"o","-"]
[20.21431075,"o","-"]
[20.250397625,"o","s"]
[20.286463333,"o","t"]
[20.322532875,"o","a"]
[20.35821225,"o","c"]
[20.396624875,"o","k"]
[20.435454083,"o"," "]
[20.471593,"o","d"]
[20.506785875,"o","e"]
[20.542073292,"o","v"]
[20.57815,"o"," "]
[20.613871208,"o","-"]
[20.6494995,"o","-"]
[20.685668583,"o","c"]
[20.721723042,"o","o"]
[20.757711375,"o","m"]
[20.793763583,"o","p"]
[20.829810625,"o","o"]
[20.865860167,"o","n"]
[20.90192725,"o","e"]
[20.937973417,"o","n"]
[20.973314167,"o","t"]
[21.009371125,"o"," "]
[21.045418042,"o","a"]
[21.081475667,"o","p"]
[21.117521167,"o","i"]
[21.668581833,"o","\n"]
[21.78934225,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[21.798586125,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[22.727475667,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[23.114668,"o","a"]
[23.14996175,"o","t"]
[23.185687042,"o","m"]
[23.221637,"o","o"]
[23.256862125,"o","s"]
[23.293295458,"o"," "]
[23.328962625,"o","s"]
[23.36406675,"o","e"]
[23.400144833,"o","c"]
[23.436200083,"o","r"]
[23.472301833,"o","e"]
[23.508395917,"o","t"]
[23.543889167,"o"," "]
[23.579952625,"o","v"]
[23.616043583,"o","a"]
[23.652114917,"o","l"]
[23.688167125,"o","i"]
[23.723275333,"o","d"]
[23.759340333,"o","a"]
[23.795411458,"o","t"]
[23.831455125,"o","e"]
[23.867557208,"o"," "]
[23.903640167,"o","-"]
[23.939056625,"o","-"]
[23.975108042,"o","s"]
[24.011165375,"o","t"]
[24.046631042,"o","a"]
[24.0827315,"o","c"]
[24.118790333,"o","k"]
[24.154156042,"o"," "]
[24.189946833,"o","d"]
[24.225782958,"o","e"]
[24.26128575,"o","v"]
[24.296970167,"o"," "]
[24.332359542,"o","-"]
[24.368438375,"o","-"]
[24.404506375,"o","c"]
[24.440583708,"o","o"]
[24.476693458,"o","m"]
[24.512573375,"o","p"]
[24.548063375,"o","o"]
[24.583727958,"o","n"]
[24.619219,"o","e"]
[24.655232958,"o","n"]
[24.691307042,"o","t"]
[24.727358875,"o"," "]
[24.763412667,"o","a"]
[24.799467708,"o","p"]
[24.835043708,"o","i"]
[25.385350917,"o","\n"]
[25.513323333,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[25.528073458,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[29.166525208,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[29.553589792,"o","a"]
[29.588994167,"o","t"]
[29.62504975,"o","m"]
[29.661099292,"o","o"]
[29.697143958,"o","s"]
[29.733192417,"o"," "]
[29.769243,"o","t"]
[29.805301917,"o","e"]
[29.8413455,"o","r"]
[29.876973375,"o","r"]
[29.913021333,"o","a"]
[29.949074958,"o","f"]
[29.985119417,"o","o"]
[30.021172542,"o","r"]
[30.057234,"o","m"]
[30.093279375,"o"," "]
[30.129266292,"o","d"]
[30.164954042,"o","e"]
[30.201002208,"o","p"]
[30.237069958,"o","l"]
[30.273125833,"o","o"]
[30.309176042,"o","y"]
[30.345217333,"o"," "]
[30.380647667,"o","a"]
[30.41668725,"o","p"]
[30.452728083,"o","i"]
[30.488620292,"o"," "]
[30.523865583,"o","-"]
[30.559924417,"o","-"]
[30.595924125,"o","s"]
[30.631122125,"o","t"]
[30.667180167,"o","a"]
[30.703006417,"o","c"]
[30.739068583,"o","k"]
[30.775140125,"o"," "]
[30.811188292,"o","d"]
[30.847242667,"o","e"]
[30.883294417,"o","v"]
[31.43433775,"o","\n"]
[31.826754708,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[32.333332583,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[32.333724375,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n"]
[32.333735583,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[32.356916333,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[32.385029958,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[32.396950083,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[33.345068292,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
[33.732188833,"o","a"]
[33.768254333,"o","t"]
[33.804314292,"o","m"]
[33.840218042000004,"o","o"]
[33.876298625,"o","s"]
[33.912354333,"o"," "]
[33.948418083,"o","t"]
[33.984463458,"o","e"]
[34.020563125,"o","r"]
[34.056627,"o","r"]
[34.092678625,"o","a"]
[34.128244125,"o","f"]
[34.164223917,"o","o"]
[34.200547,"o","r"]
[34.2364585,"o","m"]
[34.272515167,"o"," "]
[34.3085645,"o","o"]
[34.344608458,"o","u"]
[34.380665958,"o","t"]
[34.415853583,"o","p"]
[34.450931375,"o","u"]
[34.486969625,"o","t"]
[34.523084583,"o"," "]
[34.559227083,"o","a"]
[34.595287,"o","p"]
[34.631348708,"o","i"]
[34.667412375,"o"," "]
[34.703478292,"o","-"]
[34.7397685,"o","-"]
[34.776399792,"o","s"]
[34.811998292,"o","t"]
[34.848098083,"o","a"]
[34.883657792,"o","c"]
[34.919748833,"o","k"]
[34.955734958,"o"," "]
[34.991174708,"o","d"]
[35.027245625,"o","e"]
[35.063301708,"o","v"]
[35.614434083,"o","\n"]
[35.985275542,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[36.500628875,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[36.500989875,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[36.521647042,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[36.543138875,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[37.470616792,"o","\u001b[1;38;2;0;95;135m\u003e\u001b[0m "]
