{"version":2,"width":120,"height":36,"timestamp":1782924738,"command":"atmos secret lifecycle api --stack dev","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.005671291,"o","\u003e "]
[0.392835375,"o","a"]
[0.428760708,"o","t"]
[0.465054083,"o","m"]
[0.501119333,"o","o"]
[0.537198166,"o","s"]
[0.5745585,"o"," "]
[0.610677166,"o","d"]
[0.64848375,"o","e"]
[0.6836955,"o","s"]
[0.719823,"o","c"]
[0.755914041,"o","r"]
[0.791975916,"o","i"]
[0.828042291,"o","b"]
[0.864105625,"o","e"]
[0.900153125,"o"," "]
[0.936195875,"o","c"]
[0.971542583,"o","o"]
[1.007587666,"o","m"]
[1.043633291,"o","p"]
[1.079618291,"o","o"]
[1.115706791,"o","n"]
[1.151779375,"o","e"]
[1.187439291,"o","n"]
[1.223571333,"o","t"]
[1.259459,"o"," "]
[1.2957110410000001,"o","a"]
[1.3317655,"o","p"]
[1.367856291,"o","i"]
[1.4036145,"o"," "]
[1.44135975,"o","-"]
[1.477021375,"o","-"]
[1.512693208,"o","s"]
[1.549137583,"o","t"]
[1.585191,"o","a"]
[1.6209578329999998,"o","c"]
[1.6570023329999999,"o","k"]
[1.693047416,"o"," "]
[1.729114416,"o","d"]
[1.76516525,"o","e"]
[1.801274791,"o","v"]
[1.837336,"o"," "]
[1.873385625,"o","-"]
[1.909444166,"o","-"]
[1.945236958,"o","q"]
[1.9812898749999999,"o","u"]
[2.017343458,"o","e"]
[2.052535375,"o","r"]
[2.088590041,"o","y"]
[2.124662208,"o"," "]
[2.160706625,"o","'"]
[2.196762625,"o","."]
[2.232804958,"o","s"]
[2.268705791,"o","e"]
[2.303839916,"o","c"]
[2.339892666,"o","r"]
[2.375937833,"o","e"]
[2.411266083,"o","t"]
[2.447310625,"o","s"]
[2.4829360830000002,"o","'"]
[3.033984583,"o","\n"]
[3.19168225,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[4.118812958,"o","\u003e "]
[4.505509541,"o","a"]
[4.541601375,"o","t"]
[4.577676833,"o","m"]
[4.613837375,"o","o"]
[4.649889291,"o","s"]
[4.685944125,"o"," "]
[4.72199475,"o","l"]
[4.758064,"o","i"]
[4.794106416,"o","s"]
[4.830014791,"o","t"]
[4.866058166,"o"," "]
[4.902103708,"o","v"]
[4.938140625,"o","a"]
[4.974182666,"o","r"]
[5.01022625,"o","s"]
[5.046282875,"o"," "]
[5.082125875,"o","a"]
[5.118168,"o","p"]
[5.154228791,"o","i"]
[5.190278958,"o"," "]
[5.226327041,"o","-"]
[5.262392375,"o","-"]
[5.29844625,"o","s"]
[5.334512166,"o","t"]
[5.370565666,"o","a"]
[5.406616208,"o","c"]
[5.442682208,"o","k"]
[5.478735833,"o"," "]
[5.514790458,"o","d"]
[5.550842,"o","e"]
[5.58690475,"o","v"]
[6.137696375,"o","\n"]
[6.265260416,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[7.191811791,"o","\u003e "]
[7.577042291,"o","a"]
[7.61342975,"o","t"]
[7.648681541,"o","m"]
[7.683753791,"o","o"]
[7.719799125,"o","s"]
[7.756636791,"o"," "]
[7.791886708,"o","s"]
[7.8281045,"o","e"]
[7.864479916,"o","c"]
[7.900528458,"o","r"]
[7.9360937499999995,"o","e"]
[7.973477541,"o","t"]
[8.009035083,"o"," "]
[8.044479458,"o","s"]
[8.079657458,"o","e"]
[8.115724791,"o","t"]
[8.150897333,"o"," "]
[8.186248,"o","D"]
[8.228129791,"o","A"]
[8.263442333,"o","T"]
[8.300395208,"o","A"]
[8.33675525,"o","D"]
[8.372981125,"o","O"]
[8.409757208,"o","G"]
[8.445154958,"o","_"]
[8.481365458,"o","A"]
[8.51651175,"o","P"]
[8.55376825,"o","I"]
[8.590456541,"o","_"]
[8.626888208,"o","K"]
[8.664770166,"o","E"]
[8.700491375,"o","Y"]
[8.737526041,"o","="]
[8.774611625,"o","d"]
[8.809871333,"o","d"]
[8.845209166,"o","-"]
[8.882528166,"o","a"]
[8.91875725,"o","b"]
[8.955383458,"o","c"]
[8.990786916,"o","1"]
[9.029839916,"o","2"]
[9.06589075,"o","3"]
[9.101950416,"o","s"]
[9.138017333,"o","e"]
[9.174060666,"o","c"]
[9.210119375,"o","r"]
[9.246179915999999,"o","e"]
[9.282641041,"o","t"]
[9.31836275,"o"," "]
[9.354413916,"o","-"]
[9.390193708,"o","-"]
[9.42624475,"o","s"]
[9.461749083,"o","t"]
[9.499093083,"o","a"]
[9.537296791,"o","c"]
[9.57331875,"o","k"]
[9.609543416,"o"," "]
[9.645701458,"o","d"]
[9.681744708,"o","e"]
[9.717782791,"o","v"]
[9.753925833,"o"," "]
[9.79445775,"o","-"]
[9.832843125,"o","-"]
[9.868444666,"o","c"]
[9.904496333,"o","o"]
[9.939675458,"o","m"]
[9.975723583,"o","p"]
[10.0117675,"o","o"]
[10.047807583,"o","n"]
[10.083855041,"o","e"]
[10.119974416,"o","n"]
[10.156036208,"o","t"]
[10.192081166,"o"," "]
[10.228133541,"o","a"]
[10.264188916,"o","p"]
[10.299609916,"o","i"]
[10.850362791,"o","\n"]
[10.9608915,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[10.969461875,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[11.896371375,"o","\u003e "]
[12.282921875,"o","a"]
[12.319133333,"o","t"]
[12.354587791,"o","m"]
[12.390661875,"o","o"]
[12.427187041,"o","s"]
[12.465842791,"o"," "]
[12.501725416,"o","s"]
[12.538189625,"o","e"]
[12.574749708,"o","c"]
[12.610809625,"o","r"]
[12.647198166,"o","e"]
[12.683370416,"o","t"]
[12.718877416,"o"," "]
[12.755109125,"o","s"]
[12.791185666,"o","e"]
[12.827256791,"o","t"]
[12.863309166,"o"," "]
[12.89914175,"o","R"]
[12.935196333,"o","E"]
[12.970293999999999,"o","D"]
[13.006352125,"o","I"]
[13.0424155,"o","S"]
[13.078304625,"o","_"]
[13.114364208,"o","U"]
[13.150408333,"o","R"]
[13.186465,"o","L"]
[13.222508375,"o","="]
[13.258567375,"o","r"]
[13.294681166,"o","e"]
[13.330727916,"o","d"]
[13.366773875,"o","i"]
[13.402843541,"o","s"]
[13.438839916,"o",":"]
[13.474892208,"o","/"]
[13.510937416,"o","/"]
[13.546956583,"o","p"]
[13.582278583,"o","r"]
[13.618328333000001,"o","o"]
[13.654383750000001,"o","d"]
[13.690449666,"o",":"]
[13.726519875,"o","6"]
[13.7625695,"o","3"]
[13.799628958,"o","7"]
[13.836095125,"o","9"]
[13.872146625,"o"," "]
[13.907608791,"o","-"]
[13.94371725,"o","-"]
[13.979762791,"o","s"]
[14.0158215,"o","t"]
[14.051625291,"o","a"]
[14.087069583,"o","c"]
[14.122528208,"o","k"]
[14.158598916,"o"," "]
[14.194655083,"o","d"]
[14.230001541,"o","e"]
[14.26604825,"o","v"]
[14.302100416,"o"," "]
[14.338153708,"o","-"]
[14.374286291,"o","-"]
[14.410361125,"o","c"]
[14.446417833,"o","o"]
[14.482478333,"o","m"]
[14.518546458,"o","p"]
[14.554523083,"o","o"]
[14.590627625,"o","n"]
[14.627322875,"o","e"]
[14.662819916,"o","n"]
[14.698337583,"o","t"]
[14.734393833,"o"," "]
[14.770435666000001,"o","a"]
[14.806522583,"o","p"]
[14.842598416,"o","i"]
[15.394179541,"o","\n"]
[15.553134,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[15.561762375,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[16.501939541,"o","\u003e "]
[16.8890565,"o","a"]
[16.924237,"o","t"]
[16.959674958,"o","m"]
[16.995734208000002,"o","o"]
[17.031792833,"o","s"]
[17.067849375,"o"," "]
[17.103900833,"o","s"]
[17.139588791,"o","e"]
[17.175645791,"o","c"]
[17.211054125,"o","r"]
[17.247137083,"o","e"]
[17.282198416,"o","t"]
[17.318263,"o"," "]
[17.354312541,"o","l"]
[17.39035625,"o","i"]
[17.426407041,"o","s"]
[17.462458416,"o","t"]
[17.498521666,"o"," "]
[17.534571958,"o","-"]
[17.570420125,"o","-"]
[17.606019041,"o","s"]
[17.642068833,"o","t"]
[17.678114916,"o","a"]
[17.71415575,"o","c"]
[17.750211375,"o","k"]
[17.786260458,"o"," "]
[17.822308875,"o","d"]
[17.858361708,"o","e"]
[17.893845416,"o","v"]
[17.929883166,"o"," "]
[17.965381541,"o","-"]
[18.001038666,"o","-"]
[18.037099541,"o","c"]
[18.073149291,"o","o"]
[18.109192833,"o","m"]
[18.145237375,"o","p"]
[18.181284666,"o","o"]
[18.216873333,"o","n"]
[18.252163875,"o","e"]
[18.28821675,"o","n"]
[18.324265791,"o","t"]
[18.36034775,"o"," "]
[18.396404291,"o","a"]
[18.43238225,"o","p"]
[18.46845175,"o","i"]
[19.01969425,"o","\n"]
[19.133587291,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[19.142476541,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[20.0698275,"o","\u003e "]
[20.456898416,"o","a"]
[20.492948875,"o","t"]
[20.529010583,"o","m"]
[20.565067625,"o","o"]
[20.60103725,"o","s"]
[20.637846833,"o"," "]
[20.677719625,"o","s"]
[20.715176458,"o","e"]
[20.751227458,"o","c"]
[20.787272125,"o","r"]
[20.823330708,"o","e"]
[20.859396083,"o","t"]
[20.895441,"o"," "]
[20.931159916,"o","v"]
[20.966216458,"o","a"]
[21.002271583,"o","l"]
[21.03773025,"o","i"]
[21.073784791,"o","d"]
[21.109854625,"o","a"]
[21.145922291,"o","t"]
[21.181968,"o","e"]
[21.218021125,"o"," "]
[21.254064540999998,"o","-"]
[21.290162125,"o","-"]
[21.326130916,"o","s"]
[21.3616465,"o","t"]
[21.39770325,"o","a"]
[21.433745166,"o","c"]
[21.46979975,"o","k"]
[21.505843791,"o"," "]
[21.540987916,"o","d"]
[21.576200166,"o","e"]
[21.611494791,"o","v"]
[21.647548375,"o"," "]
[21.683593708,"o","-"]
[21.719638083,"o","-"]
[21.755716375,"o","c"]
[21.790951041,"o","o"]
[21.8270145,"o","m"]
[21.863063708,"o","p"]
[21.899129416,"o","o"]
[21.935132958,"o","n"]
[21.971185708,"o","e"]
[22.007233375,"o","n"]
[22.043303916,"o","t"]
[22.07847125,"o"," "]
[22.114549166,"o","a"]
[22.150594041,"o","p"]
[22.186647833,"o","i"]
[22.737703708,"o","\n"]
[22.853006541,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[22.868502541,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[26.5537345,"o","\u003e "]
[26.94080225,"o","a"]
[26.976849,"o","t"]
[27.012655125,"o","m"]
[27.048772625,"o","o"]
[27.08483425,"o","s"]
[27.120881083,"o"," "]
[27.156629625,"o","t"]
[27.192688041,"o","e"]
[27.2284055,"o","r"]
[27.26446675,"o","r"]
[27.30043825,"o","a"]
[27.336486458,"o","f"]
[27.372529083,"o","o"]
[27.408588083,"o","r"]
[27.444631083,"o","m"]
[27.4806725,"o"," "]
[27.516731875,"o","d"]
[27.552813666,"o","e"]
[27.588866833,"o","p"]
[27.624912875,"o","l"]
[27.660962125,"o","o"]
[27.697023875,"o","y"]
[27.733071708,"o"," "]
[27.769127208,"o","a"]
[27.805173291,"o","p"]
[27.841212333,"o","i"]
[27.877272666,"o"," "]
[27.913337333,"o","-"]
[27.949381625,"o","-"]
[27.98543275,"o","s"]
[28.021481625,"o","t"]
[28.057539708,"o","a"]
[28.0935845,"o","c"]
[28.129648708,"o","k"]
[28.165706125,"o"," "]
[28.2017535,"o","d"]
[28.23733325,"o","e"]
[28.273380833,"o","v"]
[28.824425541,"o","\n"]
[29.203276666,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[29.728027625,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[29.728336916,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[29.750980125,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[29.777441916,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[29.795100416,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[30.742560791,"o","\u003e "]
[31.129640875,"o","a"]
[31.165692958,"o","t"]
[31.201751791,"o","m"]
[31.237821125,"o","o"]
[31.273885125,"o","s"]
[31.309928833,"o"," "]
[31.345989041,"o","t"]
[31.3820345,"o","e"]
[31.417643541,"o","r"]
[31.453295125,"o","r"]
[31.489340875,"o","a"]
[31.52539975,"o","f"]
[31.560888375,"o","o"]
[31.596076458,"o","r"]
[31.631496833,"o","m"]
[31.667562708,"o"," "]
[31.703607458,"o","o"]
[31.739245875,"o","u"]
[31.7745855,"o","t"]
[31.810327583,"o","p"]
[31.846374041,"o","u"]
[31.882415875,"o","t"]
[31.918472916,"o"," "]
[31.956829208,"o","a"]
[31.992332958,"o","p"]
[32.028375125,"o","i"]
[32.064432333,"o"," "]
[32.100485458,"o","-"]
[32.136551291,"o","-"]
[32.172608375,"o","s"]
[32.208659458,"o","t"]
[32.244722125,"o","a"]
[32.280770791,"o","c"]
[32.316817333,"o","k"]
[32.352878165999996,"o"," "]
[32.388933791,"o","d"]
[32.425100958,"o","e"]
[32.461153541,"o","v"]
[33.012207166,"o","\n"]
[33.377606583,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[33.898164583,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[33.898458125,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[33.921560833,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[33.944550875,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[34.874762083,"o","\u003e "]
