{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783143468,"title":"Component Library: reusable Terraform modules","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008597792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353414291,"o","\u001b[38;2;73;85;104m"]
[0.042904875,"o","#"]
[0.046975209,"o"," "]
[0.05768775,"o","a"]
[0.038859041,"o"," "]
[0.071402417,"o","r"]
[0.042575417,"o","e"]
[0.031772708,"o","u"]
[0.036180417,"o","s"]
[0.03691325,"o","a"]
[0.039703666,"o","b"]
[0.0469665,"o","l"]
[0.044498375,"o","e"]
[0.037459167,"o"," "]
[0.052991833,"o","c"]
[0.04556225,"o","o"]
[0.041483084,"o","m"]
[0.034427708,"o","p"]
[0.049635208,"o","o"]
[0.033508459,"o","n"]
[0.0316145,"o","e"]
[0.042744875,"o","n"]
[0.047122958,"o","t"]
[0.030747583,"o"," "]
[0.060621417,"o","l"]
[0.0399435,"o","i"]
[0.044012833,"o","b"]
[0.048090542,"o","r"]
[0.031539917,"o","a"]
[0.036811916,"o","r"]
[0.040997625,"o","y"]
[0.043400167,"o"," "]
[0.072186292,"o","e"]
[0.035560583,"o","x"]
[0.032411917,"o","p"]
[0.04091,"o","o"]
[0.037743833,"o","s"]
[0.03367075,"o","e"]
[0.046944167,"o","s"]
[0.03857925,"o"," "]
[0.055804416,"o","m"]
[0.038598584,"o","o"]
[0.043603666,"o","d"]
[0.031406584,"o","u"]
[0.034392583,"o","l"]
[0.034965958,"o","e"]
[0.041309209,"o"," "]
[0.094027791,"o","d"]
[0.032447792,"o","i"]
[0.033502708,"o","r"]
[0.037088917,"o","e"]
[0.041407083,"o","c"]
[0.035997792,"o","t"]
[0.053081417,"o","o"]
[0.049635791,"o","r"]
[0.042546292,"o","i"]
[0.039207375,"o","e"]
[0.033119958,"o","s"]
[0.000012875,"o","\u001b[0m"]
[0.550424959,"o","\n"]
[0.001841541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354099042,"o","\u001b[38;2;255;255;255m"]
[0.028659708,"o","f"]
[0.032341417,"o","i"]
[0.0360515,"o","n"]
[0.039749958,"o","d"]
[0.029720084,"o"," "]
[0.059350166,"o","."]
[0.038646042,"o"," "]
[0.082026458,"o","-"]
[0.033114292,"o","m"]
[0.037826875,"o","i"]
[0.037082,"o","n"]
[0.034511042,"o","d"]
[0.030437875,"o","e"]
[0.044421541,"o","p"]
[0.040942459,"o","t"]
[0.035697666,"o","h"]
[0.031847292,"o"," "]
[0.046468667,"o","1"]
[0.032563875,"o"," "]
[0.044167916,"o","-"]
[0.039928375,"o","m"]
[0.042634125,"o","a"]
[0.032522334,"o","x"]
[0.036206666,"o","d"]
[0.036293625,"o","e"]
[0.042040417,"o","p"]
[0.029267,"o","t"]
[0.031685792,"o","h"]
[0.045403041,"o"," "]
[0.051733625,"o","2"]
[0.040506917,"o"," "]
[0.068644,"o","-"]
[0.030887833,"o","n"]
[0.043607917,"o","a"]
[0.043640792,"o","m"]
[0.038590291,"o","e"]
[0.032936167,"o"," "]
[0.048369375,"o","m"]
[0.029488792,"o","a"]
[0.042854833,"o","i"]
[0.042474542,"o","n"]
[0.02889725,"o","."]
[0.033539333,"o","t"]
[0.035220792,"o","f"]
[0.040307166,"o"," "]
[0.086072959,"o","|"]
[0.039806208,"o"," "]
[0.057790292,"o","s"]
[0.029693708,"o","o"]
[0.035320708,"o","r"]
[0.044025834,"o","t"]
[0.000017,"o","\u001b[0m"]
[0.551775625,"o","\n"]
[0.008659625,"o","./ipinfo/main.tf\n"]
[0.012,"o","./weather/main.tf\n"]
[0.748180375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353773291,"o","\u001b[38;2;73;85;104m"]
[0.04048175,"o","#"]
[0.044513875,"o"," "]
[0.103592375,"o","i"]
[0.035503167,"o","n"]
[0.038154542,"o","s"]
[0.042942708,"o","p"]
[0.045419167,"o","e"]
[0.031801333,"o","c"]
[0.047420667,"o","t"]
[0.032708333,"o"," "]
[0.055786875,"o","t"]
[0.04923325,"o","h"]
[0.044151125,"o","e"]
[0.041155208,"o"," "]
[0.0474915,"o","w"]
[0.046239792,"o","e"]
[0.041568792,"o","a"]
[0.038103875,"o","t"]
[0.039156708,"o","h"]
[0.035218625,"o","e"]
[0.035078208,"o","r"]
[0.039979417,"o"," "]
[0.092372042,"o","m"]
[0.03192225,"o","o"]
[0.037960125,"o","d"]
[0.046342541,"o","u"]
[0.049103834,"o","l"]
[0.033331625,"o","e"]
[0.041906916,"o"," "]
[0.089529792,"o","i"]
[0.042609917,"o","n"]
[0.038420458,"o","p"]
[0.030240625,"o","u"]
[0.046252375,"o","t"]
[0.039186375,"o","s"]
[0.000014,"o","\u001b[0m"]
[0.552055042,"o","\n"]
[0.001959583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353900917,"o","\u001b[38;2;255;255;255m"]
[0.026543125,"o","s"]
[0.042359791,"o","e"]
[0.038314959,"o","d"]
[0.034957333,"o"," "]
[0.050607167,"o","-"]
[0.04421525,"o","n"]
[0.040906291,"o"," "]
[0.06863,"o","'"]
[0.039690917,"o","1"]
[0.035665542,"o",","]
[0.066843833,"o","8"]
[0.028903167,"o","0"]
[0.035214375,"o","p"]
[0.038275875,"o","'"]
[0.039243125,"o"," "]
[0.085783916,"o","w"]
[0.032580167,"o","e"]
[0.034886667,"o","a"]
[0.036870375,"o","t"]
[0.039136833,"o","h"]
[0.036433625,"o","e"]
[0.032121042,"o","r"]
[0.028771625,"o","/"]
[0.069265208,"o","v"]
[0.039395167,"o","a"]
[0.035712166,"o","r"]
[0.031993417,"o","i"]
[0.028335667,"o","a"]
[0.042063208,"o","b"]
[0.03841575,"o","l"]
[0.033294,"o","e"]
[0.0388105,"o","s"]
[0.04252725,"o","."]
[0.026997083,"o","t"]
[0.039643584,"o","f"]
[0.000029833,"o","\u001b[0m"]
[0.552096917,"o","\n"]
[0.00746375,"o","variable \"stage\" {\n"]
[0.012,"o","  description = \"Stage where it will be deployed\"\n"]
[0.012,"o","  type        = string\n"]
[0.012,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","variable \"location\" {\n"]
[0.012,"o","  description = \"Location for which the weather.\"\n"]
[0.012,"o","  type        = string\n"]
[0.012,"o","  default     = \"Los Angeles\"\n"]
[0.012,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","variable \"options\" {\n"]
[0.012,"o","  description = \"Options to customize the output.\"\n"]
[0.012,"o","  type        = string\n"]
[0.012,"o","  default     = \"0T\"\n"]
[0.012,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","variable \"format\" {\n"]
[0.012,"o","  description = \"Format of the output.\"\n"]
[0.012,"o","  type        = string\n"]
[0.012,"o","  default     = \"v2\"\n"]
[0.012,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","variable \"lang\" {\n"]
[0.012,"o","  description = \"Language in which the weather is displayed.\"\n"]
[0.012,"o","  type        = string\n"]
[0.012,"o","  default     = \"en\"\n"]
[0.012,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","variable \"units\" {\n"]
[0.012,"o","  description = \"Units in which the weather is displayed.\"\n"]
[0.012,"o","  type        = string\n"]
[0.012,"o","  default     = \"m\"\n"]
[0.012,"o","}\n"]
[0.358092416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
