#!/usr/bin/env variant
# vim: filetype=hcl

option "dry-run" {
  default     = false
  description = "Disable execution of any commands and echo the command instead"
  type        = bool
}

option "kubeconfig-path" {
  default     = "/dev/shm"
  description = "folder to save kubeconfig"
  type        = string
}

option "helm-aws-profile-pattern" {
  default     = "{namespace}-gbl-{stage}-helm"
  description = "AWS profile pattern for helm and helmfile"
  type        = string
}

option "cluster-name-pattern" {
  default     = "{namespace}-{environment}-{stage}-eks-cluster"
  description = "Cluster name pattern"
  type        = string
}

option "terraform-dir" {
  default     = "./components/terraform"
  description = "Terraform components directory"
  type        = string
}

option "helmfile-dir" {
  default     = "./components/helmfile"
  description = "Helmfile components directory"
  type        = string
}

option "config-dir" {
  default     = "./stacks"
  description = "Stacks config directory"
  type        = string
}

option "vendor-config-path" {
  default     = "./vendir.yml"
  description = "Path to the vendor configuration file"
  type        = string
}

imports = [
  "./modules/utils",
  "./modules/shell",
  "./modules/kubeconfig",
  "./modules/terraform",
  "./modules/helmfile",
  "./modules/helm",
  "./modules/workflow",
  "./modules/istio",
  "./modules/vendir"
]
