{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142946,"title":"Ansible: inspect the generated playbook command","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.0080805,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351931084,"o","\u001b[38;2;73;85;104m"]
[0.044976541,"o","#"]
[0.040908,"o"," "]
[0.064748709,"o","d"]
[0.03277775,"o","r"]
[0.047913375,"o","y"]
[0.04391925,"o"," "]
[0.072817333,"o","r"]
[0.0352675,"o","u"]
[0.031082125,"o","n"]
[0.046825958,"o"," "]
[0.0486185,"o","s"]
[0.03438,"o","h"]
[0.041129667,"o","o"]
[0.044908542,"o","w"]
[0.046776541,"o","s"]
[0.031723125,"o"," "]
[0.06918025,"o","t"]
[0.042627584,"o","h"]
[0.036529458,"o","e"]
[0.040591542,"o"," "]
[0.0983995,"o","a"]
[0.043232958,"o","n"]
[0.039930333,"o","s"]
[0.0358555,"o","i"]
[0.031797,"o","b"]
[0.046983542,"o","l"]
[0.041970417,"o","e"]
[0.038860625,"o","-"]
[0.041719,"o","p"]
[0.03775075,"o","l"]
[0.046187791,"o","a"]
[0.030800167,"o","y"]
[0.035073208,"o","b"]
[0.039119084,"o","o"]
[0.029937708,"o","o"]
[0.033984875,"o","k"]
[0.038055417,"o"," "]
[0.079791,"o","i"]
[0.040177666,"o","n"]
[0.044256709,"o","v"]
[0.0443215,"o","o"]
[0.040248708,"o","c"]
[0.033182667,"o","a"]
[0.048402708,"o","t"]
[0.040549167,"o","i"]
[0.037278583,"o","o"]
[0.030174125,"o","n"]
[0.045380375,"o"," "]
[0.068052375,"o","w"]
[0.034243042,"o","i"]
[0.037437916,"o","t"]
[0.041490334,"o","h"]
[0.048820833,"o"," "]
[0.056241958,"o","s"]
[0.039934917,"o","t"]
[0.044760208,"o","a"]
[0.032539959,"o","c"]
[0.036611875,"o","k"]
[0.043675625,"o"," "]
[0.096452375,"o","v"]
[0.035792708,"o","a"]
[0.031729625,"o","r"]
[0.046953167,"o","s"]
[0.000014291,"o","\u001b[0m"]
[0.562054625,"o","\n"]
[0.002151209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352733,"o","\u001b[38;2;255;255;255m"]
[0.04435175,"o","a"]
[0.040662166,"o","t"]
[0.037666084,"o","m"]
[0.033882541,"o","o"]
[0.029070459,"o","s"]
[0.044685125,"o"," "]
[0.07700425,"o","a"]
[0.035091791,"o","n"]
[0.031369292,"o","s"]
[0.027623708,"o","i"]
[0.03765925,"o","b"]
[0.04523325,"o","l"]
[0.030654875,"o","e"]
[0.033908125,"o"," "]
[0.06476175,"o","p"]
[0.038710667,"o","l"]
[0.02837975,"o","a"]
[0.033290542,"o","y"]
[0.043622375,"o","b"]
[0.031026041,"o","o"]
[0.036421625,"o","o"]
[0.031534125,"o","k"]
[0.028734959,"o"," "]
[0.08729575,"o","h"]
[0.041058708,"o","e"]
[0.034995167,"o","l"]
[0.031090458,"o","l"]
[0.0267305,"o","o"]
[0.032994042,"o","-"]
[0.044181708,"o","w"]
[0.034726,"o","o"]
[0.038069792,"o","r"]
[0.041464666,"o","l"]
[0.027620459,"o","d"]
[0.037310291,"o"," "]
[0.079597209,"o","-"]
[0.044517958,"o","s"]
[0.031228542,"o"," "]
[0.046633875,"o","d"]
[0.032181,"o","e"]
[0.033452,"o","v"]
[0.028907708,"o"," "]
[0.078838042,"o","-"]
[0.035808,"o","-"]
[0.029300833,"o","d"]
[0.043826833,"o","r"]
[0.036483,"o","y"]
[0.034394084,"o","-"]
[0.04475425,"o","r"]
[0.040489208,"o","u"]
[0.044167833,"o","n"]
[0.0000145,"o","\u001b[0m"]
[0.55109325,"o","\n"]
[2.73510525,"o","ansible-playbook --extra-vars @./components/ansible/hello-world/dev-hello-world.ansible.vars.yaml -i inventory.ini site.yml\n"]
[0.759525417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
