{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783148958,"title":"Ansible: run a playbook with stack vars","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.0061955,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354469042,"o","\u001b[38;2;73;85;104m"]
[0.047682791,"o","#"]
[0.054887417,"o"," "]
[0.069969917,"o","r"]
[0.035726166,"o","u"]
[0.044776042,"o","n"]
[0.04043,"o"," "]
[0.062875125,"o","t"]
[0.032711542,"o","h"]
[0.034661375,"o","e"]
[0.048722708,"o"," "]
[0.0527945,"o","p"]
[0.036536208,"o","l"]
[0.043972334,"o","a"]
[0.047427916,"o","y"]
[0.035436417,"o","b"]
[0.040639875,"o","o"]
[0.046853542,"o","o"]
[0.031801416,"o","k"]
[0.038721292,"o"," "]
[0.079472667,"o","w"]
[0.031593291,"o","i"]
[0.044820667,"o","t"]
[0.041682167,"o","h"]
[0.03803575,"o"," "]
[0.093418041,"o","d"]
[0.042894,"o","e"]
[0.039106334,"o","v"]
[0.03444575,"o"," "]
[0.063753875,"o","s"]
[0.033004041,"o","t"]
[0.04655425,"o","a"]
[0.032230459,"o","c"]
[0.037128833,"o","k"]
[0.041693667,"o"," "]
[0.087109791,"o","v"]
[0.048572084,"o","a"]
[0.034118416,"o","r"]
[0.037748209,"o","i"]
[0.033422083,"o","a"]
[0.038667542,"o","b"]
[0.045340583,"o","l"]
[0.042769583,"o","e"]
[0.035467417,"o","s"]
[0.00001425,"o","\u001b[0m"]
[0.552107542,"o","\n"]
[0.004151166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353689834,"o","\u001b[38;2;255;255;255m"]
[0.035603666,"o","a"]
[0.039303042,"o","t"]
[0.0429735,"o","m"]
[0.027338667,"o","o"]
[0.03286475,"o","s"]
[0.0360965,"o"," "]
[0.076203208,"o","a"]
[0.043961208,"o","n"]
[0.040425542,"o","s"]
[0.044799458,"o","i"]
[0.031298084,"o","b"]
[0.04494575,"o","l"]
[0.041383166,"o","e"]
[0.037685334,"o"," "]
[0.044595,"o","p"]
[0.042363291,"o","l"]
[0.038659042,"o","a"]
[0.03495975,"o","y"]
[0.036720458,"o","b"]
[0.033020292,"o","o"]
[0.032966833,"o","o"]
[0.036676125,"o","k"]
[0.043182,"o"," "]
[0.046354209,"o","h"]
[0.035699458,"o","e"]
[0.039461958,"o","l"]
[0.028317625,"o","l"]
[0.032058834,"o","o"]
[0.036497041,"o","-"]
[0.042128542,"o","w"]
[0.03908625,"o","o"]
[0.034388167,"o","r"]
[0.028952291,"o","l"]
[0.042716,"o","d"]
[0.03608,"o"," "]
[0.054729834,"o","-"]
[0.04360575,"o","s"]
[0.04006075,"o"," "]
[0.057277083,"o","d"]
[0.031872542,"o","e"]
[0.040731208,"o","v"]
[0.000027,"o","\u001b[0m"]
[0.553069917,"o","\n"]
[2.697934833,"o","\n"]
[0.012,"o","PLAY [Hello World] *************************************************************\n"]
[0.012,"o","\n"]
[0.012,"o","TASK [Say hello] ***************************************************************\n"]
[0,"o","ok: [localhost] =\u003e {\n"]
[0.012,"o","    \"msg\": \"Hello from my-app (version 1.0.0-dev) on port 8080\"\n"]
[0.012,"o","}\n"]
[0.012,"o","\n"]
[0.012,"o","PLAY RECAP *********************************************************************\n"]
[0.012,"o","localhost                  : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \n"]
[0.012,"o","\n"]
[0.935281917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
