{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783218443,"title":"Ansible: run a playbook with stack vars","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008662666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.366891125,"o","\u001b[38;2;73;85;104m"]
[0.04756675,"o","#"]
[0.042613875,"o"," "]
[0.069645084,"o","r"]
[0.035755375,"o","u"]
[0.044931291,"o","n"]
[0.040155084,"o"," "]
[0.061891333,"o","t"]
[0.032729542,"o","h"]
[0.033403541,"o","e"]
[0.049246334,"o"," "]
[0.052053375,"o","p"]
[0.036929833,"o","l"]
[0.043999208,"o","a"]
[0.048037709,"o","y"]
[0.034153583,"o","b"]
[0.039925208,"o","o"]
[0.046989375,"o","o"]
[0.0317605,"o","k"]
[0.038827625,"o"," "]
[0.080200792,"o","w"]
[0.029960583,"o","i"]
[0.045555459,"o","t"]
[0.042171958,"o","h"]
[0.037463,"o"," "]
[0.09152425,"o","d"]
[0.043383917,"o","e"]
[0.038664458,"o","v"]
[0.034356167,"o"," "]
[0.061808125,"o","s"]
[0.0319115,"o","t"]
[0.051644625,"o","a"]
[0.033157375,"o","c"]
[0.035830916,"o","k"]
[0.041304375,"o"," "]
[0.085922292,"o","v"]
[0.049532375,"o","a"]
[0.034210792,"o","r"]
[0.03827,"o","i"]
[0.035243666,"o","a"]
[0.038749084,"o","b"]
[0.046820416,"o","l"]
[0.042306959,"o","e"]
[0.035682166,"o","s"]
[0.000036584,"o","\u001b[0m"]
[0.550477833,"o","\n"]
[0.00199025,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351926833,"o","\u001b[38;2;255;255;255m"]
[0.034617084,"o","a"]
[0.039310375,"o","t"]
[0.04299725,"o","m"]
[0.028184916,"o","o"]
[0.031200709,"o","s"]
[0.036572625,"o"," "]
[0.076209208,"o","a"]
[0.042723542,"o","n"]
[0.041054666,"o","s"]
[0.044754834,"o","i"]
[0.032472,"o","b"]
[0.0450935,"o","l"]
[0.04138325,"o","e"]
[0.035769375,"o"," "]
[0.042802208,"o","p"]
[0.042373958,"o","l"]
[0.038678042,"o","a"]
[0.034831708,"o","y"]
[0.037129834,"o","b"]
[0.032210208,"o","o"]
[0.032213458,"o","o"]
[0.036658667,"o","k"]
[0.043083667,"o"," "]
[0.044671,"o","h"]
[0.035736416,"o","e"]
[0.038363459,"o","l"]
[0.028086083,"o","l"]
[0.0321935,"o","o"]
[0.038563542,"o","-"]
[0.042118916,"o","w"]
[0.039004834,"o","o"]
[0.035314333,"o","r"]
[0.027156333,"o","l"]
[0.042703292,"o","d"]
[0.036299583,"o"," "]
[0.054637375,"o","-"]
[0.04368125,"o","s"]
[0.039985667,"o"," "]
[0.057157375,"o","d"]
[0.028710125,"o","e"]
[0.040733,"o","v"]
[0.000049083,"o","\u001b[0m"]
[0.552045,"o","\n"]
[2.669392584,"o","\n"]
[0.012,"o","PLAY [Hello World] *************************************************************\n"]
[0.012,"o","\n"]
[0.012,"o","TASK [Say hello] ***************************************************************\n"]
[0,"o","\u001b[0;32mok: [localhost] =\u003e {\u001b[0m\n"]
[0.012,"o","\u001b[0;32m    \"msg\": \"Hello from my-app (version 1.0.0-dev) on port 8080\"\u001b[0m\n"]
[0.012,"o","\u001b[0;32m}\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","PLAY RECAP *********************************************************************\n"]
[0.012,"o","\u001b[0;32mlocalhost\u001b[0m                  : \u001b[0;32mok=1   \u001b[0m changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \n"]
[0.012,"o","\n"]
[0.93827375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
