{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783188448,"title":"HTTP Webhooks: POST and poll local endpoints","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00797825,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352792917,"o","\u001b[38;2;73;85;104m"]
[0.0475235,"o","#"]
[0.04346625,"o"," "]
[0.071817458,"o","t"]
[0.035331375,"o","h"]
[0.044517083,"o","e"]
[0.040446959,"o"," "]
[0.063536958,"o","w"]
[0.032332125,"o","o"]
[0.036511,"o","r"]
[0.031731,"o","k"]
[0.040910208,"o","f"]
[0.044989125,"o","l"]
[0.032796209,"o","o"]
[0.036846166,"o","w"]
[0.043919417,"o"," "]
[0.098153875,"o","n"]
[0.035794083,"o","a"]
[0.039355,"o","m"]
[0.046925542,"o","e"]
[0.031717333,"o","s"]
[0.039048209,"o"," "]
[0.059779416,"o","t"]
[0.030954917,"o","h"]
[0.046059208,"o","e"]
[0.036036709,"o"," "]
[0.052161916,"o","w"]
[0.047193292,"o","e"]
[0.043105208,"o","b"]
[0.04506125,"o","h"]
[0.04099975,"o","o"]
[0.037175542,"o","o"]
[0.041239833,"o","k"]
[0.045305542,"o"," "]
[0.047666583,"o","s"]
[0.03418175,"o","t"]
[0.038232959,"o","e"]
[0.042305625,"o","p"]
[0.046377375,"o"," "]
[0.082974541,"o","a"]
[0.047248459,"o","n"]
[0.0349065,"o","d"]
[0.031547,"o"," "]
[0.084625375,"o","r"]
[0.039679416,"o","e"]
[0.037634209,"o","a"]
[0.034557583,"o","d"]
[0.046757,"o","s"]
[0.042691625,"o"," "]
[0.078306542,"o","t"]
[0.037567166,"o","h"]
[0.033393709,"o","e"]
[0.037809416,"o"," "]
[0.088214292,"o","U"]
[0.048673583,"o","R"]
[0.030738042,"o","L"]
[0.034801292,"o"," "]
[0.079271125,"o","f"]
[0.04594375,"o","r"]
[0.039769666,"o","o"]
[0.043821459,"o","m"]
[0.031881208,"o"," "]
[0.094821292,"o","e"]
[0.043023625,"o","n"]
[0.038242791,"o","v"]
[0.000018292,"o","\u001b[0m"]
[0.551049875,"o","\n"]
[0.001904417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352822125,"o","\u001b[38;2;255;255;255m"]
[0.031396708,"o","s"]
[0.035094042,"o","e"]
[0.041537541,"o","d"]
[0.027703542,"o"," "]
[0.059508875,"o","-"]
[0.037826542,"o","n"]
[0.044260291,"o"," "]
[0.050706042,"o","'"]
[0.0434615,"o","1"]
[0.02964175,"o",","]
[0.054691375,"o","3"]
[0.032839833,"o","2"]
[0.043954959,"o","p"]
[0.04023675,"o","'"]
[0.039280708,"o"," "]
[0.064448667,"o","w"]
[0.029148791,"o","o"]
[0.043102375,"o","r"]
[0.031080417,"o","k"]
[0.027704708,"o","f"]
[0.044619459,"o","l"]
[0.031189666,"o","o"]
[0.039129667,"o","w"]
[0.040386333,"o","s"]
[0.029831,"o","/"]
[0.047245,"o","h"]
[0.037222125,"o","t"]
[0.040108209,"o","t"]
[0.03256325,"o","p"]
[0.036250958,"o","."]
[0.028810708,"o","y"]
[0.042607834,"o","a"]
[0.038931,"o","m"]
[0.035223,"o","l"]
[0.000026333,"o","\u001b[0m"]
[0.551051708,"o","\n"]
[0.007593292,"o","workflows:\n"]
[0.012,"o","  notify:\n"]
[0.012,"o","    description: |\n"]
[0.012,"o","      Calls an external HTTP endpoint with a JSON payload, retrying transient\n"]
[0.012,"o","      failures (5xx/429/network) with exponential backoff. Set WEBHOOK_URL to a\n"]
[0.012,"o","      reachable endpoint before running:\n"]
[0.012,"o","\n"]
[0.012,"o","        WEBHOOK_URL=https://example.com/hook atmos workflow notify -f http\n"]
[0.012,"o","    steps:\n"]
[0.012,"o","      - name: trigger\n"]
[0.012,"o","        # `webhook` is an accepted alias for `http`.\n"]
[0.012,"o","        type: http\n"]
[0.012,"o","        url: \"{{ .env.WEBHOOK_URL }}\"\n"]
[0.012,"o","        method: POST\n"]
[0.012,"o","        query:\n"]
[0.012,"o","          source: atmos\n"]
[0.012,"o","        headers:\n"]
[0.012,"o","          Content-Type: application/json\n"]
[0.012,"o","        body: '{\"event\":\"deploy\",\"status\":\"started\"}'\n"]
[0.012,"o","        expect:\n"]
[0.012,"o","          status: [200, 201, 202, 204]\n"]
[0.012,"o","        timeout: 30s\n"]
[0.012,"o","        retry:\n"]
[0.012,"o","          max_attempts: 5\n"]
[0.012,"o","          backoff_strategy: exponential\n"]
[0.012,"o","          initial_delay: 1s\n"]
[0.012,"o","          max_delay: 30s\n"]
[0.012,"o","\n"]
[0.012,"o","      - name: report\n"]
[0.012,"o","        type: log\n"]
[0.012,"o","        level: info\n"]
[0.012,"o","        content: \"Webhook returned HTTP {{ .steps.trigger.metadata.status_code }}\"\n"]
[0.381195333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353283417,"o","\u001b[38;2;73;85;104m"]
[0.035102292,"o","#"]
[0.030058958,"o"," "]
[0.08306725,"o","P"]
[0.039152583,"o","O"]
[0.032077667,"o","S"]
[0.047278792,"o","T"]
[0.040228125,"o"," "]
[0.062858958,"o","a"]
[0.048337,"o"," "]
[0.086279958,"o","d"]
[0.047362125,"o","e"]
[0.032149167,"o","p"]
[0.036222583,"o","l"]
[0.040274,"o","o"]
[0.044359584,"o","y"]
[0.048417166,"o","m"]
[0.033204334,"o","e"]
[0.03703775,"o","n"]
[0.041346416,"o","t"]
[0.045399375,"o"," "]
[0.056073459,"o","n"]
[0.04795625,"o","o"]
[0.041686,"o","t"]
[0.037609166,"o","i"]
[0.030537084,"o","f"]
[0.04575275,"o","i"]
[0.038656125,"o","c"]
[0.034606625,"o","a"]
[0.039555375,"o","t"]
[0.03548475,"o","i"]
[0.031666458,"o","o"]
[0.035743458,"o","n"]
[0.042800334,"o"," "]
[0.094527625,"o","t"]
[0.035610541,"o","o"]
[0.037864209,"o"," "]
[0.091123791,"o","a"]
[0.03060775,"o"," "]
[0.088158917,"o","w"]
[0.048990917,"o","e"]
[0.037272583,"o","b"]
[0.033220167,"o","h"]
[0.048407,"o","o"]
[0.044309625,"o","o"]
[0.040286791,"o","k"]
[0.036213459,"o"," "]
[0.0525955,"o","e"]
[0.047358166,"o","n"]
[0.043288584,"o","d"]
[0.039024458,"o","p"]
[0.035407625,"o","o"]
[0.039493333,"o","i"]
[0.043527292,"o","n"]
[0.047616167,"o","t"]
[0.0000265,"o","\u001b[0m"]
[0.551050083,"o","\n"]
[0.00179825,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352856125,"o","\u001b[38;2;255;255;255m"]
[0.038765,"o","a"]
[0.043524792,"o","t"]
[0.032354333,"o","m"]
[0.036047875,"o","o"]
[0.03767775,"o","s"]
[0.041992667,"o"," "]
[0.048648625,"o","w"]
[0.032396625,"o","o"]
[0.034285416,"o","r"]
[0.037416667,"o","k"]
[0.038453375,"o","f"]
[0.034725083,"o","l"]
[0.027615959,"o","o"]
[0.042130708,"o","w"]
[0.03570275,"o"," "]
[0.054740625,"o","n"]
[0.043084542,"o","o"]
[0.039388125,"o","t"]
[0.043897583,"o","i"]
[0.04022225,"o","f"]
[0.033491292,"o","y"]
[0.037172125,"o"," "]
[0.079960875,"o","-"]
[0.044480166,"o","f"]
[0.030733792,"o"," "]
[0.061256,"o","h"]
[0.037762625,"o","t"]
[0.041824958,"o","t"]
[0.028012084,"o","p"]
[0.00001025,"o","\u001b[0m"]
[0.550533833,"o","\n"]
[2.312717125,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mWebhook \"trigger\" sent POST request to 127.0.0.1:18765 and received HTTP\u001b[0m\u001b[38;2;247;250;252m 202\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.980880125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352944042,"o","\u001b[38;2;73;85;104m"]
[0.032648625,"o","#"]
[0.0478625,"o"," "]
[0.084802458,"o","p"]
[0.039722375,"o","o"]
[0.035660167,"o","l"]
[0.031596125,"o","l"]
[0.046792,"o"," "]
[0.080944708,"o","u"]
[0.0459095,"o","n"]
[0.041857375,"o","t"]
[0.035315875,"o","i"]
[0.039356083,"o","l"]
[0.046437375,"o"," "]
[0.050339875,"o","t"]
[0.031456667,"o","h"]
[0.036351667,"o","e"]
[0.043432458,"o"," "]
[0.096515042,"o","h"]
[0.0485505,"o","e"]
[0.033340291,"o","a"]
[0.04793875,"o","l"]
[0.043842875,"o","t"]
[0.039780459,"o","h"]
[0.035713458,"o"," "]
[0.051376208,"o","e"]
[0.046866292,"o","n"]
[0.04278675,"o","d"]
[0.038717083,"o","p"]
[0.034654459,"o","o"]
[0.029752041,"o","i"]
[0.046040209,"o","n"]
[0.030838583,"o","t"]
[0.034338958,"o"," "]
[0.070619417,"o","r"]
[0.049085833,"o","e"]
[0.0338635,"o","t"]
[0.037926667,"o","u"]
[0.041977958,"o","r"]
[0.03279475,"o","n"]
[0.036852917,"o","s"]
[0.043565333,"o"," "]
[0.074112042,"o","t"]
[0.033193792,"o","h"]
[0.048403833,"o","e"]
[0.041322208,"o"," "]
[0.065860667,"o","e"]
[0.030199375,"o","x"]
[0.045420333,"o","p"]
[0.031066959,"o","e"]
[0.046287,"o","c"]
[0.042461625,"o","t"]
[0.046478125,"o","e"]
[0.03434075,"o","d"]
[0.038395041,"o"," "]
[0.090020834,"o","J"]
[0.030309083,"o","S"]
[0.037331917,"o","O"]
[0.041421541,"o","N"]
[0.036446334,"o"," "]
[0.075045416,"o","b"]
[0.040592125,"o","o"]
[0.036542709,"o","d"]
[0.032474708,"o","y"]
[0.000011167,"o","\u001b[0m"]
[0.551058958,"o","\n"]
[0.001875708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3527755,"o","\u001b[38;2;255;255;255m"]
[0.040118375,"o","a"]
[0.043838542,"o","t"]
[0.03270275,"o","m"]
[0.036414333,"o","o"]
[0.042838875,"o","s"]
[0.029010209,"o"," "]
[0.064051583,"o","w"]
[0.038851083,"o","o"]
[0.034626375,"o","r"]
[0.038205209,"o","k"]
[0.03458575,"o","f"]
[0.030887458,"o","l"]
[0.041973,"o","o"]
[0.038280208,"o","w"]
[0.037314959,"o"," "]
[0.059006125,"o","p"]
[0.047741375,"o","o"]
[0.040653833,"o","l"]
[0.029118458,"o","l"]
[0.042922834,"o","-"]
[0.042817125,"o","h"]
[0.028962541,"o","e"]
[0.032678459,"o","a"]
[0.035819458,"o","l"]
[0.028006958,"o","t"]
[0.031480917,"o","h"]
[0.035396417,"o"," "]
[0.0749835,"o","-"]
[0.030755375,"o","f"]
[0.035384375,"o"," "]
[0.091943083,"o","h"]
[0.039811583,"o","t"]
[0.037092625,"o","t"]
[0.033401125,"o","p"]
[0.029674625,"o"," "]
[0.088704209,"o","\u0026"]
[0.062556,"o","\u0026"]
[0.053732,"o"," "]
[0.055885458,"o","e"]
[0.028746542,"o","c"]
[0.039390166,"o","h"]
[0.043094,"o","o"]
[0.032035084,"o"," "]
[0.06480025,"o","\""]
[0.042125583,"o","h"]
[0.028296292,"o","e"]
[0.034746666,"o","a"]
[0.038446834,"o","l"]
[0.033927583,"o","t"]
[0.037650292,"o","h"]
[0.041099375,"o"," "]
[0.069718,"o","c"]
[0.030963958,"o","h"]
[0.0447905,"o","e"]
[0.037448458,"o","c"]
[0.034667875,"o","k"]
[0.028241167,"o"," "]
[0.083950333,"o","m"]
[0.028119959,"o","a"]
[0.042881875,"o","t"]
[0.036136125,"o","c"]
[0.039125083,"o","h"]
[0.043238208,"o","e"]
[0.029697334,"o","d"]
[0.033410875,"o","\""]
[0.000008166,"o","\u001b[0m"]
[0.550572709,"o","\n"]
[0.1468085,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mWebhook \"health\" sent GET request to 127.0.0.1:18765 and received HTTP\u001b[0m\u001b[38;2;247;250;252m 200\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.233061375,"o","health check matched\n"]
[0.753271291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
