{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783217808,"title":"HTTP Webhooks: POST and poll local endpoints","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.033827667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356087667,"o","\u001b[38;2;73;85;104m"]
[0.048679125,"o","#"]
[0.044871791,"o"," "]
[0.073027584,"o","t"]
[0.037634458,"o","h"]
[0.045192917,"o","e"]
[0.042805416,"o"," "]
[0.063861625,"o","w"]
[0.033050209,"o","o"]
[0.035732,"o","r"]
[0.032203083,"o","k"]
[0.042770875,"o","f"]
[0.04659525,"o","l"]
[0.036073333,"o","o"]
[0.03703625,"o","w"]
[0.045655959,"o"," "]
[0.100129416,"o","n"]
[0.038072834,"o","a"]
[0.0407545,"o","m"]
[0.048815166,"o","e"]
[0.031736834,"o","s"]
[0.039370791,"o"," "]
[0.061800125,"o","t"]
[0.034833875,"o","h"]
[0.046277959,"o","e"]
[0.036392291,"o"," "]
[0.052595667,"o","w"]
[0.04915475,"o","e"]
[0.044753042,"o","b"]
[0.046398541,"o","h"]
[0.046495792,"o","o"]
[0.03710825,"o","o"]
[0.042785958,"o","k"]
[0.04655325,"o"," "]
[0.048660875,"o","s"]
[0.03545175,"o","t"]
[0.039345042,"o","e"]
[0.045229583,"o","p"]
[0.047959959,"o"," "]
[0.083824375,"o","a"]
[0.049302666,"o","n"]
[0.037705834,"o","d"]
[0.034729333,"o"," "]
[0.086510792,"o","r"]
[0.040335916,"o","e"]
[0.039572792,"o","a"]
[0.036539875,"o","d"]
[0.048232833,"o","s"]
[0.042556375,"o"," "]
[0.079357084,"o","t"]
[0.038609375,"o","h"]
[0.036555833,"o","e"]
[0.038834583,"o"," "]
[0.088308417,"o","U"]
[0.050579292,"o","R"]
[0.031849666,"o","L"]
[0.036010834,"o"," "]
[0.079991958,"o","f"]
[0.046938625,"o","r"]
[0.040958417,"o","o"]
[0.044493166,"o","m"]
[0.031441,"o"," "]
[0.096192,"o","e"]
[0.042984042,"o","n"]
[0.040973792,"o","v"]
[0.000010833,"o","\u001b[0m"]
[0.552043292,"o","\n"]
[0.006779666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356159584,"o","\u001b[38;2;255;255;255m"]
[0.030868916,"o","s"]
[0.038711459,"o","e"]
[0.042552083,"o","d"]
[0.028934958,"o"," "]
[0.061778542,"o","-"]
[0.039885083,"o","n"]
[0.045266625,"o"," "]
[0.051744875,"o","'"]
[0.045150125,"o","1"]
[0.031021042,"o",","]
[0.056672,"o","3"]
[0.033914542,"o","2"]
[0.045713041,"o","p"]
[0.041725042,"o","'"]
[0.039466667,"o"," "]
[0.0650595,"o","w"]
[0.029932375,"o","o"]
[0.045087625,"o","r"]
[0.03350825,"o","k"]
[0.030001666,"o","f"]
[0.046702917,"o","l"]
[0.031369167,"o","o"]
[0.037980083,"o","w"]
[0.039200833,"o","s"]
[0.030893084,"o","/"]
[0.0501205,"o","h"]
[0.038701125,"o","t"]
[0.0419475,"o","t"]
[0.033516,"o","p"]
[0.037054041,"o","."]
[0.028730917,"o","y"]
[0.044321167,"o","a"]
[0.040063958,"o","m"]
[0.036475417,"o","l"]
[0.000026083,"o","\u001b[0m"]
[0.554241833,"o","\n"]
[0.047563667,"o","workflows:\n"]
[0.012,"o","  notify:\n"]
[0.012,"o","    description: |\n"]
[0.012,"o","      Calls an external HTTP endpoint with a JSON payload, retrying transient\n"]
[0.012,"o","      failures (5xx/429/network) with exponential backoff. Set WEBHOOK_URL to a\n"]
[0.012,"o","      reachable endpoint before running:\n"]
[0.012,"o","\n"]
[0.012,"o","        WEBHOOK_URL=https://example.com/hook atmos workflow notify -f http\n"]
[0.012,"o","    steps:\n"]
[0.012,"o","      - name: trigger\n"]
[0.012,"o","        # `webhook` is an accepted alias for `http`.\n"]
[0.012,"o","        type: http\n"]
[0.012,"o","        url: \"{{ .env.WEBHOOK_URL }}\"\n"]
[0.012,"o","        method: POST\n"]
[0.012,"o","        query:\n"]
[0.012,"o","          source: atmos\n"]
[0.012,"o","        headers:\n"]
[0.012,"o","          Content-Type: application/json\n"]
[0.012,"o","        body: '{\"event\":\"deploy\",\"status\":\"started\"}'\n"]
[0.012,"o","        expect:\n"]
[0.012,"o","          status: [200, 201, 202, 204]\n"]
[0.012,"o","        timeout: 30s\n"]
[0.012,"o","        retry:\n"]
[0.012,"o","          max_attempts: 5\n"]
[0.012,"o","          backoff_strategy: exponential\n"]
[0.012,"o","          initial_delay: 1s\n"]
[0.012,"o","          max_delay: 30s\n"]
[0.012,"o","\n"]
[0.012,"o","      - name: report\n"]
[0.012,"o","        type: log\n"]
[0.012,"o","        level: info\n"]
[0.012,"o","        content: \"Webhook returned HTTP {{ .steps.trigger.metadata.status_code }}\"\n"]
[0.386520417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.361602083,"o","\u001b[38;2;73;85;104m"]
[0.037804625,"o","#"]
[0.031675083,"o"," "]
[0.084251125,"o","P"]
[0.038752792,"o","O"]
[0.033173083,"o","S"]
[0.047554334,"o","T"]
[0.041397708,"o"," "]
[0.064096458,"o","a"]
[0.051392625,"o"," "]
[0.088931125,"o","d"]
[0.047854875,"o","e"]
[0.034209917,"o","p"]
[0.038620375,"o","l"]
[0.041479792,"o","o"]
[0.047027,"o","y"]
[0.048876791,"o","m"]
[0.036102209,"o","e"]
[0.039501791,"o","n"]
[0.042968417,"o","t"]
[0.046447417,"o"," "]
[0.0571525,"o","n"]
[0.04973825,"o","o"]
[0.04307725,"o","t"]
[0.0388115,"o","i"]
[0.031945208,"o","f"]
[0.047059083,"o","i"]
[0.043721959,"o","c"]
[0.03626825,"o","a"]
[0.039596,"o","t"]
[0.036015625,"o","i"]
[0.033251375,"o","o"]
[0.035697333,"o","n"]
[0.045330625,"o"," "]
[0.095188417,"o","t"]
[0.036188083,"o","o"]
[0.040901583,"o"," "]
[0.090670625,"o","a"]
[0.032526625,"o"," "]
[0.088066125,"o","w"]
[0.048276875,"o","e"]
[0.038821584,"o","b"]
[0.035626208,"o","h"]
[0.05016675,"o","o"]
[0.045594417,"o","o"]
[0.041644583,"o","k"]
[0.037419875,"o"," "]
[0.054858542,"o","e"]
[0.049275333,"o","n"]
[0.046058833,"o","d"]
[0.041061542,"o","p"]
[0.037235125,"o","o"]
[0.041732542,"o","i"]
[0.043858583,"o","n"]
[0.049059,"o","t"]
[0.0000145,"o","\u001b[0m"]
[0.550588042,"o","\n"]
[0.00395875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35786125,"o","\u001b[38;2;255;255;255m"]
[0.043008708,"o","a"]
[0.0458035,"o","t"]
[0.0333695,"o","m"]
[0.037762833,"o","o"]
[0.03934275,"o","s"]
[0.042010334,"o"," "]
[0.050319083,"o","w"]
[0.034426208,"o","o"]
[0.035312,"o","r"]
[0.039243959,"o","k"]
[0.040691541,"o","f"]
[0.03676,"o","l"]
[0.030618209,"o","o"]
[0.044337916,"o","w"]
[0.038296209,"o"," "]
[0.0579035,"o","n"]
[0.04529875,"o","o"]
[0.040040125,"o","t"]
[0.045354333,"o","i"]
[0.039741625,"o","f"]
[0.034751042,"o","y"]
[0.038363333,"o"," "]
[0.08001075,"o","-"]
[0.047561833,"o","f"]
[0.033316292,"o"," "]
[0.061015583,"o","h"]
[0.037700792,"o","t"]
[0.043882042,"o","t"]
[0.028994416,"o","p"]
[0.000009042,"o","\u001b[0m"]
[0.553046292,"o","\n"]
[3.543936791,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mWebhook \"trigger\" sent POST request to 127.0.0.1:18765 and received HTTP\u001b[0m\u001b[38;2;247;250;252m 202\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.072059542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356213667,"o","\u001b[38;2;73;85;104m"]
[0.035105583,"o","#"]
[0.050114375,"o"," "]
[0.085782375,"o","p"]
[0.041045958,"o","o"]
[0.037152375,"o","l"]
[0.032899,"o","l"]
[0.047329084,"o"," "]
[0.082801625,"o","u"]
[0.048511666,"o","n"]
[0.042703375,"o","t"]
[0.034627709,"o","i"]
[0.041888791,"o","l"]
[0.049126,"o"," "]
[0.055154584,"o","t"]
[0.034358333,"o","h"]
[0.036306667,"o","e"]
[0.045008416,"o"," "]
[0.097856542,"o","h"]
[0.049444042,"o","e"]
[0.035099958,"o","a"]
[0.050021333,"o","l"]
[0.0451925,"o","t"]
[0.041582709,"o","h"]
[0.037628583,"o"," "]
[0.052995833,"o","e"]
[0.049849125,"o","n"]
[0.0422635,"o","d"]
[0.039739667,"o","p"]
[0.035222125,"o","o"]
[0.032990167,"o","i"]
[0.049893583,"o","n"]
[0.033237625,"o","t"]
[0.036933667,"o"," "]
[0.073002916,"o","r"]
[0.05192825,"o","e"]
[0.036849834,"o","t"]
[0.04161,"o","u"]
[0.043260208,"o","r"]
[0.035496167,"o","n"]
[0.036988875,"o","s"]
[0.046452166,"o"," "]
[0.07577,"o","t"]
[0.034281042,"o","h"]
[0.047626083,"o","e"]
[0.04242925,"o"," "]
[0.0666455,"o","e"]
[0.033822417,"o","x"]
[0.0482695,"o","p"]
[0.032715792,"o","e"]
[0.047419875,"o","c"]
[0.043828166,"o","t"]
[0.049279959,"o","e"]
[0.035820541,"o","d"]
[0.039045667,"o"," "]
[0.091993875,"o","J"]
[0.032016792,"o","S"]
[0.03814325,"o","O"]
[0.042450916,"o","N"]
[0.03699425,"o"," "]
[0.079161,"o","b"]
[0.042119959,"o","o"]
[0.037729875,"o","d"]
[0.033726208,"o","y"]
[0.000020458,"o","\u001b[0m"]
[0.552652917,"o","\n"]
[0.004158208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354268959,"o","\u001b[38;2;255;255;255m"]
[0.042278208,"o","a"]
[0.047987875,"o","t"]
[0.033263667,"o","m"]
[0.037516583,"o","o"]
[0.045308833,"o","s"]
[0.031244334,"o"," "]
[0.067898375,"o","w"]
[0.042575708,"o","o"]
[0.037333708,"o","r"]
[0.0398315,"o","k"]
[0.036791584,"o","f"]
[0.030252791,"o","l"]
[0.042171125,"o","o"]
[0.039275834,"o","w"]
[0.039001625,"o"," "]
[0.060812416,"o","p"]
[0.044949292,"o","o"]
[0.041469292,"o","l"]
[0.03023075,"o","l"]
[0.043424708,"o","-"]
[0.043163542,"o","h"]
[0.030357041,"o","e"]
[0.03421575,"o","a"]
[0.0360435,"o","l"]
[0.028635584,"o","t"]
[0.034336916,"o","h"]
[0.038349417,"o"," "]
[0.075291958,"o","-"]
[0.029812584,"o","f"]
[0.033561541,"o"," "]
[0.094094334,"o","h"]
[0.041388541,"o","t"]
[0.039679042,"o","t"]
[0.035036167,"o","p"]
[0.031572333,"o"," "]
[0.088550917,"o","\u0026"]
[0.063938125,"o","\u0026"]
[0.055327083,"o"," "]
[0.056490417,"o","e"]
[0.030152958,"o","c"]
[0.039787125,"o","h"]
[0.046120083,"o","o"]
[0.034317167,"o"," "]
[0.066229542,"o","\""]
[0.04323,"o","h"]
[0.0297635,"o","e"]
[0.034836333,"o","a"]
[0.041641542,"o","l"]
[0.034266208,"o","t"]
[0.040492542,"o","h"]
[0.04257625,"o"," "]
[0.072638541,"o","c"]
[0.031598792,"o","h"]
[0.046307417,"o","e"]
[0.038863333,"o","c"]
[0.035403417,"o","k"]
[0.02790075,"o"," "]
[0.086253916,"o","m"]
[0.029714959,"o","a"]
[0.044780666,"o","t"]
[0.038032334,"o","c"]
[0.040980625,"o","h"]
[0.0465425,"o","e"]
[0.031812541,"o","d"]
[0.033898334,"o","\""]
[0.000038166,"o","\u001b[0m"]
[0.552136209,"o","\n"]
[0.453803958,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mWebhook \"health\" sent GET request to 127.0.0.1:18765 and received HTTP\u001b[0m\u001b[38;2;247;250;252m 200\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.401947958,"o","health check matched\n"]
[0.7577665,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
