#!/usr/bin/env variant
# vim: filetype=hcl

job "istioctl subcommand" {
  concurrency = 1
  description = "Run an istioctl subcommand"
  private     = true

  option "subcommand" {
    description = "The istioctl subcommand to run"
    type        = string
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the istioctl subcommand"
    type        = string
  }

  option "env" {
    default     = {}
    description = "Environment variables for the istioctl subcommand"
    type        = map(string)
  }

  variable "args" {
    type  = list(string)
    value = compact(concat(
        split(" ", opt.subcommand),
        split(" ", opt.args)
      )
    )
  }

  config "stack-config" {
    source job {
      name = "stack config"
      args = {
        component-type = "helmfile"
        config-type    = "vars"
        stack          = opt.stack
        format         = "json"
      }
    }
  }

  step "istioctl kubeconfig" {
    run "aws eks kubeconfig" {
      stack  = opt.stack
    }
  }

  step "istioctl exec" {
    run "shell" {
      command = "istioctl"
      args    = var.args
      env     = merge(
        opt.env,
        {
          KUBECONFIG = "${opt.kubeconfig-path}/${opt.stack}-kubecfg"
        }
      )
    }
  }
}
