#!/usr/bin/env variant
# vim: filetype=hcl

# https://istio.io/latest/docs/setup/install/standalone-operator/
job "istioctl operator-init" {
  description = "Run 'istioctl operator init' command"

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the istioctl command"
    type        = string
  }

  run "istioctl subcommand" {
    subcommand = "operator init"
    stack      = opt.stack
    args       = opt.args
  }
}
