{"version":2,"width":120,"height":36,"timestamp":1782863264,"command":"atmos terraform deploy vpc -s dev -auto-approve","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.170624791,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\r\n- Reusing previous version of hashicorp/null from the dependency lock file\r\n"]
[0.25428675,"o","- Using hashicorp/null v3.3.0 from the shared cache directory\r\n"]
[0.268511958,"o","\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[0.276562666,"o","\r\n\r\n\r\n"]
[0.276578208,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[0.31392625,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\r\n"]
[0.411424416,"o","\r\nTerraform used the selected providers to generate the following execution\r\nplan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[0.411449875,"o","\r\n\u001b[1m  # null_resource.vpc\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"vpc\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m triggers = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"cidr_block\"           = \"10.0.0.0/16\"\r\n          \u001b[32m+\u001b[0m\u001b[0m \"enable_dns_hostnames\" = \"true\"\r\n          \u001b[32m+\u001b[0m\u001b[0m \"environment\"          = \"dev\"\r\n          \u001b[32m+\u001b[0m\u001b[0m \"tags\"                 = jsonencode(\r\n                {\r\n                  \u001b[32m+\u001b[0m\u001b[0m Environment = \"Development\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m Team        = \"platform\"\r\n                }\r\n            )\r\n        }\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\r\n\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m environment = \"dev\"\r\n  \u001b[32m+\u001b[0m\u001b[0m vpc_cidr    = \"10.0.0.0/16\"\r\n"]
[0.430131416,"o","\u001b[0m\u001b[1mnull_resource.vpc: Creating...\u001b[0m\u001b[0m\r\n"]
[0.430666333,"o","\u001b[0m\u001b[1mnull_resource.vpc: Creation complete after 0s [id=1506356733867655616]\u001b[0m\r\n"]
[0.448420166,"o","\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0menvironment = \"dev\"\r\nvpc_cidr = \"10.0.0.0/16\"\r\n"]
