{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783044768,"title":"AWS emulator lifecycle","env":{"SHELL":"/bin/zsh"}}
[0.008960167,"e","[emulator-up]\n"]
[5.923608167,"e","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.012,"e","✓ emulator aws is up at http://127.0.0.1:<port>\n"]
[0,"e","✓ emulator-up completed\n"]
[0.689238041,"e","[emulator-ps]\n"]
[0.473254459,"e","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.012,"e","aws\t<image>\trunning\t<container>\n"]
[0,"e","✓ emulator-ps completed\n"]
[0.690231916,"e","[terraform-apply]\n"]
[22.043971917,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.012,"o","- Installing hashicorp/aws v6.52.0...\n"]
[0.012,"o","- Installed hashicorp/aws v6.52.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.012,"o","\u001b[31m\n"]
[0.012,"o","Workspace \"dev-demo\" doesn't exist.\n"]
[0.012,"o","\n"]
[0.012,"o","You can create this workspace with the \"new\" subcommand \n"]
[0.012,"o","or include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"dev-demo\"!\u001b[0m\u001b[32m\n"]
[0.012,"o","\n"]
[0.012,"o","You're now on a new, empty workspace. Workspaces isolate their state,\n"]
[0.012,"o","so if you run \"terraform plan\" Terraform will not see any existing state\n"]
[0.012,"o","for this configuration.\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.marker\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"marker\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage          = \"dev\"\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creation complete after 0s [id=/atmos/demo/dev/marker]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0,"e","✓ terraform-apply completed\n"]
[0.005169042,"e","[terraform-output]\n"]
[2.791991833,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.012,"o","- Using previously-installed hashicorp/aws v6.52.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.012,"o","parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev-demo\".\u001b[0m\n"]
[0,"e","✓ terraform-output completed\n"]
[0.582018458,"e","[emulator-down]\n"]
[0.667030667,"e","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.012,"e","✓ emulator aws is down\n"]
[0,"e","✓ emulator-down completed\n"]
[0.6914615,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
