{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119873,"title":"AWS emulator lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006510833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3537105,"o","\u001b[38;2;73;85;104m"]
[0.036191042,"o","#"]
[0.031507875,"o"," "]
[0.093766542,"o","s"]
[0.04312875,"o","t"]
[0.032923166,"o","a"]
[0.047532042,"o","r"]
[0.043167375,"o","t"]
[0.040254292,"o"," "]
[0.100680166,"o","a"]
[0.044268459,"o"," "]
[0.082228083,"o","l"]
[0.04652875,"o","o"]
[0.035489792,"o","c"]
[0.03954225,"o","a"]
[0.046684458,"o","l"]
[0.029822333,"o"," "]
[0.067565042,"o","A"]
[0.042263125,"o","W"]
[0.037660833,"o","S"]
[0.041673417,"o"," "]
[0.076704667,"o","e"]
[0.040490416,"o","m"]
[0.033636667,"o","u"]
[0.048850875,"o","l"]
[0.038749833,"o","a"]
[0.034742834,"o","t"]
[0.049868166,"o","o"]
[0.045803125,"o","r"]
[0.035371209,"o",","]
[0.041006166,"o"," "]
[0.071355375,"o","d"]
[0.043931417,"o","e"]
[0.048006167,"o","c"]
[0.032807416,"o","l"]
[0.036894084,"o","a"]
[0.039001083,"o","r"]
[0.0445445,"o","e"]
[0.047904708,"o","d"]
[0.033907459,"o"," "]
[0.065943708,"o","a"]
[0.038315375,"o","s"]
[0.034232583,"o"," "]
[0.089113834,"o","a"]
[0.041414916,"o"," "]
[0.0737915,"o","c"]
[0.037260459,"o","o"]
[0.049436916,"o","m"]
[0.0444945,"o","p"]
[0.032296375,"o","o"]
[0.04609675,"o","n"]
[0.036439292,"o","e"]
[0.040552583,"o","n"]
[0.04693175,"o","t"]
[0.031310417,"o"," "]
[0.053784375,"o","i"]
[0.037495083,"o","n"]
[0.043835834,"o"," "]
[0.097989291,"o","t"]
[0.049713875,"o","h"]
[0.034094125,"o","e"]
[0.047366042,"o"," "]
[0.085531792,"o","d"]
[0.040941625,"o","e"]
[0.036867166,"o","v"]
[0.032794209,"o"," "]
[0.094369833,"o","s"]
[0.043006917,"o","t"]
[0.039444541,"o","a"]
[0.034329709,"o","c"]
[0.030532833,"o","k"]
[0.00000875,"o","\u001b[0m"]
[0.5508975,"o","\n"]
[0.002898,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353764083,"o","\u001b[38;2;255;255;255m"]
[0.027708667,"o","a"]
[0.030828667,"o","t"]
[0.03895675,"o","m"]
[0.042229958,"o","o"]
[0.031370542,"o","s"]
[0.033710041,"o"," "]
[0.081934375,"o","e"]
[0.045199375,"o","m"]
[0.034372042,"o","u"]
[0.036270667,"o","l"]
[0.032236791,"o","a"]
[0.028460125,"o","t"]
[0.041372709,"o","o"]
[0.035178541,"o","r"]
[0.033969209,"o"," "]
[0.05390275,"o","u"]
[0.041169916,"o","p"]
[0.039219917,"o"," "]
[0.070230375,"o","a"]
[0.034534792,"o","w"]
[0.045339125,"o","s"]
[0.031505083,"o"," "]
[0.061669375,"o","-"]
[0.038908292,"o","s"]
[0.030543125,"o"," "]
[0.059031041,"o","d"]
[0.03791425,"o","e"]
[0.042080542,"o","v"]
[0.03989175,"o"," "]
[0.087248458,"o","-"]
[0.029535417,"o","-"]
[0.043747667,"o","e"]
[0.040507333,"o","p"]
[0.037800917,"o","h"]
[0.032257125,"o","e"]
[0.028552958,"o","m"]
[0.042404667,"o","e"]
[0.03867575,"o","r"]
[0.041575833,"o","a"]
[0.039219208,"o","l"]
[0.000009334,"o","\u001b[0m"]
[0.550231416,"o","\n"]
[0.13157525,"e","\u001b[?25l\u001b[?2004h"]
[0.018351875,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09889875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101435667,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099549667,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10048725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0981865,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100131458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101642625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10001925,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0981875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10139475,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.117208083,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.081818584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.116654,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099924,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099800625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1002855,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099551666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1006275,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100042834,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099172375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10197975,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100575416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.097912667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100461917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101144708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099640625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098419875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100112,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1008885,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1001435,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098838292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100294,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.118102416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098386292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100012458,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101159,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100596084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09828425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101075625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100468583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099140292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099382791,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101761584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099895,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100005166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099266417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098982125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099739042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100347583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.118283542,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100107833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10179475,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.097109875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100349542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.066197875,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:59368\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.974830166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353926584,"o","\u001b[38;2;255;255;255m"]
[0.042759,"o","a"]
[0.039066166,"o","t"]
[0.034699125,"o","m"]
[0.0316595,"o","o"]
[0.038043084,"o","s"]
[0.035813458,"o"," "]
[0.055126792,"o","e"]
[0.027466416,"o","m"]
[0.030697042,"o","u"]
[0.044538,"o","l"]
[0.028481208,"o","a"]
[0.032176417,"o","t"]
[0.038682292,"o","o"]
[0.042313958,"o","r"]
[0.031214542,"o"," "]
[0.060827291,"o","p"]
[0.041338625,"o","s"]
[0.049257209,"o"," "]
[0.058261291,"o","a"]
[0.039383959,"o","w"]
[0.044305708,"o","s"]
[0.040993542,"o"," "]
[0.065791291,"o","-"]
[0.033202334,"o","s"]
[0.042887083,"o"," "]
[0.069165167,"o","d"]
[0.034193583,"o","e"]
[0.030483667,"o","v"]
[0.000024,"o","\u001b[0m"]
[0.552040291,"o","\n"]
[0.288826209,"e","aws\t<image>\trunning\t<container>\n"]
[1.146790916,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352460959,"o","\u001b[38;2;73;85;104m"]
[0.046890625,"o","#"]
[0.041500125,"o"," "]
[0.068787291,"o","r"]
[0.0349455,"o","u"]
[0.050069709,"o","n"]
[0.04601275,"o"," "]
[0.075802208,"o","r"]
[0.037874125,"o","e"]
[0.040380417,"o","a"]
[0.035431041,"o","l"]
[0.045776584,"o"," "]
[0.047478708,"o","t"]
[0.036914,"o","e"]
[0.042395667,"o","r"]
[0.0416475,"o","r"]
[0.047891375,"o","a"]
[0.035827625,"o","f"]
[0.039185166,"o","o"]
[0.040467792,"o","r"]
[0.043345958,"o","m"]
[0.0391145,"o"," "]
[0.059473167,"o","a"]
[0.029776667,"o","g"]
[0.046882666,"o","a"]
[0.041822292,"o","i"]
[0.03786275,"o","n"]
[0.034709625,"o","s"]
[0.047950042,"o","t"]
[0.04485025,"o"," "]
[0.07581525,"o","i"]
[0.037952041,"o","t"]
[0.042030292,"o",","]
[0.07234275,"o"," "]
[0.102984042,"o","n"]
[0.040967666,"o","o"]
[0.045027417,"o"," "]
[0.098704917,"o","A"]
[0.033437916,"o","W"]
[0.043970209,"o","S"]
[0.048079958,"o"," "]
[0.060462167,"o","a"]
[0.03154275,"o","c"]
[0.043854708,"o","c"]
[0.038718625,"o","o"]
[0.031352583,"o","u"]
[0.048272209,"o","n"]
[0.039380041,"o","t"]
[0.03714175,"o"," "]
[0.076333959,"o","n"]
[0.038022166,"o","e"]
[0.034352,"o","e"]
[0.037751709,"o","d"]
[0.045534291,"o","e"]
[0.048312042,"o","d"]
[0.000008417,"o","\u001b[0m"]
[0.552044791,"o","\n"]
[0.001863584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352930458,"o","\u001b[38;2;255;255;255m"]
[0.040667833,"o","a"]
[0.03695275,"o","t"]
[0.031470459,"o","m"]
[0.029562833,"o","o"]
[0.037075833,"o","s"]
[0.033227417,"o"," "]
[0.048663,"o","t"]
[0.044352667,"o","e"]
[0.02859225,"o","r"]
[0.042437833,"o","r"]
[0.028337875,"o","a"]
[0.030898917,"o","f"]
[0.038457875,"o","o"]
[0.041350541,"o","r"]
[0.030271209,"o","m"]
[0.03476675,"o"," "]
[0.079132041,"o","a"]
[0.044890709,"o","p"]
[0.033820041,"o","p"]
[0.036682584,"o","l"]
[0.042724208,"o","y"]
[0.040614167,"o"," "]
[0.066108666,"o","d"]
[0.033204834,"o","e"]
[0.041576833,"o","m"]
[0.03789675,"o","o"]
[0.032212792,"o"," "]
[0.048557375,"o","-"]
[0.032232333,"o","s"]
[0.028876542,"o"," "]
[0.083555041,"o","d"]
[0.02885475,"o","e"]
[0.032474042,"o","v"]
[0.036191375,"o"," "]
[0.075087208,"o","-"]
[0.042634125,"o","a"]
[0.029795959,"o","u"]
[0.033442458,"o","t"]
[0.030544042,"o","o"]
[0.034052166,"o","-"]
[0.040942542,"o","a"]
[0.036753667,"o","p"]
[0.030908,"o","p"]
[0.044747041,"o","r"]
[0.045168292,"o","o"]
[0.040658625,"o","v"]
[0.03215025,"o","e"]
[0.000014583,"o","\u001b[0m"]
[0.552050542,"o","\n"]
[0.835982042,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.438992958,"o","- Installing hashicorp/aws v6.52.0...\n"]
[8.055096042,"o","- Installed hashicorp/aws v6.52.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.33312575,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.38385525,"o","\u001b[31m\n"]
[0.012,"o","Workspace \"dev-demo\" doesn't exist.\n"]
[0.012,"o","\n"]
[0.012,"o","You can create this workspace with the \"new\" subcommand \n"]
[0.012,"o","or include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n"]
[0.313631125,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"dev-demo\"!\u001b[0m\u001b[32m\n"]
[0.012,"o","\n"]
[0.012,"o","You're now on a new, empty workspace. Workspaces isolate their state,\n"]
[0.012,"o","so if you run \"terraform plan\" Terraform will not see any existing state\n"]
[0.012,"o","for this configuration.\u001b[0m\n"]
[8.562890916,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.marker\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"marker\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage          = \"dev\"\n"]
[0.656228584,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creating...\u001b[0m\u001b[0m\n"]
[0.016753833,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creation complete after 0s [id=/atmos/demo/dev/marker]\u001b[0m\n"]
[0.055232958,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[1.090658834,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354170166,"o","\u001b[38;2;255;255;255m"]
[0.036696875,"o","a"]
[0.041399792,"o","t"]
[0.045087833,"o","m"]
[0.031313084,"o","o"]
[0.034965791,"o","s"]
[0.038664209,"o"," "]
[0.081675208,"o","t"]
[0.028746583,"o","e"]
[0.032333709,"o","r"]
[0.037791708,"o","r"]
[0.043026875,"o","a"]
[0.039090167,"o","f"]
[0.034421,"o","o"]
[0.031184083,"o","r"]
[0.040313917,"o","m"]
[0.036358416,"o"," "]
[0.055486209,"o","o"]
[0.027821166,"o","u"]
[0.037565375,"o","t"]
[0.033883042,"o","p"]
[0.044731167,"o","u"]
[0.030913083,"o","t"]
[0.037838583,"o"," "]
[0.079316334,"o","d"]
[0.030667666,"o","e"]
[0.033954917,"o","m"]
[0.040075208,"o","o"]
[0.043785625,"o"," "]
[0.072006459,"o","-"]
[0.042777458,"o","s"]
[0.028910833,"o"," "]
[0.083939,"o","d"]
[0.035879709,"o","e"]
[0.032628208,"o","v"]
[0.000032375,"o","\u001b[0m"]
[0.552071625,"o","\n"]
[0.835892917,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.476603791,"o","- Using previously-installed hashicorp/aws v6.52.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.316353917,"o","\n"]
[0.012,"o","\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.344506875,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev-demo\".\u001b[0m\n"]
[0.35885475,"o","parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.97235525,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353855792,"o","\u001b[38;2;73;85;104m"]
[0.03190025,"o","#"]
[0.035293125,"o"," "]
[0.073444375,"o","t"]
[0.043716916,"o","e"]
[0.048079,"o","a"]
[0.033550792,"o","r"]
[0.036221708,"o"," "]
[0.075233292,"o","i"]
[0.03849575,"o","t"]
[0.042554,"o"," "]
[0.06802275,"o","d"]
[0.034020417,"o","o"]
[0.030996791,"o","w"]
[0.044660125,"o","n"]
[0.035978542,"o"," "]
[0.0509345,"o","w"]
[0.046763042,"o","h"]
[0.043294708,"o","e"]
[0.045186042,"o","n"]
[0.039877791,"o"," "]
[0.07454575,"o","y"]
[0.044120292,"o","o"]
[0.032961125,"o","u"]
[0.036919958,"o","'"]
[0.043713584,"o","r"]
[0.048072125,"o","e"]
[0.035855166,"o"," "]
[0.069946375,"o","d"]
[0.046996459,"o","o"]
[0.0318155,"o","n"]
[0.046449333,"o","e"]
[0.000024708,"o","\u001b[0m"]
[0.552035334,"o","\n"]
[0.001858333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353565542,"o","\u001b[38;2;255;255;255m"]
[0.030399791,"o","a"]
[0.03410325,"o","t"]
[0.037775,"o","m"]
[0.041501584,"o","o"]
[0.04528675,"o","s"]
[0.031988291,"o"," "]
[0.0601385,"o","e"]
[0.038766584,"o","m"]
[0.042466291,"o","u"]
[0.028642625,"o","l"]
[0.033673292,"o","a"]
[0.030372833,"o","t"]
[0.042993125,"o","o"]
[0.040500875,"o","r"]
[0.03132925,"o"," "]
[0.091778292,"o","d"]
[0.041503625,"o","o"]
[0.037831583,"o","w"]
[0.029355709,"o","n"]
[0.041564458,"o"," "]
[0.062803083,"o","a"]
[0.0395375,"o","w"]
[0.026979084,"o","s"]
[0.032088333,"o"," "]
[0.070979625,"o","-"]
[0.042200333,"o","s"]
[0.031119,"o"," "]
[0.060529625,"o","d"]
[0.032161917,"o","e"]
[0.034020542,"o","v"]
[0.000028041,"o","\u001b[0m"]
[0.552065959,"o","\n"]
[0.136472916,"e","\u001b[?25l\u001b[?2004h"]
[0.018580584,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098579625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100122875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.07774125,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K"]
[0,"e","\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.972807208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
