{"version":2,"width":120,"height":36,"timestamp":1782944812,"command":"atmos emulator up aws -s dev --ephemeral","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.007113291,"e","[emulator-up]\n"]
[5.883451208,"e","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\n✓ emulator aws is up at http://127.0.0.1:49871\n"]
[5.88358775,"e","✓ emulator-up completed\n"]
[6.585696708,"e","[emulator-ps]\n"]
[7.040719375,"e","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\naws\tc88ec20bf221\trunning\t60de9e6e8fee\n"]
[7.040778875,"e","✓ emulator-ps completed\n"]
[7.742826791,"e","[terraform-apply]\n"]
[28.998682333,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n- Reusing previous version of hashicorp/aws from the dependency lock file\n- Installing hashicorp/aws v6.52.0...\n- Installed hashicorp/aws v6.52.0 (signed by HashiCorp)\n\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n\n\n\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n\u001b[31m\nWorkspace \"dev-demo\" doesn't exist.\n\nYou can create this workspace with the \"new\" subcommand \nor include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"dev-demo\"!\u001b[0m\u001b[32m\n\nYou're now on a new, empty workspace. Workspaces isolate their state,\nso if you run \"terraform plan\" Terraform will not see any existing state\nfor this configuration.\u001b[0m\n\nTerraform used the selected providers to generate the following execution\nplan. Resource actions are indicated with the following symbols:\n  \u001b[32m+\u001b[0m create\u001b[0m\n\nTerraform will perform the following actions:\n\n\u001b[1m  # aws_ssm_parameter.marker\u001b[0m will be created\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"marker\" {\n      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m name           = \"/atmos/demo/dev/marker\"\n      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\n      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n    }\n\n\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m parameter_name = \"/atmos/demo/dev/marker\"\n  \u001b[32m+\u001b[0m\u001b[0m stage          = \"dev\"\n\u001b[0m\u001b[1maws_ssm_parameter.marker: Creating...\u001b[0m\u001b[0m\n\u001b[0m\u001b[1maws_ssm_parameter.marker: Creation complete after 0s [id=/atmos/demo/dev/marker]\u001b[0m\n\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mparameter_name = \"/atmos/demo/dev/marker\"\nstage = \"dev\"\n"]
[28.998788375,"e","✓ terraform-apply completed\n"]
[29.708781166,"e","[terraform-output]\n"]
[32.25744625,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n- Reusing previous version of hashicorp/aws from the dependency lock file\n- Using previously-installed hashicorp/aws v6.52.0\n\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n\n\n\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\nparameter_name = \"/atmos/demo/dev/marker\"\nstage = \"dev\"\n"]
[32.257521625,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev-demo\".\u001b[0m\n"]
[32.257552791,"e","✓ terraform-output completed\n"]
[32.9599165,"e","[emulator-down]\n"]
[33.612538041,"e","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\n✓ emulator aws is down\n"]
[33.612579333,"e","✓ emulator-down completed\n"]
[34.3136555,"o","\u003e "]
