{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783270770,"title":"AWS emulator lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008499709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352545708,"o","\u001b[38;2;73;85;104m"]
[0.042086,"o","#"]
[0.038022875,"o"," "]
[0.049689042,"o","s"]
[0.046149583,"o","t"]
[0.045091625,"o","a"]
[0.041022625,"o","r"]
[0.033965542,"o","t"]
[0.048940791,"o"," "]
[0.062223042,"o","a"]
[0.031445875,"o"," "]
[0.056117417,"o","l"]
[0.037653166,"o","o"]
[0.0408545,"o","c"]
[0.045746167,"o","a"]
[0.03575,"o","l"]
[0.039968542,"o"," "]
[0.087599708,"o","`"]
[0.048756458,"o","A"]
[0.039577042,"o","W"]
[0.045102167,"o","S"]
[0.043943833,"o","`"]
[0.039707167,"o"," "]
[0.053747458,"o","e"]
[0.048117167,"o","m"]
[0.047026916,"o","u"]
[0.042904084,"o","l"]
[0.035005208,"o","a"]
[0.031559125,"o","t"]
[0.037931583,"o","o"]
[0.033865334,"o","r"]
[0.041857,"o",","]
[0.074838333,"o"," "]
[0.056775333,"o","d"]
[0.037999709,"o","e"]
[0.039060458,"o","c"]
[0.043123667,"o","l"]
[0.030153333,"o","a"]
[0.034995042,"o","r"]
[0.035300958,"o","e"]
[0.040121583,"o","d"]
[0.047396792,"o"," "]
[0.083017125,"o","a"]
[0.039240833,"o","s"]
[0.035172792,"o"," "]
[0.086599292,"o","a"]
[0.040328458,"o"," "]
[0.062166667,"o","c"]
[0.032161416,"o","o"]
[0.041759209,"o","m"]
[0.037283708,"o","p"]
[0.045498958,"o","o"]
[0.030308459,"o","n"]
[0.034355458,"o","e"]
[0.038441542,"o","n"]
[0.042482958,"o","t"]
[0.046574583,"o"," "]
[0.049984542,"o","i"]
[0.035411708,"o","n"]
[0.038750459,"o"," "]
[0.08408925,"o","t"]
[0.031681875,"o","h"]
[0.046898708,"o","e"]
[0.039835542,"o"," "]
[0.061804083,"o","d"]
[0.047952458,"o","e"]
[0.043868209,"o","v"]
[0.0364505,"o"," "]
[0.054073375,"o","s"]
[0.037034458,"o","t"]
[0.0333615,"o","a"]
[0.030089208,"o","c"]
[0.033308834,"o","k"]
[0.000020416,"o","\u001b[0m"]
[0.550769542,"o","\n"]
[0.002573083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352530125,"o","\u001b[38;2;255;255;255m"]
[0.028065084,"o","a"]
[0.032696125,"o","t"]
[0.038032416,"o","m"]
[0.041725167,"o","o"]
[0.030641583,"o","s"]
[0.034329584,"o"," "]
[0.079065833,"o","e"]
[0.044463042,"o","m"]
[0.033362375,"o","u"]
[0.036415375,"o","l"]
[0.031765375,"o","a"]
[0.028135166,"o","t"]
[0.039184209,"o","o"]
[0.035485333,"o","r"]
[0.034521333,"o"," "]
[0.051639667,"o","u"]
[0.041888708,"o","p"]
[0.038201834,"o"," "]
[0.069204958,"o","a"]
[0.033550167,"o","w"]
[0.044337875,"o","s"]
[0.03052225,"o"," "]
[0.060636083,"o","-"]
[0.037929208,"o","s"]
[0.029544,"o"," "]
[0.058030667,"o","d"]
[0.036934042,"o","e"]
[0.039832333,"o","v"]
[0.038875042,"o"," "]
[0.085551875,"o","-"]
[0.028521083,"o","-"]
[0.042326333,"o","e"]
[0.038633959,"o","p"]
[0.0349475,"o","h"]
[0.031245125,"o","e"]
[0.027552833,"o","m"]
[0.041322708,"o","e"]
[0.036838292,"o","r"]
[0.040570958,"o","a"]
[0.036903709,"o","l"]
[0.0000155,"o","\u001b[0m"]
[0.5502285,"o","\n"]
[0.164066083,"e","\u001b[?25l\u001b[?2004h"]
[0.017381458,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099848292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100072417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100082,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100331291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0999535,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099863709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099808083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100178042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100135541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100041667,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099802375,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100120458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099834959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099899125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09986775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099854083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099864708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099720959,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.116920625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100144375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100089083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1007695,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099773083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099989042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099825333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099353417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10981925,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.091200708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0990225,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1005915,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099961584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099850208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099773542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099907291,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099995542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.116646,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100750792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099988625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099991625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099739125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100046375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099858791,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100408,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100030917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099958125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099724375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100231375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10000875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100023,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099983375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099984875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099991542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100015041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100048625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.097961584,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:58172\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.988504875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353105583,"o","\u001b[38;2;255;255;255m"]
[0.041744375,"o","a"]
[0.038065833,"o","t"]
[0.034362375,"o","m"]
[0.029834125,"o","o"]
[0.038722667,"o","s"]
[0.035339167,"o"," "]
[0.053771083,"o","e"]
[0.027941333,"o","m"]
[0.029700917,"o","u"]
[0.043544708,"o","l"]
[0.027469292,"o","a"]
[0.03117225,"o","t"]
[0.037634625,"o","o"]
[0.041304042,"o","r"]
[0.029347666,"o"," "]
[0.059216084,"o","p"]
[0.040361166,"o","s"]
[0.044032167,"o"," "]
[0.057225292,"o","a"]
[0.036642875,"o","w"]
[0.043315625,"o","s"]
[0.039244666,"o"," "]
[0.066324209,"o","-"]
[0.032219583,"o","s"]
[0.040502625,"o"," "]
[0.067467583,"o","d"]
[0.033070417,"o","e"]
[0.02948,"o","v"]
[0.000022,"o","\u001b[0m"]
[0.551069583,"o","\n"]
[0.2642495,"e","aws\tatmos-dev-emulator-aws\tfloci/floci:1.5.23\trunning\n"]
[0.996016209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352953,"o","\u001b[38;2;73;85;104m"]
[0.038944333,"o","#"]
[0.035489917,"o"," "]
[0.096945541,"o","r"]
[0.043194834,"o","u"]
[0.036557625,"o","n"]
[0.032472166,"o"," "]
[0.087542625,"o","r"]
[0.0398525,"o","e"]
[0.04555275,"o","a"]
[0.040837292,"o","l"]
[0.03779575,"o"," "]
[0.078985125,"o","t"]
[0.045933333,"o","e"]
[0.030707542,"o","r"]
[0.034798083,"o","r"]
[0.038388875,"o","a"]
[0.04292725,"o","f"]
[0.046975875,"o","o"]
[0.043356417,"o","r"]
[0.047866875,"o","m"]
[0.047571167,"o"," "]
[0.085811583,"o","a"]
[0.037046125,"o","g"]
[0.032973958,"o","a"]
[0.045223459,"o","i"]
[0.041109416,"o","n"]
[0.034045709,"o","s"]
[0.029677333,"o","t"]
[0.042162417,"o"," "]
[0.068180916,"o","i"]
[0.041534584,"o","t"]
[0.045592333,"o",","]
[0.053636625,"o"," "]
[0.066531792,"o","n"]
[0.044686208,"o","o"]
[0.048603333,"o"," "]
[0.062978375,"o","`"]
[0.03973825,"o","A"]
[0.047055917,"o","W"]
[0.032347208,"o","S"]
[0.0317775,"o","`"]
[0.047701042,"o"," "]
[0.084386292,"o","a"]
[0.039107875,"o","c"]
[0.036241958,"o","c"]
[0.031589208,"o","o"]
[0.0466465,"o","u"]
[0.042583709,"o","n"]
[0.045947958,"o","t"]
[0.041802125,"o"," "]
[0.049184417,"o","n"]
[0.03419575,"o","e"]
[0.038906416,"o","e"]
[0.042976792,"o","d"]
[0.034197667,"o","e"]
[0.037097208,"o","d"]
[0.000010792,"o","\u001b[0m"]
[0.551049125,"o","\n"]
[0.001817333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352145042,"o","\u001b[38;2;255;255;255m"]
[0.039675541,"o","a"]
[0.035959042,"o","t"]
[0.031320333,"o","m"]
[0.028562334,"o","o"]
[0.036912375,"o","s"]
[0.033221666,"o"," "]
[0.048431709,"o","t"]
[0.04336675,"o","e"]
[0.027596458,"o","r"]
[0.041426083,"o","r"]
[0.027231,"o","a"]
[0.031050084,"o","f"]
[0.037487125,"o","o"]
[0.041161541,"o","r"]
[0.031768084,"o","m"]
[0.0339125,"o"," "]
[0.078141583,"o","a"]
[0.043938208,"o","p"]
[0.032335917,"o","p"]
[0.036575083,"o","l"]
[0.043307792,"o","y"]
[0.039629667,"o"," "]
[0.064855125,"o","d"]
[0.032232125,"o","e"]
[0.040576916,"o","m"]
[0.035959375,"o","o"]
[0.033055834,"o"," "]
[0.0476715,"o","-"]
[0.031238416,"o","s"]
[0.027544917,"o"," "]
[0.082478542,"o","d"]
[0.02797825,"o","e"]
[0.031269583,"o","v"]
[0.035141125,"o"," "]
[0.074049042,"o","-"]
[0.042560583,"o","a"]
[0.028737042,"o","u"]
[0.03212275,"o","t"]
[0.029545958,"o","o"]
[0.033260875,"o","-"]
[0.040037458,"o","a"]
[0.0363055,"o","p"]
[0.029924209,"o","p"]
[0.043741333,"o","r"]
[0.042775417,"o","o"]
[0.039073666,"o","v"]
[0.0324285,"o","e"]
[0.000021292,"o","\u001b[0m"]
[0.550175292,"o","\n"]
[1.001238583,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.354521833,"o","- Installing hashicorp/aws v6.52.0...\n"]
[8.421962917,"o","- Installed hashicorp/aws v6.52.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.320800208,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[9.201076375,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.marker\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"marker\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage          = \"dev\"\n"]
[0.64028625,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creating...\u001b[0m\u001b[0m\n"]
[0.017894625,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creation complete after 0s [id=/atmos/demo/dev/marker]\u001b[0m\n"]
[0.020689875,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[1.118612709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3523655,"o","\u001b[38;2;255;255;255m"]
[0.03575075,"o","a"]
[0.040401291,"o","t"]
[0.04411075,"o","m"]
[0.030268375,"o","o"]
[0.033951875,"o","s"]
[0.037646834,"o"," "]
[0.081755375,"o","t"]
[0.027146375,"o","e"]
[0.0312405,"o","r"]
[0.03420025,"o","r"]
[0.0413525,"o","a"]
[0.038340416,"o","f"]
[0.0346485,"o","o"]
[0.030944709,"o","r"]
[0.039335333,"o","m"]
[0.035626,"o"," "]
[0.054477958,"o","o"]
[0.027449167,"o","u"]
[0.036586375,"o","t"]
[0.0328725,"o","p"]
[0.04295925,"o","u"]
[0.02992575,"o","t"]
[0.036348583,"o"," "]
[0.077633084,"o","d"]
[0.027996,"o","e"]
[0.031866375,"o","m"]
[0.039105125,"o","o"]
[0.042778333,"o"," "]
[0.072281792,"o","-"]
[0.042160625,"o","s"]
[0.027842583,"o"," "]
[0.082949375,"o","d"]
[0.034576042,"o","e"]
[0.031668666,"o","v"]
[0.000013709,"o","\u001b[0m"]
[0.550542875,"o","\n"]
[1.385771625,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.404517041,"o","- Using previously-installed hashicorp/aws v6.52.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.31149875,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.716409125,"o","parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[1.030048084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352726875,"o","\u001b[38;2;73;85;104m"]
[0.03146225,"o","#"]
[0.035530333,"o"," "]
[0.072283958,"o","t"]
[0.043671042,"o","e"]
[0.047792583,"o","a"]
[0.032521292,"o","r"]
[0.036118792,"o"," "]
[0.075075875,"o","i"]
[0.037487416,"o","t"]
[0.04132175,"o"," "]
[0.068266584,"o","d"]
[0.034053333,"o","o"]
[0.030009417,"o","w"]
[0.045193666,"o","n"]
[0.034319792,"o"," "]
[0.049921708,"o","w"]
[0.045357125,"o","h"]
[0.0421785,"o","e"]
[0.043259542,"o","n"]
[0.039584333,"o"," "]
[0.07353075,"o","y"]
[0.044084125,"o","o"]
[0.031872417,"o","u"]
[0.035996083,"o","'"]
[0.043014709,"o","r"]
[0.046206791,"o","e"]
[0.034656084,"o"," "]
[0.070517666,"o","d"]
[0.04859275,"o","o"]
[0.029990334,"o","n"]
[0.046653833,"o","e"]
[0.00000975,"o","\u001b[0m"]
[0.551056792,"o","\n"]
[0.002091666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353186042,"o","\u001b[38;2;255;255;255m"]
[0.029399542,"o","a"]
[0.033109916,"o","t"]
[0.036794375,"o","m"]
[0.039670625,"o","o"]
[0.044214125,"o","s"]
[0.030380917,"o"," "]
[0.059389792,"o","e"]
[0.037800291,"o","m"]
[0.041452125,"o","u"]
[0.027634917,"o","l"]
[0.033062417,"o","a"]
[0.029365916,"o","t"]
[0.043204834,"o","o"]
[0.039489708,"o","r"]
[0.030348708,"o"," "]
[0.090765375,"o","d"]
[0.0404585,"o","o"]
[0.036761834,"o","w"]
[0.027604416,"o","n"]
[0.041450834,"o"," "]
[0.062185291,"o","a"]
[0.037585334,"o","w"]
[0.027374125,"o","s"]
[0.031067458,"o"," "]
[0.069078542,"o","-"]
[0.041202958,"o","s"]
[0.030107083,"o"," "]
[0.059531709,"o","d"]
[0.029312125,"o","e"]
[0.032995541,"o","v"]
[0.000019042,"o","\u001b[0m"]
[0.550144542,"o","\n"]
[0.163681916,"e","\u001b[?25l\u001b[?2004h"]
[0.017840584,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099967416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099870417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.108521583,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.007591542,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.998361833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
