{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783189992,"title":"AWS emulator lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008807625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352124292,"o","\u001b[38;2;73;85;104m"]
[0.036183333,"o","#"]
[0.032126583,"o"," "]
[0.093789417,"o","s"]
[0.043256833,"o","t"]
[0.033176125,"o","a"]
[0.048399334,"o","r"]
[0.0440775,"o","t"]
[0.040248041,"o"," "]
[0.100669834,"o","a"]
[0.044730583,"o"," "]
[0.080960958,"o","l"]
[0.047664834,"o","o"]
[0.035391541,"o","c"]
[0.038156167,"o","a"]
[0.046618583,"o","l"]
[0.031401084,"o"," "]
[0.067392333,"o","A"]
[0.04258575,"o","W"]
[0.03758825,"o","S"]
[0.041680042,"o"," "]
[0.074734416,"o","e"]
[0.037669,"o","m"]
[0.033604,"o","u"]
[0.048806125,"o","l"]
[0.037078209,"o","a"]
[0.033207166,"o","t"]
[0.048469,"o","o"]
[0.045818417,"o","r"]
[0.035736333,"o",","]
[0.039826584,"o"," "]
[0.069953916,"o","d"]
[0.043938209,"o","e"]
[0.04667375,"o","c"]
[0.032802625,"o","l"]
[0.036196625,"o","a"]
[0.04092475,"o","r"]
[0.043015916,"o","e"]
[0.048926292,"o","d"]
[0.033853083,"o"," "]
[0.065588334,"o","a"]
[0.038308291,"o","s"]
[0.03293325,"o"," "]
[0.090962459,"o","a"]
[0.042372083,"o"," "]
[0.07546025,"o","c"]
[0.03554825,"o","o"]
[0.049260333,"o","m"]
[0.0453715,"o","p"]
[0.031809959,"o","o"]
[0.047492625,"o","n"]
[0.035949791,"o","e"]
[0.040549834,"o","n"]
[0.04757775,"o","t"]
[0.03046825,"o"," "]
[0.054295083,"o","i"]
[0.037489833,"o","n"]
[0.044568584,"o"," "]
[0.096742208,"o","t"]
[0.049686833,"o","h"]
[0.034477625,"o","e"]
[0.049054042,"o"," "]
[0.086442333,"o","d"]
[0.040915,"o","e"]
[0.0360505,"o","v"]
[0.032703625,"o"," "]
[0.095946084,"o","s"]
[0.043932541,"o","t"]
[0.039800167,"o","a"]
[0.034047542,"o","c"]
[0.030511166,"o","k"]
[0.000010542,"o","\u001b[0m"]
[0.552089458,"o","\n"]
[0.001664917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353869583,"o","\u001b[38;2;255;255;255m"]
[0.02889275,"o","a"]
[0.032592542,"o","t"]
[0.037019458,"o","m"]
[0.042523459,"o","o"]
[0.031627666,"o","s"]
[0.033356375,"o"," "]
[0.080846125,"o","e"]
[0.04510575,"o","m"]
[0.033486542,"o","u"]
[0.038060542,"o","l"]
[0.03257475,"o","a"]
[0.029067625,"o","t"]
[0.040173458,"o","o"]
[0.036053583,"o","r"]
[0.03445275,"o"," "]
[0.051824334,"o","u"]
[0.042671791,"o","p"]
[0.03795525,"o"," "]
[0.069222667,"o","a"]
[0.034530292,"o","w"]
[0.044883333,"o","s"]
[0.031515875,"o"," "]
[0.060350917,"o","-"]
[0.03889825,"o","s"]
[0.029374625,"o"," "]
[0.059020208,"o","d"]
[0.037936375,"o","e"]
[0.043228458,"o","v"]
[0.040816542,"o"," "]
[0.086562792,"o","-"]
[0.029503208,"o","-"]
[0.042296542,"o","e"]
[0.039628,"o","p"]
[0.035937458,"o","h"]
[0.032239292,"o","e"]
[0.026663291,"o","m"]
[0.042385667,"o","e"]
[0.038514292,"o","r"]
[0.041556375,"o","a"]
[0.037868541,"o","l"]
[0.000009209,"o","\u001b[0m"]
[0.552038958,"o","\n"]
[0.140514208,"e","\u001b[?25l\u001b[?2004h"]
[0.020237042,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099146083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09790625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101371,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099565084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100444625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099974416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0991705,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100836667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099525083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099599917,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099477958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099414792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.116718458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101942709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099982458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098713208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101299292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101579917,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098406916,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100009,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098107542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101451292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098428625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100793166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099754834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.118085875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100041,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099989416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100005167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099996833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099999125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100017917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099981,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09812475,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101864292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100025916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100004625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10154225,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098462375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099204375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100343625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099104125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099945042,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099859667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09975775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.118411833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09880175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101300458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099934292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099974125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100011458,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099993417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099998583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099992084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.089637958,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:49520\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[0,"e","\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.971521625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35300675,"o","\u001b[38;2;255;255;255m"]
[0.042748917,"o","a"]
[0.039053208,"o","t"]
[0.035142792,"o","m"]
[0.03167625,"o","o"]
[0.038812625,"o","s"]
[0.03633575,"o"," "]
[0.054751166,"o","e"]
[0.028953584,"o","m"]
[0.030694916,"o","u"]
[0.043762459,"o","l"]
[0.028470625,"o","a"]
[0.032179875,"o","t"]
[0.037276083,"o","o"]
[0.042298083,"o","r"]
[0.031203584,"o"," "]
[0.060833375,"o","p"]
[0.041330625,"o","s"]
[0.044893958,"o"," "]
[0.058214,"o","a"]
[0.035892917,"o","w"]
[0.043872916,"o","s"]
[0.039626167,"o"," "]
[0.06447075,"o","-"]
[0.031438042,"o","s"]
[0.041562208,"o"," "]
[0.069138917,"o","d"]
[0.033451083,"o","e"]
[0.030508333,"o","v"]
[0.000014709,"o","\u001b[0m"]
[0.552043041,"o","\n"]
[0.270778125,"e","aws\t<image>\trunning\t<container>\n"]
[0.991314542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352274833,"o","\u001b[38;2;73;85;104m"]
[0.047097959,"o","#"]
[0.043011916,"o"," "]
[0.068700417,"o","r"]
[0.034859292,"o","u"]
[0.050077291,"o","n"]
[0.044883792,"o"," "]
[0.0772725,"o","r"]
[0.037450125,"o","e"]
[0.041038958,"o","a"]
[0.0369685,"o","l"]
[0.04645375,"o"," "]
[0.047709584,"o","t"]
[0.037530708,"o","e"]
[0.04150375,"o","r"]
[0.043467625,"o","r"]
[0.047514417,"o","a"]
[0.035310208,"o","f"]
[0.039386583,"o","o"]
[0.040457667,"o","r"]
[0.043555167,"o","m"]
[0.039807458,"o"," "]
[0.060188625,"o","a"]
[0.031673917,"o","g"]
[0.0468755,"o","a"]
[0.042823125,"o","i"]
[0.038747125,"o","n"]
[0.034679833,"o","s"]
[0.0498745,"o","t"]
[0.045821125,"o"," "]
[0.076735625,"o","i"]
[0.037948625,"o","t"]
[0.042004833,"o",","]
[0.073145625,"o"," "]
[0.10382625,"o","n"]
[0.041827292,"o","o"]
[0.045033417,"o"," "]
[0.099471791,"o","A"]
[0.033879959,"o","W"]
[0.042076041,"o","S"]
[0.046269084,"o"," "]
[0.059678875,"o","a"]
[0.030574833,"o","c"]
[0.043986958,"o","c"]
[0.0401485,"o","o"]
[0.0328545,"o","u"]
[0.048275459,"o","n"]
[0.041199125,"o","t"]
[0.035147333,"o"," "]
[0.077721417,"o","n"]
[0.0370585,"o","e"]
[0.034352583,"o","e"]
[0.038425958,"o","d"]
[0.045487334,"o","e"]
[0.048026833,"o","d"]
[0.000010167,"o","\u001b[0m"]
[0.551428,"o","\n"]
[0.001929416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353750625,"o","\u001b[38;2;255;255;255m"]
[0.040441709,"o","a"]
[0.036957791,"o","t"]
[0.033254084,"o","m"]
[0.02955875,"o","o"]
[0.036705041,"o","s"]
[0.034215334,"o"," "]
[0.049418375,"o","t"]
[0.044825,"o","e"]
[0.027654333,"o","r"]
[0.042416875,"o","r"]
[0.02834325,"o","a"]
[0.0320235,"o","f"]
[0.037961792,"o","o"]
[0.040914791,"o","r"]
[0.029646709,"o","m"]
[0.034760125,"o"," "]
[0.079112208,"o","a"]
[0.044899542,"o","p"]
[0.033734875,"o","p"]
[0.036587291,"o","l"]
[0.043529167,"o","y"]
[0.040626375,"o"," "]
[0.064393958,"o","d"]
[0.033093792,"o","e"]
[0.040920375,"o","m"]
[0.037882667,"o","o"]
[0.032694416,"o"," "]
[0.049304125,"o","-"]
[0.032240417,"o","s"]
[0.028539625,"o"," "]
[0.083130917,"o","d"]
[0.02877275,"o","e"]
[0.032471916,"o","v"]
[0.0361675,"o"," "]
[0.075077125,"o","-"]
[0.043575584,"o","a"]
[0.029729166,"o","u"]
[0.031600542,"o","t"]
[0.030535208,"o","o"]
[0.034234209,"o","-"]
[0.041034041,"o","a"]
[0.037338542,"o","p"]
[0.030922042,"o","p"]
[0.044726166,"o","r"]
[0.04230775,"o","o"]
[0.039319542,"o","v"]
[0.032980792,"o","e"]
[0.0000095,"o","\u001b[0m"]
[0.552044125,"o","\n"]
[2.541273458,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.289279167,"o","- Installing hashicorp/aws v6.52.0...\n"]
[8.235319541,"o","- Installed hashicorp/aws v6.52.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.3048445,"o","\n"]
[0.000021167,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[8.79270725,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.marker\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"marker\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage          = \"dev\"\n"]
[0.757560167,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creating...\u001b[0m\u001b[0m\n"]
[0.014078125,"o","\u001b[0m\u001b[1maws_ssm_parameter.marker: Creation complete after 0s [id=/atmos/demo/dev/marker]\u001b[0m\n"]
[0.0237605,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[1.086654125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352740041,"o","\u001b[38;2;255;255;255m"]
[0.037683167,"o","a"]
[0.039519167,"o","t"]
[0.043426958,"o","m"]
[0.030722375,"o","o"]
[0.034949792,"o","s"]
[0.037888041,"o"," "]
[0.081632084,"o","t"]
[0.028524791,"o","e"]
[0.030297584,"o","r"]
[0.035935291,"o","r"]
[0.043041625,"o","a"]
[0.0382345,"o","f"]
[0.033848625,"o","o"]
[0.032025625,"o","r"]
[0.040289209,"o","m"]
[0.035064625,"o"," "]
[0.0535995,"o","o"]
[0.028855333,"o","u"]
[0.036249667,"o","t"]
[0.033056,"o","p"]
[0.044724833,"o","u"]
[0.029669542,"o","t"]
[0.037402541,"o"," "]
[0.07860975,"o","d"]
[0.029943334,"o","e"]
[0.031640041,"o","m"]
[0.038972292,"o","o"]
[0.043764833,"o"," "]
[0.073048459,"o","-"]
[0.042954875,"o","s"]
[0.027678208,"o"," "]
[0.082596792,"o","d"]
[0.036304708,"o","e"]
[0.032605167,"o","v"]
[0.000010875,"o","\u001b[0m"]
[0.552059125,"o","\n"]
[0.84349875,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.401842916,"o","- Using previously-installed hashicorp/aws v6.52.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.324442917,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.705444125,"o","parameter_name = \"/atmos/demo/dev/marker\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.97263325,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353866333,"o","\u001b[38;2;73;85;104m"]
[0.031483,"o","#"]
[0.03653275,"o"," "]
[0.073407,"o","t"]
[0.042730709,"o","e"]
[0.048733833,"o","a"]
[0.033394458,"o","r"]
[0.037589584,"o"," "]
[0.076468875,"o","i"]
[0.03856425,"o","t"]
[0.042544958,"o"," "]
[0.068643083,"o","d"]
[0.034412667,"o","o"]
[0.030978833,"o","w"]
[0.046180625,"o","n"]
[0.036115084,"o"," "]
[0.050899958,"o","w"]
[0.047061458,"o","h"]
[0.043178417,"o","e"]
[0.045152583,"o","n"]
[0.0402355,"o"," "]
[0.07453075,"o","y"]
[0.043132167,"o","o"]
[0.032847667,"o","u"]
[0.036347041,"o","'"]
[0.042399792,"o","r"]
[0.048057458,"o","e"]
[0.035881167,"o"," "]
[0.071490167,"o","d"]
[0.046993125,"o","o"]
[0.031801625,"o","n"]
[0.047626041,"o","e"]
[0.000014917,"o","\u001b[0m"]
[0.552045542,"o","\n"]
[0.001829208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353775208,"o","\u001b[38;2;255;255;255m"]
[0.030390959,"o","a"]
[0.033262041,"o","t"]
[0.036326125,"o","m"]
[0.039580292,"o","o"]
[0.044865625,"o","s"]
[0.029376333,"o"," "]
[0.059896667,"o","e"]
[0.038748125,"o","m"]
[0.041124417,"o","u"]
[0.027571,"o","l"]
[0.03405575,"o","a"]
[0.030366458,"o","t"]
[0.044181,"o","o"]
[0.0404835,"o","r"]
[0.031320667,"o"," "]
[0.091771791,"o","d"]
[0.039479917,"o","o"]
[0.037755625,"o","w"]
[0.026634875,"o","n"]
[0.042092917,"o"," "]
[0.0631755,"o","a"]
[0.039450333,"o","w"]
[0.028366458,"o","s"]
[0.032048542,"o"," "]
[0.070982542,"o","-"]
[0.040199416,"o","s"]
[0.0310985,"o"," "]
[0.060531209,"o","d"]
[0.030286541,"o","e"]
[0.033999375,"o","v"]
[0.000019167,"o","\u001b[0m"]
[0.552041167,"o","\n"]
[0.143845375,"e","\u001b[?25l\u001b[?2004h"]
[0.019770916,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098877625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098856709,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099221541,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100105209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101876666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.012811459,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.969278416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
