{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783570765,"title":"atmos scaffold: generate from a template","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006701334,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351076291,"o","\u001b[38;2;73;85;104m"]
[0.033292292,"o","#"]
[0.037343,"o"," "]
[0.086767417,"o","a"]
[0.048477333,"o","t"]
[0.030219083,"o","m"]
[0.034285209,"o","o"]
[0.041428958,"o","s"]
[0.045470125,"o","."]
[0.039301792,"o","y"]
[0.042807166,"o","a"]
[0.035995584,"o","m"]
[0.031918583,"o","l"]
[0.044122208,"o","-"]
[0.040065334,"o","r"]
[0.033945208,"o","e"]
[0.04778825,"o","g"]
[0.044579417,"o","i"]
[0.037183625,"o","s"]
[0.03017375,"o","t"]
[0.045182583,"o","e"]
[0.044884542,"o","r"]
[0.048936958,"o","e"]
[0.033226417,"o","d"]
[0.037808125,"o"," "]
[0.079196708,"o","s"]
[0.045931375,"o","c"]
[0.030739583,"o","a"]
[0.034795667,"o","f"]
[0.031619708,"o","f"]
[0.035459167,"o","o"]
[0.04674175,"o","l"]
[0.042693,"o","d"]
[0.0378285,"o"," "]
[0.058176625,"o","t"]
[0.043760583,"o","e"]
[0.039686709,"o","m"]
[0.035606625,"o","p"]
[0.031550625,"o","l"]
[0.033479333,"o","a"]
[0.048078292,"o","t"]
[0.041475541,"o","e"]
[0.045511167,"o","s"]
[0.033316833,"o"," "]
[0.066209417,"o","s"]
[0.038437167,"o","h"]
[0.042516458,"o","o"]
[0.029871708,"o","w"]
[0.034382792,"o"," "]
[0.096442375,"o","u"]
[0.032265083,"o","p"]
[0.042899,"o"," "]
[0.071427167,"o","i"]
[0.032196417,"o","n"]
[0.047383208,"o"," "]
[0.092768333,"o","t"]
[0.042247875,"o","h"]
[0.035194417,"o","e"]
[0.03112,"o"," "]
[0.047554042,"o","c"]
[0.04447875,"o","a"]
[0.037708916,"o","t"]
[0.041772584,"o","a"]
[0.045831416,"o","l"]
[0.030252334,"o","o"]
[0.039791625,"o","g"]
[1.0041e-05,"o","\u001b[0m"]
[0.551047292,"o","\n"]
[0.000188417,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351070583,"o","\u001b[38;2;255;255;255m"]
[0.035597292,"o","a"]
[0.031879916,"o","t"]
[0.02799025,"o","m"]
[0.041115042,"o","o"]
[0.0328505,"o","s"]
[0.029154875,"o"," "]
[0.086926,"o","s"]
[0.038757542,"o","c"]
[0.041056583,"o","a"]
[0.037366208,"o","f"]
[0.03223075,"o","f"]
[0.035056375,"o","o"]
[0.04192525,"o","l"]
[0.028538834,"o","d"]
[0.034966625,"o"," "]
[0.07345775,"o","l"]
[0.027579041,"o","i"]
[0.0312735,"o","s"]
[0.037708,"o","t"]
[1.0042e-05,"o","\u001b[0m"]
[0.551038833,"o","\n"]
[0.140867875,"e","\n"]
[0.012,"e","Available Scaffold Templates\n"]
[0.012,"e","\n"]
[0,"e"," \u001b[1;38;2;255;255;255mTemplate              \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m  \u001b[1;38;2;255;255;255mVersion          \u001b[0m  \u001b[1;38;2;255;255;255mDescription                                                                                                                                                              \u001b[0m \n"]
[0.012,"e","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255matmos                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mComplete Atmos project with full atmos.yaml configuration                                                                                                                \u001b[0m \u001b[0m\n"]
[0.012,"e"," \u001b[38;2;255;255;255maws/app               \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAWS application SDLC repository \u2014 dev/staging/prod stacks, native CI, and one emulator-proven app component.                                                             \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255maws/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv2.0.0           \u001b[0m  \u001b[38;2;255;255;255mAWS landing zone \u2014 dev/staging/prod environments with a conventional baseline (audit trail, KMS, SSM, monitoring, IAM), provisioned end to end on the local emulator.    \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255mazure/landing-zone    \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAzure landing zone \u2014 dev/staging/prod environments with resource group, virtual network, subnet, and NSG, provisioned on the local emulator.                             \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255mbasic                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mMinimal cloud-agnostic Atmos project layout \u2014 atmos.yaml, stacks, and components                                                                                         \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255mexample               \u001b[0m  \u001b[38;2;255;255;255matmos.yaml                      \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mExample scaffold template for demonstration                                                                                                                              \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255mgcp/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mGCP landing zone \u2014 dev/staging/prod environments with GCS, Secret Manager, service account, and bucket IAM, provisioned on the local emulator.                           \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255msimple                \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mSimple Atmos project template                                                                                                                                            \u001b[0m \n"]
[0.012,"e","\n"]
[0.84694775,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351090542,"o","\u001b[38;2;73;85;104m"]
[0.037319083,"o","#"]
[0.033239917,"o"," "]
[0.08995625,"o","g"]
[0.041362125,"o","e"]
[0.0400825,"o","n"]
[0.03623525,"o","e"]
[0.048433333,"o","r"]
[0.044372459,"o","a"]
[0.043310916,"o","t"]
[0.039251542,"o","e"]
[0.04895925,"o"," "]
[0.0558055,"o","a"]
[0.037821917,"o"," "]
[0.079117583,"o","n"]
[0.032717542,"o","e"]
[0.036773833,"o","w"]
[0.040187333,"o"," "]
[0.08826225,"o","p"]
[0.042978959,"o","r"]
[0.047023125,"o","o"]
[0.035164041,"o","j"]
[0.03107775,"o","e"]
[0.043296875,"o","c"]
[0.039185,"o","t"]
[0.038050292,"o"," "]
[0.057479458,"o","f"]
[0.046312375,"o","r"]
[0.042212584,"o","o"]
[0.041150291,"o","m"]
[0.037085459,"o"," "]
[0.055829583,"o","t"]
[0.037485,"o","h"]
[0.044569292,"o","e"]
[0.048644916,"o"," "]
[0.047597167,"o","t"]
[0.034484875,"o","e"]
[0.041428542,"o","m"]
[0.045621041,"o","p"]
[0.03943725,"o","l"]
[0.043515917,"o","a"]
[0.038727208,"o","t"]
[0.034652959,"o","e"]
[0.030594,"o",","]
[0.073997666,"o"," "]
[0.061749042,"o","o"]
[0.031665333,"o","v"]
[0.046861459,"o","e"]
[0.042813083,"o","r"]
[0.044740042,"o","r"]
[0.040453041,"o","i"]
[0.036080584,"o","d"]
[0.040923,"o","i"]
[0.04502225,"o","n"]
[0.049064291,"o","g"]
[0.033852667,"o"," "]
[0.067721167,"o","o"]
[0.0419805,"o","n"]
[0.046051208,"o","e"]
[0.042883833,"o"," "]
[0.094657417,"o","p"]
[0.047101625,"o","r"]
[0.043040958,"o","o"]
[0.035948834,"o","m"]
[0.031882541,"o","p"]
[0.04409575,"o","t"]
[1.0625e-05,"o","\u001b[0m"]
[0.5504955,"o","\n"]
[0.000201667,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351078208,"o","\u001b[38;2;255;255;255m"]
[0.036109584,"o","a"]
[0.032414458,"o","t"]
[0.043520708,"o","m"]
[0.039799834,"o","o"]
[0.03883775,"o","s"]
[0.03514975,"o"," "]
[0.046437458,"o","s"]
[0.042216958,"o","c"]
[0.040789667,"o","a"]
[0.037894042,"o","f"]
[0.044690958,"o","f"]
[0.02992075,"o","o"]
[0.033439292,"o","l"]
[0.037054416,"o","d"]
[0.027851834,"o"," "]
[0.055604875,"o","g"]
[0.036105583,"o","e"]
[0.03913575,"o","n"]
[0.037770083,"o","e"]
[0.041714209,"o","r"]
[0.030918291,"o","a"]
[0.044032625,"o","t"]
[0.038315667,"o","e"]
[0.034622,"o"," "]
[0.058977542,"o","e"]
[0.029972458,"o","x"]
[0.040269417,"o","a"]
[0.037347,"o","m"]
[0.036397875,"o","p"]
[0.032690916,"o","l"]
[0.029362084,"o","e"]
[0.033083041,"o"," "]
[0.075647375,"o","."]
[0.043190459,"o","/"]
[0.073697708,"o","m"]
[0.029780833,"o","y"]
[0.036765375,"o","-"]
[0.040452542,"o","p"]
[0.034831875,"o","r"]
[0.038523417,"o","o"]
[0.03417775,"o","j"]
[0.030485833,"o","e"]
[0.044321208,"o","c"]
[0.040611417,"o","t"]
[0.031456917,"o"," "]
[0.044153458,"o","-"]
[0.0411225,"o","-"]
[0.0370985,"o","s"]
[0.039639208,"o","e"]
[0.035942709,"o","t"]
[0.032496666,"o"," "]
[0.065253875,"o","p"]
[0.039885709,"o","r"]
[0.043568583,"o","o"]
[0.029758375,"o","j"]
[0.033443208,"o","e"]
[0.037142167,"o","c"]
[0.040841958,"o","t"]
[0.037958917,"o","_"]
[0.040878833,"o","n"]
[0.041787834,"o","a"]
[0.0381025,"o","m"]
[0.031679916,"o","e"]
[0.027959959,"o","="]
[0.060658583,"o","m"]
[0.034783167,"o","y"]
[0.028922625,"o","-"]
[0.042741208,"o","a"]
[0.035691125,"o","p"]
[0.032613417,"o","p"]
[8.75e-06,"o","\u001b[0m"]
[0.551041541,"o","\n"]
[0.143148542,"e","Generating example in /absolute/path/to/repo/.context/cast-fixtures/scaffolding/my-project\n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","CONFIGURATION SUMMARY\n"]
[0.012,"e","\n"]
[0.012,"e"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \n"]
[0.012,"e","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-app                                         \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                            \u001b[0m \u001b[0m\n"]
[0.012,"e"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0                                          \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-east-1                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \n"]
[0.012,"e","\n"]
[0,"e","  \u001b[92m\u2713\u001b[0m README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m atmos.yaml\n"]
[0.012,"e","\n"]
[0.012,"e","Generated 2 files.\n"]
[0,"e","\n"]
[0,"e","\n"]
[0.012,"e","# Example: Scaffold Templates                                                                                           \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","Scaffold templates for generating new Atmos projects and components.                                                    \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","Learn more in the Scaffold Command Documentation https://atmos.tools/cli/commands/scaffold/generate.                    \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## What You'll See                                                                                                      \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","\u2022 Scaffold template configuration with scaffold.yaml                                                                    \n"]
[0.012,"e","\u2022 Interactive prompts for customizing generated projects                                                                \n"]
[0.012,"e","\u2022 Template files with Go templating support                                                                             \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Try It                                                                                                               \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," # List available scaffold templates                                                                                    \n"]
[0.012,"e"," atmos scaffold list                                                                                                    \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," # Generate a new project from a template                                                                               \n"]
[0.012,"e"," atmos scaffold generate example ./my-project                                                                           \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," # Generate with custom values                                                                                          \n"]
[0.012,"e"," atmos scaffold generate example ./my-project --set project_name=my-app                                                 \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Key Files                                                                                                            \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," File                                                      \u2502 Purpose                                                    \n"]
[0.012,"e","\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500  \n"]
[0.012,"e"," scaffold.yaml                                             \u2502 Template configuration with prompts and metadata           \n"]
[0.012,"e"," atmos.yaml                                                \u2502 Template for generated Atmos configuration                 \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Creating Custom Templates                                                                                            \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","Scaffold templates use Go templates with access to:                                                                     \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","\u2022 .Config - Values from prompts and --vars flags                                                                        \n"]
[0.012,"e","\u2022 Sprig functions for string manipulation                                                                               \n"]
[0.012,"e","\u2022 Gomplate functions for advanced templating                                                                            \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","See the Scaffold Templates Guide https://atmos.tools/core-concepts/scaffold-templates for more details.                 \n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.481913583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
