{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784091083,"title":"atmos scaffold: generate from a template","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.01721425,"o","\u001b[?1034h"]
[3.6375e-05,"o","$ "]
[0.494641834,"o","#"]
[0.026047041,"o"," "]
[0.02558575,"o","a"]
[0.02605575,"o","t"]
[0.025513167,"o","m"]
[0.026054083,"o","o"]
[0.026062459,"o","s"]
[0.025297583,"o","."]
[0.026056458,"o","y"]
[0.025447125,"o","a"]
[0.026785334,"o","m"]
[0.025397625,"o","l"]
[0.026059208,"o","-"]
[0.026395333,"o","r"]
[0.026384792,"o","e"]
[0.025784833,"o","g"]
[0.025905375,"o","i"]
[0.0259315,"o","s"]
[0.027147459,"o","t"]
[0.025571208,"o","e"]
[0.02605275,"o","r"]
[0.026043,"o","e"]
[0.02556675,"o","d"]
[0.026039833,"o"," "]
[0.026037375,"o","s"]
[0.026058292,"o","c"]
[0.026492208,"o","a"]
[0.026021709,"o","f"]
[0.025968541,"o","f"]
[0.026034292,"o","o"]
[0.0260615,"o","l"]
[0.0259965,"o","d"]
[0.025877167,"o"," "]
[0.026692625,"o","t"]
[0.026084416,"o","e"]
[0.026033,"o","m"]
[0.025756292,"o","p"]
[0.026092083,"o","l"]
[0.026043167,"o","a"]
[0.02602525,"o","t"]
[0.025911333,"o","e"]
[0.027204167,"o","s"]
[0.024897333,"o"," "]
[0.025540459,"o","s"]
[0.026006125,"o","h"]
[0.026033583,"o","o"]
[0.025832292,"o","w"]
[0.026039083,"o"," "]
[0.026026583,"o","u"]
[0.026061834,"o","p"]
[0.025267458,"o"," "]
[0.026324625,"o","i"]
[0.025447083,"o","n"]
[0.025220292,"o"," "]
[0.025475,"o","t"]
[0.026033083,"o","h"]
[0.026050459,"o","e"]
[0.026027583,"o"," "]
[0.026041542,"o","c"]
[0.026073125,"o","a"]
[0.025999333,"o","t"]
[0.026219583,"o","a"]
[0.025541334,"o","l"]
[0.025564333,"o","o"]
[0.02603975,"o","g"]
[0.025216083,"o","\r\n"]
[6.6917e-05,"o","$ "]
[7.833e-06,"o","a"]
[0.0259505,"o","t"]
[0.026050709,"o","m"]
[0.026044916,"o","o"]
[0.026030959,"o","s"]
[0.02699525,"o"," "]
[0.025905041,"o","s"]
[0.026039417,"o","c"]
[0.026078542,"o","a"]
[0.026052708,"o","f"]
[0.026016792,"o","f"]
[0.026023833,"o","o"]
[0.025981917,"o","l"]
[0.0259065,"o","d"]
[0.025957458,"o"," "]
[0.026035708,"o","l"]
[0.026026875,"o","i"]
[0.02534275,"o","s"]
[0.02603175,"o","t"]
[0.026032209,"o","\r\n"]
[0.049098416,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000111334,"o","\u001b]10;?\u001b\\\u001b[6n"]
[5.8958e-05,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.039227125,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.105764083,"o","\r\n"]
[1.7584e-05,"o","Available Scaffold Templates\r\n"]
[0.012,"o","\r\n"]
[0,"o"," \u001b[1;38;2;255;255;255mTemplate              \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m  \u001b[1;38;2;255;255;255mVersion          \u001b[0m  \u001b[1;38;2;255;255;255mDescription                                                                                                                                                              \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255matmos                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mComplete Atmos project with full atmos.yaml configuration                                                                                                                \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws/app               \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAWS application SDLC repository \u2014 dev/staging/prod stacks, native CI, and one emulator-proven app component.                                                             \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv2.0.0           \u001b[0m "]
[0,"o"," \u001b[38;2;255;255;255mAWS landing zone \u2014 dev/staging/prod environments with a conventional baseline (audit trail, KMS, SSM, monitoring, IAM), provisioned end to end on the local emulator.    \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mazure/landing-zone    \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAzure landing zone \u2014 dev/staging/prod environments with resource group, virtual network, subnet, and NSG, provisioned on the local emulator.                             \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mbasic                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mMinimal cloud-agnostic Atmos project layout \u2014 atmos.yaml, stacks, and components                                                                                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mexample               \u001b[0m  \u001b[38;2;255;255;255matmos.yaml                      \u001b[0m  \u001b[38;2;255;255;255m1.0.0         "]
[0,"o","   \u001b[0m  \u001b[38;2;255;255;255mExample scaffold template for demonstration                                                                                                                              \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mgcp/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mGCP landing zone \u2014 dev/staging/prod environments with GCS, Secret Manager, service account, and bucket IAM, provisioned on the local emulator.                           \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255msimple                \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mSimple Atmos project template                                                                                                                                            \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0.220823208,"o","$ "]
[0.14846325,"o","#"]
[0.02600225,"o"," "]
[0.026065417,"o","g"]
[0.025561208,"o","e"]
[0.025669167,"o","n"]
[0.026025125,"o","e"]
[0.026035916,"o","r"]
[0.026371084,"o","a"]
[0.025633583,"o","t"]
[0.026012917,"o","e"]
[0.02603425,"o"," "]
[0.025899291,"o","a"]
[0.025420959,"o"," "]
[0.026041791,"o","n"]
[0.026036,"o","e"]
[0.025152709,"o","w"]
[0.0260365,"o"," "]
[0.025601666,"o","p"]
[0.025692542,"o","r"]
[0.025312625,"o","o"]
[0.02601675,"o","j"]
[0.026033792,"o","e"]
[0.026054041,"o","c"]
[0.026004709,"o","t"]
[0.025992333,"o"," "]
[0.025502917,"o","f"]
[0.025530666,"o","r"]
[0.026053292,"o","o"]
[0.026090875,"o","m"]
[0.025382625,"o"," "]
[0.0254375,"o","t"]
[0.025638292,"o","h"]
[0.026039875,"o","e"]
[0.025177166,"o"," "]
[0.026030875,"o","t"]
[0.026045375,"o","e"]
[0.026038084,"o","m"]
[0.026019083,"o","p"]
[0.026084208,"o","l"]
[0.026016334,"o","a"]
[0.02608025,"o","t"]
[0.026011833,"o","e"]
[0.026074333,"o",","]
[0.026069917,"o"," "]
[0.025822042,"o","o"]
[0.02606175,"o","v"]
[0.026837125,"o","e"]
[0.025605958,"o","r"]
[0.026041917,"o","r"]
[0.026055541,"o","i"]
[0.026017292,"o","d"]
[0.025126833,"o","i"]
[0.026040042,"o","n"]
[0.026018708,"o","g"]
[0.026203834,"o"," "]
[0.026154958,"o","o"]
[0.025998208,"o","n"]
[0.026033417,"o","e"]
[0.026038208,"o"," "]
[0.025657042,"o","p"]
[0.026035958,"o","r"]
[0.026028417,"o","o"]
[0.026029375,"o","m"]
[0.0262645,"o","p"]
[0.025197458,"o","t"]
[0.025989417,"o","\r\n"]
[0.000107958,"o","$ a"]
[0.026413875,"o","t"]
[0.02583825,"o","m"]
[0.026046542,"o","o"]
[0.026027333,"o","s"]
[0.029139125,"o"," "]
[0.024954667,"o","s"]
[0.025203333,"o","c"]
[0.026058875,"o","a"]
[0.025205125,"o","f"]
[0.025196167,"o","f"]
[0.026074333,"o","o"]
[0.025640834,"o","l"]
[0.025977166,"o","d"]
[0.026054417,"o"," "]
[0.026509,"o","g"]
[0.025289708,"o","e"]
[0.026045209,"o","n"]
[0.026044583,"o","e"]
[0.026024792,"o","r"]
[0.026069916,"o","a"]
[0.025699,"o","t"]
[0.02605025,"o","e"]
[0.026036417,"o"," "]
[0.025946375,"o","e"]
[0.025335833,"o","x"]
[0.026050792,"o","a"]
[0.025907792,"o","m"]
[0.026068125,"o","p"]
[0.026032333,"o","l"]
[0.026058458,"o","e"]
[0.025984625,"o"," "]
[0.026071,"o","."]
[0.026050125,"o","."]
[0.026015,"o","/"]
[0.026020167,"o","m"]
[0.026049958,"o","y"]
[0.026039875,"o","-"]
[0.026023292,"o","q"]
[0.026033958,"o","u"]
[0.026055417,"o","i"]
[0.026031708,"o","c"]
[0.025807042,"o","k"]
[0.026039708,"o","-"]
[0.026188459,"o","a"]
[0.025745458,"o","p"]
[0.02600825,"o","p"]
[0.02602375,"o"," "]
[0.026017375,"o","-"]
[0.026071917,"o","-"]
[0.025611,"o","s"]
[0.026028708,"o","e"]
[0.026073167,"o","t"]
[0.0261895,"o"," "]
[0.025734708,"o","p"]
[0.02569775,"o","r"]
[0.02602175,"o","o"]
[0.026074125,"o","j"]
[0.026073542,"o","e"]
[0.026058833,"o","c"]
[0.026048208,"o","t"]
[0.026078042,"o","_"]
[0.026834292,"o","n"]
[0.02593425,"o","a"]
[0.025134291,"o","m"]
[0.025627875,"o","e"]
[0.025594584,"o","="]
[0.025824083,"o","m"]
[0.025641833,"o","y"]
[0.02590025,"o","-"]
[0.028728959,"o","a"]
[0.02607,"o","p"]
[0.026370333,"o","p"]
[0.025881458,"o"," "]
[0.026026209,"o","-"]
[0.026044875,"o","-"]
[0.02617025,"o","d"]
[0.025754958,"o","e"]
[0.026356,"o","f"]
[0.025978167,"o","a"]
[0.026072125,"o","u"]
[0.026001583,"o","l"]
[0.026137708,"o","t"]
[0.025967125,"o","s"]
[0.025446459,"o","\r\n"]
[3.569103333,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000219375,"o","\u001b]10;?\u001b\\\u001b[6n"]
[6.8708e-05,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.0517035,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.151756,"o","Generating example in /absolute/path/to/repo/.context/cast-fixtures/my-quick-app\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                               \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-app                                              \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                            \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0       "]
[0,"o","                                        \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-east-1                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                                \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mvendor_source      \u001b[0m  \u001b[38;2;255;255;255mgithub.com/cloudposse/terraform-aws-components.git  \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m vendor.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 3 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mExample: Scaffold\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Templates\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates for generating new Atmos projects and\u001b[0m\u001b[38;2;247;250;252m components.\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more in the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Command Documentation\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/scaffold/generate\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat You'll\u001b[0m\u001b[38;2;247;250;252;1m See\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mScaffold template configuration with \u001b[0m\u001b"]
[0,"o","[38;2;0;255;255;1mscaffold.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mInteractive prompts for customizing generated\u001b[0m\u001b[38;2;247;250;252m projects\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mTemplate files with Go templating\u001b[0m\u001b[38;2;247;250;252m support\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional prompts\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor_source\u001b[0m\u001b[38;2;247;250;252m is only asked \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m was answered \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional file generation\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[38;2;247;250;252m is only generated \u001b[0m\u001b[38;2;0;"]
[0,"o","255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m is \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\u001b[38;2;247;250;252m, and is skipped entirely\u001b[0m\u001b[38;2;247;250;252m otherwise\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mTry\u001b[0m\u001b[38;2;247;250;252;1m It\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# List available scaffold templates\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold list\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate a new project from a template\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;2"]
[0,"o","47;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate with custom values, including the conditional vendor_source prompt\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231mproject_name\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mmy-app --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mtrue\u001b[0m\u001b[38;5;231m --set\r\n"]
[0.012,"o","\u001b[0m\u001b[38;5;231m\u001b[0m  \u001b[38;5;231mvendor_source\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mgithub.com/acme/terraform-modules.git\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Skip vendoring entir"]
[0,"o","ely \u2014 vendor_source is never asked and vendor.yaml is never generated\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Files\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252mFile\u001b[0m                                \u2502 \u001b[38;2;247;250;252mPurpose\u001b[0m                                                                    \r\n"]
[0.012,"o","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mscaffold.yaml\u001b[0m\u001b[0m                       \u2502 \u001b[38;2;247;250;252mTemplate configuration with prompts, conditional \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[0m\u001b[38;2;247;250;252m rules, and\u001b[0m\u001b[38;2;247;250;252m metadata\u001b[0m \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[0m                          \u2502 \u001b[38;2;247;250;252mTemplate for generated Atmos\u001b[0m\u001b[38;2;247;250;252m configuration\u001b[0m                                 \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[0m                         \u2502 \u001b[38;2;247;250;252mConditionally-generated vendor manifest (only when \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1menable_vendoring: true\u001b[0m\u001b[0m\u001b[38;2;247;250;252m)\u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn More: Generation\u001b[0m\u001b[38;2;247;250;252;1m Hooks\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;2"]
[0,"o","50;252mTemplates can also declare hooks that run automatically before or\u001b[0m\u001b[38;2;247;250;252m after \u001b[0m\u001b[38;2;247;250;252mgeneration \u2014 for example, formatting\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mgenerated files or running a\u001b[0m\u001b[38;2;247;250;252m linter. \u001b[0m\u001b[38;2;247;250;252mHooks reuse the same \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[38;2;247;250;252m condition engine as Atmos workflows and\u001b[0m\u001b[38;2;247;250;252m CI \u001b[0m\u001b[38;2;247;250;252mhooks,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mand support \u001b[0m\u001b[38;2;0;255;255;1m--skip-hooks\u001b[0m\u001b[38;2;247;250;252m to opt out per invocation. This\u001b[0m\u001b[38;2;247;250;252m example \u001b[0m\u001b[38;2;247;250;252mdoesn't wire one up, but the syntax looks\u001b[0m\u001b[38;2;247;250;252m like:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;5;203m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;203mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m "]
[0,"o","\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;38mafter.scaffold.generate\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mstep\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mshell\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  "]
[0,"o","  \u001b[0m\u001b[38;5;203mwith\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;72m\"terraform fmt\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mCreating Custom\u001b[0m\u001b[38;2;247;250;252;1m Templates\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates use Go templates with access\u001b[0m\u001b[38;2;247;250;252m to:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1m.Config\u001b[0m\u001b[38;2;247;250;252m - Values from prompts and \u001b[0m\u001b[38;2;0;255;255;1m--vars\u001b[0m\u001b[38;2;247;250;252m flags\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mSprig functions for string\u001b[0m\u001b[38;2;247;250;252m manipulation\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;2"]
[0,"o","50;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mGomplate functions for advanced\u001b[0m\u001b[38;2;247;250;252m templating\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mSee the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Templates Guide\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/scaffold-templates\u001b[0m\u001b[38;2;247;250;252m for more\u001b[0m\u001b[38;2;247;250;252m details.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","$ "]
[0,"o","#"]
[0,"o"," "]
[0,"o","o"]
[0,"o","r"]
[0,"o"," "]
[0,"o","r"]
[0,"o","u"]
[0,"o","n"]
[0,"o"," "]
[0,"o","i"]
[0,"o","t"]
[0,"o"," "]
[0,"o","i"]
[0,"o","n"]
[0,"o","t"]
[0,"o","e"]
[0,"o","r"]
[0,"o","a"]
[0.024567417,"o","c"]
[0.026035625,"o","t"]
[0.025862792,"o","i"]
[0.026102333,"o","v"]
[0.025299792,"o","e"]
[0.026046875,"o","l"]
[0.025172958,"o","y"]
[0.027155875,"o"," "]
[0.026430333,"o","a"]
[0.025717459,"o","n"]
[0.025472333,"o","d"]
[0.026045,"o"," "]
[0.026073458,"o","a"]
[0.025999917,"o","n"]
[0.026101833,"o","s"]
[0.026121375,"o","w"]
[0.026051167,"o","e"]
[0.025651167,"o","r"]
[0.032053041,"o"," "]
[0.024982792,"o","t"]
[0.025424708,"o","h"]
[0.025319459,"o","e"]
[0.026003291,"o"," "]
[0.02603075,"o","p"]
[0.026143459,"o","r"]
[0.030350541,"o","o"]
[0.025220334,"o","m"]
[0.025292041,"o","p"]
[0.026002667,"o","t"]
[0.026196667,"o","s"]
[0.025939125,"o","\r\n"]
[9.4e-05,"o","$ "]
[5.375e-06,"o","a"]
[0.025750916,"o","t"]
[0.026056167,"o","m"]
[0.029409833,"o","o"]
[0.025341084,"o","s"]
[0.0259645,"o"," "]
[0.026022375,"o","s"]
[0.026027916,"o","c"]
[0.026048209,"o","a"]
[0.026025166,"o","f"]
[0.026050292,"o","f"]
[0.025364667,"o","o"]
[0.02552225,"o","l"]
[0.026245375,"o","d"]
[0.026032041,"o"," "]
[0.025944709,"o","g"]
[0.0254035,"o","e"]
[0.026197208,"o","n"]
[0.025744542,"o","e"]
[0.025798083,"o","r"]
[0.026123125,"o","a"]
[0.025377583,"o","t"]
[0.027119,"o","e"]
[0.025477125,"o"," "]
[0.026062959,"o","e"]
[0.025964208,"o","x"]
[0.025214958,"o","a"]
[0.025515625,"o","m"]
[0.025562417,"o","p"]
[0.025834333,"o","l"]
[0.02628275,"o","e"]
[0.026062042,"o"," "]
[0.025918,"o","."]
[0.026140833,"o","."]
[0.025252834,"o","/"]
[0.025982125,"o","m"]
[0.026069208,"o","y"]
[0.026041167,"o","-"]
[0.025892083,"o","p"]
[0.026055083,"o","r"]
[0.026046167,"o","o"]
[0.026960833,"o","j"]
[0.025179542,"o","e"]
[0.030646333,"o","c"]
[0.025984417,"o","t"]
[0.0263115,"o","\r\n"]
[0.058210167,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000114291,"o","\u001b]10;?\u001b\\\u001b[6n"]
[8.2125e-05,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.037061209,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.097569083,"o","\u001b[?25l"]
[1.6458e-05,"o","\u001b[?2004h\u001b[?1004h"]
[0.017745125,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project\u001b[0m                                                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.366302084,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mTerraform version\u001b[0m                                                                                                     \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mTerraform version to pin in generated configuration\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                              \r\n\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.149335416,"o","\u001b[7A\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0                                                                                                               \r\n\n\n\n\n\r"]
[0.017784084,"o","\u001b[7A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mTerraform version\u001b[0m                                                                                                     \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mTerraform version to pin in generated configuration\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0                                                                                                               \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.199998708,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mDefault AWS region\u001b[0m                                                                                                    \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mDefault AWS region for generated configuration\u001b[0m                                                                        \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mus-east-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252mus-west-2\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252meu-west-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252map-southeast-1\u001b[0m                                                                                                      \r\n\n\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;"]
[0.000115125,"o","60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[K\r"]
[0.366971417,"o","\u001b[7A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252mus-east-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mus-west-2\u001b[0m                                                                                                           \r\n\n\n\n\r"]
[0.348950083,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mEnable component vendoring\u001b[0m                                                                                            \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mWhether to include a vendor.yaml manifest\u001b[0m                                                                             \r\n\u001b[38;5;238m\u2503\u001b[0m                                                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m              \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mYes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mNo\u001b[0m\u001b[48;5;237m  \u001b[0m                                                                                           \r\n                                                                                                                        \r\n                                                                                                                        \r\n\n\u001b[38;2;97;97;97m\u2190/\u2192\u001b[0m \u001b[38;2;73;7"]
[0.000176833,"o","3;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\r"]
[0.366765,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mVendor source repository\u001b[0m                                                                                              \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mGit repository to pin in the generated vendor.yaml\u001b[0m                                                                    \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mgithub.com/cloudposse/terraform-aws-components.git\u001b[7;38;2;2;191;135m \u001b[0m                                                                 \r\n                                                                                                                        \r\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0.010667875,"o","\u001b[7A \u001b[K\u001b[J\r\u001b[2K"]
[2.0542e-05,"o","\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.00084925,"o","Generating example in /absolute/path/to/repo/.context/cast-fixtures/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                               \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-project                                          \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0     "]
[0,"o","                                          \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-west-2                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                                \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mvendor_source      \u001b[0m  \u001b[38;2;255;255;255mgithub.com/cloudposse/terraform-aws-components.git  \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m vendor.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 3 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mExample: Scaffold\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Templates\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates for generating new Atmos projects and\u001b[0m\u001b[38;2;247;250;252m components.\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more in the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Command Documentation\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/scaffold/generate\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat You'll\u001b[0m\u001b[38;2;247;250;252;1m See\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mScaffold template configuration with \u001b[0m\u001b"]
[0,"o","[38;2;0;255;255;1mscaffold.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mInteractive prompts for customizing generated\u001b[0m\u001b[38;2;247;250;252m projects\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mTemplate files with Go templating\u001b[0m\u001b[38;2;247;250;252m support\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional prompts\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor_source\u001b[0m\u001b[38;2;247;250;252m is only asked \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m was answered \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional file generation\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[38;2;247;250;252m is only generated \u001b[0m\u001b[38;2;0;"]
[0,"o","255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m is \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\u001b[38;2;247;250;252m, and is skipped entirely\u001b[0m\u001b[38;2;247;250;252m otherwise\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mTry\u001b[0m\u001b[38;2;247;250;252;1m It\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# List available scaffold templates\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold list\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate a new project from a template\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;2"]
[0,"o","47;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate with custom values, including the conditional vendor_source prompt\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231mproject_name\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mmy-app --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mtrue\u001b[0m\u001b[38;5;231m --set\r\n"]
[0.012,"o","\u001b[0m\u001b[38;5;231m\u001b[0m  \u001b[38;5;231mvendor_source\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mgithub.com/acme/terraform-modules.git\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Skip vendoring entir"]
[0,"o","ely \u2014 vendor_source is never asked and vendor.yaml is never generated\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Files\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252mFile\u001b[0m                                \u2502 \u001b[38;2;247;250;252mPurpose\u001b[0m                                                                    \r\n"]
[0.012,"o","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mscaffold.yaml\u001b[0m\u001b[0m                       \u2502 \u001b[38;2;247;250;252mTemplate configuration with prompts, conditional \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[0m\u001b[38;2;247;250;252m rules, and\u001b[0m\u001b[38;2;247;250;252m metadata\u001b[0m \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[0m                          \u2502 \u001b[38;2;247;250;252mTemplate for generated Atmos\u001b[0m\u001b[38;2;247;250;252m configuration\u001b[0m                                 \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[0m                         \u2502 \u001b[38;2;247;250;252mConditionally-generated vendor manifest (only when \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1menable_vendoring: true\u001b[0m\u001b[0m\u001b[38;2;247;250;252m)\u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn More: Generation\u001b[0m\u001b[38;2;247;250;252;1m Hooks\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;2"]
[0,"o","50;252mTemplates can also declare hooks that run automatically before or\u001b[0m\u001b[38;2;247;250;252m after \u001b[0m\u001b[38;2;247;250;252mgeneration \u2014 for example, formatting\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mgenerated files or running a\u001b[0m\u001b[38;2;247;250;252m linter. \u001b[0m\u001b[38;2;247;250;252mHooks reuse the same \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[38;2;247;250;252m condition engine as Atmos workflows and\u001b[0m\u001b[38;2;247;250;252m CI \u001b[0m\u001b[38;2;247;250;252mhooks,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mand support \u001b[0m\u001b[38;2;0;255;255;1m--skip-hooks\u001b[0m\u001b[38;2;247;250;252m to opt out per invocation. This\u001b[0m\u001b[38;2;247;250;252m example \u001b[0m\u001b[38;2;247;250;252mdoesn't wire one up, but the syntax looks\u001b[0m\u001b[38;2;247;250;252m like:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;5;203m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;203mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m "]
[0,"o","\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;38mafter.scaffold.generate\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mstep\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mshell\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  "]
[0,"o","  \u001b[0m\u001b[38;5;203mwith\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;72m\"terraform fmt\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mCreating Custom\u001b[0m\u001b[38;2;247;250;252;1m Templates\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates use Go templates with access\u001b[0m\u001b[38;2;247;250;252m to:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1m.Config\u001b[0m\u001b[38;2;247;250;252m - Values from prompts and \u001b[0m\u001b[38;2;0;255;255;1m--vars\u001b[0m\u001b[38;2;247;250;252m flags\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mSprig functions for string\u001b[0m\u001b[38;2;247;250;252m manipulation\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;2"]
[0,"o","50;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mGomplate functions for advanced\u001b[0m\u001b[38;2;247;250;252m templating\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mSee the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Templates Guide\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/scaffold-templates\u001b[0m\u001b[38;2;247;250;252m for more\u001b[0m\u001b[38;2;247;250;252m details.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\r\n"]
[0,"o","$ \r\n"]
[0,"o","$ "]
