{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784127821,"title":"atmos scaffold: generate from a template","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.018886584,"o","\u001b[?1034h"]
[4.3625e-05,"o","$ "]
[0.493971791,"o","#"]
[0.027034834,"o"," "]
[0.027014625,"o","a"]
[0.027012958,"o","t"]
[0.027059792,"o","m"]
[0.026269291,"o","o"]
[0.028111709,"o","s"]
[0.026619833,"o","."]
[0.028512208,"o","y"]
[0.039009334,"o","a"]
[0.013594666,"o","m"]
[0.028707459,"o","l"]
[0.029736958,"o","-"]
[0.026385208,"o","r"]
[0.025500292,"o","e"]
[0.027019958,"o","g"]
[0.0270645,"o","i"]
[0.030075709,"o","s"]
[0.026913166,"o","t"]
[0.02882225,"o","e"]
[0.023246417,"o","r"]
[0.027018333,"o","e"]
[0.027105709,"o","d"]
[0.027013625,"o"," "]
[0.025247875,"o","s"]
[0.027301708,"o","c"]
[0.025905208,"o","a"]
[0.027067875,"o","f"]
[0.026548292,"o","f"]
[0.027035333,"o","o"]
[0.027000709,"o","l"]
[0.027047333,"o","d"]
[0.027069583,"o"," "]
[0.025657834,"o","t"]
[0.027034458,"o","e"]
[0.026073667,"o","m"]
[0.027025416,"o","p"]
[0.027107042,"o","l"]
[0.02608,"o","a"]
[0.027042417,"o","t"]
[0.027489666,"o","e"]
[0.025941875,"o","s"]
[0.027039292,"o"," "]
[0.025877792,"o","s"]
[0.026979291,"o","h"]
[0.025523792,"o","o"]
[0.026679875,"o","w"]
[0.026655792,"o"," "]
[0.025099708,"o","u"]
[0.025688958,"o","p"]
[0.026693625,"o"," "]
[0.02700525,"o","i"]
[0.027809584,"o","n"]
[0.027013666,"o"," "]
[0.025108584,"o","t"]
[0.02705625,"o","h"]
[0.02702925,"o","e"]
[0.025932166,"o"," "]
[0.027042292,"o","c"]
[0.027029958,"o","a"]
[0.027028834,"o","t"]
[0.02700825,"o","a"]
[0.027054833,"o","l"]
[0.026090208,"o","o"]
[0.027028542,"o","g"]
[0.027033,"o","\r\n"]
[0.000484792,"o","$ a"]
[0.0250595,"o","t"]
[0.026587041,"o","m"]
[0.026273542,"o","o"]
[0.027000167,"o","s"]
[0.027077916,"o"," "]
[0.027021834,"o","s"]
[0.027053125,"o","c"]
[0.025695958,"o","a"]
[0.02712025,"o","f"]
[0.026998375,"o","f"]
[0.027043583,"o","o"]
[0.027058292,"o","l"]
[0.027045833,"o","d"]
[0.027015792,"o"," "]
[0.027066542,"o","l"]
[0.027021791,"o","i"]
[0.02570475,"o","s"]
[0.027024209,"o","t"]
[0.027048375,"o","\r\n"]
[4.701237291,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.00013425,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000103292,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.08089825,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.164322583,"o","\r\n"]
[3.6625e-05,"o","Available Scaffold Templates\r\n"]
[0.012,"o","\r\n"]
[0,"o"," \u001b[1;38;2;255;255;255mTemplate              \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m  \u001b[1;38;2;255;255;255mVersion          \u001b[0m  \u001b[1;38;2;255;255;255mDescription                                                                                                                                                              \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255matmos                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mComplete Atmos project with full atmos.yaml configuration                                                                                                                \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws/app               \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAWS application SDLC repository \u2014 dev/staging/prod stacks, native CI, and one emulator-proven app component.                                                             \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv2.0.0           \u001b[0m "]
[0,"o"," \u001b[38;2;255;255;255mAWS landing zone \u2014 dev/staging/prod environments with a conventional baseline (audit trail, KMS, SSM, monitoring, IAM), provisioned end to end on the local emulator.    \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mazure/landing-zone    \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAzure landing zone \u2014 dev/staging/prod environments with resource group, virtual network, subnet, and NSG, provisioned on the local emulator.                             \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mbasic                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mMinimal cloud-agnostic Atmos project layout \u2014 atmos.yaml, stacks, and components                                                                                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mexample               \u001b[0m  \u001b[38;2;255;255;255matmos.yaml                      \u001b[0m  \u001b[38;2;255;255;255m1.0.0         "]
[0,"o","   \u001b[0m  \u001b[38;2;255;255;255mExample scaffold template for demonstration                                                                                                                              \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mgcp/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mGCP landing zone \u2014 dev/staging/prod environments with GCS, Secret Manager, service account, and bucket IAM, provisioned on the local emulator.                           \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255msimple                \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mSimple Atmos project template                                                                                                                                            \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0.35458475,"o","$ "]
[0.015523792,"o","#"]
[0.02703775,"o"," "]
[0.026831667,"o","g"]
[0.026946375,"o","e"]
[0.025797166,"o","n"]
[0.026799709,"o","e"]
[0.025506541,"o","r"]
[0.02680775,"o","a"]
[0.02635675,"o","t"]
[0.027002667,"o","e"]
[0.026215292,"o"," "]
[0.027051458,"o","a"]
[0.027015292,"o"," "]
[0.027024541,"o","n"]
[0.027055292,"o","e"]
[0.027045,"o","w"]
[0.025330833,"o"," "]
[0.027021084,"o","p"]
[0.027158916,"o","r"]
[0.027086292,"o","o"]
[0.025873125,"o","j"]
[0.025175917,"o","e"]
[0.027031166,"o","c"]
[0.027041459,"o","t"]
[0.027033583,"o"," "]
[0.025279333,"o","f"]
[0.027026375,"o","r"]
[0.027023,"o","o"]
[0.027028042,"o","m"]
[0.027071292,"o"," "]
[0.027003416,"o","t"]
[0.027027792,"o","h"]
[0.027043917,"o","e"]
[0.027034916,"o"," "]
[0.025416125,"o","t"]
[0.027053625,"o","e"]
[0.027040709,"o","m"]
[0.027017333,"o","p"]
[0.027097833,"o","l"]
[0.027039917,"o","a"]
[0.027070625,"o","t"]
[0.027032167,"o","e"]
[0.027027833,"o",","]
[0.026656917,"o"," "]
[0.027096208,"o","o"]
[0.025251458,"o","v"]
[0.027026584,"o","e"]
[0.027018375,"o","r"]
[0.027041833,"o","r"]
[0.027072792,"o","i"]
[0.027034375,"o","d"]
[0.027024291,"o","i"]
[0.027061875,"o","n"]
[0.02702925,"o","g"]
[0.027052625,"o"," "]
[0.027071959,"o","o"]
[0.026780041,"o","n"]
[0.027048875,"o","e"]
[0.027040584,"o"," "]
[0.027018416,"o","p"]
[0.025431875,"o","r"]
[0.026943959,"o","o"]
[0.026946166,"o","m"]
[0.027054417,"o","p"]
[0.027045,"o","t"]
[0.02706175,"o","\r\n"]
[0.000375875,"o","$ "]
[2.7292e-05,"o","a"]
[0.026800291,"o","t"]
[0.026871459,"o","m"]
[0.027044083,"o","o"]
[0.026449125,"o","s"]
[0.026989083,"o"," "]
[0.027010334,"o","s"]
[0.027045541,"o","c"]
[0.02689875,"o","a"]
[0.027017917,"o","f"]
[0.0271845,"o","f"]
[0.026011833,"o","o"]
[0.025837834,"o","l"]
[0.025471166,"o","d"]
[0.025489292,"o"," "]
[0.026106833,"o","g"]
[0.025083167,"o","e"]
[0.025882583,"o","n"]
[0.026918875,"o","e"]
[0.027025834,"o","r"]
[0.027082125,"o","a"]
[0.025864916,"o","t"]
[0.027033459,"o","e"]
[0.025952375,"o"," "]
[0.027035916,"o","e"]
[0.02703775,"o","x"]
[0.02703,"o","a"]
[0.025302875,"o","m"]
[0.025350084,"o","p"]
[0.026905958,"o","l"]
[0.025217917,"o","e"]
[0.02550475,"o"," "]
[0.02584225,"o","."]
[0.027023583,"o","."]
[0.027040292,"o","/"]
[0.025427,"o","m"]
[0.025804041,"o","y"]
[0.026898584,"o","-"]
[0.027033208,"o","q"]
[0.027414417,"o","u"]
[0.025958208,"o","i"]
[0.025693792,"o","c"]
[0.026918083,"o","k"]
[0.027025542,"o","-"]
[0.025338458,"o","a"]
[0.026482583,"o","p"]
[0.029241625,"o","p"]
[0.026497042,"o"," "]
[0.026983083,"o","-"]
[0.0254075,"o","-"]
[0.02897225,"o","s"]
[0.025319,"o","e"]
[0.027228584,"o","t"]
[0.032161708,"o"," "]
[0.026030208,"o","p"]
[0.027044125,"o","r"]
[0.026734125,"o","o"]
[0.026148834,"o","j"]
[0.027072708,"o","e"]
[0.025687458,"o","c"]
[0.025990709,"o","t"]
[0.026936833,"o","_"]
[0.02686275,"o","n"]
[0.027026542,"o","a"]
[0.026289708,"o","m"]
[0.02705675,"o","e"]
[0.027083,"o","="]
[0.026028792,"o","m"]
[0.027022166,"o","y"]
[0.026043709,"o","-"]
[0.026063375,"o","a"]
[0.027052,"o","p"]
[0.026933333,"o","p"]
[0.026988208,"o"," "]
[0.027038625,"o","-"]
[0.027061417,"o","-"]
[0.027174167,"o","d"]
[0.026938541,"o","e"]
[0.027006375,"o","f"]
[0.027037417,"o","a"]
[0.026969833,"o","u"]
[0.027130959,"o","l"]
[0.026030916,"o","t"]
[0.027044167,"o","s"]
[0.025276542,"o","\r\n"]
[0.057099333,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000234875,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000212208,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.03208225,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.08673475,"o","Generating example in /absolute/path/to/repo/.context/cast-fixtures/my-quick-app\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-app                                         \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                            \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0                                "]
[0,"o","          \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-east-1                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mvendor_version     \u001b[0m  \u001b[38;2;255;255;255m1.536.0                                        \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m vendor.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 3 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mExample: Scaffold\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Templates\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates for generating new Atmos projects and\u001b[0m\u001b[38;2;247;250;252m components.\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more in the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Command Documentation\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/scaffold/generate\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat You'll\u001b[0m\u001b[38;2;247;250;252;1m See\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mScaffold template configuration with \u001b[0m\u001b"]
[0,"o","[38;2;0;255;255;1mscaffold.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mInteractive prompts for customizing generated\u001b[0m\u001b[38;2;247;250;252m projects\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mTemplate files with Go templating\u001b[0m\u001b[38;2;247;250;252m support\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional prompts\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor_version\u001b[0m\u001b[38;2;247;250;252m is only asked \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m was answered \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional file generation\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[38;2;247;250;252m is only generated \u001b[0m\u001b[38;2;0"]
[0,"o",";255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m is \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\u001b[38;2;247;250;252m, and is skipped entirely\u001b[0m\u001b[38;2;247;250;252m otherwise\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mTry\u001b[0m\u001b[38;2;247;250;252;1m It\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# List available scaffold templates\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold list\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate a new project from a template\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;"]
[0,"o","247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate with a pinned component version\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231mproject_name\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mmy-app --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mtrue\u001b[0m\u001b[38;5;231m --set\r\n"]
[0.012,"o","\u001b[0m\u001b[38;5;231m\u001b[0m  \u001b[38;5;231mvendor_version\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231m1.536.0\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Skip vendoring entirely \u2014 vendor_version is never asked and vendor.yaml is never "]
[0,"o","generated\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Files\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252mFile\u001b[0m                                \u2502 \u001b[38;2;247;250;252mPurpose\u001b[0m                                                                    \r\n"]
[0.012,"o","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mscaf"]
[0,"o","fold.yaml\u001b[0m\u001b[0m                       \u2502 \u001b[38;2;247;250;252mTemplate configuration with prompts, conditional \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[0m\u001b[38;2;247;250;252m rules, and\u001b[0m\u001b[38;2;247;250;252m metadata\u001b[0m \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[0m                          \u2502 \u001b[38;2;247;250;252mTemplate for generated Atmos\u001b[0m\u001b[38;2;247;250;252m configuration\u001b[0m                                 \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[0m                         \u2502 \u001b[38;2;247;250;252mConditionally-generated vendor manifest (only when \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1menable_vendoring: true\u001b[0m\u001b[0m\u001b[38;2;247;250;252m)\u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn More: Generation\u001b[0m\u001b[38;2;247;250;252;1m Hooks\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mTemplates can also declare hooks that run automatically"]
[0,"o"," before or\u001b[0m\u001b[38;2;247;250;252m after \u001b[0m\u001b[38;2;247;250;252mgeneration \u2014 for example, formatting\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mgenerated files or running a\u001b[0m\u001b[38;2;247;250;252m linter. \u001b[0m\u001b[38;2;247;250;252mHooks reuse the same \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[38;2;247;250;252m condition engine as Atmos workflows and\u001b[0m\u001b[38;2;247;250;252m CI \u001b[0m\u001b[38;2;247;250;252mhooks,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mand support \u001b[0m\u001b[38;2;0;255;255;1m--skip-hooks\u001b[0m\u001b[38;2;247;250;252m to opt out per invocation. This\u001b[0m\u001b[38;2;247;250;252m example \u001b[0m\u001b[38;2;247;250;252mdoesn't wire one up, but the syntax looks\u001b[0m\u001b[38;2;247;250;252m like:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;5;203m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;203mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38"]
[0,"o",";5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;38mafter.scaffold.generate\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mstep\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mshell\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mwith\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;72m\"terraform fmt\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mCreating Custom\u001b[0m\u001b[38;2;247;250;252;1m Templates\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates use Go templates with access\u001b[0m\u001b[38;2;247;250;252m to:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1m.Config\u001b[0m\u001b[38;2;247;250;252m - Values from prompts and \u001b[0m\u001b[38;2;0;255;255;1m--vars\u001b[0m\u001b[38;2;247;250;252m flags\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mSprig functions for string\u001b[0m\u001b[38;2;247;250;252m manipulation\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0"]
[0,"o","m\u001b[38;2;247;250;252mGomplate functions for advanced\u001b[0m\u001b[38;2;247;250;252m templating\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mSee the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Templates Guide\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/scaffold-templates\u001b[0m\u001b[38;2;247;250;252m for more\u001b[0m\u001b[38;2;247;250;252m details.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","$ "]
[0,"o","#"]
[0,"o"," "]
[0,"o","o"]
[0,"o","r"]
[0,"o"," "]
[0,"o","r"]
[0,"o","u"]
[0,"o","n"]
[0,"o"," "]
[0,"o","i"]
[0,"o","t"]
[0,"o"," "]
[0,"o","i"]
[0,"o","n"]
[0,"o","t"]
[0,"o","e"]
[0,"o","r"]
[0.009280875,"o","a"]
[0.026449375,"o","c"]
[0.027113084,"o","t"]
[0.02704675,"o","i"]
[0.025363791,"o","v"]
[0.027031959,"o","e"]
[0.025121791,"o","l"]
[0.027094292,"o","y"]
[0.026742792,"o"," "]
[0.02685125,"o","a"]
[0.026984,"o","n"]
[0.026202875,"o","d"]
[0.025722583,"o"," "]
[0.02582475,"o","a"]
[0.025806833,"o","n"]
[0.027110709,"o","s"]
[0.026250625,"o","w"]
[0.027024083,"o","e"]
[0.027036542,"o","r"]
[0.027245666,"o"," "]
[0.026231834,"o","t"]
[0.025399541,"o","h"]
[0.027052625,"o","e"]
[0.025110125,"o"," "]
[0.027020792,"o","p"]
[0.027546167,"o","r"]
[0.026992208,"o","o"]
[0.027044667,"o","m"]
[0.026666708,"o","p"]
[0.026993042,"o","t"]
[0.027032541,"o","s"]
[0.0268465,"o","\r\n"]
[0.000103292,"o","$ "]
[4.583e-06,"o","a"]
[0.025878167,"o","t"]
[0.027024125,"o","m"]
[0.025127417,"o","o"]
[0.025714541,"o","s"]
[0.026470959,"o"," "]
[0.027037583,"o","s"]
[0.026181208,"o","c"]
[0.027046375,"o","a"]
[0.025322167,"o","f"]
[0.02701125,"o","f"]
[0.027068625,"o","o"]
[0.027022375,"o","l"]
[0.026584833,"o","d"]
[0.027154917,"o"," "]
[0.026943958,"o","g"]
[0.026804792,"o","e"]
[0.026858417,"o","n"]
[0.027044125,"o","e"]
[0.027050041,"o","r"]
[0.027011584,"o","a"]
[0.027117833,"o","t"]
[0.026254375,"o","e"]
[0.027036292,"o"," "]
[0.027046541,"o","e"]
[0.025197834,"o","x"]
[0.027357916,"o","a"]
[0.026806584,"o","m"]
[0.027087333,"o","p"]
[0.026504625,"o","l"]
[0.02829275,"o","e"]
[0.025865458,"o"," "]
[0.025452834,"o","."]
[0.027055041,"o","."]
[0.027830584,"o","/"]
[0.024346875,"o","m"]
[0.027379041,"o","y"]
[0.026201042,"o","-"]
[0.02670275,"o","p"]
[0.025770542,"o","r"]
[0.027008916,"o","o"]
[0.026518875,"o","j"]
[0.027456125,"o","e"]
[0.025471042,"o","c"]
[0.025635208,"o","t"]
[0.026193417,"o","\r\n"]
[0.059086792,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000133708,"o","\u001b]10;?\u001b\\\u001b[6n"]
[7.5333e-05,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.041033542,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.114288292,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.018784958,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project\u001b[0m                                                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.364887375,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mTerraform version\u001b[0m                                                                                                     \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mTerraform version to pin in generated configuration\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                              \r\n\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.149732917,"o","\u001b[7A\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0                                                                                                               \r\n\n\n\n\n\r"]
[0.018739833,"o","\u001b[7A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mTerraform version\u001b[0m                                                                                                     \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mTerraform version to pin in generated configuration\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0                                                                                                               \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.218250625,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mDefault AWS region\u001b[0m                                                                                                    \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mDefault AWS region for generated configuration\u001b[0m                                                                        \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mus-east-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252mus-west-2\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252meu-west-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252map-southeast-1\u001b[0m                                                                                                      \r\n\n\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;"]
[8.425e-05,"o","60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[K\r"]
[0.363628375,"o","\u001b[7A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252mus-east-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mus-west-2\u001b[0m                                                                                                           \r\n\n\n\n\r"]
[0.351325,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mEnable component vendoring\u001b[0m                                                                                            \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mWhether to include a vendor.yaml manifest\u001b[0m                                                                             \r\n\u001b[38;5;238m\u2503\u001b[0m                                                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m              \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mYes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mNo\u001b[0m\u001b[48;5;237m  \u001b[0m                                                                                           \r\n                                                                                                                        \r\n                                                                                                                        \r\n\n\u001b[38;2;97;97;97m\u2190/\u2192\u001b[0m \u001b[38;2;73;7"]
[3.95e-05,"o","3;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\r"]
[0.366678042,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mVendor component version\u001b[0m                                                                                              \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mImmutable tag for the generated S3 bucket component\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.536.0\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                            \r\n                                                                                                                        \r\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0.012804583,"o","\u001b[7A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[2.6458e-05,"o","\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000416959,"o","Generating example in /absolute/path/to/repo/.context/cast-fixtures/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0                              "]
[0,"o","            \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-west-2                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mvendor_version     \u001b[0m  \u001b[38;2;255;255;255m1.536.0                                        \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m vendor.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 3 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mExample: Scaffold\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Templates\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates for generating new Atmos projects and\u001b[0m\u001b[38;2;247;250;252m components.\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more in the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Command Documentation\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/scaffold/generate\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat You'll\u001b[0m\u001b[38;2;247;250;252;1m See\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mScaffold template configuration with \u001b[0m\u001b"]
[0,"o","[38;2;0;255;255;1mscaffold.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mInteractive prompts for customizing generated\u001b[0m\u001b[38;2;247;250;252m projects\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mTemplate files with Go templating\u001b[0m\u001b[38;2;247;250;252m support\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional prompts\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor_version\u001b[0m\u001b[38;2;247;250;252m is only asked \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m was answered \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional file generation\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[38;2;247;250;252m is only generated \u001b[0m\u001b[38;2;0"]
[0,"o",";255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m is \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\u001b[38;2;247;250;252m, and is skipped entirely\u001b[0m\u001b[38;2;247;250;252m otherwise\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mTry\u001b[0m\u001b[38;2;247;250;252;1m It\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# List available scaffold templates\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold list\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate a new project from a template\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;"]
[0,"o","247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate with a pinned component version\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231mproject_name\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mmy-app --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mtrue\u001b[0m\u001b[38;5;231m --set\r\n"]
[0.012,"o","\u001b[0m\u001b[38;5;231m\u001b[0m  \u001b[38;5;231mvendor_version\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231m1.536.0\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Skip vendoring entirely \u2014 vendor_version is never asked and vendor.yaml is never "]
[0,"o","generated\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Files\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252mFile\u001b[0m                                \u2502 \u001b[38;2;247;250;252mPurpose\u001b[0m                                                                    \r\n"]
[0.012,"o","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mscaf"]
[0,"o","fold.yaml\u001b[0m\u001b[0m                       \u2502 \u001b[38;2;247;250;252mTemplate configuration with prompts, conditional \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[0m\u001b[38;2;247;250;252m rules, and\u001b[0m\u001b[38;2;247;250;252m metadata\u001b[0m \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[0m                          \u2502 \u001b[38;2;247;250;252mTemplate for generated Atmos\u001b[0m\u001b[38;2;247;250;252m configuration\u001b[0m                                 \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[0m                         \u2502 \u001b[38;2;247;250;252mConditionally-generated vendor manifest (only when \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1menable_vendoring: true\u001b[0m\u001b[0m\u001b[38;2;247;250;252m)\u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn More: Generation\u001b[0m\u001b[38;2;247;250;252;1m Hooks\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mTemplates can also declare hooks that run automatically"]
[0,"o"," before or\u001b[0m\u001b[38;2;247;250;252m after \u001b[0m\u001b[38;2;247;250;252mgeneration \u2014 for example, formatting\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mgenerated files or running a\u001b[0m\u001b[38;2;247;250;252m linter. \u001b[0m\u001b[38;2;247;250;252mHooks reuse the same \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[38;2;247;250;252m condition engine as Atmos workflows and\u001b[0m\u001b[38;2;247;250;252m CI \u001b[0m\u001b[38;2;247;250;252mhooks,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mand support \u001b[0m\u001b[38;2;0;255;255;1m--skip-hooks\u001b[0m\u001b[38;2;247;250;252m to opt out per invocation. This\u001b[0m\u001b[38;2;247;250;252m example \u001b[0m\u001b[38;2;247;250;252mdoesn't wire one up, but the syntax looks\u001b[0m\u001b[38;2;247;250;252m like:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;5;203m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;203mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38"]
[0,"o",";5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;38mafter.scaffold.generate\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mstep\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mshell\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mwith\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;72m\"terraform fmt\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mCreating Custom\u001b[0m\u001b[38;2;247;250;252;1m Templates\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates use Go templates with access\u001b[0m\u001b[38;2;247;250;252m to:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1m.Config\u001b[0m\u001b[38;2;247;250;252m - Values from prompts and \u001b[0m\u001b[38;2;0;255;255;1m--vars\u001b[0m\u001b[38;2;247;250;252m flags\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mSprig functions for string\u001b[0m\u001b[38;2;247;250;252m manipulation\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0"]
[0,"o","m\u001b[38;2;247;250;252mGomplate functions for advanced\u001b[0m\u001b[38;2;247;250;252m templating\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mSee the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Templates Guide\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/scaffold-templates\u001b[0m\u001b[38;2;247;250;252m for more\u001b[0m\u001b[38;2;247;250;252m details.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","$ "]
[0,"o","\r\n"]
[0,"o","$ "]
