{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784089071,"title":"atmos scaffold: generate from a template","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.027493708,"o","\u001b[?1034h"]
[4.7209e-05,"o","$ "]
[0.490291666,"o","#"]
[0.026859042,"o"," "]
[0.02629825,"o","a"]
[0.0270955,"o","t"]
[0.027140292,"o","m"]
[0.026964708,"o","o"]
[0.025440167,"o","s"]
[0.025393375,"o","."]
[0.02697975,"o","y"]
[0.028195708,"o","a"]
[0.025663042,"o","m"]
[0.026472041,"o","l"]
[0.025372167,"o","-"]
[0.026094667,"o","r"]
[0.026216208,"o","e"]
[0.026322,"o","g"]
[0.028730208,"o","i"]
[0.026973917,"o","s"]
[0.02531425,"o","t"]
[0.027054167,"o","e"]
[0.027077041,"o","r"]
[0.026476,"o","e"]
[0.026989834,"o","d"]
[0.027035791,"o"," "]
[0.026998792,"o","s"]
[0.026912625,"o","c"]
[0.026397333,"o","a"]
[0.026872,"o","f"]
[0.027084209,"o","f"]
[0.02746575,"o","o"]
[0.026872875,"o","l"]
[0.025820416,"o","d"]
[0.027030917,"o"," "]
[0.026578917,"o","t"]
[0.027079791,"o","e"]
[0.027042292,"o","m"]
[0.027062458,"o","p"]
[0.027065042,"o","l"]
[0.025957292,"o","a"]
[0.027061791,"o","t"]
[0.026476875,"o","e"]
[0.027073834,"o","s"]
[0.025144791,"o"," "]
[0.027061125,"o","s"]
[0.0270755,"o","h"]
[0.027068292,"o","o"]
[0.027025583,"o","w"]
[0.027616875,"o"," "]
[0.026773334,"o","u"]
[0.025894791,"o","p"]
[0.026384917,"o"," "]
[0.027076667,"o","i"]
[0.026585666,"o","n"]
[0.02614825,"o"," "]
[0.027087875,"o","t"]
[0.02700375,"o","h"]
[0.0270935,"o","e"]
[0.02664675,"o"," "]
[0.026752834,"o","c"]
[0.02607125,"o","a"]
[0.027070708,"o","t"]
[0.027063583,"o","a"]
[0.02662575,"o","l"]
[0.027070917,"o","o"]
[0.026661125,"o","g"]
[0.026999625,"o","\r\n"]
[0.00018675,"o","$ "]
[6.833e-06,"o","a"]
[0.027367084,"o","t"]
[0.025324791,"o","m"]
[0.026225125,"o","o"]
[0.027078417,"o","s"]
[0.02702275,"o"," "]
[0.025650167,"o","s"]
[0.027051375,"o","c"]
[0.025166708,"o","a"]
[0.027105125,"o","f"]
[0.027026542,"o","f"]
[0.027123375,"o","o"]
[0.027057958,"o","l"]
[0.027074333,"o","d"]
[0.027091917,"o"," "]
[0.026070167,"o","l"]
[0.027081958,"o","i"]
[0.027036417,"o","s"]
[0.027054666,"o","t"]
[0.027121542,"o","\r\n"]
[0.08763675,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000153167,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.001614375,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.079915583,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.32197675,"o","\r\n"]
[0.012,"o","Available Scaffold Templates\r\n"]
[0.012,"o","\r\n"]
[0,"o"," \u001b[1;38;2;255;255;255mTemplate              \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m  \u001b[1;38;2;255;255;255mVersion          \u001b[0m  \u001b[1;38;2;255;255;255mDescription                                                                                                                                                              \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255matmos                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mComplete Atmos project with full atmos.yaml configuration                                                                                                                \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws/app               \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAWS application SDLC repository \u2014 dev/staging/prod stacks, native CI, and one emulator-proven app component.                                                             \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv2.0.0           \u001b[0m "]
[0,"o"," \u001b[38;2;255;255;255mAWS landing zone \u2014 dev/staging/prod environments with a conventional baseline (audit trail, KMS, SSM, monitoring, IAM), provisioned end to end on the local emulator.    \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mazure/landing-zone    \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mAzure landing zone \u2014 dev/staging/prod environments with resource group, virtual network, subnet, and NSG, provisioned on the local emulator.                             \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mbasic                 \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mMinimal cloud-agnostic Atmos project layout \u2014 atmos.yaml, stacks, and components                                                                                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mexample               \u001b[0m  \u001b[38;2;255;255;255matmos.yaml                      \u001b[0m  \u001b[38;2;255;255;255m1.0.0         "]
[0,"o","   \u001b[0m  \u001b[38;2;255;255;255mExample scaffold template for demonstration                                                                                                                              \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mgcp/landing-zone      \u001b[0m  \u001b[38;2;255;255;255mcatalog                         \u001b[0m  \u001b[38;2;255;255;255mv1.0.0           \u001b[0m  \u001b[38;2;255;255;255mGCP landing zone \u2014 dev/staging/prod environments with GCS, Secret Manager, service account, and bucket IAM, provisioned on the local emulator.                           \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255msimple                \u001b[0m  \u001b[38;2;255;255;255membedded                        \u001b[0m  \u001b[38;2;255;255;255m1.0.0            \u001b[0m  \u001b[38;2;255;255;255mSimple Atmos project template                                                                                                                                            \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0.367631292,"o","#"]
[0.029760791,"o"," "]
[0.026586917,"o","g"]
[0.037246375,"o","e"]
[0.026596917,"o","n"]
[0.027163541,"o","e"]
[0.026091709,"o","r"]
[0.005247083,"o","$ "]
[2.2083e-05,"o","# gener"]
[0.033127917,"o","a"]
[0.023248375,"o","t"]
[0.027419833,"o","e"]
[0.023950834,"o"," "]
[0.029053291,"o","a"]
[0.030127459,"o"," "]
[0.031345208,"o","n"]
[0.02727375,"o","e"]
[0.029457292,"o","w"]
[0.027301666,"o"," "]
[0.034133334,"o","p"]
[0.033296625,"o","r"]
[0.024104916,"o","o"]
[0.026939125,"o","j"]
[0.025593292,"o","e"]
[0.025394208,"o","c"]
[0.028789709,"o","t"]
[0.027385583,"o"," "]
[0.025631875,"o","f"]
[0.027181375,"o","r"]
[0.038224042,"o","o"]
[0.021213333,"o","m"]
[0.027427292,"o"," "]
[0.025415333,"o","t"]
[0.027489375,"o","h"]
[0.027892667,"o","e"]
[0.024766125,"o"," "]
[0.027902541,"o","t"]
[0.025769417,"o","e"]
[0.026413,"o","m"]
[0.025326292,"o","p"]
[0.027880458,"o","l"]
[0.059367333,"o","a"]
[0.022271667,"o","t"]
[0.047835667,"o","e"]
[0.020846666,"o",","]
[0.038346834,"o"," "]
[0.017988041,"o","o"]
[0.043466875,"o","v"]
[0.024410459,"o","e"]
[0.026626833,"o","r"]
[0.025576333,"o","r"]
[0.026988334,"o","i"]
[0.026021291,"o","d"]
[0.027290667,"o","i"]
[0.027115542,"o","n"]
[0.027031875,"o","g"]
[0.02698025,"o"," "]
[0.025470333,"o","o"]
[0.027066875,"o","n"]
[0.028633792,"o","e"]
[0.027041708,"o"," "]
[0.026247,"o","p"]
[0.027084375,"o","r"]
[0.025829625,"o","o"]
[0.026994917,"o","m"]
[0.027075625,"o","p"]
[0.027041,"o","t"]
[0.025761833,"o","\r\n"]
[0.000700333,"o","$ a"]
[0.026775125,"o","t"]
[0.026331167,"o","m"]
[0.027053875,"o","o"]
[0.027087333,"o","s"]
[0.0269565,"o"," "]
[0.026213917,"o","s"]
[0.026408208,"o","c"]
[0.026930459,"o","a"]
[0.027087,"o","f"]
[0.026535083,"o","f"]
[0.027123542,"o","o"]
[0.027064875,"o","l"]
[0.026466791,"o","d"]
[0.02699875,"o"," "]
[0.026102667,"o","g"]
[0.027093542,"o","e"]
[0.026541166,"o","n"]
[0.027058375,"o","e"]
[0.027055417,"o","r"]
[0.027090125,"o","a"]
[0.027029083,"o","t"]
[0.027062292,"o","e"]
[0.0269875,"o"," "]
[0.025158792,"o","e"]
[0.025725666,"o","x"]
[0.027060667,"o","a"]
[0.027122625,"o","m"]
[0.026862458,"o","p"]
[0.027114417,"o","l"]
[0.027140083,"o","e"]
[0.026319334,"o"," "]
[0.026161583,"o","."]
[0.026964042,"o","."]
[0.02704425,"o","/"]
[0.026848541,"o","m"]
[0.027362959,"o","y"]
[0.027071625,"o","-"]
[0.027066833,"o","q"]
[0.034434375,"o","u"]
[0.027073292,"o","i"]
[0.027105666,"o","c"]
[0.027082625,"o","k"]
[0.026630459,"o","-"]
[0.027063041,"o","a"]
[0.0270745,"o","p"]
[0.027532334,"o","p"]
[0.026800458,"o"," "]
[0.025659833,"o","-"]
[0.02699875,"o","-"]
[0.027065667,"o","s"]
[0.026458667,"o","e"]
[0.0266205,"o","t"]
[0.025141083,"o"," "]
[0.025522542,"o","p"]
[0.0260245,"o","r"]
[0.027026666,"o","o"]
[0.027082834,"o","j"]
[0.02706075,"o","e"]
[0.027052291,"o","c"]
[0.027093584,"o","t"]
[0.0269895,"o","_"]
[0.027779583,"o","n"]
[0.026373667,"o","a"]
[0.026983,"o","m"]
[0.02707025,"o","e"]
[0.028161458,"o","="]
[0.025540208,"o","m"]
[0.0271325,"o","y"]
[0.027186042,"o","-"]
[0.027404375,"o","a"]
[0.026768958,"o","p"]
[0.027115542,"o","p"]
[0.027030083,"o"," "]
[0.027052042,"o","-"]
[0.027236875,"o","-"]
[0.025230333,"o","d"]
[0.027068167,"o","e"]
[0.027063958,"o","f"]
[0.027498125,"o","a"]
[0.026043459,"o","u"]
[0.027054416,"o","l"]
[0.027204792,"o","t"]
[0.026734417,"o","s"]
[0.027469875,"o","\r\n"]
[0.105044291,"o","\u001b]11;?\u001b\\"]
[7.8542e-05,"o","\u001b[6n"]
[0.001018458,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.0009945,"o","\u001b]11;?\u001b\\"]
[2.1667e-05,"o","\u001b[6n"]
[0.119722792,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.290367041,"o","Generating example in /absolute/path/to/repo/.context/cast-fixtures/my-quick-app\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                               \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-app                                              \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                            \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0       "]
[0,"o","                                        \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-east-1                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                                \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mvendor_source      \u001b[0m  \u001b[38;2;255;255;255mgithub.com/cloudposse/terraform-aws-components.git  \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m vendor.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 3 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mExample: Scaffold\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Templates\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates for generating new Atmos projects and\u001b[0m\u001b[38;2;247;250;252m components.\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more in the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Command Documentation\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/scaffold/generate\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat You'll\u001b[0m\u001b[38;2;247;250;252;1m See\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mScaffold template configuration with \u001b[0m\u001b"]
[0,"o","[38;2;0;255;255;1mscaffold.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mInteractive prompts for customizing generated\u001b[0m\u001b[38;2;247;250;252m projects\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mTemplate files with Go templating\u001b[0m\u001b[38;2;247;250;252m support\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional prompts\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor_source\u001b[0m\u001b[38;2;247;250;252m is only asked \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m was answered \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional file generation\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[38;2;247;250;252m is only generated \u001b[0m\u001b[38;2;0;"]
[0,"o","255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m is \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\u001b[38;2;247;250;252m, and is skipped entirely\u001b[0m\u001b[38;2;247;250;252m otherwise\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mTry\u001b[0m\u001b[38;2;247;250;252;1m It\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# List available scaffold templates\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold list\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate a new project from a template\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;2"]
[0,"o","47;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate with custom values, including the conditional vendor_source prompt\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231mproject_name\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mmy-app --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mtrue\u001b[0m\u001b[38;5;231m --set\r\n"]
[0.012,"o","\u001b[0m\u001b[38;5;231m\u001b[0m  \u001b[38;5;231mvendor_source\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mgithub.com/acme/terraform-modules.git\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Skip vendoring entir"]
[0,"o","ely \u2014 vendor_source is never asked and vendor.yaml is never generated\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Files\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252mFile\u001b[0m                                \u2502 \u001b[38;2;247;250;252mPurpose\u001b[0m                                                                    \r\n"]
[0.012,"o","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mscaffold.yaml\u001b[0m\u001b[0m                       \u2502 \u001b[38;2;247;250;252mTemplate configuration with prompts, conditional \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[0m\u001b[38;2;247;250;252m rules, and\u001b[0m\u001b[38;2;247;250;252m metadata\u001b[0m \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[0m                          \u2502 \u001b[38;2;247;250;252mTemplate for generated Atmos\u001b[0m\u001b[38;2;247;250;252m configuration\u001b[0m                                 \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[0m                         \u2502 \u001b[38;2;247;250;252mConditionally-generated vendor manifest (only when \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1menable_vendoring: true\u001b[0m\u001b[0m\u001b[38;2;247;250;252m)\u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn More: Generation\u001b[0m\u001b[38;2;247;250;252;1m Hooks\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;2"]
[0,"o","50;252mTemplates can also declare hooks that run automatically before or\u001b[0m\u001b[38;2;247;250;252m after \u001b[0m\u001b[38;2;247;250;252mgeneration \u2014 for example, formatting\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mgenerated files or running a\u001b[0m\u001b[38;2;247;250;252m linter. \u001b[0m\u001b[38;2;247;250;252mHooks reuse the same \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[38;2;247;250;252m condition engine as Atmos workflows and\u001b[0m\u001b[38;2;247;250;252m CI \u001b[0m\u001b[38;2;247;250;252mhooks,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mand support \u001b[0m\u001b[38;2;0;255;255;1m--skip-hooks\u001b[0m\u001b[38;2;247;250;252m to opt out per invocation. This\u001b[0m\u001b[38;2;247;250;252m example \u001b[0m\u001b[38;2;247;250;252mdoesn't wire one up, but the syntax looks\u001b[0m\u001b[38;2;247;250;252m like:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;5;203m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;203mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m "]
[0,"o","\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;38mafter.scaffold.generate\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mstep\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mshell\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  "]
[0,"o","  \u001b[0m\u001b[38;5;203mwith\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;72m\"terraform fmt\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mCreating Custom\u001b[0m\u001b[38;2;247;250;252;1m Templates\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates use Go templates with access\u001b[0m\u001b[38;2;247;250;252m to:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1m.Config\u001b[0m\u001b[38;2;247;250;252m - Values from prompts and \u001b[0m\u001b[38;2;0;255;255;1m--vars\u001b[0m\u001b[38;2;247;250;252m flags\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mSprig functions for string\u001b[0m\u001b[38;2;247;250;252m manipulation\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;2"]
[0,"o","50;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mGomplate functions for advanced\u001b[0m\u001b[38;2;247;250;252m templating\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mSee the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Templates Guide\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/scaffold-templates\u001b[0m\u001b[38;2;247;250;252m for more\u001b[0m\u001b[38;2;247;250;252m details.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","#"]
[0,"o"," "]
[0,"o","o"]
[0,"o","r"]
[0,"o"," "]
[0,"o","r"]
[0,"o","u"]
[0,"o","n"]
[0,"o"," "]
[0,"o","i"]
[0,"o","t"]
[0,"o"," "]
[0,"o","i"]
[0,"o","n"]
[0,"o","t"]
[0,"o","e"]
[0,"o","r"]
[0.023719834,"o","a"]
[0.030598458,"o","c"]
[0.024990125,"o","t"]
[0.027018875,"o","i"]
[0.027105583,"o","v"]
[0.026630709,"o","e"]
[0.027199416,"o","l"]
[0.025230084,"o","y"]
[0.0144905,"o","$ # or run it interact"]
[4.8e-05,"o","ively"]
[0.010433833,"o"," "]
[0.027042875,"o","a"]
[0.025109292,"o","n"]
[0.027076208,"o","d"]
[0.0263485,"o"," "]
[0.027012875,"o","a"]
[0.026703417,"o","n"]
[0.025439625,"o","s"]
[0.027316916,"o","w"]
[0.027360625,"o","e"]
[0.026335584,"o","r"]
[0.027481416,"o"," "]
[0.029699,"o","t"]
[0.02676925,"o","h"]
[0.028322917,"o","e"]
[0.024677208,"o"," "]
[0.025937125,"o","p"]
[0.026425542,"o","r"]
[0.027017042,"o","o"]
[0.026495291,"o","m"]
[0.026835875,"o","p"]
[0.027113167,"o","t"]
[0.02582725,"o","s"]
[0.027041833,"o","\r\n"]
[0.000150709,"o","$ a"]
[0.026360291,"o","t"]
[0.026938167,"o","m"]
[0.026642875,"o","o"]
[0.027073667,"o","s"]
[0.027211833,"o"," "]
[0.027062292,"o","s"]
[0.026035208,"o","c"]
[0.027016167,"o","a"]
[0.027041833,"o","f"]
[0.026072125,"o","f"]
[0.027096958,"o","o"]
[0.027084542,"o","l"]
[0.027021667,"o","d"]
[0.02707575,"o"," "]
[0.027080125,"o","g"]
[0.026399291,"o","e"]
[0.026995459,"o","n"]
[0.026691958,"o","e"]
[0.02679975,"o","r"]
[0.027100958,"o","a"]
[0.02702475,"o","t"]
[0.0271385,"o","e"]
[0.027102084,"o"," "]
[0.027009583,"o","e"]
[0.027121167,"o","x"]
[0.027152083,"o","a"]
[0.026613167,"o","m"]
[0.026980291,"o","p"]
[0.025998292,"o","l"]
[0.027042208,"o","e"]
[0.02709325,"o"," "]
[0.027067084,"o","."]
[0.027074291,"o","."]
[0.027316209,"o","/"]
[0.02680125,"o","m"]
[0.02735525,"o","y"]
[0.026791375,"o","-"]
[0.02712225,"o","p"]
[0.027048458,"o","r"]
[0.028425208,"o","o"]
[0.027057542,"o","j"]
[0.026652375,"o","e"]
[0.025688833,"o","c"]
[0.027055959,"o","t"]
[0.025574625,"o","\r\n"]
[0.082432666,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000421209,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000122833,"o","\u001b]11;?\u001b\\"]
[1.0875e-05,"o","\u001b[6n"]
[0.091440208,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.203801209,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.0188465,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project\u001b[0m                                                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.366678458,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mTerraform version\u001b[0m                                                                                                     \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mTerraform version to pin in generated configuration\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                              \r\n\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.152472125,"o","\u001b[7A\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0                                                                                                               \r\n\n\n\n\n\r"]
[0.012872708,"o","\u001b[7A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mTerraform version\u001b[0m                                                                                                     \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mTerraform version to pin in generated configuration\u001b[0m                                                                   \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m1.5.0                                                                                                               \r\n                                                                                                                        \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.2013155,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mDefault AWS region\u001b[0m                                                                                                    \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mDefault AWS region for generated configuration\u001b[0m                                                                        \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mus-east-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252mus-west-2\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252meu-west-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252map-southeast-1\u001b[0m                                                                                                      \r\n\n\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;"]
[0.000714209,"o","60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mselect\u001b[0m\u001b[K\r"]
[0.366762208,"o","\u001b[7A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;252mus-east-1\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mus-west-2\u001b[0m                                                                                                           \r\n\n\n\n\r"]
[0.349222375,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mEnable component vendoring\u001b[0m                                                                                            \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mWhether to include a vendor.yaml manifest\u001b[0m                                                                             \r\n\u001b[38;5;238m\u2503\u001b[0m                                                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m              \u001b[48;2;247;128;226m  \u001b[0m\u001b[38;2;255;253;245;48;2;247;128;226mYes\u001b[0m\u001b[48;2;247;128;226m  \u001b[0m \u001b[48;5;237m  \u001b[0m\u001b[38;5;252;48;5;237mNo\u001b[0m\u001b[48;5;237m  \u001b[0m                                                                                           \r\n                                                                                                                        \r\n                                                                                                                        \r\n\n\u001b[38;2;97;97;97m\u2190/\u2192\u001b[0m \u001b[38;2;73;7"]
[5.5667e-05,"o","3;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97my\u001b[0m \u001b[38;2;73;73;73mYes\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mn\u001b[0m \u001b[38;2;73;73;73mNo\u001b[0m\u001b[K\r"]
[0.36618575,"o","\u001b[7A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mVendor source repository\u001b[0m                                                                                              \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mGit repository to pin in the generated vendor.yaml\u001b[0m                                                                    \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mgithub.com/cloudposse/terraform-aws-components.git\u001b[7;38;2;2;191;135m \u001b[0m                                                                 \r\n                                                                                                                        \r\n\n\n\n\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[K\r"]
[0.01251775,"o","\u001b[7A \u001b[K\u001b[J\r"]
[2.3416e-05,"o","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.001022459,"o","Generating example in /absolute/path/to/repo/.context/cast-fixtures/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                               \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-project                                          \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m\r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mterraform_version  \u001b[0m  \u001b[38;2;255;255;255m1.5.0     "]
[0,"o","                                          \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255maws_region         \u001b[0m  \u001b[38;2;255;255;255mus-west-2                                           \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menable_vendoring   \u001b[0m  \u001b[38;2;255;255;255mtrue                                                \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255mvendor_source      \u001b[0m  \u001b[38;2;255;255;255mgithub.com/cloudposse/terraform-aws-components.git  \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m vendor.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 3 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mExample: Scaffold\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Templates\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates for generating new Atmos projects and\u001b[0m\u001b[38;2;247;250;252m components.\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more in the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Command Documentation\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/scaffold/generate\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat You'll\u001b[0m\u001b[38;2;247;250;252;1m See\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mScaffold template configuration with \u001b[0m\u001b"]
[0,"o","[38;2;0;255;255;1mscaffold.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mInteractive prompts for customizing generated\u001b[0m\u001b[38;2;247;250;252m projects\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mTemplate files with Go templating\u001b[0m\u001b[38;2;247;250;252m support\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional prompts\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor_source\u001b[0m\u001b[38;2;247;250;252m is only asked \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m was answered \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mConditional file generation\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[38;2;247;250;252m is only generated \u001b[0m\u001b[38;2;0;"]
[0,"o","255;255;1mwhen:\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1menable_vendoring\u001b[0m\u001b[38;2;247;250;252m is \u001b[0m\u001b[38;2;0;255;255;1mtrue\u001b[0m\u001b[38;2;247;250;252m, and is skipped entirely\u001b[0m\u001b[38;2;247;250;252m otherwise\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mTry\u001b[0m\u001b[38;2;247;250;252;1m It\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# List available scaffold templates\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold list\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate a new project from a template\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;2"]
[0,"o","47;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Generate with custom values, including the conditional vendor_source prompt\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231mproject_name\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mmy-app --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mtrue\u001b[0m\u001b[38;5;231m --set\r\n"]
[0.012,"o","\u001b[0m\u001b[38;5;231m\u001b[0m  \u001b[38;5;231mvendor_source\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;231mgithub.com/acme/terraform-modules.git\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;5;240m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;240m# Skip vendoring entir"]
[0,"o","ely \u2014 vendor_source is never asked and vendor.yaml is never generated\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos scaffold generate example ./my-project --set \u001b[0m\u001b[38;5;231menable_vendoring\u001b[0m\u001b[38;5;51m=\u001b[0m\u001b[38;5;51mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Files\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252mFile\u001b[0m                                \u2502 \u001b[38;2;247;250;252mPurpose\u001b[0m                                                                    \r\n"]
[0.012,"o","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500"]
[0,"o","\u2500\u2500\u2500\u2500\u2500\r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mscaffold.yaml\u001b[0m\u001b[0m                       \u2502 \u001b[38;2;247;250;252mTemplate configuration with prompts, conditional \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[0m\u001b[38;2;247;250;252m rules, and\u001b[0m\u001b[38;2;247;250;252m metadata\u001b[0m \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[0m                          \u2502 \u001b[38;2;247;250;252mTemplate for generated Atmos\u001b[0m\u001b[38;2;247;250;252m configuration\u001b[0m                                 \r\n"]
[0.012,"o","   \u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1mvendor.yaml\u001b[0m\u001b[0m                         \u2502 \u001b[38;2;247;250;252mConditionally-generated vendor manifest (only when \u001b[0m\u001b[38;2;247;250;252m\u001b[38;2;0;255;255;1menable_vendoring: true\u001b[0m\u001b[0m\u001b[38;2;247;250;252m)\u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn More: Generation\u001b[0m\u001b[38;2;247;250;252;1m Hooks\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;2"]
[0,"o","50;252mTemplates can also declare hooks that run automatically before or\u001b[0m\u001b[38;2;247;250;252m after \u001b[0m\u001b[38;2;247;250;252mgeneration \u2014 for example, formatting\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mgenerated files or running a\u001b[0m\u001b[38;2;247;250;252m linter. \u001b[0m\u001b[38;2;247;250;252mHooks reuse the same \u001b[0m\u001b[38;2;0;255;255;1mwhen:\u001b[0m\u001b[38;2;247;250;252m condition engine as Atmos workflows and\u001b[0m\u001b[38;2;247;250;252m CI \u001b[0m\u001b[38;2;247;250;252mhooks,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mand support \u001b[0m\u001b[38;2;0;255;255;1m--skip-hooks\u001b[0m\u001b[38;2;247;250;252m to opt out per invocation. This\u001b[0m\u001b[38;2;247;250;252m example \u001b[0m\u001b[38;2;247;250;252mdoesn't wire one up, but the syntax looks\u001b[0m\u001b[38;2;247;250;252m like:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;5;203m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;203mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m "]
[0,"o","\u001b[0m\u001b[38;5;231m  \u001b[0m\u001b[38;5;203mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mevents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;38mafter.scaffold.generate\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mstep\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m    \u001b[0m\u001b[38;5;203mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;38mshell\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  "]
[0,"o","  \u001b[0m\u001b[38;5;203mwith\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m      \u001b[0m\u001b[38;5;203mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;72m\"terraform fmt\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mCreating Custom\u001b[0m\u001b[38;2;247;250;252;1m Templates\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mScaffold templates use Go templates with access\u001b[0m\u001b[38;2;247;250;252m to:\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1m.Config\u001b[0m\u001b[38;2;247;250;252m - Values from prompts and \u001b[0m\u001b[38;2;0;255;255;1m--vars\u001b[0m\u001b[38;2;247;250;252m flags\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mSprig functions for string\u001b[0m\u001b[38;2;247;250;252m manipulation\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;2"]
[0,"o","50;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mGomplate functions for advanced\u001b[0m\u001b[38;2;247;250;252m templating\u001b[0m\r\n"]
[0.012,"o","  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mSee the \u001b[0m\u001b[38;2;155;81;224;1mScaffold Templates Guide\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/scaffold-templates\u001b[0m\u001b[38;2;247;250;252m for more\u001b[0m\u001b[38;2;247;250;252m details.\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\r\n"]
[0,"o","$ "]
[0,"o","\r\n"]
[0,"o","$ "]
