#!/usr/bin/env variant
# vim: filetype=hcl

option "region" {
  description = "AWS region"
  type        = string
}

option "dry-run" {
  description = "Disable execution of any commands and echo the commands instead"
  type        = bool
}

option "kubeconfig-path" {
  description = "folder to save kubeconfig"
  type        = string
}

option "kubeconfig-profile-pattern" {
  description = "AWS profile pattern for kubeconfig"
  type        = string
}

option "cluster-name-pattern" {
  description = "Cluster name pattern"
  type        = string
}

option "config-dir" {
  description = "Config directory"
  type        = string
}
