{"version":2,"width":120,"height":36,"timestamp":1783003119,"command":"atmos cast play website/static/casts/examples/custom-commands/hello-greet.cast","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.006708292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3597135,"o","\u001b[38;2;255;255;255m"]
[0.389004125,"o","a"]
[0.421994,"o","t"]
[0.461434458,"o","m"]
[0.504574667,"o","o"]
[0.536618708,"o","s"]
[0.572383333,"o"," "]
[0.65574575,"o","c"]
[0.684092458,"o","a"]
[0.725477625,"o","s"]
[0.753008042,"o","t"]
[0.7865585,"o"," "]
[0.836945958,"o","p"]
[0.878343333,"o","l"]
[0.915906208,"o","a"]
[0.952663542,"o","y"]
[0.985703375,"o"," "]
[1.076411958,"o","w"]
[1.116394417,"o","e"]
[1.144644417,"o","b"]
[1.18701175,"o","s"]
[1.22924925,"o","i"]
[1.257676042,"o","t"]
[1.289775417,"o","e"]
[1.32557225,"o","/"]
[1.361038458,"o","s"]
[1.391703708,"o","t"]
[1.426553667,"o","a"]
[1.465092833,"o","t"]
[1.495270458,"o","i"]
[1.5291383330000001,"o","c"]
[1.572088458,"o","/"]
[1.635310125,"o","c"]
[1.671523792,"o","a"]
[1.7042614170000001,"o","s"]
[1.733273,"o","t"]
[1.776107125,"o","s"]
[1.815418792,"o","/"]
[1.8676278750000002,"o","e"]
[1.89936025,"o","x"]
[1.9274242080000001,"o","a"]
[1.9662446249999999,"o","m"]
[2.022472167,"o","p"]
[2.065163417,"o","l"]
[2.1002735,"o","e"]
[2.141787917,"o","s"]
[2.169537375,"o","/"]
[2.21794375,"o","c"]
[2.255805125,"o","u"]
[2.289192458,"o","s"]
[2.326266958,"o","t"]
[2.366789917,"o","o"]
[2.403627667,"o","m"]
[2.4340275,"o","-"]
[2.4782485,"o","c"]
[2.516047125,"o","o"]
[2.549731042,"o","m"]
[2.5774107920000002,"o","m"]
[2.618141708,"o","a"]
[2.646608833,"o","n"]
[2.690745667,"o","d"]
[2.727305833,"o","s"]
[2.76637775,"o","/"]
[2.836915333,"o","h"]
[2.865544333,"o","e"]
[2.898375375,"o","l"]
[2.934912583,"o","l"]
[2.974220625,"o","o"]
[3.01815625,"o","-"]
[3.048217917,"o","g"]
[3.082029417,"o","r"]
[3.119153917,"o","e"]
[3.152587667,"o","e"]
[3.1813645,"o","t"]
[3.224928958,"o","."]
[3.259352792,"o","c"]
[3.290020875,"o","a"]
[3.334574292,"o","s"]
[3.37540525,"o","t"]
[3.37542775,"o","\u001b[0m"]
[3.926470792,"o","\n"]
[3.938470792,"e","[play]\n"]
[6.096223542,"o","[hello]\n"]
[9.127581667,"o","Hello world!\n"]
[9.139581667,"o","✓ hello completed\n"]
[9.829434708,"o","[greet]\n"]
[10.189332,"o","Hello, Alice\n"]
[10.201332,"o","✓ greet completed\n"]
[10.892282833,"o","\u003e "]
[11.141494917,"e","✓ play completed\n"]
[11.844524125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
