{"version":2,"width":120,"height":36,"timestamp":1782998256,"command":"atmos cast play website/static/casts/examples/custom-commands/hello-greet.cast","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.007898959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.36087775,"o","\u001b[38;2;255;255;255m"]
[0.396922084,"o","a"]
[0.432987834,"o","t"]
[0.469030084,"o","m"]
[0.505095834,"o","o"]
[0.541148125,"o","s"]
[0.577196584,"o"," "]
[0.613255792,"o","c"]
[0.649319584,"o","a"]
[0.685373625,"o","s"]
[0.721425875,"o","t"]
[0.75748025,"o"," "]
[0.79352575,"o","p"]
[0.829591792,"o","l"]
[0.865645459,"o","a"]
[0.901697459,"o","y"]
[0.937755875,"o"," "]
[0.973801459,"o","w"]
[1.009538292,"o","e"]
[1.045313917,"o","b"]
[1.081357875,"o","s"]
[1.117410584,"o","i"]
[1.1529858339999999,"o","t"]
[1.189031625,"o","e"]
[1.225091709,"o","/"]
[1.2611393340000001,"o","s"]
[1.297206,"o","t"]
[1.333256542,"o","a"]
[1.369315125,"o","t"]
[1.405365834,"o","i"]
[1.4411817089999999,"o","c"]
[1.477119375,"o","/"]
[1.5131890000000001,"o","c"]
[1.548758834,"o","a"]
[1.584805792,"o","s"]
[1.620867667,"o","t"]
[1.6559877090000001,"o","s"]
[1.692032417,"o","/"]
[1.7280751250000002,"o","e"]
[1.7641374170000002,"o","x"]
[1.800181959,"o","a"]
[1.835414542,"o","m"]
[1.8714638749999999,"o","p"]
[1.907519459,"o","l"]
[1.9430016669999999,"o","e"]
[1.979059,"o","s"]
[2.015105875,"o","/"]
[2.050223875,"o","c"]
[2.086278167,"o","u"]
[2.122336792,"o","s"]
[2.157643042,"o","t"]
[2.193685292,"o","o"]
[2.229728209,"o","m"]
[2.265326584,"o","-"]
[2.301367584,"o","c"]
[2.337414834,"o","o"]
[2.373472,"o","m"]
[2.408606125,"o","m"]
[2.44464925,"o","a"]
[2.479960417,"o","n"]
[2.515999334,"o","d"]
[2.5520423340000002,"o","s"]
[2.5880884589999997,"o","/"]
[2.623677709,"o","h"]
[2.658843167,"o","e"]
[2.6948885000000002,"o","l"]
[2.730936709,"o","l"]
[2.7665845,"o","o"]
[2.802689917,"o","-"]
[2.83869625,"o","g"]
[2.8747454169999997,"o","r"]
[2.9108029589999997,"o","e"]
[2.94591475,"o","e"]
[2.981954792,"o","t"]
[3.017996292,"o","."]
[3.053953542,"o","c"]
[3.090007709,"o","a"]
[3.126064584,"o","s"]
[3.1621131670000002,"o","t"]
[3.162121625,"o","\u001b[0m"]
[3.712912792,"o","\n"]
[3.71537875,"e","[play]\n"]
[5.874678375,"o","[hello]\n"]
[8.905812709,"o","Hello world!\n"]
[8.905898209,"o","✓ hello completed\n"]
[9.6082845,"o","[greet]\n"]
[9.967768125,"o","Hello, Alice\n"]
[9.967817459,"o","✓ greet completed\n"]
[10.670614625,"o","\u003e "]
[10.910304625,"e","✓ play completed\n"]
[11.613936417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
