{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783779516,"title":"atmos cast play","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.005356334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351084166,"o","\u001b[38;2;255;255;255m"]
[0.028826917,"o","a"]
[0.033032667,"o","t"]
[0.039447958,"o","m"]
[0.042297958,"o","o"]
[0.031886292,"o","s"]
[0.0401365,"o"," "]
[0.084336167,"o","c"]
[0.028379083,"o","a"]
[0.041402458,"o","s"]
[0.026866084,"o","t"]
[0.035106291,"o"," "]
[0.050425959,"o","p"]
[0.041470291,"o","l"]
[0.036806834,"o","a"]
[0.036764208,"o","y"]
[0.032500125,"o"," "]
[0.090464958,"o","w"]
[0.040436584,"o","e"]
[0.028545333,"o","b"]
[0.042363667,"o","s"]
[0.041800375,"o","i"]
[0.028415666,"o","t"]
[0.032103042,"o","e"]
[0.035816083,"o","/"]
[0.035453459,"o","s"]
[0.031144416,"o","t"]
[0.03483925,"o","a"]
[0.038576125,"o","t"]
[0.030261625,"o","i"]
[0.033894,"o","c"]
[0.043462875,"o","/"]
[0.063240584,"o","c"]
[0.036407791,"o","a"]
[0.032783917,"o","s"]
[0.028551875,"o","t"]
[0.042836333,"o","s"]
[0.039122167,"o","/"]
[0.05214,"o","e"]
[0.031917208,"o","x"]
[0.027660417,"o","a"]
[0.0388545,"o","m"]
[0.04162625,"o","p"]
[0.030802875,"o","l"]
[0.035177083,"o","e"]
[0.04146225,"o","s"]
[0.027430625,"o","/"]
[0.049342375,"o","c"]
[0.037514084,"o","u"]
[0.032682208,"o","s"]
[0.037054167,"o","t"]
[0.0405165,"o","o"]
[0.0360365,"o","m"]
[0.029480708,"o","-"]
[0.044317958,"o","c"]
[0.03778925,"o","o"]
[0.034348167,"o","m"]
[0.026868,"o","m"]
[0.041142958,"o","a"]
[0.028501459,"o","n"]
[0.041535958,"o","d"]
[0.03556375,"o","s"]
[0.039693,"o","/"]
[0.070573833,"o","h"]
[0.029131959,"o","e"]
[0.0328395,"o","l"]
[0.036187541,"o","l"]
[0.040042542,"o","o"]
[0.043930083,"o","-"]
[0.030102959,"o","g"]
[0.033330583,"o","r"]
[0.0366685,"o","e"]
[0.032665083,"o","e"]
[0.029744709,"o","t"]
[0.04354525,"o","."]
[0.033813458,"o","c"]
[0.030702292,"o","a"]
[0.043839833,"o","s"]
[0.040829167,"o","t"]
[0.000010583,"o","\u001b[0m"]
[0.551182542,"o","\n"]
[0.002434041,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mRunning \u001b[0m\u001b[38;2;0;255;255;1mplay\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.456732542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355648458,"o","\u001b[38;2;73;85;104m"]
[0.0344765,"o","#"]
[0.047993917,"o"," "]
[0.083600667,"o","c"]
[0.039800625,"o","u"]
[0.03577825,"o","s"]
[0.051824125,"o","t"]
[0.0435125,"o","o"]
[0.043392,"o","m"]
[0.043873708,"o"," "]
[0.079110542,"o","c"]
[0.034811875,"o","o"]
[0.039898541,"o","m"]
[0.046013667,"o","m"]
[0.049916333,"o","a"]
[0.033362459,"o","n"]
[0.035317708,"o","d"]
[0.043189583,"o","s"]
[0.050152334,"o"," "]
[0.094119541,"o","e"]
[0.0315455,"o","x"]
[0.047742417,"o","t"]
[0.057362542,"o","e"]
[0.034161166,"o","n"]
[0.035586584,"o","d"]
[0.050774125,"o"," "]
[0.08965375,"o","t"]
[0.041588708,"o","h"]
[0.037796792,"o","e"]
[0.034533916,"o"," "]
[0.099216709,"o","a"]
[0.044095333,"o","t"]
[0.049977875,"o","m"]
[0.034775792,"o","o"]
[0.04189375,"o","s"]
[0.046421833,"o"," "]
[0.052495417,"o","C"]
[0.0367715,"o","L"]
[0.040845666,"o","I"]
[0.032876292,"o",","]
[0.048134167,"o"," "]
[0.08016025,"o","d"]
[0.039126083,"o","e"]
[0.031358583,"o","f"]
[0.046884334,"o","i"]
[0.043113541,"o","n"]
[0.036831375,"o","e"]
[0.048317834,"o","d"]
[0.044125375,"o"," "]
[0.099235083,"o","i"]
[0.045141,"o","n"]
[0.041370708,"o"," "]
[0.087597459,"o","p"]
[0.033183541,"o","l"]
[0.036759292,"o","a"]
[0.044354125,"o","i"]
[0.04827675,"o","n"]
[0.035805583,"o"," "]
[0.071557959,"o","Y"]
[0.035343333,"o","A"]
[0.039526333,"o","M"]
[0.039270042,"o","L"]
[0.00000975,"o","\u001b[0m"]
[0.552168542,"o","\n"]
[0.001874166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353358084,"o","\u001b[38;2;255;255;255m"]
[0.037469375,"o","a"]
[0.030415333,"o","t"]
[0.042052125,"o","m"]
[0.039991917,"o","o"]
[0.030611291,"o","s"]
[0.045324709,"o"," "]
[0.07283825,"o","h"]
[0.035729125,"o","e"]
[0.03913075,"o","l"]
[0.035885375,"o","l"]
[0.043349833,"o","o\u001b[0m"]
[0.552142125,"o","\n"]
[2.322675125,"o","Hello world!\n"]
[1.069519625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354526875,"o","\u001b[38;2;73;85;104m"]
[0.03531675,"o","#"]
[0.040776375,"o"," "]
[0.092674958,"o","p"]
[0.031421459,"o","o"]
[0.032227125,"o","s"]
[0.042422458,"o","i"]
[0.042407708,"o","t"]
[0.047457834,"o","i"]
[0.041689166,"o","o"]
[0.044403917,"o","n"]
[0.039582625,"o","a"]
[0.03764275,"o","l"]
[0.048064083,"o"," "]
[0.081358167,"o","a"]
[0.038977708,"o","r"]
[0.033338584,"o","g"]
[0.043744458,"o","u"]
[0.039649667,"o","m"]
[0.032818041,"o","e"]
[0.048365917,"o","n"]
[0.0475725,"o","t"]
[0.032807083,"o","s"]
[0.037653959,"o"," "]
[0.076416875,"o","w"]
[0.045963166,"o","i"]
[0.052821792,"o","t"]
[0.033744167,"o","h"]
[0.037235916,"o"," "]
[0.05818,"o","d"]
[0.038912375,"o","e"]
[0.031372375,"o","f"]
[0.045864959,"o","a"]
[0.042312791,"o","u"]
[0.0379005,"o","l"]
[0.046189542,"o","t"]
[0.04234325,"o","s\u001b[0m"]
[0.552694292,"o","\n"]
[0.006744,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352937708,"o","\u001b[38;2;255;255;255m"]
[0.036307083,"o","a"]
[0.042102292,"o","t"]
[0.048097625,"o","m"]
[0.031109417,"o","o"]
[0.039896166,"o","s"]
[0.049781625,"o"," "]
[0.051151209,"o","g"]
[0.034237083,"o","r"]
[0.032610625,"o","e"]
[0.035559,"o","e"]
[0.045680125,"o","t"]
[0.040852875,"o"," "]
[0.070311208,"o","A"]
[0.037501959,"o","l"]
[0.027797333,"o","i"]
[0.044655458,"o","c"]
[0.051179792,"o","e\u001b[0m"]
[0.551540667,"o","\n"]
[0.162987541,"o","Hello, Alice\n"]
[1.045971084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356697541,"o","\u001b[38;2;73;85;104m"]
[0.048295709,"o","#"]
[0.03337275,"o"," "]
[0.073373875,"o","s"]
[0.045849833,"o","t"]
[0.031781458,"o","e"]
[0.03614825,"o","p"]
[0.044900292,"o","s"]
[0.049295792,"o"," "]
[0.079963625,"o","c"]
[0.048075541,"o","a"]
[0.040827084,"o","n"]
[0.039516416,"o"," "]
[0.104544792,"o","u"]
[0.044974208,"o","s"]
[0.044999125,"o","e"]
[0.04021225,"o"," "]
[0.05671075,"o","n"]
[0.04959825,"o","a"]
[0.036413209,"o","t"]
[0.029644583,"o","i"]
[0.031148708,"o","v"]
[0.036406084,"o","e"]
[0.039130375,"o"," "]
[0.082141125,"o","U"]
[0.036913541,"o","I"]
[0.04186825,"o"," "]
[0.079000125,"o","t"]
[0.045182084,"o","y"]
[0.036958833,"o","p"]
[0.041289375,"o","e"]
[0.03368925,"o","s"]
[0.05481575,"o",":"]
[0.067970667,"o"," "]
[0.072939291,"o","m"]
[0.03692775,"o","a"]
[0.032178792,"o","r"]
[0.047725292,"o","k"]
[0.044475416,"o","d"]
[0.04094675,"o","o"]
[0.034076167,"o","w"]
[0.047359917,"o","n"]
[0.03124925,"o",","]
[0.056486625,"o"," "]
[0.081430208,"o","s"]
[0.033387625,"o","p"]
[0.043581625,"o","i"]
[0.04150125,"o","n"]
[0.050865,"o","n"]
[0.037377458,"o","e"]
[0.044645792,"o","r"]
[0.049072583,"o","s"]
[0.047613292,"o",","]
[0.054713708,"o"," "]
[0.055997875,"o","t"]
[0.045242084,"o","a"]
[0.042850125,"o","b"]
[0.035456875,"o","l"]
[0.048687708,"o","e"]
[0.035818875,"o","s"]
[0.031224,"o",","]
[0.066681292,"o"," "]
[0.095531916,"o","t"]
[0.033011875,"o","o"]
[0.035612834,"o","a"]
[0.039417875,"o","s"]
[0.043599166,"o","t"]
[0.047850834,"o","s"]
[0.000012333,"o","\u001b[0m"]
[0.553213417,"o","\n"]
[0.003281416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356391917,"o","\u001b[38;2;255;255;255m"]
[0.035497625,"o","a"]
[0.03582075,"o","t"]
[0.044701417,"o","m"]
[0.042134416,"o","o"]
[0.035890042,"o","s"]
[0.030556458,"o"," "]
[0.085891292,"o","d"]
[0.03789675,"o","e"]
[0.032145083,"o","p"]
[0.028988667,"o","l"]
[0.032269833,"o","o"]
[0.035990209,"o","y"]
[0.039773833,"o","-"]
[0.042126375,"o","s"]
[0.030127375,"o","t"]
[0.042797792,"o","a"]
[0.032583083,"o","t"]
[0.040824125,"o","u"]
[0.045561875,"o","s\u001b[0m"]
[0.552911958,"o","\n"]
[0.153519584,"o","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mDeployment\u001b[0m\u001b[38;2;247;250;252;1m Status\u001b[0m\n"]
[0.012970875,"o","\u001b[0m\n"]
[0.012,"o","\u001b[?25l\u001b[?2004h"]
[0,"o","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.102170625,"o","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099685583,"o","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.102426208,"o","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.107384334,"o","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099437,"o","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101184541,"o","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100787584,"o","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100904625,"o","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101442875,"o","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.098804708,"o","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012301125,"o","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[1;38;2;0;163;224mServices\u001b[0m\n"]
[0.013268375,"o","\n"]
[0.017329458,"o"," \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mservice\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mversion\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mstatus\u001b[0m\u001b[0m  \n"]
[0.009324667,"o","───────────────────────────\n"]
[0.012715667,"o"," \u001b[38;2;255;255;255mapi\u001b[0m      \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.015808041,"o"," \u001b[38;2;255;255;255mworker\u001b[0m   \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.013983875,"o"," \u001b[38;2;255;255;255mcache\u001b[0m    \u001b[38;2;255;255;255mv7.2.0\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.012,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll services\u001b[0m\u001b[38;2;247;250;252m healthy\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.054458209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3195755,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;0;255;255;1mplay\u001b[0m\u001b[38;2;247;250;252m completed\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.70081275,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
