{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783120191,"title":"atmos cast play","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.121891625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352801666,"o","\u001b[38;2;255;255;255m"]
[0.029305959,"o","a"]
[0.032987291,"o","t"]
[0.040016334,"o","m"]
[0.045065791,"o","o"]
[0.032058375,"o","s"]
[0.035819042,"o"," "]
[0.084607167,"o","c"]
[0.027837083,"o","a"]
[0.041913417,"o","s"]
[0.027443541,"o","t"]
[0.034012834,"o"," "]
[0.0503885,"o","p"]
[0.0414125,"o","l"]
[0.037202166,"o","a"]
[0.036899834,"o","y"]
[0.032572083,"o"," "]
[0.090419833,"o","w"]
[0.039898584,"o","e"]
[0.02778625,"o","b"]
[0.042366708,"o","s"]
[0.041285833,"o","i"]
[0.028402042,"o","t"]
[0.032096083,"o","e"]
[0.035718334,"o","/"]
[0.034762291,"o","s"]
[0.031147125,"o","t"]
[0.034852584,"o","a"]
[0.039259458,"o","t"]
[0.029384458,"o","i"]
[0.033821417,"o","c"]
[0.0435325,"o","/"]
[0.063215375,"o","c"]
[0.035543917,"o","a"]
[0.03188275,"o","s"]
[0.029033208,"o","t"]
[0.04265225,"o","s"]
[0.038479792,"o","/"]
[0.052142,"o","e"]
[0.031732666,"o","x"]
[0.027771625,"o","a"]
[0.038830084,"o","m"]
[0.041940875,"o","p"]
[0.031432833,"o","l"]
[0.037243542,"o","e"]
[0.041536208,"o","s"]
[0.027693458,"o","/"]
[0.048321917,"o","c"]
[0.037896333,"o","u"]
[0.033363459,"o","s"]
[0.037064291,"o","t"]
[0.040526334,"o","o"]
[0.037098041,"o","m"]
[0.029678584,"o","-"]
[0.04593275,"o","c"]
[0.039158291,"o","o"]
[0.034957542,"o","m"]
[0.027110208,"o","m"]
[0.042709375,"o","a"]
[0.027994875,"o","n"]
[0.042907792,"o","d"]
[0.0354985,"o","s"]
[0.039845667,"o","/"]
[0.07063475,"o","h"]
[0.028698041,"o","e"]
[0.032481292,"o","l"]
[0.037880583,"o","l"]
[0.04030725,"o","o"]
[0.044025459,"o","-"]
[0.030118791,"o","g"]
[0.034277542,"o","r"]
[0.038626958,"o","e"]
[0.035660375,"o","e"]
[0.029027792,"o","t"]
[0.045115208,"o","."]
[0.033549084,"o","c"]
[0.030241625,"o","a"]
[0.04480575,"o","s"]
[0.040344958,"o","t"]
[0.000020208,"o","\u001b[0m"]
[0.55108225,"o","\n"]
[0.00218325,"e","[play]\n"]
[2.456365667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354778333,"o","\u001b[38;2;73;85;104m"]
[0.035006917,"o","#"]
[0.045933625,"o"," "]
[0.082186792,"o","c"]
[0.041713041,"o","u"]
[0.035167459,"o","s"]
[0.0500765,"o","t"]
[0.044589125,"o","o"]
[0.043915166,"o","m"]
[0.04310125,"o"," "]
[0.074548375,"o","c"]
[0.03520975,"o","o"]
[0.039908959,"o","m"]
[0.046143125,"o","m"]
[0.05045425,"o","a"]
[0.032411791,"o","n"]
[0.037666667,"o","d"]
[0.041061167,"o","s"]
[0.046871958,"o"," "]
[0.095396042,"o","e"]
[0.032957791,"o","x"]
[0.047530917,"o","t"]
[0.044354208,"o","e"]
[0.0396075,"o","n"]
[0.035194667,"o","d"]
[0.051077417,"o"," "]
[0.088799666,"o","t"]
[0.041446834,"o","h"]
[0.037659708,"o","e"]
[0.034528333,"o"," "]
[0.099246542,"o","a"]
[0.044105292,"o","t"]
[0.052383583,"o","m"]
[0.034483125,"o","o"]
[0.038801417,"o","s"]
[0.047343583,"o"," "]
[0.052485708,"o","C"]
[0.036661375,"o","L"]
[0.040841084,"o","I"]
[0.031354541,"o",","]
[0.048905375,"o"," "]
[0.0826335,"o","d"]
[0.038609084,"o","e"]
[0.031543041,"o","f"]
[0.046828042,"o","i"]
[0.042973375,"o","n"]
[0.037076083,"o","e"]
[0.051687542,"o","d"]
[0.042275167,"o"," "]
[0.098837458,"o","i"]
[0.051221917,"o","n"]
[0.044007833,"o"," "]
[0.085560667,"o","p"]
[0.033006375,"o","l"]
[0.036786333,"o","a"]
[0.047163292,"o","i"]
[0.049147208,"o","n"]
[0.035086,"o"," "]
[0.072734917,"o","Y"]
[0.034607875,"o","A"]
[0.042367625,"o","M"]
[0.038571916,"o","L"]
[0.002123209,"o","\u001b[0m"]
[0.550579541,"o","\n"]
[0.002037084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.364127541,"o","\u001b[38;2;255;255;255m"]
[0.040868375,"o","a"]
[0.031363584,"o","t"]
[0.041533708,"o","m"]
[0.038364583,"o","o"]
[0.030885042,"o","s"]
[0.046918167,"o"," "]
[0.071345541,"o","h"]
[0.043137042,"o","e"]
[0.038423542,"o","l"]
[0.0346855,"o","l"]
[0.044106291,"o","o\u001b[0m"]
[0.551583375,"o","\n"]
[2.32187675,"o","Hello world!\n"]
[1.072224667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356261708,"o","\u001b[38;2;73;85;104m"]
[0.034374084,"o","#"]
[0.040308333,"o"," "]
[0.091226583,"o","p"]
[0.031520459,"o","o"]
[0.033096625,"o","s"]
[0.036623458,"o","i"]
[0.052264583,"o","t"]
[0.044724459,"o","i"]
[0.044073791,"o","o"]
[0.043161417,"o","n"]
[0.039492875,"o","a"]
[0.035439875,"o","l"]
[0.047548083,"o"," "]
[0.083439542,"o","a"]
[0.03764075,"o","r"]
[0.034604917,"o","g"]
[0.045313083,"o","u"]
[0.041359542,"o","m"]
[0.034295541,"o","e"]
[0.048587084,"o","n"]
[0.049806083,"o","t"]
[0.033818583,"o","s"]
[0.041765042,"o"," "]
[0.077672333,"o","w"]
[0.050412625,"o","i"]
[0.046568834,"o","t"]
[0.034835041,"o","h"]
[0.036495125,"o"," "]
[0.058528542,"o","d"]
[0.03829275,"o","e"]
[0.030608333,"o","f"]
[0.045452167,"o","a"]
[0.044939583,"o","u"]
[0.037506209,"o","l"]
[0.04626675,"o","t"]
[0.04372625,"o","s\u001b[0m"]
[0.552823958,"o","\n"]
[0.001775208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353689792,"o","\u001b[38;2;255;255;255m"]
[0.037915083,"o","a"]
[0.041918834,"o","t"]
[0.045625375,"o","m"]
[0.035615166,"o","o"]
[0.043890084,"o","s"]
[0.042640541,"o"," "]
[0.051867917,"o","g"]
[0.034649333,"o","r"]
[0.031832417,"o","e"]
[0.036387375,"o","e"]
[0.046310708,"o","t"]
[0.041527125,"o"," "]
[0.069175042,"o","A"]
[0.034198917,"o","l"]
[0.029165125,"o","i"]
[0.044361083,"o","c"]
[0.039135083,"o","e\u001b[0m"]
[0.551097959,"o","\n"]
[0.164646958,"o","Hello, Alice\n"]
[1.045253833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35775875,"o","\u001b[38;2;73;85;104m"]
[0.047080125,"o","#"]
[0.033936,"o"," "]
[0.074708459,"o","s"]
[0.045492541,"o","t"]
[0.033864709,"o","e"]
[0.037648833,"o","p"]
[0.041984667,"o","s"]
[0.04667475,"o"," "]
[0.080026,"o","c"]
[0.04692125,"o","a"]
[0.042070666,"o","n"]
[0.036531584,"o"," "]
[0.103563333,"o","u"]
[0.045264583,"o","s"]
[0.045340125,"o","e"]
[0.039743,"o"," "]
[0.055502625,"o","n"]
[0.0486095,"o","a"]
[0.03528375,"o","t"]
[0.03069375,"o","i"]
[0.031081375,"o","v"]
[0.035728542,"o","e"]
[0.038680167,"o"," "]
[0.082498166,"o","U"]
[0.034708875,"o","I"]
[0.0378715,"o"," "]
[0.079758459,"o","t"]
[0.04612875,"o","y"]
[0.037077458,"o","p"]
[0.041780875,"o","e"]
[0.039268833,"o","s"]
[0.047506125,"o",":"]
[0.069581834,"o"," "]
[0.073336458,"o","m"]
[0.037802042,"o","a"]
[0.031408791,"o","r"]
[0.047667,"o","k"]
[0.043615542,"o","d"]
[0.0391375,"o","o"]
[0.035455333,"o","w"]
[0.047334042,"o","n"]
[0.031276167,"o",","]
[0.056560708,"o"," "]
[0.083835,"o","s"]
[0.030403042,"o","p"]
[0.037660916,"o","i"]
[0.040414417,"o","n"]
[0.045598208,"o","n"]
[0.049346959,"o","e"]
[0.042006333,"o","r"]
[0.049071125,"o","s"]
[0.046157208,"o",","]
[0.052919584,"o"," "]
[0.054413625,"o","t"]
[0.045954416,"o","a"]
[0.041977125,"o","b"]
[0.034709709,"o","l"]
[0.049158958,"o","e"]
[0.035089167,"o","s"]
[0.030953666,"o",","]
[0.066921709,"o"," "]
[0.094881416,"o","t"]
[0.031543875,"o","o"]
[0.036594459,"o","a"]
[0.039093125,"o","s"]
[0.044201666,"o","t"]
[0.047910125,"o","s"]
[0.0000105,"o","\u001b[0m"]
[0.553007834,"o","\n"]
[0.0027995,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353374833,"o","\u001b[38;2;255;255;255m"]
[0.03783075,"o","a"]
[0.034917458,"o","t"]
[0.044698459,"o","m"]
[0.041792375,"o","o"]
[0.034516,"o","s"]
[0.031662541,"o"," "]
[0.083893834,"o","d"]
[0.038207875,"o","e"]
[0.031942708,"o","p"]
[0.028905583,"o","l"]
[0.032823667,"o","o"]
[0.036333292,"o","y"]
[0.039193791,"o","-"]
[0.043756209,"o","s"]
[0.029343291,"o","t"]
[0.032319292,"o","a"]
[0.036616042,"o","t"]
[0.041107041,"o","u"]
[0.044868875,"o","s"]
[0.0000125,"o","\u001b[0m"]
[0.552203709,"o","\n"]
[0.15270875,"o","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mDeployment\u001b[0m\u001b[38;2;247;250;252;1m Status\u001b[0m\n"]
[0.021682375,"o","\u001b[0m\n"]
[0.012,"o","\u001b[?25l\u001b[?2004h"]
[0.00466025,"o","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.09863,"o","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.10020325,"o","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101847333,"o","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100470375,"o","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100702083,"o","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.102488,"o","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099428375,"o","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100097209,"o","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100253875,"o","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099868666,"o","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012697667,"o","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[1;38;2;0;163;224mServices\u001b[0m\n"]
[0.01304,"o","\n"]
[0.013088667,"o"," \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mservice\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mversion\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mstatus\u001b[0m\u001b[0m  \n"]
[0.013013708,"o","───────────────────────────\n"]
[0.012352917,"o"," \u001b[38;2;255;255;255mapi\u001b[0m      \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.0130715,"o"," \u001b[38;2;255;255;255mworker\u001b[0m   \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.013020333,"o"," \u001b[38;2;255;255;255mcache\u001b[0m    \u001b[38;2;255;255;255mv7.2.0\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.012,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll services\u001b[0m\u001b[38;2;247;250;252m healthy\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.057473625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.264129417,"e","✓ play completed\n"]
[0.703950125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
