{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783642131,"title":"atmos cast play","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.010968167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350412125,"o","\u001b[38;2;255;255;255m"]
[0.029309042,"o","a"]
[0.033103,"o","t"]
[0.03950325,"o","m"]
[0.043180791,"o","o"]
[0.031312417,"o","s"]
[0.035735792,"o"," "]
[0.084614375,"o","c"]
[0.028378,"o","a"]
[0.041346041,"o","s"]
[0.027518709,"o","t"]
[0.034001583,"o"," "]
[0.050390208,"o","p"]
[0.040523542,"o","l"]
[0.038100458,"o","a"]
[0.036756459,"o","y"]
[0.032296833,"o"," "]
[0.089854542,"o","w"]
[0.040435958,"o","e"]
[0.028538,"o","b"]
[0.041372583,"o","s"]
[0.042404709,"o","i"]
[0.027954458,"o","t"]
[0.032187208,"o","e"]
[0.036060584,"o","/"]
[0.035452666,"o","s"]
[0.030932167,"o","t"]
[0.034843583,"o","a"]
[0.038097584,"o","t"]
[0.030201666,"o","i"]
[0.033863209,"o","c"]
[0.043779083,"o","/"]
[0.063277,"o","c"]
[0.0361335,"o","a"]
[0.032701625,"o","s"]
[0.029891208,"o","t"]
[0.042842167,"o","s"]
[0.039117458,"o","/"]
[0.052072459,"o","e"]
[0.031782291,"o","x"]
[0.028204375,"o","a"]
[0.038052709,"o","m"]
[0.042548958,"o","p"]
[0.031616792,"o","l"]
[0.035627083,"o","e"]
[0.041554917,"o","s"]
[0.027035916,"o","/"]
[0.0493055,"o","c"]
[0.037862292,"o","u"]
[0.0326655,"o","s"]
[0.037349833,"o","t"]
[0.040646167,"o","o"]
[0.0368355,"o","m"]
[0.030416375,"o","-"]
[0.043990958,"o","c"]
[0.03781025,"o","o"]
[0.0344365,"o","m"]
[0.0268875,"o","m"]
[0.041196792,"o","a"]
[0.029344958,"o","n"]
[0.042295459,"o","d"]
[0.035106458,"o","s"]
[0.039403625,"o","/"]
[0.070574458,"o","h"]
[0.029160334,"o","e"]
[0.033078291,"o","l"]
[0.036343125,"o","l"]
[0.040430125,"o","o"]
[0.043457625,"o","-"]
[0.030111792,"o","g"]
[0.034213292,"o","r"]
[0.0365745,"o","e"]
[0.032797041,"o","e"]
[0.028866209,"o","t"]
[0.043207125,"o","."]
[0.0334165,"o","c"]
[0.030707416,"o","a"]
[0.044517167,"o","s"]
[0.03983425,"o","t"]
[0.000008875,"o","\u001b[0m"]
[0.55105775,"o","\n"]
[0.001436208,"e","\u001b[1;38;2;0;163;224m[play]\u001b[0m\n"]
[0.35599025,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3536065,"o","\u001b[38;2;73;85;104m"]
[0.032882792,"o","#"]
[0.047595,"o"," "]
[0.080251292,"o","c"]
[0.039885541,"o","u"]
[0.0358505,"o","s"]
[0.049857417,"o","t"]
[0.045582292,"o","o"]
[0.042712166,"o","m"]
[0.044616125,"o"," "]
[0.074257084,"o","c"]
[0.03525775,"o","o"]
[0.039009875,"o","m"]
[0.046264375,"o","m"]
[0.050481833,"o","a"]
[0.032049708,"o","n"]
[0.037540834,"o","d"]
[0.042305666,"o","s"]
[0.047356834,"o"," "]
[0.095091708,"o","e"]
[0.032080333,"o","x"]
[0.047780917,"o","t"]
[0.043494542,"o","e"]
[0.039247291,"o","n"]
[0.035512375,"o","d"]
[0.050165875,"o"," "]
[0.089648167,"o","t"]
[0.04185325,"o","h"]
[0.038578458,"o","e"]
[0.034164709,"o"," "]
[0.099456,"o","a"]
[0.044075291,"o","t"]
[0.049964709,"o","m"]
[0.034769,"o","o"]
[0.038847208,"o","s"]
[0.047119042,"o"," "]
[0.05197475,"o","C"]
[0.036809333,"o","L"]
[0.040813875,"o","I"]
[0.031394625,"o",","]
[0.049481792,"o"," "]
[0.080537125,"o","d"]
[0.038485083,"o","e"]
[0.032041042,"o","f"]
[0.046878875,"o","i"]
[0.04330325,"o","n"]
[0.036749125,"o","e"]
[0.048330583,"o","d"]
[0.044251583,"o"," "]
[0.099236334,"o","i"]
[0.044474625,"o","n"]
[0.041176166,"o"," "]
[0.08762325,"o","p"]
[0.033178334,"o","l"]
[0.036706958,"o","a"]
[0.043872417,"o","i"]
[0.047503625,"o","n"]
[0.03625675,"o"," "]
[0.072364,"o","Y"]
[0.035198708,"o","A"]
[0.038970125,"o","M"]
[0.039471167,"o","L"]
[0.000016833,"o","\u001b[0m"]
[0.552069417,"o","\n"]
[0.001997,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354071958,"o","\u001b[38;2;255;255;255m"]
[0.036733792,"o","a"]
[0.030580541,"o","t"]
[0.041802584,"o","m"]
[0.038211541,"o","o"]
[0.031573292,"o","s"]
[0.045391333,"o"," "]
[0.072364292,"o","h"]
[0.034853208,"o","e"]
[0.039224834,"o","l"]
[0.0357295,"o","l"]
[0.043932541,"o","o"]
[0.000010292,"o","\u001b[0m"]
[0.552088583,"o","\n"]
[2.323818625,"o","Hello world!\n"]
[1.06865025,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353791667,"o","\u001b[38;2;73;85;104m"]
[0.035523792,"o","#"]
[0.039603458,"o"," "]
[0.091650917,"o","p"]
[0.031178541,"o","o"]
[0.032525667,"o","s"]
[0.036707292,"o","i"]
[0.043597375,"o","t"]
[0.047750083,"o","i"]
[0.041636667,"o","o"]
[0.045683416,"o","n"]
[0.039486167,"o","a"]
[0.035474708,"o","l"]
[0.047695834,"o"," "]
[0.08112,"o","a"]
[0.03584975,"o","r"]
[0.032406791,"o","g"]
[0.044634542,"o","u"]
[0.040517292,"o","m"]
[0.033172333,"o","e"]
[0.047820958,"o","n"]
[0.048395125,"o","t"]
[0.032837667,"o","s"]
[0.037275792,"o"," "]
[0.074800458,"o","w"]
[0.045384,"o","i"]
[0.04848325,"o","t"]
[0.034245667,"o","h"]
[0.038322208,"o"," "]
[0.058515375,"o","d"]
[0.039183083,"o","e"]
[0.030946,"o","f"]
[0.04617825,"o","a"]
[0.0421115,"o","u"]
[0.0372775,"o","l"]
[0.046488834,"o","t"]
[0.042360291,"o","s"]
[0.000063375,"o","\u001b[0m"]
[0.552073209,"o","\n"]
[0.002137458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353760542,"o","\u001b[38;2;255;255;255m"]
[0.037909541,"o","a"]
[0.0419375,"o","t"]
[0.045605292,"o","m"]
[0.031707708,"o","o"]
[0.040505,"o","s"]
[0.04411425,"o"," "]
[0.049143084,"o","g"]
[0.0345345,"o","r"]
[0.032111041,"o","e"]
[0.034929542,"o","e"]
[0.045659208,"o","t"]
[0.040631709,"o"," "]
[0.069349916,"o","A"]
[0.034072167,"o","l"]
[0.030238042,"o","i"]
[0.044671583,"o","c"]
[0.0400115,"o","e"]
[0.000023458,"o","\u001b[0m"]
[0.552351667,"o","\n"]
[0.163013708,"o","Hello, Alice\n"]
[1.044841417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353083625,"o","\u001b[38;2;73;85;104m"]
[0.048645708,"o","#"]
[0.033575417,"o"," "]
[0.074111875,"o","s"]
[0.045981958,"o","t"]
[0.031987959,"o","e"]
[0.036114625,"o","p"]
[0.043896375,"o","s"]
[0.048040666,"o"," "]
[0.081133709,"o","c"]
[0.046989375,"o","a"]
[0.041803791,"o","n"]
[0.037201292,"o"," "]
[0.102195833,"o","u"]
[0.046048084,"o","s"]
[0.045082791,"o","e"]
[0.041169292,"o"," "]
[0.05533525,"o","n"]
[0.049271833,"o","a"]
[0.035235125,"o","t"]
[0.031155209,"o","i"]
[0.032043625,"o","v"]
[0.035542583,"o","e"]
[0.038304833,"o"," "]
[0.082471709,"o","U"]
[0.034142083,"o","I"]
[0.038627542,"o"," "]
[0.079762333,"o","t"]
[0.04633875,"o","y"]
[0.037466083,"o","p"]
[0.041742,"o","e"]
[0.0336415,"o","s"]
[0.048658,"o",":"]
[0.069275834,"o"," "]
[0.072621833,"o","m"]
[0.037636917,"o","a"]
[0.032261708,"o","r"]
[0.047434833,"o","k"]
[0.04359425,"o","d"]
[0.038614167,"o","o"]
[0.035489667,"o","w"]
[0.047297958,"o","n"]
[0.031424167,"o",","]
[0.056658666,"o"," "]
[0.082001042,"o","s"]
[0.030834208,"o","p"]
[0.0358985,"o","i"]
[0.041908375,"o","n"]
[0.046033917,"o","n"]
[0.041760833,"o","e"]
[0.0467555,"o","r"]
[0.048414334,"o","s"]
[0.045931625,"o",","]
[0.054161625,"o"," "]
[0.058068875,"o","t"]
[0.045107916,"o","a"]
[0.041689542,"o","b"]
[0.034910583,"o","l"]
[0.049487209,"o","e"]
[0.035324083,"o","s"]
[0.031745375,"o",","]
[0.066939875,"o"," "]
[0.095081208,"o","t"]
[0.031785834,"o","o"]
[0.036751708,"o","a"]
[0.039833625,"o","s"]
[0.044459917,"o","t"]
[0.04863,"o","s\u001b[0m"]
[0.553711333,"o","\n"]
[0.002592583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353378709,"o","\u001b[38;2;255;255;255m"]
[0.038638458,"o","a"]
[0.034462125,"o","t"]
[0.04506275,"o","m"]
[0.041012,"o","o"]
[0.034493708,"o","s"]
[0.031523667,"o"," "]
[0.084003625,"o","d"]
[0.039076958,"o","e"]
[0.03245075,"o","p"]
[0.028944834,"o","l"]
[0.033839583,"o","o"]
[0.035074167,"o","y"]
[0.039430708,"o","-"]
[0.045877958,"o","s"]
[0.029850209,"o","t"]
[0.032906208,"o","a"]
[0.036482708,"o","t"]
[0.041106042,"o","u"]
[0.044987667,"o","s"]
[0.001238,"o","\u001b[0m"]
[0.552041583,"o","\n"]
[0.15213725,"o","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mDeployment\u001b[0m\u001b[38;2;247;250;252;1m Status\u001b[0m\n"]
[0.013137667,"o","\u001b[0m\n"]
[0.012,"o","\u001b[?25l\u001b[?2004h"]
[0.001755166,"o","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101003084,"o","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.1003435,"o","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101846666,"o","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101054709,"o","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101793208,"o","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100595083,"o","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101004709,"o","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100978333,"o","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.101212917,"o","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100671333,"o","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.011670333,"o","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[1;38;2;0;163;224mServices\u001b[0m\n"]
[0.013012167,"o","\n"]
[0.013739417,"o"," \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mservice\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mversion\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mstatus\u001b[0m\u001b[0m  \n"]
[0.014229083,"o","───────────────────────────\n"]
[0.011731208,"o"," \u001b[38;2;255;255;255mapi\u001b[0m      \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.013422792,"o"," \u001b[38;2;255;255;255mworker\u001b[0m   \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.012816625,"o"," \u001b[38;2;255;255;255mcache\u001b[0m    \u001b[38;2;255;255;255mv7.2.0\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.012,"o","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll services\u001b[0m\u001b[38;2;247;250;252m healthy\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.055692958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.338427584,"e","\u001b[38;2;72;187;120m✓\u001b[0m play completed\n"]
[0.701140833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
