{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039556,"title":"atmos cast play","env":{"SHELL":"/bin/zsh"}}
[0.00849375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352723083,"o","\u001b[38;2;255;255;255m"]
[0.029300667,"o","a"]
[0.032517542,"o","t"]
[0.039433833,"o","m"]
[0.04312125,"o","o"]
[0.032057583,"o","s"]
[0.03572075,"o"," "]
[0.084265459,"o","c"]
[0.028040291,"o","a"]
[0.041353417,"o","s"]
[0.027542458,"o","t"]
[0.033967042,"o"," "]
[0.050405792,"o","p"]
[0.041023083,"o","l"]
[0.037727083,"o","a"]
[0.036515834,"o","y"]
[0.032612791,"o"," "]
[0.090709292,"o","w"]
[0.04005725,"o","e"]
[0.028566625,"o","b"]
[0.042383917,"o","s"]
[0.042222625,"o","i"]
[0.028414916,"o","t"]
[0.032121,"o","e"]
[0.0357945,"o","/"]
[0.035494834,"o","s"]
[0.031061416,"o","t"]
[0.034839709,"o","a"]
[0.038526458,"o","t"]
[0.030179208,"o","i"]
[0.033894667,"o","c"]
[0.04309175,"o","/"]
[0.063231833,"o","c"]
[0.0363875,"o","a"]
[0.032414209,"o","s"]
[0.0290015,"o","t"]
[0.042902958,"o","s"]
[0.039125875,"o","/"]
[0.051739542,"o","e"]
[0.031739208,"o","x"]
[0.028043625,"o","a"]
[0.03884825,"o","m"]
[0.042030542,"o","p"]
[0.031437333,"o","l"]
[0.035136208,"o","e"]
[0.041558625,"o","s"]
[0.027750375,"o","/"]
[0.049306459,"o","c"]
[0.037876208,"o","u"]
[0.033372667,"o","s"]
[0.037055541,"o","t"]
[0.040014084,"o","o"]
[0.03616075,"o","m"]
[0.030400333,"o","-"]
[0.044240125,"o","c"]
[0.037787458,"o","o"]
[0.034096875,"o","m"]
[0.027566875,"o","m"]
[0.041485334,"o","a"]
[0.027718416,"o","n"]
[0.042312167,"o","d"]
[0.035565417,"o","s"]
[0.039262416,"o","/"]
[0.070553,"o","h"]
[0.028931,"o","e"]
[0.032862792,"o","l"]
[0.036540917,"o","l"]
[0.04021925,"o","o"]
[0.043921541,"o","-"]
[0.029877709,"o","g"]
[0.033802333,"o","r"]
[0.036862417,"o","e"]
[0.033452208,"o","e"]
[0.029766333,"o","t"]
[0.043570417,"o","."]
[0.034391333,"o","c"]
[0.029869917,"o","a"]
[0.044576167,"o","s"]
[0.040821333,"o","t"]
[0.000009875,"o","\u001b[0m"]
[0.55028825,"o","\n"]
[0.002311583,"e","[play]\n"]
[0.151433917,"o","[hello]\n"]
[0.387851417,"o","Hello world!\n"]
[0.012,"o","✓ hello completed\n"]
[0.6906485,"o","[greet]\n"]
[0.398920333,"o","Hello, Alice\n"]
[0.000097417,"o","✓ greet completed\n"]
[0.709365166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.240913292,"e","✓ play completed\n"]
[0.702884667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
