{"version":2,"width":120,"height":36,"timestamp":1782997596,"command":"atmos cast render website/static/casts/examples/custom-commands/hello-greet.cast --gif .context/cast-render/hello-greet.gif","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.005888208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358699208,"o","\u001b[38;2;255;255;255m"]
[0.394755666,"o","a"]
[0.430798916,"o","t"]
[0.466848916,"o","m"]
[0.502900041,"o","o"]
[0.538959125,"o","s"]
[0.575005208,"o"," "]
[0.611069625,"o","c"]
[0.647124416,"o","a"]
[0.683189,"o","s"]
[0.719239916,"o","t"]
[0.755294833,"o"," "]
[0.791356916,"o","r"]
[0.82740875,"o","e"]
[0.8636275,"o","n"]
[0.899252291,"o","d"]
[0.935311125,"o","e"]
[0.971361541,"o","r"]
[1.007421,"o"," "]
[1.043466708,"o","w"]
[1.079519,"o","e"]
[1.115565375,"o","b"]
[1.1516189159999999,"o","s"]
[1.186868333,"o","i"]
[1.222934083,"o","t"]
[1.258330083,"o","e"]
[1.294380583,"o","/"]
[1.329907458,"o","s"]
[1.365072875,"o","t"]
[1.40113,"o","a"]
[1.436266875,"o","t"]
[1.472319208,"o","i"]
[1.507916583,"o","c"]
[1.5439717499999999,"o","/"]
[1.580018541,"o","c"]
[1.616074458,"o","a"]
[1.6521182909999999,"o","s"]
[1.688071916,"o","t"]
[1.724137958,"o","s"]
[1.759685583,"o","/"]
[1.795754541,"o","e"]
[1.831810291,"o","x"]
[1.867864833,"o","a"]
[1.903575,"o","m"]
[1.939631625,"o","p"]
[1.975681333,"o","l"]
[2.011745875,"o","e"]
[2.047557208,"o","s"]
[2.087142541,"o","/"]
[2.123153958,"o","c"]
[2.159206708,"o","u"]
[2.195277333,"o","s"]
[2.231335833,"o","t"]
[2.267386166,"o","o"]
[2.30345775,"o","m"]
[2.33950775,"o","-"]
[2.3745685,"o","c"]
[2.4106155,"o","o"]
[2.446675958,"o","m"]
[2.482729958,"o","m"]
[2.518522458,"o","a"]
[2.554563083,"o","n"]
[2.59025375,"o","d"]
[2.6263045,"o","s"]
[2.6618975000000002,"o","/"]
[2.6972452909999998,"o","h"]
[2.733307583,"o","e"]
[2.768684208,"o","l"]
[2.8047338330000002,"o","l"]
[2.840784791,"o","o"]
[2.876845458,"o","-"]
[2.912908708,"o","g"]
[2.948944125,"o","r"]
[2.984990416,"o","e"]
[3.021273833,"o","e"]
[3.062328125,"o","t"]
[3.098391833,"o","."]
[3.133888541,"o","c"]
[3.169935833,"o","a"]
[3.20598825,"o","s"]
[3.241748875,"o","t"]
[3.27780475,"o"," "]
[3.313852125,"o","-"]
[3.349910083,"o","-"]
[3.3859473749999998,"o","g"]
[3.421987583,"o","i"]
[3.45804725,"o","f"]
[3.49409075,"o"," "]
[3.530135875,"o","."]
[3.5654185,"o","c"]
[3.601478833,"o","o"]
[3.636951583,"o","n"]
[3.673002291,"o","t"]
[3.70905525,"o","e"]
[3.745130208,"o","x"]
[3.781177666,"o","t"]
[3.8172447910000002,"o","/"]
[3.853284458,"o","c"]
[3.888403416,"o","a"]
[3.923965458,"o","s"]
[3.960030041,"o","t"]
[3.995376208,"o","-"]
[4.030831791,"o","r"]
[4.066210583,"o","e"]
[4.101895625,"o","n"]
[4.137935958,"o","d"]
[4.173977333,"o","e"]
[4.210026666,"o","r"]
[4.245387916,"o","/"]
[4.281433916,"o","h"]
[4.31668675,"o","e"]
[4.352738083,"o","l"]
[4.387942,"o","l"]
[4.423995791,"o","o"]
[4.460071416,"o","-"]
[4.495337583,"o","g"]
[4.531378958,"o","r"]
[4.567429333,"o","e"]
[4.603487208,"o","e"]
[4.639532041,"o","t"]
[4.675591875,"o","."]
[4.711656208,"o","g"]
[4.747750416,"o","i"]
[4.783814583,"o","f"]
[4.783840458,"o","\u001b[0m"]
[5.334065333,"o","\n"]
[5.34158075,"e","[render]\n"]
[7.744154,"o","rendered .context/cast-render/hello-greet.gif\n"]
[7.744600291,"e","✓ render completed\n"]
[8.448266583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
