{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783642084,"title":"atmos cast render","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007746542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351089,"o","\u001b[38;2;255;255;255m"]
[0.028466792,"o","a"]
[0.042283,"o","t"]
[0.035870208,"o","m"]
[0.032169875,"o","o"]
[0.043257667,"o","s"]
[0.039556083,"o"," "]
[0.057722583,"o","c"]
[0.029427792,"o","a"]
[0.040527083,"o","s"]
[0.036289584,"o","t"]
[0.028426291,"o"," "]
[0.055028834,"o","r"]
[0.035802083,"o","e"]
[0.038595708,"o","n"]
[0.043198959,"o","d"]
[0.029392,"o","e"]
[0.033075083,"o","r"]
[0.0367615,"o"," "]
[0.078953875,"o","w"]
[0.044194333,"o","e"]
[0.033402459,"o","b"]
[0.030127375,"o","s"]
[0.040761,"o","i"]
[0.036355125,"o","t"]
[0.030284083,"o","e"]
[0.044467583,"o","/"]
[0.058228709,"o","s"]
[0.034345875,"o","t"]
[0.038850666,"o","a"]
[0.035142375,"o","t"]
[0.031683834,"o","i"]
[0.03537025,"o","c"]
[0.041879291,"o","/"]
[0.036596084,"o","c"]
[0.035835333,"o","a"]
[0.038128542,"o","s"]
[0.04370925,"o","t"]
[0.0307255,"o","s"]
[0.043819666,"o","/"]
[0.040513542,"o","e"]
[0.036819417,"o","x"]
[0.033101625,"o","a"]
[0.029389291,"o","m"]
[0.043604917,"o","p"]
[0.039622,"o","l"]
[0.0349495,"o","e"]
[0.031995958,"o","s"]
[0.02858525,"o","/"]
[0.068681792,"o","c"]
[0.038547,"o","u"]
[0.035165833,"o","s"]
[0.038773459,"o","t"]
[0.0417725,"o","o"]
[0.027985333,"o","m"]
[0.037809958,"o","-"]
[0.041508042,"o","c"]
[0.027677292,"o","o"]
[0.031381458,"o","m"]
[0.040542292,"o","m"]
[0.044118666,"o","a"]
[0.044388,"o","n"]
[0.04069775,"o","d"]
[0.033884625,"o","s"]
[0.030547834,"o","/"]
[0.039647333,"o","h"]
[0.043418333,"o","e"]
[0.036211459,"o","l"]
[0.033291083,"o","l"]
[0.038923,"o","o"]
[0.035213958,"o","-"]
[0.042815292,"o","g"]
[0.029003958,"o","r"]
[0.035420459,"o","e"]
[0.039125291,"o","e"]
[0.039289459,"o","t"]
[0.043791541,"o","."]
[0.032725042,"o","c"]
[0.036440708,"o","a"]
[0.037191917,"o","s"]
[0.041091917,"o","t"]
[0.030919958,"o"," "]
[0.090547042,"o","-"]
[0.039929416,"o","-"]
[0.036316667,"o","o"]
[0.027732333,"o","u"]
[0.041337167,"o","t"]
[0.03813625,"o","p"]
[0.034491125,"o","u"]
[0.0358005,"o","t"]
[0.032223042,"o","="]
[0.037725208,"o","."]
[0.031940792,"o","c"]
[0.036244666,"o","o"]
[0.039856834,"o","n"]
[0.043956041,"o","t"]
[0.028976917,"o","e"]
[0.033402083,"o","x"]
[0.037383459,"o","t"]
[0.034072416,"o","/"]
[0.057529709,"o","c"]
[0.033144833,"o","a"]
[0.036314292,"o","s"]
[0.040513458,"o","t"]
[0.04372325,"o","-"]
[0.030667625,"o","r"]
[0.03367275,"o","e"]
[0.03735025,"o","n"]
[0.041337417,"o","d"]
[0.04534775,"o","e"]
[0.031021833,"o","r"]
[0.035156208,"o","/"]
[0.041594917,"o","h"]
[0.044511542,"o","e"]
[0.040803416,"o","l"]
[0.031620959,"o","l"]
[0.027094333,"o","o"]
[0.041268083,"o","-"]
[0.038015667,"o","g"]
[0.028867583,"o","r"]
[0.042200042,"o","e"]
[0.035121083,"o","e"]
[0.039756875,"o","t"]
[0.028625959,"o","."]
[0.031678875,"o","g"]
[0.038758166,"o","i"]
[0.042450084,"o","f"]
[0.000010875,"o","\u001b[0m"]
[0.552797416,"o","\n"]
[0.00036775,"e","\u001b[?25l"]
[0.000004,"e","\u001b[?2004h"]
[0.01783525,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100379417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099526208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101269042,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.09884275,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100011375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.09973775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100038708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101517292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098668792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.115954666,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101078209,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099153083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100376583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100033209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100055583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.09946,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100455708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099823417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100157208,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100014709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100056791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099939125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099988875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100589834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099737416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100234334,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100892416,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100091125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100432375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.09850775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099482292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099561583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099880667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099954208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.117941292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.0995685,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100307125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100445042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099516666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099571625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.09949775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101379,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099242,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099854834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100101291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099928042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100304667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.102592083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.097025125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101081458,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098935292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100035042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099799041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100741167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098994708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.117842667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099279958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100150875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099844459,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099999666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100041042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099975875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099996583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099250417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100752125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099191042,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100793625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100497416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099482625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.10000675,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101355292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.0986855,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100949458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100168292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099640458,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098481625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100523875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099828917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.119592542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.097091625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101150208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100024,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.094549125,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\u001b[38;2;247;250;252m\r\n\r"]
[0.000006667,"e","\u001b[2K"]
[0.000001625,"e","\r"]
[0.0000015,"e","\u001b[?2004l"]
[0.000001666,"e","\u001b[?25h"]
[0.00000125,"e","\u001b[?1002l"]
[0.000001792,"e","\u001b[?1003l"]
[0.000001208,"e","\u001b[?1006l"]
[0.701093375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
