{"version":2,"width":120,"height":36,"timestamp":1782998270,"command":"atmos cast render website/static/casts/examples/custom-commands/hello-greet.cast --gif=.context/cast-render/hello-greet.gif","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.006499625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359329667,"o","\u001b[38;2;255;255;255m"]
[0.39538575,"o","a"]
[0.431437625,"o","t"]
[0.466941667,"o","m"]
[0.502989833,"o","o"]
[0.5390465,"o","s"]
[0.57512025,"o"," "]
[0.610982417,"o","c"]
[0.647029625,"o","a"]
[0.683106292,"o","s"]
[0.719159583,"o","t"]
[0.755210167,"o"," "]
[0.790594,"o","r"]
[0.826646458,"o","e"]
[0.862692333,"o","n"]
[0.898750542,"o","d"]
[0.934797042,"o","e"]
[0.970842458,"o","r"]
[1.006899833,"o"," "]
[1.042945167,"o","w"]
[1.079005583,"o","e"]
[1.115061417,"o","b"]
[1.151106292,"o","s"]
[1.1871525,"o","i"]
[1.223008833,"o","t"]
[1.259062833,"o","e"]
[1.2951525,"o","/"]
[1.3312,"o","s"]
[1.367269042,"o","t"]
[1.4033134170000001,"o","a"]
[1.440037708,"o","t"]
[1.477658375,"o","i"]
[1.5135095,"o","c"]
[1.549215708,"o","/"]
[1.5846420829999999,"o","c"]
[1.6201810829999999,"o","a"]
[1.656234875,"o","s"]
[1.692290208,"o","t"]
[1.728338333,"o","s"]
[1.76339025,"o","/"]
[1.799432458,"o","e"]
[1.835494292,"o","x"]
[1.871555917,"o","a"]
[1.907606583,"o","m"]
[1.943651833,"o","p"]
[1.979710417,"o","l"]
[2.015138375,"o","e"]
[2.0505725,"o","s"]
[2.086623625,"o","/"]
[2.122678625,"o","c"]
[2.1587385,"o","u"]
[2.194781333,"o","s"]
[2.230835292,"o","t"]
[2.26684725,"o","o"]
[2.302897375,"o","m"]
[2.338947042,"o","-"]
[2.37445825,"o","c"]
[2.410157375,"o","o"]
[2.446218708,"o","m"]
[2.483674167,"o","m"]
[2.5196214169999998,"o","a"]
[2.555670958,"o","n"]
[2.591298375,"o","d"]
[2.627342875,"o","s"]
[2.663393042,"o","/"]
[2.6994454169999997,"o","h"]
[2.7354935,"o","e"]
[2.771539458,"o","l"]
[2.807590958,"o","l"]
[2.8436509169999997,"o","o"]
[2.879701,"o","-"]
[2.9158378750000002,"o","g"]
[2.951898583,"o","r"]
[2.9879545,"o","e"]
[3.02400975,"o","e"]
[3.060060667,"o","t"]
[3.096115958,"o","."]
[3.132070375,"o","c"]
[3.168126,"o","a"]
[3.20416875,"o","s"]
[3.240228333,"o","t"]
[3.276280792,"o"," "]
[3.311327875,"o","-"]
[3.347403458,"o","-"]
[3.382897042,"o","g"]
[3.418981458,"o","i"]
[3.455035792,"o","f"]
[3.491174458,"o","="]
[3.526557542,"o","."]
[3.5626116249999997,"o","c"]
[3.598736708,"o","o"]
[3.634846833,"o","n"]
[3.670908333,"o","t"]
[3.707084583,"o","e"]
[3.742584667,"o","x"]
[3.77811,"o","t"]
[3.81416025,"o","/"]
[3.849922167,"o","c"]
[3.885987542,"o","a"]
[3.92203775,"o","s"]
[3.957986583,"o","t"]
[3.993125042,"o","-"]
[4.029176083,"o","r"]
[4.065064708,"o","e"]
[4.100180625,"o","n"]
[4.136083375,"o","d"]
[4.172132958,"o","e"]
[4.208220667,"o","r"]
[4.244270042,"o","/"]
[4.280315625,"o","h"]
[4.31636125,"o","e"]
[4.351962333,"o","l"]
[4.388005958,"o","l"]
[4.424067833,"o","o"]
[4.46011125,"o","-"]
[4.496171125,"o","g"]
[4.532218542,"o","r"]
[4.5682635000000005,"o","e"]
[4.604312667,"o","e"]
[4.640383917,"o","t"]
[4.675548083,"o","."]
[4.711602292,"o","g"]
[4.747669458,"o","i"]
[4.7832092920000004,"o","f"]
[4.783219667,"o","\u001b[0m"]
[5.333521167,"o","\n"]
[5.335955542,"e","[render]\n"]
[7.806583917,"o","rendered .context/cast-render/hello-greet.gif\n"]
[7.80719025,"e","✓ render completed\n"]
[8.51005,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
