{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039566,"title":"atmos cast render","env":{"SHELL":"/bin/zsh"}}
[0.006572542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352691667,"o","\u001b[38;2;255;255;255m"]
[0.036748708,"o","a"]
[0.04116875,"o","t"]
[0.026626333,"o","m"]
[0.031027334,"o","o"]
[0.040189041,"o","s"]
[0.043895125,"o"," "]
[0.049788667,"o","c"]
[0.033789583,"o","a"]
[0.031999834,"o","s"]
[0.035709875,"o","t"]
[0.030750583,"o"," "]
[0.092168958,"o","r"]
[0.040882042,"o","e"]
[0.037175708,"o","n"]
[0.033487042,"o","d"]
[0.029801417,"o","e"]
[0.043613291,"o","r"]
[0.039933375,"o"," "]
[0.066277709,"o","w"]
[0.032520958,"o","e"]
[0.036793958,"o","b"]
[0.040506875,"o","s"]
[0.029428084,"o","i"]
[0.033104208,"o","t"]
[0.034053458,"o","e"]
[0.037756292,"o","/"]
[0.073778708,"o","s"]
[0.030355542,"o","t"]
[0.031337583,"o","a"]
[0.035037875,"o","t"]
[0.037833209,"o","i"]
[0.03482125,"o","c"]
[0.028379333,"o","/"]
[0.068540208,"o","c"]
[0.040548584,"o","a"]
[0.037532791,"o","s"]
[0.030444417,"o","t"]
[0.026643333,"o","s"]
[0.033041417,"o","/"]
[0.039134292,"o","e"]
[0.039929291,"o","x"]
[0.043607709,"o","a"]
[0.0298035,"o","m"]
[0.033490541,"o","p"]
[0.037192084,"o","l"]
[0.040881916,"o","e"]
[0.044579709,"o","s"]
[0.030768583,"o","/"]
[0.049927375,"o","c"]
[0.03814975,"o","u"]
[0.04161825,"o","s"]
[0.037684583,"o","t"]
[0.034229625,"o","o"]
[0.030545959,"o","m"]
[0.0388895,"o","-"]
[0.035194208,"o","c"]
[0.031497375,"o","o"]
[0.027795167,"o","m"]
[0.036079916,"o","m"]
[0.032453834,"o","a"]
[0.0433305,"o","n"]
[0.029511166,"o","d"]
[0.035922334,"o","s"]
[0.038974208,"o","/"]
[0.037549292,"o","h"]
[0.032220416,"o","e"]
[0.038648334,"o","l"]
[0.042347916,"o","l"]
[0.037852709,"o","o"]
[0.041559416,"o","-"]
[0.027499125,"o","g"]
[0.0405065,"o","r"]
[0.034258292,"o","e"]
[0.031197125,"o","e"]
[0.042298417,"o","t"]
[0.038588791,"o","."]
[0.032161209,"o","c"]
[0.027479791,"o","a"]
[0.032300042,"o","s"]
[0.029259875,"o","t"]
[0.032751458,"o"," "]
[0.069466584,"o","-"]
[0.041086583,"o","-"]
[0.044434,"o","g"]
[0.0364145,"o","i"]
[0.040101458,"o","f"]
[0.043800375,"o","="]
[0.040213334,"o","."]
[0.027747333,"o","c"]
[0.031912208,"o","o"]
[0.034886584,"o","n"]
[0.031690541,"o","t"]
[0.027219417,"o","e"]
[0.041821542,"o","x"]
[0.038119125,"o","t"]
[0.034416833,"o","/"]
[0.041943292,"o","c"]
[0.044282083,"o","a"]
[0.029933125,"o","s"]
[0.043178625,"o","t"]
[0.036124417,"o","-"]
[0.032441083,"o","r"]
[0.043502917,"o","e"]
[0.039806958,"o","n"]
[0.038839708,"o","d"]
[0.035153959,"o","e"]
[0.028252166,"o","r"]
[0.042549084,"o","/"]
[0.0669875,"o","h"]
[0.037897666,"o","e"]
[0.034421917,"o","l"]
[0.038114375,"o","l"]
[0.044544625,"o","o"]
[0.030718125,"o","-"]
[0.031689125,"o","g"]
[0.035377833,"o","r"]
[0.041806375,"o","e"]
[0.027998792,"o","e"]
[0.039905458,"o","t"]
[0.043590375,"o","."]
[0.0328765,"o","g"]
[0.029165417,"o","i"]
[0.042979917,"o","f"]
[0.0000305,"o","\u001b[0m"]
[0.551045291,"o","\n"]
[0.001976542,"e","[render]\n"]
[0.429419125,"e","✓ render completed\n"]
[0.701574333,"e","✓ rendered .context/cast-render/hello-greet.gif\n"]
[0.70282,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
