{"version":2,"width":120,"height":36,"timestamp":1783003134,"command":"atmos cast render website/static/casts/examples/custom-commands/hello-greet.cast --gif=.context/cast-render/hello-greet.gif","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.009110417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.361958334,"o","\u001b[38;2;255;255;255m"]
[0.399430125,"o","a"]
[0.440599709,"o","t"]
[0.467935542,"o","m"]
[0.498972709,"o","o"]
[0.539179667,"o","s"]
[0.582833334,"o"," "]
[0.632626334,"o","c"]
[0.666408125,"o","a"]
[0.698395667,"o","s"]
[0.734091459,"o","t"]
[0.764837542,"o"," "]
[0.857004917,"o","r"]
[0.897874959,"o","e"]
[0.93497275,"o","n"]
[0.968465584,"o","d"]
[0.997404334,"o","e"]
[1.041041375,"o","r"]
[1.0801266250000001,"o"," "]
[1.146408209,"o","w"]
[1.178777959,"o","e"]
[1.215611334,"o","b"]
[1.25610275,"o","s"]
[1.285524834,"o","i"]
[1.318629917,"o","t"]
[1.352706667,"o","e"]
[1.390460459,"o","/"]
[1.46424375,"o","s"]
[1.494603459,"o","t"]
[1.525931084,"o","a"]
[1.560950625,"o","t"]
[1.599444375,"o","i"]
[1.6342579590000001,"o","c"]
[1.6626274589999999,"o","/"]
[1.731166042,"o","c"]
[1.772394625,"o","a"]
[1.8099218339999998,"o","s"]
[1.841048459,"o","t"]
[1.868363917,"o","s"]
[1.904750959,"o","/"]
[1.9439187919999998,"o","e"]
[1.983838917,"o","x"]
[2.027447875,"o","a"]
[2.057243375,"o","m"]
[2.090724959,"o","p"]
[2.127949167,"o","l"]
[2.168727209,"o","e"]
[2.213317875,"o","s"]
[2.244069709,"o","/"]
[2.293997709,"o","c"]
[2.332162625,"o","u"]
[2.373769417,"o","s"]
[2.411127667,"o","t"]
[2.444417334,"o","o"]
[2.47492975,"o","m"]
[2.513806209,"o","-"]
[2.548892584,"o","c"]
[2.580382834,"o","o"]
[2.610229875,"o","m"]
[2.648323292,"o","m"]
[2.682121167,"o","a"]
[2.725339125,"o","n"]
[2.7545027920000003,"o","d"]
[2.790428542,"o","s"]
[2.830042834,"o","/"]
[2.867599292,"o","h"]
[2.899816292,"o","e"]
[2.938479042,"o","l"]
[2.980821959,"o","l"]
[3.018665209,"o","o"]
[3.060220959,"o","-"]
[3.087710125,"o","g"]
[3.128377167,"o","r"]
[3.163276167,"o","e"]
[3.1944614590000002,"o","e"]
[3.236470709,"o","t"]
[3.275054334,"o","."]
[3.307221542,"o","c"]
[3.335681334,"o","a"]
[3.368635459,"o","s"]
[3.397897459,"o","t"]
[3.43156775,"o"," "]
[3.500250625,"o","-"]
[3.54046175,"o","-"]
[3.585226542,"o","g"]
[3.621633917,"o","i"]
[3.661754584,"o","f"]
[3.705550834,"o","="]
[3.745989209,"o","."]
[3.774203375,"o","c"]
[3.806105792,"o","o"]
[3.840955875,"o","n"]
[3.872647625,"o","t"]
[3.900637042,"o","e"]
[3.942440375,"o","x"]
[3.9805428750000003,"o","t"]
[4.013973834,"o","/"]
[4.055901209,"o","c"]
[4.100039375,"o","a"]
[4.129962125,"o","s"]
[4.173691709,"o","t"]
[4.209817209,"o","-"]
[4.242225834,"o","r"]
[4.285730875,"o","e"]
[4.325540209,"o","n"]
[4.364377917,"o","d"]
[4.39952025,"o","e"]
[4.427468209,"o","r"]
[4.470055709,"o","/"]
[4.536118542,"o","h"]
[4.57400475,"o","e"]
[4.608427584,"o","l"]
[4.6465305,"o","l"]
[4.69106775,"o","o"]
[4.721799375,"o","-"]
[4.753494834,"o","g"]
[4.788891375,"o","r"]
[4.8306879590000005,"o","e"]
[4.858682042,"o","e"]
[4.898567542,"o","t"]
[4.942147125,"o","."]
[4.974995709,"o","g"]
[5.003824334,"o","i"]
[5.046796125,"o","f"]
[5.046821334,"o","\u001b[0m"]
[5.597882917,"o","\n"]
[5.609882917,"e","[render]\n"]
[8.073020917,"e","✓ render completed\n"]
[8.774615209,"e","✓ rendered .context/cast-render/hello-greet.gif\n"]
[9.477664584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
