{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783779554,"title":"atmos cast render","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007641666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351100334,"o","\u001b[38;2;255;255;255m"]
[0.028494958,"o","a"]
[0.041368,"o","t"]
[0.035872292,"o","m"]
[0.031585166,"o","o"]
[0.042366542,"o","s"]
[0.039571208,"o"," "]
[0.057737542,"o","c"]
[0.029442417,"o","a"]
[0.040248208,"o","s"]
[0.036833875,"o","t"]
[0.028436583,"o"," "]
[0.055044209,"o","r"]
[0.035848083,"o","e"]
[0.039529708,"o","n"]
[0.04320725,"o","d"]
[0.029383459,"o","e"]
[0.033081041,"o","r"]
[0.036768667,"o"," "]
[0.078963333,"o","w"]
[0.044286209,"o","e"]
[0.03329075,"o","b"]
[0.03012975,"o","s"]
[0.043995958,"o","i"]
[0.038381042,"o","t"]
[0.031246666,"o","e"]
[0.044668209,"o","/"]
[0.05918775,"o","s"]
[0.03365475,"o","t"]
[0.0393785,"o","a"]
[0.035376791,"o","t"]
[0.033087417,"o","i"]
[0.035087625,"o","c"]
[0.041826958,"o","/"]
[0.036674584,"o","c"]
[0.034566416,"o","a"]
[0.038033167,"o","s"]
[0.044822208,"o","t"]
[0.030815875,"o","s"]
[0.043741625,"o","/"]
[0.040299709,"o","e"]
[0.036799208,"o","x"]
[0.032563333,"o","a"]
[0.029770917,"o","m"]
[0.043223583,"o","p"]
[0.039514959,"o","l"]
[0.035096708,"o","e"]
[0.032138292,"o","s"]
[0.028414541,"o","/"]
[0.068669,"o","c"]
[0.038562042,"o","u"]
[0.034937792,"o","s"]
[0.038785125,"o","t"]
[0.042473166,"o","o"]
[0.028661084,"o","m"]
[0.037821125,"o","-"]
[0.041517375,"o","c"]
[0.027684333,"o","o"]
[0.031380125,"o","m"]
[0.040540875,"o","m"]
[0.044265833,"o","a"]
[0.043885584,"o","n"]
[0.041355375,"o","d"]
[0.034416083,"o","s"]
[0.030526083,"o","/"]
[0.039655542,"o","h"]
[0.042783708,"o","e"]
[0.036638,"o","l"]
[0.032982667,"o","l"]
[0.038908917,"o","o"]
[0.035234958,"o","-"]
[0.042331375,"o","g"]
[0.029557333,"o","r"]
[0.036600084,"o","e"]
[0.0391735,"o","e"]
[0.040162833,"o","t"]
[0.045060833,"o","."]
[0.032542167,"o","c"]
[0.035785042,"o","a"]
[0.037385833,"o","s"]
[0.041266667,"o","t"]
[0.029694625,"o"," "]
[0.090727833,"o","-"]
[0.039513125,"o","-"]
[0.037252583,"o","o"]
[0.028845125,"o","u"]
[0.042444709,"o","t"]
[0.037894291,"o","p"]
[0.036627542,"o","u"]
[0.035865,"o","t"]
[0.032307125,"o","="]
[0.037697125,"o","."]
[0.03391,"o","c"]
[0.035964833,"o","o"]
[0.039707,"o","n"]
[0.04334775,"o","t"]
[0.028557917,"o","e"]
[0.033968333,"o","x"]
[0.03786275,"o","t"]
[0.033523042,"o","/"]
[0.057869875,"o","c"]
[0.033305208,"o","a"]
[0.035527959,"o","s"]
[0.042488791,"o","t"]
[0.044516,"o","-"]
[0.0306345,"o","r"]
[0.035258917,"o","e"]
[0.038896417,"o","n"]
[0.048859458,"o","d"]
[0.044809,"o","e"]
[0.030380667,"o","r"]
[0.035342875,"o","/"]
[0.041752,"o","h"]
[0.044460708,"o","e"]
[0.041788583,"o","l"]
[0.031243667,"o","l"]
[0.027425375,"o","o"]
[0.044325583,"o","-"]
[0.039115375,"o","g"]
[0.02916525,"o","r"]
[0.043236417,"o","e"]
[0.038353708,"o","e"]
[0.04046775,"o","t"]
[0.028363667,"o","."]
[0.032868083,"o","g"]
[0.039242584,"o","i"]
[0.042905166,"o","f"]
[0.000014292,"o","\u001b[0m"]
[0.551449125,"o","\n"]
[0.000880167,"e","\u001b[?25l"]
[0.000013708,"e","\u001b[?2004h"]
[0.037350042,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.014079583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.104732667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.09706975,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100370208,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100830458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.097711334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.118106958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.08656675,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.113064875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100573333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.097921167,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100800667,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098172041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100315042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.106058875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.111711,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099753625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.101270708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098566125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099179709,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099997125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.116864958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100549625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.102343292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099361958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099332542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.099112208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.100265542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.10022325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.098800625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.103717583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\r"]
[0.061319875,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mRendering\u001b[0m\u001b[38;2;247;250;252m hello-greet.gif...\u001b[0m\u001b[38;2;247;250;252m\r\n\r"]
[0.000006875,"e","\u001b[2K"]
[0.000001625,"e","\r"]
[0.000001875,"e","\u001b[?2004l"]
[0.000001542,"e","\u001b[?25h"]
[0.000001375,"e","\u001b[?1002l"]
[0.000001333,"e","\u001b[?1003l"]
[0.000001167,"e","\u001b[?1006l"]
[0.701140375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
