{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783120226,"title":"atmos cast render","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006803958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353365042,"o","\u001b[38;2;255;255;255m"]
[0.037501208,"o","a"]
[0.041213875,"o","t"]
[0.026952084,"o","m"]
[0.031122875,"o","o"]
[0.040685541,"o","s"]
[0.0438895,"o"," "]
[0.049789584,"o","c"]
[0.033511875,"o","a"]
[0.032801875,"o","s"]
[0.036025041,"o","t"]
[0.029952417,"o"," "]
[0.092159292,"o","r"]
[0.040878333,"o","e"]
[0.036229917,"o","n"]
[0.03349175,"o","d"]
[0.029784458,"o","e"]
[0.047460333,"o","r"]
[0.041818625,"o"," "]
[0.068404334,"o","w"]
[0.032522708,"o","e"]
[0.036009917,"o","b"]
[0.040665125,"o","s"]
[0.02992425,"o","i"]
[0.033135541,"o","t"]
[0.035130417,"o","e"]
[0.039755958,"o","/"]
[0.073700959,"o","s"]
[0.030377458,"o","t"]
[0.030540458,"o","a"]
[0.035030917,"o","t"]
[0.038547958,"o","i"]
[0.034351292,"o","c"]
[0.02829175,"o","/"]
[0.068105583,"o","c"]
[0.044859709,"o","a"]
[0.03775925,"o","s"]
[0.031120541,"o","t"]
[0.027411084,"o","s"]
[0.032308666,"o","/"]
[0.03930725,"o","e"]
[0.039120334,"o","x"]
[0.043020458,"o","a"]
[0.028973042,"o","m"]
[0.033010291,"o","p"]
[0.037197167,"o","l"]
[0.04088225,"o","e"]
[0.045779792,"o","s"]
[0.031483875,"o","/"]
[0.049944041,"o","c"]
[0.038234875,"o","u"]
[0.042743834,"o","s"]
[0.038028458,"o","t"]
[0.034218208,"o","o"]
[0.030473459,"o","m"]
[0.038879916,"o","-"]
[0.035126084,"o","c"]
[0.031485125,"o","o"]
[0.028237458,"o","m"]
[0.035970125,"o","m"]
[0.032472125,"o","a"]
[0.042570167,"o","n"]
[0.0309635,"o","d"]
[0.037700125,"o","s"]
[0.044656458,"o","/"]
[0.038577375,"o","h"]
[0.032233833,"o","e"]
[0.037962125,"o","l"]
[0.042583709,"o","l"]
[0.040029166,"o","o"]
[0.045331959,"o","-"]
[0.0275075,"o","g"]
[0.041332625,"o","r"]
[0.036806333,"o","e"]
[0.032693375,"o","e"]
[0.042325958,"o","t"]
[0.038597917,"o","."]
[0.032211542,"o","c"]
[0.028251083,"o","a"]
[0.033420375,"o","s"]
[0.029427708,"o","t"]
[0.033684125,"o"," "]
[0.069676667,"o","-"]
[0.040094667,"o","-"]
[0.043872791,"o","g"]
[0.036413625,"o","i"]
[0.039586334,"o","f"]
[0.043886958,"o","="]
[0.040447958,"o","."]
[0.027904834,"o","c"]
[0.031916541,"o","o"]
[0.03496325,"o","n"]
[0.031723625,"o","t"]
[0.027241875,"o","e"]
[0.041169334,"o","x"]
[0.038115,"o","t"]
[0.034429583,"o","/"]
[0.0418565,"o","c"]
[0.044120292,"o","a"]
[0.029006333,"o","s"]
[0.044012,"o","t"]
[0.035997875,"o","-"]
[0.03248,"o","r"]
[0.043570417,"o","e"]
[0.039500416,"o","n"]
[0.038746125,"o","d"]
[0.035012875,"o","e"]
[0.028782,"o","r"]
[0.042573459,"o","/"]
[0.067271875,"o","h"]
[0.038016458,"o","e"]
[0.0338,"o","l"]
[0.038104125,"o","l"]
[0.044541833,"o","o"]
[0.030327042,"o","-"]
[0.031739792,"o","g"]
[0.035228875,"o","r"]
[0.041812833,"o","e"]
[0.027986,"o","e"]
[0.039267042,"o","t"]
[0.04358825,"o","."]
[0.032889333,"o","g"]
[0.029994375,"o","i"]
[0.042302292,"o","f"]
[0.00005975,"o","\u001b[0m"]
[0.551049041,"o","\n"]
[0.002201417,"e","[render]\n"]
[2.757622333,"e","✓ render completed\n"]
[0.700664042,"e","✓ rendered .context/cast-render/hello-greet.gif\n"]
[0.702852458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
