{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783779504,"title":"atmos about --cast=.context/cast-command-demo/about.gif","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006844792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350469125,"o","\u001b[38;2;255;255;255m"]
[0.038986292,"o","a"]
[0.034575625,"o","t"]
[0.028840958,"o","m"]
[0.042694458,"o","o"]
[0.03625125,"o","s"]
[0.032237834,"o"," "]
[0.089103166,"o","a"]
[0.039945834,"o","b"]
[0.044446375,"o","o"]
[0.040761291,"o","u"]
[0.033890834,"o","t"]
[0.0375905,"o"," "]
[0.081474083,"o","-"]
[0.027248292,"o","-"]
[0.03075525,"o","c"]
[0.034846666,"o","a"]
[0.038506667,"o","s"]
[0.04167725,"o","t"]
[0.040178417,"o","="]
[0.069792458,"o","."]
[0.043325042,"o","c"]
[0.039641333,"o","o"]
[0.032248792,"o","n"]
[0.028856041,"o","t"]
[0.040601125,"o","e"]
[0.036901,"o","x"]
[0.030463209,"o","t"]
[0.044298291,"o","/"]
[0.057797959,"o","c"]
[0.034166125,"o","a"]
[0.03722375,"o","s"]
[0.040558625,"o","t"]
[0.029906625,"o","-"]
[0.033603875,"o","c"]
[0.040024041,"o","o"]
[0.04372025,"o","m"]
[0.032625709,"o","m"]
[0.035630166,"o","a"]
[0.0427575,"o","n"]
[0.028951459,"o","d"]
[0.028277541,"o","-"]
[0.042882417,"o","d"]
[0.039350667,"o","e"]
[0.034632708,"o","m"]
[0.032774333,"o","o"]
[0.02806375,"o","/"]
[0.067560375,"o","a"]
[0.038141042,"o","b"]
[0.041133167,"o","o"]
[0.037445416,"o","u"]
[0.0272775,"o","t"]
[0.031036417,"o","."]
[0.034744708,"o","g"]
[0.037746709,"o","i"]
[0.029714833,"o","f"]
[0.000018792,"o","\u001b[0m"]
[0.551154166,"o","\n"]
[0.003390334,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mRunning \u001b[0m\u001b[38;2;0;255;255;1musage\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.209173625,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mAbout\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Atmos\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAtmos is an open-source framework for managing the configuration of Infrastructure as Code (IaC) at scale using\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mStacks.\u001b[0m\n"]
[0.012,"o","  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mIt simplifies the deployment of infrastructure by providing a consistent, YAML-driven configuration system using\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mtools \u001b[0m\u001b[38;2;247;250;252mlike Terraform, OpenTofu, Helmfile, and\u001b[0m\u001b[38;2;247;250;252m Packer. \u001b[0m\u001b[38;2;247;250;252mAtmos helps teams adopt best practices, enforce standards, and\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mautomate complex workflows across\u001b[0m\u001b[38;2;247;250;252m environments.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Features\u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mReusable Components\u001b[0m\u001b[38;2;247;250;252m: Modular building blocks for defining\u001b[0m\u001b[38;2;247;250;252m infrastructure.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mStacks\u001b[0m\u001b[38;2;247;250;252m: Environment-specific configurations for managing multiple cloud\u001b[0m\u001b[38;2;247;250;252m accounts.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mYAML-Based\u001b[0m\u001b[38;2;247;250;252m: Declarative configurations for easy\u001b[0m\u001b[38;2;247;250;252m maintenance.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mTerraform, OpenTofu, Helmfile, Packer\u001b[0m\u001b[38;2;247;250;252m: Unified commands for seamless\u001b[0m\u001b[38;2;247;250;252m integration.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mAutomation-Ready\u001b[0m\u001b[38;2;247;250;252m: Perfect for CI/CD pipelines and DevOps\u001b[0m\u001b[38;2;247;250;252m workflows.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mScalable\u001b[0m\u001b[38;2;247;250;252m: Designed for multi-account, multi-environment\u001b[0m\u001b[38;2;247;250;252m setups.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhy\u001b[0m\u001b[38;2;247;250;252;1m Atmos?\u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAtmos reduces complexity, promotes consistency, and accelerates delivery, making it an ideal\u001b[0m\u001b[38;2;247;250;252m choice \u001b[0m\u001b[38;2;247;250;252mfor\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252morganizations managing large-scale cloud\u001b[0m\u001b[38;2;247;250;252m infrastructure.\u001b[0m\n"]
[0.012,"o","  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more \u001b[0m\u001b[38;2;155;81;224;1mhere\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\n"]
[0.012,"o","\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCast rendered:\u001b[0m\u001b[38;2;247;250;252m .context/cast-command-demo/about.gif\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.120655666,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;0;255;255;1musage\u001b[0m\u001b[38;2;247;250;252m completed\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.701088084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
