{"version":2,"width":120,"height":36,"timestamp":1782998246,"command":"atmos about --cast=.context/cast-command-demo/about.cast","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.005690584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358512417,"o","\u001b[38;2;255;255;255m"]
[0.394563167,"o","a"]
[0.430619,"o","t"]
[0.465736625,"o","m"]
[0.500970709,"o","o"]
[0.536137334,"o","s"]
[0.571714209,"o"," "]
[0.607755959,"o","a"]
[0.643809459,"o","b"]
[0.679868125,"o","o"]
[0.715128,"o","u"]
[0.751175792,"o","t"]
[0.786734625,"o"," "]
[0.822777,"o","-"]
[0.8588305,"o","-"]
[0.894890542,"o","c"]
[0.93001525,"o","a"]
[0.966065959,"o","s"]
[1.002112625,"o","t"]
[1.037910959,"o","="]
[1.073963584,"o","."]
[1.110008917,"o","c"]
[1.146058584,"o","o"]
[1.182110334,"o","n"]
[1.218019709,"o","t"]
[1.253336875,"o","e"]
[1.28876925,"o","x"]
[1.324825917,"o","t"]
[1.360881042,"o","/"]
[1.396958375,"o","c"]
[1.433010792,"o","a"]
[1.469078209,"o","s"]
[1.505131625,"o","t"]
[1.541193834,"o","-"]
[1.577248459,"o","c"]
[1.613310125,"o","o"]
[1.649050959,"o","m"]
[1.685108625,"o","m"]
[1.7211682499999998,"o","a"]
[1.757199875,"o","n"]
[1.793248792,"o","d"]
[1.829298667,"o","-"]
[1.865356917,"o","d"]
[1.900847542,"o","e"]
[1.936901209,"o","m"]
[1.972954542,"o","o"]
[2.008788542,"o","/"]
[2.044851875,"o","a"]
[2.080907042,"o","b"]
[2.116644875,"o","o"]
[2.15268875,"o","u"]
[2.188734584,"o","t"]
[2.224732334,"o","."]
[2.260800042,"o","c"]
[2.2968735000000002,"o","a"]
[2.332365334,"o","s"]
[2.3684165,"o","t"]
[2.368448959,"o","\u001b[0m"]
[2.919490625,"o","\n"]
[2.921937334,"e","[usage]\n"]
[5.687112542,"o","\n  # About Atmos\n\n  Atmos is an open-source framework for managing the configuration of\n  Infrastructure as Code (IaC) at scale using Stacks.\n\n  It simplifies the deployment of infrastructure by providing a consistent,\n  YAML-driven configuration system using tools like Terraform, OpenTofu,\n  Helmfile, and Packer. Atmos helps teams adopt best practices, enforce\n  standards, and automate complex workflows across environments.\n\n  ## Key Features\n\n  • **Reusable Components**: Modular building blocks for defining\n  infrastructure.\n  • **Stacks**: Environment-specific configurations for managing multiple\n  cloud accounts.\n  • **YAML-Based**: Declarative configurations for easy maintenance.\n  • **Terraform, OpenTofu, Helmfile, Packer**: Unified commands for seamless\n  integration.\n  • **Automation-Ready**: Perfect for CI/CD pipelines and DevOps workflows.\n  • **Scalable**: Designed for multi-account, multi-environment setups.\n\n  ## Why Atmos?\n\n  Atmos reduces complexity, promotes consistency, and accelerates delivery,\n  making it an ideal choice for organizations managing large-scale cloud\n  infrastructure.\n\n  Learn more here https://atmos.tools\n\n"]
[5.687224875,"e","Cast recorded: .context/cast-command-demo/about.cast\n"]
[5.925956042,"o","\nRecorded cast:\n  .context/cast-command-demo/about.cast\n"]
[5.926346625,"e","✓ usage completed\n"]
[6.629354667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
