{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783120180,"title":"atmos about --cast=.context/cast-command-demo/about.gif","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00642725,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352754458,"o","\u001b[38;2;255;255;255m"]
[0.038983292,"o","a"]
[0.035289333,"o","t"]
[0.028872042,"o","m"]
[0.042684208,"o","o"]
[0.036269708,"o","s"]
[0.032549625,"o"," "]
[0.089092709,"o","a"]
[0.039958125,"o","b"]
[0.044029,"o","o"]
[0.040773125,"o","u"]
[0.033882833,"o","t"]
[0.037602583,"o"," "]
[0.081794084,"o","-"]
[0.027352708,"o","-"]
[0.031181792,"o","c"]
[0.03527175,"o","a"]
[0.038548041,"o","s"]
[0.041489125,"o","t"]
[0.039363625,"o","="]
[0.070776167,"o","."]
[0.043324958,"o","c"]
[0.039859875,"o","o"]
[0.033238917,"o","n"]
[0.029553333,"o","t"]
[0.040625792,"o","e"]
[0.036915708,"o","x"]
[0.030504542,"o","t"]
[0.044298333,"o","/"]
[0.057850167,"o","c"]
[0.03375375,"o","a"]
[0.0372915,"o","s"]
[0.040551667,"o","t"]
[0.028923291,"o","-"]
[0.033594292,"o","c"]
[0.041339333,"o","o"]
[0.043375584,"o","m"]
[0.032657166,"o","m"]
[0.036382917,"o","a"]
[0.042756875,"o","n"]
[0.028821917,"o","d"]
[0.029076333,"o","-"]
[0.042885708,"o","d"]
[0.039197167,"o","e"]
[0.035505292,"o","m"]
[0.031799875,"o","o"]
[0.027249708,"o","/"]
[0.067868208,"o","a"]
[0.037600375,"o","b"]
[0.041114834,"o","o"]
[0.036970333,"o","u"]
[0.026890542,"o","t"]
[0.031036166,"o","."]
[0.034644417,"o","g"]
[0.038601708,"o","i"]
[0.029699667,"o","f"]
[0.000010208,"o","\u001b[0m"]
[0.551048209,"o","\n"]
[0.001972166,"e","[usage]\n"]
[2.315695,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mAbout\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Atmos\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAtmos is an open-source framework for managing the configuration of Infrastructure as Code (IaC) at scale using\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mStacks.\u001b[0m\n"]
[0.012,"o","  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mIt simplifies the deployment of infrastructure by providing a consistent, YAML-driven configuration system using\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mtools \u001b[0m\u001b[38;2;247;250;252mlike Terraform, OpenTofu, Helmfile, and\u001b[0m\u001b[38;2;247;250;252m Packer. \u001b[0m\u001b[38;2;247;250;252mAtmos helps teams adopt best practices, enforce standards, and\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mautomate complex workflows across\u001b[0m\u001b[38;2;247;250;252m environments.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Features\u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mReusable Components\u001b[0m\u001b[38;2;247;250;252m: Modular building blocks for defining\u001b[0m\u001b[38;2;247;250;252m infrastructure.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mStacks\u001b[0m\u001b[38;2;247;250;252m: Environment-specific configurations for managing multiple cloud\u001b[0m\u001b[38;2;247;250;252m accounts.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mYAML-Based\u001b[0m\u001b[38;2;247;250;252m: Declarative configurations for easy\u001b[0m\u001b[38;2;247;250;252m maintenance.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mTerraform, OpenTofu, Helmfile, Packer\u001b[0m\u001b[38;2;247;250;252m: Unified commands for seamless\u001b[0m\u001b[38;2;247;250;252m integration.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mAutomation-Ready\u001b[0m\u001b[38;2;247;250;252m: Perfect for CI/CD pipelines and DevOps\u001b[0m\u001b[38;2;247;250;252m workflows.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mScalable\u001b[0m\u001b[38;2;247;250;252m: Designed for multi-account, multi-environment\u001b[0m\u001b[38;2;247;250;252m setups.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhy\u001b[0m\u001b[38;2;247;250;252;1m Atmos?\u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAtmos reduces complexity, promotes consistency, and accelerates delivery, making it an ideal\u001b[0m\u001b[38;2;247;250;252m choice \u001b[0m\u001b[38;2;247;250;252mfor\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252morganizations managing large-scale cloud\u001b[0m\u001b[38;2;247;250;252m infrastructure.\u001b[0m\n"]
[0.012,"o","  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more \u001b[0m\u001b[38;2;155;81;224;1mhere\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\n"]
[0.012,"o","\n"]
[0,"e","Cast rendered: .context/cast-command-demo/about.gif\n"]
[0,"e","✓ usage completed\n"]
[0.689155167,"e","▶ Rendered cast: .context/cast-command-demo/about.gif\n"]
[0.702799292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
