{"version":2,"width":120,"height":36,"timestamp":1782997580,"command":"atmos cast --help","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.010216833,"e","[usage]\n"]
[2.136801542,"o","\n👽 test darwin/arm64\n\n"]
[2.136846625,"o","Play and render Atmos asciicast recordings\n\n"]
[2.136853792,"o","USAGE\n\n"]
[2.136881208,"o","                                        \n    $ atmos cast [sub-command] [flags]  \n                                        \n\nAVAILABLE COMMANDS\n\n"]
[2.136897375,"o","      "]
[2.136899917,"o","play    "]
[2.1371033329999998,"o","Play an asciicast recording in the terminal\n      render  "]
[2.137156875,"o","Render an asciicast recording to SVG, GIF, or MP4\n\n"]
[2.1371620829999998,"o","FLAGS\n\n"]
[2.137196792,"o","  -h, --help  "]
[2.1372477500000002,"o","  help for cast\n\n\n"]
[2.137250917,"o","GLOBAL FLAGS\n\n"]
[2.137279958,"o","      --ai                                   "]
[2.137339792,"o","  Enable AI-powered analysis of command output\n\n      --base-path string                     "]
[2.13738875,"o","  Base path for Atmos project\n\n      --cast string                          "]
[2.137464417,"o","  Record command output as an asciinema cast (--cast for generated path, --\n                                               cast=path for explicit output)\n\n  "]
[2.13747125,"o","-C, --chdir string                         "]
[2.137548333,"o","  Change working directory before executing the command (run as if Atmos\n                                               started in this directory)\n\n      --config strings                       "]
[2.137617708,"o","  Paths to configuration files (comma-separated or repeated flag)\n\n      --config-path strings"]
[2.137620417,"o","                  "]
[2.137668792,"o","  Paths to search for Atmos configuration (comma-separated or repeated flag)\n\n      --force-color                          "]
[2.137728042,"o","  Force color output even when not a TTY (useful for screenshots)\n\n      --force-tty                            "]
[2.137807708,"o","  Force TTY mode with sane defaults when terminal detection fails (useful\n                                               for screenshots)\n\n      --heatmap                              "]
[2.137852875,"o","  Show performance heatmap visualization after command execution (includes\n                                               P95 latency)\n\n  "]
[2.137856083,"o","    --heatmap-mode string                  "]
[2.137925917,"o","  Heatmap visualization mode: bar, sparkline, table (press 1-3 to switch in\n                                               TUI) (default bar)\n\n      --identity string                      "]
[2.138005875,"o","  Identity to use for authentication. Use --identity to select interactively, --\n                                               identity=NAME to specify\n\n      --interactive                          "]
[2.138073875,"o","  Enable interactive prompts for missing required flags, optional value\n                                               flags using the sentinel pattern, and missing positional arguments\n                                               (requires TTY, disabled in CI) (default true)\n\n      --logs-file "]
[2.138101042,"o","string                     "]
[2.138159917,"o","  The file to write Atmos logs to. Logs can be written to any file or any\n                                               standard file descriptor, including '/dev/stdout', '/dev/stderr' and\n                                               '/dev/null' (default /dev/stderr)\n\n      --logs-level"]
[2.138163333,"o"," string                    "]
[2.1382271250000002,"o","  Logs level. Supported log levels are Trace, Debug, Info, Warning, Off. If\n                                               the log level is set to Off, Atmos will not log any messages (default\n                                               Warning)\n\n  "]
[2.138234708,"o","    --mask                                 "]
[2.138294875,"o","  Enable automatic masking of sensitive data in output (use --mask=false to\n                                               disable) (default true)\n\n      --no-color                             "]
[2.138334833,"o","  Disable color output\n\n      --pager string                         "]
[2.138422917,"o","  Enable pager for output (--pager or --pager=true to enable, --pager=false to\n                                               disable, --pager=less to use specific pager)\n\n      --profile strings                      "]
[2.138449375,"o","  Activate configuration profiles (comma-separated or repeated flag)\n\n      --profile-file string                  "]
[2.13849875,"o","  Write profiling data to file instead of starting server\n\n      --profile-type string                  "]
[2.138562958,"o","  Type of profile to collect when using --profile-file. Options: cpu, heap,\n                                               allocs, goroutine, block, mutex, threadcreate, trace (default cpu)\n\n      --profiler-enabled                     "]
[2.138663,"o","  Enable pprof profiling server\n\n      --profiler-host string"]
[2.138669375,"o","                 "]
[2.138816167,"o","  Host for pprof profiling server (default localhost)\n\n      --profiler-port int                    "]
[2.138899167,"o","  Port for pprof profiling server (default 6060)\n\n      --redirect-stderr string               "]
[2.1389920829999998,"o","  File descriptor to redirect stderr to. Errors can be redirected to any\n                                               file or any standard file descriptor (including '/dev/null')\n\n  "]
[2.138997958,"o","    --settings-list-merge-strategy string  "]
[2.13907425,"o","  Override settings.list_merge_strategy for this invocation. Controls how\n                                               lists are merged in Atmos stack manifests (replace, append, merge)\n\n      --skill strings"]
[2.139086917,"o","                        "]
[2.139145542,"o","  Specify skills for AI analysis context (comma-separated or repeated flag,\n                                               requires --ai)\n\n      --use-version "]
[2.139155417,"o","string                   "]
[2.139205208,"o","  Use a specific version of Atmos (e.g., --use-version=1.160.0)\n\n  -v, --verbose                              "]
[2.139265875,"o","  Enable verbose error output with full context, stack traces, and detailed\n                                               information\n\n\n"]
[2.13931625,"o","\nUse atmos cast [command] --help for more information about a command.\n"]
[2.374927375,"e","✓ usage completed\n"]
[3.077780792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
