{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039548,"title":"atmos about --cast=.context/cast-command-demo/about.gif","env":{"SHELL":"/bin/zsh"}}
[0.007763375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352779917,"o","\u001b[38;2;255;255;255m"]
[0.039022,"o","a"]
[0.035278625,"o","t"]
[0.028734583,"o","m"]
[0.042754958,"o","o"]
[0.03598025,"o","s"]
[0.032028292,"o"," "]
[0.089127375,"o","a"]
[0.039985583,"o","b"]
[0.044468667,"o","o"]
[0.040976125,"o","u"]
[0.033906167,"o","t"]
[0.03758875,"o"," "]
[0.081522625,"o","-"]
[0.027463541,"o","-"]
[0.031053834,"o","c"]
[0.034871458,"o","a"]
[0.038543292,"o","s"]
[0.0422365,"o","t"]
[0.0393635,"o","="]
[0.070770291,"o","."]
[0.04335475,"o","c"]
[0.041657542,"o","o"]
[0.033229042,"o","n"]
[0.028761541,"o","t"]
[0.040641334,"o","e"]
[0.036162375,"o","x"]
[0.0300825,"o","t"]
[0.044292041,"o","/"]
[0.057501042,"o","c"]
[0.034201875,"o","a"]
[0.037356,"o","s"]
[0.0410405,"o","t"]
[0.029922,"o","-"]
[0.033405792,"o","c"]
[0.040096708,"o","o"]
[0.043824125,"o","m"]
[0.032663,"o","m"]
[0.03655275,"o","a"]
[0.042396833,"o","n"]
[0.028142542,"o","d"]
[0.029103,"o","-"]
[0.042897542,"o","d"]
[0.038472833,"o","e"]
[0.035501208,"o","m"]
[0.031105792,"o","o"]
[0.028113417,"o","/"]
[0.06722325,"o","a"]
[0.0379495,"o","b"]
[0.040165958,"o","o"]
[0.037445542,"o","u"]
[0.027513333,"o","t"]
[0.031214,"o","."]
[0.034933375,"o","g"]
[0.038167917,"o","i"]
[0.030261791,"o","f"]
[0.000015375,"o","\u001b[0m"]
[0.551051375,"o","\n"]
[0.002098,"e","[usage]\n"]
[0.422305292,"o","\n"]
[0.012,"o","  # About Atmos\n"]
[0.012,"o","\n"]
[0.012,"o","  Atmos is an open-source framework for managing the configuration of\n"]
[0.012,"o","  Infrastructure as Code (IaC) at scale using Stacks.\n"]
[0.012,"o","\n"]
[0.012,"o","  It simplifies the deployment of infrastructure by providing a consistent,\n"]
[0.012,"o","  YAML-driven configuration system using tools like Terraform, OpenTofu,\n"]
[0.012,"o","  Helmfile, and Packer. Atmos helps teams adopt best practices, enforce\n"]
[0.012,"o","  standards, and automate complex workflows across environments.\n"]
[0.012,"o","\n"]
[0.012,"o","  ## Key Features\n"]
[0.012,"o","\n"]
[0.012,"o","  • **Reusable Components**: Modular building blocks for defining\n"]
[0.012,"o","  infrastructure.\n"]
[0.012,"o","  • **Stacks**: Environment-specific configurations for managing multiple\n"]
[0.012,"o","  cloud accounts.\n"]
[0.012,"o","  • **YAML-Based**: Declarative configurations for easy maintenance.\n"]
[0.012,"o","  • **Terraform, OpenTofu, Helmfile, Packer**: Unified commands for seamless\n"]
[0.012,"o","  integration.\n"]
[0.012,"o","  • **Automation-Ready**: Perfect for CI/CD pipelines and DevOps workflows.\n"]
[0.012,"o","  • **Scalable**: Designed for multi-account, multi-environment setups.\n"]
[0.012,"o","\n"]
[0.012,"o","  ## Why Atmos?\n"]
[0.012,"o","\n"]
[0.012,"o","  Atmos reduces complexity, promotes consistency, and accelerates delivery,\n"]
[0.012,"o","  making it an ideal choice for organizations managing large-scale cloud\n"]
[0.012,"o","  infrastructure.\n"]
[0.012,"o","\n"]
[0.012,"o","  Learn more here https://atmos.tools\n"]
[0.012,"o","\n"]
[0,"e","Cast rendered: .context/cast-command-demo/about.gif\n"]
[0,"e","✓ usage completed\n"]
[0.618878083,"e","▶ Rendered cast: .context/cast-command-demo/about.gif\n"]
[0.702356375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
