{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783642115,"title":"atmos about --cast=.context/cast-command-demo/about.gif","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006007292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351316833,"o","\u001b[38;2;255;255;255m"]
[0.038864084,"o","a"]
[0.034669,"o","t"]
[0.028123958,"o","m"]
[0.0427,"o","o"]
[0.035382917,"o","s"]
[0.032309625,"o"," "]
[0.0890845,"o","a"]
[0.038990375,"o","b"]
[0.044458625,"o","o"]
[0.039796333,"o","u"]
[0.032904208,"o","t"]
[0.036864125,"o"," "]
[0.081482042,"o","-"]
[0.026568542,"o","-"]
[0.031239208,"o","c"]
[0.033888375,"o","a"]
[0.038622167,"o","s"]
[0.04229175,"o","t"]
[0.038365458,"o","="]
[0.069984625,"o","."]
[0.043378542,"o","c"]
[0.039630958,"o","o"]
[0.03320925,"o","n"]
[0.028718,"o","t"]
[0.040730625,"o","e"]
[0.036317875,"o","x"]
[0.030459792,"o","t"]
[0.044292041,"o","/"]
[0.056985584,"o","c"]
[0.033222708,"o","a"]
[0.037488417,"o","s"]
[0.040796625,"o","t"]
[0.029161541,"o","-"]
[0.032870292,"o","c"]
[0.040014542,"o","o"]
[0.043720916,"o","m"]
[0.032684917,"o","m"]
[0.036707875,"o","a"]
[0.042830333,"o","n"]
[0.027959584,"o","d"]
[0.028321791,"o","-"]
[0.043208375,"o","d"]
[0.039372542,"o","e"]
[0.035366708,"o","m"]
[0.031187917,"o","o"]
[0.028124125,"o","/"]
[0.067700208,"o","a"]
[0.03837125,"o","b"]
[0.0405775,"o","o"]
[0.03703275,"o","u"]
[0.028208584,"o","t"]
[0.030730375,"o","."]
[0.035355708,"o","g"]
[0.038686542,"o","i"]
[0.0305085,"o","f"]
[0.000009208,"o","\u001b[0m"]
[0.5510915,"o","\n"]
[0.0014105,"e","\u001b[1;38;2;0;163;224m[usage]\u001b[0m\n"]
[3.040759542,"o","\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mAbout\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1m Atmos\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m \u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAtmos is an open-source framework for managing the configuration of Infrastructure as Code (IaC) at scale using\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mStacks.\u001b[0m\n"]
[0.012,"o","  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mIt simplifies the deployment of infrastructure by providing a consistent, YAML-driven configuration system using\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mtools \u001b[0m\u001b[38;2;247;250;252mlike Terraform, OpenTofu, Helmfile, and\u001b[0m\u001b[38;2;247;250;252m Packer. \u001b[0m\u001b[38;2;247;250;252mAtmos helps teams adopt best practices, enforce standards, and\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mautomate complex workflows across\u001b[0m\u001b[38;2;247;250;252m environments.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mKey\u001b[0m\u001b[38;2;247;250;252;1m Features\u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mReusable Components\u001b[0m\u001b[38;2;247;250;252m: Modular building blocks for defining\u001b[0m\u001b[38;2;247;250;252m infrastructure.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mStacks\u001b[0m\u001b[38;2;247;250;252m: Environment-specific configurations for managing multiple cloud\u001b[0m\u001b[38;2;247;250;252m accounts.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mYAML-Based\u001b[0m\u001b[38;2;247;250;252m: Declarative configurations for easy\u001b[0m\u001b[38;2;247;250;252m maintenance.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mTerraform, OpenTofu, Helmfile, Packer\u001b[0m\u001b[38;2;247;250;252m: Unified commands for seamless\u001b[0m\u001b[38;2;247;250;252m integration.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mAutomation-Ready\u001b[0m\u001b[38;2;247;250;252m: Perfect for CI/CD pipelines and DevOps\u001b[0m\u001b[38;2;247;250;252m workflows.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;155;81;224;1mScalable\u001b[0m\u001b[38;2;247;250;252m: Designed for multi-account, multi-environment\u001b[0m\u001b[38;2;247;250;252m setups.\u001b[0m\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhy\u001b[0m\u001b[38;2;247;250;252;1m Atmos?\u001b[0m\n"]
[0.012,"o","\u001b[0m  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAtmos reduces complexity, promotes consistency, and accelerates delivery, making it an ideal\u001b[0m\u001b[38;2;247;250;252m choice \u001b[0m\u001b[38;2;247;250;252mfor\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252morganizations managing large-scale cloud\u001b[0m\u001b[38;2;247;250;252m infrastructure.\u001b[0m\n"]
[0.012,"o","  \n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mLearn more \u001b[0m\u001b[38;2;155;81;224;1mhere\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\n"]
[0.012,"o","\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCast rendered:\u001b[0m\u001b[38;2;247;250;252m .context/cast-command-demo/about.gif\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.04439525,"e","\u001b[38;2;72;187;120m✓\u001b[0m usage completed\n"]
[0.701181625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
