{"version":2,"width":120,"height":36,"timestamp":1783003109,"command":"atmos about --cast=.context/cast-command-demo/about.cast","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.00676625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359481375,"o","\u001b[38;2;255;255;255m"]
[0.39928525,"o","a"]
[0.442801083,"o","t"]
[0.474801958,"o","m"]
[0.510923417,"o","o"]
[0.553147292,"o","s"]
[0.582004667,"o"," "]
[0.644747083,"o","a"]
[0.683606042,"o","b"]
[0.717952042,"o","o"]
[0.756002125,"o","u"]
[0.79196725,"o","t"]
[0.823743458,"o"," "]
[0.911415875,"o","-"]
[0.951079083,"o","-"]
[0.989636292,"o","c"]
[1.024646333,"o","a"]
[1.053237167,"o","s"]
[1.095636417,"o","t"]
[1.126138958,"o","="]
[1.199842333,"o","."]
[1.244059583,"o","c"]
[1.2744511250000001,"o","o"]
[1.30855875,"o","n"]
[1.3463174580000001,"o","t"]
[1.375727917,"o","e"]
[1.408000458,"o","x"]
[1.444820708,"o","t"]
[1.485310083,"o","/"]
[1.530225292,"o","c"]
[1.5660619169999999,"o","a"]
[1.594430042,"o","s"]
[1.636622625,"o","t"]
[1.675117417,"o","-"]
[1.7097794579999999,"o","c"]
[1.7408845830000002,"o","o"]
[1.7682975829999998,"o","m"]
[1.8095329169999999,"o","m"]
[1.847062625,"o","a"]
[1.88091125,"o","n"]
[1.911050833,"o","d"]
[1.951793042,"o","-"]
[1.9962765,"o","d"]
[2.029684542,"o","e"]
[2.066776917,"o","m"]
[2.110296667,"o","o"]
[2.140002875,"o","/"]
[2.193729625,"o","a"]
[2.233554917,"o","b"]
[2.268891333,"o","o"]
[2.307911208,"o","u"]
[2.350411625,"o","t"]
[2.389208375,"o","."]
[2.421340833,"o","c"]
[2.4490205,"o","a"]
[2.488773792,"o","s"]
[2.524846208,"o","t"]
[2.52485575,"o","\u001b[0m"]
[3.07590175,"o","\n"]
[3.08790175,"e","[usage]\n"]
[5.271631125,"o","\n"]
[5.283631125,"o","  # About Atmos\n"]
[5.295631125,"o","\n"]
[5.307631125,"o","  Atmos is an open-source framework for managing the configuration of\n"]
[5.319631125,"o","  Infrastructure as Code (IaC) at scale using Stacks.\n"]
[5.331631125,"o","\n"]
[5.343631125,"o","  It simplifies the deployment of infrastructure by providing a consistent,\n"]
[5.355631125,"o","  YAML-driven configuration system using tools like Terraform, OpenTofu,\n"]
[5.367631125,"o","  Helmfile, and Packer. Atmos helps teams adopt best practices, enforce\n"]
[5.379631125,"o","  standards, and automate complex workflows across environments.\n"]
[5.391631125,"o","\n"]
[5.403631125,"o","  ## Key Features\n"]
[5.415631125,"o","\n"]
[5.427631125,"o","  • **Reusable Components**: Modular building blocks for defining\n"]
[5.439631125,"o","  infrastructure.\n"]
[5.4516311250000005,"o","  • **Stacks**: Environment-specific configurations for managing multiple\n"]
[5.463631125,"o","  cloud accounts.\n"]
[5.475631125,"o","  • **YAML-Based**: Declarative configurations for easy maintenance.\n"]
[5.487631125,"o","  • **Terraform, OpenTofu, Helmfile, Packer**: Unified commands for seamless\n"]
[5.499631125,"o","  integration.\n"]
[5.511631125,"o","  • **Automation-Ready**: Perfect for CI/CD pipelines and DevOps workflows.\n"]
[5.523631125,"o","  • **Scalable**: Designed for multi-account, multi-environment setups.\n"]
[5.535631125,"o","\n"]
[5.547631125,"o","  ## Why Atmos?\n"]
[5.559631125,"o","\n"]
[5.571631125,"o","  Atmos reduces complexity, promotes consistency, and accelerates delivery,\n"]
[5.583631125,"o","  making it an ideal choice for organizations managing large-scale cloud\n"]
[5.595631125,"o","  infrastructure.\n"]
[5.607631125,"o","\n"]
[5.619631125,"o","  Learn more here https://atmos.tools\n"]
[5.631631125,"o","\n"]
[5.643631125,"e","Cast recorded: .context/cast-command-demo/about.cast\n"]
[5.655631125,"e","✓ usage completed\n"]
[6.211436958,"e","▶ Recorded cast: .context/cast-command-demo/about.cast\n"]
[6.913637375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
