{"version":2,"width":120,"height":36,"timestamp":1783004964,"command":"atmos about --cast=.context/cast-command-demo/about.gif","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.008782208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.362137833,"o","\u001b[38;2;255;255;255m"]
[0.401127083,"o","a"]
[0.436434083,"o","t"]
[0.465296291,"o","m"]
[0.507984166,"o","o"]
[0.544289291,"o","s"]
[0.57685875,"o"," "]
[0.665951291,"o","a"]
[0.705893166,"o","b"]
[0.750351083,"o","o"]
[0.79107075,"o","u"]
[0.824249375,"o","t"]
[0.861869541,"o"," "]
[0.943382666,"o","-"]
[0.969896125,"o","-"]
[1.001057791,"o","c"]
[1.035272791,"o","a"]
[1.073828416,"o","s"]
[1.116083666,"o","t"]
[1.155453458,"o","="]
[1.226219708,"o","."]
[1.269579458,"o","c"]
[1.308451375,"o","o"]
[1.341676041,"o","n"]
[1.371192291,"o","t"]
[1.411818666,"o","e"]
[1.4487335,"o","x"]
[1.479239625,"o","t"]
[1.523542875,"o","/"]
[1.581344125,"o","c"]
[1.6155152080000001,"o","a"]
[1.652840166,"o","s"]
[1.693848708,"o","t"]
[1.7237455000000002,"o","-"]
[1.756500166,"o","c"]
[1.7965197499999999,"o","o"]
[1.8402560829999999,"o","m"]
[1.8728793750000001,"o","m"]
[1.9092262500000001,"o","a"]
[1.951977291,"o","n"]
[1.981511875,"o","d"]
[2.010784708,"o","-"]
[2.058167541,"o","d"]
[2.100739083,"o","e"]
[2.135403,"o","m"]
[2.166317333,"o","o"]
[2.1942605,"o","/"]
[2.264759166,"o","a"]
[2.3073435829999998,"o","b"]
[2.35059375,"o","o"]
[2.388023916,"o","u"]
[2.415547083,"o","t"]
[2.446049791,"o","."]
[2.480974208,"o","g"]
[2.519220541,"o","i"]
[2.549476041,"o","f"]
[2.5494886660000002,"o","\u001b[0m"]
[3.100438625,"o","\n"]
[3.112438625,"e","[usage]\n"]
[6.247150416,"o","\n"]
[6.259150416,"o","  # About Atmos\n"]
[6.271150416,"o","\n"]
[6.283150416,"o","  Atmos is an open-source framework for managing the configuration of\n"]
[6.295150416,"o","  Infrastructure as Code (IaC) at scale using Stacks.\n"]
[6.307150416,"o","\n"]
[6.319150416,"o","  It simplifies the deployment of infrastructure by providing a consistent,\n"]
[6.331150416,"o","  YAML-driven configuration system using tools like Terraform, OpenTofu,\n"]
[6.343150416,"o","  Helmfile, and Packer. Atmos helps teams adopt best practices, enforce\n"]
[6.355150416,"o","  standards, and automate complex workflows across environments.\n"]
[6.367150416,"o","\n"]
[6.379150416,"o","  ## Key Features\n"]
[6.391150416,"o","\n"]
[6.403150416,"o","  • **Reusable Components**: Modular building blocks for defining\n"]
[6.415150416,"o","  infrastructure.\n"]
[6.427150416,"o","  • **Stacks**: Environment-specific configurations for managing multiple\n"]
[6.439150416,"o","  cloud accounts.\n"]
[6.451150416,"o","  • **YAML-Based**: Declarative configurations for easy maintenance.\n"]
[6.463150416,"o","  • **Terraform, OpenTofu, Helmfile, Packer**: Unified commands for seamless\n"]
[6.475150416,"o","  integration.\n"]
[6.487150416,"o","  • **Automation-Ready**: Perfect for CI/CD pipelines and DevOps workflows.\n"]
[6.499150416,"o","  • **Scalable**: Designed for multi-account, multi-environment setups.\n"]
[6.5111504159999996,"o","\n"]
[6.523150416,"o","  ## Why Atmos?\n"]
[6.5351504160000005,"o","\n"]
[6.547150416,"o","  Atmos reduces complexity, promotes consistency, and accelerates delivery,\n"]
[6.559150416,"o","  making it an ideal choice for organizations managing large-scale cloud\n"]
[6.571150416,"o","  infrastructure.\n"]
[6.583150416,"o","\n"]
[6.595150416,"o","  Learn more here https://atmos.tools\n"]
[6.607150416,"o","\n"]
[6.619150416,"e","Cast rendered: .context/cast-command-demo/about.gif\n"]
[6.631150416,"e","✓ usage completed\n"]
[7.240526291,"e","▶ Rendered cast: .context/cast-command-demo/about.gif\n"]
[7.944025083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
