#!/usr/bin/env variant
# vim: filetype=hcl

job "helm list" {
  description = "Run 'helm list' command"

  option "command" {
    default     = "helm"
    type        = string
    description = "Command to execute, e.g. 'helm', or path to the command, e.g. '/usr/bin/helm'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the helm command"
    type        = string
  }

  option "kube-namespace" {
    default     = ""
    description = "kube namespace"
    short       = "n"
    type        = string
  }

  run "helm subcommand" {
    command        = opt.command
    subcommand     = "list"
    stack          = opt.stack
    kube-namespace = opt.kube-namespace
    args           = opt.args
  }
}
