{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783272761,"title":"Kustomize: apply overlays to a local emulator","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007001333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355277125,"o","\u001b[38;2;73;85;104m"]
[0.038615417,"o","#"]
[0.035154375,"o"," "]
[0.049656917,"o","b"]
[0.04545325,"o","r"]
[0.041312333,"o","i"]
[0.037554583,"o","n"]
[0.033475125,"o","g"]
[0.02992225,"o"," "]
[0.054994209,"o","u"]
[0.048372291,"o","p"]
[0.047926542,"o"," "]
[0.054032417,"o","k"]
[0.04012575,"o","3"]
[0.043942708,"o","s"]
[0.044301,"o",","]
[0.082345083,"o"," "]
[0.064609625,"o","a"]
[0.040662167,"o","p"]
[0.041808125,"o","p"]
[0.046533458,"o","l"]
[0.042525125,"o","y"]
[0.037268084,"o"," "]
[0.054549541,"o","t"]
[0.047487459,"o","h"]
[0.043541541,"o","e"]
[0.039318667,"o"," "]
[0.062903417,"o","o"]
[0.03219,"o","v"]
[0.047339375,"o","e"]
[0.043055333,"o","r"]
[0.039407792,"o","l"]
[0.0434895,"o","a"]
[0.04756825,"o","y"]
[0.032355708,"o",","]
[0.065598333,"o"," "]
[0.093324209,"o","t"]
[0.030981791,"o","h"]
[0.035354542,"o","e"]
[0.045476792,"o","n"]
[0.030241875,"o"," "]
[0.0659925,"o","t"]
[0.033567625,"o","e"]
[0.045754708,"o","a"]
[0.041055083,"o","r"]
[0.034572334,"o"," "]
[0.048447291,"o","i"]
[0.042495167,"o","t"]
[0.037822833,"o"," "]
[0.083186125,"o","d"]
[0.039822375,"o","o"]
[0.035857292,"o","w"]
[0.038963083,"o","n"]
[0.000022042,"o","\u001b[0m"]
[0.550693792,"o","\n"]
[0.006389166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356208125,"o","\u001b[38;2;255;255;255m"]
[0.041033875,"o","a"]
[0.044760917,"o","t"]
[0.033602,"o","m"]
[0.036278542,"o","o"]
[0.043202708,"o","s"]
[0.030159458,"o"," "]
[0.066424834,"o","v"]
[0.039989958,"o","a"]
[0.035061,"o","l"]
[0.038292583,"o","i"]
[0.034456,"o","d"]
[0.030892875,"o","a"]
[0.044070667,"o","t"]
[0.038287292,"o","e"]
[0.036933458,"o"," "]
[0.059179667,"o","s"]
[0.044087833,"o","t"]
[0.0406175,"o","a"]
[0.031476125,"o","c"]
[0.043001958,"o","k"]
[0.042697375,"o","s"]
[0.000019542,"o","\u001b[0m"]
[0.551070083,"o","\n"]
[2.185112375,"e","\u001b[?25l\u001b[?2004h"]
[0.0167025,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.985260959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355474583,"o","\u001b[38;2;255;255;255m"]
[0.031153375,"o","a"]
[0.034834167,"o","t"]
[0.04157375,"o","m"]
[0.027298333,"o","o"]
[0.033618292,"o","s"]
[0.037622708,"o"," "]
[0.090138042,"o","e"]
[0.034500833,"o","m"]
[0.043208375,"o","u"]
[0.029390667,"o","l"]
[0.032264625,"o","a"]
[0.028486791,"o","t"]
[0.046791584,"o","o"]
[0.03649,"o","r"]
[0.035548,"o"," "]
[0.053610458,"o","u"]
[0.042395083,"o","p"]
[0.039216,"o"," "]
[0.092975417,"o","k"]
[0.041129,"o","u"]
[0.040336917,"o","b"]
[0.044670791,"o","e"]
[0.030894959,"o","r"]
[0.034609,"o","n"]
[0.0435585,"o","e"]
[0.029009208,"o","t"]
[0.032800583,"o","e"]
[0.037297542,"o","s"]
[0.029155375,"o"," "]
[0.055932458,"o","-"]
[0.042866584,"o","s"]
[0.038878791,"o"," "]
[0.062943959,"o","d"]
[0.031060083,"o","e"]
[0.027942583,"o","v"]
[0.000015792,"o","\u001b[0m"]
[0.55058025,"o","\n"]
[0.168099917,"e","\u001b[?25l\u001b[?2004h"]
[0.017801916,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099919334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099979041,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098984167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10005325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099989625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100987625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099991167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100029541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100010167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099717625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100248042,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099958583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099422917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117362125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.082861708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099649167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100106625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116702875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.115058041,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.084652,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1009015,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100095084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099117416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100815125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099762709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099386666,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099836584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099976708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101016333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10005425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098969084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10099575,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116608125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0990685,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100162791,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099882167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100076958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099978917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100829375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10007175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099231083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099998334,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100755291,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099975334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099722166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100050042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1000315,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100236583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100041667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099921667,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099174333,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100057833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0999485,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099978834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100168333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100682292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099954166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099229959,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100762666,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099239375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100513959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117027333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09926975,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.083049542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117659,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0995865,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100378708,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100024,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099573333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100407875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099613709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099877,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100111291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099527542,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100854583,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099978375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100276542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09975875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099997,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100045833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09921475,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100453625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100154584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100079,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099617666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099515334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100560041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100518875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098974709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100004291,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100268584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099994041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099806834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100833958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.060140375,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:49371\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.992862333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358454417,"o","\u001b[38;2;255;255;255m"]
[0.039077583,"o","a"]
[0.042502584,"o","t"]
[0.028679333,"o","m"]
[0.032409292,"o","o"]
[0.036074166,"o","s"]
[0.039854875,"o"," "]
[0.088830542,"o","k"]
[0.030552125,"o","u"]
[0.033348208,"o","b"]
[0.037066084,"o","e"]
[0.044134833,"o","r"]
[0.040409583,"o","n"]
[0.037399417,"o","e"]
[0.032638458,"o","t"]
[0.041007459,"o","e"]
[0.038192625,"o","s"]
[0.039695291,"o"," "]
[0.053983584,"o","r"]
[0.038734458,"o","e"]
[0.03551225,"o","n"]
[0.028753875,"o","d"]
[0.032491417,"o","e"]
[0.03888425,"o","r"]
[0.041841416,"o"," "]
[0.052862584,"o","d"]
[0.035189458,"o","e"]
[0.041648292,"o","m"]
[0.027094541,"o","o"]
[0.0401385,"o"," "]
[0.091133959,"o","-"]
[0.030576291,"o","s"]
[0.044338792,"o"," "]
[0.070978958,"o","d"]
[0.034045125,"o","e"]
[0.027763,"o","v"]
[0.041077209,"o"," "]
[0.072957083,"o","-"]
[0.032376875,"o","-"]
[0.036153,"o","i"]
[0.032473167,"o","d"]
[0.032380541,"o","e"]
[0.0415085,"o","n"]
[0.039535209,"o","t"]
[0.043258291,"o","i"]
[0.034846417,"o","t"]
[0.038144417,"o","y"]
[0.04230375,"o"," "]
[0.04721775,"o","l"]
[0.037605875,"o","o"]
[0.041338458,"o","c"]
[0.033750458,"o","a"]
[0.02952925,"o","l"]
[0.043014959,"o","-"]
[0.040162916,"o","k"]
[0.03644675,"o","3"]
[0.032828042,"o","s"]
[0.000028542,"o","\u001b[0m"]
[0.550930666,"o","\n"]
[0.495973042,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mNamespace\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/managed-by\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-kustomize\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m---\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mapps/v1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mDeployment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/managed-by\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-kustomize\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mreplicas\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmatchLabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtemplate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcontainers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mimage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnginx:1.27-alpine\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnginx\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mcontainerPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m80\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msecurityContext\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mallowPrivilegeEscalation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcapabilities\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m            \u001b[0m\u001b[38;5;212madd\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m            \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mNET_BIND_SERVICE\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m            \u001b[0m\u001b[38;5;212mdrop\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m            \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mALL\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212msecurityContext\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mseccompProfile\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mRuntimeDefault\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m---\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mService\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/managed-by\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-kustomize\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m80\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mtargetPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mClusterIP\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.332685625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356601417,"o","\u001b[38;2;255;255;255m"]
[0.028909041,"o","a"]
[0.031648625,"o","t"]
[0.039093625,"o","m"]
[0.042723709,"o","o"]
[0.031689125,"o","s"]
[0.035357541,"o"," "]
[0.0829235,"o","k"]
[0.027926334,"o","u"]
[0.034351625,"o","b"]
[0.037876416,"o","e"]
[0.0402685,"o","r"]
[0.036621542,"o","n"]
[0.030197917,"o","e"]
[0.04401775,"o","t"]
[0.043045125,"o","e"]
[0.039349916,"o","s"]
[0.0319915,"o"," "]
[0.047745709,"o","a"]
[0.027506708,"o","p"]
[0.042098625,"o","p"]
[0.034298,"o","l"]
[0.038916833,"o","y"]
[0.042531459,"o"," "]
[0.045854875,"o","d"]
[0.037959541,"o","e"]
[0.041655709,"o","m"]
[0.02786025,"o","o"]
[0.030791416,"o"," "]
[0.049381709,"o","-"]
[0.033443833,"o","s"]
[0.036687167,"o"," "]
[0.057769958,"o","d"]
[0.03099,"o","e"]
[0.043388042,"o","v"]
[0.039716333,"o"," "]
[0.066450875,"o","-"]
[0.032417083,"o","-"]
[0.028711209,"o","i"]
[0.031448208,"o","d"]
[0.027801292,"o","e"]
[0.027807,"o","n"]
[0.035696458,"o","t"]
[0.037566292,"o","i"]
[0.040975125,"o","t"]
[0.030567541,"o","y"]
[0.033636584,"o"," "]
[0.079110708,"o","l"]
[0.044341917,"o","o"]
[0.033155375,"o","c"]
[0.036480625,"o","a"]
[0.03369375,"o","l"]
[0.030430416,"o","-"]
[0.041364792,"o","k"]
[0.036964167,"o","3"]
[0.033054166,"o","s"]
[0.00001475,"o","\u001b[0m"]
[0.551495792,"o","\n"]
[0.567201583,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied v1/Namespace\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.003564042,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001248167,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied v1/Service\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.995312416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352735834,"o","\u001b[38;2;255;255;255m"]
[0.035474333,"o","a"]
[0.032551083,"o","t"]
[0.043647959,"o","m"]
[0.03994375,"o","o"]
[0.03863975,"o","s"]
[0.034771625,"o"," "]
[0.045889458,"o","k"]
[0.042345958,"o","u"]
[0.0414655,"o","b"]
[0.037407792,"o","e"]
[0.029882917,"o","r"]
[0.033506041,"o","n"]
[0.036933917,"o","e"]
[0.04048225,"o","t"]
[0.031911917,"o","e"]
[0.03619025,"o","s"]
[0.039878958,"o"," "]
[0.088870875,"o","d"]
[0.041802708,"o","i"]
[0.02800925,"o","f"]
[0.033949625,"o","f"]
[0.03089475,"o"," "]
[0.084585667,"o","d"]
[0.038595958,"o","e"]
[0.03765375,"o","m"]
[0.03333175,"o","o"]
[0.027276042,"o"," "]
[0.081515833,"o","-"]
[0.040324792,"o","s"]
[0.036326708,"o"," "]
[0.057794584,"o","d"]
[0.036207041,"o","e"]
[0.044195584,"o","v"]
[0.029527291,"o"," "]
[0.050465209,"o","-"]
[0.034208583,"o","-"]
[0.039687083,"o","i"]
[0.044256459,"o","d"]
[0.037703208,"o","e"]
[0.04236475,"o","n"]
[0.038154125,"o","t"]
[0.034333458,"o","i"]
[0.029828,"o","t"]
[0.043758334,"o","y"]
[0.034707541,"o"," "]
[0.0533545,"o","l"]
[0.027232209,"o","o"]
[0.041694083,"o","c"]
[0.043501833,"o","a"]
[0.039453542,"o","l"]
[0.0362195,"o","-"]
[0.04143675,"o","k"]
[0.043370208,"o","3"]
[0.029598417,"o","s"]
[0.000026375,"o","\u001b[0m"]
[0.551104208,"o","\n"]
[0.506920959,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change v1/Namespace\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001811958,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001721708,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change v1/Service\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.993511334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357513375,"o","\u001b[38;2;255;255;255m"]
[0.027417333,"o","a"]
[0.041261667,"o","t"]
[0.034902666,"o","m"]
[0.031159334,"o","o"]
[0.03031275,"o","s"]
[0.044011666,"o"," "]
[0.06926225,"o","k"]
[0.033888459,"o","u"]
[0.032936958,"o","b"]
[0.029252167,"o","e"]
[0.043591541,"o","r"]
[0.030091917,"o","n"]
[0.03377375,"o","e"]
[0.037501458,"o","t"]
[0.029160917,"o","e"]
[0.033070625,"o","s"]
[0.03633375,"o"," "]
[0.078176458,"o","d"]
[0.038478,"o","e"]
[0.0422275,"o","l"]
[0.030723,"o","e"]
[0.027238,"o","t"]
[0.040617959,"o","e"]
[0.035087541,"o"," "]
[0.060977084,"o","d"]
[0.03005425,"o","e"]
[0.041526458,"o","m"]
[0.037748958,"o","o"]
[0.036882959,"o"," "]
[0.057909791,"o","-"]
[0.029317334,"o","s"]
[0.033520916,"o"," "]
[0.077232167,"o","d"]
[0.042861958,"o","e"]
[0.044641917,"o","v"]
[0.0300285,"o"," "]
[0.073633375,"o","-"]
[0.040927,"o","-"]
[0.035286708,"o","i"]
[0.039157209,"o","d"]
[0.034028958,"o","e"]
[0.030682208,"o","n"]
[0.044756625,"o","t"]
[0.041074334,"o","i"]
[0.032922625,"o","t"]
[0.027575125,"o","y"]
[0.041322416,"o"," "]
[0.071881334,"o","l"]
[0.040061958,"o","o"]
[0.036393917,"o","c"]
[0.032934416,"o","a"]
[0.036771417,"o","l"]
[0.0405945,"o","-"]
[0.044060042,"o","k"]
[0.030484833,"o","3"]
[0.033918875,"o","s"]
[0.000016917,"o","\u001b[0m"]
[0.551083583,"o","\n"]
[0.506543125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted v1/Namespace\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00173625,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001770667,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted v1/Service\u001b[0m\u001b[38;2;247;250;252m atmos-kustomize/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.999109375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357193125,"o","\u001b[38;2;255;255;255m"]
[0.04371825,"o","a"]
[0.040065,"o","t"]
[0.036882208,"o","m"]
[0.032724958,"o","o"]
[0.041755042,"o","s"]
[0.038008833,"o"," "]
[0.061497792,"o","e"]
[0.030671917,"o","m"]
[0.032797666,"o","u"]
[0.028885584,"o","l"]
[0.028900458,"o","a"]
[0.032630333,"o","t"]
[0.039589459,"o","o"]
[0.042888166,"o","r"]
[0.0322885,"o"," "]
[0.063845709,"o","d"]
[0.040833333,"o","o"]
[0.02823125,"o","w"]
[0.034384208,"o","n"]
[0.038056375,"o"," "]
[0.091837417,"o","k"]
[0.040217458,"o","u"]
[0.037008125,"o","b"]
[0.034053459,"o","e"]
[0.041075416,"o","r"]
[0.037412459,"o","n"]
[0.0341425,"o","e"]
[0.030978541,"o","t"]
[0.032675959,"o","e"]
[0.029069416,"o","s"]
[0.043217292,"o"," "]
[0.050138792,"o","-"]
[0.032732125,"o","s"]
[0.036475958,"o"," "]
[0.078426083,"o","d"]
[0.044815209,"o","e"]
[0.030379458,"o","v"]
[0.000014333,"o","\u001b[0m"]
[0.550632292,"o","\n"]
[0.163198542,"e","\u001b[?25l\u001b[?2004h"]
[0.018167833,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099508875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099994,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099597292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099592083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.033508333,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.988755709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
