# Style configuration for screenshots

#############
## Defaults #
#############

Set Theme "Monokai Vivid"

Set FontFamily "FiraCode Nerd Font"
##Set FontFamily "Hack Nerd Font"
Set FontSize 14
Set TypingSpeed 40ms

Set WindowBar Colorful

Set BorderRadius 8

Set Margin 0
Set Padding 10

Set Width 1400
Set Height 800

Set Shell "bash"

#################################
## Screenshot Specific Settings #
#################################
Set Framerate 20
Set CursorBlink false
Set Width 1400
Set Height 800
