#!/usr/bin/env variant
# vim: filetype=hcl

job "helmfile list" {
  description = "List releases"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "helmfile"
    type        = string
    description = "Command to execute, e.g. 'helmfile', or path to the command, e.g. '/usr/local/bin/helmfile'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the helmfile command"
    type        = string
  }

  option "sub-args" {
    default     = ""
    description = "A string of arguments to supply to the helmfile subcommand"
    type        = string
  }

  option "kube-namespace" {
    default     = ""
    description = "kube namespace"
    short       = "n"
    type        = string
  }

  run "helmfile subcommand" {
    command        = opt.command
    subcommand     = "list"
    component       = param.component
    stack          = opt.stack
    args           = opt.args
    sub-args       = opt.sub-args
    kube-namespace = opt.kube-namespace
  }
}
