{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783136940,"title":"Locals: computed values and structured tags","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007896083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3526795,"o","\u001b[38;2;73;85;104m"]
[0.039926375,"o","#"]
[0.03590575,"o"," "]
[0.097689958,"o","s"]
[0.043998459,"o","t"]
[0.042941541,"o","a"]
[0.038888417,"o","r"]
[0.031491542,"o","t"]
[0.047175833,"o"," "]
[0.091552667,"o","w"]
[0.041916958,"o","i"]
[0.047767083,"o","t"]
[0.032525,"o","h"]
[0.0366005,"o"," "]
[0.075487709,"o","t"]
[0.031773583,"o","h"]
[0.035546,"o","e"]
[0.039660167,"o"," "]
[0.084093375,"o","s"]
[0.041573375,"o","t"]
[0.045350375,"o","a"]
[0.033869583,"o","c"]
[0.048363958,"o","k"]
[0.042069084,"o","s"]
[0.038045,"o"," "]
[0.064965875,"o","t"]
[0.032861333,"o","h"]
[0.045043,"o","a"]
[0.040954917,"o","t"]
[0.039945625,"o"," "]
[0.06211125,"o","d"]
[0.032069083,"o","e"]
[0.036118667,"o","f"]
[0.043196333,"o","i"]
[0.04724525,"o","n"]
[0.048859083,"o","e"]
[0.033101167,"o"," "]
[0.074704792,"o","f"]
[0.0446495,"o","i"]
[0.037920458,"o","l"]
[0.042205625,"o","e"]
[0.037346167,"o","-"]
[0.032417375,"o","s"]
[0.048486291,"o","c"]
[0.044298792,"o","o"]
[0.034331,"o","p"]
[0.029785208,"o","e"]
[0.045148542,"o","d"]
[0.041406625,"o"," "]
[0.083308875,"o","l"]
[0.039290125,"o","o"]
[0.035704208,"o","c"]
[0.040195042,"o","a"]
[0.043766542,"o","l"]
[0.047497541,"o","s"]
[0.000024709,"o","\u001b[0m"]
[0.551897916,"o","\n"]
[0.005026375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35233125,"o","\u001b[38;2;255;255;255m"]
[0.042444084,"o","a"]
[0.028633375,"o","t"]
[0.031397458,"o","m"]
[0.035524542,"o","o"]
[0.039710291,"o","s"]
[0.04342375,"o"," "]
[0.048218334,"o","l"]
[0.033285916,"o","i"]
[0.037098292,"o","s"]
[0.040676125,"o","t"]
[0.03604575,"o"," "]
[0.056677042,"o","s"]
[0.029119458,"o","t"]
[0.042905333,"o","a"]
[0.033633209,"o","c"]
[0.032488166,"o","k"]
[0.043791667,"o","s"]
[0.00001225,"o","\u001b[0m"]
[0.551058167,"o","\n"]
[2.3996025,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m \n"]
[0.012,"o","\u001b[90m───────\u001b[0m\n"]
[0.012,"o"," dev   \n"]
[0.012,"o"," prod  \n"]
[0.012,"o","\n"]
[0.917803291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352686625,"o","\u001b[38;2;73;85;104m"]
[0.04892475,"o","#"]
[0.033727792,"o"," "]
[0.075853125,"o","i"]
[0.044327583,"o","n"]
[0.032496167,"o","s"]
[0.03575125,"o","p"]
[0.043563167,"o","e"]
[0.047871833,"o","c"]
[0.0429355,"o","t"]
[0.046896958,"o"," "]
[0.049146209,"o","t"]
[0.045898375,"o","h"]
[0.03886825,"o","e"]
[0.034738666,"o"," "]
[0.056453084,"o","r"]
[0.048879666,"o","e"]
[0.041810334,"o","s"]
[0.03681425,"o","o"]
[0.0431245,"o","l"]
[0.039593791,"o","v"]
[0.039460834,"o","e"]
[0.042880125,"o","d"]
[0.046949875,"o"," "]
[0.053038875,"o","l"]
[0.042151416,"o","o"]
[0.046644542,"o","c"]
[0.031134042,"o","a"]
[0.035487208,"o","l"]
[0.044628917,"o","s"]
[0.029634791,"o"," "]
[0.077723,"o","f"]
[0.036968959,"o","o"]
[0.032373333,"o","r"]
[0.048500042,"o"," "]
[0.086809375,"o","t"]
[0.040030166,"o","h"]
[0.035983834,"o","e"]
[0.031908125,"o"," "]
[0.096417875,"o","d"]
[0.043387875,"o","e"]
[0.035028583,"o","v"]
[0.039298333,"o"," "]
[0.094956917,"o","s"]
[0.031928333,"o","t"]
[0.039011084,"o","a"]
[0.043063375,"o","c"]
[0.030172291,"o","k"]
[0.000024375,"o","\u001b[0m"]
[0.551053292,"o","\n"]
[0.001915333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353418167,"o","\u001b[38;2;255;255;255m"]
[0.035819375,"o","a"]
[0.031821417,"o","t"]
[0.043242375,"o","m"]
[0.039523125,"o","o"]
[0.03858475,"o","s"]
[0.034866958,"o"," "]
[0.045781417,"o","d"]
[0.042291583,"o","e"]
[0.04132,"o","s"]
[0.037601292,"o","c"]
[0.038451125,"o","r"]
[0.043521333,"o","i"]
[0.028389542,"o","b"]
[0.032020875,"o","e"]
[0.04121475,"o"," "]
[0.043185458,"o","l"]
[0.031065083,"o","o"]
[0.03484925,"o","c"]
[0.032846584,"o","a"]
[0.036560541,"o","l"]
[0.043067625,"o","s"]
[0.038883959,"o"," "]
[0.060798125,"o","-"]
[0.02929525,"o","s"]
[0.02838825,"o"," "]
[0.08517375,"o","d"]
[0.036069083,"o","e"]
[0.032422875,"o","v"]
[0.000033958,"o","\u001b[0m"]
[0.550762542,"o","\n"]
[0.130716792,"o","locals:\n"]
[0.012,"o","  app_version: v1\n"]
[0.012,"o","  default_tags:\n"]
[0.012,"o","    Environment: development\n"]
[0.012,"o","    ManagedBy: Atmos\n"]
[0.012,"o","    Namespace: acme\n"]
[0.012,"o","    Team: platform\n"]
[0.012,"o","  environment: development\n"]
[0.012,"o","  full_name: acme-development-dev\n"]
[0.012,"o","  name_prefix: acme-development\n"]
[0.012,"o","  namespace: acme\n"]
[0.012,"o","  namespace_upper: ACME\n"]
[0.012,"o","  stage_name: dev\n"]
[0.986326958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354654875,"o","\u001b[38;2;73;85;104m"]
[0.033618708,"o","#"]
[0.037369959,"o"," "]
[0.081209375,"o","c"]
[0.04591775,"o","o"]
[0.030843583,"o","m"]
[0.034720125,"o","p"]
[0.038762417,"o","o"]
[0.042248166,"o","n"]
[0.0394835,"o","e"]
[0.043651834,"o","n"]
[0.037754666,"o","t"]
[0.033940542,"o","-"]
[0.03465625,"o","s"]
[0.044394875,"o","p"]
[0.036538917,"o","e"]
[0.031251416,"o","c"]
[0.046433042,"o","i"]
[0.042340042,"o","f"]
[0.044036166,"o","i"]
[0.040261084,"o","c"]
[0.039497375,"o"," "]
[0.088346625,"o","l"]
[0.032259,"o","o"]
[0.036122958,"o","c"]
[0.04236075,"o","a"]
[0.049177583,"o","l"]
[0.035278584,"o","s"]
[0.039586458,"o"," "]
[0.092233167,"o","i"]
[0.031267,"o","n"]
[0.046479041,"o","c"]
[0.0427435,"o","l"]
[0.035909334,"o","u"]
[0.031601791,"o","d"]
[0.043006084,"o","e"]
[0.039969208,"o"," "]
[0.053829667,"o","t"]
[0.047868791,"o","h"]
[0.040790917,"o","e"]
[0.036730708,"o"," "]
[0.100392042,"o","s"]
[0.033462083,"o","a"]
[0.038471709,"o","m"]
[0.042327666,"o","e"]
[0.03218775,"o"," "]
[0.062731084,"o","c"]
[0.04014225,"o","o"]
[0.044615333,"o","m"]
[0.042730333,"o","p"]
[0.04676625,"o","u"]
[0.0311075,"o","t"]
[0.046384167,"o","e"]
[0.042314625,"o","d"]
[0.038281667,"o"," "]
[0.057362958,"o","v"]
[0.031202583,"o","a"]
[0.048233334,"o","l"]
[0.041255333,"o","u"]
[0.0442205,"o","e"]
[0.040302958,"o","s"]
[0.000018959,"o","\u001b[0m"]
[0.551298833,"o","\n"]
[0.004104292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352041291,"o","\u001b[38;2;255;255;255m"]
[0.042815667,"o","a"]
[0.028116792,"o","t"]
[0.035414416,"o","m"]
[0.039127792,"o","o"]
[0.039284042,"o","s"]
[0.0438005,"o"," "]
[0.056445166,"o","d"]
[0.036367167,"o","e"]
[0.037050542,"o","s"]
[0.041069833,"o","c"]
[0.031021875,"o","r"]
[0.0273755,"o","i"]
[0.038425625,"o","b"]
[0.034688667,"o","e"]
[0.02804625,"o"," "]
[0.084443375,"o","l"]
[0.03479725,"o","o"]
[0.031968166,"o","c"]
[0.036050209,"o","a"]
[0.032067833,"o","l"]
[0.043554125,"o","s"]
[0.029742375,"o"," "]
[0.058809542,"o","m"]
[0.037153666,"o","y"]
[0.040849459,"o","a"]
[0.044519583,"o","p"]
[0.030710958,"o","p"]
[0.033998667,"o"," "]
[0.071736458,"o","-"]
[0.041301459,"o","s"]
[0.027745708,"o"," "]
[0.08188325,"o","d"]
[0.037856958,"o","e"]
[0.03410425,"o","v"]
[0.00002025,"o","\u001b[0m"]
[0.551052209,"o","\n"]
[0.139223375,"o","components:\n"]
[0.012,"o","  terraform:\n"]
[0.012,"o","    myapp:\n"]
[0.012,"o","      locals:\n"]
[0.012,"o","        app_version: v1\n"]
[0.012,"o","        default_tags:\n"]
[0.012,"o","          Environment: development\n"]
[0.012,"o","          ManagedBy: Atmos\n"]
[0.012,"o","          Namespace: acme\n"]
[0.012,"o","          Team: platform\n"]
[0.012,"o","        environment: development\n"]
[0.012,"o","        full_name: acme-development-dev\n"]
[0.012,"o","        name_prefix: acme-development\n"]
[0.012,"o","        namespace: acme\n"]
[0.012,"o","        namespace_upper: ACME\n"]
[0.012,"o","        stage_name: dev\n"]
[0.950124416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359635042,"o","\u001b[38;2;73;85;104m"]
[0.036022083,"o","#"]
[0.040873042,"o"," "]
[0.097897917,"o","l"]
[0.03274275,"o","o"]
[0.039810416,"o","c"]
[0.04389025,"o","a"]
[0.031405042,"o","l"]
[0.035698833,"o","s"]
[0.030027042,"o"," "]
[0.059147833,"o","f"]
[0.049437834,"o","l"]
[0.043928541,"o","o"]
[0.037021,"o","w"]
[0.033779875,"o"," "]
[0.052977709,"o","i"]
[0.047575083,"o","n"]
[0.040398667,"o","t"]
[0.03734025,"o","o"]
[0.042205583,"o"," "]
[0.069261333,"o","c"]
[0.037963959,"o","o"]
[0.042244708,"o","m"]
[0.046029125,"o","p"]
[0.0322415,"o","o"]
[0.040483,"o","n"]
[0.046577958,"o","e"]
[0.029190084,"o","n"]
[0.040403166,"o","t"]
[0.044203042,"o"," "]
[0.09904125,"o","v"]
[0.040055375,"o","a"]
[0.035980875,"o","r"]
[0.031942875,"o","s"]
[0.047121833,"o"," "]
[0.0826115,"o","a"]
[0.041541417,"o","s"]
[0.034037292,"o"," "]
[0.049461833,"o","s"]
[0.046050583,"o","t"]
[0.042109292,"o","r"]
[0.034651708,"o","u"]
[0.03871975,"o","c"]
[0.045751125,"o","t"]
[0.030593167,"o","u"]
[0.037721792,"o","r"]
[0.041675083,"o","e"]
[0.048746375,"o","d"]
[0.033534542,"o"," "]
[0.097704375,"o","v"]
[0.031914958,"o","a"]
[0.036309708,"o","l"]
[0.034202459,"o","u"]
[0.044457041,"o","e"]
[0.0396805,"o","s"]
[0.000009792,"o","\u001b[0m"]
[0.550338542,"o","\n"]
[0.0018905,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35186325,"o","\u001b[38;2;255;255;255m"]
[0.03224375,"o","a"]
[0.028028541,"o","t"]
[0.039728792,"o","m"]
[0.035317292,"o","o"]
[0.035072458,"o","s"]
[0.031361125,"o"," "]
[0.084927667,"o","d"]
[0.040625041,"o","e"]
[0.037311709,"o","s"]
[0.034123875,"o","c"]
[0.040977666,"o","r"]
[0.044172375,"o","i"]
[0.030856375,"o","b"]
[0.034535042,"o","e"]
[0.043711833,"o"," "]
[0.051152584,"o","c"]
[0.033308541,"o","o"]
[0.036740042,"o","m"]
[0.035503792,"o","p"]
[0.038530458,"o","o"]
[0.028566417,"o","n"]
[0.04209325,"o","e"]
[0.035944291,"o","n"]
[0.032233459,"o","t"]
[0.031306291,"o"," "]
[0.044725834,"o","m"]
[0.038122375,"o","y"]
[0.036143541,"o","a"]
[0.033432,"o","p"]
[0.029926709,"o","p"]
[0.044365541,"o"," "]
[0.050999667,"o","-"]
[0.036969083,"o","s"]
[0.040680375,"o"," "]
[0.082593,"o","d"]
[0.027580042,"o","e"]
[0.034243667,"o","v"]
[0.037958125,"o"," "]
[0.055564583,"o","-"]
[0.036009917,"o","-"]
[0.03167575,"o","q"]
[0.02782625,"o","u"]
[0.041823458,"o","e"]
[0.038101292,"o","r"]
[0.02814625,"o","y"]
[0.042165333,"o"," "]
[0.074307208,"o","."]
[0.035366334,"o","v"]
[0.037123708,"o","a"]
[0.035288042,"o","r"]
[0.029779958,"o","s"]
[0.000009125,"o","\u001b[0m"]
[0.550805625,"o","\n"]
[0.150494167,"o","environment: development\n"]
[0.012,"o","full_name: acme-development-dev\n"]
[0.012,"o","name: acme\n"]
[0.012,"o","stage: dev\n"]
[0.012,"o","tags:\n"]
[0.012,"o","  Environment: development\n"]
[0.012,"o","  ManagedBy: Atmos\n"]
[0.012,"o","  Namespace: acme\n"]
[0.012,"o","  Team: platform\n"]
[1.03818375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
