{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783188074,"title":"Locals: computed values and structured tags","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007675792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352817125,"o","\u001b[38;2;73;85;104m"]
[0.039743375,"o","#"]
[0.036786833,"o"," "]
[0.098408417,"o","s"]
[0.044010416,"o","t"]
[0.042927375,"o","a"]
[0.03886325,"o","r"]
[0.03177425,"o","t"]
[0.0469945,"o"," "]
[0.090710625,"o","w"]
[0.041913792,"o","i"]
[0.047777417,"o","t"]
[0.032560208,"o","h"]
[0.03665125,"o"," "]
[0.075485958,"o","t"]
[0.031516542,"o","h"]
[0.035575958,"o","e"]
[0.0396075,"o"," "]
[0.084434709,"o","s"]
[0.041723875,"o","t"]
[0.045782291,"o","a"]
[0.033911667,"o","c"]
[0.049128042,"o","k"]
[0.042044333,"o","s"]
[0.037992333,"o"," "]
[0.065012917,"o","t"]
[0.03195125,"o","h"]
[0.045244792,"o","a"]
[0.041033166,"o","t"]
[0.03965275,"o"," "]
[0.062021542,"o","d"]
[0.032219458,"o","e"]
[0.036207042,"o","f"]
[0.043232417,"o","i"]
[0.046613416,"o","n"]
[0.048315834,"o","e"]
[0.033101875,"o"," "]
[0.0740865,"o","f"]
[0.043575375,"o","i"]
[0.038100625,"o","l"]
[0.042145833,"o","e"]
[0.03736625,"o","-"]
[0.033293333,"o","s"]
[0.048483209,"o","c"]
[0.044439458,"o","o"]
[0.0343355,"o","p"]
[0.0301875,"o","e"]
[0.045390292,"o","d"]
[0.041413541,"o"," "]
[0.083083292,"o","l"]
[0.039692625,"o","o"]
[0.035627667,"o","c"]
[0.03970575,"o","a"]
[0.043767875,"o","l"]
[0.046948583,"o","s"]
[0.000024917,"o","\u001b[0m"]
[0.551047166,"o","\n"]
[0.001883209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35194375,"o","\u001b[38;2;255;255;255m"]
[0.04197275,"o","a"]
[0.028601458,"o","t"]
[0.032330375,"o","m"]
[0.0354185,"o","o"]
[0.039505875,"o","s"]
[0.043409125,"o"," "]
[0.048552875,"o","l"]
[0.033283208,"o","i"]
[0.036992625,"o","s"]
[0.040664667,"o","t"]
[0.036444208,"o"," "]
[0.055975834,"o","s"]
[0.029088333,"o","t"]
[0.0428705,"o","a"]
[0.033708542,"o","c"]
[0.030013666,"o","k"]
[0.043835959,"o","s"]
[0.000011666,"o","\u001b[0m"]
[0.550941375,"o","\n"]
[2.302752167,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m \n"]
[0.012,"o","\u001b[90m───────\u001b[0m\n"]
[0.012,"o"," dev   \n"]
[0.012,"o"," prod  \n"]
[0.012,"o","\n"]
[0.919113458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354483542,"o","\u001b[38;2;73;85;104m"]
[0.048982125,"o","#"]
[0.033704333,"o"," "]
[0.075869875,"o","i"]
[0.044871917,"o","n"]
[0.03246325,"o","s"]
[0.036733875,"o","p"]
[0.043861458,"o","e"]
[0.048185709,"o","c"]
[0.042988416,"o","t"]
[0.047009125,"o"," "]
[0.048838459,"o","t"]
[0.045907875,"o","h"]
[0.0382135,"o","e"]
[0.035088833,"o"," "]
[0.056707292,"o","r"]
[0.048914458,"o","e"]
[0.041368917,"o","s"]
[0.037197791,"o","o"]
[0.043988625,"o","l"]
[0.039147334,"o","v"]
[0.043238833,"o","e"]
[0.043029292,"o","d"]
[0.047690166,"o"," "]
[0.053461334,"o","l"]
[0.042384916,"o","o"]
[0.04661725,"o","c"]
[0.031425042,"o","a"]
[0.035511375,"o","l"]
[0.045572,"o","s"]
[0.030163042,"o"," "]
[0.077721291,"o","f"]
[0.037379625,"o","o"]
[0.033305875,"o","r"]
[0.048513709,"o"," "]
[0.086824666,"o","t"]
[0.040258917,"o","h"]
[0.036318083,"o","e"]
[0.032236,"o"," "]
[0.096409709,"o","d"]
[0.04339775,"o","e"]
[0.036301458,"o","v"]
[0.040366875,"o"," "]
[0.094567292,"o","s"]
[0.031941833,"o","t"]
[0.03900725,"o","a"]
[0.04304975,"o","c"]
[0.030865667,"o","k"]
[0.000011125,"o","\u001b[0m"]
[0.551041875,"o","\n"]
[0.003215791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355695917,"o","\u001b[38;2;255;255;255m"]
[0.035255,"o","a"]
[0.032139167,"o","t"]
[0.043214416,"o","m"]
[0.039530917,"o","o"]
[0.038584625,"o","s"]
[0.034858875,"o"," "]
[0.045781,"o","d"]
[0.042219667,"o","e"]
[0.041304125,"o","s"]
[0.037177208,"o","c"]
[0.038463708,"o","r"]
[0.042142792,"o","i"]
[0.028318625,"o","b"]
[0.032016792,"o","e"]
[0.041187041,"o"," "]
[0.042978125,"o","l"]
[0.031048292,"o","o"]
[0.034166375,"o","c"]
[0.034577708,"o","a"]
[0.036695,"o","l"]
[0.043262,"o","s"]
[0.039769709,"o"," "]
[0.0581225,"o","-"]
[0.0287735,"o","s"]
[0.028634291,"o"," "]
[0.085218834,"o","d"]
[0.036171375,"o","e"]
[0.031876875,"o","v"]
[0.0000155,"o","\u001b[0m"]
[0.551061,"o","\n"]
[0.132750333,"o","\u001b[38;5;212mlocals\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mapp_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mdefault_tags\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mEnvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdevelopment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mManagedBy\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAtmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mNamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mTeam\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mplatform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdevelopment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mfull_name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-development-dev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname_prefix\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-development\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace_upper\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mACME\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mstage_name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.982422,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352867667,"o","\u001b[38;2;73;85;104m"]
[0.032884583,"o","#"]
[0.037702625,"o"," "]
[0.078756208,"o","c"]
[0.045821625,"o","o"]
[0.030047834,"o","m"]
[0.034694125,"o","p"]
[0.038541958,"o","o"]
[0.042146125,"o","n"]
[0.039659083,"o","e"]
[0.043701417,"o","n"]
[0.038043,"o","t"]
[0.034206125,"o","-"]
[0.030258667,"o","s"]
[0.048115375,"o","p"]
[0.035279625,"o","e"]
[0.031199166,"o","c"]
[0.045634709,"o","i"]
[0.041804291,"o","f"]
[0.044291167,"o","i"]
[0.039873458,"o","c"]
[0.040139292,"o"," "]
[0.086119333,"o","l"]
[0.032003292,"o","o"]
[0.036099042,"o","c"]
[0.042249291,"o","a"]
[0.047224042,"o","l"]
[0.035045208,"o","s"]
[0.039113625,"o"," "]
[0.092221292,"o","i"]
[0.030952333,"o","n"]
[0.046793417,"o","c"]
[0.04276775,"o","l"]
[0.035653125,"o","u"]
[0.031593333,"o","d"]
[0.043561042,"o","e"]
[0.039722958,"o"," "]
[0.053600667,"o","t"]
[0.047853375,"o","h"]
[0.040774667,"o","e"]
[0.036723791,"o"," "]
[0.100089584,"o","s"]
[0.033254333,"o","a"]
[0.037533875,"o","m"]
[0.04158375,"o","e"]
[0.032404167,"o"," "]
[0.062799958,"o","c"]
[0.040523125,"o","o"]
[0.044328708,"o","m"]
[0.042646542,"o","p"]
[0.046751875,"o","u"]
[0.031101458,"o","t"]
[0.046324667,"o","e"]
[0.042254667,"o","d"]
[0.038119041,"o"," "]
[0.057350292,"o","v"]
[0.030053125,"o","a"]
[0.045165292,"o","l"]
[0.041176708,"o","u"]
[0.0437415,"o","e"]
[0.040029208,"o","s"]
[0.000024667,"o","\u001b[0m"]
[0.551072167,"o","\n"]
[0.001856791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35286575,"o","\u001b[38;2;255;255;255m"]
[0.042250917,"o","a"]
[0.028995583,"o","t"]
[0.035456959,"o","m"]
[0.039211166,"o","o"]
[0.040089375,"o","s"]
[0.043806167,"o"," "]
[0.056578708,"o","d"]
[0.036398042,"o","e"]
[0.037352458,"o","s"]
[0.04105425,"o","c"]
[0.031006417,"o","r"]
[0.027013958,"o","i"]
[0.037406542,"o","b"]
[0.034711083,"o","e"]
[0.0282605,"o"," "]
[0.084043125,"o","l"]
[0.035240834,"o","o"]
[0.031510666,"o","c"]
[0.036435834,"o","a"]
[0.0324125,"o","l"]
[0.04358,"o","s"]
[0.029735916,"o"," "]
[0.057761334,"o","m"]
[0.036911625,"o","y"]
[0.040839041,"o","a"]
[0.044548084,"o","p"]
[0.031183875,"o","p"]
[0.034425916,"o"," "]
[0.074911625,"o","-"]
[0.041840667,"o","s"]
[0.027764042,"o"," "]
[0.082436833,"o","d"]
[0.0378805,"o","e"]
[0.034194583,"o","v"]
[0.000034792,"o","\u001b[0m"]
[0.551062167,"o","\n"]
[0.202105625,"o","\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmyapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlocals\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mapp_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault_tags\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mEnvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdevelopment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mManagedBy\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAtmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mNamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mTeam\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mplatform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdevelopment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mfull_name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-development-dev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname_prefix\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-development\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mnamespace_upper\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mACME\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mstage_name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.947316458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355563125,"o","\u001b[38;2;73;85;104m"]
[0.036745375,"o","#"]
[0.040813,"o"," "]
[0.097876417,"o","l"]
[0.032176958,"o","o"]
[0.039781292,"o","c"]
[0.043919,"o","a"]
[0.031632375,"o","l"]
[0.0357025,"o","s"]
[0.03001475,"o"," "]
[0.05932325,"o","f"]
[0.047880875,"o","l"]
[0.044513333,"o","o"]
[0.037420792,"o","w"]
[0.0333595,"o"," "]
[0.052967458,"o","i"]
[0.047502292,"o","n"]
[0.040435375,"o","t"]
[0.036361291,"o","o"]
[0.042554292,"o"," "]
[0.069259167,"o","c"]
[0.03726,"o","o"]
[0.042247916,"o","m"]
[0.046363167,"o","p"]
[0.031115333,"o","o"]
[0.041174,"o","n"]
[0.045250292,"o","e"]
[0.030050417,"o","n"]
[0.034106583,"o","t"]
[0.04386575,"o"," "]
[0.099083958,"o","v"]
[0.04013825,"o","a"]
[0.036098042,"o","r"]
[0.03140625,"o","s"]
[0.04880925,"o"," "]
[0.081942333,"o","a"]
[0.03837175,"o","s"]
[0.0350505,"o"," "]
[0.049443834,"o","s"]
[0.046128583,"o","t"]
[0.041848125,"o","r"]
[0.034613542,"o","u"]
[0.038663708,"o","c"]
[0.04572525,"o","t"]
[0.030481542,"o","u"]
[0.037613375,"o","r"]
[0.04169725,"o","e"]
[0.048724333,"o","d"]
[0.033526958,"o"," "]
[0.096756584,"o","v"]
[0.032643041,"o","a"]
[0.035354584,"o","l"]
[0.03223325,"o","u"]
[0.0444485,"o","e"]
[0.040382208,"o","s"]
[0.000013583,"o","\u001b[0m"]
[0.550392959,"o","\n"]
[0.003307625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352821083,"o","\u001b[38;2;255;255;255m"]
[0.032342125,"o","a"]
[0.028656417,"o","t"]
[0.044732416,"o","m"]
[0.036460542,"o","o"]
[0.034214667,"o","s"]
[0.031370708,"o"," "]
[0.085238792,"o","d"]
[0.038312083,"o","e"]
[0.037840833,"o","s"]
[0.034127084,"o","c"]
[0.040205,"o","r"]
[0.044645916,"o","i"]
[0.030847209,"o","b"]
[0.034539166,"o","e"]
[0.042870542,"o"," "]
[0.048356042,"o","c"]
[0.033575,"o","o"]
[0.037045791,"o","m"]
[0.035345084,"o","p"]
[0.038297166,"o","o"]
[0.028545792,"o","n"]
[0.042370458,"o","e"]
[0.035502792,"o","n"]
[0.032239583,"o","t"]
[0.031291834,"o"," "]
[0.043786916,"o","m"]
[0.038692,"o","y"]
[0.034972,"o","a"]
[0.034012084,"o","p"]
[0.029503208,"o","p"]
[0.044397542,"o"," "]
[0.050985916,"o","-"]
[0.036831167,"o","s"]
[0.040690542,"o"," "]
[0.081739291,"o","d"]
[0.027825084,"o","e"]
[0.034266833,"o","v"]
[0.037941667,"o"," "]
[0.055537416,"o","-"]
[0.036017459,"o","-"]
[0.031276083,"o","q"]
[0.027991333,"o","u"]
[0.041118875,"o","e"]
[0.037335334,"o","r"]
[0.028936125,"o","y"]
[0.042755708,"o"," "]
[0.074629167,"o","."]
[0.034558375,"o","v"]
[0.037142458,"o","a"]
[0.033430167,"o","r"]
[0.029372333,"o","s"]
[0.000013417,"o","\u001b[0m"]
[0.551051916,"o","\n"]
[0.144305875,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdevelopment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mfull_name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-development-dev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mtags\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mEnvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdevelopment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mManagedBy\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAtmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mNamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mTeam\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mplatform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[1.032255167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
