#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform deploy" {
  concurrency = 1
  description = "Deploy a terraform component by running 'terraform plan' and `terraform apply`"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "st"
    default     = ""
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform deploy`"
    type        = string
  }

  step "deploy plan" {
    run "terraform plan" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "deploy apply" {
    run "terraform apply" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }
}
