#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform output" {
  concurrency = 1
  description = "Run 'terraform output'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
    default     = ""
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
    default     = ""
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "stack" {
    type        = string
    description = "Stack"
    short       = "st"
    default     = ""
  }

  step "write varfile" {
    run "terraform write varfile" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
    }
  }

  step "output init" {
    run "terraform init" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "output workspace" {
    run "terraform workspace" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "output cmd" {
    run "terraform subcommand" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
      subcommand  = "output"
      args        = []
    }
  }
}
