#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform plan" {
  concurrency = 1
  description = "Run 'terraform plan' for a project"

  parameter "project" {
    type        = string
    description = "Terraform project"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "environment" {
    default     = ""
    type        = string
    description = "Environment"
    short       = "e"
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform plan`"
    type        = string
  }

  config "env-config" {
    source job {
      name = "terraform config"
      args = {
        project     = param.project
        environment = opt.environment
        stage       = opt.stage
        format      = "json"
        merge       = true
      }
    }
  }

  variable "default-args" {
    type  = list(string)
    value = [
      "-out",
      "${conf.env-config.environment}-${conf.env-config.stage}.planfile",
      "-var-file",
      "${conf.env-config.environment}-${conf.env-config.stage}.terraform.tfvars.json"
    ]
  }

  variable "args" {
    type  = list(string)
    value = concat(var.default-args, compact(split(" ", opt.args)))
  }

  step "write varfile" {
    run "terraform write varfile" {
      project     = param.project
      environment = opt.environment
      stage       = opt.stage
    }
  }

  step "plan init" {
    run "terraform init" {
      project     = param.project
      command     = opt.command
      environment = opt.environment
      stage       = opt.stage
    }
  }

  step "plan workspace" {
    run "terraform workspace" {
      project     = param.project
      command     = opt.command
      environment = opt.environment
      stage       = opt.stage
    }
  }

  step "plan cmd" {
    run "terraform subcommand" {
      project     = param.project
      command     = opt.command
      subcommand  = "plan"
      environment = opt.environment
      stage       = opt.stage
      args        = var.args
    }
  }
}
