#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform apply" {
  concurrency = 1
  description = "Run 'terraform apply'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
    default     = ""
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
    default     = ""
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "stack" {
    type        = string
    description = "Stack"
    short       = "st"
    default     = ""
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform apply`"
    type        = string
  }

  config "env-config" {
    source job {
      name = "terraform config"
      args = {
        component   = param.component
        environment = opt.environment
        stage       = opt.stage
        stack       = opt.stack
        format      = "json"
        merge       = true
      }
    }
  }

  step "terraform workspace" {
    run "terraform workspace" {
      project     = param.component
      command     = opt.command
      environment = opt.environment
      stage       = opt.stage
    }
  }

  step "apply cmd" {
    run "terraform subcommand" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
      subcommand  = "apply"

      args = [
        "${conf.env-config.environment}-${conf.env-config.stage}.planfile"
      ]
    }
  }

  step "apply clean" {
    run "terraform shell" {
      project = param.component

      commands = [
        "rm",
        "${conf.env-config.environment}-${conf.env-config.stage}.planfile",
        "${conf.env-config.environment}-${conf.env-config.stage}.terraform.tfvars.json"
      ]
    }
  }
}
