#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform backend generate" {
  description = "Generate Terraform backend config for all components"

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  variable "component-list" {
    value = distinct([for file in fileset("${opt.terraform-dir}/", "*/*.tf") : basename(dirname(file))])
  }

  depends_on "terraform backend generate component" {
    items = var.component-list

    args  = {
      component = item
      stack     = opt.stack
    }
  }
}

job "terraform backend generate component" {
  concurrency = 1
  description = "Generate Terraform backend config for a component"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  config "stack-config" {
    source job {
      name = "stack config"
      args = {
        component-type = "terraform"
        config-type    = "backend"
        component      = param.component
        stack          = opt.stack
        format         = "json"
      }
    }
  }

  run "shell" {
    command = "jq"

    args = [
      "-M",
      "-n",
      jsonencode(
        {
          "terraform" = {
            "backend" = conf.stack-config
          }
        }
      ),
      "| tee",
      "backend.tf.json"
    ]

    dir = "${opt.terraform-dir}/${param.component}"
  }
}
