#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform destroy" {
  concurrency = 1
  description = "Run 'terraform destroy'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform destroy`"
    type        = string
  }

  option "interactive" {
    type        = string
    description = "Interactive"
    short       = "i"
    default     = false
  }

  variable "default-args" {
    type  = list(string)
    value = [
      "-var-file",
      "${opt.stack}-${param.component}.terraform.tfvars.json",
      "-auto-approve"
    ]
  }

  variable "args" {
    type  = list(string)
    value = concat(var.default-args, compact(split(" ", opt.args)))
  }

  step "write varfile" {
    run "terraform write varfile" {
      component   = param.component
      stack       = opt.stack
    }
  }

  step "destroy init" {
    run "terraform init" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "destroy workspace" {
    run "terraform workspace" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "destroy cmd" {
    run "terraform subcommand" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
      subcommand  = "destroy"
      args        = var.args
      interactive = opt.interactive
    }
  }

  step "destroy clean" {
    run "terraform shell" {
      component = param.component

      commands = [
        "rm",
        "${opt.stack}-${param.component}.terraform.tfvars.json"
      ]
    }
  }
}
