job "terraform init" {
  description = "Run `terraform init`"

  parameter "component" {
    type        = string
    description = "Component"
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
    default     = ""
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
    default     = ""
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "stack" {
    type        = string
    description = "Stack"
    short       = "st"
    default     = ""
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  run "terraform subcommand" {
    component   = param.component
    environment = opt.environment
    stage       = opt.stage
    stack       = opt.stack
    command     = opt.command
    subcommand  = "init"
    args        = []
  }
}
