#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform deploy" {
  concurrency = 1
  description = "Deploy a terraform component by running 'terraform plan' and then `terraform apply`"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
    default     = ""
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
    default     = ""
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "stack" {
    type        = string
    description = "Stack"
    short       = "st"
    default     = ""
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform deploy`"
    type        = string
  }

  step "deploy plan" {
    run "terraform plan" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "deploy apply" {
    run "terraform apply" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
    }
  }
}
