#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform backend generate" {
  description = "Generate Terraform backend config for all components"

  variable "component-list" {
    value = distinct([for file in fileset("${opt.terraform-dir}/", "*/*.tf") : basename(dirname(file))])
  }

  depends_on "terraform backend generate component" {
    items = var.component-list

    args  = {
      component = item
    }
  }
}

job "terraform backend generate component" {
  concurrency = 1
  description = "Generate Terraform backend config for a component"

  parameter "component" {
    type        = string
    description = "Component"
  }

  config "config-component" {
    source job {
      name = "terraform backend config component"
      args = {
        component = param.component
      }
    }
  }

  exec {
    command = "echo"
    args = [
      jsonencode({ "terraform": conf.config-component })
    ]
  }

  log {
    collect {
      condition = event.type == "exec"
      format    = event.exec.args[0]
    }

    file = "${opt.terraform-dir}/${param.component}/backend.tf.json"
  }
}

job "terraform backend config component" {
  concurrency = 1
  private     = true

  parameter "component" {
    type        = string
    description = "Component"
  }

  config "component" {
    source job {
      name = "terraform backend config component defaults"
      args = {
        component = param.component
      }
    }
  }

  exec {
    command = "echo"

    args = [
      yamlencode(conf.component)
    ]
  }
}

job "terraform backend config component defaults" {
  concurrency = 1
  private     = true

  parameter "component" {
    type        = string
    description = "Component"
  }

  variable "conf" {
    value = {
      "backend" = {
        "s3": {
          "workspace_key_prefix" = param.component
        }
      }
    }
  }

  exec {
    command = "echo"
    args = [ yamlencode(var.conf) ]
  }
}
