#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform apply" {
  concurrency = 1
  description = "Run 'terraform apply'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform apply`"
    type        = string
  }

  step "terraform workspace" {
    run "terraform workspace" {
      project     = param.component
      command     = opt.command
      stack       = opt.stack
    }
  }

  step "apply cmd" {
    run "terraform subcommand" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
      subcommand  = "apply"

      args = [
        "${opt.stack}-${param.component}.planfile"
      ]
    }
  }

  step "apply clean" {
    run "terraform shell" {
      project = param.component

      commands = [
        "rm",
        "${opt.stack}-${param.component}.planfile",
        "${opt.stack}-${param.component}.terraform.tfvars.json"
      ]
    }
  }
}
