#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform plan" {
  concurrency = 1
  description = "Run 'terraform plan'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform plan`"
    type        = string
  }

  variable "default-args" {
    type  = list(string)
    value = [
      "-out",
      "${opt.stack}-${param.component}.planfile",
      "-var-file",
      "${opt.stack}-${param.component}.terraform.tfvars.json"
    ]
  }

  variable "args" {
    type  = list(string)
    value = concat(var.default-args, compact(split(" ", opt.args)))
  }

  step "write varfile" {
    run "terraform write varfile" {
      component   = param.component
      stack       = opt.stack
    }
  }

  step "plan init" {
    run "terraform init" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "plan workspace" {
    run "terraform workspace" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "plan cmd" {
    run "terraform subcommand" {
      component   = param.component
      stack       = opt.stack
      command     = opt.command
      subcommand  = "plan"
      args        = var.args
    }
  }
}
