#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform destroy" {
  concurrency = 1
  description = "Run 'terraform destroy'"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "command" {
    default     = "terraform"
    type        = string
    description = "Command to execute, e.g. 'terraform', or path to the command, e.g. '/usr/local/terraform/0.13/bin/terraform'"
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
    default     = ""
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
    default     = ""
  }

  # Use either `environment-stage` or `stack` to specify the configuration file for the component
  option "stack" {
    type        = string
    description = "Stack"
    short       = "st"
    default     = ""
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to `terraform destroy`"
    type        = string
  }

  variable "default-args" {
    type  = list(string)
    value = [
      "-var-file",
      "${opt.environment}-${opt.stage}.terraform.tfvars.json",
      "-auto-approve"
    ]
  }

  variable "args" {
    type  = list(string)
    value = concat(var.default-args, compact(split(" ", opt.args)))
  }

  config "env-config" {
    source job {
      name = "terraform config"
      args = {
        component   = param.component
        environment = opt.environment
        stage       = opt.stage
        stack       = opt.stack
        format      = "json"
        merge       = true
      }
    }
  }

  step "write varfile" {
    run "terraform write varfile" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
    }
  }

  step "destroy init" {
    run "terraform init" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "destroy workspace" {
    run "terraform workspace" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
    }
  }

  step "destroy cmd" {
    run "terraform subcommand" {
      component   = param.component
      environment = opt.environment
      stage       = opt.stage
      stack       = opt.stack
      command     = opt.command
      subcommand  = "destroy"
      args        = var.args
    }
  }

  step "destroy clean" {
    run "terraform shell" {
      component = param.component

      commands = [
        "rm",
        "${conf.env-config.environment}-${conf.env-config.stage}.terraform.tfvars.json"
      ]
    }
  }
}
