#!/usr/bin/env variant
# vim: filetype=hcl

job "terraform config" {
  concurrency = 1
  description = "Show config in YAML or JSON format"

  parameter "component" {
    type        = string
    description = "Component"
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "format" {
    default     = "yaml"
    type        = string
    description = "Format, YAML or JSON"
  }

  option "merge" {
    default     = true
    type        = bool
    description = "Whether to merge global and component configs into a flat map"
  }

  config "stack-config" {
    source file {
      path = "${opt.config-dir}/${opt.stack}.yaml"
    }
  }

  variable "component-config" {
    value = conf.stack-config.components.terraform[param.component]
  }

  variable "component-vars" {
    value = lookup(var.component-config, "vars", {})
  }

  variable "import-config" {
    value = try(conf.stack-config.import, null) != null ? conf.stack-config.import : []
  }

  dynamic config "imports" {
    for_each = toset(var.import-config)
    content {
      source file {
        path = "${opt.config-dir}/${each.value}.yaml"
      }
    }
  }

  variable "imports-globals-vars" {
    value = merge(conf.imports, conf.stack-config.components.globals, var.component-vars)
  }

  variable "imports-globals-config" {
    value = merge(conf.imports, conf.stack-config.components.globals, var.component-config)
  }

  exec {
    command = "echo"
    args = [
      opt.merge ?
        (opt.format == "json" ? jsonencode(var.imports-globals-vars) : yamlencode(var.imports-globals-vars))
        :
        (opt.format == "json" ? jsonencode(var.imports-globals-config) : yamlencode(var.imports-globals-config))
    ]
  }
}
