{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783271332,"title":"Devcontainer: discover and inspect shells","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006810042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357257541,"o","\u001b[38;2;255;255;255m"]
[0.044663542,"o","a"]
[0.040463208,"o","t"]
[0.036645417,"o","m"]
[0.033185625,"o","o"]
[0.040850125,"o","s"]
[0.038333958,"o"," "]
[0.0597545,"o","d"]
[0.029838209,"o","e"]
[0.038732166,"o","v"]
[0.034188834,"o","c"]
[0.04076125,"o","o"]
[0.044807291,"o","n"]
[0.03369325,"o","t"]
[0.037476375,"o","a"]
[0.042903917,"o","i"]
[0.029117917,"o","n"]
[0.036448166,"o","e"]
[0.040136667,"o","r"]
[0.034941333,"o"," "]
[0.07539875,"o","l"]
[0.0388705,"o","i"]
[0.035721917,"o","s"]
[0.03216675,"o","t"]
[0.000041417,"o","\u001b[0m"]
[0.550462125,"o","\n"]
[2.278289916,"o","  \u001b[1mNAME\u001b[0m         \u001b[1mIMAGE\u001b[0m                            \u001b[1mPORTS\u001b[0m                 \n"]
[0.012,"o","────────────────────────────────────────────────────────────────────────────────────────────\n"]
[0.012,"o","  geodesic             cloudposse/geodesic:latest               8097, 3055                    \n"]
[0.012,"o","  python               python:3.11-slim                         8011, 5435                    \n"]
[0.012,"o","  terraform            hashicorp/terraform:1.10                 8095, 3055                    \n"]
[0.999172875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352785292,"o","\u001b[38;2;255;255;255m"]
[0.033541833,"o","a"]
[0.037232042,"o","t"]
[0.040004875,"o","m"]
[0.044653083,"o","o"]
[0.035289584,"o","s"]
[0.039971916,"o"," "]
[0.090892917,"o","d"]
[0.029538333,"o","e"]
[0.039689375,"o","v"]
[0.042754,"o","c"]
[0.030092959,"o","o"]
[0.04367,"o","n"]
[0.039407291,"o","t"]
[0.036597542,"o","a"]
[0.032239708,"o","i"]
[0.02953725,"o","n"]
[0.042080792,"o","e"]
[0.039240417,"o","r"]
[0.041455041,"o"," "]
[0.072740792,"o","c"]
[0.031900083,"o","o"]
[0.0353265,"o","n"]
[0.041779625,"o","f"]
[0.029226875,"o","i"]
[0.028476084,"o","g"]
[0.031792,"o"," "]
[0.074526125,"o","g"]
[0.042660958,"o","e"]
[0.037520583,"o","o"]
[0.040807709,"o","d"]
[0.033748541,"o","e"]
[0.028844709,"o","s"]
[0.04074225,"o","i"]
[0.037049083,"o","c"]
[0.000045708,"o","\u001b[0m"]
[0.55033975,"o","\n"]
[0.16564925,"o","Runtime: podman\n"]
[0.012,"o","\n"]
[0.012,"o","Name: Geodesic\n"]
[0.012,"o","Image: cloudposse/geodesic:latest\n"]
[0.012,"o","\n"]
[0.012,"o","Workspace Folder: /workspace\n"]
[0.012,"o","Workspace Mount: type=bind,source=${localWorkspaceFolder},target=/workspace\n"]
[0.012,"o","\n"]
[0.012,"o","Mounts:\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.config,target=/root/.config\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.kube,target=/root/.kube\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.terraform.d,target=/root/.terraform.d\n"]
[0.012,"o","\n"]
[0.012,"o","Forward Ports:\n"]
[0.012,"o","  - 8084\n"]
[0.012,"o","  - 3037\n"]
[0.012,"o","\n"]
[0.012,"o","Environment Variables:\n"]
[0.012,"o","  atmos_xdg_cache_home: /root/.cache\n"]
[0.012,"o","  atmos_base_path: /workspace\n"]
[0.012,"o","  atmos_xdg_data_home: /root/.local/share\n"]
[0.012,"o","  term: ${localEnv:TERM}\n"]
[0.012,"o","  atmos_xdg_config_home: /root/.config\n"]
[0.012,"o","\n"]
[0.012,"o","Run Arguments:\n"]
[0.012,"o","  - --hostname=geodesic\n"]
[0.012,"o","\n"]
[0.012,"o","Remote User: root\n"]
[0.655021084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
