{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149360,"title":"Devcontainer: render container configuration","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006928,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355778583,"o","\u001b[38;2;73;85;104m"]
[0.040520583,"o","#"]
[0.044215,"o"," "]
[0.103585375,"o","r"]
[0.03653275,"o","e"]
[0.043540584,"o","n"]
[0.047222375,"o","d"]
[0.033443041,"o","e"]
[0.037429459,"o","r"]
[0.03537425,"o"," "]
[0.07008075,"o","t"]
[0.036330583,"o","h"]
[0.032909708,"o","e"]
[0.048384792,"o"," "]
[0.0798735,"o","G"]
[0.03928275,"o","e"]
[0.034440625,"o","o"]
[0.031142375,"o","d"]
[0.045764375,"o","e"]
[0.040844125,"o","s"]
[0.037256792,"o","i"]
[0.042059916,"o","c"]
[0.04676875,"o"," "]
[0.057770792,"o","d"]
[0.038631458,"o","e"]
[0.044978834,"o","v"]
[0.044240208,"o","c"]
[0.030504458,"o","o"]
[0.034222334,"o","n"]
[0.036924916,"o","t"]
[0.041192709,"o","a"]
[0.043516,"o","i"]
[0.039560416,"o","n"]
[0.033376917,"o","e"]
[0.049347625,"o","r"]
[0.046787875,"o"," "]
[0.081699,"o","c"]
[0.036946667,"o","o"]
[0.03246075,"o","n"]
[0.038814208,"o","f"]
[0.033070333,"o","i"]
[0.046518334,"o","g"]
[0.031389916,"o","u"]
[0.033524709,"o","r"]
[0.038704541,"o","a"]
[0.04349825,"o","t"]
[0.047566584,"o","i"]
[0.032345416,"o","o"]
[0.036863292,"o","n"]
[0.000014167,"o","\u001b[0m"]
[0.550876833,"o","\n"]
[0.01000075,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35378975,"o","\u001b[38;2;255;255;255m"]
[0.034451792,"o","a"]
[0.037950083,"o","t"]
[0.041951333,"o","m"]
[0.045223667,"o","o"]
[0.036204542,"o","s"]
[0.03909075,"o"," "]
[0.0901525,"o","d"]
[0.030876375,"o","e"]
[0.041143125,"o","v"]
[0.043107833,"o","c"]
[0.029573958,"o","o"]
[0.044939709,"o","n"]
[0.041193583,"o","t"]
[0.036960708,"o","a"]
[0.033284542,"o","i"]
[0.03012725,"o","n"]
[0.043994417,"o","e"]
[0.038739375,"o","r"]
[0.042528125,"o"," "]
[0.073031458,"o","c"]
[0.032635292,"o","o"]
[0.034447958,"o","n"]
[0.042789208,"o","f"]
[0.028983584,"o","i"]
[0.028488375,"o","g"]
[0.032660291,"o"," "]
[0.074047125,"o","g"]
[0.0433205,"o","e"]
[0.038665917,"o","o"]
[0.041867875,"o","d"]
[0.033182083,"o","e"]
[0.030647667,"o","s"]
[0.041690792,"o","i"]
[0.036468833,"o","c"]
[0.000015333,"o","\u001b[0m"]
[0.552898375,"o","\n"]
[2.369510709,"o","Runtime: podman\n"]
[0.012,"o","\n"]
[0.012,"o","Name: Geodesic\n"]
[0.012,"o","Image: cloudposse/geodesic:latest\n"]
[0.012,"o","\n"]
[0.012,"o","Workspace Folder: /workspace\n"]
[0.012,"o","Workspace Mount: type=bind,source=${localWorkspaceFolder},target=/workspace\n"]
[0.012,"o","\n"]
[0.012,"o","Mounts:\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.config,target=/root/.config\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.kube,target=/root/.kube\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.terraform.d,target=/root/.terraform.d\n"]
[0.012,"o","\n"]
[0.012,"o","Forward Ports:\n"]
[0.012,"o","  - 8093\n"]
[0.012,"o","  - 3048\n"]
[0.012,"o","\n"]
[0.012,"o","Environment Variables:\n"]
[0.012,"o","  atmos_xdg_cache_home: /root/.cache\n"]
[0.012,"o","  atmos_xdg_data_home: /root/.local/share\n"]
[0.012,"o","  term: ${localEnv:TERM}\n"]
[0.012,"o","  atmos_base_path: /workspace\n"]
[0.012,"o","  atmos_xdg_config_home: /root/.config\n"]
[0.012,"o","\n"]
[0.012,"o","Run Arguments:\n"]
[0.012,"o","  - --hostname=geodesic\n"]
[0.012,"o","\n"]
[0.012,"o","Remote User: root\n"]
[0.651689166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
