{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783200714,"title":"Devcontainer: discover and inspect shells","env":{"SHELL":"/bin/zsh"}}
[0.01249525,"o","$ "]
[0.496445709,"o","a"]
[0.025711666,"o","t"]
[0.027046792,"o","m"]
[0.027087958,"o","o"]
[0.026946834,"o","s"]
[0.027050708,"o"," "]
[0.027019708,"o","d"]
[0.027078417,"o","e"]
[0.027006,"o","v"]
[0.027030292,"o","c"]
[0.027085958,"o","o"]
[0.027550917,"o","n"]
[0.024692541,"o","t"]
[0.026942625,"o","a"]
[0.02705175,"o","i"]
[0.025173292,"o","n"]
[0.027059333,"o","e"]
[0.027067125,"o","r"]
[0.026983375,"o"," "]
[0.027029792,"o","l"]
[0.027031125,"o","i"]
[0.02706,"o","s"]
[0.027057167,"o","t"]
[0.025448291,"o","\r\n"]
[2.383057834,"o","  NAME                 IMAGE                                    PORTS                         \r\n"]
[0.012,"o","────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.012,"o","  geodesic             cloudposse/geodesic:latest               8089, 3089                    \r\n"]
[0.012,"o","  python               python:3.11-slim                         8085, 5435                    \r\n"]
[0.012,"o","  terraform            hashicorp/terraform:1.10                 8091, 3003                    \r\n"]
[0.183764,"o","$ "]
[0.2703105,"o","a"]
[0.027011166,"o","t"]
[0.026350209,"o","m"]
[0.024898583,"o","o"]
[0.025214,"o","s"]
[0.026487083,"o"," "]
[0.026882292,"o","d"]
[0.0248455,"o","e"]
[0.026734667,"o","v"]
[0.027003291,"o","c"]
[0.026823709,"o","o"]
[0.026166583,"o","n"]
[0.026985583,"o","t"]
[0.025674834,"o","a"]
[0.026983125,"o","i"]
[0.025406916,"o","n"]
[0.026394875,"o","e"]
[0.027000084,"o","r"]
[0.0266405,"o"," "]
[0.025391708,"o","c"]
[0.025439125,"o","o"]
[0.025367792,"o","n"]
[0.025247958,"o","f"]
[0.027160917,"o","i"]
[0.027069666,"o","g"]
[0.027055834,"o"," "]
[0.025361166,"o","g"]
[0.025446209,"o","e"]
[0.025968125,"o","o"]
[0.035156958,"o","d"]
[0.026124167,"o","e"]
[0.027185791,"o","s"]
[0.026527292,"o","i"]
[0.027046458,"o","c"]
[0.028221625,"o","\r\n"]
[0.136118334,"o","Runtime: podman\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Name: Geodesic\r\n"]
[0.012,"o","Image: cloudposse/geodesic:latest\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Workspace Folder: /workspace\r\n"]
[0.012,"o","Workspace Mount: type=bind,source=${localWorkspaceFolder},target=/workspace\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Mounts:\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.config,target=/root/.config\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.kube,target=/root/.kube\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.terraform.d,target=/root/.terraform.d\r\n"]
[0,"o","\r\n"]
[0.012,"o","Forward Ports:\r\n"]
[0.012,"o","  - 8097\r\n"]
[0.012,"o","  - 3079\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Environment Variables:\r\n"]
[0.012,"o","  atmos_base_path: /workspace\r\n"]
[0.012,"o","  atmos_xdg_config_home: /root/.config\r\n"]
[0.012,"o","  atmos_xdg_cache_home: /root/.cache\r\n"]
[0.012,"o","  term: ${localEnv:TERM}\r\n"]
[0.012,"o","  atmos_xdg_data_home: /root/.local/share\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Run Arguments:\r\n"]
[0.012,"o","  - --hostname=geodesic\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Remote User: root\r\n"]
[0.012,"o","^D\b\b"]
[0,"o","$ "]
[0,"o","exit\r\n"]
