{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783221903,"title":"Devcontainer: discover and inspect shells","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.014388,"o","$ "]
[0.495245458,"o","a"]
[0.025592042,"o","t"]
[0.02612525,"o","m"]
[0.027465375,"o","o"]
[0.024616667,"o","s"]
[0.026023,"o"," "]
[0.025400083,"o","d"]
[0.026051292,"o","e"]
[0.026009916,"o","v"]
[0.026046542,"o","c"]
[0.0260425,"o","o"]
[0.026050667,"o","n"]
[0.025238458,"o","t"]
[0.026104417,"o","a"]
[0.026024166,"o","i"]
[0.026049417,"o","n"]
[0.025052625,"o","e"]
[0.026076792,"o","r"]
[0.025905875,"o"," "]
[0.026039125,"o","l"]
[0.025967208,"o","i"]
[0.0258075,"o","s"]
[0.025431125,"o","t"]
[0.025117625,"o","\r\n"]
[3.13310225,"o","  \u001b[1mNAME\u001b[0m         \u001b[1mIMAGE\u001b[0m                            \u001b[1mPORTS\u001b[0m                 \r\n"]
[0.000048833,"o","────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[0.012,"o","  geodesic             cloudposse/geodesic:latest               8085, 3086                    \r\n"]
[0.012,"o","  python               python:3.11-slim                         8030, 5436                    \r\n"]
[0.012,"o","  terraform            hashicorp/terraform:1.10                 8093, 3070                    \r\n"]
[0.221532334,"o","$ "]
[0.243644,"o","a"]
[0.026030125,"o","t"]
[0.026041916,"o","m"]
[0.026028625,"o","o"]
[0.026036084,"o","s"]
[0.026021625,"o"," "]
[0.0260625,"o","d"]
[0.0260445,"o","e"]
[0.026032875,"o","v"]
[0.026074833,"o","c"]
[0.026019458,"o","o"]
[0.026047625,"o","n"]
[0.026029459,"o","t"]
[0.026047541,"o","a"]
[0.026023042,"o","i"]
[0.026046833,"o","n"]
[0.026044209,"o","e"]
[0.025899791,"o","r"]
[0.025281292,"o"," "]
[0.026032875,"o","c"]
[0.026052,"o","o"]
[0.02605525,"o","n"]
[0.02601425,"o","f"]
[0.026054292,"o","i"]
[0.025534708,"o","g"]
[0.027468375,"o"," "]
[0.026205458,"o","g"]
[0.025833042,"o","e"]
[0.026004167,"o","o"]
[0.026056,"o","d"]
[0.026034916,"o","e"]
[0.026077959,"o","s"]
[0.027383583,"o","i"]
[0.025965792,"o","c"]
[0.026139583,"o","\r\n"]
[0.1359625,"o","Runtime: podman\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Name: Geodesic\r\n"]
[0.012,"o","Image: cloudposse/geodesic:latest\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Workspace Folder: /workspace\r\n"]
[0.012,"o","Workspace Mount: type=bind,source=${localWorkspaceFolder},target=/workspace\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Mounts:\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.config,target=/root/.config\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.ssh,target=/root/.ssh,readonly\r\n"]
[0,"o","  - type=bind,source=${localEnv:HOME}/.kube,target=/root/.kube\r\n"]
[0.012,"o","  - type=bind,source=${localEnv:HOME}/.terraform.d,target=/root/.terraform.d\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Forward Ports:\r\n"]
[0.012,"o","  - 8096\r\n"]
[0.012,"o","  - 3067\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Environment Variables:\r\n"]
[0.012,"o","  atmos_base_path: /workspace\r\n"]
[0.012,"o","  atmos_xdg_config_home: /root/.config\r\n"]
[0.012,"o","  atmos_xdg_data_home: /root/.local/share\r\n"]
[0.012,"o","  term: ${localEnv:TERM}\r\n"]
[0.012,"o","  atmos_xdg_cache_home: /root/.cache\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Run Arguments:\r\n"]
[0.012,"o","  - --hostname=geodesic\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Remote User: root\r\n"]
[0,"o","$ "]
