{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783927515,"title":"Backend provisioning lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006716,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352098791,"o","\u001b[38;2;73;85;104m"]
[0.043107042,"o","#"]
[0.039035833,"o"," "]
[0.050689417,"o","s"]
[0.047147667,"o","t"]
[0.046099875,"o","a"]
[0.042038166,"o","r"]
[0.033603167,"o","t"]
[0.050165292,"o"," "]
[0.066169375,"o","a"]
[0.031909208,"o"," "]
[0.056245583,"o","l"]
[0.03876825,"o","o"]
[0.041204375,"o","c"]
[0.046790709,"o","a"]
[0.037605208,"o","l"]
[0.039807333,"o"," "]
[0.088633875,"o","`"]
[0.049752459,"o","A"]
[0.040563791,"o","W"]
[0.044099542,"o","S"]
[0.044967208,"o","`"]
[0.040084459,"o"," "]
[0.055224875,"o","e"]
[0.049009291,"o","m"]
[0.047464792,"o","u"]
[0.043898333,"o","l"]
[0.036418417,"o","a"]
[0.032229958,"o","t"]
[0.038560959,"o","o"]
[0.034612791,"o","r"]
[0.043075375,"o",","]
[0.075830459,"o"," "]
[0.056950708,"o","d"]
[0.0384565,"o","e"]
[0.040161833,"o","c"]
[0.044173375,"o","l"]
[0.031972584,"o","a"]
[0.036006958,"o","r"]
[0.037052042,"o","e"]
[0.041121333,"o","d"]
[0.048375542,"o"," "]
[0.08432125,"o","a"]
[0.040245041,"o","s"]
[0.03616775,"o"," "]
[0.088950334,"o","a"]
[0.040123208,"o"," "]
[0.062559583,"o","c"]
[0.033155959,"o","o"]
[0.04207575,"o","m"]
[0.038298625,"o","p"]
[0.046491208,"o","o"]
[0.031316042,"o","n"]
[0.035102916,"o","e"]
[0.038794834,"o","n"]
[0.045616791,"o","t"]
[0.047037542,"o"," "]
[0.050811333,"o","i"]
[0.036596917,"o","n"]
[0.041577625,"o"," "]
[0.086279833,"o","t"]
[0.032699042,"o","h"]
[0.04722275,"o","e"]
[0.042495917,"o"," "]
[0.060943083,"o","d"]
[0.047207125,"o","e"]
[0.044910917,"o","v"]
[0.037817666,"o"," "]
[0.055094584,"o","s"]
[0.038694916,"o","t"]
[0.034650334,"o","a"]
[0.029296416,"o","c"]
[0.033705709,"o","k"]
[0.00007375,"o","\u001b[0m"]
[0.550409208,"o","\n"]
[0.000312917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352133541,"o","\u001b[38;2;255;255;255m"]
[0.027864,"o","a"]
[0.031043625,"o","t"]
[0.039032917,"o","m"]
[0.042723083,"o","o"]
[0.031267,"o","s"]
[0.035299125,"o"," "]
[0.080778875,"o","e"]
[0.045111834,"o","m"]
[0.034358375,"o","u"]
[0.037719791,"o","l"]
[0.030828459,"o","a"]
[0.029077416,"o","t"]
[0.038681542,"o","o"]
[0.036476667,"o","r"]
[0.034791458,"o"," "]
[0.051594667,"o","u"]
[0.042766083,"o","p"]
[0.039224875,"o"," "]
[0.069161833,"o","a"]
[0.034873875,"o","w"]
[0.044748917,"o","s"]
[0.031629708,"o"," "]
[0.061678,"o","-"]
[0.038056875,"o","s"]
[0.031075709,"o"," "]
[0.058722958,"o","d"]
[0.037972042,"o","e"]
[0.041644583,"o","v"]
[0.039863292,"o"," "]
[0.086645875,"o","-"]
[0.030241708,"o","-"]
[0.041681667,"o","e"]
[0.039331125,"o","p"]
[0.034157375,"o","h"]
[0.0326185,"o","e"]
[0.028229291,"o","m"]
[0.042136292,"o","e"]
[0.037810958,"o","r"]
[0.041559875,"o","a"]
[0.037862917,"o","l"]
[0.000012083,"o","\u001b[0m"]
[0.551336375,"o","\n"]
[0.172071292,"e","\u001b[?25l\u001b[?2004h"]
[0.0188485,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098200417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10169375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099945208,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098647125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100384833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100405084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09932075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.117946416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100026917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098354167,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10157025,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099671541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100328084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100025791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100026709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098976625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100974041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09999675,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100013834,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09999075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099991083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100012167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099985083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098060208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101964292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098633833,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101100125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09891725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.106389834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.111607208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099998167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09999025,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100017333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100057833,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099941209,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099355833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100669875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099962917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098990083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101029958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099971334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1000085,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099044833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1010045,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099523208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100361792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099314708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09971075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099632959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09993575,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.118128,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098651125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101374125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099984583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098232833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.006185417,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:64778\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.996705542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350816791,"o","\u001b[38;2;73;85;104m"]
[0.040394209,"o","#"]
[0.043401291,"o"," "]
[0.051031667,"o","m"]
[0.036301667,"o","a"]
[0.043374166,"o","n"]
[0.047575292,"o","a"]
[0.0348785,"o","g"]
[0.038627083,"o","e"]
[0.046387334,"o"," "]
[0.04872725,"o","t"]
[0.03477875,"o","h"]
[0.049960333,"o","e"]
[0.042918875,"o"," "]
[0.068507958,"o","T"]
[0.036201792,"o","e"]
[0.032645625,"o","r"]
[0.045908208,"o","r"]
[0.041613584,"o","a"]
[0.040773291,"o","f"]
[0.036732292,"o","o"]
[0.047708,"o","r"]
[0.034222292,"o","m"]
[0.04217625,"o"," "]
[0.081712,"o","s"]
[0.030975333,"o","t"]
[0.035683625,"o","a"]
[0.039218917,"o","t"]
[0.044542791,"o","e"]
[0.041406959,"o"," "]
[0.091595208,"o","b"]
[0.031180958,"o","a"]
[0.046397792,"o","c"]
[0.042318042,"o","k"]
[0.036761708,"o","e"]
[0.034498208,"o","n"]
[0.049544459,"o","d"]
[0.045076291,"o"," "]
[0.075318375,"o","d"]
[0.044446334,"o","i"]
[0.0387365,"o","r"]
[0.040065083,"o","e"]
[0.044125333,"o","c"]
[0.030434375,"o","t"]
[0.03602175,"o","l"]
[0.041252375,"o","y"]
[0.046623625,"o",","]
[0.04747475,"o"," "]
[0.06798,"o","i"]
[0.0461045,"o","n"]
[0.05016575,"o","d"]
[0.045389042,"o","e"]
[0.042660792,"o","p"]
[0.033757041,"o","e"]
[0.031520625,"o","n"]
[0.0437635,"o","d"]
[0.0392965,"o","e"]
[0.031310209,"o","n"]
[0.047786958,"o","t"]
[0.039364708,"o"," "]
[0.061824542,"o","o"]
[0.0357385,"o","f"]
[0.040273917,"o"," "]
[0.085263625,"o","a"]
[0.047107958,"o","n"]
[0.033471042,"o","y"]
[0.037536583,"o"," "]
[0.076314625,"o","a"]
[0.045677875,"o","p"]
[0.042507917,"o","p"]
[0.044818291,"o","l"]
[0.03837425,"o","y"]
[0.000012417,"o","\u001b[0m"]
[0.552078542,"o","\n"]
[0.000382625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350723208,"o","\u001b[38;2;255;255;255m"]
[0.033772708,"o","a"]
[0.028717125,"o","t"]
[0.04115575,"o","m"]
[0.037479125,"o","o"]
[0.035070625,"o","s"]
[0.032281292,"o"," "]
[0.087586708,"o","t"]
[0.040180459,"o","e"]
[0.0382835,"o","r"]
[0.033900833,"o","r"]
[0.041550125,"o","a"]
[0.045259208,"o","f"]
[0.031418542,"o","o"]
[0.034712625,"o","r"]
[0.042703292,"o","m"]
[0.028867625,"o"," "]
[0.058787708,"o","b"]
[0.03786125,"o","a"]
[0.121995875,"o","c"]
[0.03977725,"o","k"]
[0.029122458,"o","e"]
[0.04299075,"o","n"]
[0.036205084,"o","d"]
[0.031977833,"o"," "]
[0.055458083,"o","c"]
[0.044372,"o","r"]
[0.040226792,"o","e"]
[0.035150375,"o","a"]
[0.033119667,"o","t"]
[0.030899416,"o","e"]
[0.042979834,"o"," "]
[0.050909833,"o","d"]
[0.037064333,"o","e"]
[0.041246542,"o","m"]
[0.042228917,"o","o"]
[0.02839625,"o"," "]
[0.060592666,"o","-"]
[0.038508584,"o","s"]
[0.032920583,"o"," "]
[0.065493042,"o","d"]
[0.031593916,"o","e"]
[0.027411709,"o","v"]
[0.000026041,"o","\u001b[0m"]
[0.552065792,"o","\n"]
[0.186963792,"e","\u001b[48;2;236;201;75m \u001b[0m\u001b[1;38;2;0;0;0;48;2;236;201;75mWARN\u001b[0m\u001b[48;2;236;201;75m \u001b[0m \u001b[38;2;255;255;255mCredentials found under realm \"(no realm)\" but current realm is \"9a2bc1d1ebc10614\". This typically happens after changing auth.realm in config or ATMOS_AUTH_REALM. Run 'atmos auth login' to re-authenticate under the current realm.\u001b[0m\n"]
[0.260217958,"e","\u001b[?25l\u001b[?2004h"]
[0.016752333,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mProvisioning S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\r"]
[0.005206084,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mProvisioned S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.146252416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352109709,"o","\u001b[38;2;255;255;255m"]
[0.037206083,"o","a"]
[0.04090375,"o","t"]
[0.043380417,"o","m"]
[0.030784416,"o","o"]
[0.039940042,"o","s"]
[0.043638542,"o"," "]
[0.047791708,"o","t"]
[0.03355925,"o","e"]
[0.030499917,"o","r"]
[0.035432541,"o","r"]
[0.036250375,"o","a"]
[0.032565667,"o","f"]
[0.028862,"o","o"]
[0.041914875,"o","r"]
[0.039291708,"o","m"]
[0.035275542,"o"," "]
[0.051300042,"o","b"]
[0.043817083,"o","a"]
[0.040853292,"o","c"]
[0.03816125,"o","k"]
[0.04196725,"o","e"]
[0.028047791,"o","n"]
[0.033341292,"o","d"]
[0.038125958,"o"," "]
[0.074104167,"o","u"]
[0.041658583,"o","p"]
[0.032272584,"o","d"]
[0.035866291,"o","a"]
[0.036739459,"o","t"]
[0.040102625,"o","e"]
[0.0441265,"o"," "]
[0.074670458,"o","d"]
[0.033862667,"o","e"]
[0.033827625,"o","m"]
[0.029210666,"o","o"]
[0.043140417,"o"," "]
[0.064481083,"o","-"]
[0.032911459,"o","s"]
[0.037515166,"o"," "]
[0.060438792,"o","d"]
[0.046371125,"o","e"]
[0.030093292,"o","v"]
[0.000048083,"o","\u001b[0m"]
[0.550650125,"o","\n"]
[0.466972083,"e","\u001b[?25l\u001b[?2004h"]
[0.012663042,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mProvisioned S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.002766625,"e","\u001b[38;2;236;201;75m⚠\u001b[0m \u001b[38;2;247;250;252mApplying Atmos defaults to existing bucket \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mVersioning will be\u001b[0m\u001b[38;2;247;250;252m ENABLED\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mEncryption will be set to AES-256 (existing KMS encryption will be\u001b[0m\u001b[38;2;247;250;252m replaced)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mPublic access will be BLOCKED (all 4\u001b[0m\u001b[38;2;247;250;252m settings)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mTags will be replaced with: Name, ManagedBy\u001b[0m\u001b[38;2;247;250;252m=Atmos\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.935283,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352132167,"o","\u001b[38;2;73;85;104m"]
[0.038739458,"o","#"]
[0.034672167,"o"," "]
[0.10693525,"o","c"]
[0.050245833,"o","l"]
[0.04177075,"o","e"]
[0.036351292,"o","a"]
[0.035887166,"o","n"]
[0.047926917,"o"," "]
[0.085573167,"o","u"]
[0.038891416,"o","p"]
[0.034545917,"o"," "]
[0.068810042,"o","w"]
[0.04493825,"o","h"]
[0.050115458,"o","e"]
[0.031873083,"o","n"]
[0.035960042,"o"," "]
[0.080496583,"o","y"]
[0.047239709,"o","o"]
[0.040945875,"o","u"]
[0.044978833,"o","'"]
[0.033023333,"o","r"]
[0.04784875,"o","e"]
[0.044173625,"o"," "]
[0.070049584,"o","d"]
[0.036055208,"o","o"]
[0.030621,"o","n"]
[0.047189167,"o","e"]
[0.000053625,"o","\u001b[0m"]
[0.551789166,"o","\n"]
[0.000571542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35486225,"o","\u001b[38;2;255;255;255m"]
[0.043889125,"o","a"]
[0.040484708,"o","t"]
[0.037406959,"o","m"]
[0.03210525,"o","o"]
[0.039958458,"o","s"]
[0.036449125,"o"," "]
[0.05862525,"o","t"]
[0.030263667,"o","e"]
[0.037627041,"o","r"]
[0.035002959,"o","r"]
[0.030302458,"o","a"]
[0.034011542,"o","f"]
[0.039356708,"o","o"]
[0.044181083,"o","r"]
[0.033033792,"o","m"]
[0.036742333,"o"," "]
[0.087187375,"o","b"]
[0.0286735,"o","a"]
[0.042161,"o","c"]
[0.02943975,"o","k"]
[0.027419167,"o","e"]
[0.042588875,"o","n"]
[0.036907083,"o","d"]
[0.033351292,"o"," "]
[0.085898958,"o","d"]
[0.043322292,"o","e"]
[0.035998208,"o","l"]
[0.031619667,"o","e"]
[0.04007975,"o","t"]
[0.035036375,"o","e"]
[0.04520825,"o"," "]
[0.048952125,"o","d"]
[0.03376425,"o","e"]
[0.03798775,"o","m"]
[0.041676042,"o","o"]
[0.04443525,"o"," "]
[0.05098875,"o","-"]
[0.034975541,"o","s"]
[0.038974125,"o"," "]
[0.083655084,"o","d"]
[0.043009958,"o","e"]
[0.0380125,"o","v"]
[0.032877833,"o"," "]
[0.045229417,"o","-"]
[0.045734875,"o","-"]
[0.042031083,"o","f"]
[0.034247209,"o","o"]
[0.031913541,"o","r"]
[0.037529709,"o","c"]
[0.03376575,"o","e"]
[0.000011875,"o","\u001b[0m"]
[0.552065541,"o","\n"]
[0.430330584,"e","\u001b[?25l\u001b[?2004h"]
[0.002148416,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mDeleting S3 backend: bucket=backend-provisioning-dev-tfstate region\u001b[0m\u001b[38;2;247;250;252m=us-east-1\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.0079045,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252m✓ Backend deleted: bucket 'backend-provisioning-dev-tfstate' and all contents\u001b[0m\u001b[38;2;247;250;252m removed\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.003513042,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeleted S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.994614375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3513615,"o","\u001b[38;2;255;255;255m"]
[0.030786708,"o","a"]
[0.034134042,"o","t"]
[0.037797417,"o","m"]
[0.041522375,"o","o"]
[0.045225041,"o","s"]
[0.031378042,"o"," "]
[0.0612615,"o","e"]
[0.037912958,"o","m"]
[0.040697625,"o","u"]
[0.028197209,"o","l"]
[0.034069666,"o","a"]
[0.029031334,"o","t"]
[0.044153083,"o","o"]
[0.040518417,"o","r"]
[0.029541333,"o"," "]
[0.092634833,"o","d"]
[0.043045042,"o","o"]
[0.037939417,"o","w"]
[0.029582333,"o","n"]
[0.042584125,"o"," "]
[0.062359917,"o","a"]
[0.039525125,"o","w"]
[0.028436958,"o","s"]
[0.033007917,"o"," "]
[0.069944375,"o","-"]
[0.041029958,"o","s"]
[0.031453,"o"," "]
[0.059624375,"o","d"]
[0.030352583,"o","e"]
[0.032040834,"o","v"]
[0.000021583,"o","\u001b[0m"]
[0.552063542,"o","\n"]
[0.221336791,"e","\u001b[?25l\u001b[?2004h"]
[0.022979834,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09381375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.10196,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098170166,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.017220667,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n\r"]
[0.000940792,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0.00000575,"e","\u001b[?1006l"]
[0.996687166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
