{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784155571,"title":"Backend provisioning lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00559575,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352030583,"o","\u001b[38;2;73;85;104m"]
[0.041672375,"o","#"]
[0.040104584,"o"," "]
[0.049596833,"o","s"]
[0.04615475,"o","t"]
[0.044834375,"o","a"]
[0.041037417,"o","r"]
[0.033957916,"o","t"]
[0.049187125,"o"," "]
[0.062683084,"o","a"]
[0.032012333,"o"," "]
[0.056108833,"o","l"]
[0.037645,"o","o"]
[0.041702042,"o","c"]
[0.045978917,"o","a"]
[0.036562375,"o","l"]
[0.040629708,"o"," "]
[0.087591625,"o","`"]
[0.048745542,"o","A"]
[0.039562791,"o","W"]
[0.043623375,"o","S"]
[0.043946542,"o","`"]
[0.039108458,"o"," "]
[0.053232625,"o","e"]
[0.047999125,"o","m"]
[0.046944125,"o","u"]
[0.042868459,"o","l"]
[0.03532125,"o","a"]
[0.031729583,"o","t"]
[0.037940792,"o","o"]
[0.033874666,"o","r"]
[0.041174667,"o",","]
[0.076113458,"o"," "]
[0.057119709,"o","d"]
[0.038009333,"o","e"]
[0.038298458,"o","c"]
[0.043139375,"o","l"]
[0.030723959,"o","a"]
[0.035004208,"o","r"]
[0.036056875,"o","e"]
[0.040150333,"o","d"]
[0.047137709,"o"," "]
[0.083355333,"o","a"]
[0.039228917,"o","s"]
[0.034450083,"o"," "]
[0.086581625,"o","a"]
[0.04031525,"o"," "]
[0.063107458,"o","c"]
[0.032163542,"o","o"]
[0.041357833,"o","m"]
[0.036952917,"o","p"]
[0.045501333,"o","o"]
[0.029382375,"o","n"]
[0.033998709,"o","e"]
[0.03843625,"o","n"]
[0.042485916,"o","t"]
[0.046566417,"o"," "]
[0.050655833,"o","i"]
[0.035434542,"o","n"]
[0.039496792,"o"," "]
[0.083932416,"o","t"]
[0.031676292,"o","h"]
[0.046885333,"o","e"]
[0.039184667,"o"," "]
[0.060914583,"o","d"]
[0.047418,"o","e"]
[0.043903959,"o","v"]
[0.036812166,"o"," "]
[0.054075292,"o","s"]
[0.037699042,"o","t"]
[0.03342175,"o","a"]
[0.029962333,"o","c"]
[0.034037417,"o","k"]
[0.000059625,"o","\u001b[0m"]
[0.550804125,"o","\n"]
[0.00019725,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351093125,"o","\u001b[38;2;255;255;255m"]
[0.036965583,"o","a"]
[0.040632042,"o","t"]
[0.02955025,"o","m"]
[0.033240583,"o","o"]
[0.034223917,"o","s"]
[0.037899,"o"," "]
[0.09134875,"o","e"]
[0.030527458,"o","m"]
[0.04239825,"o","u"]
[0.028578833,"o","l"]
[0.042194667,"o","a"]
[0.038656292,"o","t"]
[0.032224,"o","o"]
[0.028541041,"o","r"]
[0.039255959,"o"," "]
[0.065465541,"o","u"]
[0.029532667,"o","p"]
[0.043268708,"o"," "]
[0.068211542,"o","a"]
[0.033104792,"o","w"]
[0.032933041,"o","s"]
[0.036623,"o"," "]
[0.078421875,"o","-"]
[0.044005,"o","s"]
[0.030360792,"o"," "]
[0.059743917,"o","l"]
[0.037559958,"o","o"]
[0.041264208,"o","c"]
[0.038380334,"o","a"]
[0.0420705,"o","l"]
[0.033707625,"o"," "]
[0.051903541,"o","-"]
[0.044428667,"o","-"]
[0.041048542,"o","e"]
[0.031888916,"o","p"]
[0.027440417,"o","h"]
[0.04241675,"o","e"]
[0.038296,"o","m"]
[0.039218958,"o","e"]
[0.036370959,"o","r"]
[0.029549958,"o","a"]
[0.0325395,"o","l"]
[0.000011917,"o","\u001b[0m"]
[0.550366,"o","\n"]
[0.194257166,"e","\u001b[?25l\u001b[?2004h"]
[0.018117417,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099575792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099209625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100780041,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099247459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101073208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09968525,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100001417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099981041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100062875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099124,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.048039125,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:46119\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.007123417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351099125,"o","\u001b[38;2;73;85;104m"]
[0.039541333,"o","#"]
[0.043443417,"o"," "]
[0.050400417,"o","m"]
[0.035299458,"o","a"]
[0.042383417,"o","n"]
[0.045716,"o","a"]
[0.034249291,"o","g"]
[0.038339459,"o","e"]
[0.045377083,"o"," "]
[0.046917958,"o","t"]
[0.033328542,"o","h"]
[0.04896925,"o","e"]
[0.041900625,"o"," "]
[0.067465,"o","T"]
[0.036137917,"o","e"]
[0.032713125,"o","r"]
[0.044907375,"o","r"]
[0.040837791,"o","a"]
[0.039792417,"o","f"]
[0.035296917,"o","o"]
[0.047604791,"o","r"]
[0.032402959,"o","m"]
[0.036447916,"o"," "]
[0.075410084,"o","s"]
[0.032799291,"o","t"]
[0.035290709,"o","a"]
[0.039313541,"o","t"]
[0.043517709,"o","e"]
[0.041564208,"o"," "]
[0.090559333,"o","b"]
[0.03009725,"o","a"]
[0.0453815,"o","c"]
[0.041317792,"o","k"]
[0.036415,"o","e"]
[0.03318325,"o","n"]
[0.048413,"o","d"]
[0.043917875,"o"," "]
[0.0743225,"o","d"]
[0.043500042,"o","i"]
[0.039373541,"o","r"]
[0.039056084,"o","e"]
[0.043065375,"o","c"]
[0.030926708,"o","t"]
[0.034492333,"o","l"]
[0.041461042,"o","y"]
[0.046174375,"o",","]
[0.046583667,"o"," "]
[0.067916208,"o","i"]
[0.045079875,"o","n"]
[0.049130792,"o","d"]
[0.045709125,"o","e"]
[0.04163775,"o","p"]
[0.034569416,"o","e"]
[0.030500167,"o","n"]
[0.042716292,"o","d"]
[0.038642125,"o","e"]
[0.031567583,"o","n"]
[0.046769333,"o","t"]
[0.039695375,"o"," "]
[0.061494667,"o","o"]
[0.035483542,"o","f"]
[0.039556583,"o"," "]
[0.084284458,"o","a"]
[0.046692334,"o","n"]
[0.032175125,"o","y"]
[0.036533875,"o"," "]
[0.075306958,"o","a"]
[0.043903625,"o","p"]
[0.041537208,"o","p"]
[0.045579292,"o","l"]
[0.037346083,"o","y"]
[0.000024417,"o","\u001b[0m"]
[0.550584667,"o","\n"]
[0.001915416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350501875,"o","\u001b[38;2;255;255;255m"]
[0.032761875,"o","a"]
[0.029049084,"o","t"]
[0.040142333,"o","m"]
[0.036465042,"o","o"]
[0.035496375,"o","s"]
[0.031799791,"o"," "]
[0.085787667,"o","t"]
[0.039180333,"o","e"]
[0.03821025,"o","r"]
[0.034515042,"o","r"]
[0.040556708,"o","a"]
[0.044238375,"o","f"]
[0.030416042,"o","o"]
[0.0341085,"o","r"]
[0.04327375,"o","m"]
[0.029451125,"o"," "]
[0.0577825,"o","b"]
[0.036699083,"o","a"]
[0.034603542,"o","c"]
[0.038776417,"o","k"]
[0.028136125,"o","e"]
[0.041950416,"o","n"]
[0.035519584,"o","d"]
[0.031856166,"o"," "]
[0.051782834,"o","c"]
[0.044687,"o","r"]
[0.037769083,"o","e"]
[0.03456725,"o","a"]
[0.033014417,"o","t"]
[0.029956333,"o","e"]
[0.043258167,"o"," "]
[0.049919708,"o","d"]
[0.036553958,"o","e"]
[0.040268209,"o","m"]
[0.041242875,"o","o"]
[0.027398208,"o"," "]
[0.059617708,"o","-"]
[0.037546459,"o","s"]
[0.031892083,"o"," "]
[0.064517,"o","d"]
[0.031013375,"o","e"]
[0.027576083,"o","v"]
[0.000009209,"o","\u001b[0m"]
[0.550599083,"o","\n"]
[0.2055255,"e","\u001b[48;2;236;201;75m \u001b[0m\u001b[1;38;2;0;0;0;48;2;236;201;75mWARN\u001b[0m\u001b[48;2;236;201;75m \u001b[0m \u001b[38;2;255;255;255mCredentials found under realm \"(no realm)\" but current realm is \"f6802b8d4aaa142c\". This typically happens after changing auth.realm in config or ATMOS_AUTH_REALM. Run 'atmos auth login' to re-authenticate under the current realm.\u001b[0m\n"]
[1.0130152080000001,"e","\u001b[?25l\u001b[?2004h"]
[0.017364875,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mProvisioning S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\r"]
[0.011821875,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mProvisioned S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.170098292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351920917,"o","\u001b[38;2;255;255;255m"]
[0.036241166,"o","a"]
[0.039942042,"o","t"]
[0.042957708,"o","m"]
[0.03084075,"o","o"]
[0.038274292,"o","s"]
[0.0426305,"o"," "]
[0.046543958,"o","t"]
[0.032541584,"o","e"]
[0.031042,"o","r"]
[0.033836166,"o","r"]
[0.035244959,"o","a"]
[0.031540125,"o","f"]
[0.027866625,"o","o"]
[0.041765541,"o","r"]
[0.037368292,"o","m"]
[0.033432792,"o"," "]
[0.050732708,"o","b"]
[0.044432708,"o","a"]
[0.040761834,"o","c"]
[0.037011708,"o","k"]
[0.041073833,"o","e"]
[0.027474,"o","n"]
[0.034337042,"o","d"]
[0.037586333,"o"," "]
[0.072462417,"o","u"]
[0.0420875,"o","p"]
[0.030701167,"o","d"]
[0.034860958,"o","a"]
[0.035828417,"o","t"]
[0.039529125,"o","e"]
[0.043234791,"o"," "]
[0.074413792,"o","d"]
[0.032678083,"o","e"]
[0.028664125,"o","m"]
[0.028367875,"o","o"]
[0.04165775,"o"," "]
[0.064711959,"o","-"]
[0.031854958,"o","s"]
[0.038672875,"o"," "]
[0.059606333,"o","d"]
[0.044424792,"o","e"]
[0.029849375,"o","v"]
[0.000265042,"o","\u001b[0m"]
[0.551062916,"o","\n"]
[1.9503790840000002,"e","\u001b[?25l\u001b[?2004h"]
[0.016187791,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mProvisioned S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.004031917,"e","\u001b[38;2;236;201;75m⚠\u001b[0m \u001b[38;2;247;250;252mApplying Atmos defaults to existing bucket \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mVersioning will be\u001b[0m\u001b[38;2;247;250;252m ENABLED\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mEncryption will be set to AES-256 (existing KMS encryption will be\u001b[0m\u001b[38;2;247;250;252m replaced)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mPublic access will be BLOCKED (all 4\u001b[0m\u001b[38;2;247;250;252m settings)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252m• \u001b[0m\u001b[38;2;247;250;252mTags will be replaced with: Name, ManagedBy\u001b[0m\u001b[38;2;247;250;252m=Atmos\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.973361208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351126584,"o","\u001b[38;2;73;85;104m"]
[0.038270875,"o","#"]
[0.033135625,"o"," "]
[0.101095541,"o","c"]
[0.044820834,"o","l"]
[0.041052041,"o","e"]
[0.0361995,"o","a"]
[0.032130584,"o","n"]
[0.047834833,"o"," "]
[0.084693583,"o","u"]
[0.039163292,"o","p"]
[0.033923458,"o"," "]
[0.086691042,"o","w"]
[0.045046667,"o","h"]
[0.049114458,"o","e"]
[0.030904125,"o","n"]
[0.034265333,"o"," "]
[0.079034459,"o","y"]
[0.046119083,"o","o"]
[0.039923,"o","u"]
[0.043973375,"o","'"]
[0.032043,"o","r"]
[0.047233083,"o","e"]
[0.043182917,"o"," "]
[0.070377667,"o","d"]
[0.03548575,"o","o"]
[0.030509375,"o","n"]
[0.045384833,"o","e"]
[0.000010833,"o","\u001b[0m"]
[0.551047709,"o","\n"]
[0.000264791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351178667,"o","\u001b[38;2;255;255;255m"]
[0.043174458,"o","a"]
[0.040057667,"o","t"]
[0.0357915,"o","m"]
[0.031845,"o","o"]
[0.039971208,"o","s"]
[0.036573042,"o"," "]
[0.057458708,"o","t"]
[0.029374917,"o","e"]
[0.037706542,"o","r"]
[0.033997875,"o","r"]
[0.028444208,"o","a"]
[0.0327465,"o","f"]
[0.038623458,"o","o"]
[0.043147834,"o","r"]
[0.032042833,"o","m"]
[0.034744792,"o"," "]
[0.0842885,"o","b"]
[0.0283315,"o","a"]
[0.04136925,"o","c"]
[0.027526041,"o","k"]
[0.02875125,"o","e"]
[0.041418,"o","n"]
[0.037728834,"o","d"]
[0.03403375,"o"," "]
[0.085428708,"o","d"]
[0.037829833,"o","e"]
[0.034992709,"o","l"]
[0.031318833,"o","e"]
[0.03965525,"o","t"]
[0.035985458,"o","e"]
[0.043413125,"o"," "]
[0.048598917,"o","d"]
[0.034427417,"o","e"]
[0.036998,"o","m"]
[0.040618333,"o","o"]
[0.04353,"o"," "]
[0.051027125,"o","-"]
[0.034274542,"o","s"]
[0.037762208,"o"," "]
[0.082353125,"o","d"]
[0.04167875,"o","e"]
[0.038310125,"o","v"]
[0.031886875,"o"," "]
[0.045127458,"o","-"]
[0.044732625,"o","-"]
[0.041066875,"o","f"]
[0.034600792,"o","o"]
[0.030914292,"o","r"]
[0.036528041,"o","c"]
[0.031929292,"o","e"]
[0.000016917,"o","\u001b[0m"]
[0.551080916,"o","\n"]
[1.511287542,"e","\u001b[?25l\u001b[?2004h"]
[0.004228042,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mDeleting S3 backend: bucket=backend-provisioning-dev-tfstate region\u001b[0m\u001b[38;2;247;250;252m=us-east-1\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.009896375,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mBackend deleted: bucket 'backend-provisioning-dev-tfstate' and all contents\u001b[0m\u001b[38;2;247;250;252m removed\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002582916,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeleted S3 backend \u001b[0m\u001b[38;2;0;255;255;1mbackend-provisioning-dev-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mdemo\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\r\n\r"]
[0.004101875,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.09792625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350569792,"o","\u001b[38;2;255;255;255m"]
[0.03817325,"o","a"]
[0.041618125,"o","t"]
[0.02788875,"o","m"]
[0.031458875,"o","o"]
[0.040648917,"o","s"]
[0.044310333,"o"," "]
[0.051400625,"o","e"]
[0.033907667,"o","m"]
[0.043356958,"o","u"]
[0.029523958,"o","l"]
[0.042983292,"o","a"]
[0.039125,"o","t"]
[0.035421,"o","o"]
[0.030778208,"o","r"]
[0.028031042,"o"," "]
[0.083450458,"o","d"]
[0.037459959,"o","o"]
[0.034460833,"o","w"]
[0.037338125,"o","n"]
[0.033651875,"o"," "]
[0.091525708,"o","a"]
[0.030682792,"o","w"]
[0.0371225,"o","s"]
[0.040821875,"o"," "]
[0.083061667,"o","-"]
[0.027985958,"o","s"]
[0.034406042,"o"," "]
[0.071671208,"o","l"]
[0.032473375,"o","o"]
[0.03616075,"o","c"]
[0.028696667,"o","a"]
[0.042223583,"o","l"]
[0.000012958,"o","\u001b[0m"]
[0.551063,"o","\n"]
[0.196459584,"e","\u001b[?25l\u001b[?2004h"]
[0.018002375,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099683708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100027417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099544375,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099930916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100528084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099549916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.056375292,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.109923333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
