{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783272652,"title":"Kubernetes Components: apply to a local emulator","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008640166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354045584,"o","\u001b[38;2;73;85;104m"]
[0.038109875,"o","#"]
[0.042208666,"o"," "]
[0.092520709,"o","b"]
[0.031048583,"o","r"]
[0.034902583,"o","i"]
[0.039188334,"o","n"]
[0.043267708,"o","g"]
[0.0472055,"o"," "]
[0.052568042,"o","u"]
[0.035850708,"o","p"]
[0.035885708,"o"," "]
[0.051025875,"o","k"]
[0.046873917,"o","3"]
[0.043358,"o","s"]
[0.032445375,"o",","]
[0.079223667,"o"," "]
[0.085287666,"o","a"]
[0.039688084,"o","p"]
[0.049159541,"o","p"]
[0.044086959,"o","l"]
[0.037046,"o","y"]
[0.041798,"o"," "]
[0.100848666,"o","m"]
[0.033644959,"o","a"]
[0.040710416,"o","n"]
[0.044002167,"o","i"]
[0.032561792,"o","f"]
[0.036608416,"o","e"]
[0.031653709,"o","s"]
[0.035727208,"o","t"]
[0.039380125,"o","s"]
[0.03533325,"o",","]
[0.082694833,"o"," "]
[0.083801459,"o","t"]
[0.036387083,"o","h"]
[0.032311667,"o","e"]
[0.044522833,"o","n"]
[0.040418833,"o"," "]
[0.089842125,"o","t"]
[0.040674209,"o","e"]
[0.041289833,"o","a"]
[0.045323458,"o","r"]
[0.030036167,"o"," "]
[0.05724825,"o","i"]
[0.043723375,"o","t"]
[0.04833675,"o"," "]
[0.055030292,"o","d"]
[0.037201958,"o","o"]
[0.047266625,"o","w"]
[0.032063833,"o","n"]
[0.000010084,"o","\u001b[0m"]
[0.551111541,"o","\n"]
[0.006094625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353228792,"o","\u001b[38;2;255;255;255m"]
[0.040890208,"o","a"]
[0.045559459,"o","t"]
[0.033812958,"o","m"]
[0.036735208,"o","o"]
[0.04314775,"o","s"]
[0.029862875,"o"," "]
[0.066470334,"o","v"]
[0.040754875,"o","a"]
[0.0352275,"o","l"]
[0.038728458,"o","i"]
[0.034713875,"o","d"]
[0.030368083,"o","a"]
[0.041383667,"o","t"]
[0.03827,"o","e"]
[0.036404875,"o"," "]
[0.059229292,"o","s"]
[0.044785875,"o","t"]
[0.041164333,"o","a"]
[0.029165583,"o","c"]
[0.043174917,"o","k"]
[0.042219208,"o","s"]
[0.0000425,"o","\u001b[0m"]
[0.551162042,"o","\n"]
[2.160727542,"e","\u001b[?25l\u001b[?2004h"]
[0.017680625,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.97982025,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352769375,"o","\u001b[38;2;255;255;255m"]
[0.031117083,"o","a"]
[0.034868292,"o","t"]
[0.041264208,"o","m"]
[0.027006042,"o","o"]
[0.033882166,"o","s"]
[0.03754675,"o"," "]
[0.089912459,"o","e"]
[0.029186833,"o","m"]
[0.042608375,"o","u"]
[0.029354042,"o","l"]
[0.03274825,"o","a"]
[0.029078416,"o","t"]
[0.039868292,"o","o"]
[0.039536833,"o","r"]
[0.035528584,"o"," "]
[0.054225333,"o","u"]
[0.042488458,"o","p"]
[0.038897709,"o"," "]
[0.093022708,"o","k"]
[0.041548542,"o","u"]
[0.040205375,"o","b"]
[0.044662083,"o","e"]
[0.030808833,"o","r"]
[0.035420584,"o","n"]
[0.042973,"o","e"]
[0.02947075,"o","t"]
[0.032732083,"o","e"]
[0.037334125,"o","s"]
[0.0289225,"o"," "]
[0.056418167,"o","-"]
[0.042624125,"o","s"]
[0.038896666,"o"," "]
[0.063380792,"o","d"]
[0.031495167,"o","e"]
[0.027842916,"o","v"]
[0.000015084,"o","\u001b[0m"]
[0.550674541,"o","\n"]
[0.158878917,"e","\u001b[?25l\u001b[?2004h"]
[0.018100458,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0995765,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099430459,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100048541,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0996875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100855209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100025,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099404166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100520459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100104791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099968459,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099998,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099955375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099200416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100793209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099836666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099672917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100198625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100193708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.120208709,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.095960708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099982083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100059792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1006085,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099302583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100701917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099967792,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099518958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100501875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099959833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100007042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102077875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097919458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102062334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097942,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099825416,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100171959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09936425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099755708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1008845,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100007667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09999475,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099986541,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0999905,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099895167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099901208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100269792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10028625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100130167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09871325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100011083,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100811917,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099916791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100044417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099884417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099589625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1172995,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099986375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099693041,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.08277025,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117491084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100102125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100023416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100251834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099645875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099363541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100630292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099761917,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100234125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099973291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100038917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099361875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099778583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100884375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099616834,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10040575,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099402541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10058425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099977125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100017375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099966792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100387958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0995675,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09955825,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117081584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100085708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099999208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09995525,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100000334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099810333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099922333,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116985875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099962042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.082605708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117384709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099489291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099896542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.030741042,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:63713\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.081684625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355319375,"o","\u001b[38;2;255;255;255m"]
[0.038802041,"o","a"]
[0.042506709,"o","t"]
[0.028329875,"o","m"]
[0.031489625,"o","o"]
[0.036070458,"o","s"]
[0.039122958,"o"," "]
[0.087711209,"o","k"]
[0.029644291,"o","u"]
[0.033197167,"o","b"]
[0.036912333,"o","e"]
[0.044555334,"o","r"]
[0.040890625,"o","n"]
[0.037211625,"o","e"]
[0.03367875,"o","t"]
[0.042187875,"o","e"]
[0.037265291,"o","s"]
[0.034443959,"o"," "]
[0.051331958,"o","r"]
[0.039090958,"o","e"]
[0.035268917,"o","n"]
[0.028741292,"o","d"]
[0.031764041,"o","e"]
[0.039096084,"o","r"]
[0.042592708,"o"," "]
[0.053219292,"o","d"]
[0.035293416,"o","e"]
[0.041038209,"o","m"]
[0.026828625,"o","o"]
[0.04060075,"o"," "]
[0.092593125,"o","-"]
[0.029943,"o","s"]
[0.044256041,"o"," "]
[0.070975042,"o","d"]
[0.034147458,"o","e"]
[0.026907917,"o","v"]
[0.0413285,"o"," "]
[0.062325208,"o","-"]
[0.031465667,"o","-"]
[0.035942458,"o","i"]
[0.031955625,"o","d"]
[0.031973167,"o","e"]
[0.035871042,"o","n"]
[0.03954025,"o","t"]
[0.043318,"o","i"]
[0.034915083,"o","t"]
[0.038376,"o","y"]
[0.042353667,"o"," "]
[0.045161125,"o","l"]
[0.037345958,"o","o"]
[0.041324083,"o","c"]
[0.033294667,"o","a"]
[0.0300215,"o","l"]
[0.043843583,"o","-"]
[0.040158625,"o","k"]
[0.036466375,"o","3"]
[0.032096167,"o","s"]
[0.000015458,"o","\u001b[0m"]
[0.551065,"o","\n"]
[0.44456425,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mNamespace\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/managed-by\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-demo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m---\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mapps/v1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mDeployment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-demo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mreplicas\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmatchLabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtemplate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcontainers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mimage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnginx:1.27-alpine\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnginx\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mcontainerPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m80\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m---\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mService\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-demo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m80\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mtargetPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mClusterIP\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m---\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mdata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mindex.html\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m|\u001b[0m\u001b[38;5;228m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;228m    \u003chtml\u003e\u001b[0m\n"]
[0.012,"o","\u001b[38;5;228m      \u003cbody\u003e\u001b[0m\n"]
[0.012,"o","\u001b[38;5;228m        \u003ch1\u003eAtmos Kubernetes component\u003c/h1\u003e\u001b[0m\n"]
[0.012,"o","\u001b[38;5;228m      \u003c/body\u003e\u001b[0m\n"]
[0.012,"o","\u001b[38;5;228m    \u003c/html\u003e\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mConfigMap\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp.kubernetes.io/managed-by\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo-static-content\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231matmos-demo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.296228584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352626958,"o","\u001b[38;2;255;255;255m"]
[0.028867,"o","a"]
[0.031943917,"o","t"]
[0.039002291,"o","m"]
[0.042697292,"o","o"]
[0.031617,"o","s"]
[0.03465325,"o"," "]
[0.082726375,"o","k"]
[0.027163708,"o","u"]
[0.034350542,"o","b"]
[0.037665333,"o","e"]
[0.040323917,"o","r"]
[0.035757125,"o","n"]
[0.029920792,"o","e"]
[0.044003958,"o","t"]
[0.042791708,"o","e"]
[0.03886125,"o","s"]
[0.032960875,"o"," "]
[0.047686084,"o","a"]
[0.02781275,"o","p"]
[0.04207775,"o","p"]
[0.034260666,"o","l"]
[0.038398167,"o","y"]
[0.042625833,"o"," "]
[0.04661075,"o","d"]
[0.0371535,"o","e"]
[0.0416585,"o","m"]
[0.027829084,"o","o"]
[0.031519166,"o"," "]
[0.04903825,"o","-"]
[0.033432542,"o","s"]
[0.036919042,"o"," "]
[0.058002708,"o","d"]
[0.029625667,"o","e"]
[0.043203166,"o","v"]
[0.039375042,"o"," "]
[0.064716458,"o","-"]
[0.032279125,"o","-"]
[0.028625542,"o","i"]
[0.0315755,"o","d"]
[0.026919708,"o","e"]
[0.027255625,"o","n"]
[0.031157292,"o","t"]
[0.037588917,"o","i"]
[0.04190275,"o","t"]
[0.030546041,"o","y"]
[0.034105375,"o"," "]
[0.079012459,"o","l"]
[0.045289208,"o","o"]
[0.033411375,"o","c"]
[0.036774,"o","a"]
[0.033684125,"o","l"]
[0.030048167,"o","-"]
[0.041403666,"o","k"]
[0.038331709,"o","3"]
[0.030050833,"o","s"]
[0.000022208,"o","\u001b[0m"]
[0.55112375,"o","\n"]
[0.482202125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied v1/Namespace\u001b[0m\u001b[38;2;247;250;252m atmos-demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001764959,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001726666,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied v1/Service\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001772334,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapplied v1/ConfigMap\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo-static-content\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.99569575,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352720708,"o","\u001b[38;2;255;255;255m"]
[0.035450125,"o","a"]
[0.032570625,"o","t"]
[0.042854,"o","m"]
[0.039676708,"o","o"]
[0.039586375,"o","s"]
[0.035663042,"o"," "]
[0.047583583,"o","k"]
[0.042490292,"o","u"]
[0.041727667,"o","b"]
[0.0382855,"o","e"]
[0.029476125,"o","r"]
[0.034165416,"o","n"]
[0.037165084,"o","e"]
[0.039926708,"o","t"]
[0.032176708,"o","e"]
[0.035771834,"o","s"]
[0.039890041,"o"," "]
[0.09017975,"o","d"]
[0.041824292,"o","i"]
[0.040258917,"o","f"]
[0.034593416,"o","f"]
[0.030262709,"o"," "]
[0.084600375,"o","d"]
[0.038446208,"o","e"]
[0.036768542,"o","m"]
[0.046638916,"o","o"]
[0.027481667,"o"," "]
[0.081478625,"o","-"]
[0.039535625,"o","s"]
[0.036653917,"o"," "]
[0.057805333,"o","d"]
[0.037085333,"o","e"]
[0.042729875,"o","v"]
[0.030323584,"o"," "]
[0.051144125,"o","-"]
[0.035307416,"o","-"]
[0.04067075,"o","i"]
[0.044236084,"o","d"]
[0.038611416,"o","e"]
[0.042319084,"o","n"]
[0.037975833,"o","t"]
[0.037819583,"o","i"]
[0.029686084,"o","t"]
[0.044395041,"o","y"]
[0.034716959,"o"," "]
[0.053571416,"o","l"]
[0.027478667,"o","o"]
[0.041678667,"o","c"]
[0.049529541,"o","a"]
[0.039743417,"o","l"]
[0.038699208,"o","-"]
[0.039877209,"o","k"]
[0.04282175,"o","3"]
[0.029843916,"o","s"]
[0.000009167,"o","\u001b[0m"]
[0.550282125,"o","\n"]
[0.475464292,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change v1/Namespace\u001b[0m\u001b[38;2;247;250;252m atmos-demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001750708,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001678333,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change v1/Service\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001706667,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mno-change v1/ConfigMap\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo-static-content\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.998918125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358363208,"o","\u001b[38;2;255;255;255m"]
[0.026694875,"o","a"]
[0.041351459,"o","t"]
[0.035151583,"o","m"]
[0.030920833,"o","o"]
[0.030728959,"o","s"]
[0.043607166,"o"," "]
[0.070208084,"o","k"]
[0.034232208,"o","u"]
[0.032959333,"o","b"]
[0.029225792,"o","e"]
[0.043956792,"o","r"]
[0.030120833,"o","n"]
[0.033073667,"o","e"]
[0.037504958,"o","t"]
[0.029362333,"o","e"]
[0.032844042,"o","s"]
[0.036433292,"o"," "]
[0.078472625,"o","d"]
[0.037956083,"o","e"]
[0.042093958,"o","l"]
[0.031434417,"o","e"]
[0.026861667,"o","t"]
[0.038881208,"o","e"]
[0.034127542,"o"," "]
[0.059451625,"o","d"]
[0.030380291,"o","e"]
[0.04150425,"o","m"]
[0.037712834,"o","o"]
[0.036325375,"o"," "]
[0.057692333,"o","-"]
[0.029794417,"o","s"]
[0.033570416,"o"," "]
[0.077295834,"o","d"]
[0.042985833,"o","e"]
[0.044507125,"o","v"]
[0.03204,"o"," "]
[0.070639375,"o","-"]
[0.045434375,"o","-"]
[0.035306,"o","i"]
[0.03922275,"o","d"]
[0.033786333,"o","e"]
[0.030979125,"o","n"]
[0.044736917,"o","t"]
[0.040222,"o","i"]
[0.031348458,"o","t"]
[0.028196667,"o","y"]
[0.042003875,"o"," "]
[0.072379042,"o","l"]
[0.039356041,"o","o"]
[0.036432292,"o","c"]
[0.032906208,"o","a"]
[0.036618042,"o","l"]
[0.04029925,"o","-"]
[0.043539375,"o","k"]
[0.030195708,"o","3"]
[0.033886917,"o","s"]
[0.000020417,"o","\u001b[0m"]
[0.55019325,"o","\n"]
[0.485704583,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted v1/Namespace\u001b[0m\u001b[38;2;247;250;252m atmos-demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00176775,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001770375,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted v1/Service\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001752875,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mdeleted v1/ConfigMap\u001b[0m\u001b[38;2;247;250;252m atmos-demo/demo-static-content\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.990196833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352732792,"o","\u001b[38;2;255;255;255m"]
[0.044407417,"o","a"]
[0.040718458,"o","t"]
[0.037041375,"o","m"]
[0.032766292,"o","o"]
[0.041475583,"o","s"]
[0.037977583,"o"," "]
[0.060873084,"o","e"]
[0.030083875,"o","m"]
[0.032388208,"o","u"]
[0.02868025,"o","l"]
[0.028274042,"o","a"]
[0.032048916,"o","t"]
[0.03899925,"o","o"]
[0.042311959,"o","r"]
[0.031619416,"o"," "]
[0.063857917,"o","d"]
[0.04101225,"o","o"]
[0.0279785,"o","w"]
[0.034346125,"o","n"]
[0.037532417,"o"," "]
[0.09222675,"o","k"]
[0.042666458,"o","u"]
[0.037497167,"o","b"]
[0.03288375,"o","e"]
[0.042058208,"o","r"]
[0.037933375,"o","n"]
[0.034688292,"o","e"]
[0.030448208,"o","t"]
[0.032499583,"o","e"]
[0.028521917,"o","s"]
[0.043169,"o"," "]
[0.047123833,"o","-"]
[0.033484042,"o","s"]
[0.036741708,"o"," "]
[0.079512292,"o","d"]
[0.044505833,"o","e"]
[0.029413209,"o","v"]
[0.001965333,"o","\u001b[0m"]
[0.550364375,"o","\n"]
[0.170207833,"e","\u001b[?25l\u001b[?2004h"]
[0.017820334,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.103323333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09656425,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.106365833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.07836775,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.990798542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
