{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783120059,"title":"Custom commands: hello and greet","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006234917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353797416,"o","\u001b[38;2;73;85;104m"]
[0.031813875,"o","#"]
[0.047049792,"o"," "]
[0.080205292,"o","c"]
[0.038874208,"o","u"]
[0.034807542,"o","s"]
[0.049171416,"o","t"]
[0.044048459,"o","o"]
[0.042163083,"o","m"]
[0.043599292,"o"," "]
[0.073099708,"o","c"]
[0.034181292,"o","o"]
[0.038209791,"o","m"]
[0.045257667,"o","m"]
[0.049330167,"o","a"]
[0.031115416,"o","n"]
[0.035206542,"o","d"]
[0.04125775,"o","s"]
[0.046321625,"o"," "]
[0.093960292,"o","e"]
[0.031184333,"o","x"]
[0.046760542,"o","t"]
[0.042335875,"o","e"]
[0.038618375,"o","n"]
[0.034557333,"o","d"]
[0.049751333,"o"," "]
[0.088618625,"o","t"]
[0.040822125,"o","h"]
[0.037552625,"o","e"]
[0.033497917,"o"," "]
[0.098194917,"o","a"]
[0.043060541,"o","t"]
[0.048948417,"o","m"]
[0.033738833,"o","o"]
[0.037815042,"o","s"]
[0.046903458,"o"," "]
[0.051456334,"o","C"]
[0.035753375,"o","L"]
[0.039808375,"o","I"]
[0.030351166,"o",","]
[0.0481045,"o"," "]
[0.079701792,"o","d"]
[0.038099667,"o","e"]
[0.0310365,"o","f"]
[0.045855875,"o","i"]
[0.042090708,"o","n"]
[0.035806583,"o","e"]
[0.047289125,"o","d"]
[0.043234167,"o"," "]
[0.098209167,"o","i"]
[0.044109916,"o","n"]
[0.040293417,"o"," "]
[0.086592542,"o","p"]
[0.032154625,"o","l"]
[0.035726458,"o","a"]
[0.043295,"o","i"]
[0.047361,"o","n"]
[0.03518,"o"," "]
[0.071373167,"o","Y"]
[0.034293541,"o","A"]
[0.037918959,"o","M"]
[0.038428333,"o","L"]
[0.000009875,"o","\u001b[0m"]
[0.551044083,"o","\n"]
[0.001765125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35273675,"o","\u001b[38;2;255;255;255m"]
[0.036229,"o","a"]
[0.029565292,"o","t"]
[0.040767875,"o","m"]
[0.037186833,"o","o"]
[0.030551209,"o","s"]
[0.044363208,"o"," "]
[0.071329083,"o","h"]
[0.034245,"o","e"]
[0.038707167,"o","l"]
[0.034685583,"o","l"]
[0.042919042,"o","o"]
[0.00000925,"o","\u001b[0m"]
[0.551055875,"o","\n"]
[2.321679833,"o","Hello world!\n"]
[1.06809675,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352748792,"o","\u001b[38;2;73;85;104m"]
[0.034504833,"o","#"]
[0.038581875,"o"," "]
[0.090626709,"o","p"]
[0.0304565,"o","o"]
[0.031498208,"o","s"]
[0.0355775,"o","i"]
[0.0426355,"o","t"]
[0.046702833,"o","i"]
[0.040539875,"o","o"]
[0.044597042,"o","n"]
[0.038460833,"o","a"]
[0.034399042,"o","l"]
[0.046514125,"o"," "]
[0.080995792,"o","a"]
[0.0346115,"o","r"]
[0.03141325,"o","g"]
[0.043632791,"o","u"]
[0.038699292,"o","m"]
[0.03244925,"o","e"]
[0.047654292,"o","n"]
[0.047358083,"o","t"]
[0.032165583,"o","s"]
[0.036218084,"o"," "]
[0.074341791,"o","w"]
[0.044345917,"o","i"]
[0.04746875,"o","t"]
[0.033219833,"o","h"]
[0.037287917,"o"," "]
[0.057487583,"o","d"]
[0.03816325,"o","e"]
[0.029946834,"o","f"]
[0.045149625,"o","a"]
[0.04108525,"o","u"]
[0.036713458,"o","l"]
[0.046219708,"o","t"]
[0.042158375,"o","s"]
[0.000009125,"o","\u001b[0m"]
[0.551055584,"o","\n"]
[0.001885083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352720167,"o","\u001b[38;2;255;255;255m"]
[0.036888875,"o","a"]
[0.040894458,"o","t"]
[0.044586042,"o","m"]
[0.03076225,"o","o"]
[0.039467708,"o","s"]
[0.043096875,"o"," "]
[0.048866667,"o","g"]
[0.033508833,"o","r"]
[0.031083417,"o","e"]
[0.034648541,"o","e"]
[0.044638084,"o","t"]
[0.040522291,"o"," "]
[0.06904425,"o","A"]
[0.033009209,"o","l"]
[0.029189708,"o","i"]
[0.04366525,"o","c"]
[0.038984458,"o","e"]
[0.000025834,"o","\u001b[0m"]
[0.550527208,"o","\n"]
[0.161958667,"o","Hello, Alice\n"]
[1.043766333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353188083,"o","\u001b[38;2;73;85;104m"]
[0.047630875,"o","#"]
[0.032545084,"o"," "]
[0.073082875,"o","s"]
[0.044098666,"o","t"]
[0.031115459,"o","e"]
[0.034984666,"o","p"]
[0.042977417,"o","s"]
[0.046297333,"o"," "]
[0.079850875,"o","c"]
[0.046051334,"o","a"]
[0.041022583,"o","n"]
[0.036441625,"o"," "]
[0.101254375,"o","u"]
[0.045010917,"o","s"]
[0.04401975,"o","e"]
[0.039939416,"o"," "]
[0.054450834,"o","n"]
[0.048078208,"o","a"]
[0.034247667,"o","t"]
[0.029993166,"o","i"]
[0.030631375,"o","v"]
[0.034686834,"o","e"]
[0.037911041,"o"," "]
[0.081488209,"o","U"]
[0.033635833,"o","I"]
[0.037689833,"o"," "]
[0.07870075,"o","t"]
[0.045140542,"o","y"]
[0.036644833,"o","p"]
[0.040696792,"o","e"]
[0.032502792,"o","s"]
[0.047688,"o",":"]
[0.0685315,"o"," "]
[0.072309083,"o","m"]
[0.035501375,"o","a"]
[0.03089675,"o","r"]
[0.046637,"o","k"]
[0.042570958,"o","d"]
[0.038500125,"o","o"]
[0.034441417,"o","w"]
[0.046305,"o","n"]
[0.030245375,"o",","]
[0.05546575,"o"," "]
[0.080151833,"o","s"]
[0.030037209,"o","p"]
[0.034124083,"o","i"]
[0.04120325,"o","n"]
[0.044921625,"o","n"]
[0.040291917,"o","e"]
[0.044369916,"o","r"]
[0.048060625,"o","s"]
[0.044033084,"o",","]
[0.052962625,"o"," "]
[0.05425575,"o","t"]
[0.045024416,"o","a"]
[0.0409545,"o","b"]
[0.033889042,"o","l"]
[0.048499083,"o","e"]
[0.034295834,"o","s"]
[0.030712958,"o",","]
[0.065923333,"o"," "]
[0.093860375,"o","t"]
[0.030657125,"o","o"]
[0.03555725,"o","a"]
[0.038702084,"o","s"]
[0.0434445,"o","t"]
[0.047701416,"o","s"]
[0.000009709,"o","\u001b[0m"]
[0.552550875,"o","\n"]
[0.002456166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352358125,"o","\u001b[38;2;255;255;255m"]
[0.037055709,"o","a"]
[0.033395666,"o","t"]
[0.044076542,"o","m"]
[0.040766083,"o","o"]
[0.033478334,"o","s"]
[0.030616875,"o"," "]
[0.082766708,"o","d"]
[0.037997583,"o","e"]
[0.03134025,"o","p"]
[0.027863834,"o","l"]
[0.031786625,"o","o"]
[0.035114916,"o","y"]
[0.038291167,"o","-"]
[0.042087458,"o","s"]
[0.028828209,"o","t"]
[0.032231083,"o","a"]
[0.036065042,"o","t"]
[0.040152375,"o","u"]
[0.04383325,"o","s"]
[0.000025958,"o","\u001b[0m"]
[0.551071333,"o","\n"]
[0.151275709,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mDeployment\u001b[0m\u001b[38;2;247;250;252;1m Status\u001b[0m\n"]
[0.012,"e","\u001b[0m\n"]
[0,"e","\u001b[?25l\u001b[?2004h"]
[0.011518125,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099992833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099153292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100843958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099993458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099733417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100280625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099962875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.099879208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.100133,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\r"]
[0.097596625,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mChecking service\u001b[0m\u001b[38;2;247;250;252m health...\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0,"o","\u001b[1;38;2;0;163;224mServices\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mservice\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mversion\u001b[0m\u001b[0m  \u001b[1;38;2;72;187;120m\u001b[1;38;2;72;187;120mstatus\u001b[0m\u001b[0m  \n"]
[0.012,"o","───────────────────────────\n"]
[0.012,"o"," \u001b[38;2;255;255;255mapi\u001b[0m      \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.012,"o"," \u001b[38;2;255;255;255mworker\u001b[0m   \u001b[38;2;255;255;255mv1.4.2\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0.012,"o"," \u001b[38;2;255;255;255mcache\u001b[0m    \u001b[38;2;255;255;255mv7.2.0\u001b[0m   \u001b[38;2;255;255;255mhealthy\u001b[0m \n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll services\u001b[0m\u001b[38;2;247;250;252m healthy\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.0661485,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
