{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783138165,"title":"1Password Connect mock","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006947459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356756458,"o","\u001b[38;2;73;85;104m"]
[0.041573458,"o","#"]
[0.044975209,"o"," "]
[0.048064916,"o","s"]
[0.033825542,"o","t"]
[0.044213625,"o","a"]
[0.047867125,"o","r"]
[0.033313417,"o","t"]
[0.038119958,"o"," "]
[0.096488333,"o","a"]
[0.032257209,"o"," "]
[0.072149208,"o","l"]
[0.034616833,"o","o"]
[0.03054625,"o","c"]
[0.047532417,"o","a"]
[0.041049667,"o","l"]
[0.037996083,"o"," "]
[0.055806667,"o","1"]
[0.048746875,"o","P"]
[0.032666291,"o","a"]
[0.047841042,"o","s"]
[0.040536208,"o","s"]
[0.044599167,"o","w"]
[0.032411542,"o","o"]
[0.036752958,"o","r"]
[0.038109958,"o","d"]
[0.041606,"o"," "]
[0.100424,"o","C"]
[0.032500917,"o","o"]
[0.0466255,"o","n"]
[0.031178958,"o","n"]
[0.044611209,"o","e"]
[0.04098375,"o","c"]
[0.030921916,"o","t"]
[0.046486292,"o"," "]
[0.089976,"o","m"]
[0.040890667,"o","o"]
[0.034252833,"o","c"]
[0.030092958,"o","k"]
[0.000012375,"o","\u001b[0m"]
[0.552147292,"o","\n"]
[0.004748667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357025083,"o","\u001b[38;2;255;255;255m"]
[0.0433705,"o","a"]
[0.039684125,"o","t"]
[0.035162625,"o","m"]
[0.032200083,"o","o"]
[0.029448625,"o","s"]
[0.042413667,"o"," "]
[0.074597208,"o","e"]
[0.035044792,"o","m"]
[0.03713425,"o","u"]
[0.035950292,"o","l"]
[0.035563833,"o","a"]
[0.039413625,"o","t"]
[0.028312667,"o","o"]
[0.032004041,"o","r"]
[0.033213167,"o"," "]
[0.066754042,"o","u"]
[0.042743833,"o","p"]
[0.029764042,"o"," "]
[0.050445833,"o","o"]
[0.034193417,"o","n"]
[0.029613125,"o","e"]
[0.043476791,"o","p"]
[0.039773625,"o","a"]
[0.035391167,"o","s"]
[0.031498417,"o","s"]
[0.028371125,"o","w"]
[0.042551875,"o","o"]
[0.037889333,"o","r"]
[0.035362292,"o","d"]
[0.030724083,"o","-"]
[0.028027833,"o","c"]
[0.03089725,"o","o"]
[0.035488375,"o","n"]
[0.039038,"o","n"]
[0.03060025,"o","e"]
[0.034255125,"o","c"]
[0.038250459,"o","t"]
[0.0416265,"o"," "]
[0.058907,"o","-"]
[0.037122583,"o","s"]
[0.043063542,"o"," "]
[0.077803208,"o","d"]
[0.033738375,"o","e"]
[0.029959125,"o","v"]
[0.041068,"o"," "]
[0.069515375,"o","-"]
[0.030010833,"o","-"]
[0.044897792,"o","e"]
[0.031628625,"o","p"]
[0.028136042,"o","h"]
[0.042253708,"o","e"]
[0.0283235,"o","m"]
[0.034788,"o","e"]
[0.038517083,"o","r"]
[0.027323084,"o","a"]
[0.031136541,"o","l"]
[0.000018334,"o","\u001b[0m"]
[0.550442458,"o","\n"]
[0.124249625,"e","\u001b[?25l\u001b[?2004h"]
[0.01782125,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099854667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.086585041,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.113455917,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099676792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100259875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100090708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099991167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099921875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100045041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099071792,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.102386292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.097945041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.0995995,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100160584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099957708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Starting emulator onepassword-connect\r"]
[0.117334125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099865625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100349708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100216125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099830209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100110291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.09986325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099691667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100167458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099918792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100223792,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099390666,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100805334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099801958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099930042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099184541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100908459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099510208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100319042,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099566166,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.10006025,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099894625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099848334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099847583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Starting emulator onepassword-connect\r"]
[0.117548208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.09997275,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099998875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099994667,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100017667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099202791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100845417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099905833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100110334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Starting emulator onepassword-connect\r"]
[0.099883041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100108792,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.10000125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Starting emulator onepassword-connect\r"]
[0.103956208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Starting emulator onepassword-connect\r"]
[0.095987292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Starting emulator onepassword-connect\r"]
[0.100006625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Starting emulator onepassword-connect\r"]
[0.08582025,"e","\r\u001b[K✓ emulator onepassword-connect is up at http://127.0.0.1:18080\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.973407208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352303625,"o","\u001b[38;2;73;85;104m"]
[0.040378667,"o","#"]
[0.044433625,"o"," "]
[0.052832417,"o","r"]
[0.036318541,"o","e"]
[0.037374292,"o","s"]
[0.041333125,"o","o"]
[0.048525958,"o","l"]
[0.033293709,"o","v"]
[0.03445475,"o","e"]
[0.037708291,"o"," "]
[0.070100375,"o","a"]
[0.034763792,"o"," "]
[0.094026417,"o","m"]
[0.043195708,"o","o"]
[0.035878,"o","c"]
[0.031009333,"o","k"]
[0.043810875,"o","e"]
[0.039875375,"o","d"]
[0.043971875,"o"," "]
[0.075745459,"o","1"]
[0.032729166,"o","P"]
[0.037270084,"o","a"]
[0.041731333,"o","s"]
[0.04538725,"o","s"]
[0.03017875,"o","w"]
[0.03393375,"o","o"]
[0.038887542,"o","r"]
[0.044762958,"o","d"]
[0.046033,"o"," "]
[0.050358667,"o","s"]
[0.035046166,"o","e"]
[0.030866584,"o","c"]
[0.046082916,"o","r"]
[0.04212175,"o","e"]
[0.032005042,"o","t"]
[0.000014958,"o","\u001b[0m"]
[0.551098709,"o","\n"]
[0.004944,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355605458,"o","\u001b[38;2;255;255;255m"]
[0.041284042,"o","a"]
[0.027771541,"o","t"]
[0.033898875,"o","m"]
[0.037587625,"o","o"]
[0.03860525,"o","s"]
[0.04267625,"o"," "]
[0.052617917,"o","s"]
[0.034872,"o","e"]
[0.03619175,"o","c"]
[0.039867542,"o","r"]
[0.035324958,"o","e"]
[0.029608375,"o","t"]
[0.040264875,"o"," "]
[0.068010875,"o","g"]
[0.030282792,"o","e"]
[0.044348416,"o","t"]
[0.037944167,"o"," "]
[0.060641083,"o","D"]
[0.040264709,"o","A"]
[0.035304416,"o","T"]
[0.028405292,"o","A"]
[0.031770333,"o","D"]
[0.035696875,"o","O"]
[0.039371875,"o","G"]
[0.043064667,"o","_"]
[0.029237208,"o","A"]
[0.032946459,"o","P"]
[0.0366335,"o","I"]
[0.039559333,"o","_"]
[0.044037375,"o","K"]
[0.029986708,"o","E"]
[0.043802959,"o","Y"]
[0.040118416,"o"," "]
[0.066870542,"o","-"]
[0.045090833,"o","-"]
[0.040275625,"o","s"]
[0.037280167,"o","t"]
[0.033701583,"o","a"]
[0.042202125,"o","c"]
[0.039242375,"o","k"]
[0.042860667,"o"," "]
[0.046917917,"o","d"]
[0.035755125,"o","e"]
[0.03900175,"o","v"]
[0.040011666,"o"," "]
[0.089477875,"o","-"]
[0.032363792,"o","-"]
[0.036254083,"o","c"]
[0.037285834,"o","o"]
[0.040913416,"o","m"]
[0.044248542,"o","p"]
[0.040574458,"o","o"]
[0.034139,"o","n"]
[0.029569334,"o","e"]
[0.0292105,"o","n"]
[0.043297916,"o","t"]
[0.035946709,"o"," "]
[0.057572875,"o","a"]
[0.038793375,"o","p"]
[0.035076416,"o","i"]
[0.035005917,"o"," "]
[0.073395833,"o","-"]
[0.042240792,"o","-"]
[0.028463417,"o","m"]
[0.037689833,"o","a"]
[0.04138475,"o","s"]
[0.026887292,"o","k"]
[0.031256208,"o","="]
[0.063982708,"o","f"]
[0.0437685,"o","a"]
[0.036641542,"o","l"]
[0.032965667,"o","s"]
[0.028396583,"o","e"]
[0.000011667,"o","\u001b[0m"]
[0.55038425,"o","\n"]
[0.144305708,"o","dd-mock-api-key\n"]
[0.981694042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357109875,"o","\u001b[38;2;73;85;104m"]
[0.044115791,"o","#"]
[0.048613167,"o"," "]
[0.063835458,"o","v"]
[0.039773917,"o","a"]
[0.047500667,"o","l"]
[0.031645166,"o","i"]
[0.040732167,"o","d"]
[0.043416042,"o","a"]
[0.031200125,"o","t"]
[0.034650583,"o","e"]
[0.045496667,"o"," "]
[0.079557583,"o","t"]
[0.034281792,"o","h"]
[0.030927708,"o","e"]
[0.048187792,"o"," "]
[0.088664083,"o","d"]
[0.038005292,"o","e"]
[0.034426833,"o","c"]
[0.0328855,"o","l"]
[0.049967125,"o","a"]
[0.04055975,"o","r"]
[0.049548667,"o","e"]
[0.047986541,"o","d"]
[0.033406875,"o"," "]
[0.0839065,"o","s"]
[0.046799459,"o","e"]
[0.032297208,"o","c"]
[0.036429167,"o","r"]
[0.034469208,"o","e"]
[0.037675125,"o","t"]
[0.041952958,"o","s"]
[0.000030625,"o","\u001b[0m"]
[0.550492167,"o","\n"]
[0.001825458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358707209,"o","\u001b[38;2;255;255;255m"]
[0.03922475,"o","a"]
[0.036194291,"o","t"]
[0.031433792,"o","m"]
[0.028753375,"o","o"]
[0.037066667,"o","s"]
[0.033380416,"o"," "]
[0.049074959,"o","s"]
[0.043303125,"o","e"]
[0.027487458,"o","c"]
[0.046475542,"o","r"]
[0.030095416,"o","e"]
[0.035717959,"o","t"]
[0.040575333,"o"," "]
[0.091218958,"o","v"]
[0.033211417,"o","a"]
[0.036300208,"o","l"]
[0.043324459,"o","i"]
[0.028869166,"o","d"]
[0.035908292,"o","a"]
[0.039810917,"o","t"]
[0.028671208,"o","e"]
[0.042584792,"o"," "]
[0.073844125,"o","-"]
[0.035226625,"o","-"]
[0.04350925,"o","s"]
[0.042870791,"o","t"]
[0.035317,"o","a"]
[0.032404167,"o","c"]
[0.034197917,"o","k"]
[0.031401958,"o"," "]
[0.092194917,"o","d"]
[0.030981708,"o","e"]
[0.034540875,"o","v"]
[0.038234,"o"," "]
[0.083147833,"o","-"]
[0.02705975,"o","-"]
[0.031677209,"o","c"]
[0.035326125,"o","o"]
[0.032021916,"o","m"]
[0.036179667,"o","p"]
[0.043119208,"o","o"]
[0.039461875,"o","n"]
[0.032136792,"o","e"]
[0.029295625,"o","n"]
[0.027734875,"o","t"]
[0.041857167,"o"," "]
[0.064889416,"o","a"]
[0.032045542,"o","p"]
[0.031097708,"o","i"]
[0.000025375,"o","\u001b[0m"]
[0.551071,"o","\n"]
[0.153292167,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[0.978425917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35278325,"o","\u001b[38;2;73;85;104m"]
[0.040906916,"o","#"]
[0.044983709,"o"," "]
[0.053671083,"o","w"]
[0.036855583,"o","r"]
[0.04393025,"o","i"]
[0.047980042,"o","t"]
[0.0358,"o","e"]
[0.039183583,"o"," "]
[0.094681459,"o","a"]
[0.03170975,"o","n"]
[0.03472925,"o","d"]
[0.033624625,"o"," "]
[0.084674666,"o","r"]
[0.038985625,"o","e"]
[0.038632084,"o","m"]
[0.033853375,"o","o"]
[0.045778125,"o","v"]
[0.042678958,"o","e"]
[0.041631417,"o"," "]
[0.066694458,"o","a"]
[0.029676833,"o"," "]
[0.057839417,"o","m"]
[0.038288625,"o","o"]
[0.04236675,"o","c"]
[0.033169458,"o","k"]
[0.036831042,"o","e"]
[0.041296708,"o","d"]
[0.045416084,"o"," "]
[0.082922541,"o","s"]
[0.0474865,"o","e"]
[0.031872834,"o","c"]
[0.047098,"o","r"]
[0.042999708,"o","e"]
[0.038236042,"o","t"]
[0.000012791,"o","\u001b[0m"]
[0.551040084,"o","\n"]
[0.001743625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352288083,"o","\u001b[38;2;255;255;255m"]
[0.04563,"o","a"]
[0.041067833,"o","t"]
[0.033567667,"o","m"]
[0.029761708,"o","o"]
[0.031174125,"o","s"]
[0.042681792,"o"," "]
[0.066137542,"o","s"]
[0.032285625,"o","e"]
[0.031920125,"o","c"]
[0.026882875,"o","r"]
[0.031310083,"o","e"]
[0.035893208,"o","t"]
[0.0380195,"o"," "]
[0.085017834,"o","s"]
[0.034537125,"o","e"]
[0.039681833,"o","t"]
[0.040934875,"o"," "]
[0.043756958,"o","D"]
[0.043347084,"o","B"]
[0.029306916,"o","_"]
[0.036260875,"o","P"]
[0.031571292,"o","A"]
[0.043642083,"o","S"]
[0.039945917,"o","S"]
[0.0389925,"o","W"]
[0.03438575,"o","O"]
[0.028188917,"o","R"]
[0.041990041,"o","D"]
[0.041725167,"o","="]
[0.058171,"o","r"]
[0.0345605,"o","o"]
[0.0378465,"o","t"]
[0.044685958,"o","a"]
[0.030859709,"o","t"]
[0.031086125,"o","e"]
[0.035528916,"o","d"]
[0.041803917,"o","-"]
[0.028172958,"o","p"]
[0.039890084,"o","a"]
[0.043021125,"o","s"]
[0.039435833,"o","s"]
[0.035710917,"o","w"]
[0.032007333,"o","o"]
[0.028325625,"o","r"]
[0.036170458,"o","d"]
[0.032937584,"o"," "]
[0.047736791,"o","-"]
[0.042634292,"o","-"]
[0.027242542,"o","s"]
[0.04113925,"o","t"]
[0.037679666,"o","a"]
[0.04136275,"o","c"]
[0.03043975,"o","k"]
[0.031084125,"o"," "]
[0.062551209,"o","d"]
[0.038668625,"o","e"]
[0.042402958,"o","v"]
[0.028723167,"o"," "]
[0.086961375,"o","-"]
[0.02930725,"o","-"]
[0.029591708,"o","c"]
[0.043429458,"o","o"]
[0.036996334,"o","m"]
[0.032977791,"o","p"]
[0.044392667,"o","o"]
[0.040702208,"o","n"]
[0.034288417,"o","e"]
[0.030569417,"o","n"]
[0.041513083,"o","t"]
[0.037975167,"o"," "]
[0.081650375,"o","a"]
[0.044738875,"o","p"]
[0.033681708,"o","i"]
[0.000019833,"o","\u001b[0m"]
[0.551045084,"o","\n"]
[0.156417916,"e","✓ Set secret DB_PASSWORD for component api in stack dev\n"]
[0.983736667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356709542,"o","\u001b[38;2;255;255;255m"]
[0.036172041,"o","a"]
[0.032759375,"o","t"]
[0.043890584,"o","m"]
[0.039739333,"o","o"]
[0.039130125,"o","s"]
[0.034753292,"o"," "]
[0.0473405,"o","s"]
[0.042826958,"o","e"]
[0.030915875,"o","c"]
[0.044677292,"o","r"]
[0.027400458,"o","e"]
[0.031488583,"o","t"]
[0.034508125,"o"," "]
[0.074030334,"o","d"]
[0.030007708,"o","e"]
[0.0342305,"o","l"]
[0.037914125,"o","e"]
[0.041259625,"o","t"]
[0.032722625,"o","e"]
[0.036096333,"o"," "]
[0.068807792,"o","D"]
[0.033464417,"o","B"]
[0.044490333,"o","_"]
[0.04080475,"o","P"]
[0.038842208,"o","A"]
[0.036146584,"o","S"]
[0.02915125,"o","S"]
[0.043543958,"o","W"]
[0.031638167,"o","O"]
[0.027945083,"o","R"]
[0.034916875,"o","D"]
[0.039017875,"o"," "]
[0.044714708,"o","-"]
[0.031695834,"o","-"]
[0.032683875,"o","s"]
[0.036354375,"o","t"]
[0.042494958,"o","a"]
[0.0289595,"o","c"]
[0.029936833,"o","k"]
[0.033619709,"o"," "]
[0.078165375,"o","d"]
[0.036520166,"o","e"]
[0.032820084,"o","v"]
[0.029095833,"o"," "]
[0.069929833,"o","-"]
[0.033791875,"o","-"]
[0.029163167,"o","c"]
[0.042987083,"o","o"]
[0.034739834,"o","m"]
[0.030301875,"o","p"]
[0.038662333,"o","o"]
[0.042342,"o","n"]
[0.027635833,"o","e"]
[0.03222925,"o","n"]
[0.035177959,"o","t"]
[0.039615125,"o"," "]
[0.0880175,"o","a"]
[0.031238291,"o","p"]
[0.033829459,"o","i"]
[0.036879583,"o"," "]
[0.088967292,"o","-"]
[0.039907958,"o","-"]
[0.033489167,"o","f"]
[0.029299458,"o","o"]
[0.04062175,"o","r"]
[0.037182042,"o","c"]
[0.0307645,"o","e"]
[0.000016458,"o","\u001b[0m"]
[0.5505475,"o","\n"]
[0.189486125,"e","✓ Deleted secret DB_PASSWORD for component api in stack dev\n"]
[0.978665458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355903125,"o","\u001b[38;2;73;85;104m"]
[0.038255584,"o","#"]
[0.034171875,"o"," "]
[0.092932625,"o","s"]
[0.042586541,"o","t"]
[0.041289584,"o","o"]
[0.040930791,"o","p"]
[0.0298715,"o"," "]
[0.089542042,"o","t"]
[0.032216375,"o","h"]
[0.048425333,"o","e"]
[0.040586834,"o"," "]
[0.090138166,"o","m"]
[0.030298917,"o","o"]
[0.0345495,"o","c"]
[0.04446375,"o","k"]
[0.000042125,"o","\u001b[0m"]
[0.551057958,"o","\n"]
[0.004135542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35244375,"o","\u001b[38;2;255;255;255m"]
[0.029482292,"o","a"]
[0.042603791,"o","t"]
[0.036846375,"o","m"]
[0.032418834,"o","o"]
[0.04404025,"o","s"]
[0.040559375,"o"," "]
[0.060257333,"o","e"]
[0.030640292,"o","m"]
[0.034925375,"o","u"]
[0.030755375,"o","l"]
[0.034734666,"o","a"]
[0.038439875,"o","t"]
[0.041901084,"o","o"]
[0.027740166,"o","r"]
[0.031992167,"o"," "]
[0.064239083,"o","d"]
[0.038834709,"o","o"]
[0.042339916,"o","w"]
[0.040189875,"o","n"]
[0.043638667,"o"," "]
[0.090828292,"o","o"]
[0.041079958,"o","n"]
[0.034054083,"o","e"]
[0.03034175,"o","p"]
[0.041433042,"o","a"]
[0.037032417,"o","s"]
[0.031321041,"o","s"]
[0.026701959,"o","w"]
[0.038707958,"o","o"]
[0.034810417,"o","r"]
[0.038126083,"o","d"]
[0.04183975,"o","-"]
[0.030673083,"o","c"]
[0.035053959,"o","o"]
[0.040932791,"o","n"]
[0.045423917,"o","n"]
[0.033497917,"o","e"]
[0.037196333,"o","c"]
[0.043223,"o","t"]
[0.029773458,"o"," "]
[0.049423334,"o","-"]
[0.0437685,"o","s"]
[0.040038916,"o"," "]
[0.066592709,"o","d"]
[0.031948583,"o","e"]
[0.030495292,"o","v"]
[0.000021666,"o","\u001b[0m"]
[0.550350417,"o","\n"]
[0.138137375,"e","\u001b[?25l\u001b[?2004h"]
[0.018793375,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.098400708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100522792,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099861542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.10006325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100051333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100008042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099982541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099992125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.0992245,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100799584,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100056666,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.10010525,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099810542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100034583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099471334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.0997545,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100876041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099995542,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099953958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099930084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099753125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099395083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100662542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099887041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099427625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100016792,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099934458,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.117679042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099919,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099277,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100715625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099990542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100034416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.103862959,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.096098875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099982541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099387709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100629416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100395125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100802792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.098750208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099845417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.101360167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.098233958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099827958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.0998805,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.117638667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099511542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.10042725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100001625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099235166,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100632125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099802542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099743625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100102042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.0999845,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100072125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099876875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099894916,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099959792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099926,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099818958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.117605834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099894458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.0999185,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100242417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100340166,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099628375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099970375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099135875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100858834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100000625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100020708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099358458,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100499584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100151375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099948958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100200875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.103638042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.096184375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100046833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099986208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099185459,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100775833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100004042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.09999625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099531833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100330042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099243,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100598375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099895,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099759416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.118379209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.098929833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099721667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099642958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100680917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099439166,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100520292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.099169417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.100832875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.107487375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m Stopping emulator onepassword-connect\r"]
[0.041999083,"e","\r\u001b[K✓ emulator onepassword-connect is down\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.971260875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
