{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783188114,"title":"1Password Connect mock","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.0077115,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357698625,"o","\u001b[38;2;73;85;104m"]
[0.041410042,"o","#"]
[0.045052541,"o"," "]
[0.047367625,"o","s"]
[0.0343575,"o","t"]
[0.044557959,"o","a"]
[0.048499833,"o","r"]
[0.03331575,"o","t"]
[0.036944167,"o"," "]
[0.098041,"o","a"]
[0.033764916,"o"," "]
[0.069745209,"o","l"]
[0.034588041,"o","o"]
[0.030552792,"o","c"]
[0.045724625,"o","a"]
[0.041667208,"o","l"]
[0.0376055,"o"," "]
[0.056074334,"o","1"]
[0.048737708,"o","P"]
[0.032640417,"o","a"]
[0.047893458,"o","s"]
[0.040548833,"o","s"]
[0.044722042,"o","w"]
[0.032428333,"o","o"]
[0.036598459,"o","r"]
[0.036952333,"o","d"]
[0.041600292,"o"," "]
[0.100400625,"o","C"]
[0.033448916,"o","o"]
[0.045910417,"o","n"]
[0.031344417,"o","n"]
[0.041984208,"o","e"]
[0.038335958,"o","c"]
[0.031261084,"o","t"]
[0.046453083,"o"," "]
[0.089833917,"o","m"]
[0.041388583,"o","o"]
[0.034304792,"o","c"]
[0.030231416,"o","k"]
[0.000010209,"o","\u001b[0m"]
[0.551047458,"o","\n"]
[0.001919833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352726417,"o","\u001b[38;2;255;255;255m"]
[0.045850042,"o","a"]
[0.039572166,"o","t"]
[0.035970917,"o","m"]
[0.032291833,"o","o"]
[0.028568292,"o","s"]
[0.0424105,"o"," "]
[0.073566333,"o","e"]
[0.034941542,"o","m"]
[0.037514875,"o","u"]
[0.03381525,"o","l"]
[0.035680083,"o","a"]
[0.03882175,"o","t"]
[0.028314209,"o","o"]
[0.031974916,"o","r"]
[0.032947125,"o"," "]
[0.067482875,"o","u"]
[0.043081375,"o","p"]
[0.029245042,"o"," "]
[0.050135458,"o","o"]
[0.0338955,"o","n"]
[0.029684209,"o","e"]
[0.0434535,"o","p"]
[0.039784208,"o","a"]
[0.036059542,"o","s"]
[0.032369583,"o","s"]
[0.028664,"o","w"]
[0.042491917,"o","o"]
[0.038794083,"o","r"]
[0.034164625,"o","d"]
[0.031404042,"o","-"]
[0.027494875,"o","c"]
[0.030701583,"o","o"]
[0.035326875,"o","n"]
[0.039021958,"o","n"]
[0.030106375,"o","e"]
[0.034142042,"o","c"]
[0.037403917,"o","t"]
[0.041792291,"o"," "]
[0.058514625,"o","-"]
[0.037106375,"o","s"]
[0.043064125,"o"," "]
[0.077869209,"o","d"]
[0.033434291,"o","e"]
[0.029703084,"o","v"]
[0.041015333,"o"," "]
[0.069478042,"o","-"]
[0.030912041,"o","-"]
[0.04414975,"o","e"]
[0.031088792,"o","p"]
[0.028063833,"o","h"]
[0.042198834,"o","e"]
[0.028366875,"o","m"]
[0.034800166,"o","e"]
[0.038544084,"o","r"]
[0.027463916,"o","a"]
[0.031105042,"o","l"]
[0.000009292,"o","\u001b[0m"]
[0.551047625,"o","\n"]
[0.198320041,"e","\u001b[?25l\u001b[?2004h"]
[0.017976792,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.098947292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099862541,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099948834,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10087775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099130708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100836667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099865791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099998292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099920958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099631334,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10025025,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099856583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117155417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.0990125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100491375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100498541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099991584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100081708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099939208,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100003042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.1033115,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.096645667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099579958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100451167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099981375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100001375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099766541,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099816209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100412916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099996959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100002458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.09999625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099942167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099938041,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.09934425,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100251125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100097917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099922375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117189542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100394083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099587333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099524917,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100500708,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099363834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100635291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100437084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099557125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10000875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.089877458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.110113875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099988,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100018333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099424542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100115958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.073070209,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator onepassword-connect is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:18080\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[0.969466625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353002041,"o","\u001b[38;2;73;85;104m"]
[0.040371834,"o","#"]
[0.043586416,"o"," "]
[0.052833417,"o","r"]
[0.036319375,"o","e"]
[0.037360875,"o","s"]
[0.041446667,"o","o"]
[0.048503916,"o","l"]
[0.033311584,"o","v"]
[0.034352833,"o","e"]
[0.038417208,"o"," "]
[0.070078667,"o","a"]
[0.034710417,"o"," "]
[0.094237458,"o","m"]
[0.042839583,"o","o"]
[0.035558667,"o","c"]
[0.031702125,"o","k"]
[0.043904333,"o","e"]
[0.039839375,"o","d"]
[0.044773584,"o"," "]
[0.075738125,"o","1"]
[0.0331865,"o","P"]
[0.037259416,"o","a"]
[0.041291209,"o","s"]
[0.0453915,"o","s"]
[0.029725083,"o","w"]
[0.034225375,"o","o"]
[0.046243042,"o","r"]
[0.041987,"o","d"]
[0.046465458,"o"," "]
[0.050366167,"o","s"]
[0.040380666,"o","e"]
[0.030429584,"o","c"]
[0.045516375,"o","r"]
[0.041655583,"o","e"]
[0.032080833,"o","t"]
[0.000055375,"o","\u001b[0m"]
[0.551079209,"o","\n"]
[0.00728325,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355740458,"o","\u001b[38;2;255;255;255m"]
[0.0412815,"o","a"]
[0.027486708,"o","t"]
[0.0338835,"o","m"]
[0.037602792,"o","o"]
[0.038564,"o","s"]
[0.042280833,"o"," "]
[0.052570834,"o","s"]
[0.034871166,"o","e"]
[0.03548925,"o","c"]
[0.040219167,"o","r"]
[0.033288292,"o","e"]
[0.028941666,"o","t"]
[0.040506459,"o"," "]
[0.068361041,"o","g"]
[0.030534167,"o","e"]
[0.045037667,"o","t"]
[0.03944125,"o"," "]
[0.060641583,"o","D"]
[0.038720667,"o","A"]
[0.035009125,"o","T"]
[0.02741775,"o","A"]
[0.031975208,"o","D"]
[0.035683083,"o","O"]
[0.039364875,"o","G"]
[0.04251425,"o","_"]
[0.02919175,"o","A"]
[0.032956459,"o","P"]
[0.03610375,"o","I"]
[0.040346625,"o","_"]
[0.044031333,"o","K"]
[0.030094,"o","E"]
[0.0437235,"o","Y"]
[0.039152458,"o"," "]
[0.066226125,"o","-"]
[0.044790542,"o","-"]
[0.041066083,"o","s"]
[0.03737625,"o","t"]
[0.033414292,"o","a"]
[0.042032625,"o","c"]
[0.038346125,"o","k"]
[0.04267925,"o"," "]
[0.046799167,"o","d"]
[0.035288291,"o","e"]
[0.038989584,"o","v"]
[0.0397115,"o"," "]
[0.089106333,"o","-"]
[0.032098958,"o","-"]
[0.036263375,"o","c"]
[0.037219125,"o","o"]
[0.040913292,"o","m"]
[0.044233833,"o","p"]
[0.039709584,"o","o"]
[0.034114875,"o","n"]
[0.030471916,"o","e"]
[0.029394584,"o","n"]
[0.043384708,"o","t"]
[0.03685775,"o"," "]
[0.057854583,"o","a"]
[0.038797334,"o","p"]
[0.0350965,"o","i"]
[0.034936291,"o"," "]
[0.072632709,"o","-"]
[0.042348583,"o","-"]
[0.028524917,"o","m"]
[0.037421083,"o","a"]
[0.041383583,"o","s"]
[0.02755075,"o","k"]
[0.031258417,"o","="]
[0.063995167,"o","f"]
[0.044116958,"o","a"]
[0.036645292,"o","l"]
[0.032946875,"o","s"]
[0.028833041,"o","e"]
[0.000031667,"o","\u001b[0m"]
[0.551057333,"o","\n"]
[0.148428459,"o","dd-mock-api-key\n"]
[0.979773125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353657708,"o","\u001b[38;2;73;85;104m"]
[0.044453042,"o","#"]
[0.048166416,"o"," "]
[0.063401,"o","v"]
[0.040409167,"o","a"]
[0.047468,"o","l"]
[0.031532375,"o","i"]
[0.039364625,"o","d"]
[0.043391875,"o","a"]
[0.031213375,"o","t"]
[0.035271292,"o","e"]
[0.046118125,"o"," "]
[0.079535291,"o","t"]
[0.034977459,"o","h"]
[0.030892666,"o","e"]
[0.049113209,"o"," "]
[0.088702583,"o","d"]
[0.038104917,"o","e"]
[0.033928166,"o","c"]
[0.032838125,"o","l"]
[0.048048792,"o","a"]
[0.040497792,"o","r"]
[0.044557083,"o","e"]
[0.048656167,"o","d"]
[0.033414041,"o"," "]
[0.08391725,"o","s"]
[0.047560584,"o","e"]
[0.032351625,"o","c"]
[0.036416791,"o","r"]
[0.034473,"o","e"]
[0.038087375,"o","t"]
[0.04200925,"o","s"]
[0.000010167,"o","\u001b[0m"]
[0.551046125,"o","\n"]
[0.002441917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353805041,"o","\u001b[38;2;255;255;255m"]
[0.038858834,"o","a"]
[0.036095833,"o","t"]
[0.032459292,"o","m"]
[0.028727958,"o","o"]
[0.036879292,"o","s"]
[0.033394041,"o"," "]
[0.048799834,"o","s"]
[0.043492666,"o","e"]
[0.027739542,"o","c"]
[0.041578333,"o","r"]
[0.029844584,"o","e"]
[0.034113291,"o","t"]
[0.040558709,"o"," "]
[0.09106675,"o","v"]
[0.032214875,"o","a"]
[0.039586541,"o","l"]
[0.042520167,"o","i"]
[0.029465875,"o","d"]
[0.035881042,"o","a"]
[0.039579458,"o","t"]
[0.028731042,"o","e"]
[0.04254475,"o"," "]
[0.073988333,"o","-"]
[0.034437292,"o","-"]
[0.04353275,"o","s"]
[0.039188333,"o","t"]
[0.035389458,"o","a"]
[0.03183625,"o","c"]
[0.033338,"o","k"]
[0.030194834,"o"," "]
[0.0920515,"o","d"]
[0.030725125,"o","e"]
[0.034424083,"o","v"]
[0.037746875,"o"," "]
[0.083171375,"o","-"]
[0.0279985,"o","-"]
[0.031681833,"o","c"]
[0.03544225,"o","o"]
[0.032488375,"o","m"]
[0.035712,"o","p"]
[0.043123667,"o","o"]
[0.039437417,"o","n"]
[0.0330025,"o","e"]
[0.029301875,"o","n"]
[0.028198791,"o","t"]
[0.0421725,"o"," "]
[0.064875792,"o","a"]
[0.0315575,"o","p"]
[0.031088458,"o","i"]
[0.000009667,"o","\u001b[0m"]
[0.551040208,"o","\n"]
[0.157214084,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll required secrets are initialized for component \u001b[0m\u001b[38;2;0;255;255;1mapi\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.978398791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353747834,"o","\u001b[38;2;73;85;104m"]
[0.040947,"o","#"]
[0.044951916,"o"," "]
[0.054167709,"o","w"]
[0.036769666,"o","r"]
[0.04394325,"o","i"]
[0.047820834,"o","t"]
[0.035563625,"o","e"]
[0.039850291,"o"," "]
[0.094743292,"o","a"]
[0.031380625,"o","n"]
[0.035610625,"o","d"]
[0.031043417,"o"," "]
[0.084685875,"o","r"]
[0.039688041,"o","e"]
[0.038619625,"o","m"]
[0.034566542,"o","o"]
[0.046771417,"o","v"]
[0.042295291,"o","e"]
[0.041626834,"o"," "]
[0.066710916,"o","a"]
[0.03019925,"o"," "]
[0.057675875,"o","m"]
[0.038297959,"o","o"]
[0.042353458,"o","c"]
[0.0331705,"o","k"]
[0.037253958,"o","e"]
[0.041353375,"o","d"]
[0.045357417,"o"," "]
[0.083570125,"o","s"]
[0.047476417,"o","e"]
[0.031874833,"o","c"]
[0.047079792,"o","r"]
[0.043025916,"o","e"]
[0.038947542,"o","t"]
[0.000022417,"o","\u001b[0m"]
[0.551042541,"o","\n"]
[0.001854542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356066875,"o","\u001b[38;2;255;255;255m"]
[0.043536167,"o","a"]
[0.039666041,"o","t"]
[0.032571459,"o","m"]
[0.029276291,"o","o"]
[0.028778209,"o","s"]
[0.04243425,"o"," "]
[0.066031541,"o","s"]
[0.032501042,"o","e"]
[0.030942917,"o","c"]
[0.0278165,"o","r"]
[0.031267458,"o","e"]
[0.035004417,"o","t"]
[0.038578916,"o"," "]
[0.084995959,"o","s"]
[0.03402975,"o","e"]
[0.037729333,"o","t"]
[0.040658417,"o"," "]
[0.04378825,"o","D"]
[0.043353916,"o","B"]
[0.029527584,"o","_"]
[0.035899333,"o","P"]
[0.032565208,"o","A"]
[0.043665042,"o","S"]
[0.039951792,"o","S"]
[0.038985416,"o","W"]
[0.03529375,"o","O"]
[0.028859167,"o","R"]
[0.0426935,"o","D"]
[0.041720167,"o","="]
[0.058180958,"o","r"]
[0.034552333,"o","o"]
[0.037284417,"o","t"]
[0.04451925,"o","a"]
[0.031508375,"o","t"]
[0.031860833,"o","e"]
[0.035543042,"o","d"]
[0.041951583,"o","-"]
[0.028168834,"o","p"]
[0.040044791,"o","a"]
[0.043732542,"o","s"]
[0.039388917,"o","s"]
[0.035689208,"o","w"]
[0.031989917,"o","o"]
[0.028297083,"o","r"]
[0.036643875,"o","d"]
[0.032943292,"o"," "]
[0.047281958,"o","-"]
[0.042321458,"o","-"]
[0.02732025,"o","s"]
[0.041158584,"o","t"]
[0.039876875,"o","a"]
[0.042176041,"o","c"]
[0.027994709,"o","k"]
[0.030280833,"o"," "]
[0.062668583,"o","d"]
[0.038637834,"o","e"]
[0.042348375,"o","v"]
[0.028528666,"o"," "]
[0.087429292,"o","-"]
[0.029316292,"o","-"]
[0.028680333,"o","c"]
[0.042974333,"o","o"]
[0.036139459,"o","m"]
[0.032516541,"o","p"]
[0.044418542,"o","o"]
[0.040167542,"o","n"]
[0.034262375,"o","e"]
[0.030563916,"o","n"]
[0.041472792,"o","t"]
[0.037962,"o"," "]
[0.080817625,"o","a"]
[0.043949333,"o","p"]
[0.033013084,"o","i"]
[0.000010833,"o","\u001b[0m"]
[0.551054875,"o","\n"]
[0.155839208,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mSet secret \u001b[0m\u001b[38;2;0;255;255;1mDB_PASSWORD\u001b[0m\u001b[38;2;247;250;252m for component \u001b[0m\u001b[38;2;0;255;255;1mapi\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.982002542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352851083,"o","\u001b[38;2;255;255;255m"]
[0.036398,"o","a"]
[0.032701167,"o","t"]
[0.043533792,"o","m"]
[0.04008775,"o","o"]
[0.039175,"o","s"]
[0.03542275,"o"," "]
[0.047126583,"o","s"]
[0.04274825,"o","e"]
[0.030969,"o","c"]
[0.044752458,"o","r"]
[0.027791417,"o","e"]
[0.031499125,"o","t"]
[0.035187833,"o"," "]
[0.074093542,"o","d"]
[0.030529667,"o","e"]
[0.034253916,"o","l"]
[0.037933084,"o","e"]
[0.041658,"o","t"]
[0.033343958,"o","e"]
[0.036941583,"o"," "]
[0.068857625,"o","D"]
[0.033409459,"o","B"]
[0.044497583,"o","_"]
[0.040791208,"o","P"]
[0.039822959,"o","A"]
[0.036159833,"o","S"]
[0.029715917,"o","S"]
[0.042956708,"o","W"]
[0.031639625,"o","O"]
[0.027363625,"o","R"]
[0.035409542,"o","D"]
[0.039088708,"o"," "]
[0.044731417,"o","-"]
[0.031701666,"o","-"]
[0.032677375,"o","s"]
[0.036402834,"o","t"]
[0.04212525,"o","a"]
[0.028981416,"o","c"]
[0.029840334,"o","k"]
[0.033689875,"o"," "]
[0.078182791,"o","d"]
[0.036405,"o","e"]
[0.032829292,"o","v"]
[0.029182583,"o"," "]
[0.069972375,"o","-"]
[0.033145042,"o","-"]
[0.030101542,"o","c"]
[0.043985208,"o","o"]
[0.034766792,"o","m"]
[0.031078875,"o","p"]
[0.038228875,"o","o"]
[0.04278675,"o","n"]
[0.030543,"o","e"]
[0.032972458,"o","n"]
[0.035952208,"o","t"]
[0.039633959,"o"," "]
[0.088004208,"o","a"]
[0.029069792,"o","p"]
[0.033200958,"o","i"]
[0.0366865,"o"," "]
[0.088983792,"o","-"]
[0.039915458,"o","-"]
[0.033474042,"o","f"]
[0.029780583,"o","o"]
[0.040893917,"o","r"]
[0.037190625,"o","c"]
[0.030748666,"o","e"]
[0.000010292,"o","\u001b[0m"]
[0.5510515,"o","\n"]
[0.153777125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeleted secret \u001b[0m\u001b[38;2;0;255;255;1mDB_PASSWORD\u001b[0m\u001b[38;2;247;250;252m for component \u001b[0m\u001b[38;2;0;255;255;1mapi\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.977283917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352762958,"o","\u001b[38;2;73;85;104m"]
[0.0375695,"o","#"]
[0.034177833,"o"," "]
[0.09289475,"o","s"]
[0.042265542,"o","t"]
[0.041261125,"o","o"]
[0.037186375,"o","p"]
[0.029936042,"o"," "]
[0.089542541,"o","t"]
[0.032246459,"o","h"]
[0.047285416,"o","e"]
[0.041407417,"o"," "]
[0.090192583,"o","m"]
[0.030280542,"o","o"]
[0.034353167,"o","c"]
[0.044412416,"o","k"]
[0.000009875,"o","\u001b[0m"]
[0.551039584,"o","\n"]
[0.002136541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352716792,"o","\u001b[38;2;255;255;255m"]
[0.028979625,"o","a"]
[0.042456583,"o","t"]
[0.036849209,"o","m"]
[0.032367833,"o","o"]
[0.044001375,"o","s"]
[0.040553833,"o"," "]
[0.06039525,"o","e"]
[0.030399875,"o","m"]
[0.034915334,"o","u"]
[0.030865,"o","l"]
[0.034748916,"o","a"]
[0.038376334,"o","t"]
[0.042241541,"o","o"]
[0.028356459,"o","r"]
[0.031908416,"o"," "]
[0.064510584,"o","d"]
[0.039403791,"o","o"]
[0.043088959,"o","w"]
[0.042079958,"o","n"]
[0.044197875,"o"," "]
[0.090845042,"o","o"]
[0.039577208,"o","n"]
[0.0338765,"o","e"]
[0.030347417,"o","p"]
[0.041444416,"o","a"]
[0.037766542,"o","s"]
[0.031315917,"o","s"]
[0.027635541,"o","w"]
[0.038702625,"o","o"]
[0.035027667,"o","r"]
[0.037530958,"o","d"]
[0.04118775,"o","-"]
[0.030184334,"o","c"]
[0.033767333,"o","o"]
[0.041008083,"o","n"]
[0.04443075,"o","n"]
[0.033494917,"o","e"]
[0.037221833,"o","c"]
[0.042932917,"o","t"]
[0.029787125,"o"," "]
[0.049565333,"o","-"]
[0.043744959,"o","s"]
[0.0396015,"o"," "]
[0.066306666,"o","d"]
[0.03234825,"o","e"]
[0.029197584,"o","v"]
[0.000043958,"o","\u001b[0m"]
[0.550324292,"o","\n"]
[0.125552583,"e","\u001b[?25l\u001b[?2004h"]
[0.017690792,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099708333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100027083,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099956125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.105175334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.09463125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099630375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100541708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100011917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099981833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099998708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099932959,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100011708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099525167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10018375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099889916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.0998465,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099910459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117191875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099226666,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100949667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100054292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099941541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099976584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10002075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100006083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100044125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099934458,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100013084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099988958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099838625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100038125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.106703542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.093446416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099994292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099973958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099739792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100272333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100078584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099931875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099996916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100002792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099954875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.0999235,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099881292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099872125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099921625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117143541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.082564084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117462083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10008675,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100274625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099691708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.103048959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.097043916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099693459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100279583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.098999875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.101060042,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100028708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099940375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099687833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10028175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.0999785,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099880959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099503041,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100631084,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.09951825,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099784166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100751459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.0996895,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099784583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10047425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099407833,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100479584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099839458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099469375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100334958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117163917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099976375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099187583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10003875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100524792,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.0998515,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099859958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.09991375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099692875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.117606959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100017166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099988167,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099996167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100008208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099811833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099657417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100440875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.10011475,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099952208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.100031125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099957709,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099989333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099996792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.099084875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m onepassword-connect\u001b[0m\r"]
[0.037963166,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator onepassword-connect is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.967906917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
