{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119795,"title":"atmos terraform deploy","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006646708,"e","[deploy]\n"]
[2.940476584,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/null from the dependency lock file\n"]
[0.012,"o","- Using hashicorp/null v3.3.0 from the shared cache directory\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.vpc\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"vpc\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"cidr_block\"           = \"10.0.0.0/16\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"enable_dns_hostnames\" = \"true\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"environment\"          = \"dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"tags\"                 = jsonencode(\n"]
[0.012,"o","                {\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m Environment = \"Development\"\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m Team        = \"platform\"\n"]
[0.012,"o","                }\n"]
[0.012,"o","            )\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m environment = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m vpc_cidr    = \"10.0.0.0/16\"\n"]
[0.012,"o","\u001b[0m\u001b[1mnull_resource.vpc: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mnull_resource.vpc: Creation complete after 0s [id=7649693872691473085]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0menvironment = \"dev\"\n"]
[0.012,"o","vpc_cidr = \"10.0.0.0/16\"\n"]
[0,"e","✓ deploy completed\n"]
[0.152149208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
