{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119782,"title":"atmos terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006400541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3554855,"o","\u001b[38;2;73;85;104m"]
[0.034922667,"o","#"]
[0.051984875,"o"," "]
[0.088144,"o","m"]
[0.04585575,"o","i"]
[0.037900542,"o","g"]
[0.032809625,"o","r"]
[0.049143333,"o","a"]
[0.044961167,"o","t"]
[0.040928208,"o","i"]
[0.035667167,"o","n"]
[0.040125041,"o","g"]
[0.04274775,"o"," "]
[0.100786792,"o","f"]
[0.033366083,"o","r"]
[0.034312334,"o","o"]
[0.039674375,"o","m"]
[0.045988291,"o"," "]
[0.049670584,"o","n"]
[0.045895583,"o","a"]
[0.048694417,"o","t"]
[0.035553916,"o","i"]
[0.032523584,"o","v"]
[0.046665791,"o","e"]
[0.043041209,"o"," "]
[0.071413375,"o","t"]
[0.035820083,"o","e"]
[0.031296208,"o","r"]
[0.046961292,"o","r"]
[0.048515,"o","a"]
[0.044321167,"o","f"]
[0.035011791,"o","o"]
[0.0390885,"o","r"]
[0.043137834,"o","m"]
[0.045434,"o",":"]
[0.054123583,"o"," "]
[0.075964333,"o","d"]
[0.046150209,"o","e"]
[0.030976291,"o","v"]
[0.048281417,"o"," "]
[0.052012083,"o","k"]
[0.033155709,"o","e"]
[0.048408375,"o","e"]
[0.041117791,"o","p"]
[0.037200834,"o","s"]
[0.048089458,"o"," "]
[0.08752425,"o","i"]
[0.038290208,"o","t"]
[0.033366167,"o","s"]
[0.046408542,"o"," "]
[0.078151833,"o","."]
[0.045768333,"o","t"]
[0.04982675,"o","f"]
[0.037673125,"o","v"]
[0.042879375,"o","a"]
[0.049198167,"o","r"]
[0.033034458,"o","s"]
[0.040681792,"o"," "]
[0.083818958,"o","v"]
[0.032514292,"o","i"]
[0.035518667,"o","a"]
[0.044575,"o"," "]
[0.071235416,"o","!"]
[0.035793042,"o","i"]
[0.030142208,"o","n"]
[0.040895709,"o","c"]
[0.036509916,"o","l"]
[0.032499375,"o","u"]
[0.047968625,"o","d"]
[0.048023459,"o","e"]
[0.000010375,"o","\u001b[0m"]
[0.550851625,"o","\n"]
[0.00181075,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3538045,"o","\u001b[38;2;255;255;255m"]
[0.039471583,"o","a"]
[0.041306458,"o","t"]
[0.031982375,"o","m"]
[0.0343075,"o","o"]
[0.03512975,"o","s"]
[0.0391505,"o"," "]
[0.046561834,"o","t"]
[0.033056166,"o","e"]
[0.034014042,"o","r"]
[0.037201167,"o","r"]
[0.028924041,"o","a"]
[0.042748542,"o","f"]
[0.039073708,"o","o"]
[0.030980625,"o","r"]
[0.043730459,"o","m"]
[0.043160791,"o"," "]
[0.057946,"o","p"]
[0.028534625,"o","l"]
[0.034548209,"o","a"]
[0.030416166,"o","n"]
[0.041532542,"o"," "]
[0.091836917,"o","v"]
[0.031358166,"o","p"]
[0.035084959,"o","c"]
[0.038742208,"o"," "]
[0.081544,"o","-"]
[0.0266115,"o","s"]
[0.031391333,"o"," "]
[0.063881459,"o","d"]
[0.038105125,"o","e"]
[0.042184583,"o","v"]
[0.000010583,"o","\u001b[0m"]
[0.552048375,"o","\n"]
[2.412433375,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/null from the dependency lock file\n"]
[0.121862625,"o","- Using hashicorp/null v3.3.0 from the shared cache directory\n"]
[0.014578917,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.021586292,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.163342125,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.vpc\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"vpc\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"cidr_block\"           = \"10.0.0.0/16\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"enable_dns_hostnames\" = \"true\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"environment\"          = \"dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"tags\"                 = jsonencode(\n"]
[0.012,"o","                {\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m Environment = \"Development\"\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m Team        = \"platform\"\n"]
[0.012,"o","                }\n"]
[0.012,"o","            )\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m environment = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m vpc_cidr    = \"10.0.0.0/16\"\n"]
[0.8321495,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
