{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784051370,"title":"atmos init: bootstrap a new project","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.015674792,"o","\u001b[?1034h"]
[4.1041e-05,"o","$ "]
[0.495456709,"o","#"]
[0.026032375,"o"," "]
[0.026072708,"o","b"]
[0.026024208,"o","o"]
[0.02601525,"o","o"]
[0.026045292,"o","t"]
[0.026031583,"o","s"]
[0.026032209,"o","t"]
[0.025389541,"o","r"]
[0.026066209,"o","a"]
[0.026118333,"o","p"]
[0.026053875,"o"," "]
[0.026013667,"o","a"]
[0.026074833,"o"," "]
[0.026002167,"o","b"]
[0.026058375,"o","r"]
[0.02601275,"o","a"]
[0.026080041,"o","n"]
[0.026008709,"o","d"]
[0.026075,"o","-"]
[0.026017375,"o","n"]
[0.026028958,"o","e"]
[0.026051792,"o","w"]
[0.026020875,"o"," "]
[0.025887333,"o","A"]
[0.026039083,"o","t"]
[0.025732,"o","m"]
[0.025997042,"o","o"]
[0.0256275,"o","s"]
[0.026035792,"o"," "]
[0.026022916,"o","p"]
[0.026040167,"o","r"]
[0.026019833,"o","o"]
[0.026047959,"o","j"]
[0.026029375,"o","e"]
[0.026141208,"o","c"]
[0.025254458,"o","t"]
[0.02607675,"o"," "]
[0.02603675,"o","f"]
[0.026020084,"o","r"]
[0.026003875,"o","o"]
[0.026038458,"o","m"]
[0.026044833,"o"," "]
[0.02646725,"o","a"]
[0.025626084,"o"," "]
[0.02600825,"o","b"]
[0.026053333,"o","u"]
[0.026036167,"o","i"]
[0.026025791,"o","l"]
[0.026045875,"o","t"]
[0.026014542,"o","-"]
[0.025907417,"o","i"]
[0.026079625,"o","n"]
[0.026031083,"o"," "]
[0.02579725,"o","t"]
[0.026012542,"o","e"]
[0.026036666,"o","m"]
[0.02604825,"o","p"]
[0.02603375,"o","l"]
[0.026258209,"o","a"]
[0.025871041,"o","t"]
[0.026057459,"o","e"]
[0.026015958,"o","\r\n"]
[6.5792e-05,"o","$ a"]
[0.025606875,"o","t"]
[0.026035,"o","m"]
[0.026076416,"o","o"]
[0.026011584,"o","s"]
[0.026021,"o"," "]
[0.026106333,"o","i"]
[0.025693458,"o","n"]
[0.026042375,"o","i"]
[0.02602575,"o","t"]
[0.026033875,"o"," "]
[0.026034209,"o","b"]
[0.02602425,"o","a"]
[0.026034333,"o","s"]
[0.02605,"o","i"]
[0.025052625,"o","c"]
[0.026034708,"o"," "]
[0.026034042,"o","."]
[0.026017458,"o","/"]
[0.026058875,"o","m"]
[0.026044375,"o","y"]
[0.026028167,"o","-"]
[0.026027292,"o","p"]
[0.025207333,"o","r"]
[0.026190042,"o","o"]
[0.025765541,"o","j"]
[0.026049917,"o","e"]
[0.026048708,"o","c"]
[0.026001667,"o","t"]
[0.026043917,"o","\r\n"]
[0.038721458,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.0001015,"o","\u001b]10;?\u001b\\\u001b[6n"]
[9.8542e-05,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.053168041,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.126707125,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.018033584,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project (lowercase letters, numbers, and hyphens)\u001b[0m                                                         \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.365448,"o","\u001b[6A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;"]
[6.8458e-05,"o","97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.150154083,"o","\u001b[6A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\u001b[K\r\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b["]
[2.4917e-05,"o","38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.217465083,"o","\u001b[6A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.350805875,"o","\u001b[6A\n\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.335449084,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[3.1625e-05,"o","\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000195125,"o","Generating basic in /absolute/path/to/repo/.context/cast-fixtures/init/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting       \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name  \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menvironments  \u001b[0m  \u001b[38;2;255;255;255mdev, staging                                   \u001b[0m  \u001b[38;2;2"]
[0,"o","55;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m  \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m .gitignore\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/main.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/outputs.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/variables.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/versions.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\r\n"]
[0.012,"o","  \u001b[38;5;240m\u2022\u001b[0m stacks/prod.yaml \u001b[38;5;240m(skipped)\u001b[0m\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 11 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-project\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mMinimal Atmos project created with \u001b[0m\u001b[38;2;0;255;255;1matmos init basic\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat Was\u001b[0m\u001b[38;2;247;250;252;1m Generated\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos CLI configuration (component and stack paths, stack\u001b[0m\u001b[38;2;247;250;252m naming)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 shared configuration imported by every\u001b[0m\u001b[38;2;247;"]
[0,"o","250;252m stack\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mOne stack file per environment you selected, each with the \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent enabled (sets \u001b[0m\u001b[38;2;0;255;255;1mvars.stage\u001b[0m\u001b[38;2;247;250;252m to the environment\u001b[0m\u001b[38;2;247;250;252m name):\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/dev.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/staging.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/greeting/\u001b[0m\u001b[38;2;2"]
[0,"o","47;250;252m \u2014 a real, local-only Terraform\u001b[0m\u001b[38;2;247;250;252m component\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m(no cloud account or emulator\u001b[0m\u001b[38;2;247;250;252m needed)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m Steps\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mTry out the generated \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\u001b[38;2;247;250;252m component in any environment you\u001b[0m\u001b[38;2;247;250;252m selected:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos validate stacks\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply greeting -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mAdd your own Terraform component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/<name>/\u001b[0m\u001b[38;2;247;250;252m,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconfigure it in a stack file, then plan and apply it the same\u001b[0m\u001b[38;2;247;250;252m way:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform plan <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn\u001b[0m\u001b[38;2;247;250;252;1m More\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b["]
[0,"o","38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAtmos documentation: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mStacks: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/stacks/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mComponents: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/components/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mCLI configuration: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/configuration\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","$ "]
[0,"o","c"]
[0,"o","d"]
[0,"o"," "]
[0,"o","m"]
[0,"o","y"]
[0,"o","-"]
[0,"o","p"]
[0.013839,"o","r"]
[0.026027958,"o","o"]
[0.025059333,"o","j"]
[0.026096875,"o","e"]
[0.025370167,"o","c"]
[0.025927708,"o","t"]
[0.02519075,"o","\r\n"]
[0.000147125,"o","$ #"]
[0.025906334,"o"," "]
[0.026039,"o","o"]
[0.026051625,"o","n"]
[0.026016916,"o","l"]
[0.025361375,"o","y"]
[0.026024417,"o"," "]
[0.026118042,"o","t"]
[0.026119208,"o","h"]
[0.025978333,"o","e"]
[0.026065,"o"," "]
[0.0260675,"o","e"]
[0.026012042,"o","n"]
[0.026010875,"o","v"]
[0.026054167,"o","i"]
[0.026081791,"o","r"]
[0.026050584,"o","o"]
[0.026010125,"o","n"]
[0.026050916,"o","m"]
[0.026026625,"o","e"]
[0.026065959,"o","n"]
[0.02602925,"o","t"]
[0.025164958,"o","s"]
[0.026038417,"o"," "]
[0.026023666,"o","y"]
[0.025259792,"o","o"]
[0.026024,"o","u"]
[0.026048958,"o"," "]
[0.02568925,"o","s"]
[0.026024375,"o","e"]
[0.02648675,"o","l"]
[0.025248542,"o","e"]
[0.026045708,"o","c"]
[0.026015542,"o","t"]
[0.026086458,"o","e"]
[0.026031209,"o","d"]
[0.026022166,"o"," "]
[0.026052167,"o","w"]
[0.026022875,"o","e"]
[0.026025417,"o","r"]
[0.025383708,"o","e"]
[0.025386125,"o"," "]
[0.026042,"o","g"]
[0.02641025,"o","e"]
[0.025777708,"o","n"]
[0.026044,"o","e"]
[0.026034584,"o","r"]
[0.026030333,"o","a"]
[0.026031833,"o","t"]
[0.025578,"o","e"]
[0.026040125,"o","d"]
[0.026014875,"o","\r\n"]
[7.6459e-05,"o","$ l"]
[0.025332583,"o","s"]
[0.025997417,"o"," "]
[0.026059666,"o","s"]
[0.026042959,"o","t"]
[0.026034666,"o","a"]
[0.026049667,"o","c"]
[0.025995958,"o","k"]
[0.026041417,"o","s"]
[0.026076875,"o","/"]
[0.0258265,"o","\r\n"]
[0.002843917,"o","_defaults.yaml\tdev.yaml\tstaging.yaml\r\n"]
[0.000186416,"o","$ "]
[0.498035584,"o","#"]
[0.026876833,"o"," "]
[0.025299125,"o","t"]
[0.025648458,"o","h"]
[0.026029334,"o","e"]
[0.026039583,"o"," "]
[0.026039542,"o","g"]
[0.026114333,"o","e"]
[0.026024958,"o","n"]
[0.026027375,"o","e"]
[0.025046292,"o","r"]
[0.026024042,"o","a"]
[0.025991416,"o","t"]
[0.026051792,"o","e"]
[0.025998083,"o","d"]
[0.026067459,"o"," "]
[0.025451125,"o","p"]
[0.025228291,"o","r"]
[0.025917875,"o","o"]
[0.02604825,"o","j"]
[0.025908709,"o","e"]
[0.026042291,"o","c"]
[0.026018084,"o","t"]
[0.026063541,"o"," "]
[0.026043875,"o","i"]
[0.02602975,"o","s"]
[0.025829,"o"," "]
[0.026051209,"o","i"]
[0.026045333,"o","m"]
[0.025826458,"o","m"]
[0.026030084,"o","e"]
[0.026046833,"o","d"]
[0.026029,"o","i"]
[0.026165333,"o","a"]
[0.026083,"o","t"]
[0.025622209,"o","e"]
[0.026019166,"o","l"]
[0.026050042,"o","y"]
[0.026035958,"o"," "]
[0.026025542,"o","v"]
[0.025519917,"o","a"]
[0.026028625,"o","l"]
[0.026036333,"o","i"]
[0.026187833,"o","d"]
[0.025403875,"o",","]
[0.026053917,"o"," "]
[0.02603275,"o","n"]
[0.0260165,"o","o"]
[0.026042625,"o"," "]
[0.026050333,"o","m"]
[0.026038167,"o","a"]
[0.026291375,"o","n"]
[0.025819833,"o","u"]
[0.025798084,"o","a"]
[0.026047125,"o","l"]
[0.026063166,"o"," "]
[0.0260095,"o","w"]
[0.026085542,"o","i"]
[0.026006125,"o","r"]
[0.026283875,"o","i"]
[0.025841667,"o","n"]
[0.026016541,"o","g"]
[0.025303167,"o"," "]
[0.025805083,"o","n"]
[0.025994917,"o","e"]
[0.026039,"o","e"]
[0.02603125,"o","d"]
[0.025789208,"o","e"]
[0.026010875,"o","d"]
[0.037212584,"o","\r\n"]
[0.012,"o","$ a"]
[0.008185291,"o","t"]
[0.029008625,"o","m"]
[0.027674625,"o","o"]
[0.024920709,"o","s"]
[0.026037208,"o"," "]
[0.02604975,"o","v"]
[0.027197917,"o","a"]
[0.028710708,"o","l"]
[0.025365375,"o","i"]
[0.0262995,"o","d"]
[0.025673125,"o","a"]
[0.026304,"o","t"]
[0.025246542,"o","e"]
[0.026041,"o"," "]
[0.026028875,"o","s"]
[0.026041208,"o","t"]
[0.027043208,"o","a"]
[0.024993875,"o","c"]
[0.026035334,"o","k"]
[0.025174791,"o","s"]
[0.0260265,"o","\r\n"]
[0.04351575,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000130542,"o","\u001b]10;?\u001b\\\u001b[6n"]
[5.1958e-05,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.043656584,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.184181208,"o","\u001b[?25l"]
[2.4083e-05,"o","\u001b[?2004h"]
[0.017705709,"o","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.009338583,"o","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K"]
[2.1958e-05,"o","\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.362440625,"o","$ "]
