{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784088678,"title":"atmos init: bootstrap a new project","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.01810875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351135375,"o","\u001b[38;2;73;85;104m"]
[0.045148667,"o","#"]
[0.041114875,"o"," "]
[0.065368208,"o","b"]
[0.033755625,"o","o"]
[0.048551083,"o","o"]
[0.044613334,"o","t"]
[0.041340333,"o","s"]
[0.035916417,"o","t"]
[0.038391583,"o","r"]
[0.036028208,"o","a"]
[0.03265525,"o","p"]
[0.036131209,"o"," "]
[0.083298791,"o","a"]
[0.04736825,"o"," "]
[0.09926075,"o","b"]
[0.033216709,"o","r"]
[0.040251583,"o","a"]
[0.044231167,"o","n"]
[0.0453515,"o","d"]
[0.032755083,"o","-"]
[0.045314292,"o","n"]
[0.040649083,"o","e"]
[0.036596583,"o","w"]
[0.03265775,"o"," "]
[0.097279917,"o","A"]
[0.043688167,"o","t"]
[0.039662916,"o","m"]
[0.036046334,"o","o"]
[0.031439291,"o","s"]
[0.04801475,"o"," "]
[0.081859084,"o","p"]
[0.046891791,"o","r"]
[0.03173,"o","o"]
[0.035740625,"o","j"]
[0.045848834,"o","e"]
[0.031099541,"o","c"]
[0.034682584,"o","t"]
[0.038805833,"o"," "]
[0.100988042,"o","f"]
[0.033657416,"o","r"]
[0.040953875,"o","o"]
[0.035955375,"o","m"]
[0.0491145,"o"," "]
[0.089221875,"o","a"]
[0.037977875,"o"," "]
[0.056334,"o","b"]
[0.046093292,"o","u"]
[0.04207525,"o","i"]
[0.047132833,"o","l"]
[0.043575875,"o","t"]
[0.039149792,"o","-"]
[0.042954042,"o","i"]
[0.033025041,"o","n"]
[0.035065209,"o"," "]
[0.080162041,"o","t"]
[0.046182584,"o","e"]
[0.033969791,"o","m"]
[0.037309625,"o","p"]
[0.03309625,"o","l"]
[0.037275959,"o","a"]
[0.037518833,"o","t"]
[0.034628042,"o","e"]
[1.6625e-05,"o","\u001b[0m"]
[0.5511015,"o","\n"]
[0.017428083,"o","\u001b[?1034h"]
[5.3458e-05,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.488148792,"o","a"]
[0.026055417,"o","t"]
[0.026135958,"o","m"]
[0.026003792,"o","o"]
[0.027183666,"o","s"]
[0.025762292,"o"," "]
[0.025441625,"o","i"]
[0.028241458,"o","n"]
[0.025617875,"o","i"]
[0.025560542,"o","t"]
[0.024979167,"o"," "]
[0.026060708,"o","b"]
[0.026818208,"o","a"]
[0.0262265,"o","s"]
[0.026941209,"o","i"]
[0.026080416,"o","c"]
[0.028320625,"o"," "]
[0.025996875,"o","."]
[0.026004709,"o","/"]
[0.025738208,"o","m"]
[0.026063375,"o","y"]
[0.026098583,"o","-"]
[0.025354667,"o","p"]
[0.02600125,"o","r"]
[0.025316417,"o","o"]
[0.026276125,"o","j"]
[0.025832541,"o","e"]
[0.026069292,"o","c"]
[0.026112792,"o","t"]
[0.026036791,"o","\r\n"]
[0.103061042,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000305792,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000111166,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.128097,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.279601209,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.017852666,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project (lowercase letters, numbers, and hyphens)\u001b[0m                                                         \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.366224042,"o","\u001b[6A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;"]
[0.000242292,"o","97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.167051083,"o","\u001b[6A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\u001b[K\r\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b["]
[7.4583e-05,"o","38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.1996785,"o","\u001b[6A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.35017175,"o","\u001b[6A\n\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.338534875,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l"]
[8.1792e-05,"o","\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000356375,"o","Generating basic in /absolute/path/to/repo/.context/cast-fixtures/init/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting       \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name  \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menvironments  \u001b[0m  \u001b[38;2;255;255;255mdev, staging                                   \u001b[0m  \u001b[38;2;2"]
[0,"o","55;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m  \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m .gitignore\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/.terraform.lock.hcl\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/main.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/outputs.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/variables.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/versions.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\r\n"]
[0.012,"o","  \u001b[38;5;240m\u2022\u001b[0m stacks/prod.yaml \u001b[38;5;240m(skipped)\u001b[0m\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 12 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-project\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mMinimal Atmos project created with \u001b[0m\u001b[38;2;0;255;255;1matmos init basic\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat Was\u001b[0m\u001b[38;2;247;250;252;1m Generated\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos CLI configuration (component and stack paths, stack\u001b[0m\u001b[38;2;247;250;252m naming)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 shared configuration imported by every\u001b[0m\u001b[38;2;247;"]
[0,"o","250;252m stack\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mOne stack file per environment you selected, each with the \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent enabled (sets \u001b[0m\u001b[38;2;0;255;255;1mvars.stage\u001b[0m\u001b[38;2;247;250;252m to the environment\u001b[0m\u001b[38;2;247;250;252m name):\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/dev.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/staging.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/greeting/\u001b[0m\u001b[38;2;2"]
[0,"o","47;250;252m \u2014 a real, local-only Terraform\u001b[0m\u001b[38;2;247;250;252m component\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m(no cloud account or emulator\u001b[0m\u001b[38;2;247;250;252m needed)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m Steps\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mTry out the generated \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\u001b[38;2;247;250;252m component in any environment you\u001b[0m\u001b[38;2;247;250;252m selected:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos validate stacks\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply greeting -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mAdd your own Terraform component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/<name>/\u001b[0m\u001b[38;2;247;250;252m,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconfigure it in a stack file, then plan and apply it the same\u001b[0m\u001b[38;2;247;250;252m way:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform plan <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn\u001b[0m\u001b[38;2;247;250;252;1m More\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b["]
[0,"o","38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAtmos documentation: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mStacks: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/stacks/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mComponents: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/components/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mCLI configuration: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/configuration\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.6837395,"o","\u001b[38;2;255;255;255m"]
[0.034923208,"o","c"]
[0.038420292,"o","d"]
[0.042146792,"o"," "]
[0.045287291,"o","m"]
[0.037491959,"o","y"]
[0.041103625,"o","-"]
[0.044856916,"o","p"]
[0.032731167,"o","r"]
[0.04023325,"o","o"]
[0.044471292,"o","j"]
[0.032356375,"o","e"]
[0.0286255,"o","c"]
[0.042484166,"o","t"]
[2.3167e-05,"o","\u001b[0m"]
[0.551144958,"o","\n"]
[0.000407625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351146417,"o","\u001b[38;2;73;85;104m"]
[0.034005083,"o","#"]
[0.049191292,"o"," "]
[0.088906917,"o","o"]
[0.041111375,"o","n"]
[0.03096725,"o","l"]
[0.045716375,"o","y"]
[0.042111958,"o"," "]
[0.068020417,"o","t"]
[0.040147791,"o","h"]
[0.035326084,"o","e"]
[0.049129,"o"," "]
[0.0570085,"o","e"]
[0.041073125,"o","n"]
[0.045074166,"o","v"]
[0.032797459,"o","i"]
[0.036902958,"o","r"]
[0.043972458,"o","o"]
[0.0480295,"o","n"]
[0.035853875,"o","m"]
[0.039922209,"o","e"]
[0.04722375,"o","n"]
[0.042247666,"o","t"]
[0.039126709,"o","s"]
[0.034752291,"o"," "]
[0.086147584,"o","y"]
[0.040200833,"o","o"]
[0.036147417,"o","u"]
[0.031114041,"o"," "]
[0.057196584,"o","s"]
[0.049189583,"o","e"]
[0.045475375,"o","l"]
[0.030185625,"o","e"]
[0.034228208,"o","c"]
[0.038311375,"o","t"]
[0.041694125,"o","e"]
[0.046446167,"o","d"]
[0.03112375,"o"," "]
[0.06076075,"o","w"]
[0.032117167,"o","e"]
[0.036169875,"o","r"]
[0.043823708,"o","e"]
[0.039744083,"o"," "]
[0.053868042,"o","g"]
[0.047872542,"o","e"]
[0.047137583,"o","n"]
[0.042684667,"o","e"]
[0.035698958,"o","r"]
[0.031611333,"o","a"]
[0.030787042,"o","t"]
[0.044962458,"o","e"]
[0.041283084,"o","d"]
[2.4458e-05,"o","\u001b[0m"]
[0.551067083,"o","\n"]
[0.000488084,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351272625,"o","\u001b[38;2;255;255;255m"]
[0.03370475,"o","l"]
[0.037346708,"o","s"]
[0.043725708,"o"," "]
[0.049343042,"o","s"]
[0.030929833,"o","t"]
[0.033808209,"o","a"]
[0.040980708,"o","c"]
[0.0446965,"o","k"]
[0.0281545,"o","s"]
[0.031846542,"o","/"]
[1.5875e-05,"o","\u001b[0m"]
[0.551080375,"o","\n"]
[0.282799541,"o","_defaults.yaml\n"]
[0.012,"o","dev.yaml\n"]
[0.012,"o","staging.yaml\n"]
[0.682779125,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351172792,"o","\u001b[38;2;73;85;104m"]
[0.045874417,"o","#"]
[0.041819375,"o"," "]
[0.058876125,"o","t"]
[0.03077225,"o","h"]
[0.048850208,"o","e"]
[0.044840667,"o"," "]
[0.066045916,"o","g"]
[0.033610375,"o","e"]
[0.03256775,"o","n"]
[0.047763625,"o","e"]
[0.040543375,"o","r"]
[0.044888542,"o","a"]
[0.048893542,"o","t"]
[0.033892416,"o","e"]
[0.043661375,"o","d"]
[0.04800525,"o"," "]
[0.053538834,"o","p"]
[0.036598291,"o","r"]
[0.034655125,"o","o"]
[0.038718334,"o","j"]
[0.04611175,"o","e"]
[0.042056083,"o","c"]
[0.035095792,"o","t"]
[0.030694541,"o"," "]
[0.101899084,"o","i"]
[0.045057166,"o","s"]
[0.037619917,"o"," "]
[0.057098208,"o","i"]
[0.032929084,"o","m"]
[0.048051541,"o","m"]
[0.04441875,"o","e"]
[0.048873417,"o","d"]
[0.036387333,"o","i"]
[0.039650459,"o","a"]
[0.041387708,"o","t"]
[0.045164292,"o","e"]
[0.033275208,"o","l"]
[0.036523042,"o","y"]
[0.031169416,"o"," "]
[0.060377,"o","v"]
[0.030424792,"o","a"]
[0.045660833,"o","l"]
[0.04167075,"o","i"]
[0.036975625,"o","d"]
[0.046708084,"o",","]
[0.065098958,"o"," "]
[0.069452667,"o","n"]
[0.034509916,"o","o"]
[0.036456167,"o"," "]
[0.053162792,"o","m"]
[0.047556416,"o","a"]
[0.031837584,"o","n"]
[0.036727458,"o","u"]
[0.0408025,"o","a"]
[0.044546708,"o","l"]
[0.04892175,"o"," "]
[0.056669125,"o","w"]
[0.037979209,"o","i"]
[0.034249208,"o","r"]
[0.038642208,"o","i"]
[0.038789709,"o","n"]
[0.034752083,"o","g"]
[0.046938583,"o"," "]
[0.08197875,"o","n"]
[0.035415667,"o","e"]
[0.031728042,"o","e"]
[0.04391275,"o","d"]
[0.039903916,"o","e"]
[0.03278775,"o","d"]
[3.3875e-05,"o","\u001b[0m"]
[0.551093917,"o","\n"]
[0.000389167,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351176666,"o","\u001b[38;2;255;255;255m"]
[0.040924792,"o","a"]
[0.044415958,"o","t"]
[0.033684959,"o","m"]
[0.037509541,"o","o"]
[0.043738209,"o","s"]
[0.0298645,"o"," "]
[0.066221791,"o","v"]
[0.040013125,"o","a"]
[0.035536459,"o","l"]
[0.039173625,"o","i"]
[0.034587458,"o","d"]
[0.030375208,"o","a"]
[0.041488834,"o","t"]
[0.037695083,"o","e"]
[0.036833542,"o"," "]
[0.059025375,"o","s"]
[0.044331875,"o","t"]
[0.041055458,"o","a"]
[0.029209042,"o","c"]
[0.042976333,"o","k"]
[0.04272875,"o","s"]
[1.3042e-05,"o","\u001b[0m"]
[0.551061,"o","\n"]
[0.351885958,"e","\u001b[?25l\u001b[?2004h"]
[0.017902125,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.049305708,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.223634209,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.355828125,"o","\u001b[38;2;73;85;104m"]
[0.039950416,"o","#"]
[0.042125709,"o"," "]
[0.049724,"o","p"]
[0.034958875,"o","r"]
[0.036046291,"o","o"]
[0.040069625,"o","v"]
[0.04716875,"o","e"]
[0.031860125,"o"," "]
[0.054123125,"o","i"]
[0.037073375,"o","t"]
[0.043563917,"o",":"]
[0.059193458,"o"," "]
[0.053382042,"o","d"]
[0.047049042,"o","e"]
[0.041065916,"o","p"]
[0.037994542,"o","l"]
[0.048724542,"o","o"]
[0.044733083,"o","y"]
[0.029976333,"o"," "]
[0.091224,"o","e"]
[0.037974917,"o","v"]
[0.042361833,"o","e"]
[0.04627625,"o","r"]
[0.030759792,"o","y"]
[0.037110625,"o"," "]
[0.071368417,"o","s"]
[0.042963208,"o","e"]
[0.046848583,"o","l"]
[0.031935042,"o","e"]
[0.038639042,"o","c"]
[0.040367208,"o","t"]
[0.040795125,"o","e"]
[0.031965875,"o","d"]
[0.047933667,"o"," "]
[0.06456425,"o","e"]
[0.033640208,"o","n"]
[0.047620542,"o","v"]
[0.044147791,"o","i"]
[0.034879917,"o","r"]
[0.04918675,"o","o"]
[0.044141042,"o","n"]
[0.040935875,"o","m"]
[0.04575875,"o","e"]
[0.03001825,"o","n"]
[0.03342375,"o","t"]
[0.035749375,"o"," "]
[0.081867958,"o","f"]
[0.050987417,"o","o"]
[0.047980416,"o","r"]
[0.032740709,"o"," "]
[0.063958041,"o","r"]
[0.032486375,"o","e"]
[0.044702959,"o","a"]
[0.040750333,"o","l"]
[0.03956975,"o",","]
[0.049795917,"o"," "]
[0.097535375,"o","r"]
[0.043721166,"o","i"]
[0.030926,"o","g"]
[0.045401417,"o","h"]
[0.045429708,"o","t"]
[0.030241792,"o"," "]
[0.058021917,"o","h"]
[0.038489416,"o","e"]
[0.047867667,"o","r"]
[0.033293708,"o","e"]
[3.3875e-05,"o","\u001b[0m"]
[0.551252125,"o","\n"]
[0.000365792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351140083,"o","\u001b[38;2;255;255;255m"]
[0.027852625,"o","a"]
[0.041651125,"o","t"]
[0.037993709,"o","m"]
[0.034325458,"o","o"]
[0.030520042,"o","s"]
[0.044422416,"o"," "]
[0.07876025,"o","t"]
[0.036996542,"o","e"]
[0.03328875,"o","r"]
[0.029350208,"o","r"]
[0.038690834,"o","a"]
[0.042449583,"o","f"]
[0.031086292,"o","o"]
[0.0350305,"o","r"]
[0.036033083,"o","m"]
[0.039524583,"o"," "]
[0.0459225,"o","d"]
[0.031833459,"o","e"]
[0.044090541,"o","p"]
[0.029957,"o","l"]
[0.037132792,"o","o"]
[0.032931542,"o","y"]
[0.029731916,"o"," "]
[0.088933834,"o","-"]
[0.039821583,"o","-"]
[0.036129542,"o","a"]
[0.032470208,"o","l"]
[0.028533917,"o","l"]
[0.031610625,"o"," "]
[0.043918291,"o","-"]
[0.035431417,"o","-"]
[0.038733458,"o","d"]
[0.042460167,"o","e"]
[0.028860917,"o","p"]
[0.038109791,"o","l"]
[0.041814625,"o","o"]
[0.028028625,"o","y"]
[0.031511042,"o","-"]
[0.029962167,"o","r"]
[0.03364075,"o","u"]
[0.033684416,"o","n"]
[0.029997542,"o","-"]
[0.041924333,"o","i"]
[0.037415,"o","n"]
[0.03094525,"o","i"]
[0.044806375,"o","t"]
[3.1375e-05,"o","\u001b[0m"]
[0.551400417,"o","\n"]
[0.5844345,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.243077917,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.232228166,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.037104584,"o","\n"]
[6.5708e-05,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.021174125,"o","\n"]
[0.012,"o","\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.296212875,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.dev.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=80619b7edd190a5a06573dbf2c71908452e18bd9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","content = <<EOT\n"]
[0.012,"o","Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.dev.txt\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.169973542,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.430198833,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.staging.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.staging.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"staging\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=8109062308da50d14f7a567f896cbc6f346a23c9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","content = <<EOT\n"]
[0.012,"o","Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.staging.txt\"\n"]
[0.012,"o","stage = \"staging\"\n"]
[0.793876583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
