{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784070920,"title":"atmos init: bootstrap a new project","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006598667,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351091208,"o","\u001b[38;2;73;85;104m"]
[0.045140292,"o","#"]
[0.041050875,"o"," "]
[0.065174042,"o","b"]
[0.032361375,"o","o"]
[0.047672708,"o","o"]
[0.044079708,"o","t"]
[0.039718375,"o","s"]
[0.035951209,"o","t"]
[0.039111958,"o","r"]
[0.0350685,"o","a"]
[0.031706125,"o","p"]
[0.036796667,"o"," "]
[0.083604875,"o","a"]
[0.046341958,"o"," "]
[0.099224542,"o","b"]
[0.032475958,"o","r"]
[0.039442667,"o","a"]
[0.043634166,"o","n"]
[0.045315667,"o","d"]
[0.030088542,"o","-"]
[0.044676708,"o","n"]
[0.040605125,"o","e"]
[0.036636792,"o","w"]
[0.032915958,"o"," "]
[0.097139958,"o","A"]
[0.045269584,"o","t"]
[0.042588125,"o","m"]
[0.035543,"o","o"]
[0.031467041,"o","s"]
[0.04665,"o"," "]
[0.081812667,"o","p"]
[0.04686225,"o","r"]
[0.031675208,"o","o"]
[0.035224,"o","j"]
[0.045809709,"o","e"]
[0.030394125,"o","c"]
[0.034077666,"o","t"]
[0.038736,"o"," "]
[0.100898584,"o","f"]
[0.033607541,"o","r"]
[0.0407595,"o","o"]
[0.036083917,"o","m"]
[0.049080792,"o"," "]
[0.088602083,"o","a"]
[0.037928958,"o"," "]
[0.056885084,"o","b"]
[0.045060875,"o","u"]
[0.042008041,"o","i"]
[0.046947584,"o","l"]
[0.042894708,"o","t"]
[0.038850042,"o","-"]
[0.043126166,"o","i"]
[0.030947834,"o","n"]
[0.035033625,"o"," "]
[0.078910666,"o","t"]
[0.046665042,"o","e"]
[0.033931833,"o","m"]
[0.038025459,"o","p"]
[0.033055541,"o","l"]
[0.037145375,"o","a"]
[0.037669417,"o","t"]
[0.033429042,"o","e"]
[2.0083e-05,"o","\u001b[0m"]
[0.55104375,"o","\n"]
[0.012731125,"o","\u001b[?1034h"]
[3.2083e-05,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.491121667,"o","a"]
[0.026055958,"o","t"]
[0.026044917,"o","m"]
[0.02605125,"o","o"]
[0.026036042,"o","s"]
[0.02536625,"o"," "]
[0.026033083,"o","i"]
[0.026046583,"o","n"]
[0.026032167,"o","i"]
[0.025950958,"o","t"]
[0.025596667,"o"," "]
[0.026287917,"o","b"]
[0.025914,"o","a"]
[0.025066791,"o","s"]
[0.026052584,"o","i"]
[0.0260495,"o","c"]
[0.025956875,"o"," "]
[0.025180375,"o","."]
[0.026039125,"o","/"]
[0.0260305,"o","m"]
[0.026023791,"o","y"]
[0.02595175,"o","-"]
[0.025804084,"o","p"]
[0.026001416,"o","r"]
[0.026030625,"o","o"]
[0.02607025,"o","j"]
[0.026035875,"o","e"]
[0.025443917,"o","c"]
[0.026036625,"o","t"]
[0.026060083,"o","\r\n"]
[0.042041209,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000129708,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000302667,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.055020291,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.145599959,"o","\u001b[?25l\u001b[?2004h"]
[0.000586166,"o","\u001b[?1004h"]
[0.017287125,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project (lowercase letters, numbers, and hyphens)\u001b[0m                                                         \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.366567917,"o","\u001b[6A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;"]
[7.7792e-05,"o","97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.149206166,"o","\u001b[6A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\u001b[K\r\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b["]
[2.9375e-05,"o","38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.216477334,"o","\u001b[6A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.350837541,"o","\u001b[6A\n\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.338235459,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K"]
[1.8041e-05,"o","\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000223792,"o","Generating basic in /absolute/path/to/repo/.context/cast-fixtures/init/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting       \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name  \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menvironments  \u001b[0m  \u001b[38;2;255;255;255mdev, staging                                   \u001b[0m  \u001b[38;2;2"]
[0,"o","55;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m  \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m .gitignore\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/.terraform.lock.hcl\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/main.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/outputs.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/variables.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/versions.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\r\n"]
[0.012,"o","  \u001b[38;5;240m\u2022\u001b[0m stacks/prod.yaml \u001b[38;5;240m(skipped)\u001b[0m\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 12 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-project\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mMinimal Atmos project created with \u001b[0m\u001b[38;2;0;255;255;1matmos init basic\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat Was\u001b[0m\u001b[38;2;247;250;252;1m Generated\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos CLI configuration (component and stack paths, stack\u001b[0m\u001b[38;2;247;250;252m naming)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 shared configuration imported by every\u001b[0m\u001b[38;2;247;"]
[0,"o","250;252m stack\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mOne stack file per environment you selected, each with the \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent enabled (sets \u001b[0m\u001b[38;2;0;255;255;1mvars.stage\u001b[0m\u001b[38;2;247;250;252m to the environment\u001b[0m\u001b[38;2;247;250;252m name):\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/dev.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/staging.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/greeting/\u001b[0m\u001b[38;2;2"]
[0,"o","47;250;252m \u2014 a real, local-only Terraform\u001b[0m\u001b[38;2;247;250;252m component\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m(no cloud account or emulator\u001b[0m\u001b[38;2;247;250;252m needed)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m Steps\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mTry out the generated \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\u001b[38;2;247;250;252m component in any environment you\u001b[0m\u001b[38;2;247;250;252m selected:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos validate stacks\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply greeting -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mAdd your own Terraform component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/<name>/\u001b[0m\u001b[38;2;247;250;252m,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconfigure it in a stack file, then plan and apply it the same\u001b[0m\u001b[38;2;247;250;252m way:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform plan <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn\u001b[0m\u001b[38;2;247;250;252;1m More\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b["]
[0,"o","38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAtmos documentation: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mStacks: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/stacks/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mComponents: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/components/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mCLI configuration: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/configuration\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.674408167,"o","\u001b[38;2;255;255;255m"]
[0.034913791,"o","c"]
[0.038348334,"o","d"]
[0.042046958,"o"," "]
[0.045282792,"o","m"]
[0.037384583,"o","y"]
[0.041090167,"o","-"]
[0.044777583,"o","p"]
[0.030806792,"o","r"]
[0.040136791,"o","o"]
[0.043845084,"o","j"]
[0.032228541,"o","e"]
[0.02935975,"o","c"]
[0.041694917,"o","t"]
[1.1417e-05,"o","\u001b[0m"]
[0.550613,"o","\n"]
[0.000174875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.3511685,"o","\u001b[38;2;73;85;104m"]
[0.033952708,"o","#"]
[0.049167792,"o"," "]
[0.088875,"o","o"]
[0.040825291,"o","n"]
[0.030086625,"o","l"]
[0.046150834,"o","y"]
[0.042082916,"o"," "]
[0.06797775,"o","t"]
[0.039962375,"o","h"]
[0.035100792,"o","e"]
[0.049115833,"o"," "]
[0.056772584,"o","e"]
[0.0409455,"o","n"]
[0.044614958,"o","v"]
[0.032842167,"o","i"]
[0.038315541,"o","r"]
[0.043974167,"o","o"]
[0.048017583,"o","n"]
[0.035809084,"o","m"]
[0.039895291,"o","e"]
[0.046686542,"o","n"]
[0.042741667,"o","t"]
[0.039089958,"o","s"]
[0.034894417,"o"," "]
[0.086102083,"o","y"]
[0.040154042,"o","o"]
[0.036071541,"o","u"]
[0.032017625,"o"," "]
[0.057027959,"o","s"]
[0.048404541,"o","e"]
[0.045349959,"o","l"]
[0.030646333,"o","e"]
[0.03421325,"o","c"]
[0.038276208,"o","t"]
[0.04483725,"o","e"]
[0.046410167,"o","d"]
[0.031225417,"o"," "]
[0.059571166,"o","w"]
[0.032095125,"o","e"]
[0.03614175,"o","r"]
[0.043119042,"o","e"]
[0.03971475,"o"," "]
[0.053836292,"o","g"]
[0.047843291,"o","e"]
[0.046107292,"o","n"]
[0.042762292,"o","e"]
[0.035674625,"o","r"]
[0.031586291,"o","a"]
[0.0305265,"o","t"]
[0.045721125,"o","e"]
[0.041904167,"o","d"]
[1.0667e-05,"o","\u001b[0m"]
[0.55105275,"o","\n"]
[0.000187208,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351073125,"o","\u001b[38;2;255;255;255m"]
[0.033604292,"o","l"]
[0.037274125,"o","s"]
[0.0437,"o"," "]
[0.049295916,"o","s"]
[0.031093917,"o","t"]
[0.034015417,"o","a"]
[0.041037416,"o","c"]
[0.044458959,"o","k"]
[0.028100708,"o","s"]
[0.031803208,"o","/"]
[2.5042e-05,"o","\u001b[0m"]
[0.551095583,"o","\n"]
[0.006136959,"o","_defaults.yaml\n"]
[0.012,"o","dev.yaml\n"]
[0.012,"o","staging.yaml\n"]
[0.677515875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351110916,"o","\u001b[38;2;73;85;104m"]
[0.044929459,"o","#"]
[0.041720916,"o"," "]
[0.058934667,"o","t"]
[0.030574875,"o","h"]
[0.04880075,"o","e"]
[0.044092042,"o"," "]
[0.066963583,"o","g"]
[0.033589792,"o","e"]
[0.032535041,"o","n"]
[0.047408709,"o","e"]
[0.040724208,"o","r"]
[0.044778708,"o","a"]
[0.048659584,"o","t"]
[0.033582708,"o","e"]
[0.043643583,"o","d"]
[0.047727584,"o"," "]
[0.053484375,"o","p"]
[0.036157416,"o","r"]
[0.034674334,"o","o"]
[0.038550291,"o","j"]
[0.046121042,"o","e"]
[0.041886708,"o","c"]
[0.034967875,"o","t"]
[0.030884459,"o"," "]
[0.101870416,"o","i"]
[0.045026459,"o","s"]
[0.038016,"o"," "]
[0.056987583,"o","i"]
[0.032853417,"o","m"]
[0.0480635,"o","m"]
[0.04439525,"o","e"]
[0.048485833,"o","d"]
[0.037077083,"o","i"]
[0.040333584,"o","a"]
[0.041371708,"o","t"]
[0.045448125,"o","e"]
[0.0326415,"o","l"]
[0.037331458,"o","y"]
[0.030879,"o"," "]
[0.060345792,"o","v"]
[0.030069458,"o","a"]
[0.045625,"o","l"]
[0.041547209,"o","i"]
[0.037490791,"o","d"]
[0.046432584,"o",","]
[0.066036291,"o"," "]
[0.069430459,"o","n"]
[0.033877875,"o","o"]
[0.036177875,"o"," "]
[0.052862208,"o","m"]
[0.046993792,"o","a"]
[0.032061083,"o","n"]
[0.035888042,"o","u"]
[0.0399275,"o","a"]
[0.044819416,"o","l"]
[0.047999792,"o"," "]
[0.056416667,"o","w"]
[0.03774125,"o","i"]
[0.034559583,"o","r"]
[0.038663042,"o","i"]
[0.038764916,"o","n"]
[0.034717,"o","g"]
[0.046909917,"o"," "]
[0.081804708,"o","n"]
[0.035769084,"o","e"]
[0.03172575,"o","e"]
[0.043888916,"o","d"]
[0.039490334,"o","e"]
[0.032750833,"o","d"]
[4.1333e-05,"o","\u001b[0m"]
[0.551050834,"o","\n"]
[0.0002235,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350102083,"o","\u001b[38;2;255;255;255m"]
[0.040968917,"o","a"]
[0.044766833,"o","t"]
[0.033548958,"o","m"]
[0.036770375,"o","o"]
[0.043686417,"o","s"]
[0.029863417,"o"," "]
[0.066439416,"o","v"]
[0.039977917,"o","a"]
[0.035476292,"o","l"]
[0.0391755,"o","i"]
[0.033846541,"o","d"]
[0.030413625,"o","a"]
[0.041979584,"o","t"]
[0.038293625,"o","e"]
[0.037314125,"o"," "]
[0.059023416,"o","s"]
[0.044735042,"o","t"]
[0.041012792,"o","a"]
[0.02911725,"o","c"]
[0.042923375,"o","k"]
[0.042659708,"o","s"]
[1.0083e-05,"o","\u001b[0m"]
[0.550673167,"o","\n"]
[0.181290667,"e","\u001b[?25l\u001b[?2004h"]
[0.017714166,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.009032917,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.960104583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351123459,"o","\u001b[38;2;73;85;104m"]
[0.039010041,"o","#"]
[0.042187417,"o"," "]
[0.049442,"o","p"]
[0.034926,"o","r"]
[0.035970417,"o","o"]
[0.040050916,"o","v"]
[0.046303667,"o","e"]
[0.031700458,"o"," "]
[0.054655667,"o","i"]
[0.036442458,"o","t"]
[0.043561834,"o",":"]
[0.058680541,"o"," "]
[0.052268375,"o","d"]
[0.047637125,"o","e"]
[0.040198167,"o","p"]
[0.036484458,"o","l"]
[0.048673917,"o","o"]
[0.044621083,"o","y"]
[0.0303155,"o"," "]
[0.089599584,"o","e"]
[0.038090541,"o","v"]
[0.042166792,"o","e"]
[0.046237417,"o","r"]
[0.031378291,"o","y"]
[0.035097667,"o"," "]
[0.071166667,"o","s"]
[0.043477458,"o","e"]
[0.047302,"o","l"]
[0.032103875,"o","e"]
[0.03614475,"o","c"]
[0.039592833,"o","t"]
[0.035905875,"o","e"]
[0.031826167,"o","d"]
[0.047049375,"o"," "]
[0.064544333,"o","e"]
[0.0321765,"o","n"]
[0.04809325,"o","v"]
[0.043506042,"o","i"]
[0.033466125,"o","r"]
[0.049228875,"o","o"]
[0.034764542,"o","n"]
[0.038731958,"o","m"]
[0.045800042,"o","e"]
[0.030601916,"o","n"]
[0.031653125,"o","t"]
[0.035750834,"o"," "]
[0.081802291,"o","f"]
[0.046882042,"o","o"]
[0.047933708,"o","r"]
[0.032718875,"o"," "]
[0.063916625,"o","r"]
[0.032483417,"o","e"]
[0.044660958,"o","a"]
[0.040604209,"o","l"]
[0.039536916,"o",","]
[0.049763875,"o"," "]
[0.097139042,"o","r"]
[0.043616375,"o","i"]
[0.030002167,"o","g"]
[0.045720083,"o","h"]
[0.044574042,"o","t"]
[0.030265083,"o"," "]
[0.057985125,"o","h"]
[0.038354292,"o","e"]
[0.048295625,"o","r"]
[0.033221041,"o","e"]
[1.0792e-05,"o","\u001b[0m"]
[0.551092667,"o","\n"]
[0.0002415,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350492375,"o","\u001b[38;2;255;255;255m"]
[0.0278125,"o","a"]
[0.040656208,"o","t"]
[0.037948792,"o","m"]
[0.034279958,"o","o"]
[0.030667792,"o","s"]
[0.043606708,"o"," "]
[0.079622667,"o","t"]
[0.036989875,"o","e"]
[0.033268708,"o","r"]
[0.028731917,"o","r"]
[0.038002125,"o","a"]
[0.041685125,"o","f"]
[0.031228458,"o","o"]
[0.034969833,"o","r"]
[0.035096167,"o","m"]
[0.039601292,"o"," "]
[0.045883041,"o","d"]
[0.031685209,"o","e"]
[0.045150083,"o","p"]
[0.033844417,"o","l"]
[0.04192825,"o","o"]
[0.033379291,"o","y"]
[0.029697917,"o"," "]
[0.088589833,"o","-"]
[0.039584667,"o","-"]
[0.036234125,"o","a"]
[0.032397125,"o","l"]
[0.028707667,"o","l"]
[0.031601666,"o"," "]
[0.044473709,"o","-"]
[0.035363416,"o","-"]
[0.039095375,"o","d"]
[0.042516959,"o","e"]
[0.028042458,"o","p"]
[0.038106,"o","l"]
[0.041335167,"o","o"]
[0.027969583,"o","y"]
[0.031702833,"o","-"]
[0.029908084,"o","r"]
[0.032986083,"o","u"]
[0.033673833,"o","n"]
[0.029972417,"o","-"]
[0.040301583,"o","i"]
[0.03737475,"o","n"]
[0.030926042,"o","i"]
[0.044746458,"o","t"]
[1.1584e-05,"o","\u001b[0m"]
[0.550555416,"o","\n"]
[0.289115125,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.298137917,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.144303708,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.017444667,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.030725333,"o","\n"]
[3.9792e-05,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.208132,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.dev.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=80619b7edd190a5a06573dbf2c71908452e18bd9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","content = <<EOT\n"]
[0.012,"o","Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.dev.txt\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.staging.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.staging.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"staging\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=8109062308da50d14f7a567f896cbc6f346a23c9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","content = <<EOT\n"]
[0.012,"o","Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.staging.txt\"\n"]
[0.012,"o","stage = \"staging\"\n"]
[0.504145708,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
