{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783570625,"title":"atmos init: bootstrap a new project","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008394167,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35106975,"o","\u001b[38;2;73;85;104m"]
[0.045202291,"o","#"]
[0.041075375,"o"," "]
[0.06518,"o","b"]
[0.032933875,"o","o"]
[0.048129292,"o","o"]
[0.044063375,"o","t"]
[0.040000208,"o","s"]
[0.035923834,"o","t"]
[0.039110916,"o","r"]
[0.035051542,"o","a"]
[0.031916333,"o","p"]
[0.036115834,"o"," "]
[0.082965708,"o","a"]
[0.047243833,"o"," "]
[0.099217292,"o","b"]
[0.032526125,"o","r"]
[0.040172667,"o","a"]
[0.044237958,"o","n"]
[0.04532925,"o","d"]
[0.030093083,"o","-"]
[0.044113917,"o","n"]
[0.040592667,"o","e"]
[0.036532541,"o","w"]
[0.032477125,"o"," "]
[0.097128584,"o","A"]
[0.043599333,"o","t"]
[0.03953275,"o","m"]
[0.035466833,"o","o"]
[0.031403792,"o","s"]
[0.045859208,"o"," "]
[0.081799,"o","p"]
[0.046162375,"o","r"]
[0.030956542,"o","o"]
[0.035053167,"o","j"]
[0.045800916,"o","e"]
[0.030607042,"o","c"]
[0.034660875,"o","t"]
[0.038357542,"o"," "]
[0.100904833,"o","f"]
[0.033617208,"o","r"]
[0.040918875,"o","o"]
[0.036859542,"o","m"]
[0.048692792,"o"," "]
[0.08855575,"o","a"]
[0.037932,"o"," "]
[0.056886833,"o","b"]
[0.04605525,"o","u"]
[0.041982583,"o","i"]
[0.04693575,"o","l"]
[0.0428885,"o","t"]
[0.039058167,"o","-"]
[0.043117625,"o","i"]
[0.030926042,"o","n"]
[0.034989375,"o"," "]
[0.079652833,"o","t"]
[0.045417375,"o","e"]
[0.033929333,"o","m"]
[0.038006334,"o","p"]
[0.032935125,"o","l"]
[0.037121625,"o","a"]
[0.037351,"o","t"]
[0.032943875,"o","e"]
[2.5708e-05,"o","\u001b[0m"]
[0.55092675,"o","\n"]
[0.000181708,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351074667,"o","\u001b[38;2;255;255;255m"]
[0.039992917,"o","a"]
[0.043676041,"o","t"]
[0.029864959,"o","m"]
[0.033549166,"o","o"]
[0.042371584,"o","s"]
[0.028213958,"o"," "]
[0.056277125,"o","i"]
[0.03628425,"o","n"]
[0.034511708,"o","i"]
[0.038209209,"o","t"]
[0.029481666,"o"," "]
[0.088002542,"o","b"]
[0.039483917,"o","a"]
[0.035923916,"o","s"]
[0.032238584,"o","i"]
[0.028525166,"o","c"]
[0.042343459,"o"," "]
[0.073414916,"o","."]
[0.034620625,"o","/"]
[0.043072375,"o","m"]
[0.03487625,"o","y"]
[0.038717959,"o","-"]
[0.028138666,"o","p"]
[0.031851625,"o","r"]
[0.032794959,"o","o"]
[0.03559675,"o","j"]
[0.042921833,"o","e"]
[0.029101875,"o","c"]
[0.030061083,"o","t"]
[0.033761042,"o"," "]
[0.069216333,"o","-"]
[0.033526167,"o","-"]
[0.044490875,"o","s"]
[0.040923667,"o","e"]
[0.039957541,"o","t"]
[0.036280417,"o"," "]
[0.049200417,"o","p"]
[0.043671375,"o","r"]
[0.031761791,"o","o"]
[0.028069417,"o","j"]
[0.038796167,"o","e"]
[0.042484708,"o","c"]
[0.028672583,"o","t"]
[0.032375542,"o","_"]
[0.036056167,"o","n"]
[0.039475958,"o","a"]
[0.043459125,"o","m"]
[0.02962475,"o","e"]
[0.033326625,"o","="]
[0.055794708,"o","m"]
[0.039789667,"o","y"]
[0.036655458,"o","-"]
[0.032957125,"o","p"]
[0.028393584,"o","r"]
[0.037607583,"o","o"]
[0.033377667,"o","j"]
[0.030221541,"o","e"]
[0.043053875,"o","c"]
[0.034727875,"o","t"]
[1.0292e-05,"o","\u001b[0m"]
[0.551041042,"o","\n"]
[0.18701675,"e","Generating basic in /absolute/path/to/repo/.context/cast-fixtures/init/my-project\n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","CONFIGURATION SUMMARY\n"]
[0.012,"e","\n"]
[0.012,"e"," \u001b[1;38;2;255;255;255mSetting       \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                   \u001b[0m \n"]
[0.012,"e","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name  \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                     \u001b[0m \u001b[0m        \n"]
[0.012,"e","\n"]
[0,"e","  \u001b[92m\u2713\u001b[0m .gitignore\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m atmos.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\n"]
[0.012,"e","\n"]
[0.012,"e","Generated 6 files.\n"]
[0,"e","\n"]
[0,"e","\n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","# my-project                                                                                                            \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","Minimal Atmos project created with atmos init basic.                                                                    \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## What Was Generated                                                                                                   \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","\u2022 atmos.yaml \u2014 Atmos CLI configuration (component and stack paths, stack naming)                                        \n"]
[0.012,"e","\u2022 stacks/_defaults.yaml \u2014 shared configuration imported by every stack                                                  \n"]
[0.012,"e","\u2022 stacks/dev.yaml \u2014 the dev stack (sets vars.stage: dev)                                                                \n"]
[0.012,"e","\u2022 components/terraform/ \u2014 where your Terraform components live                                                          \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Next Steps                                                                                                           \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","1. Add a Terraform component under components/terraform/<name>/                                                         \n"]
[0.012,"e","2. Configure it in stacks/dev.yaml (see the commented example)                                                          \n"]
[0.012,"e","3. Validate your configuration:                                                                                         \n"]
[0.012,"e"," atmos validate stacks                                                                                                  \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","4. Plan and apply the component:                                                                                        \n"]
[0.012,"e"," atmos terraform plan <name> -s dev                                                                                     \n"]
[0.012,"e"," atmos terraform apply <name> -s dev                                                                                    \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Learn More                                                                                                           \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","\u2022 Atmos documentation: https://atmos.tools                                                                              \n"]
[0.012,"e","\u2022 Stacks: https://atmos.tools/core-concepts/stacks/                                                                     \n"]
[0.012,"e","\u2022 Components: https://atmos.tools/core-concepts/components/                                                             \n"]
[0.012,"e","\u2022 CLI configuration: https://atmos.tools/cli/configuration                                                              \n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.613755166,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351082542,"o","\u001b[38;2;73;85;104m"]
[0.045786167,"o","#"]
[0.041717916,"o"," "]
[0.058942209,"o","t"]
[0.029803583,"o","h"]
[0.048781958,"o","e"]
[0.043826042,"o"," "]
[0.066955,"o","g"]
[0.033598208,"o","e"]
[0.032537959,"o","n"]
[0.04772325,"o","e"]
[0.040649041,"o","r"]
[0.044708459,"o","a"]
[0.048770958,"o","t"]
[0.033554458,"o","e"]
[0.043634334,"o","d"]
[0.047701125,"o"," "]
[0.052700083,"o","p"]
[0.036571333,"o","r"]
[0.034625542,"o","o"]
[0.038685125,"o","j"]
[0.0460935,"o","e"]
[0.042022042,"o","c"]
[0.034471125,"o","t"]
[0.030323166,"o"," "]
[0.101863625,"o","i"]
[0.044374959,"o","s"]
[0.037961958,"o"," "]
[0.056973458,"o","i"]
[0.032844042,"o","m"]
[0.053452542,"o","m"]
[0.046802458,"o","e"]
[0.049322667,"o","d"]
[0.036270125,"o","i"]
[0.043008958,"o","a"]
[0.041373917,"o","t"]
[0.045442333,"o","e"]
[0.033240083,"o","l"]
[0.036714084,"o","y"]
[0.031127583,"o"," "]
[0.060330458,"o","v"]
[0.030402,"o","a"]
[0.045606084,"o","l"]
[0.041550583,"o","i"]
[0.037476375,"o","d"]
[0.046677917,"o",","]
[0.066012458,"o"," "]
[0.069415583,"o","n"]
[0.034475167,"o","o"]
[0.036413083,"o"," "]
[0.053099959,"o","m"]
[0.047829625,"o","a"]
[0.032164875,"o","n"]
[0.035969791,"o","u"]
[0.040733834,"o","a"]
[0.044797625,"o","l"]
[0.048876125,"o"," "]
[0.056395208,"o","w"]
[0.037725958,"o","i"]
[0.034540084,"o","r"]
[0.037785583,"o","i"]
[0.038760375,"o","n"]
[0.034696125,"o","g"]
[0.046911,"o"," "]
[0.081913875,"o","n"]
[0.035595458,"o","e"]
[0.031692709,"o","e"]
[0.043590375,"o","d"]
[0.039820416,"o","e"]
[0.032751209,"o","d"]
[2.1166e-05,"o","\u001b[0m"]
[0.551048292,"o","\n"]
[0.000272125,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351075625,"o","\u001b[38;2;255;255;255m"]
[0.035141708,"o","a"]
[0.03142325,"o","t"]
[0.042521042,"o","m"]
[0.038831958,"o","o"]
[0.037043709,"o","s"]
[0.034171916,"o"," "]
[0.043115834,"o","-"]
[0.0415635,"o","-"]
[0.029224083,"o","c"]
[0.043482583,"o","h"]
[0.0398495,"o","d"]
[0.044515542,"o","i"]
[0.030714917,"o","r"]
[0.0343865,"o","="]
[0.073130625,"o","m"]
[0.030969791,"o","y"]
[0.033493584,"o","-"]
[0.037127208,"o","p"]
[0.028776292,"o","r"]
[0.032486791,"o","o"]
[0.031869584,"o","j"]
[0.028634625,"o","e"]
[0.040140333,"o","c"]
[0.036454042,"o","t"]
[0.035477041,"o"," "]
[0.054156417,"o","v"]
[0.042880833,"o","a"]
[0.039186334,"o","l"]
[0.04478925,"o","i"]
[0.041111375,"o","d"]
[0.031045833,"o","a"]
[0.034762917,"o","t"]
[0.041167958,"o","e"]
[0.027348458,"o"," "]
[0.045457209,"o","s"]
[0.032013416,"o","t"]
[0.038437625,"o","a"]
[0.042171167,"o","c"]
[0.043102417,"o","k"]
[0.029277208,"o","s"]
[1.2458e-05,"o","\u001b[0m"]
[0.551035917,"o","\n"]
[0.178398708,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.005220792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
