{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784127850,"title":"atmos init: bootstrap a new project","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00881325,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350783458,"o","\u001b[38;2;73;85;104m"]
[0.046139875,"o","#"]
[0.041770708,"o"," "]
[0.0661845,"o","b"]
[0.033943917,"o","o"]
[0.049158208,"o","o"]
[0.043450792,"o","t"]
[0.041052,"o","s"]
[0.036945042,"o","t"]
[0.040135083,"o","r"]
[0.036104417,"o","a"]
[0.032912041,"o","p"]
[0.036474375,"o"," "]
[0.083987709,"o","a"]
[0.048275208,"o"," "]
[0.10025625,"o","b"]
[0.03414075,"o","r"]
[0.040650458,"o","a"]
[0.045376834,"o","n"]
[0.046335958,"o","d"]
[0.031125917,"o","-"]
[0.045672625,"o","n"]
[0.041609291,"o","e"]
[0.037563625,"o","w"]
[0.033493375,"o"," "]
[0.096439375,"o","A"]
[0.044617625,"o","t"]
[0.040574,"o","m"]
[0.03649175,"o","o"]
[0.032303459,"o","s"]
[0.047616916,"o"," "]
[0.082818,"o","p"]
[0.04787275,"o","r"]
[0.032668917,"o","o"]
[0.036750625,"o","j"]
[0.046810833,"o","e"]
[0.031662042,"o","c"]
[0.035685333,"o","t"]
[0.03973125,"o"," "]
[0.101053709,"o","f"]
[0.034621416,"o","r"]
[0.041993542,"o","o"]
[0.035887042,"o","m"]
[0.050089125,"o"," "]
[0.090071666,"o","a"]
[0.03901675,"o"," "]
[0.056948292,"o","b"]
[0.0470725,"o","u"]
[0.043058375,"o","i"]
[0.046250833,"o","l"]
[0.043921584,"o","t"]
[0.039416708,"o","-"]
[0.044154458,"o","i"]
[0.032052292,"o","n"]
[0.036014542,"o"," "]
[0.080670291,"o","t"]
[0.045664084,"o","e"]
[0.034969375,"o","m"]
[0.037295333,"o","p"]
[0.03311975,"o","l"]
[0.037901583,"o","a"]
[0.038369,"o","t"]
[0.034283417,"o","e"]
[1.1583e-05,"o","\u001b[0m"]
[0.552055709,"o","\n"]
[0.008432791,"o","\u001b[?1034h"]
[4.1167e-05,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.496944042,"o","a"]
[0.025357958,"o","t"]
[0.027067,"o","m"]
[0.027005708,"o","o"]
[0.025510542,"o","s"]
[0.026148833,"o"," "]
[0.027036625,"o","i"]
[0.027038292,"o","n"]
[0.027096125,"o","i"]
[0.027757333,"o","t"]
[0.026659042,"o"," "]
[0.027032625,"o","b"]
[0.027037667,"o","a"]
[0.025645416,"o","s"]
[0.027031959,"o","i"]
[0.026098333,"o","c"]
[0.027054417,"o"," "]
[0.027021916,"o","."]
[0.026123084,"o","/"]
[0.027037666,"o","m"]
[0.027047959,"o","y"]
[0.027027541,"o","-"]
[0.0270805,"o","p"]
[0.02513525,"o","r"]
[0.02705525,"o","o"]
[0.026299,"o","j"]
[0.027056709,"o","e"]
[0.027044416,"o","c"]
[0.027331834,"o","t"]
[0.027035875,"o","\r\n"]
[0.059686208,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000563167,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000117958,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.082109667,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.189845041,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.018780084,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project (lowercase letters, numbers, and hyphens)\u001b[0m                                                         \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.365459375,"o","\u001b[6A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;"]
[0.000121708,"o","97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.167699667,"o","\u001b[6A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\u001b[K\r\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b["]
[2.6875e-05,"o","38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.199957208,"o","\u001b[6A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.349351917,"o","\u001b[6A\n\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.339861916,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[1.6542e-05,"o","\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000237333,"o","Generating basic in /absolute/path/to/repo/.context/cast-fixtures/init/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting       \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name  \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menvironments  \u001b[0m  \u001b[38;2;255;255;255mdev, staging                                   \u001b[0m  \u001b[38;2;2"]
[0,"o","55;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m  \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m .gitignore\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/.terraform.lock.hcl\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/main.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/outputs.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/variables.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/versions.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\r\n"]
[0.012,"o","  \u001b[38;5;240m\u2022\u001b[0m stacks/prod.yaml \u001b[38;5;240m(skipped)\u001b[0m\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 12 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-project\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mMinimal Atmos project created with \u001b[0m\u001b[38;2;0;255;255;1matmos init basic\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat Was\u001b[0m\u001b[38;2;247;250;252;1m Generated\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos CLI configuration (component and stack paths, stack\u001b[0m\u001b[38;2;247;250;252m naming)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 shared configuration imported by every\u001b[0m\u001b[38;2;247;"]
[0,"o","250;252m stack\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mOne stack file per environment you selected, each with the \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent enabled (sets \u001b[0m\u001b[38;2;0;255;255;1mvars.stage\u001b[0m\u001b[38;2;247;250;252m to the environment\u001b[0m\u001b[38;2;247;250;252m name):\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/dev.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/staging.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/greeting/\u001b[0m\u001b[38;2;2"]
[0,"o","47;250;252m \u2014 a real, local-only Terraform\u001b[0m\u001b[38;2;247;250;252m component\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m(no cloud account or emulator\u001b[0m\u001b[38;2;247;250;252m needed)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m Steps\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mTry out the generated \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\u001b[38;2;247;250;252m component in any environment you\u001b[0m\u001b[38;2;247;250;252m selected:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos validate stacks\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply greeting -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mAdd your own Terraform component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/<name>/\u001b[0m\u001b[38;2;247;250;252m,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconfigure it in a stack file, then plan and apply it the same\u001b[0m\u001b[38;2;247;250;252m way:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform plan <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn\u001b[0m\u001b[38;2;247;250;252;1m More\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b["]
[0,"o","38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAtmos documentation: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mStacks: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/stacks/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mComponents: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/components/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mCLI configuration: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/configuration\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.677210542,"o","\u001b[38;2;255;255;255m"]
[0.034626833,"o","c"]
[0.039405292,"o","d"]
[0.04164475,"o"," "]
[0.045671958,"o","m"]
[0.037032,"o","y"]
[0.042148,"o","-"]
[0.046375209,"o","p"]
[0.03221725,"o","r"]
[0.041149666,"o","o"]
[0.043953542,"o","j"]
[0.033314917,"o","e"]
[0.029598416,"o","c"]
[0.04342375,"o","t"]
[1.1e-05,"o","\u001b[0m"]
[0.550858959,"o","\n"]
[0.001460708,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350317583,"o","\u001b[38;2;73;85;104m"]
[0.0343665,"o","#"]
[0.049872459,"o"," "]
[0.089513125,"o","o"]
[0.04156725,"o","n"]
[0.03195525,"o","l"]
[0.047156375,"o","y"]
[0.043081541,"o"," "]
[0.068979084,"o","t"]
[0.040984,"o","h"]
[0.036901458,"o","e"]
[0.050099875,"o"," "]
[0.057313625,"o","e"]
[0.04195425,"o","n"]
[0.044265792,"o","v"]
[0.033390333,"o","i"]
[0.03788075,"o","r"]
[0.044961,"o","o"]
[0.047931917,"o","n"]
[0.036710291,"o","m"]
[0.040883584,"o","e"]
[0.048259875,"o","n"]
[0.043403041,"o","t"]
[0.040025,"o","s"]
[0.036033792,"o"," "]
[0.087128833,"o","y"]
[0.040031125,"o","o"]
[0.037072792,"o","u"]
[0.033028583,"o"," "]
[0.05815375,"o","s"]
[0.049901875,"o","e"]
[0.046345459,"o","l"]
[0.031153875,"o","e"]
[0.035218208,"o","c"]
[0.03927125,"o","t"]
[0.043362333,"o","e"]
[0.04743225,"o","d"]
[0.032207875,"o"," "]
[0.061542959,"o","w"]
[0.033085166,"o","e"]
[0.037049875,"o","r"]
[0.044780667,"o","e"]
[0.04070125,"o"," "]
[0.057405917,"o","g"]
[0.052736708,"o","e"]
[0.046410833,"o","n"]
[0.042706709,"o","e"]
[0.036708375,"o","r"]
[0.032752208,"o","a"]
[0.0324235,"o","t"]
[0.046823208,"o","e"]
[0.044290334,"o","d"]
[1.3208e-05,"o","\u001b[0m"]
[0.552069833,"o","\n"]
[0.000250834,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352433083,"o","\u001b[38;2;255;255;255m"]
[0.033380417,"o","l"]
[0.038389125,"o","s"]
[0.04384125,"o"," "]
[0.050317458,"o","s"]
[0.0318645,"o","t"]
[0.035594167,"o","a"]
[0.04156225,"o","c"]
[0.044379583,"o","k"]
[0.029127458,"o","s"]
[0.03280225,"o","/"]
[1.0334e-05,"o","\u001b[0m"]
[0.551479875,"o","\n"]
[0.177681708,"o","_defaults.yaml\n"]
[0.012,"o","dev.yaml\n"]
[0.012,"o","staging.yaml\n"]
[0.682471333,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352139584,"o","\u001b[38;2;73;85;104m"]
[0.046814166,"o","#"]
[0.042727459,"o"," "]
[0.059017208,"o","t"]
[0.031028625,"o","h"]
[0.049797458,"o","e"]
[0.045728834,"o"," "]
[0.067973,"o","g"]
[0.034585833,"o","e"]
[0.033525917,"o","n"]
[0.048386125,"o","e"]
[0.041444833,"o","r"]
[0.04571775,"o","a"]
[0.049725042,"o","t"]
[0.0340645,"o","e"]
[0.04495025,"o","d"]
[0.047441208,"o"," "]
[0.053836667,"o","p"]
[0.036701125,"o","r"]
[0.035461875,"o","o"]
[0.040013041,"o","j"]
[0.047080625,"o","e"]
[0.041491709,"o","c"]
[0.034713083,"o","t"]
[0.031027417,"o"," "]
[0.101532791,"o","i"]
[0.044961375,"o","s"]
[0.038526375,"o"," "]
[0.056299459,"o","i"]
[0.033932958,"o","m"]
[0.049049333,"o","m"]
[0.045371625,"o","e"]
[0.049447917,"o","d"]
[0.037257708,"o","i"]
[0.050050459,"o","a"]
[0.047788375,"o","t"]
[0.04644,"o","e"]
[0.034236791,"o","l"]
[0.038833417,"o","y"]
[0.031236042,"o"," "]
[0.059645916,"o","v"]
[0.031534667,"o","a"]
[0.046623292,"o","l"]
[0.042557208,"o","i"]
[0.038500625,"o","d"]
[0.046590292,"o",","]
[0.067406375,"o"," "]
[0.070431333,"o","n"]
[0.03548675,"o","o"]
[0.037420792,"o"," "]
[0.054135791,"o","m"]
[0.048818292,"o","a"]
[0.032097958,"o","n"]
[0.037725459,"o","u"]
[0.041757,"o","a"]
[0.045835041,"o","l"]
[0.04955075,"o"," "]
[0.057407834,"o","w"]
[0.037333041,"o","i"]
[0.035181667,"o","r"]
[0.03903025,"o","i"]
[0.039793292,"o","n"]
[0.035863041,"o","g"]
[0.047950834,"o"," "]
[0.0828225,"o","n"]
[0.036810833,"o","e"]
[0.030797667,"o","e"]
[0.045834958,"o","d"]
[0.040931167,"o","e"]
[0.033077375,"o","d"]
[1.0791e-05,"o","\u001b[0m"]
[0.552211709,"o","\n"]
[0.000490166,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352137042,"o","\u001b[38;2;255;255;255m"]
[0.041990167,"o","a"]
[0.044974958,"o","t"]
[0.034337458,"o","m"]
[0.038417209,"o","o"]
[0.0441075,"o","s"]
[0.030858458,"o"," "]
[0.067423125,"o","v"]
[0.04097775,"o","a"]
[0.0352155,"o","l"]
[0.040195708,"o","i"]
[0.035759042,"o","d"]
[0.031874833,"o","a"]
[0.041519,"o","t"]
[0.039272292,"o","e"]
[0.036528458,"o"," "]
[0.060143375,"o","s"]
[0.045003334,"o","t"]
[0.041701541,"o","a"]
[0.030126834,"o","c"]
[0.044105083,"o","k"]
[0.042931667,"o","s"]
[1.8333e-05,"o","\u001b[0m"]
[0.552049167,"o","\n"]
[0.223818333,"e","\u001b[?25l\u001b[?2004h"]
[0.019040333,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.012192375,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.966953,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351872375,"o","\u001b[38;2;73;85;104m"]
[0.040001542,"o","#"]
[0.044057667,"o"," "]
[0.050478375,"o","p"]
[0.035322041,"o","r"]
[0.0369805,"o","o"]
[0.041048459,"o","v"]
[0.046400958,"o","e"]
[0.032929375,"o"," "]
[0.055652583,"o","i"]
[0.038031459,"o","t"]
[0.044055875,"o",":"]
[0.059642625,"o"," "]
[0.054252166,"o","d"]
[0.049474667,"o","e"]
[0.040743333,"o","p"]
[0.036856209,"o","l"]
[0.049728041,"o","o"]
[0.045845542,"o","y"]
[0.034184458,"o"," "]
[0.091635584,"o","e"]
[0.03739975,"o","v"]
[0.043197041,"o","e"]
[0.0517355,"o","r"]
[0.0300595,"o","y"]
[0.036835,"o"," "]
[0.072183709,"o","s"]
[0.044242208,"o","e"]
[0.048297792,"o","l"]
[0.033081708,"o","e"]
[0.035606292,"o","c"]
[0.040982875,"o","t"]
[0.036904416,"o","e"]
[0.032846667,"o","d"]
[0.046947625,"o"," "]
[0.065552292,"o","e"]
[0.03388975,"o","n"]
[0.04909725,"o","v"]
[0.045032458,"o","i"]
[0.0331815,"o","r"]
[0.048742792,"o","o"]
[0.034315041,"o","n"]
[0.038937792,"o","m"]
[0.04566075,"o","e"]
[0.032625958,"o","n"]
[0.031697667,"o","t"]
[0.037967875,"o"," "]
[0.082109542,"o","f"]
[0.0478915,"o","o"]
[0.048842125,"o","r"]
[0.033572791,"o"," "]
[0.064937542,"o","r"]
[0.033163917,"o","e"]
[0.0454225,"o","a"]
[0.04163625,"o","l"]
[0.039633583,"o",","]
[0.049028875,"o"," "]
[0.096957792,"o","r"]
[0.043356916,"o","i"]
[0.031228584,"o","g"]
[0.047122375,"o","h"]
[0.045593875,"o","t"]
[0.03048275,"o"," "]
[0.058221833,"o","h"]
[0.039728917,"o","e"]
[0.049596833,"o","r"]
[0.034774667,"o","e"]
[0.000111458,"o","\u001b[0m"]
[0.552089708,"o","\n"]
[0.0003515,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352081625,"o","\u001b[38;2;255;255;255m"]
[0.028524875,"o","a"]
[0.040667792,"o","t"]
[0.038953208,"o","m"]
[0.033593459,"o","o"]
[0.03039325,"o","s"]
[0.045322666,"o"," "]
[0.080615584,"o","t"]
[0.037398791,"o","e"]
[0.036829792,"o","r"]
[0.028866792,"o","r"]
[0.039660208,"o","a"]
[0.04334,"o","f"]
[0.032333417,"o","o"]
[0.036042291,"o","r"]
[0.034976417,"o","m"]
[0.039504375,"o"," "]
[0.046902875,"o","d"]
[0.03319725,"o","e"]
[0.045087583,"o","p"]
[0.031271459,"o","l"]
[0.038057041,"o","o"]
[0.03437625,"o","y"]
[0.031390667,"o"," "]
[0.089576542,"o","-"]
[0.040787125,"o","-"]
[0.037088125,"o","a"]
[0.03282625,"o","l"]
[0.028043125,"o","l"]
[0.0325965,"o"," "]
[0.044325708,"o","-"]
[0.035586708,"o","-"]
[0.04007525,"o","d"]
[0.042796125,"o","e"]
[0.028164417,"o","p"]
[0.039106083,"o","l"]
[0.040913542,"o","o"]
[0.028187458,"o","y"]
[0.031665209,"o","-"]
[0.0309685,"o","r"]
[0.03388475,"o","u"]
[0.0352065,"o","n"]
[0.030842666,"o","-"]
[0.041734834,"o","i"]
[0.038467583,"o","n"]
[0.031989167,"o","i"]
[0.043889333,"o","t"]
[3.1333e-05,"o","\u001b[0m"]
[0.55206875,"o","\n"]
[0.26387575,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.271860125,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.143681542,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.017139417,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.031664958,"o","\n"]
[0.000233,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.183993375,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.dev.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=80619b7edd190a5a06573dbf2c71908452e18bd9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","content = <<EOT\n"]
[0.012,"o","Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.dev.txt\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.staging.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.staging.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"staging\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=8109062308da50d14f7a567f896cbc6f346a23c9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mcontent = <<EOT\n"]
[0.012,"o","Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.staging.txt\"\n"]
[0.012,"o","stage = \"staging\"\n"]
[0.4808945,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
