{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784248960,"title":"atmos init: bootstrap a new project","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.01051925,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35130125,"o","\u001b[38;2;73;85;104m"]
[0.045208625,"o","#"]
[0.041220833,"o"," "]
[0.065670959,"o","b"]
[0.033117208,"o","o"]
[0.047898208,"o","o"]
[0.043928167,"o","t"]
[0.040950917,"o","s"]
[0.037666625,"o","t"]
[0.040127208,"o","r"]
[0.035375875,"o","a"]
[0.033660292,"o","p"]
[0.035382208,"o"," "]
[0.087809375,"o","a"]
[0.047269,"o"," "]
[0.106803083,"o","b"]
[0.033226125,"o","r"]
[0.040181,"o","a"]
[0.044682,"o","n"]
[0.044805,"o","d"]
[0.031263167,"o","-"]
[0.044694708,"o","n"]
[0.041566625,"o","e"]
[0.036667625,"o","w"]
[0.036424042,"o"," "]
[0.105358625,"o","A"]
[0.043535,"o","t"]
[0.039867042,"o","m"]
[0.035733083,"o","o"]
[0.030729042,"o","s"]
[0.046194291,"o"," "]
[0.08121675,"o","p"]
[0.04686175,"o","r"]
[0.031591042,"o","o"]
[0.035672333,"o","j"]
[0.044979292,"o","e"]
[0.03108475,"o","c"]
[0.033699125,"o","t"]
[0.0403055,"o"," "]
[0.099932083,"o","f"]
[0.032936584,"o","r"]
[0.04093225,"o","o"]
[0.03696875,"o","m"]
[0.048119291,"o"," "]
[0.088570959,"o","a"]
[0.03973675,"o"," "]
[0.056507083,"o","b"]
[0.046883958,"o","u"]
[0.052244834,"o","i"]
[0.046375125,"o","l"]
[0.044186416,"o","t"]
[0.039175542,"o","-"]
[0.042379292,"o","i"]
[0.029996083,"o","n"]
[0.037072875,"o"," "]
[0.080016792,"o","t"]
[0.046143375,"o","e"]
[0.033320333,"o","m"]
[0.039421625,"o","p"]
[0.033690833,"o","l"]
[0.03636075,"o","a"]
[0.03674925,"o","t"]
[0.036843042,"o","e"]
[1.2833e-05,"o","\u001b[0m"]
[0.55016025,"o","\n"]
[0.013190959,"o","\u001b[?1034h"]
[3.2666e-05,"o","\u001b[1;38;2;0;163;224m> \u001b[0m"]
[0.491671834,"o","a"]
[0.026129,"o","t"]
[0.026645875,"o","m"]
[0.025411083,"o","o"]
[0.025944042,"o","s"]
[0.025161791,"o"," "]
[0.025041084,"o","i"]
[0.026051291,"o","n"]
[0.025534875,"o","i"]
[0.026257209,"o","t"]
[0.028228333,"o"," "]
[0.024087458,"o","b"]
[0.02666275,"o","a"]
[0.02518975,"o","s"]
[0.02609475,"o","i"]
[0.024804459,"o","c"]
[0.02516025,"o"," "]
[0.025308625,"o","."]
[0.025041083,"o","/"]
[0.027064167,"o","m"]
[0.025805833,"o","y"]
[0.025261208,"o","-"]
[0.026544625,"o","p"]
[0.0250805,"o","r"]
[0.026059375,"o","o"]
[0.027173042,"o","j"]
[0.026544083,"o","e"]
[0.02469525,"o","c"]
[0.025999542,"o","t"]
[0.02628875,"o","\r\n"]
[0.236917625,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.0002665,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000211083,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.693350625,"o","\u001b]11;?\u001b\\\u001b[6n"]
[2.630657959,"o","\u001b[?25l\u001b[?2004h\u001b[?1004h"]
[0.013586458,"o","\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mProject name\u001b[0m                                                                                                          \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mName of the project (lowercase letters, numbers, and hyphens)\u001b[0m                                                         \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0mmy-project\u001b[7;38;2;2;191;135m \u001b[0m                                                                                                         \r\n                                                                                                                        \r\n                                                                                                                        \r\n\u001b[K\r\n\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73mnext\u001b[0m\u001b[K\r"]
[0.371003333,"o","\u001b[6A\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;"]
[0.004883125,"o","97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.158437167,"o","\u001b[6A\r\u001b[38;5;238m\u2503\u001b[0m \u001b[1;38;2;117;113;249mWhich environments do you need?\u001b[0m                                                                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;5;243mSelect the stacks to generate \u2014 each gets its own dev/staging/prod-style config\u001b[0m                                       \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mprod\u001b[0m                                                                                                              \r\n\u001b[K\r\n\u001b[38;2;97;97;97mx\u001b[0m \u001b[38;2;73;73;73mtoggle\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m\u2191\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b["]
[8.4125e-05,"o","38;2;97;97;97m\u2193\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mshift+tab\u001b[0m \u001b[38;2;73;73;73mback\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[38;2;60;60;60m \u2022 \u001b[0m\u001b[38;2;97;97;97mctrl+a\u001b[0m \u001b[38;2;73;73;73mselect all\u001b[0m\u001b[K\r"]
[0.198709958,"o","\u001b[6A\n\n\u001b[38;5;238m\u2503\u001b[0m   \u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mdev\u001b[0m                                                                                                               \r\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;5;243m\u2022 \u001b[0m\u001b[38;5;252mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.352701292,"o","\u001b[6A\n\n\n\u001b[38;5;238m\u2503\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;168;119m\u2713 \u001b[0m\u001b[38;2;2;191;135mstaging\u001b[0m                                                                                                           \r\n\n\n\r"]
[0.341512042,"o","\u001b[6A \u001b[K\u001b[J\r\u001b[2K\r"]
[3.2791e-05,"o","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1004l"]
[0.000264375,"o","Generating basic in /absolute/path/to/repo/.context/cast-fixtures/init/my-project\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","CONFIGURATION SUMMARY\r\n"]
[0.012,"o","\r\n"]
[0.012,"o"," \u001b[1;38;2;255;255;255mSetting       \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                          \u001b[0m \r\n"]
[0.012,"o","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\r\n"]
[0.012,"o","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name  \u001b[0m  \u001b[38;2;255;255;255mmy-project                                     \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m \u001b[0m \r\n"]
[0.012,"o"," \u001b[38;2;255;255;255menvironments  \u001b[0m  \u001b[38;2;255;255;255mdev, staging                                   \u001b[0m  \u001b[38;2;2"]
[0,"o","55;255;255m\u001b[38;2;128;128;128mdefault\u001b[0m                         \u001b[0m  \r\n"]
[0.012,"o","\r\n"]
[0,"o","  \u001b[92m\u2713\u001b[0m .gitignore\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m atmos.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/README.md\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/.terraform.lock.hcl\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/main.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/outputs.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/variables.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m components/terraform/greeting/versions.tf\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\r\n"]
[0.012,"o","  \u001b[38;5;240m\u2022\u001b[0m stacks/prod.yaml \u001b[38;5;240m(skipped)\u001b[0m\r\n"]
[0.012,"o","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\r\n"]
[0.012,"o","\r\n"]
[0.012,"o","Generated 12 files.\r\n"]
[0,"o","\r\n"]
[0,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-project\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mMinimal Atmos project created with \u001b[0m\u001b[38;2;0;255;255;1matmos init basic\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mWhat Was\u001b[0m\u001b[38;2;247;250;252;1m Generated\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos CLI configuration (component and stack paths, stack\u001b[0m\u001b[38;2;247;250;252m naming)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u2014 shared configuration imported by every\u001b[0m\u001b[38;2;247;"]
[0,"o","250;252m stack\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mOne stack file per environment you selected, each with the \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent enabled (sets \u001b[0m\u001b[38;2;0;255;255;1mvars.stage\u001b[0m\u001b[38;2;247;250;252m to the environment\u001b[0m\u001b[38;2;247;250;252m name):\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/dev.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mstacks/staging.yaml\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/greeting/\u001b[0m\u001b[38;2;2"]
[0,"o","47;250;252m \u2014 a real, local-only Terraform\u001b[0m\u001b[38;2;247;250;252m component\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m(no cloud account or emulator\u001b[0m\u001b[38;2;247;250;252m needed)\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m Steps\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mTry out the generated \u001b[0m\u001b[38;2;0;255;255;1mgreeting\u001b[0m\u001b[38;2;247;250;252m component in any environment you\u001b[0m\u001b[38;2;247;250;252m selected:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos validate stacks\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply greeting -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38"]
[0,"o",";2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mAdd your own Terraform component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/<name>/\u001b[0m\u001b[38;2;247;250;252m,\r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconfigure it in a stack file, then plan and apply it the same\u001b[0m\u001b[38;2;247;250;252m way:\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform plan <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply <name> -s dev\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m  \r\n"]
[0.012,"o","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLearn\u001b[0m\u001b[38;2;247;250;252;1m More\u001b[0m\r\n"]
[0.012,"o","\u001b[0m  \r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b["]
[0,"o","38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAtmos documentation: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mStacks: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/stacks/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mComponents: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/core-concepts/components/\u001b[0m\r\n"]
[0.012,"o","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mCLI configuration: \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/configuration\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[1.638310792,"o","\u001b[38;2;255;255;255m"]
[0.033816,"o","c"]
[0.037718208,"o","d"]
[0.041448167,"o"," "]
[0.045592792,"o","m"]
[0.037405583,"o","y"]
[0.041562167,"o","-"]
[0.047686625,"o","p"]
[0.03098625,"o","r"]
[0.041117916,"o","o"]
[0.043614584,"o","j"]
[0.031535791,"o","e"]
[0.0286095,"o","c"]
[0.042209042,"o","t"]
[1.0417e-05,"o","\u001b[0m"]
[0.550724125,"o","\n"]
[0.000193875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35076025,"o","\u001b[38;2;73;85;104m"]
[0.039598833,"o","#"]
[0.035452875,"o"," "]
[0.049917333,"o","i"]
[0.046651042,"o","n"]
[0.036641667,"o","s"]
[0.032864833,"o","p"]
[0.047245375,"o","e"]
[0.043597917,"o","c"]
[0.033879458,"o","t"]
[0.047863583,"o"," "]
[0.073101875,"o","t"]
[0.04305075,"o","h"]
[0.030764584,"o","e"]
[0.035339166,"o"," "]
[0.081450417,"o","p"]
[0.0469085,"o","r"]
[0.045461042,"o","o"]
[0.04124,"o","j"]
[0.034043291,"o","e"]
[0.046085959,"o","c"]
[0.038126166,"o","t"]
[0.048579292,"o"," "]
[0.105125917,"o","t"]
[0.044977666,"o","h"]
[0.034480584,"o","a"]
[0.032432166,"o","t"]
[0.045924292,"o"," "]
[0.079528667,"o","w"]
[0.033994333,"o","a"]
[0.047055167,"o","s"]
[0.03618375,"o"," "]
[0.073375541,"o","j"]
[0.048365417,"o","u"]
[0.050353917,"o","s"]
[0.036243375,"o","t"]
[0.037566125,"o"," "]
[0.078546708,"o","g"]
[0.046190417,"o","e"]
[0.030510416,"o","n"]
[0.034616709,"o","e"]
[0.034811291,"o","r"]
[0.031635584,"o","a"]
[0.04283425,"o","t"]
[0.038616291,"o","e"]
[0.063904917,"o","d"]
[1.4667e-05,"o","\u001b[0m"]
[0.55141875,"o","\n"]
[0.000609833,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351151125,"o","\u001b[38;2;255;255;255m"]
[0.045412292,"o","a"]
[0.027711458,"o","t"]
[0.031378542,"o","m"]
[0.035082208,"o","o"]
[0.039059292,"o","s"]
[0.043075458,"o"," "]
[0.051169667,"o","l"]
[0.033278208,"o","i"]
[0.036272292,"o","s"]
[0.040037791,"o","t"]
[0.036216,"o"," "]
[0.055727292,"o","s"]
[0.02830625,"o","t"]
[0.043142958,"o","a"]
[0.033190459,"o","c"]
[0.030169375,"o","k"]
[0.047206666,"o","s"]
[1.8792e-05,"o","\u001b[0m"]
[0.5501215,"o","\n"]
[2.2573095,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack  \u001b[0m \n"]
[0.012,"o","\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"o"," dev     \n"]
[0.012,"o"," staging \n"]
[0.012,"o","\n"]
[2.063714792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350279916,"o","\u001b[38;2;73;85;104m"]
[0.0433765,"o","#"]
[0.039516959,"o"," "]
[0.061236166,"o","t"]
[0.030991042,"o","h"]
[0.040614583,"o","e"]
[0.03680025,"o"," "]
[0.056458125,"o","g"]
[0.047906875,"o","r"]
[0.029873042,"o","e"]
[0.045778208,"o","e"]
[0.038711459,"o","t"]
[0.043185875,"o","i"]
[0.030461291,"o","n"]
[0.0347635,"o","g"]
[0.041946209,"o"," "]
[0.091702458,"o","c"]
[0.034608833,"o","o"]
[0.042040834,"o","m"]
[0.044525125,"o","p"]
[0.049155166,"o","o"]
[0.038188334,"o","n"]
[0.034025708,"o","e"]
[0.048355417,"o","n"]
[0.044655375,"o","t"]
[0.033417916,"o"," "]
[0.051963834,"o","w"]
[0.047272625,"o","a"]
[0.041273625,"o","s"]
[0.044303125,"o"," "]
[0.070470833,"o","g"]
[0.035848958,"o","e"]
[0.039662417,"o","n"]
[0.043475167,"o","e"]
[0.046987333,"o","r"]
[0.031822292,"o","a"]
[0.036294083,"o","t"]
[0.041712167,"o","e"]
[0.044488833,"o","d"]
[0.040504833,"o"," "]
[0.0899205,"o","f"]
[0.033748625,"o","o"]
[0.049735625,"o","r"]
[0.043395584,"o"," "]
[0.068089291,"o","e"]
[0.0377785,"o","a"]
[0.032624667,"o","c"]
[0.045669917,"o","h"]
[0.040848791,"o"," "]
[0.072930584,"o","s"]
[0.035015208,"o","e"]
[0.03206475,"o","l"]
[0.036063042,"o","e"]
[0.043685625,"o","c"]
[0.051213083,"o","t"]
[0.04823325,"o","e"]
[0.036024583,"o","d"]
[0.040035292,"o"," "]
[0.086539833,"o","e"]
[0.039036084,"o","n"]
[0.040972916,"o","v"]
[0.029788292,"o","i"]
[0.04516525,"o","r"]
[0.040972375,"o","o"]
[0.038392,"o","n"]
[0.033210458,"o","m"]
[0.047597542,"o","e"]
[0.044379208,"o","n"]
[0.040227,"o","t"]
[1.2334e-05,"o","\u001b[0m"]
[0.550588666,"o","\n"]
[0.00051775,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351093209,"o","\u001b[38;2;255;255;255m"]
[0.0401375,"o","a"]
[0.035843916,"o","t"]
[0.031076167,"o","m"]
[0.027273833,"o","o"]
[0.041132,"o","s"]
[0.037729875,"o"," "]
[0.061659042,"o","l"]
[0.031083708,"o","i"]
[0.047585417,"o","s"]
[0.040910958,"o","t"]
[0.041088375,"o"," "]
[0.044403209,"o","i"]
[0.034249958,"o","n"]
[0.03726325,"o","s"]
[0.038583,"o","t"]
[0.041876208,"o","a"]
[0.031389792,"o","n"]
[0.035520292,"o","c"]
[0.030051833,"o","e"]
[0.033501458,"o","s"]
[1.4167e-05,"o","\u001b[0m"]
[0.551060042,"o","\n"]
[1.849354333,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mStack  \u001b[0m \n"]
[0.012,"o","\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"o"," greeting   dev     \n"]
[0.012,"o"," greeting   staging \n"]
[0.012,"o","\n"]
[1.96355575,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351562083,"o","\u001b[38;2;73;85;104m"]
[0.039137125,"o","#"]
[0.043785292,"o"," "]
[0.096091208,"o","t"]
[0.0320155,"o","h"]
[0.036922292,"o","e"]
[0.039729125,"o"," "]
[0.08573725,"o","c"]
[0.048030792,"o","o"]
[0.034215041,"o","m"]
[0.037082709,"o","p"]
[0.042281625,"o","o"]
[0.038342916,"o","n"]
[0.034282459,"o","e"]
[0.029954125,"o","n"]
[0.04017475,"o","t"]
[0.035220666,"o"," "]
[0.050486125,"o","c"]
[0.045586959,"o","a"]
[0.03634175,"o","t"]
[0.031697416,"o","a"]
[0.044167667,"o","l"]
[0.050335833,"o","o"]
[0.037327709,"o","g"]
[0.039616416,"o"," "]
[0.095451042,"o","s"]
[0.032016875,"o","u"]
[0.038088958,"o","m"]
[0.042786167,"o","m"]
[0.037327167,"o","a"]
[0.041482083,"o","r"]
[0.04601675,"o","i"]
[0.04198425,"o","z"]
[0.037695708,"o","e"]
[0.033472542,"o","s"]
[0.043808042,"o"," "]
[0.071723625,"o","t"]
[0.032879291,"o","h"]
[0.047360709,"o","e"]
[0.034407416,"o"," "]
[0.097562542,"o","g"]
[0.047397833,"o","e"]
[0.032157625,"o","n"]
[0.036618709,"o","e"]
[0.0406475,"o","r"]
[0.031118458,"o","a"]
[0.03454275,"o","t"]
[0.03874475,"o","e"]
[0.042987167,"o","d"]
[0.034606916,"o"," "]
[0.069424042,"o","T"]
[0.029984833,"o","e"]
[0.04554625,"o","r"]
[0.041154709,"o","r"]
[0.037657708,"o","a"]
[0.033203167,"o","f"]
[0.04775175,"o","o"]
[0.043741916,"o","r"]
[0.040492542,"o","m"]
[0.03635625,"o"," "]
[0.052554458,"o","c"]
[0.036781042,"o","o"]
[0.040610542,"o","m"]
[0.047571375,"o","p"]
[0.032919,"o","o"]
[0.033903333,"o","n"]
[0.038095458,"o","e"]
[0.04530225,"o","n"]
[0.04830275,"o","t"]
[1.1625e-05,"o","\u001b[0m"]
[0.557149917,"o","\n"]
[0.001518375,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351373542,"o","\u001b[38;2;255;255;255m"]
[0.038037791,"o","a"]
[0.0361035,"o","t"]
[0.027821334,"o","m"]
[0.0433995,"o","o"]
[0.045986541,"o","s"]
[0.036310542,"o"," "]
[0.051304625,"o","l"]
[0.044463667,"o","i"]
[0.031703875,"o","s"]
[0.030827375,"o","t"]
[0.038457375,"o"," "]
[0.086126166,"o","c"]
[0.028612125,"o","o"]
[0.03203075,"o","m"]
[0.040821917,"o","p"]
[0.02737925,"o","o"]
[0.034451542,"o","n"]
[0.040159,"o","e"]
[0.043727875,"o","n"]
[0.0300955,"o","t"]
[0.031837458,"o","s"]
[2.9292e-05,"o","\u001b[0m"]
[0.550647041,"o","\n"]
[2.048347959,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"o"," greeting   terraform  2      \n"]
[0.012,"o","\n"]
[3.006467541,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35202425,"o","\u001b[38;2;73;85;104m"]
[0.045297667,"o","#"]
[0.042121708,"o"," "]
[0.060079875,"o","t"]
[0.031860917,"o","r"]
[0.043322583,"o","e"]
[0.038444417,"o","e"]
[0.032879667,"o"," "]
[0.09616975,"o","m"]
[0.041029958,"o","o"]
[0.037813542,"o","d"]
[0.037947958,"o","e"]
[0.04255525,"o"," "]
[0.093530083,"o","m"]
[0.031176334,"o","a"]
[0.036853083,"o","k"]
[0.040783083,"o","e"]
[0.046156292,"o","s"]
[0.048618958,"o"," "]
[0.052479209,"o","t"]
[0.036607666,"o","h"]
[0.044019875,"o","e"]
[0.041060209,"o"," "]
[0.054232458,"o","g"]
[0.049392167,"o","e"]
[0.040728125,"o","n"]
[0.037577791,"o","e"]
[0.048427584,"o","r"]
[0.044498958,"o","a"]
[0.030117333,"o","t"]
[0.046449292,"o","e"]
[0.042568,"o","d"]
[0.046315917,"o"," "]
[0.061453958,"o","s"]
[0.037489083,"o","t"]
[0.044575959,"o","a"]
[0.031156,"o","c"]
[0.036085083,"o","k"]
[0.041276167,"o"," "]
[0.062945291,"o","h"]
[0.040733584,"o","i"]
[0.046842041,"o","e"]
[0.043397125,"o","r"]
[0.040827959,"o","a"]
[0.03451925,"o","r"]
[0.031055916,"o","c"]
[0.045632084,"o","h"]
[0.042408291,"o","y"]
[0.03902925,"o"," "]
[0.058130959,"o","e"]
[0.03358675,"o","a"]
[0.047168666,"o","s"]
[0.03076575,"o","y"]
[0.034605417,"o"," "]
[0.06979625,"o","t"]
[0.0481625,"o","o"]
[0.03350075,"o"," "]
[0.066221208,"o","s"]
[0.041791209,"o","c"]
[0.033388166,"o","a"]
[0.036164125,"o","n"]
[1.3e-05,"o","\u001b[0m"]
[0.551414125,"o","\n"]
[0.000593209,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350125083,"o","\u001b[38;2;255;255;255m"]
[0.032906375,"o","a"]
[0.03392875,"o","t"]
[0.037594167,"o","m"]
[0.041544833,"o","o"]
[0.028367625,"o","s"]
[0.032139625,"o"," "]
[0.064750208,"o","l"]
[0.040102667,"o","i"]
[0.036838958,"o","s"]
[0.040105167,"o","t"]
[0.034068958,"o"," "]
[0.050625084,"o","s"]
[0.043775125,"o","t"]
[0.040869708,"o","a"]
[0.031791042,"o","c"]
[0.027688208,"o","k"]
[0.040944542,"o","s"]
[0.037063916,"o"," "]
[0.07505,"o","-"]
[0.036419459,"o","-"]
[0.035431666,"o","f"]
[0.03974375,"o","o"]
[0.027529792,"o","r"]
[0.032588417,"o","m"]
[0.039349625,"o","a"]
[0.04291875,"o","t"]
[0.031114125,"o","="]
[0.050676083,"o","t"]
[0.0404745,"o","r"]
[0.027486625,"o","e"]
[0.042157708,"o","e"]
[1.2125e-05,"o","\u001b[0m"]
[0.550992292,"o","\n"]
[2.962431833,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m\u2502\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m\u251c\u2500\u2500\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m\u2502\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m\u2514\u2500\u2500\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[0.012,"o","\n"]
[2.747167584,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351170083,"o","\u001b[38;2;73;85;104m"]
[0.0459885,"o","#"]
[0.041428917,"o"," "]
[0.063403083,"o","t"]
[0.030600917,"o","h"]
[0.054695625,"o","e"]
[0.044299541,"o"," "]
[0.066965542,"o","g"]
[0.03268875,"o","e"]
[0.032846875,"o","n"]
[0.047806625,"o","e"]
[0.042291083,"o","r"]
[0.044664542,"o","a"]
[0.048782167,"o","t"]
[0.036472291,"o","e"]
[0.045482042,"o","d"]
[0.049234,"o"," "]
[0.053707125,"o","p"]
[0.037919375,"o","r"]
[0.033746917,"o","o"]
[0.037901666,"o","j"]
[0.045803417,"o","e"]
[0.041659125,"o","c"]
[0.034733208,"o","t"]
[0.03124525,"o"," "]
[0.101941417,"o","i"]
[0.045305167,"o","s"]
[0.037290625,"o"," "]
[0.056392291,"o","i"]
[0.036377,"o","m"]
[0.04857925,"o","m"]
[0.044070584,"o","e"]
[0.050754125,"o","d"]
[0.037271083,"o","i"]
[0.04102725,"o","a"]
[0.042150083,"o","t"]
[0.045065875,"o","e"]
[0.032957667,"o","l"]
[0.038518542,"o","y"]
[0.030646916,"o"," "]
[0.060649,"o","v"]
[0.030654084,"o","a"]
[0.046291708,"o","l"]
[0.046492,"o","i"]
[0.037495542,"o","d"]
[0.046693625,"o",","]
[0.06736275,"o"," "]
[0.071429708,"o","n"]
[0.034508167,"o","o"]
[0.036438458,"o"," "]
[0.053143,"o","m"]
[0.047413083,"o","a"]
[0.032042709,"o","n"]
[0.03915475,"o","u"]
[0.040864333,"o","a"]
[0.045628875,"o","l"]
[0.048976167,"o"," "]
[0.055744166,"o","w"]
[0.037816167,"o","i"]
[0.034413792,"o","r"]
[0.038772125,"o","i"]
[0.037842625,"o","n"]
[0.0344805,"o","g"]
[0.046923041,"o"," "]
[0.083563042,"o","n"]
[0.036474333,"o","e"]
[0.031897417,"o","e"]
[0.04347425,"o","d"]
[0.039915875,"o","e"]
[0.032175875,"o","d"]
[1.4208e-05,"o","\u001b[0m"]
[0.552711959,"o","\n"]
[0.001321541,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35226725,"o","\u001b[38;2;255;255;255m"]
[0.041633167,"o","a"]
[0.044671625,"o","t"]
[0.032677917,"o","m"]
[0.037269958,"o","o"]
[0.04319625,"o","s"]
[0.032932958,"o"," "]
[0.066513959,"o","v"]
[0.041759291,"o","a"]
[0.035837417,"o","l"]
[0.039242958,"o","i"]
[0.03382475,"o","d"]
[0.030896709,"o","a"]
[0.0433615,"o","t"]
[0.037378916,"o","e"]
[0.038463375,"o"," "]
[0.0597655,"o","s"]
[0.04563475,"o","t"]
[0.041197292,"o","a"]
[0.0281715,"o","c"]
[0.042288083,"o","k"]
[0.042520459,"o","s"]
[1.15e-05,"o","\u001b[0m"]
[0.550401041,"o","\n"]
[2.09374225,"e","\u001b[?25l\u001b[?2004h"]
[0.017680375,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.099955167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.166713125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.115831792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.033124291,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n\r"]
[0.165504709,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[2.031641041,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35205225,"o","\u001b[38;2;73;85;104m"]
[0.039085,"o","#"]
[0.04315825,"o"," "]
[0.048517417,"o","p"]
[0.034932375,"o","r"]
[0.035758458,"o","o"]
[0.041259709,"o","v"]
[0.047167,"o","e"]
[0.031109916,"o"," "]
[0.055486959,"o","i"]
[0.036202,"o","t"]
[0.043561208,"o",":"]
[0.0579215,"o"," "]
[0.053198833,"o","d"]
[0.047794125,"o","e"]
[0.040556417,"o","p"]
[0.036510792,"o","l"]
[0.048690291,"o","o"]
[0.045693334,"o","y"]
[0.030589791,"o"," "]
[0.089969334,"o","e"]
[0.037392041,"o","v"]
[0.041674667,"o","e"]
[0.045427917,"o","r"]
[0.031057041,"o","y"]
[0.03466425,"o"," "]
[0.070442792,"o","s"]
[0.043427417,"o","e"]
[0.04734175,"o","l"]
[0.031135458,"o","e"]
[0.035438375,"o","c"]
[0.0399475,"o","t"]
[0.03593,"o","e"]
[0.039887833,"o","d"]
[0.046204459,"o"," "]
[0.06432625,"o","e"]
[0.031938041,"o","n"]
[0.04725325,"o","v"]
[0.044557584,"o","i"]
[0.034172291,"o","r"]
[0.049177542,"o","o"]
[0.034215458,"o","n"]
[0.038826709,"o","m"]
[0.046140375,"o","e"]
[0.029951083,"o","n"]
[0.031718875,"o","t"]
[0.036191875,"o"," "]
[0.081146458,"o","f"]
[0.046131542,"o","o"]
[0.047951167,"o","r"]
[0.032959625,"o"," "]
[0.064269458,"o","r"]
[0.032491583,"o","e"]
[0.04493575,"o","a"]
[0.0411065,"o","l"]
[0.038864209,"o",","]
[0.049607708,"o"," "]
[0.097201042,"o","r"]
[0.043333625,"o","i"]
[0.031923,"o","g"]
[0.045874958,"o","h"]
[0.044984917,"o","t"]
[0.030100375,"o"," "]
[0.058349208,"o","h"]
[0.038105917,"o","e"]
[0.048487833,"o","r"]
[0.033212708,"o","e"]
[1.0959e-05,"o","\u001b[0m"]
[0.550182958,"o","\n"]
[0.000731292,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350511833,"o","\u001b[38;2;255;255;255m"]
[0.029178667,"o","a"]
[0.041306791,"o","t"]
[0.036979959,"o","m"]
[0.033683833,"o","o"]
[0.029594875,"o","s"]
[0.045312375,"o"," "]
[0.082712542,"o","t"]
[0.037538333,"o","e"]
[0.033354958,"o","r"]
[0.03285775,"o","r"]
[0.038128875,"o","a"]
[0.043500042,"o","f"]
[0.030820292,"o","o"]
[0.034948416,"o","r"]
[0.035023042,"o","m"]
[0.039591083,"o"," "]
[0.04643625,"o","d"]
[0.032214375,"o","e"]
[0.04412175,"o","p"]
[0.029371875,"o","l"]
[0.036894834,"o","o"]
[0.032498291,"o","y"]
[0.028863042,"o"," "]
[0.088939417,"o","-"]
[0.039806416,"o","-"]
[0.03583725,"o","a"]
[0.031976667,"o","l"]
[0.028462958,"o","l"]
[0.031608292,"o"," "]
[0.04365975,"o","-"]
[0.035528667,"o","-"]
[0.039107416,"o","d"]
[0.042987417,"o","e"]
[0.02962225,"o","p"]
[0.040020292,"o","l"]
[0.042559208,"o","o"]
[0.028712333,"o","y"]
[0.030801042,"o","-"]
[0.029022458,"o","r"]
[0.033703667,"o","u"]
[0.032712833,"o","n"]
[0.030161459,"o","-"]
[0.0410625,"o","i"]
[0.038349875,"o","n"]
[0.030946541,"o","i"]
[0.0439275,"o","t"]
[3.7459e-05,"o","\u001b[0m"]
[0.550234791,"o","\n"]
[3.553388959,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.351949041,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[1.808137917,"o","- Installing hashicorp/local v2.9.0...\n"]
[3.973112,"o","- Installed hashicorp/local v2.9.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.305248333,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.932710125,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.dev.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=80619b7edd190a5a06573dbf2c71908452e18bd9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","content = <<EOT\n"]
[0.012,"o","Hello from the dev stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.dev.txt\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[1.647148917,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.884063125,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.758231417,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.greeting\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"greeting\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = <<-EOT\n"]
[0.012,"o","            Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"greeting.staging.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m content  = <<-EOT\n"]
[0.012,"o","        Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","    EOT\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m filename = \"greeting.staging.txt\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"staging\"\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.greeting: Creation complete after 0s [id=8109062308da50d14f7a567f896cbc6f346a23c9]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mcontent = <<EOT\n"]
[0.012,"o","Hello from the staging stage! This file was provisioned by atmos init basic \u2014 no cloud account or emulator needed.\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0.012,"o","filename = \"greeting.staging.txt\"\n"]
[0.012,"o","stage = \"staging\"\n"]
[2.421782375,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
