{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783200102,"title":"Generate Files: build a Terraform component from stack config","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006405,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353726833,"o","\u001b[38;2;73;85;104m"]
[0.0395925,"o","#"]
[0.04366225,"o"," "]
[0.049543667,"o","t"]
[0.0344535,"o","h"]
[0.042610833,"o","e"]
[0.046663584,"o"," "]
[0.056929458,"o","c"]
[0.038541958,"o","o"]
[0.033601042,"o","m"]
[0.03765525,"o","p"]
[0.043145667,"o","o"]
[0.040102833,"o","n"]
[0.032685417,"o","e"]
[0.048228291,"o","n"]
[0.047178667,"o","t"]
[0.043123958,"o"," "]
[0.060929417,"o","s"]
[0.031978583,"o","t"]
[0.038172209,"o","a"]
[0.03408925,"o","r"]
[0.033788458,"o","t"]
[0.037848833,"o","s"]
[0.04192075,"o"," "]
[0.08949475,"o","e"]
[0.036450667,"o","m"]
[0.040863292,"o","p"]
[0.044943541,"o","t"]
[0.048986209,"o","y"]
[0.000020208,"o","\u001b[0m"]
[0.55032175,"o","\n"]
[0.001871167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353677375,"o","\u001b[38;2;255;255;255m"]
[0.034463708,"o","f"]
[0.029960708,"o","i"]
[0.041851417,"o","n"]
[0.038171875,"o","d"]
[0.037194917,"o"," "]
[0.057001958,"o","c"]
[0.04456725,"o","o"]
[0.040891,"o","m"]
[0.03991975,"o","p"]
[0.034625667,"o","o"]
[0.0446525,"o","n"]
[0.031679083,"o","e"]
[0.0353435,"o","n"]
[0.039036208,"o","t"]
[0.029762584,"o","s"]
[0.034375291,"o","/"]
[0.056924834,"o","t"]
[0.041767708,"o","e"]
[0.04002175,"o","r"]
[0.043724792,"o","r"]
[0.032906583,"o","a"]
[0.029249042,"o","f"]
[0.038321875,"o","o"]
[0.036630291,"o","r"]
[0.035393292,"o","m"]
[0.031968375,"o","/"]
[0.069158292,"o","d"]
[0.037440583,"o","e"]
[0.038387125,"o","m"]
[0.034707083,"o","o"]
[0.031207792,"o"," "]
[0.060826458,"o","-"]
[0.041442959,"o","m"]
[0.045294958,"o","a"]
[0.028493167,"o","x"]
[0.031520958,"o","d"]
[0.038026167,"o","e"]
[0.041808,"o","p"]
[0.03630725,"o","t"]
[0.041584541,"o","h"]
[0.034944125,"o"," "]
[0.054031542,"o","1"]
[0.027531542,"o"," "]
[0.083184125,"o","-"]
[0.032375333,"o","t"]
[0.029703917,"o","y"]
[0.042389083,"o","p"]
[0.038880125,"o","e"]
[0.041582292,"o"," "]
[0.068972,"o","f"]
[0.034178666,"o"," "]
[0.069205042,"o","|"]
[0.06516075,"o"," "]
[0.092521917,"o","s"]
[0.031632,"o","o"]
[0.035306458,"o","r"]
[0.039096,"o","t"]
[0.000026625,"o","\u001b[0m"]
[0.550371167,"o","\n"]
[0.676166916,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356152417,"o","\u001b[38;2;73;85;104m"]
[0.046973667,"o","#"]
[0.032466416,"o"," "]
[0.062428834,"o","g"]
[0.04062925,"o","e"]
[0.04464075,"o","n"]
[0.04702275,"o","e"]
[0.033222083,"o","r"]
[0.037554458,"o","a"]
[0.041582584,"o","t"]
[0.045665916,"o","e"]
[0.04335225,"o"," "]
[0.073750375,"o","t"]
[0.036874959,"o","h"]
[0.031260791,"o","e"]
[0.041975084,"o"," "]
[0.064851875,"o","c"]
[0.033880625,"o","o"]
[0.04909525,"o","m"]
[0.038983041,"o","p"]
[0.034010792,"o","o"]
[0.046865667,"o","n"]
[0.031658166,"o","e"]
[0.038777792,"o","n"]
[0.042433375,"o","t"]
[0.048628083,"o"," "]
[0.055622625,"o","f"]
[0.041851417,"o","i"]
[0.044919125,"o","l"]
[0.040823167,"o","e"]
[0.044913208,"o","s"]
[0.04880075,"o"," "]
[0.085405833,"o","f"]
[0.037055584,"o","r"]
[0.032500625,"o","o"]
[0.044578666,"o","m"]
[0.040230709,"o"," "]
[0.057242916,"o","s"]
[0.055157542,"o","t"]
[0.034867917,"o","a"]
[0.03196325,"o","c"]
[0.029936083,"o","k"]
[0.035137208,"o"," "]
[0.069387209,"o","c"]
[0.043404291,"o","o"]
[0.033339917,"o","n"]
[0.0366165,"o","f"]
[0.042076458,"o","i"]
[0.046665917,"o","g"]
[0.036203792,"o","u"]
[0.041295791,"o","r"]
[0.032830542,"o","a"]
[0.046740875,"o","t"]
[0.043967083,"o","i"]
[0.039785084,"o","o"]
[0.0358725,"o","n"]
[0.000045125,"o","\u001b[0m"]
[0.552596875,"o","\n"]
[0.005370208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358298083,"o","\u001b[38;2;255;255;255m"]
[0.036544542,"o","a"]
[0.033557667,"o","t"]
[0.042337875,"o","m"]
[0.039693875,"o","o"]
[0.037958333,"o","s"]
[0.035174083,"o"," "]
[0.045106334,"o","t"]
[0.040868416,"o","e"]
[0.029114417,"o","r"]
[0.044539833,"o","r"]
[0.027687167,"o","a"]
[0.03283025,"o","f"]
[0.036227083,"o","o"]
[0.039887125,"o","r"]
[0.031531292,"o","m"]
[0.035288958,"o"," "]
[0.072304209,"o","g"]
[0.042985,"o","e"]
[0.034274166,"o","n"]
[0.037162,"o","e"]
[0.038260584,"o","r"]
[0.034631833,"o","a"]
[0.045343625,"o","t"]
[0.04230425,"o","e"]
[0.042224083,"o"," "]
[0.067448042,"o","f"]
[0.030777792,"o","i"]
[0.044059583,"o","l"]
[0.0324255,"o","e"]
[0.028951667,"o","s"]
[0.036791541,"o"," "]
[0.076708084,"o","d"]
[0.028490958,"o","e"]
[0.033599,"o","m"]
[0.033650708,"o","o"]
[0.037556417,"o"," "]
[0.087247542,"o","-"]
[0.029706583,"o","s"]
[0.030485958,"o"," "]
[0.060555875,"o","d"]
[0.040227875,"o","e"]
[0.042564625,"o","v"]
[0.000020167,"o","\u001b[0m"]
[0.550738458,"o","\n"]
[2.304973584,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/README.md\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001661833,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/config.json\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001846583,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/locals.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001710084,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/outputs.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001882291,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/terraform.tfvars\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001747375,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/variables.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001737709,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/versions.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001713416,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mGenerated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo\u001b[0m\u001b[38;2;247;250;252m (7\u001b[0m\u001b[38;2;247;250;252m created)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.987385292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357489667,"o","\u001b[38;2;73;85;104m"]
[0.04108925,"o","#"]
[0.0468245,"o"," "]
[0.058490416,"o","i"]
[0.038537667,"o","n"]
[0.045726625,"o","s"]
[0.048360167,"o","p"]
[0.037613833,"o","e"]
[0.041579792,"o","c"]
[0.036717458,"o","t"]
[0.040779625,"o"," "]
[0.053514625,"o","t"]
[0.049166542,"o","h"]
[0.041996958,"o","e"]
[0.037897208,"o"," "]
[0.062705709,"o","g"]
[0.031666041,"o","e"]
[0.043884792,"o","n"]
[0.049368208,"o","e"]
[0.04570825,"o","r"]
[0.043078292,"o","a"]
[0.041302375,"o","t"]
[0.04496475,"o","e"]
[0.031849917,"o","d"]
[0.035756208,"o"," "]
[0.089235833,"o","f"]
[0.049442542,"o","i"]
[0.033296,"o","l"]
[0.037143292,"o","e"]
[0.048763666,"o"," "]
[0.055284792,"o","s"]
[0.044755083,"o","e"]
[0.040422459,"o","t"]
[0.00001575,"o","\u001b[0m"]
[0.552188291,"o","\n"]
[0.004161375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357319542,"o","\u001b[38;2;255;255;255m"]
[0.033038125,"o","f"]
[0.036766458,"o","i"]
[0.039528542,"o","n"]
[0.044120875,"o","d"]
[0.036654042,"o"," "]
[0.074466916,"o","c"]
[0.044543834,"o","o"]
[0.030114666,"o","m"]
[0.036599875,"o","p"]
[0.041626792,"o","o"]
[0.040546292,"o","n"]
[0.037269583,"o","e"]
[0.035898208,"o","n"]
[0.0301325,"o","t"]
[0.04495625,"o","s"]
[0.043040417,"o","/"]
[0.055175875,"o","t"]
[0.034501708,"o","e"]
[0.036473959,"o","r"]
[0.032867041,"o","r"]
[0.043704459,"o","a"]
[0.028340625,"o","f"]
[0.036514375,"o","o"]
[0.039991666,"o","r"]
[0.040432917,"o","m"]
[0.044650792,"o","/"]
[0.048626916,"o","d"]
[0.036618917,"o","e"]
[0.033490542,"o","m"]
[0.033759083,"o","o"]
[0.045559708,"o"," "]
[0.079041709,"o","-"]
[0.03605525,"o","m"]
[0.031529583,"o","a"]
[0.029344792,"o","x"]
[0.044363125,"o","d"]
[0.036276583,"o","e"]
[0.03459,"o","p"]
[0.033246083,"o","t"]
[0.029636834,"o","h"]
[0.029825541,"o"," "]
[0.05455825,"o","1"]
[0.03650425,"o"," "]
[0.077686459,"o","-"]
[0.044158833,"o","t"]
[0.03053675,"o","y"]
[0.034636292,"o","p"]
[0.037852916,"o","e"]
[0.034195959,"o"," "]
[0.069942291,"o","f"]
[0.031706209,"o"," "]
[0.090783166,"o","-"]
[0.042860625,"o","e"]
[0.036336334,"o","x"]
[0.045431166,"o","e"]
[0.041041167,"o","c"]
[0.036777833,"o"," "]
[0.060241292,"o","b"]
[0.036466208,"o","a"]
[0.032837459,"o","s"]
[0.030724,"o","e"]
[0.036484958,"o","n"]
[0.041836917,"o","a"]
[0.029122166,"o","m"]
[0.0338445,"o","e"]
[0.039061459,"o"," "]
[0.092626458,"o","{"]
[0.033621708,"o","}"]
[0.037241334,"o"," "]
[0.0807405,"o","\\"]
[0.038192666,"o",";"]
[0.048936542,"o"," "]
[0.0433795,"o","|"]
[0.067920333,"o"," "]
[0.06204825,"o","s"]
[0.031769959,"o","o"]
[0.042351333,"o","r"]
[0.0395935,"o","t"]
[0.000013542,"o","\u001b[0m"]
[0.551040916,"o","\n"]
[0.042164459,"o","README.md\n"]
[0.012,"o","config.json\n"]
[0.012,"o","locals.tf\n"]
[0.012,"o","outputs.tf\n"]
[0.012,"o","terraform.tfvars\n"]
[0.012,"o","variables.tf\n"]
[0.012,"o","versions.tf\n"]
[0.687689375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358636541,"o","\u001b[38;2;73;85;104m"]
[0.042931625,"o","#"]
[0.046470209,"o"," "]
[0.056770458,"o","r"]
[0.038124625,"o","e"]
[0.044923417,"o","g"]
[0.0494755,"o","e"]
[0.037160625,"o","n"]
[0.072145041,"o","e"]
[0.036834292,"o","r"]
[0.040967542,"o","a"]
[0.038762125,"o","t"]
[0.03476175,"o","e"]
[0.046221333,"o"," "]
[0.078752042,"o","t"]
[0.041650583,"o","h"]
[0.037035833,"o","e"]
[0.048077375,"o"," "]
[0.088683334,"o","c"]
[0.033840416,"o","o"]
[0.047697459,"o","m"]
[0.047071458,"o","p"]
[0.030789125,"o","o"]
[0.035903292,"o","n"]
[0.040443583,"o","e"]
[0.031441958,"o","n"]
[0.035026625,"o","t"]
[0.041437084,"o"," "]
[0.082120541,"o","f"]
[0.033739417,"o","o"]
[0.038245208,"o","r"]
[0.048457584,"o"," "]
[0.086265166,"o","p"]
[0.0410835,"o","r"]
[0.037344292,"o","o"]
[0.031804792,"o","d"]
[0.048376958,"o"," "]
[0.083823083,"o","w"]
[0.039919084,"o","i"]
[0.038405708,"o","t"]
[0.030788333,"o","h"]
[0.044295709,"o"," "]
[0.094679,"o","r"]
[0.034232375,"o","e"]
[0.039847541,"o","a"]
[0.047005875,"o","l"]
[0.031738875,"o"," "]
[0.068340667,"o","s"]
[0.042850458,"o","t"]
[0.036166,"o","a"]
[0.04198275,"o","c"]
[0.045798292,"o","k"]
[0.041716708,"o"," "]
[0.057355584,"o","v"]
[0.04985275,"o","a"]
[0.04277925,"o","l"]
[0.037254,"o","u"]
[0.031700833,"o","e"]
[0.046190542,"o","s"]
[0.000024166,"o","\u001b[0m"]
[0.552137792,"o","\n"]
[0.0023055,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357438708,"o","\u001b[38;2;255;255;255m"]
[0.041364834,"o","a"]
[0.030092375,"o","t"]
[0.044421416,"o","m"]
[0.03928375,"o","o"]
[0.031324459,"o","s"]
[0.028343958,"o"," "]
[0.082232833,"o","t"]
[0.037525125,"o","e"]
[0.029733875,"o","r"]
[0.043157625,"o","r"]
[0.036518834,"o","a"]
[0.039540666,"o","f"]
[0.029127334,"o","o"]
[0.031779666,"o","r"]
[0.039228,"o","m"]
[0.042907,"o"," "]
[0.052644209,"o","g"]
[0.035504541,"o","e"]
[0.031008625,"o","n"]
[0.034699125,"o","e"]
[0.0347765,"o","r"]
[0.031159209,"o","a"]
[0.044894083,"o","t"]
[0.041204542,"o","e"]
[0.032029291,"o"," "]
[0.044140167,"o","f"]
[0.0414165,"o","i"]
[0.03723875,"o","l"]
[0.028283333,"o","e"]
[0.043190209,"o","s"]
[0.031624583,"o"," "]
[0.066013542,"o","d"]
[0.038599583,"o","e"]
[0.043089542,"o","m"]
[0.029191083,"o","o"]
[0.032406875,"o"," "]
[0.0670545,"o","-"]
[0.04008,"o","s"]
[0.044337958,"o"," "]
[0.051348042,"o","p"]
[0.031733583,"o","r"]
[0.045482875,"o","o"]
[0.039053084,"o","d"]
[0.000014208,"o","\u001b[0m"]
[0.55234825,"o","\n"]
[0.146453083,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/README.md\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002044417,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/config.json\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001636583,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/locals.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001651,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/terraform.tfvars\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00160625,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mGenerated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo\u001b[0m\u001b[38;2;247;250;252m (4 updated, 3\u001b[0m\u001b[38;2;247;250;252m unchanged)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.983017292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.360023042,"o","\u001b[38;2;73;85;104m"]
[0.035176416,"o","#"]
[0.031585417,"o"," "]
[0.090842958,"o","i"]
[0.04092775,"o","n"]
[0.038680875,"o","s"]
[0.034637459,"o","p"]
[0.0486205,"o","e"]
[0.046324041,"o","c"]
[0.047256584,"o","t"]
[0.044918625,"o"," "]
[0.101157916,"o","a"]
[0.034488042,"o"," "]
[0.075255542,"o","g"]
[0.045217333,"o","e"]
[0.046535167,"o","n"]
[0.031338916,"o","e"]
[0.038419417,"o","r"]
[0.042476,"o","a"]
[0.043581792,"o","t"]
[0.047609,"o","e"]
[0.042907625,"o","d"]
[0.038921416,"o"," "]
[0.057658,"o","f"]
[0.050054167,"o","i"]
[0.04651525,"o","l"]
[0.041552375,"o","e"]
[0.036320625,"o"," "]
[0.055023083,"o","w"]
[0.0476335,"o","i"]
[0.044686792,"o","t"]
[0.041677792,"o","h"]
[0.044339708,"o"," "]
[0.100248125,"o","p"]
[0.033393625,"o","r"]
[0.070410458,"o","o"]
[0.050257375,"o","d"]
[0.032143792,"o"," "]
[0.063797083,"o","v"]
[0.052635209,"o","a"]
[0.030727791,"o","l"]
[0.03817575,"o","u"]
[0.035895125,"o","e"]
[0.047116917,"o","s"]
[0.00003,"o","\u001b[0m"]
[0.552251458,"o","\n"]
[0.005008375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3567465,"o","\u001b[38;2;255;255;255m"]
[0.031729875,"o","c"]
[0.044573209,"o","a"]
[0.039210708,"o","t"]
[0.03554725,"o"," "]
[0.059859292,"o","c"]
[0.036205541,"o","o"]
[0.041624375,"o","m"]
[0.038694834,"o","p"]
[0.043485125,"o","o"]
[0.078101458,"o","n"]
[0.034652875,"o","e"]
[0.057477042,"o","n"]
[0.043424083,"o","t"]
[0.034021125,"o","s"]
[0.038707042,"o","/"]
[0.069870083,"o","t"]
[0.026959625,"o","e"]
[0.031858208,"o","r"]
[0.044154917,"o","r"]
[0.043893917,"o","a"]
[0.043520875,"o","f"]
[0.04117975,"o","o"]
[0.044347916,"o","r"]
[0.030751959,"o","m"]
[0.030803333,"o","/"]
[0.071114708,"o","d"]
[0.037708292,"o","e"]
[0.034171667,"o","m"]
[0.039831625,"o","o"]
[0.036231291,"o","/"]
[0.068671459,"o","c"]
[0.028095791,"o","o"]
[0.036119709,"o","n"]
[0.040136083,"o","f"]
[0.041581917,"o","i"]
[0.045368875,"o","g"]
[0.032924708,"o","."]
[0.037106125,"o","j"]
[0.038211833,"o","s"]
[0.039848959,"o","o"]
[0.030856833,"o","n"]
[0.000013208,"o","\u001b[0m"]
[0.552069,"o","\n"]
[0.022448667,"o","{\n"]
[0.012,"o","  \"app\": \"myapp\",\n"]
[0.012,"o","  \"app_version\": \"2.0.0\",\n"]
[0.012,"o","  \"stage\": \"prod\"\n"]
[0.012,"o","}"]
[0.709843417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
