{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149033,"title":"Generate Files: build a Terraform component from stack config","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006381125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356008792,"o","\u001b[38;2;73;85;104m"]
[0.049889708,"o","#"]
[0.043708542,"o"," "]
[0.049202583,"o","t"]
[0.035568125,"o","h"]
[0.050447834,"o","e"]
[0.04514975,"o"," "]
[0.058687208,"o","c"]
[0.037340958,"o","o"]
[0.033684875,"o","m"]
[0.039075125,"o","p"]
[0.043909625,"o","o"]
[0.038556125,"o","n"]
[0.032760625,"o","e"]
[0.0497955,"o","n"]
[0.045738875,"o","t"]
[0.042732459,"o"," "]
[0.060616958,"o","s"]
[0.031754583,"o","t"]
[0.038120667,"o","a"]
[0.034250167,"o","r"]
[0.033536958,"o","t"]
[0.037761125,"o","s"]
[0.041756042,"o"," "]
[0.089573583,"o","e"]
[0.036487667,"o","m"]
[0.040609375,"o","p"]
[0.043671708,"o","t"]
[0.048083417,"o","y"]
[0.000067666,"o","\u001b[0m"]
[0.552062334,"o","\n"]
[0.006554458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354025,"o","\u001b[38;2;255;255;255m"]
[0.037107417,"o","f"]
[0.029170708,"o","i"]
[0.041912,"o","n"]
[0.037225375,"o","d"]
[0.037179875,"o"," "]
[0.05608025,"o","c"]
[0.043214,"o","o"]
[0.038920542,"o","m"]
[0.038293416,"o","p"]
[0.035858792,"o","o"]
[0.0454825,"o","n"]
[0.031590417,"o","e"]
[0.033993833,"o","n"]
[0.039072417,"o","t"]
[0.029677,"o","s"]
[0.03443075,"o","/"]
[0.056384833,"o","t"]
[0.041653542,"o","e"]
[0.038656541,"o","r"]
[0.042680917,"o","r"]
[0.032182917,"o","a"]
[0.028581458,"o","f"]
[0.039980833,"o","o"]
[0.036600167,"o","r"]
[0.035663167,"o","m"]
[0.03194725,"o","/"]
[0.069203833,"o","d"]
[0.038810417,"o","e"]
[0.038451333,"o","m"]
[0.0347055,"o","o"]
[0.0312445,"o"," "]
[0.060895542,"o","-"]
[0.040803208,"o","m"]
[0.044371083,"o","a"]
[0.026941875,"o","x"]
[0.031391375,"o","d"]
[0.036721459,"o","e"]
[0.042390875,"o","p"]
[0.035117958,"o","t"]
[0.039495583,"o","h"]
[0.036079209,"o"," "]
[0.05399725,"o","1"]
[0.027604708,"o"," "]
[0.082775625,"o","-"]
[0.033320208,"o","t"]
[0.029635,"o","y"]
[0.04341275,"o","p"]
[0.039146209,"o","e"]
[0.041047583,"o"," "]
[0.069232292,"o","f"]
[0.03349025,"o"," "]
[0.069619708,"o","|"]
[0.065813125,"o"," "]
[0.092643292,"o","s"]
[0.030625166,"o","o"]
[0.035292084,"o","r"]
[0.039037333,"o","t"]
[0.000013917,"o","\u001b[0m"]
[0.551225875,"o","\n"]
[0.6696105,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354607958,"o","\u001b[38;2;73;85;104m"]
[0.045766,"o","#"]
[0.031628375,"o"," "]
[0.060942708,"o","g"]
[0.040523875,"o","e"]
[0.043170334,"o","n"]
[0.047085875,"o","e"]
[0.03199825,"o","r"]
[0.037202166,"o","a"]
[0.041339292,"o","t"]
[0.04575625,"o","e"]
[0.049244292,"o"," "]
[0.073775666,"o","t"]
[0.03692475,"o","h"]
[0.033143292,"o","e"]
[0.042103958,"o"," "]
[0.064618459,"o","c"]
[0.033838916,"o","o"]
[0.049055209,"o","m"]
[0.037103208,"o","p"]
[0.033640708,"o","o"]
[0.046149084,"o","n"]
[0.031279416,"o","e"]
[0.038165167,"o","n"]
[0.042796208,"o","t"]
[0.048301167,"o"," "]
[0.057408708,"o","f"]
[0.0516495,"o","i"]
[0.044028917,"o","l"]
[0.040480417,"o","e"]
[0.043109833,"o","s"]
[0.047726333,"o"," "]
[0.083799834,"o","f"]
[0.037938958,"o","r"]
[0.032123583,"o","o"]
[0.045778375,"o","m"]
[0.040024375,"o"," "]
[0.057166542,"o","s"]
[0.047959042,"o","t"]
[0.035456833,"o","a"]
[0.030136667,"o","c"]
[0.031185958,"o","k"]
[0.034236125,"o"," "]
[0.069734042,"o","c"]
[0.042534166,"o","o"]
[0.03296025,"o","n"]
[0.038083209,"o","f"]
[0.042100625,"o","i"]
[0.046347541,"o","g"]
[0.037176792,"o","u"]
[0.041286792,"o","r"]
[0.033132916,"o","a"]
[0.048338959,"o","t"]
[0.042986291,"o","i"]
[0.040829917,"o","o"]
[0.03571275,"o","n"]
[0.000060667,"o","\u001b[0m"]
[0.552038125,"o","\n"]
[0.001863,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358636208,"o","\u001b[38;2;255;255;255m"]
[0.035486792,"o","a"]
[0.032480375,"o","t"]
[0.043536125,"o","m"]
[0.039864541,"o","o"]
[0.038743917,"o","s"]
[0.033426875,"o"," "]
[0.044623625,"o","t"]
[0.042042125,"o","e"]
[0.03070925,"o","r"]
[0.043908625,"o","r"]
[0.027339667,"o","a"]
[0.033709333,"o","f"]
[0.035146667,"o","o"]
[0.037918208,"o","r"]
[0.031381208,"o","m"]
[0.03525475,"o"," "]
[0.071708625,"o","g"]
[0.042468125,"o","e"]
[0.032739417,"o","n"]
[0.03664,"o","e"]
[0.037233708,"o","r"]
[0.034563792,"o","a"]
[0.043894792,"o","t"]
[0.041424291,"o","e"]
[0.0408695,"o"," "]
[0.065836667,"o","f"]
[0.030971708,"o","i"]
[0.044433167,"o","l"]
[0.032779458,"o","e"]
[0.030522375,"o","s"]
[0.036553042,"o"," "]
[0.089756708,"o","d"]
[0.027556292,"o","e"]
[0.031093875,"o","m"]
[0.033669,"o","o"]
[0.037450333,"o"," "]
[0.0865045,"o","-"]
[0.029536209,"o","s"]
[0.031092416,"o"," "]
[0.059791292,"o","d"]
[0.041368792,"o","e"]
[0.03769575,"o","v"]
[0.000013375,"o","\u001b[0m"]
[0.551568875,"o","\n"]
[2.411482958,"e","Created: components/terraform/demo/outputs.tf\n"]
[0.000049125,"e","Created: components/terraform/demo/terraform.tfvars\n"]
[0.000026708,"e","Created: components/terraform/demo/variables.tf\n"]
[0.00007675,"e","Created: components/terraform/demo/versions.tf\n"]
[0.000123292,"e","Created: components/terraform/demo/README.md\n"]
[0.000130708,"e","Created: components/terraform/demo/config.json\n"]
[0.000076292,"e","Created: components/terraform/demo/locals.tf\n"]
[0.002098833,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/outputs.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00178225,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/terraform.tfvars\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001699959,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/variables.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001666625,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/versions.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002648458,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/README.md\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002011125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/config.json\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001769792,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCreated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/locals.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001775333,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mGenerated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo\u001b[0m\u001b[38;2;247;250;252m (7\u001b[0m\u001b[38;2;247;250;252m created)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.981079625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354088458,"o","\u001b[38;2;73;85;104m"]
[0.042438,"o","#"]
[0.046756459,"o"," "]
[0.057098416,"o","i"]
[0.044221667,"o","n"]
[0.04471425,"o","s"]
[0.049823333,"o","p"]
[0.037592209,"o","e"]
[0.041657625,"o","c"]
[0.036719708,"o","t"]
[0.039245667,"o"," "]
[0.0547785,"o","t"]
[0.050919375,"o","h"]
[0.042543541,"o","e"]
[0.036074584,"o"," "]
[0.062048458,"o","g"]
[0.03266475,"o","e"]
[0.046377375,"o","n"]
[0.039553292,"o","e"]
[0.06228725,"o","r"]
[0.040905666,"o","a"]
[0.040765042,"o","t"]
[0.046798167,"o","e"]
[0.030911791,"o","d"]
[0.035660459,"o"," "]
[0.087899916,"o","f"]
[0.048770875,"o","i"]
[0.034031375,"o","l"]
[0.038064875,"o","e"]
[0.048681584,"o"," "]
[0.054542375,"o","s"]
[0.043036041,"o","e"]
[0.039794375,"o","t"]
[0.000015292,"o","\u001b[0m"]
[0.552116083,"o","\n"]
[0.001931584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351795666,"o","\u001b[38;2;255;255;255m"]
[0.0322055,"o","f"]
[0.036121542,"o","i"]
[0.040386708,"o","n"]
[0.044200459,"o","d"]
[0.035738708,"o"," "]
[0.073608667,"o","c"]
[0.041986416,"o","o"]
[0.029302459,"o","m"]
[0.036523375,"o","p"]
[0.0414205,"o","o"]
[0.041806416,"o","n"]
[0.037233584,"o","e"]
[0.0346035,"o","n"]
[0.029531,"o","t"]
[0.044297916,"o","s"]
[0.040895292,"o","/"]
[0.055208,"o","t"]
[0.033385125,"o","e"]
[0.036549208,"o","r"]
[0.032846709,"o","r"]
[0.041768541,"o","a"]
[0.029982334,"o","f"]
[0.037378416,"o","o"]
[0.03997325,"o","r"]
[0.040331459,"o","m"]
[0.044457958,"o","/"]
[0.046834375,"o","d"]
[0.0360735,"o","e"]
[0.030218292,"o","m"]
[0.035443375,"o","o"]
[0.051217875,"o"," "]
[0.080273708,"o","-"]
[0.03504275,"o","m"]
[0.031444917,"o","a"]
[0.031038375,"o","x"]
[0.044373291,"o","d"]
[0.036672542,"o","e"]
[0.034195292,"o","p"]
[0.032720041,"o","t"]
[0.02953025,"o","h"]
[0.029300042,"o"," "]
[0.053825125,"o","1"]
[0.036405292,"o"," "]
[0.076680208,"o","-"]
[0.042601583,"o","t"]
[0.02988025,"o","y"]
[0.032872292,"o","p"]
[0.036809333,"o","e"]
[0.034817792,"o"," "]
[0.069850208,"o","f"]
[0.029901625,"o"," "]
[0.090653875,"o","-"]
[0.041126,"o","e"]
[0.036776209,"o","x"]
[0.045552833,"o","e"]
[0.042178333,"o","c"]
[0.037330167,"o"," "]
[0.0602195,"o","b"]
[0.036466125,"o","a"]
[0.032785333,"o","s"]
[0.033308417,"o","e"]
[0.036307667,"o","n"]
[0.042716,"o","a"]
[0.028859416,"o","m"]
[0.035298667,"o","e"]
[0.039077375,"o"," "]
[0.092600167,"o","{"]
[0.031584833,"o","}"]
[0.036776542,"o"," "]
[0.079913375,"o","\\"]
[0.038619166,"o",";"]
[0.047810917,"o"," "]
[0.044446708,"o","|"]
[0.067284375,"o"," "]
[0.063510959,"o","s"]
[0.032182,"o","o"]
[0.042103208,"o","r"]
[0.038286542,"o","t"]
[0.000029291,"o","\u001b[0m"]
[0.550924667,"o","\n"]
[0.035436917,"o","README.md\n"]
[0.012,"o","config.json\n"]
[0.012,"o","locals.tf\n"]
[0.012,"o","outputs.tf\n"]
[0.012,"o","terraform.tfvars\n"]
[0.012,"o","variables.tf\n"]
[0.012,"o","versions.tf\n"]
[0.687146083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356564667,"o","\u001b[38;2;73;85;104m"]
[0.0428705,"o","#"]
[0.046939416,"o"," "]
[0.057056875,"o","r"]
[0.037281834,"o","e"]
[0.046616416,"o","g"]
[0.049267375,"o","e"]
[0.03779925,"o","n"]
[0.041866584,"o","e"]
[0.035909416,"o","r"]
[0.039663084,"o","a"]
[0.038033875,"o","t"]
[0.03459575,"o","e"]
[0.04625475,"o"," "]
[0.079931208,"o","t"]
[0.040005042,"o","h"]
[0.036774625,"o","e"]
[0.0498535,"o"," "]
[0.08741925,"o","c"]
[0.031770833,"o","o"]
[0.04659375,"o","m"]
[0.047658458,"o","p"]
[0.032491834,"o","o"]
[0.036606083,"o","n"]
[0.040782667,"o","e"]
[0.031426208,"o","n"]
[0.034375875,"o","t"]
[0.039588125,"o"," "]
[0.082409917,"o","f"]
[0.036812833,"o","o"]
[0.0368985,"o","r"]
[0.049386167,"o"," "]
[0.086976458,"o","p"]
[0.041358208,"o","r"]
[0.037216375,"o","o"]
[0.033118667,"o","d"]
[0.048068,"o"," "]
[0.084215625,"o","w"]
[0.039493583,"o","i"]
[0.034437875,"o","t"]
[0.030857542,"o","h"]
[0.043995667,"o"," "]
[0.095687875,"o","r"]
[0.036873291,"o","e"]
[0.038555334,"o","a"]
[0.047911625,"o","l"]
[0.031787083,"o"," "]
[0.067015667,"o","s"]
[0.04132775,"o","t"]
[0.036266333,"o","a"]
[0.041445583,"o","c"]
[0.043793417,"o","k"]
[0.041230125,"o"," "]
[0.057346458,"o","v"]
[0.04955625,"o","a"]
[0.042778375,"o","l"]
[0.038362375,"o","u"]
[0.031676125,"o","e"]
[0.046877625,"o","s"]
[0.000103584,"o","\u001b[0m"]
[0.550232625,"o","\n"]
[0.002028291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353293084,"o","\u001b[38;2;255;255;255m"]
[0.033500125,"o","a"]
[0.031077458,"o","t"]
[0.0444265,"o","m"]
[0.041258958,"o","o"]
[0.032075167,"o","s"]
[0.028428667,"o"," "]
[0.082220916,"o","t"]
[0.038494417,"o","e"]
[0.029374875,"o","r"]
[0.041513042,"o","r"]
[0.036488291,"o","a"]
[0.039924584,"o","f"]
[0.028330041,"o","o"]
[0.032862584,"o","r"]
[0.041393166,"o","m"]
[0.043054917,"o"," "]
[0.05265775,"o","g"]
[0.03550425,"o","e"]
[0.030999458,"o","n"]
[0.03579125,"o","e"]
[0.034774625,"o","r"]
[0.030821417,"o","a"]
[0.043895167,"o","t"]
[0.041206166,"o","e"]
[0.031395,"o"," "]
[0.044172459,"o","f"]
[0.042266791,"o","i"]
[0.038379917,"o","l"]
[0.028071917,"o","e"]
[0.041689083,"o","s"]
[0.034329167,"o"," "]
[0.065097708,"o","d"]
[0.040489667,"o","e"]
[0.043805291,"o","m"]
[0.030774584,"o","o"]
[0.034819208,"o"," "]
[0.06875925,"o","-"]
[0.040210958,"o","s"]
[0.04469325,"o"," "]
[0.051392584,"o","p"]
[0.031251208,"o","r"]
[0.044236083,"o","o"]
[0.039035167,"o","d"]
[0.000010833,"o","\u001b[0m"]
[0.552040125,"o","\n"]
[0.117724334,"e","Updated: components/terraform/demo/locals.tf\n"]
[0.000095416,"e","Updated: components/terraform/demo/terraform.tfvars\n"]
[0.000077959,"e","Updated: components/terraform/demo/README.md\n"]
[0.000090791,"e","Updated: components/terraform/demo/config.json\n"]
[0.003449542,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/locals.tf\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00181125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/terraform.tfvars\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001763583,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/README.md\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001770084,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mUpdated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo/config.json\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001690166,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mGenerated \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/demo\u001b[0m\u001b[38;2;247;250;252m (4 updated, 3\u001b[0m\u001b[38;2;247;250;252m unchanged)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.989260667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356399042,"o","\u001b[38;2;73;85;104m"]
[0.035914208,"o","#"]
[0.031403875,"o"," "]
[0.091643333,"o","i"]
[0.041748334,"o","n"]
[0.038778416,"o","s"]
[0.03328925,"o","p"]
[0.049740917,"o","e"]
[0.045875375,"o","c"]
[0.049128708,"o","t"]
[0.044888542,"o"," "]
[0.099088917,"o","a"]
[0.034497541,"o"," "]
[0.075545834,"o","g"]
[0.047158291,"o","e"]
[0.052821625,"o","n"]
[0.030185375,"o","e"]
[0.042574584,"o","r"]
[0.042689958,"o","a"]
[0.043626792,"o","t"]
[0.047623208,"o","e"]
[0.04175425,"o","d"]
[0.0388605,"o"," "]
[0.056078417,"o","f"]
[0.049539291,"o","i"]
[0.045035084,"o","l"]
[0.040373875,"o","e"]
[0.038496,"o"," "]
[0.05482775,"o","w"]
[0.048159083,"o","i"]
[0.043516167,"o","t"]
[0.04127,"o","h"]
[0.044125625,"o"," "]
[0.100271541,"o","p"]
[0.034342875,"o","r"]
[0.044225542,"o","o"]
[0.048321042,"o","d"]
[0.033208208,"o"," "]
[0.064162833,"o","v"]
[0.046281875,"o","a"]
[0.030016417,"o","l"]
[0.039324208,"o","u"]
[0.03489575,"o","e"]
[0.047101792,"o","s"]
[0.000015167,"o","\u001b[0m"]
[0.552194791,"o","\n"]
[0.004466,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353417375,"o","\u001b[38;2;255;255;255m"]
[0.031786334,"o","c"]
[0.045612375,"o","a"]
[0.039489166,"o","t"]
[0.041575042,"o"," "]
[0.059804792,"o","c"]
[0.02956,"o","o"]
[0.041969,"o","m"]
[0.043524625,"o","p"]
[0.043881416,"o","o"]
[0.040191292,"o","n"]
[0.036025708,"o","e"]
[0.039502667,"o","n"]
[0.04204875,"o","t"]
[0.029518375,"o","s"]
[0.038658208,"o","/"]
[0.067466167,"o","t"]
[0.028044083,"o","e"]
[0.031753584,"o","r"]
[0.040389,"o","r"]
[0.044382958,"o","a"]
[0.044648542,"o","f"]
[0.041683166,"o","o"]
[0.033604917,"o","r"]
[0.030633875,"o","m"]
[0.029394125,"o","/"]
[0.070761958,"o","d"]
[0.03611775,"o","e"]
[0.032582042,"o","m"]
[0.039195333,"o","o"]
[0.034633417,"o","/"]
[0.07046975,"o","c"]
[0.029806958,"o","o"]
[0.0486345,"o","n"]
[0.039875542,"o","f"]
[0.03899175,"o","i"]
[0.043944042,"o","g"]
[0.03254825,"o","."]
[0.037084958,"o","j"]
[0.037080125,"o","s"]
[0.041431167,"o","o"]
[0.02904525,"o","n"]
[0.000167333,"o","\u001b[0m"]
[0.552067333,"o","\n"]
[0.018105042,"o","{\n"]
[0.012,"o","  \"app\": \"myapp\",\n"]
[0.012,"o","  \"app_version\": \"2.0.0\",\n"]
[0.012,"o","  \"stage\": \"prod\"\n"]
[0.012,"o","}"]
[0.707975208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
