{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142584,"title":"Generate Files: build a Terraform component from stack config","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006771,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352738042,"o","\u001b[38;2;73;85;104m"]
[0.038340666,"o","#"]
[0.042682,"o"," "]
[0.048522084,"o","t"]
[0.033818833,"o","h"]
[0.04385275,"o","e"]
[0.04515425,"o"," "]
[0.057073875,"o","c"]
[0.038676708,"o","o"]
[0.033982917,"o","m"]
[0.036691208,"o","p"]
[0.042543959,"o","o"]
[0.040612708,"o","n"]
[0.035455333,"o","e"]
[0.0476715,"o","n"]
[0.04594525,"o","t"]
[0.042105084,"o"," "]
[0.059415416,"o","s"]
[0.030960084,"o","t"]
[0.037162291,"o","a"]
[0.03309825,"o","r"]
[0.032793417,"o","t"]
[0.03688375,"o","s"]
[0.040628667,"o"," "]
[0.092732875,"o","e"]
[0.034895791,"o","m"]
[0.039872959,"o","p"]
[0.045516666,"o","t"]
[0.048033209,"o","y"]
[0.000057041,"o","\u001b[0m"]
[0.551031834,"o","\n"]
[0.005531083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352253083,"o","\u001b[38;2;255;255;255m"]
[0.032729459,"o","f"]
[0.029745958,"o","i"]
[0.040945208,"o","n"]
[0.036301667,"o","d"]
[0.038973167,"o"," "]
[0.056268125,"o","c"]
[0.043582291,"o","o"]
[0.038989417,"o","m"]
[0.038965708,"o","p"]
[0.03467675,"o","o"]
[0.043710209,"o","n"]
[0.029713666,"o","e"]
[0.033902209,"o","n"]
[0.038198958,"o","t"]
[0.028802667,"o","s"]
[0.032993375,"o","/"]
[0.0559565,"o","t"]
[0.040812166,"o","e"]
[0.038975167,"o","r"]
[0.0427065,"o","r"]
[0.031942542,"o","a"]
[0.029415708,"o","f"]
[0.040462417,"o","o"]
[0.035610708,"o","r"]
[0.034638333,"o","m"]
[0.030940542,"o","/"]
[0.067139125,"o","d"]
[0.038408458,"o","e"]
[0.037399042,"o","m"]
[0.033716417,"o","o"]
[0.029809666,"o"," "]
[0.059622792,"o","-"]
[0.040334292,"o","m"]
[0.044067666,"o","a"]
[0.029512417,"o","x"]
[0.031188833,"o","d"]
[0.03787875,"o","e"]
[0.041305459,"o","p"]
[0.035765041,"o","t"]
[0.039376709,"o","h"]
[0.035031333,"o"," "]
[0.052121875,"o","1"]
[0.027653333,"o"," "]
[0.083771042,"o","-"]
[0.032386042,"o","t"]
[0.028616333,"o","y"]
[0.042636958,"o","p"]
[0.038730959,"o","e"]
[0.040503625,"o"," "]
[0.067932083,"o","f"]
[0.03331925,"o"," "]
[0.067937083,"o","|"]
[0.064156792,"o"," "]
[0.091309833,"o","s"]
[0.030221,"o","o"]
[0.034222875,"o","r"]
[0.037993625,"o","t"]
[0.000079,"o","\u001b[0m"]
[0.551056375,"o","\n"]
[0.6625025,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356782417,"o","\u001b[38;2;73;85;104m"]
[0.046270625,"o","#"]
[0.031432458,"o"," "]
[0.060989917,"o","g"]
[0.039520958,"o","e"]
[0.043568625,"o","n"]
[0.047182292,"o","e"]
[0.03242825,"o","r"]
[0.036501375,"o","a"]
[0.040556833,"o","t"]
[0.044623625,"o","e"]
[0.043977,"o"," "]
[0.073307417,"o","t"]
[0.035857083,"o","h"]
[0.032403834,"o","e"]
[0.040373166,"o"," "]
[0.065031667,"o","c"]
[0.03286225,"o","o"]
[0.048089083,"o","m"]
[0.038023417,"o","p"]
[0.047351667,"o","o"]
[0.045845291,"o","n"]
[0.031110292,"o","e"]
[0.037720625,"o","n"]
[0.041795208,"o","t"]
[0.048252334,"o"," "]
[0.056267791,"o","f"]
[0.040658875,"o","i"]
[0.04481425,"o","l"]
[0.039849,"o","e"]
[0.043148584,"o","s"]
[0.047019875,"o"," "]
[0.084082833,"o","f"]
[0.037365625,"o","r"]
[0.032533667,"o","o"]
[0.043879625,"o","m"]
[0.040653208,"o"," "]
[0.05541425,"o","s"]
[0.048720167,"o","t"]
[0.03580025,"o","a"]
[0.030607166,"o","c"]
[0.030213834,"o","k"]
[0.034287416,"o"," "]
[0.068650375,"o","c"]
[0.041601625,"o","o"]
[0.033247709,"o","n"]
[0.037483,"o","f"]
[0.04139325,"o","i"]
[0.04539225,"o","g"]
[0.037556541,"o","u"]
[0.04007975,"o","r"]
[0.032045125,"o","a"]
[0.047221375,"o","t"]
[0.043177167,"o","i"]
[0.039089583,"o","o"]
[0.0344885,"o","n"]
[0.000009709,"o","\u001b[0m"]
[0.551092291,"o","\n"]
[0.007460667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3539775,"o","\u001b[38;2;255;255;255m"]
[0.035130333,"o","a"]
[0.031425125,"o","t"]
[0.042528334,"o","m"]
[0.038821666,"o","o"]
[0.038491209,"o","s"]
[0.034175416,"o"," "]
[0.044089,"o","t"]
[0.041556209,"o","e"]
[0.02967475,"o","r"]
[0.043483875,"o","r"]
[0.027781666,"o","a"]
[0.03152925,"o","f"]
[0.035068375,"o","o"]
[0.038164667,"o","r"]
[0.029988958,"o","m"]
[0.034713667,"o"," "]
[0.070759583,"o","g"]
[0.041643334,"o","e"]
[0.033301958,"o","n"]
[0.036991583,"o","e"]
[0.037338875,"o","r"]
[0.03359575,"o","a"]
[0.04755,"o","t"]
[0.040988834,"o","e"]
[0.040103875,"o"," "]
[0.066440916,"o","f"]
[0.029833042,"o","i"]
[0.043659167,"o","l"]
[0.031781375,"o","e"]
[0.028074791,"o","s"]
[0.036462417,"o"," "]
[0.075165708,"o","d"]
[0.028158584,"o","e"]
[0.03185825,"o","m"]
[0.032797916,"o","o"]
[0.036520584,"o"," "]
[0.086758791,"o","-"]
[0.029116042,"o","s"]
[0.029173875,"o"," "]
[0.059451375,"o","d"]
[0.040347667,"o","e"]
[0.035694291,"o","v"]
[0.000010292,"o","\u001b[0m"]
[0.5510755,"o","\n"]
[2.449465792,"e","Created: components/terraform/demo/versions.tf\n"]
[0.000056208,"e","Created: components/terraform/demo/README.md\n"]
[0.000064125,"e","Created: components/terraform/demo/config.json\n"]
[0.000096,"e","Created: components/terraform/demo/locals.tf\n"]
[0.000040667,"e","Created: components/terraform/demo/outputs.tf\n"]
[0.000128125,"e","Created: components/terraform/demo/terraform.tfvars\n"]
[0.00000925,"e","Created: components/terraform/demo/variables.tf\n"]
[0.000186,"e","✓ Created components/terraform/demo/versions.tf\n"]
[0.000068041,"e","✓ Created components/terraform/demo/README.md\n"]
[0.000062042,"e","✓ Created components/terraform/demo/config.json\n"]
[0.000056875,"e","✓ Created components/terraform/demo/locals.tf\n"]
[0.000050417,"e","✓ Created components/terraform/demo/outputs.tf\n"]
[0.000064041,"e","✓ Created components/terraform/demo/terraform.tfvars\n"]
[0.000060709,"e","✓ Created components/terraform/demo/variables.tf\n"]
[0.00005725,"e","✓ Generated components/terraform/demo (7 created)\n"]
[0.975700833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352585833,"o","\u001b[38;2;73;85;104m"]
[0.041682542,"o","#"]
[0.045777708,"o"," "]
[0.05611325,"o","i"]
[0.03849525,"o","n"]
[0.0447065,"o","s"]
[0.04880575,"o","p"]
[0.036558709,"o","e"]
[0.04063625,"o","c"]
[0.035687333,"o","t"]
[0.039725,"o"," "]
[0.053914625,"o","t"]
[0.047320333,"o","h"]
[0.040840334,"o","e"]
[0.036746458,"o"," "]
[0.061649292,"o","g"]
[0.03162675,"o","e"]
[0.043202791,"o","n"]
[0.039751792,"o","e"]
[0.045935333,"o","r"]
[0.041868584,"o","a"]
[0.04172975,"o","t"]
[0.04579175,"o","e"]
[0.02967175,"o","d"]
[0.033745708,"o"," "]
[0.08771525,"o","f"]
[0.04879025,"o","i"]
[0.033475792,"o","l"]
[0.037637125,"o","e"]
[0.047723791,"o"," "]
[0.053541375,"o","s"]
[0.043464709,"o","e"]
[0.039403333,"o","t"]
[0.000025292,"o","\u001b[0m"]
[0.551102083,"o","\n"]
[0.001798583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352059292,"o","\u001b[38;2;255;255;255m"]
[0.031997208,"o","f"]
[0.035710959,"o","i"]
[0.039280125,"o","n"]
[0.042840875,"o","d"]
[0.034760291,"o"," "]
[0.072739334,"o","c"]
[0.041537958,"o","o"]
[0.028294833,"o","m"]
[0.037472792,"o","p"]
[0.041151167,"o","o"]
[0.040988333,"o","n"]
[0.037287917,"o","e"]
[0.033586916,"o","n"]
[0.029941584,"o","t"]
[0.043722916,"o","s"]
[0.039483417,"o","/"]
[0.054209458,"o","t"]
[0.032640334,"o","e"]
[0.035527041,"o","r"]
[0.032129792,"o","r"]
[0.042046875,"o","a"]
[0.028874333,"o","f"]
[0.035315667,"o","o"]
[0.039051917,"o","r"]
[0.040471625,"o","m"]
[0.043562375,"o","/"]
[0.045828958,"o","d"]
[0.036099625,"o","e"]
[0.03062375,"o","m"]
[0.034335042,"o","o"]
[0.044259583,"o"," "]
[0.079182833,"o","-"]
[0.034128792,"o","m"]
[0.029634292,"o","a"]
[0.029177083,"o","x"]
[0.045974958,"o","d"]
[0.03686125,"o","e"]
[0.033186792,"o","p"]
[0.032241958,"o","t"]
[0.029289,"o","h"]
[0.028415417,"o"," "]
[0.0558525,"o","1"]
[0.035740458,"o"," "]
[0.075621792,"o","-"]
[0.042193083,"o","t"]
[0.029255209,"o","y"]
[0.038440833,"o","p"]
[0.036022042,"o","e"]
[0.033747833,"o"," "]
[0.069852042,"o","f"]
[0.029997166,"o"," "]
[0.08963,"o","-"]
[0.039421209,"o","e"]
[0.036422541,"o","x"]
[0.04451075,"o","e"]
[0.040955125,"o","c"]
[0.037371875,"o"," "]
[0.058684834,"o","b"]
[0.035453666,"o","a"]
[0.031633792,"o","s"]
[0.03080375,"o","e"]
[0.035226917,"o","n"]
[0.041739416,"o","a"]
[0.030021667,"o","m"]
[0.034311625,"o","e"]
[0.038901083,"o"," "]
[0.091583,"o","{"]
[0.032407334,"o","}"]
[0.036387208,"o"," "]
[0.0822665,"o","\\"]
[0.040387375,"o",";"]
[0.047935333,"o"," "]
[0.043427084,"o","|"]
[0.066202125,"o"," "]
[0.062435416,"o","s"]
[0.03068575,"o","o"]
[0.042235875,"o","r"]
[0.038055334,"o","t"]
[0.000035,"o","\u001b[0m"]
[0.551016083,"o","\n"]
[0.026121917,"o","README.md\n"]
[0.012,"o","config.json\n"]
[0.012,"o","locals.tf\n"]
[0.012,"o","outputs.tf\n"]
[0.012,"o","terraform.tfvars\n"]
[0.012,"o","variables.tf\n"]
[0.012,"o","versions.tf\n"]
[0.681331625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358228541,"o","\u001b[38;2;73;85;104m"]
[0.031206417,"o","#"]
[0.046591708,"o"," "]
[0.08226025,"o","d"]
[0.038453,"o","r"]
[0.048368542,"o","y"]
[0.043185625,"o"," "]
[0.073087792,"o","r"]
[0.036008166,"o","u"]
[0.044348584,"o","n"]
[0.041136666,"o"," "]
[0.06971625,"o","a"]
[0.042668,"o","n"]
[0.030653667,"o","o"]
[0.033796875,"o","t"]
[0.041769792,"o","h"]
[0.045828458,"o","e"]
[0.033621875,"o","r"]
[0.037309583,"o"," "]
[0.053624,"o","s"]
[0.036810709,"o","t"]
[0.037039833,"o","a"]
[0.032449833,"o","c"]
[0.0480395,"o","k"]
[0.044118042,"o"," "]
[0.057332708,"o","t"]
[0.02997325,"o","o"]
[0.045179084,"o"," "]
[0.075798291,"o","p"]
[0.031068417,"o","r"]
[0.045853167,"o","e"]
[0.034782958,"o","v"]
[0.03925225,"o","i"]
[0.043295583,"o","e"]
[0.046383375,"o","w"]
[0.032162375,"o"," "]
[0.062850792,"o","c"]
[0.040216167,"o","h"]
[0.043388333,"o","a"]
[0.047485917,"o","n"]
[0.032966791,"o","g"]
[0.033462959,"o","e"]
[0.048685416,"o","s"]
[0.000009667,"o","\u001b[0m"]
[0.550523083,"o","\n"]
[0.002136167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352596,"o","\u001b[38;2;255;255;255m"]
[0.031890792,"o","a"]
[0.035579458,"o","t"]
[0.039267083,"o","m"]
[0.042952542,"o","o"]
[0.036432375,"o","s"]
[0.038326583,"o"," "]
[0.083731334,"o","t"]
[0.027468666,"o","e"]
[0.037326417,"o","r"]
[0.0410225,"o","r"]
[0.036633625,"o","a"]
[0.032952333,"o","f"]
[0.029248584,"o","o"]
[0.043076083,"o","r"]
[0.03936575,"o","m"]
[0.035682083,"o"," "]
[0.054674542,"o","g"]
[0.028187167,"o","e"]
[0.031186708,"o","n"]
[0.027484708,"o","e"]
[0.038089417,"o","r"]
[0.042043083,"o","a"]
[0.0301115,"o","t"]
[0.034660542,"o","e"]
[0.035604042,"o"," "]
[0.075149375,"o","f"]
[0.028252208,"o","i"]
[0.031937375,"o","l"]
[0.043481708,"o","e"]
[0.034234667,"o","s"]
[0.04007375,"o"," "]
[0.066651,"o","d"]
[0.029917125,"o","e"]
[0.043729958,"o","m"]
[0.042783875,"o","o"]
[0.038678917,"o"," "]
[0.056416792,"o","-"]
[0.028263708,"o","s"]
[0.027980167,"o"," "]
[0.083141041,"o","p"]
[0.041485542,"o","r"]
[0.027111292,"o","o"]
[0.031328166,"o","d"]
[0.035032167,"o"," "]
[0.073620042,"o","-"]
[0.042420916,"o","-"]
[0.028596209,"o","d"]
[0.032300666,"o","r"]
[0.029402042,"o","y"]
[0.033096083,"o","-"]
[0.043163584,"o","r"]
[0.039278,"o","u"]
[0.035763958,"o","n"]
[0.000010167,"o","\u001b[0m"]
[0.5510905,"o","\n"]
[0.131550291,"e","Would generate: components/terraform/demo/README.md\n"]
[0.000052,"e","Would generate: components/terraform/demo/config.json\n"]
[0.012,"e","Would generate: components/terraform/demo/locals.tf\n"]
[0.012,"e","Would generate: components/terraform/demo/outputs.tf\n"]
[0.012,"e","Would generate: components/terraform/demo/terraform.tfvars\n"]
[0.012,"e","Would generate: components/terraform/demo/variables.tf\n"]
[0.012,"e","Would generate: components/terraform/demo/versions.tf\n"]
[0.91768875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
