{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784298019,"title":"atmos scaffold: a real AWS landing zone, end to end","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.004632583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351081792,"o","\u001b[38;2;73;85;104m"]
[0.033329583,"o","#"]
[0.047765625,"o"," "]
[0.087992875,"o","g"]
[0.0396615,"o","e"]
[0.048842333,"o","n"]
[0.044766917,"o","e"]
[0.040701458,"o","r"]
[0.036043959,"o","a"]
[0.045832666,"o","t"]
[0.041750542,"o","e"]
[0.040901375,"o"," "]
[0.0884935,"o","a"]
[0.032779167,"o"," "]
[0.064751208,"o","r"]
[0.0439125,"o","e"]
[0.047987875,"o","a"]
[0.036257083,"o","l"]
[0.039870542,"o"," "]
[0.059583333,"o","l"]
[0.038371875,"o","a"]
[0.039046917,"o","n"]
[0.034972292,"o","d"]
[0.030897083,"o","i"]
[0.046111,"o","n"]
[0.03552275,"o","g"]
[0.031957292,"o"," "]
[0.095522291,"o","z"]
[0.042610167,"o","o"]
[0.033015208,"o","n"]
[0.047444875,"o","e"]
[0.036669625,"o"," "]
[0.077641125,"o","f"]
[0.045451042,"o","r"]
[0.029920792,"o","o"]
[0.034325083,"o","m"]
[0.03838475,"o"," "]
[0.080746083,"o","t"]
[0.046491584,"o","h"]
[0.031313291,"o","e"]
[0.035375292,"o"," "]
[0.06143875,"o","l"]
[0.031539667,"o","o"]
[0.043735541,"o","c"]
[0.03967325,"o","a"]
[0.03862375,"o","l"]
[0.034548125,"o"," "]
[0.094130917,"o","s"]
[0.042693,"o","c"]
[0.048870292,"o","a"]
[0.044807833,"o","f"]
[0.033736125,"o","f"]
[0.037810458,"o","o"]
[0.044890584,"o","l"]
[0.04893675,"o","d"]
[0.030754791,"o"," "]
[0.059323792,"o","t"]
[0.041862375,"o","e"]
[0.045930417,"o","m"]
[0.046991708,"o","p"]
[0.031791625,"o","l"]
[0.046355542,"o","a"]
[0.042300666,"o","t"]
[0.038221709,"o","e"]
[2.5583e-05,"o","\u001b[0m"]
[0.551035333,"o","\n"]
[0.000139459,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351058875,"o","\u001b[38;2;255;255;255m"]
[0.029983875,"o","a"]
[0.043798833,"o","t"]
[0.040095917,"o","m"]
[0.036414625,"o","o"]
[0.044034458,"o","s"]
[0.041068417,"o"," "]
[0.069620916,"o","s"]
[0.033681709,"o","c"]
[0.035104541,"o","a"]
[0.031790125,"o","f"]
[0.040642834,"o","f"]
[0.027541791,"o","o"]
[0.033791667,"o","l"]
[0.037665042,"o","d"]
[0.044073333,"o"," "]
[0.050253208,"o","g"]
[0.03667975,"o","e"]
[0.04038975,"o","n"]
[0.029304542,"o","e"]
[0.032987167,"o","r"]
[0.039787375,"o","a"]
[0.035498333,"o","t"]
[0.032391583,"o","e"]
[0.028698042,"o"," "]
[0.068722583,"o","."]
[0.0333725,"o","/"]
[0.039732459,"o","a"]
[0.04348925,"o","w"]
[0.027612166,"o","s"]
[0.0415475,"o","/"]
[0.058338792,"o","l"]
[0.041801333,"o","a"]
[0.027988917,"o","n"]
[0.031650917,"o","d"]
[0.035348333,"o","i"]
[0.039053875,"o","n"]
[0.042751417,"o","g"]
[0.028916958,"o","-"]
[0.043552042,"o","z"]
[0.029745666,"o","o"]
[0.035953375,"o","n"]
[0.032830417,"o","e"]
[0.043916167,"o"," "]
[0.0776125,"o","."]
[0.038968875,"o","/"]
[0.052449333,"o","m"]
[0.029132042,"o","y"]
[0.042960541,"o","-"]
[0.041188959,"o","l"]
[0.038199625,"o","a"]
[0.034444958,"o","n"]
[0.038665833,"o","d"]
[0.027574959,"o","i"]
[0.031273833,"o","n"]
[0.031893708,"o","g"]
[0.035931625,"o","-"]
[0.042369292,"o","z"]
[0.028538333,"o","o"]
[0.040446167,"o","n"]
[0.043869667,"o","e"]
[0.033267208,"o"," "]
[0.0485545,"o","-"]
[0.043408375,"o","-"]
[0.039706333,"o","s"]
[0.035670834,"o","e"]
[0.032315875,"o","t"]
[0.028612333,"o"," "]
[0.085159417,"o","p"]
[0.027250583,"o","r"]
[0.041625042,"o","o"]
[0.031582875,"o","j"]
[0.034880375,"o","e"]
[0.038989916,"o","c"]
[0.042133292,"o","t"]
[0.034295958,"o","_"]
[0.038001042,"o","n"]
[0.041693292,"o","a"]
[0.027872291,"o","m"]
[0.043187459,"o","e"]
[0.029798375,"o","="]
[0.070397541,"o","m"]
[0.0392115,"o","y"]
[0.032369667,"o","-"]
[0.029077625,"o","l"]
[0.040176375,"o","a"]
[0.036491625,"o","n"]
[0.030042917,"o","d"]
[0.043874583,"o","i"]
[0.030853458,"o","n"]
[0.044673542,"o","g"]
[0.04120175,"o","-"]
[0.027404667,"o","z"]
[0.033824208,"o","o"]
[0.037508208,"o","n"]
[0.043940125,"o","e"]
[0.0301225,"o"," "]
[0.067223917,"o","-"]
[0.040280333,"o","-"]
[0.035744792,"o","f"]
[0.039450875,"o","o"]
[0.035107458,"o","r"]
[0.0379635,"o","c"]
[0.027711417,"o","e"]
[0.0306485,"o"," "]
[0.055730083,"o","-"]
[0.036089584,"o","-"]
[0.042504541,"o","d"]
[0.028711792,"o","e"]
[0.040576,"o","f"]
[0.044270292,"o","a"]
[0.036668875,"o","u"]
[0.032251833,"o","l"]
[0.044064417,"o","t"]
[0.040361666,"o","s"]
[9.625e-06,"o","\u001b[0m"]
[0.551088584,"o","\n"]
[0.31568875,"e","Generating aws-landing-zone in /absolute/path/to/repo/.context/cast-fixtures/scaffolds/my-landing-zone\n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","CONFIGURATION SUMMARY\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[1;38;2;72;187;120mSetting            \u001b[0m\u001b[1;38;2;72;187;120mValue                                          \u001b[0m\u001b[1;38;2;72;187;120mSource                         \u001b[0m\n"]
[0.012,"e","\u001b[38;2;0;163;224m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;0;163;224m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;0;163;224m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[38;2;104;211;145m\u001b[38;2;255;255;255mproject_name       \u001b[0m\u001b[38;2;255;255;255mmy-landing-zone                                \u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;155;81;224mflag\u001b[0m                           \u001b[0m\u001b[0m      \n"]
[0.012,"e","\u001b[38;2;255;255;255mregion             \u001b[0m\u001b[38;2;255;255;255mus-east-1                                      \u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;0;163;224mscaffold\u001b[0m                       \u001b[0m      \n"]
[0.012,"e","\u001b[38;2;255;255;255mterraform_command  \u001b[0m\u001b[38;2;255;255;255mterraform                                      \u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;0;163;224mscaffold\u001b[0m                       \u001b[0m      \n"]
[0.012,"e","\n"]
[0.044590708,"e","  \u001b[92m\u2713\u001b[0m .gitignore\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m atmos.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/prod.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\n"]
[0.012,"e","\n"]
[0.012,"e","Generated 27 files.\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-landing-zone\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAn \u001b[0m\u001b[38;2;155;81;224;1mAtmos\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\u001b[38;2;247;250;252m landing zone for AWS: \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m, \u001b[0m\u001b[38;2;0;255;255;1mstaging\u001b[0m\u001b[38;2;247;250;252m,\u001b[0m\u001b[38;2;247;250;252m and \u001b[0m\u001b[38;2;0;255;255;1mprod\u001b[0m\u001b[38;2;247;250;252m environments, each with a small,\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconventional baseline \u2014 encrypted\u001b[0m\u001b[38;2;247;250;252m audit \u001b[0m\u001b[38;2;247;250;252mlog bucket, encryption key, environment metadata, monitoring, and a\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mdeployment \u001b[0m\u001b[38;2;247;250;252mrole \u2014 all provisionable end to end on a local emulator with no AWS\u001b[0m\u001b[38;2;247;250;252m credentials.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mQuick\u001b[0m\u001b[38;2;247;250;252;1m start\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos \u001b[0m\u001b[38;5;51mtest\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mThat validates the stacks, then for each environment starts the\u001b[0m\u001b[38;2;247;250;252m local \u001b[0m\u001b[38;2;247;250;252memulator, applies every component, destroys\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mthem, and shuts the emulator\u001b[0m\u001b[38;2;247;250;252m down.\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mTo work with one environment\u001b[0m\u001b[38;2;247;250;252m interactively:\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos emulator up aws -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply --all -s dev -auto-approve\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform output monitoring -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos emulator down aws -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLayout\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos.yaml                    Atmos config: emulator identity, test command\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231mcomponents/terraform/\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  kms/                        Baseline encryption key + alias\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  audit-trail/                Encrypted, private audit log bucket\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  baseline/                   Environment metadata in SSM Parameter Store\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  monitoring/                 Log group, alerts topic, log-volume alarm\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  iam-baseline/               Environment deployment role\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231mstacks/\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  _defaults.yaml              Shared foundation: emulator, state backend\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  dev.yaml                    Development: disposable, short retention\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  staging.yaml                Staging: production-like rehearsal\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  prod.yaml                   Production: protected log bucket, long retention\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mEvery environment is a single flat stack file that imports \u001b[0m\u001b[38;2;0;255;255;1m_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252mand carries its own real configuration \u2014\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mno deep directory\u001b[0m\u001b[38;2;247;250;252m hierarchy.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mHow it\u001b[0m\u001b[38;2;247;250;252;1m works\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mState backend\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos natively provisions the S3 state bucket\u001b[0m\u001b[38;2;247;250;252m before\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mterraform init\u001b[0m\u001b[38;2;247;250;252m (\u001b[0m\u001b[38;2;0;255;255;1mterraform.provision.backend.enabled\u001b[0m\u001b[38;2;247;250;252m in\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m); there is no hand-rolled tfstate\u001b[0m\u001b[38;2;247;250;252m component.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mEmulator\u001b[0m\u001b[38;2;247;250;252m \u2014 the \u001b[0m\u001b[38;2;0;255;255;1mlocal\u001b[0m\u001b[38;2;247;250;252m identity (\u001b[0m\u001b[38;2;0;255;255;1mkind: aws/emulator\u001b[0m\u001b[38;2;247;250;252m) binds\u001b[0m\u001b[38;2;247;250;252m every\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent to the stack-scoped emulator component. Atmos injects\u001b[0m\u001b[38;2;247;250;252m the\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mprovider endpoint and credentials automatically; the components contain\u001b[0m\u001b[38;2;247;250;252m no\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mproviders.tf\u001b[0m\u001b[38;2;247;250;252m and no endpoint\u001b[0m\u001b[38;2;247;250;252m configuration.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mEnvironments\u001b[0m\u001b[38;2;247;250;252m \u2014 per-stage substance (retention, alarm thresholds,\u001b[0m\u001b[38;2;247;250;252m bucket\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mprotection) lives visibly in \u001b[0m\u001b[38;2;0;255;255;1mdev.yaml\u001b[0m\u001b[38;2;247;250;252m / \u001b[0m\u001b[38;2;0;255;255;1mstaging.yaml\u001b[0m\u001b[38;2;247;250;252m / \u001b[0m\u001b[38;2;0;255;255;1mprod.yaml\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mDependencies\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m pins the toolchain version\u001b[0m\u001b[38;2;247;250;252m via\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mdependencies.tools\u001b[0m\u001b[38;2;247;250;252m, and declares \u001b[0m\u001b[38;2;0;255;255;1maudit-trail\u001b[0m\u001b[38;2;247;250;252m, \u001b[0m\u001b[38;2;0;255;255;1mbaseline\u001b[0m\u001b[38;2;247;250;252m,\u001b[0m\u001b[38;2;247;250;252m and\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mmonitoring\u001b[0m\u001b[38;2;247;250;252m as dependents of \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m via \u001b[0m\u001b[38;2;0;255;255;1mdependencies.components\u001b[0m\u001b[38;2;247;250;252m \u2014\u001b[0m\u001b[38;2;247;250;252m their\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mkey ARN is read live from \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m's Terraform state with \u001b[0m\u001b[38;2;0;255;255;1m!terraform.state\u001b[0m\u001b[38;2;247;250;252m,\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mwhich is what \u001b[0m\u001b[38;2;0;255;255;1matmos terraform apply --all\u001b[0m\u001b[38;2;247;250;252m uses to build its apply\u001b[0m\u001b[38;2;247;250;252m order.\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mInspect the graph\u001b[0m\u001b[38;2;247;250;252m with\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1matmos describe dependents kms -s dev --process-functions=false\u001b[0m\u001b[38;2;247;250;252m (the\u001b[0m\u001b[38;2;247;250;252m flag\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mskips YAML-function evaluation so the command doesn't need every\u001b[0m\u001b[38;2;247;250;252m stage's\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252memulator running at once), or see what a change impacts\u001b[0m\u001b[38;2;247;250;252m with\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1matmos describe affected\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mMoving to real\u001b[0m\u001b[38;2;247;250;252;1m AWS\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mIn \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m, delete the emulator component and\u001b[0m\u001b[38;2;247;250;252m everything\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mfrom \u001b[0m\u001b[38;2;0;255;255;1maccess_key\u001b[0m\u001b[38;2;247;250;252m down in the backend block; pick a globally unique\u001b[0m\u001b[38;2;247;250;252m state\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mbucket\u001b[0m\u001b[38;2;247;250;252m name.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mIn \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m, replace the \u001b[0m\u001b[38;2;0;255;255;1mlocal\u001b[0m\u001b[38;2;247;250;252m emulator identity with your\u001b[0m\u001b[38;2;247;250;252m real\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mauthentication (see \u001b[0m\u001b[38;2;155;81;224;1mAtmos Auth\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/auth\u001b[0m\u001b[38;2;247;250;252m).\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m3\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;0;255;255;1matmos terraform apply --all -s dev\u001b[0m\u001b[38;2;247;250;252m and review. (\u001b[0m\u001b[38;2;0;255;255;1mdependencies.components\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mmakes \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m apply first, so \u001b[0m\u001b[38;2;0;255;255;1maudit-trail\u001b[0m\u001b[38;2;247;250;252m, \u001b[0m\u001b[38;2;0;255;255;1mbaseline\u001b[0m\u001b[38;2;247;250;252m, and \u001b[0m\u001b[38;2;0;255;255;1mmonitoring\u001b[0m\u001b[38;2;247;250;252m can\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mread its real key ARN via \u001b[0m\u001b[38;2;0;255;255;1m!terraform.state\u001b[0m\u001b[38;2;247;250;252m. A bare \u001b[0m\u001b[38;2;0;255;255;1mplan --all\u001b[0m\u001b[38;2;247;250;252m on\u001b[0m\u001b[38;2;247;250;252m a\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mbrand-new environment will fail for those three until \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m has\u001b[0m\u001b[38;2;247;250;252m actually\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mbeen applied at least once \u2014 apply \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m first, or use \u001b[0m\u001b[38;2;0;255;255;1mapply --all\u001b[0m\u001b[38;2;247;250;252m.)\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mNote: this scaffold intentionally excludes CloudTrail because Floci does\u001b[0m\u001b[38;2;247;250;252m not \u001b[0m\u001b[38;2;247;250;252mcurrently emulate that API. Add\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mCloudTrail only when targeting real AWS or\u001b[0m\u001b[38;2;247;250;252m an \u001b[0m\u001b[38;2;247;250;252memulator version that supports\u001b[0m\u001b[38;2;247;250;252m it.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m steps\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAdd your first workload component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/\u001b[0m\u001b[38;2;247;250;252m and wire\u001b[0m\u001b[38;2;247;250;252m it\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252minto the stage\u001b[0m\u001b[38;2;247;250;252m stacks.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mFor an application repository that deploys \u001b[0m\u001b[38;2;155;81;224;3minto\u001b[0m\u001b[38;2;247;250;252m these environments,\u001b[0m\u001b[38;2;247;250;252m see\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mthe \u001b[0m\u001b[38;2;0;255;255;1maws/app\u001b[0m\u001b[38;2;247;250;252m scaffold and\u001b[0m\u001b[38;2;247;250;252m the\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1mApplication SDLC Environments\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/design-patterns/stack-organization/application-sdlc\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mdesign\u001b[0m\u001b[38;2;247;250;252m pattern.\u001b[0m\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.252129667,"o","\u001b[38;2;255;255;255m"]
[0.031233791,"o","c"]
[0.027537459,"o","d"]
[0.041374458,"o"," "]
[0.070492375,"o","m"]
[0.028505833,"o","y"]
[0.042324125,"o","-"]
[0.038626125,"o","l"]
[0.034425167,"o","a"]
[0.043291708,"o","n"]
[0.039587417,"o","d"]
[0.038264917,"o","i"]
[0.041339,"o","n"]
[0.030260083,"o","g"]
[0.0345665,"o","-"]
[0.041006,"o","z"]
[0.044688583,"o","o"]
[0.033598417,"o","n"]
[0.037290875,"o","e"]
[2.0958e-05,"o","\u001b[0m"]
[0.551050625,"o","\n"]
[0.000296792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35109725,"o","\u001b[38;2;73;85;104m"]
[0.0463695,"o","#"]
[0.041824167,"o"," "]
[0.061362916,"o","s"]
[0.031517,"o","t"]
[0.030463125,"o","a"]
[0.045645292,"o","r"]
[0.037806042,"o","t"]
[0.03941225,"o"," "]
[0.057306291,"o","t"]
[0.048654125,"o","h"]
[0.037398084,"o","e"]
[0.041492208,"o"," "]
[0.090270625,"o","l"]
[0.030327375,"o","o"]
[0.040400208,"o","c"]
[0.044463792,"o","a"]
[0.048538,"o","l"]
[0.033329292,"o"," "]
[0.050737375,"o","A"]
[0.035450083,"o","W"]
[0.042860792,"o","S"]
[0.038785166,"o"," "]
[0.051566959,"o","e"]
[0.046915208,"o","m"]
[0.04585575,"o","u"]
[0.041483417,"o","l"]
[0.03471375,"o","a"]
[0.030644833,"o","t"]
[0.048870208,"o","o"]
[0.044701792,"o","r"]
[0.040982208,"o",","]
[0.072074875,"o"," "]
[0.053938709,"o","n"]
[0.036776583,"o","o"]
[0.037969583,"o"," "]
[0.079540792,"o","r"]
[0.049112792,"o","e"]
[0.033934666,"o","a"]
[0.047027084,"o","l"]
[0.031157083,"o"," "]
[0.092746708,"o","a"]
[0.042272875,"o","c"]
[0.038155959,"o","c"]
[0.034312708,"o","o"]
[0.043331375,"o","u"]
[0.039221875,"o","n"]
[0.035147208,"o","t"]
[0.031097834,"o"," "]
[0.054439125,"o","n"]
[0.04830975,"o","e"]
[0.044287208,"o","e"]
[0.048477833,"o","d"]
[0.033276125,"o","e"]
[0.037356125,"o","d"]
[1.0417e-05,"o","\u001b[0m"]
[0.551038083,"o","\n"]
[0.000239792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351088,"o","\u001b[38;2;255;255;255m"]
[0.027887708,"o","a"]
[0.030788209,"o","t"]
[0.038017041,"o","m"]
[0.041722875,"o","o"]
[0.030626334,"o","s"]
[0.034363958,"o"," "]
[0.079837417,"o","e"]
[0.044440958,"o","m"]
[0.033360917,"o","u"]
[0.037056333,"o","l"]
[0.031043625,"o","a"]
[0.027619708,"o","t"]
[0.039155834,"o","o"]
[0.0354815,"o","r"]
[0.03449425,"o"," "]
[0.051624375,"o","u"]
[0.041889541,"o","p"]
[0.038210709,"o"," "]
[0.069206208,"o","a"]
[0.033530208,"o","w"]
[0.044242959,"o","s"]
[0.030362625,"o"," "]
[0.060623125,"o","-"]
[0.037840791,"o","s"]
[0.029553125,"o"," "]
[0.058013167,"o","d"]
[0.036935125,"o","e"]
[0.040639458,"o","v"]
[0.038880042,"o"," "]
[0.08557025,"o","-"]
[0.028502417,"o","-"]
[0.042337833,"o","e"]
[0.038630458,"o","p"]
[0.034448917,"o","h"]
[0.031238,"o","e"]
[0.027559583,"o","m"]
[0.041416917,"o","e"]
[0.037674125,"o","r"]
[0.04055775,"o","a"]
[0.036863208,"o","l"]
[1.0209e-05,"o","\u001b[0m"]
[0.551042208,"o","\n"]
[0.242614167,"e","\u001b[?25l\u001b[?2004h"]
[0.018169583,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099506792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099997416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099773459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099294666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100530125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099549709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100752958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.005825417,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:14566\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.034317833,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35109225,"o","\u001b[38;2;73;85;104m"]
[0.03868375,"o","#"]
[0.042740417,"o"," "]
[0.048716583,"o","d"]
[0.034600958,"o","e"]
[0.035659334,"o","p"]
[0.039726541,"o","e"]
[0.046814709,"o","n"]
[0.031602083,"o","d"]
[0.03266225,"o","e"]
[0.036719292,"o","n"]
[0.030638,"o","c"]
[0.045802041,"o","i"]
[0.038728834,"o","e"]
[0.034664791,"o","s"]
[0.0468775,"o","."]
[0.042796625,"o","c"]
[0.035723042,"o","o"]
[0.03166775,"o","m"]
[0.036607917,"o","p"]
[0.032547458,"o","o"]
[0.043802792,"o","n"]
[0.048324291,"o","e"]
[0.032912584,"o","n"]
[0.03718825,"o","t"]
[0.041262541,"o","s"]
[0.044912042,"o"," "]
[0.047716292,"o","a"]
[0.034176,"o","l"]
[0.038247083,"o","r"]
[0.0423085,"o","e"]
[0.046131625,"o","a"]
[0.042067958,"o","d"]
[0.038000542,"o","y"]
[0.033947,"o"," "]
[0.082785208,"o","o"]
[0.039055875,"o","r"]
[0.034990292,"o","d"]
[0.03094875,"o","e"]
[0.040104292,"o","r"]
[0.036059375,"o","s"]
[0.040827,"o"," "]
[0.088713458,"o","k"]
[0.032712875,"o","m"]
[0.038214083,"o","s"]
[0.037946584,"o"," "]
[0.079121875,"o","f"]
[0.048976541,"o","i"]
[0.033411625,"o","r"]
[0.034557792,"o","s"]
[0.038615208,"o","t"]
[0.042366625,"o",";"]
[0.056216417,"o"," "]
[0.051187625,"o","a"]
[0.046776417,"o","p"]
[0.045731375,"o","p"]
[0.041095375,"o","l"]
[0.034573541,"o","y"]
[0.030507084,"o"," "]
[0.064346625,"o","e"]
[0.032633041,"o","v"]
[0.032344,"o","e"]
[0.03637925,"o","r"]
[0.040461292,"o","y"]
[0.044518875,"o","t"]
[0.035312625,"o","h"]
[0.039386,"o","i"]
[0.042559917,"o","n"]
[0.047527375,"o","g"]
[0.038332708,"o"," "]
[0.080041917,"o","w"]
[0.034173708,"o","i"]
[0.030025125,"o","t"]
[0.0453225,"o","h"]
[0.0412695,"o"," "]
[0.065387917,"o","o"]
[0.032808291,"o","n"]
[0.048324417,"o","e"]
[0.044267875,"o"," "]
[0.074070583,"o","c"]
[0.036126167,"o","o"]
[0.048167208,"o","m"]
[0.032947375,"o","m"]
[0.040043625,"o","a"]
[0.044089875,"o","n"]
[0.031897334,"o","d"]
[8.375e-06,"o","\u001b[0m"]
[0.551054416,"o","\n"]
[0.000255917,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350786208,"o","\u001b[38;2;255;255;255m"]
[0.040593584,"o","a"]
[0.035999958,"o","t"]
[0.032347917,"o","m"]
[0.029485208,"o","o"]
[0.043289,"o","s"]
[0.03959075,"o"," "]
[0.065385833,"o","t"]
[0.03157725,"o","e"]
[0.027643584,"o","r"]
[0.042364,"o","r"]
[0.035888875,"o","a"]
[0.039497375,"o","f"]
[0.028683416,"o","o"]
[0.032968167,"o","r"]
[0.033910917,"o","m"]
[0.037615166,"o"," "]
[0.090420084,"o","a"]
[0.030221458,"o","p"]
[0.042115333,"o","p"]
[0.028318,"o","l"]
[0.034949084,"o","y"]
[0.030349583,"o"," "]
[0.043676417,"o","-"]
[0.040941458,"o","-"]
[0.037696083,"o","a"]
[0.033988584,"o","l"]
[0.030309375,"o","l"]
[0.044108,"o"," "]
[0.04833925,"o","-"]
[0.04330325,"o","s"]
[0.032906541,"o"," "]
[0.068179417,"o","d"]
[0.0406445,"o","e"]
[0.044339792,"o","v"]
[0.035985458,"o"," "]
[0.076534042,"o","-"]
[0.04338125,"o","a"]
[0.029552166,"o","u"]
[0.027849167,"o","t"]
[0.031480083,"o","o"]
[0.031557875,"o","-"]
[0.02786825,"o","a"]
[0.038942875,"o","p"]
[0.035247459,"o","p"]
[0.028695958,"o","r"]
[0.042657583,"o","o"]
[0.036205792,"o","v"]
[0.032532375,"o","e"]
[1.0417e-05,"o","\u001b[0m"]
[0.551044416,"o","\n"]
[1.514415292,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.702416042,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.280873791,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.246388292,"o","\n"]
[0.006248208,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.337127542,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.624137667,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_public_access_block.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_public_access_block\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_acls       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_policy     = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ignore_public_acls      = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m restrict_public_buckets = true\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_server_side_encryption_configuration.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_server_side_encryption_configuration\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rule {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m apply_server_side_encryption_by_default {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m sse_algorithm     = \"aws:kms\"\n"]
[0.012,"o","                \u001b[90m# (1 unchanged attribute hidden)\u001b[0m\u001b[0m\n"]
[0.012,"o","            }\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_id  = (known after apply)\n"]
[0.385344375,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.03303225,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.001128916,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[1.8292e-05,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.006712667,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.000803666,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.00718675,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mlog_bucket_arn = \"arn:aws:s3:::my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","log_bucket_id = \"my-landing-zone-dev-audit-logs\"\n"]
[2.761003792,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.289135917,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.2453215,"o","\n"]
[0.004267666,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.328591334,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.586852625,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"environment\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/environment\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"log-level\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/log-level\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_names = [\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","    ]\n"]
[0.687983208,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creating...\u001b[0m\u001b[0m\n"]
[6.925e-05,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creation complete after 0s [id=/my-landing-zone/dev/environment]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creation complete after 0s [id=/my-landing-zone/dev/log-level]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_names = [\n"]
[0.012,"o","  \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","  \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","]\n"]
[2.7563070830000003,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.286499667,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.248168958,"o","\n"]
[0.0025855,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.642198125,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.586029,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.deploy: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.deploy: Read complete after 0s [id=2634940624]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.assume: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.assume: Read complete after 0s [id=2705921516]\u001b[0m\n"]
[0.045656042,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_iam_role.deploy\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role\" \"deploy\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m assume_role_policy    = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"sts:AssumeRole\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m create_date           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description           = \"Deploys workloads into the dev environment.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_detach_policies = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m managed_policy_arns   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m max_session_duration  = 3600\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                  = \"my-landing-zone-dev-deploy\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m path                  = \"/\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m unique_id             = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m inline_policy (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_iam_role_policy.deploy\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role_policy\" \"deploy\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name        = \"my-landing-zone-dev-deploy\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy      = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action   = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"ssm:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"sns:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"s3:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"logs:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"cloudwatch:*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect   = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid      = \"BaselineServices\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m role        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m deploy_role_arn = (known after apply)\n"]
[0.42486875,"o","\u001b[0m\u001b[1maws_iam_role.deploy: Creating...\u001b[0m\u001b[0m\n"]
[0.013050125,"o","\u001b[0m\u001b[1maws_iam_role.deploy: Creation complete after 0s [id=my-landing-zone-dev-deploy]\u001b[0m\n"]
[0.000918417,"o","\u001b[0m\u001b[1maws_iam_role_policy.deploy: Creating...\u001b[0m\u001b[0m\n"]
[0.006594666,"o","\u001b[0m\u001b[1maws_iam_role_policy.deploy: Creation complete after 0s [id=my-landing-zone-dev-deploy:my-landing-zone-dev-deploy]\u001b[0m\n"]
[0.006930875,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mdeploy_role_arn = \"arn:aws:iam::000000000000:role/my-landing-zone-dev-deploy\"\n"]
[2.736402542,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.292714583,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.246500167,"o","\n"]
[0.004425292,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.311345,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.567644125,"o","\u001b[0m\u001b[1mdata.aws_region.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_region.current: Read complete after 0s [id=us-east-1]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Read complete after 0s [id=3275020697]\u001b[0m\n"]
[0.039590041,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_alias.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_alias\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_arn = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_id  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_key.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_key\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bypass_policy_lockout_safety_check = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_master_key_spec           = \"SYMMETRIC_DEFAULT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deletion_window_in_days            = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description                        = \"my-landing-zone-dev baseline encryption key\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m enable_key_rotation                = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m is_enabled                         = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_usage                          = \"ENCRYPT_DECRYPT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m multi_region                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                             = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"kms:*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"EnableAccountRootAccess\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:ReEncrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:GenerateDataKey*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Encrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Describe*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Decrypt*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Condition = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m ArnLike = {\n"]
[0.012,"o","                              \u001b[32m+\u001b[0m\u001b[0m \"kms:EncryptionContext:aws:logs:arn\" = \"arn:aws:logs:us-east-1:000000000000:log-group:*\"\n"]
[0.012,"o","                            }\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m Service = \"logs.us-east-1.amazonaws.com\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"AllowCloudWatchLogs\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rotation_period_in_days            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_arn    = (known after apply)\n"]
[0.383261459,"o","\u001b[0m\u001b[1maws_kms_key.this: Creating...\u001b[0m\u001b[0m\n"]
[8.051417083,"o","\u001b[0m\u001b[1maws_kms_key.this: Creation complete after 8s [id=c0c74ea7-2374-4f04-b878-6097fca61664]\u001b[0m\n"]
[0.000832375,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creating...\u001b[0m\u001b[0m\n"]
[0.0025755,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creation complete after 0s [id=alias/my-landing-zone-dev]\u001b[0m\n"]
[0.00568975,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","key_arn = \"arn:aws:kms:us-east-1:000000000000:key/c0c74ea7-2374-4f04-b878-6097fca61664\"\n"]
[2.815101792,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.283381458,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.244724625,"o","\n"]
[0.002744375,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.313701125,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.618662833,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_log_group.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_log_group\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m log_group_class   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name              = \"/my-landing-zone/dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m retention_in_days = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m skip_destroy      = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all          = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_metric_alarm.log_volume\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_metric_alarm\" \"log_volume\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m actions_enabled                       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_actions                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_description                     = \"Log volume in dev exceeded 1073741824 bytes over 5 minutes.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_name                            = \"my-landing-zone-dev-log-volume\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m comparison_operator                   = \"GreaterThanThreshold\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m dimensions                            = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"LogGroupName\" = \"/my-landing-zone/dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluate_low_sample_count_percentiles = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluation_periods                    = 1\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m metric_name                           = \"IncomingBytes\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m namespace                             = \"AWS/Logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m period                                = 300\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m statistic                             = \"Sum\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m threshold                             = 1073741824\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m treat_missing_data                    = \"notBreaching\"\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic.alerts\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic\" \"alerts\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m beginning_archive_time      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_scope       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_topic                  = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                        = \"my-landing-zone-dev-alerts\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m signature_version           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tracing_config              = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alerts_topic_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_group_name   = \"/my-landing-zone/dev\"\n"]
[0.526116917,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creating...\u001b[0m\u001b[0m\n"]
[0.000344167,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creating...\u001b[0m\u001b[0m\n"]
[0.017102625,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creation complete after 0s [id=/my-landing-zone/dev]\u001b[0m\n"]
[0.006435208,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creation complete after 0s [id=arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts]\u001b[0m\n"]
[0.002017292,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creating...\u001b[0m\u001b[0m\n"]
[0.006255291,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creation complete after 0s [id=my-landing-zone-dev-log-volume]\u001b[0m\n"]
[0.007408334,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.425517,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350355333,"o","\u001b[38;2;73;85;104m"]
[0.038361,"o","#"]
[0.042424792,"o"," "]
[0.047164291,"o","c"]
[0.034301625,"o","h"]
[0.035378834,"o","e"]
[0.039425875,"o","c"]
[0.046505916,"o","k"]
[0.031284709,"o"," "]
[0.086637,"o","w"]
[0.048437625,"o","h"]
[0.03257025,"o","a"]
[0.0487045,"o","t"]
[0.041658375,"o"," "]
[0.066736208,"o","m"]
[0.030538792,"o","o"]
[0.045714458,"o","n"]
[0.038182333,"o","i"]
[0.034591709,"o","t"]
[0.046779916,"o","o"]
[0.04260375,"o","r"]
[0.04246225,"o","i"]
[0.046517542,"o","n"]
[0.031228875,"o","g"]
[0.035342208,"o"," "]
[0.071865334,"o","p"]
[0.043479166,"o","r"]
[0.04753125,"o","o"]
[0.031517417,"o","d"]
[0.047970917,"o","u"]
[0.033222125,"o","c"]
[0.04429875,"o","e"]
[0.04022525,"o","d"]
[9.916e-06,"o","\u001b[0m"]
[0.551045834,"o","\n"]
[0.00020325,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351069583,"o","\u001b[38;2;255;255;255m"]
[0.028591792,"o","a"]
[0.04240325,"o","t"]
[0.038721416,"o","m"]
[0.034340459,"o","o"]
[0.0432875,"o","s"]
[0.039663708,"o"," "]
[0.0655715,"o","t"]
[0.032287083,"o","e"]
[0.034038125,"o","r"]
[0.029847917,"o","r"]
[0.030773208,"o","a"]
[0.034818459,"o","f"]
[0.040643541,"o","o"]
[0.027416875,"o","r"]
[0.033171125,"o","m"]
[0.037545459,"o"," "]
[0.090217708,"o","o"]
[0.030190292,"o","u"]
[0.036582666,"o","t"]
[0.040178417,"o","p"]
[0.029422792,"o","u"]
[0.043177583,"o","t"]
[0.03954325,"o"," "]
[0.067484458,"o","m"]
[0.044210917,"o","o"]
[0.040506583,"o","n"]
[0.036828917,"o","i"]
[0.033113667,"o","t"]
[0.034893416,"o","o"]
[0.030777584,"o","r"]
[0.027875041,"o","i"]
[0.030818292,"o","n"]
[0.035257208,"o","g"]
[0.038952584,"o"," "]
[0.085837041,"o","-"]
[0.028829834,"o","s"]
[0.032510291,"o"," "]
[0.066283125,"o","d"]
[0.033316709,"o","e"]
[0.036983166,"o","v"]
[2.4e-05,"o","\u001b[0m"]
[0.551059917,"o","\n"]
[3.566778667,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.307121458,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.247391042,"o","\n"]
[0.005879375,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.315709041,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.564341542,"o","alerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.023592375,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350188125,"o","\u001b[38;2;73;85;104m"]
[0.031461417,"o","#"]
[0.035523416,"o"," "]
[0.0718795,"o","t"]
[0.04365775,"o","e"]
[0.047727709,"o","a"]
[0.032522583,"o","r"]
[0.036594042,"o"," "]
[0.075470833,"o","i"]
[0.037468292,"o","t"]
[0.041537875,"o"," "]
[0.068262,"o","d"]
[0.034049625,"o","o"]
[0.02998075,"o","w"]
[0.045182125,"o","n"]
[0.035118875,"o"," "]
[0.049776416,"o","w"]
[0.046254625,"o","h"]
[0.042190709,"o","e"]
[0.04412325,"o","n"]
[0.040064208,"o"," "]
[0.073522458,"o","y"]
[0.044064959,"o","o"]
[0.031850041,"o","u"]
[0.03593875,"o","'"]
[0.043001125,"o","r"]
[0.047067542,"o","e"]
[0.034870833,"o"," "]
[0.070495334,"o","d"]
[0.045991958,"o","o"]
[0.030797875,"o","n"]
[0.046627167,"o","e"]
[1.025e-05,"o","\u001b[0m"]
[0.550600708,"o","\n"]
[0.000261958,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352851084,"o","\u001b[38;2;255;255;255m"]
[0.029519541,"o","a"]
[0.034986209,"o","t"]
[0.03679575,"o","m"]
[0.040488541,"o","o"]
[0.044183875,"o","s"]
[0.030373209,"o"," "]
[0.060248041,"o","e"]
[0.037775584,"o","m"]
[0.041458666,"o","u"]
[0.027642459,"o","l"]
[0.033073833,"o","a"]
[0.028794417,"o","t"]
[0.043189791,"o","o"]
[0.039495292,"o","r"]
[0.030324083,"o"," "]
[0.089780375,"o","d"]
[0.040473875,"o","o"]
[0.036777084,"o","w"]
[0.027323041,"o","n"]
[0.04114325,"o"," "]
[0.062171792,"o","a"]
[0.038251125,"o","w"]
[0.027365167,"o","s"]
[0.031065166,"o"," "]
[0.069178584,"o","-"]
[0.0403465,"o","s"]
[0.030106375,"o"," "]
[0.059544125,"o","d"]
[0.029319291,"o","e"]
[0.032140667,"o","v"]
[9.125e-06,"o","\u001b[0m"]
[0.551051458,"o","\n"]
[0.245224084,"e","\u001b[?25l\u001b[?2004h"]
[0.019571083,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09771925,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099937708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100368042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0991535,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100754125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100208458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.059694375,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l"]
[1.7209e-05,"e","\u001b[?1003l\u001b[?1006l"]
[1.033648833,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
