{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783571314,"title":"atmos scaffold: a real AWS landing zone, end to end","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00668425,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352062584,"o","\u001b[38;2;73;85;104m"]
[0.033569791,"o","#"]
[0.048760917,"o"," "]
[0.08555175,"o","g"]
[0.040633625,"o","e"]
[0.049823208,"o","n"]
[0.045758834,"o","e"]
[0.041694958,"o","r"]
[0.037628292,"o","a"]
[0.046821666,"o","t"]
[0.042750584,"o","e"]
[0.041331708,"o"," "]
[0.089495042,"o","a"]
[0.033771541,"o"," "]
[0.065742375,"o","r"]
[0.043821709,"o","e"]
[0.048985666,"o","a"]
[0.036776875,"o","l"]
[0.040846875,"o"," "]
[0.060579,"o","l"]
[0.03996825,"o","a"]
[0.040039625,"o","n"]
[0.0356735,"o","d"]
[0.031119084,"o","i"]
[0.047126416,"o","n"]
[0.037034792,"o","g"]
[0.032368833,"o"," "]
[0.09650075,"o","z"]
[0.04348975,"o","o"]
[0.033214584,"o","n"]
[0.049230333,"o","e"]
[0.038236542,"o"," "]
[0.07850825,"o","f"]
[0.046449791,"o","r"]
[0.031248917,"o","o"]
[0.035022667,"o","m"]
[0.037592166,"o"," "]
[0.081750167,"o","t"]
[0.047501917,"o","h"]
[0.032306541,"o","e"]
[0.034615334,"o"," "]
[0.06245925,"o","l"]
[0.031314833,"o","o"]
[0.042763583,"o","c"]
[0.040676209,"o","a"]
[0.039626583,"o","l"]
[0.035559458,"o"," "]
[0.099892542,"o","s"]
[0.044509417,"o","c"]
[0.051274875,"o","a"]
[0.044081083,"o","f"]
[0.032756,"o","f"]
[0.037159042,"o","o"]
[0.045929083,"o","l"]
[0.048180583,"o","d"]
[0.031150375,"o"," "]
[0.060320334,"o","t"]
[0.041321583,"o","e"]
[0.046094083,"o","m"]
[0.047995959,"o","p"]
[0.032786583,"o","l"]
[0.047274458,"o","a"]
[0.041771709,"o","t"]
[0.038581458,"o","e"]
[8.042e-06,"o","\u001b[0m"]
[0.55203925,"o","\n"]
[0.000188916,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352085,"o","\u001b[38;2;255;255;255m"]
[0.035945,"o","a"]
[0.032562084,"o","t"]
[0.042434916,"o","m"]
[0.039971125,"o","o"]
[0.038996625,"o","s"]
[0.03448775,"o"," "]
[0.04434925,"o","s"]
[0.042688042,"o","c"]
[0.041736083,"o","a"]
[0.0371265,"o","f"]
[0.045761334,"o","f"]
[0.031916791,"o","o"]
[0.035619042,"o","l"]
[0.039313542,"o","d"]
[0.030952291,"o"," "]
[0.0601335,"o","g"]
[0.038353917,"o","e"]
[0.040929417,"o","n"]
[0.040288416,"o","e"]
[0.043979917,"o","r"]
[0.033095292,"o","a"]
[0.029629375,"o","t"]
[0.040711208,"o","e"]
[0.035036667,"o"," "]
[0.064004375,"o","."]
[0.032378625,"o","/"]
[0.070211125,"o","a"]
[0.0422355,"o","w"]
[0.038803666,"o","s"]
[0.033136209,"o","/"]
[0.042751333,"o","l"]
[0.035324417,"o","a"]
[0.041677625,"o","n"]
[0.045445666,"o","d"]
[0.028903,"o","i"]
[0.031103334,"o","n"]
[0.039023875,"o","g"]
[0.042709208,"o","-"]
[0.03528775,"o","z"]
[0.040794375,"o","o"]
[0.036445417,"o","n"]
[0.0327485,"o","e"]
[0.029052416,"o"," "]
[0.083007292,"o","."]
[0.033707458,"o","/"]
[0.039503084,"o","m"]
[0.043724791,"o","y"]
[0.040155792,"o","-"]
[0.041752125,"o","l"]
[0.038224125,"o","a"]
[0.034746792,"o","n"]
[0.03774875,"o","d"]
[0.041208875,"o","i"]
[0.028326541,"o","n"]
[0.030679792,"o","g"]
[0.03570775,"o","-"]
[0.039401375,"o","z"]
[0.041589,"o","o"]
[0.040209542,"o","n"]
[0.043901416,"o","e"]
[0.044191042,"o"," "]
[0.076940958,"o","-"]
[0.034061917,"o","-"]
[0.030366208,"o","s"]
[0.039944542,"o","e"]
[0.037754667,"o","t"]
[0.031325083,"o"," "]
[0.091776083,"o","p"]
[0.037841125,"o","r"]
[0.033925959,"o","o"]
[0.038143666,"o","j"]
[0.041841209,"o","e"]
[0.028741458,"o","c"]
[0.03361325,"o","t"]
[0.040876083,"o","_"]
[0.044575375,"o","n"]
[0.033491959,"o","a"]
[0.035777875,"o","m"]
[0.041965625,"o","e"]
[0.029799083,"o","="]
[0.068940125,"o","m"]
[0.039260167,"o","y"]
[0.036784875,"o","-"]
[0.037716041,"o","l"]
[0.050625459,"o","a"]
[0.044067166,"o","n"]
[0.03752275,"o","d"]
[0.032782709,"o","i"]
[0.030904375,"o","n"]
[0.044727291,"o","g"]
[0.039432417,"o","-"]
[0.044583792,"o","z"]
[0.045448333,"o","o"]
[0.033683208,"o","n"]
[0.04400725,"o","e"]
[0.030173334,"o"," "]
[0.0580325,"o","-"]
[0.037371916,"o","-"]
[0.027461417,"o","f"]
[0.032901792,"o","o"]
[0.041258833,"o","r"]
[0.044963667,"o","c"]
[0.031135916,"o","e"]
[2.3834e-05,"o","\u001b[0m"]
[0.552082458,"o","\n"]
[0.194938667,"e","Generating aws-landing-zone in /absolute/path/to/repo/.context/cast-fixtures/scaffolds/my-landing-zone\n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","CONFIGURATION SUMMARY\n"]
[0.012,"e","\n"]
[0.012,"e"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                       \u001b[0m \n"]
[0.012,"e","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-landing-zone                                \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                         \u001b[0m \u001b[0m\n"]
[0.012,"e"," \u001b[38;2;255;255;255mregion             \u001b[0m  \u001b[38;2;255;255;255mus-east-1                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;0;0;255mscaffold\u001b[0m                     \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255mterraform_command  \u001b[0m  \u001b[38;2;255;255;255mterraform                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;0;0;255mscaffold\u001b[0m                     \u001b[0m \n"]
[0.012,"e","\n"]
[0,"e","  \u001b[92m\u2713\u001b[0m .gitignore\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m atmos.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/prod.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\n"]
[0.012,"e","\n"]
[0.012,"e","Generated 27 files.\n"]
[0,"e","\n"]
[0,"e","\n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","# [[ .Config.project_name ]]                                                                                            \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","An Atmos https://atmos.tools landing zone for AWS: dev, staging, and prod environments, each with a small, conventional \n"]
[0.012,"e","baseline \u2014 encrypted audit log bucket, encryption key, environment metadata, monitoring, and a deployment role \u2014 all    \n"]
[0.012,"e","provisionable end to end on a local emulator with no AWS credentials.                                                   \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Quick start                                                                                                          \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," atmos test                                                                                                             \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","That validates the stacks, then for each environment starts the local emulator, applies every component, destroys them, \n"]
[0.012,"e","and shuts the emulator down.                                                                                            \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","To work with one environment interactively:                                                                             \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," atmos emulator up aws -s dev                                                                                           \n"]
[0.012,"e"," atmos terraform apply --all -s dev -i false                                                                            \n"]
[0.012,"e"," atmos terraform output monitoring -s dev                                                                               \n"]
[0.012,"e"," atmos emulator down aws -s dev                                                                                         \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Layout                                                                                                               \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e"," atmos.yaml                    Atmos config: emulator identity, test command                                            \n"]
[0.012,"e"," components/terraform/                                                                                                  \n"]
[0.012,"e","   kms/                        Baseline encryption key + alias                                                          \n"]
[0.012,"e","   audit-trail/                Encrypted, private audit log bucket                                                      \n"]
[0.012,"e","   baseline/                   Environment metadata in SSM Parameter Store                                              \n"]
[0.012,"e","   monitoring/                 Log group, alerts topic, log-volume alarm                                                \n"]
[0.012,"e","   iam-baseline/               Environment deployment role                                                              \n"]
[0.012,"e"," stacks/                                                                                                                \n"]
[0.012,"e","   _defaults.yaml              Shared foundation: emulator, state backend                                               \n"]
[0.012,"e","   dev.yaml                    Development: disposable, short retention                                                 \n"]
[0.012,"e","   staging.yaml                Staging: production-like rehearsal                                                       \n"]
[0.012,"e","   prod.yaml                   Production: protected log bucket, long retention                                         \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","Every environment is a single flat stack file that imports _defaults.yaml and carries its own real configuration \u2014 no   \n"]
[0.012,"e","deep directory hierarchy.                                                                                               \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## How it works                                                                                                         \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","\u2022 **State backend** \u2014 Atmos natively provisions the S3 state bucket before                                              \n"]
[0.012,"e","terraform init (terraform.provision.backend.enabled in                                                                  \n"]
[0.012,"e","stacks/_defaults.yaml); there is no hand-rolled tfstate component.                                                      \n"]
[0.012,"e","\u2022 **Emulator** \u2014 the local identity (kind: aws/emulator) binds every                                                    \n"]
[0.012,"e","component to the stack-scoped emulator component. Atmos injects the                                                     \n"]
[0.012,"e","provider endpoint and credentials automatically; the components contain no                                              \n"]
[0.012,"e","providers.tf and no endpoint configuration.                                                                             \n"]
[0.012,"e","\u2022 **Environments** \u2014 per-stage substance (retention, alarm thresholds, bucket                                           \n"]
[0.012,"e","protection) lives visibly in dev.yaml / staging.yaml / prod.yaml.                                                       \n"]
[0.012,"e","\u2022 **Dependencies** \u2014 stacks/_defaults.yaml pins the toolchain version via                                               \n"]
[0.012,"e","dependencies.tools, and declares audit-trail, baseline, and                                                             \n"]
[0.012,"e","monitoring as dependents of kms via dependencies.components \u2014 their                                                     \n"]
[0.012,"e","key ARN is read live from kms's Terraform state with !terraform.state,                                                  \n"]
[0.012,"e","which is what atmos terraform apply --all uses to build its apply order.                                                \n"]
[0.012,"e","Inspect the graph with                                                                                                  \n"]
[0.012,"e","atmos describe dependents kms -s dev --process-functions=false (the flag                                                \n"]
[0.012,"e","skips YAML-function evaluation so the command doesn't need every stage's                                                \n"]
[0.012,"e","emulator running at once), or see what a change impacts with                                                            \n"]
[0.012,"e","atmos describe affected.                                                                                                \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Moving to real AWS                                                                                                   \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","1. In stacks/_defaults.yaml, delete the emulator component and everything                                               \n"]
[0.012,"e","from access_key down in the backend block; pick a globally unique state                                                 \n"]
[0.012,"e","bucket name.                                                                                                            \n"]
[0.012,"e","2. In atmos.yaml, replace the local emulator identity with your real                                                    \n"]
[0.012,"e","authentication (see Atmos Auth https://atmos.tools/cli/commands/auth).                                                  \n"]
[0.012,"e","3. atmos terraform apply --all -s dev and review. (dependencies.components                                              \n"]
[0.012,"e","makes kms apply first, so audit-trail, baseline, and monitoring can                                                     \n"]
[0.012,"e","read its real key ARN via !terraform.state. A bare plan --all on a                                                      \n"]
[0.012,"e","brand-new environment will fail for those three until kms has actually                                                  \n"]
[0.012,"e","been applied at least once \u2014 apply kms first, or use apply --all.)                                                      \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","Note: this scaffold intentionally excludes CloudTrail because Floci does not currently emulate that API. Add CloudTrail \n"]
[0.012,"e","only when targeting real AWS or an emulator version that supports it.                                                   \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","## Next steps                                                                                                           \n"]
[0.012,"e","                                                                                                                        \n"]
[0.012,"e","\u2022 Add your first workload component under components/terraform/ and wire it                                             \n"]
[0.012,"e","into the stage stacks.                                                                                                  \n"]
[0.012,"e","\u2022 For an application repository that deploys *into* these environments, see                                             \n"]
[0.012,"e","the aws/app scaffold and the                                                                                            \n"]
[0.012,"e","Application SDLC Environments https://atmos.tools/design-patterns/stack-organization/application-sdlc                   \n"]
[0.012,"e","design pattern.                                                                                                         \n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.035691458,"o","\u001b[38;2;73;85;104m"]
[0.04575225,"o","#"]
[0.043666458,"o"," "]
[0.062345042,"o","s"]
[0.032509583,"o","t"]
[0.030466375,"o","a"]
[0.046638167,"o","r"]
[0.039564625,"o","t"]
[0.035503708,"o"," "]
[0.056532459,"o","t"]
[0.04966675,"o","h"]
[0.038398,"o","e"]
[0.040743875,"o"," "]
[0.091250791,"o","l"]
[0.031351375,"o","o"]
[0.041411875,"o","c"]
[0.045466167,"o","a"]
[0.049538458,"o","l"]
[0.034329459,"o"," "]
[0.051754666,"o","A"]
[0.036452334,"o","W"]
[0.043874125,"o","S"]
[0.039782166,"o"," "]
[0.051884584,"o","e"]
[0.047935083,"o","m"]
[0.04685375,"o","u"]
[0.042805417,"o","l"]
[0.035717333,"o","a"]
[0.031658542,"o","t"]
[0.049866041,"o","o"]
[0.045278167,"o","r"]
[0.041984417,"o",","]
[0.07309275,"o"," "]
[0.055367708,"o","n"]
[0.036646042,"o","o"]
[0.0389755,"o"," "]
[0.079699166,"o","r"]
[0.0493645,"o","e"]
[0.034498209,"o","a"]
[0.047992166,"o","l"]
[0.03279425,"o"," "]
[0.093638292,"o","a"]
[0.047151625,"o","c"]
[0.041355542,"o","c"]
[0.035173416,"o","o"]
[0.0458705,"o","u"]
[0.043158125,"o","n"]
[0.036144834,"o","t"]
[0.030397458,"o"," "]
[0.055781208,"o","n"]
[0.049225625,"o","e"]
[0.0454195,"o","e"]
[0.049477584,"o","d"]
[0.034287833,"o","e"]
[0.038337,"o","d"]
[3.3917e-05,"o","\u001b[0m"]
[0.55031575,"o","\n"]
[0.000236333,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352069333,"o","\u001b[38;2;255;255;255m"]
[0.042795209,"o","a"]
[0.027331083,"o","t"]
[0.035363042,"o","m"]
[0.039062583,"o","o"]
[0.045496792,"o","s"]
[0.031691333,"o"," "]
[0.069846292,"o","-"]
[0.041807375,"o","-"]
[0.030723833,"o","c"]
[0.03440425,"o","h"]
[0.043578042,"o","d"]
[0.0413355,"o","i"]
[0.034001083,"o","r"]
[0.031423583,"o","="]
[0.040378917,"o","m"]
[0.044273625,"o","y"]
[0.037855167,"o","-"]
[0.032838166,"o","l"]
[0.0331835,"o","a"]
[0.029488459,"o","n"]
[0.0402725,"o","d"]
[0.043989291,"o","i"]
[0.030150834,"o","n"]
[0.033841625,"o","g"]
[0.043005583,"o","-"]
[0.028374292,"o","z"]
[0.03287675,"o","o"]
[0.036003333,"o","n"]
[0.034827333,"o","e"]
[0.038523709,"o"," "]
[0.081240833,"o","e"]
[0.038279708,"o","m"]
[0.034589042,"o","u"]
[0.030899667,"o","l"]
[0.044703958,"o","a"]
[0.039903875,"o","t"]
[0.037311292,"o","o"]
[0.033621125,"o","r"]
[0.036508458,"o"," "]
[0.055251708,"o","u"]
[0.032544209,"o","p"]
[0.0362335,"o"," "]
[0.082585708,"o","a"]
[0.02691925,"o","w"]
[0.034324958,"o","s"]
[0.038959667,"o"," "]
[0.092575125,"o","-"]
[0.0305735,"o","s"]
[0.036698625,"o"," "]
[0.078968583,"o","d"]
[0.038575167,"o","e"]
[0.034900542,"o","v"]
[0.027061916,"o"," "]
[0.082490084,"o","-"]
[0.035855875,"o","-"]
[0.032158125,"o","e"]
[0.042034541,"o","p"]
[0.039539542,"o","h"]
[0.032390625,"o","e"]
[0.029417,"o","m"]
[0.029285333,"o","e"]
[0.032968625,"o","r"]
[0.036673667,"o","a"]
[0.040371667,"o","l"]
[2.3416e-05,"o","\u001b[0m"]
[0.55203975,"o","\n"]
[0.398660875,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:14566\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.069029167,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352070708,"o","\u001b[38;2;73;85;104m"]
[0.041757709,"o","#"]
[0.037702,"o"," "]
[0.054730083,"o","k"]
[0.048817583,"o","m"]
[0.038742125,"o","s"]
[0.034666584,"o"," "]
[0.102083875,"o","a"]
[0.045819791,"o","p"]
[0.047748417,"o","p"]
[0.043688458,"o","l"]
[0.035425875,"o","i"]
[0.038812375,"o","e"]
[0.046567459,"o","s"]
[0.031376041,"o"," "]
[0.067369417,"o","f"]
[0.042496583,"o","i"]
[0.048765292,"o","r"]
[0.034164833,"o","s"]
[0.040687709,"o","t"]
[0.043550208,"o",";"]
[0.044757625,"o"," "]
[0.098454458,"o","a"]
[0.044689542,"o","u"]
[0.0406255,"o","d"]
[0.049827125,"o","i"]
[0.045751625,"o","t"]
[0.041703958,"o","-"]
[0.037624167,"o","t"]
[0.039582917,"o","r"]
[0.035307416,"o","a"]
[0.031842584,"o","i"]
[0.035925083,"o","l"]
[0.039984,"o",","]
[0.068130708,"o"," "]
[0.096309542,"o","b"]
[0.032909792,"o","a"]
[0.0361145,"o","s"]
[0.041068125,"o","e"]
[0.03785825,"o","l"]
[0.041929916,"o","i"]
[0.049397042,"o","n"]
[0.04533375,"o","e"]
[0.038273208,"o",","]
[0.046077084,"o"," "]
[0.053597083,"o","a"]
[0.04836275,"o","n"]
[0.0412845,"o","d"]
[0.037204375,"o"," "]
[0.061237542,"o","m"]
[0.032093875,"o","o"]
[0.0475305,"o","n"]
[0.032342166,"o","i"]
[0.039407,"o","t"]
[0.043460375,"o","o"]
[0.044519542,"o","r"]
[0.048584708,"o","i"]
[0.036392417,"o","n"]
[0.038982125,"o","g"]
[0.034277833,"o"," "]
[0.065707292,"o","r"]
[0.045817458,"o","e"]
[0.040823834,"o","a"]
[0.037685291,"o","d"]
[0.033611417,"o"," "]
[0.098643042,"o","i"]
[0.043167,"o","t"]
[0.040685166,"o","s"]
[0.0366275,"o"," "]
[0.071165792,"o","k"]
[0.03471275,"o","e"]
[0.043953208,"o","y"]
[0.046228042,"o"," "]
[0.052783583,"o","v"]
[0.035212667,"o","i"]
[0.046977417,"o","a"]
[0.0317585,"o"," "]
[0.060369583,"o","!"]
[0.038770042,"o","t"]
[0.041897875,"o","e"]
[0.045434958,"o","r"]
[0.039434833,"o","r"]
[0.035061125,"o","a"]
[0.043886542,"o","f"]
[0.041249792,"o","o"]
[0.034133708,"o","r"]
[0.049353792,"o","m"]
[0.042302791,"o","."]
[0.038210917,"o","s"]
[0.043168042,"o","t"]
[0.039099541,"o","a"]
[0.035275917,"o","t"]
[0.037421917,"o","e"]
[1.0041e-05,"o","\u001b[0m"]
[0.552047292,"o","\n"]
[0.00029025,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352076792,"o","\u001b[38;2;255;255;255m"]
[0.035574958,"o","a"]
[0.031973292,"o","t"]
[0.045798416,"o","m"]
[0.042095542,"o","o"]
[0.038418792,"o","s"]
[0.034707708,"o"," "]
[0.049726917,"o","-"]
[0.044832083,"o","-"]
[0.040043292,"o","c"]
[0.03627225,"o","h"]
[0.02981175,"o","d"]
[0.032614916,"o","i"]
[0.03994,"o","r"]
[0.043625084,"o","="]
[0.073205166,"o","m"]
[0.03078825,"o","y"]
[0.035215167,"o","-"]
[0.040895292,"o","l"]
[0.03500825,"o","a"]
[0.03897525,"o","n"]
[0.044818333,"o","d"]
[0.0413935,"o","i"]
[0.03726575,"o","n"]
[0.033314458,"o","g"]
[0.030858167,"o","-"]
[0.0444895,"o","z"]
[0.039335167,"o","o"]
[0.037404583,"o","n"]
[0.040291167,"o","e"]
[0.0366295,"o"," "]
[0.088213208,"o","t"]
[0.030252917,"o","e"]
[0.032493583,"o","r"]
[0.037635083,"o","r"]
[0.029275917,"o","a"]
[0.032977625,"o","f"]
[0.03668925,"o","o"]
[0.040354792,"o","r"]
[0.038599541,"o","m"]
[0.04228925,"o"," "]
[0.082770834,"o","a"]
[0.03866475,"o","p"]
[0.032238458,"o","p"]
[0.028555333,"o","l"]
[0.039642209,"o","y"]
[0.035946458,"o"," "]
[0.046904875,"o","k"]
[0.04179325,"o","m"]
[0.036014083,"o","s"]
[0.03322,"o"," "]
[0.064745375,"o","-"]
[0.040035209,"o","s"]
[0.028933,"o"," "]
[0.054740916,"o","d"]
[0.038032375,"o","e"]
[0.04258975,"o","v"]
[0.031529709,"o"," "]
[0.060667291,"o","-"]
[0.041803709,"o","a"]
[0.045482541,"o","u"]
[0.034618792,"o","t"]
[0.030934625,"o","o"]
[0.04365725,"o","-"]
[0.041069458,"o","a"]
[0.031890625,"o","p"]
[0.045747084,"o","p"]
[0.0420035,"o","r"]
[0.038327291,"o","o"]
[0.039201042,"o","v"]
[0.036403667,"o","e"]
[2.6125e-05,"o","\u001b[0m"]
[0.552043166,"o","\n"]
[1.647853625,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.285642459,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.248966041,"o","\n"]
[0.012747959,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.359125375,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.265040875,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[3.453140875,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_region.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_region.current: Read complete after 0s [id=us-east-1]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Read complete after 0s [id=3275020697]\u001b[0m\n"]
[0.030987041,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_alias.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_alias\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_arn = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_id  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_key.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_key\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bypass_policy_lockout_safety_check = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_master_key_spec           = \"SYMMETRIC_DEFAULT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deletion_window_in_days            = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description                        = \"my-landing-zone-dev baseline encryption key\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m enable_key_rotation                = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m is_enabled                         = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_usage                          = \"ENCRYPT_DECRYPT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m multi_region                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                             = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"kms:*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"EnableAccountRootAccess\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:ReEncrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:GenerateDataKey*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Encrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Describe*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Decrypt*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Condition = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m ArnLike = {\n"]
[0.012,"o","                              \u001b[32m+\u001b[0m\u001b[0m \"kms:EncryptionContext:aws:logs:arn\" = \"arn:aws:logs:us-east-1:000000000000:log-group:*\"\n"]
[0.012,"o","                            }\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m Service = \"logs.us-east-1.amazonaws.com\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"AllowCloudWatchLogs\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rotation_period_in_days            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_arn    = (known after apply)\n"]
[0.374279167,"o","\u001b[0m\u001b[1maws_kms_key.this: Creating...\u001b[0m\u001b[0m\n"]
[8.062314875,"o","\u001b[0m\u001b[1maws_kms_key.this: Creation complete after 8s [id=c151d2bd-307d-4163-9363-7fe6d3c650f1]\u001b[0m\n"]
[0.00075575,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creating...\u001b[0m\u001b[0m\n"]
[0.004891375,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creation complete after 0s [id=alias/my-landing-zone-dev]\u001b[0m\n"]
[0.007857542,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","key_arn = \"arn:aws:kms:us-east-1:000000000000:key/c151d2bd-307d-4163-9363-7fe6d3c650f1\"\n"]
[1.118507791,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352092959,"o","\u001b[38;2;73;85;104m"]
[0.031383625,"o","#"]
[0.035448333,"o"," "]
[0.070378375,"o","a"]
[0.043582708,"o","p"]
[0.047644875,"o","p"]
[0.032443834,"o","l"]
[0.036524083,"o","y"]
[0.040572292,"o"," "]
[0.085377666,"o","t"]
[0.048733834,"o","h"]
[0.033414125,"o","e"]
[0.048610083,"o"," "]
[0.085079375,"o","r"]
[0.039893042,"o","e"]
[0.049683875,"o","s"]
[0.044273083,"o","t"]
[0.041533625,"o"," "]
[0.064773458,"o","o"]
[0.046662209,"o","f"]
[0.042593958,"o"," "]
[0.058973208,"o","t"]
[0.038513167,"o","h"]
[0.04643675,"o","e"]
[0.031212458,"o"," "]
[0.066961417,"o","b"]
[0.042344,"o","a"]
[0.049427,"o","s"]
[0.034216792,"o","e"]
[0.047395791,"o","l"]
[0.032966917,"o","i"]
[0.037151167,"o","n"]
[0.03309075,"o","e"]
[1.1e-05,"o","\u001b[0m"]
[0.55204375,"o","\n"]
[0.000270125,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.395273333,"o","a"]
[0.039514875,"o","t"]
[0.031288708,"o","m"]
[0.029397292,"o","o"]
[0.039442625,"o","s"]
[0.03554875,"o"," "]
[0.048983458,"o","-"]
[0.044177209,"o","-"]
[0.037746166,"o","c"]
[0.0340485,"o","h"]
[0.036983625,"o","d"]
[0.040696209,"o","i"]
[0.04459025,"o","r"]
[0.039817583,"o","="]
[0.048531333,"o","m"]
[0.039735459,"o","y"]
[0.041642791,"o","-"]
[0.049656625,"o","l"]
[0.031520375,"o","a"]
[0.033423084,"o","n"]
[0.040243333,"o","d"]
[0.038391333,"o","i"]
[0.031965959,"o","n"]
[0.045774291,"o","g"]
[0.039349542,"o","-"]
[0.035658792,"o","z"]
[0.029234083,"o","o"]
[0.043042292,"o","n"]
[0.030043,"o","e"]
[0.043849416,"o"," "]
[0.076622709,"o","t"]
[0.044085458,"o","e"]
[0.032997708,"o","r"]
[0.034933709,"o","r"]
[0.043119375,"o","a"]
[0.029292625,"o","f"]
[0.035752916,"o","o"]
[0.039417667,"o","r"]
[0.034920458,"o","m"]
[0.038626,"o"," "]
[0.091779917,"o","a"]
[0.041642458,"o","p"]
[0.037960042,"o","p"]
[0.032510958,"o","l"]
[0.029590709,"o","y"]
[0.044377541,"o"," "]
[0.077531709,"o","a"]
[0.037010041,"o","u"]
[0.033289209,"o","d"]
[0.029597291,"o","i"]
[0.041919959,"o","t"]
[0.029824083,"o","-"]
[0.033516583,"o","t"]
[0.037207417,"o","r"]
[0.02734625,"o","a"]
[0.032591083,"o","i"]
[0.036247792,"o","l"]
[0.039944875,"o"," "]
[0.05209725,"o","-"]
[0.034314083,"o","s"]
[0.035586417,"o"," "]
[0.052825,"o","d"]
[0.042955083,"o","e"]
[0.039258584,"o","v"]
[0.038294083,"o"," "]
[0.0600005,"o","-"]
[0.045203458,"o","a"]
[0.041995959,"o","u"]
[0.029917458,"o","t"]
[0.043417542,"o","o"]
[0.033866708,"o","-"]
[0.03757175,"o","a"]
[0.043994917,"o","p"]
[0.030182625,"o","p"]
[0.031135,"o","r"]
[0.034830375,"o","o"]
[0.041300625,"o","v"]
[0.043486958,"o","e"]
[0.028434167,"o"," "]
[0.053392666,"o","&"]
[0.058722709,"o","&"]
[0.050214958,"o"," "]
[0.051697083,"o","\\"]
[0.043771084,"o","\n"]
[0.035871625,"o","a"]
[0.032412625,"o","t"]
[0.028692041,"o","m"]
[0.040742875,"o","o"]
[0.044297292,"o","s"]
[0.04058925,"o"," "]
[0.067417667,"o","-"]
[0.040956916,"o","-"]
[0.044657292,"o","c"]
[0.03068825,"o","h"]
[0.034527333,"o","d"]
[0.038236542,"o","i"]
[0.041937292,"o","r"]
[0.04370575,"o","="]
[0.068363916,"o","m"]
[0.028927959,"o","y"]
[0.034599458,"o","-"]
[0.038295708,"o","l"]
[0.041994917,"o","a"]
[0.045696667,"o","n"]
[0.031870875,"o","d"]
[0.03557,"o","i"]
[0.038854958,"o","n"]
[0.042978333,"o","g"]
[0.029131625,"o","-"]
[0.032825542,"o","z"]
[0.036159375,"o","o"]
[0.032465708,"o","n"]
[0.028782334,"o","e"]
[0.042586708,"o"," "]
[0.056861833,"o","t"]
[0.028695125,"o","e"]
[0.043576125,"o","r"]
[0.039856834,"o","r"]
[0.028820833,"o","a"]
[0.044520583,"o","f"]
[0.037861042,"o","o"]
[0.041557375,"o","r"]
[0.030467208,"o","m"]
[0.034163375,"o"," "]
[0.077264834,"o","a"]
[0.043807791,"o","p"]
[0.033070375,"o","p"]
[0.036891917,"o","l"]
[0.032385708,"o","y"]
[0.036098792,"o"," "]
[0.0741425,"o","b"]
[0.035861667,"o","a"]
[0.029433458,"o","s"]
[0.043256375,"o","e"]
[0.036820875,"o","l"]
[0.033125333,"o","i"]
[0.0424875,"o","n"]
[0.039710542,"o","e"]
[0.046190958,"o"," "]
[0.079619959,"o","-"]
[0.040052375,"o","s"]
[0.044958208,"o"," "]
[0.049474625,"o","d"]
[0.034828708,"o","e"]
[0.044004167,"o","v"]
[0.030162958,"o"," "]
[0.057514042,"o","-"]
[0.036334542,"o","a"]
[0.028763333,"o","u"]
[0.032901083,"o","t"]
[0.042817167,"o","o"]
[0.039137917,"o","-"]
[0.035441666,"o","a"]
[0.031732875,"o","p"]
[0.04495675,"o","p"]
[0.041863584,"o","r"]
[0.037441083,"o","o"]
[0.034459875,"o","v"]
[0.030765708,"o","e"]
[0.04272225,"o"," "]
[0.051491584,"o","&"]
[0.050016333,"o","&"]
[0.065172792,"o"," "]
[0.091501708,"o","\\"]
[0.028625833,"o","\n"]
[0.030519834,"o","a"]
[0.037060458,"o","t"]
[0.042440167,"o","m"]
[0.041965208,"o","o"]
[0.029571333,"o","s"]
[0.032784625,"o"," "]
[0.046560167,"o","-"]
[0.039565875,"o","-"]
[0.035498583,"o","c"]
[0.035501375,"o","h"]
[0.032073709,"o","d"]
[0.04318175,"o","i"]
[0.03947375,"o","r"]
[0.045104166,"o","="]
[0.06498825,"o","m"]
[0.034740334,"o","y"]
[0.038434458,"o","-"]
[0.042133292,"o","l"]
[0.028316916,"o","a"]
[0.032014292,"o","n"]
[0.034008,"o","d"]
[0.039417667,"o","i"]
[0.043095,"o","n"]
[0.04020125,"o","g"]
[0.043911041,"o","-"]
[0.036435834,"o","z"]
[0.031501166,"o","o"]
[0.027866584,"o","n"]
[0.042867833,"o","e"]
[0.033700875,"o"," "]
[0.0481205,"o","t"]
[0.043832958,"o","e"]
[0.038703042,"o","r"]
[0.0419265,"o","r"]
[0.036375083,"o","a"]
[0.041492042,"o","f"]
[0.03672975,"o","o"]
[0.03340125,"o","r"]
[0.030399958,"o","m"]
[0.03877275,"o"," "]
[0.061245709,"o","a"]
[0.031363166,"o","p"]
[0.0440905,"o","p"]
[0.029432959,"o","l"]
[0.041611875,"o","y"]
[0.039793833,"o"," "]
[0.085693833,"o","m"]
[0.029662584,"o","o"]
[0.033363541,"o","n"]
[0.036272709,"o","i"]
[0.040751541,"o","t"]
[0.044451625,"o","o"]
[0.030626209,"o","r"]
[0.045268875,"o","i"]
[0.03026025,"o","n"]
[0.030139333,"o","g"]
[0.044556875,"o"," "]
[0.072785042,"o","-"]
[0.035405208,"o","s"]
[0.028998542,"o"," "]
[0.084138208,"o","d"]
[0.034635917,"o","e"]
[0.032678375,"o","v"]
[0.043762458,"o"," "]
[0.075673208,"o","-"]
[0.043182667,"o","a"]
[0.028790083,"o","u"]
[0.03550225,"o","t"]
[0.039488792,"o","o"]
[0.028405125,"o","-"]
[0.032106292,"o","a"]
[0.038530625,"o","p"]
[0.042221625,"o","p"]
[0.031137666,"o","r"]
[0.034828334,"o","o"]
[0.034977458,"o","v"]
[0.031291667,"o","e"]
[0.552050375,"o","\n"]
[1.860804583,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.292790417,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.247882083,"o","\n"]
[0.006667833,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.334793834,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.265590958,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[3.461339583,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_public_access_block.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_public_access_block\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_acls       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_policy     = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ignore_public_acls      = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m restrict_public_buckets = true\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_server_side_encryption_configuration.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_server_side_encryption_configuration\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rule {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m apply_server_side_encryption_by_default {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m kms_master_key_id = \"arn:aws:kms:us-east-1:000000000000:key/c151d2bd-307d-4163-9363-7fe6d3c650f1\"\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m sse_algorithm     = \"aws:kms\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_id  = (known after apply)\n"]
[0.381286459,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.033639791,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.000922417,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.000179458,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.004644792,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.000238292,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.00657,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mlog_bucket_arn = \"arn:aws:s3:::my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","log_bucket_id = \"my-landing-zone-dev-audit-logs\"\n"]
[1.9630631250000001,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.293526833,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.270784125,"o","\n"]
[0.003414542,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.456176375,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.267959041,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[3.371989959,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"environment\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = \"arn:aws:kms:us-east-1:000000000000:key/c151d2bd-307d-4163-9363-7fe6d3c650f1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/environment\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"log-level\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = \"arn:aws:kms:us-east-1:000000000000:key/c151d2bd-307d-4163-9363-7fe6d3c650f1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/log-level\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_names = [\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","    ]\n"]
[0.78262675,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.009534958,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creation complete after 0s [id=/my-landing-zone/dev/log-level]\u001b[0m\n"]
[0.002349167,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creation complete after 0s [id=/my-landing-zone/dev/environment]\u001b[0m\n"]
[0.006655333,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_names = [\n"]
[0.012,"o","  \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","  \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","]\n"]
[1.8973004169999999,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.293107166,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.250427625,"o","\n"]
[0.003540292,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.335744458,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.2701785,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[3.479601542,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_log_group.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_log_group\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m kms_key_id        = \"arn:aws:kms:us-east-1:000000000000:key/c151d2bd-307d-4163-9363-7fe6d3c650f1\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m log_group_class   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name              = \"/my-landing-zone/dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m retention_in_days = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m skip_destroy      = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all          = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_metric_alarm.log_volume\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_metric_alarm\" \"log_volume\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m actions_enabled                       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_actions                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_description                     = \"Log volume in dev exceeded 1073741824 bytes over 5 minutes.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_name                            = \"my-landing-zone-dev-log-volume\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m comparison_operator                   = \"GreaterThanThreshold\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m dimensions                            = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"LogGroupName\" = \"/my-landing-zone/dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluate_low_sample_count_percentiles = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluation_periods                    = 1\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m metric_name                           = \"IncomingBytes\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m namespace                             = \"AWS/Logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m period                                = 300\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m statistic                             = \"Sum\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m threshold                             = 1073741824\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m treat_missing_data                    = \"notBreaching\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic.alerts\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic\" \"alerts\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m beginning_archive_time      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_scope       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_topic                  = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                        = \"my-landing-zone-dev-alerts\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m signature_version           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tracing_config              = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alerts_topic_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_group_name   = \"/my-landing-zone/dev\"\n"]
[0.482974833,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creating...\u001b[0m\u001b[0m\n"]
[0.000484875,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creating...\u001b[0m\u001b[0m\n"]
[0.010282875,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creation complete after 0s [id=/my-landing-zone/dev]\u001b[0m\n"]
[0.006957,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creation complete after 0s [id=arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts]\u001b[0m\n"]
[0.001709125,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creating...\u001b[0m\u001b[0m\n"]
[0.005161292,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creation complete after 0s [id=my-landing-zone-dev-log-volume]\u001b[0m\n"]
[0.007608917,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.32273425,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351457625,"o","\u001b[38;2;73;85;104m"]
[0.037941875,"o","#"]
[0.043423666,"o"," "]
[0.048977125,"o","c"]
[0.03532275,"o","h"]
[0.036355292,"o","e"]
[0.039862625,"o","c"]
[0.047508292,"o","k"]
[0.032288375,"o"," "]
[0.087630083,"o","w"]
[0.049270833,"o","h"]
[0.034270209,"o","a"]
[0.049656541,"o","t"]
[0.042648042,"o"," "]
[0.06720125,"o","m"]
[0.031540417,"o","o"]
[0.044789625,"o","n"]
[0.038410458,"o","i"]
[0.034590708,"o","t"]
[0.047781625,"o","o"]
[0.043714334,"o","r"]
[0.042744708,"o","i"]
[0.047470583,"o","n"]
[0.03226975,"o","g"]
[0.036333209,"o"," "]
[0.0726375,"o","p"]
[0.044472625,"o","r"]
[0.048531708,"o","o"]
[0.033335792,"o","d"]
[0.047486708,"o","u"]
[0.034209042,"o","c"]
[0.0452755,"o","e"]
[0.041216041,"o","d"]
[8.375e-06,"o","\u001b[0m"]
[0.552039875,"o","\n"]
[0.000202,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352090459,"o","\u001b[38;2;255;255;255m"]
[0.037141666,"o","a"]
[0.033862792,"o","t"]
[0.030168417,"o","m"]
[0.043561875,"o","o"]
[0.033375458,"o","s"]
[0.031138833,"o"," "]
[0.091120834,"o","-"]
[0.041271041,"o","-"]
[0.043033209,"o","c"]
[0.039338041,"o","h"]
[0.041080625,"o","d"]
[0.044785084,"o","i"]
[0.033691625,"o","r"]
[0.035887416,"o","="]
[0.071168042,"o","m"]
[0.029995958,"o","y"]
[0.036420417,"o","-"]
[0.040119667,"o","l"]
[0.027591083,"o","a"]
[0.032737875,"o","n"]
[0.038562417,"o","d"]
[0.035687541,"o","i"]
[0.032030625,"o","n"]
[0.02830925,"o","g"]
[0.035230334,"o","-"]
[0.030973166,"o","z"]
[0.029257709,"o","o"]
[0.042037083,"o","n"]
[0.044854667,"o","e"]
[0.039179833,"o"," "]
[0.069033625,"o","t"]
[0.039569375,"o","e"]
[0.044091542,"o","r"]
[0.029839958,"o","r"]
[0.035090458,"o","a"]
[0.038784584,"o","f"]
[0.042486,"o","o"]
[0.02866575,"o","r"]
[0.043305958,"o","m"]
[0.029474417,"o"," "]
[0.064580708,"o","o"]
[0.032580583,"o","u"]
[0.04351625,"o","t"]
[0.038945459,"o","p"]
[0.038995041,"o","u"]
[0.035295917,"o","t"]
[0.028870167,"o"," "]
[0.083817916,"o","m"]
[0.041726417,"o","o"]
[0.038037833,"o","n"]
[0.034581542,"o","i"]
[0.038259375,"o","t"]
[0.044693958,"o","o"]
[0.029568042,"o","r"]
[0.030340833,"o","i"]
[0.03639775,"o","n"]
[0.042509792,"o","g"]
[0.043793125,"o"," "]
[0.073751333,"o","-"]
[0.042488167,"o","s"]
[0.031743958,"o"," "]
[0.046483792,"o","d"]
[0.043136917,"o","e"]
[0.039435541,"o","v"]
[1.0167e-05,"o","\u001b[0m"]
[0.550254625,"o","\n"]
[1.720399792,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.286731625,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.251266708,"o","\n"]
[0.003912458,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.325769959,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.268150625,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.305124458,"o","alerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[0.984333417,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352110208,"o","\u001b[38;2;73;85;104m"]
[0.031605292,"o","#"]
[0.035423458,"o"," "]
[0.07340125,"o","t"]
[0.044308875,"o","e"]
[0.048736042,"o","a"]
[0.033533583,"o","r"]
[0.037586125,"o"," "]
[0.076468875,"o","i"]
[0.038495667,"o","t"]
[0.042554875,"o"," "]
[0.069250666,"o","d"]
[0.035055334,"o","o"]
[0.02990275,"o","w"]
[0.044897916,"o","n"]
[0.034381542,"o"," "]
[0.049049875,"o","w"]
[0.047133792,"o","h"]
[0.043176166,"o","e"]
[0.045131709,"o","n"]
[0.041056208,"o"," "]
[0.074513625,"o","y"]
[0.044854458,"o","o"]
[0.032859375,"o","u"]
[0.03512675,"o","'"]
[0.04399325,"o","r"]
[0.047332125,"o","e"]
[0.033897334,"o"," "]
[0.07150225,"o","d"]
[0.047009125,"o","o"]
[0.03179925,"o","n"]
[0.047632291,"o","e"]
[2.0542e-05,"o","\u001b[0m"]
[0.552042875,"o","\n"]
[0.000217875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350772625,"o","\u001b[38;2;255;255;255m"]
[0.030688042,"o","a"]
[0.034370375,"o","t"]
[0.038079208,"o","m"]
[0.041763667,"o","o"]
[0.045497791,"o","s"]
[0.031638709,"o"," "]
[0.06201625,"o","-"]
[0.0390515,"o","-"]
[0.042730416,"o","c"]
[0.028919709,"o","h"]
[0.031952791,"o","d"]
[0.045784417,"o","i"]
[0.042084708,"o","r"]
[0.037686459,"o","="]
[0.03690925,"o","m"]
[0.043044708,"o","y"]
[0.037763,"o","-"]
[0.035647542,"o","l"]
[0.042812541,"o","a"]
[0.040339459,"o","n"]
[0.033656541,"o","d"]
[0.037380042,"o","i"]
[0.043780458,"o","n"]
[0.029076584,"o","g"]
[0.036392833,"o","-"]
[0.039561542,"o","z"]
[0.029006916,"o","o"]
[0.032706542,"o","n"]
[0.045247,"o","e"]
[0.031886167,"o"," "]
[0.061281291,"o","e"]
[0.031524625,"o","m"]
[0.042746959,"o","u"]
[0.039055458,"o","l"]
[0.031157625,"o","a"]
[0.028943375,"o","t"]
[0.038225583,"o","o"]
[0.036334125,"o","r"]
[0.039486875,"o"," "]
[0.067022375,"o","d"]
[0.037065959,"o","o"]
[0.040742833,"o","w"]
[0.044438375,"o","n"]
[0.030640292,"o"," "]
[0.073330291,"o","a"]
[0.0433815,"o","w"]
[0.029650834,"o","s"]
[0.033351166,"o"," "]
[0.082448084,"o","-"]
[0.028721166,"o","s"]
[0.036861542,"o"," "]
[0.060876583,"o","d"]
[0.029766042,"o","e"]
[0.048819917,"o","v"]
[9.666e-06,"o","\u001b[0m"]
[0.550755667,"o","\n"]
[0.494043583,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.997788375,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
