{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783650469,"title":"atmos scaffold: a real AWS landing zone, end to end","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.005080041,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350708792,"o","\u001b[38;2;73;85;104m"]
[0.032840125,"o","#"]
[0.047788542,"o"," "]
[0.084561125,"o","g"]
[0.039656458,"o","e"]
[0.048850583,"o","n"]
[0.044769167,"o","e"]
[0.040707833,"o","r"]
[0.036644167,"o","a"]
[0.045110917,"o","t"]
[0.041768416,"o","e"]
[0.040922792,"o"," "]
[0.08850925,"o","a"]
[0.032791708,"o"," "]
[0.064763417,"o","r"]
[0.043934917,"o","e"]
[0.048013458,"o","a"]
[0.035825292,"o","l"]
[0.038966125,"o"," "]
[0.058825916,"o","l"]
[0.038974834,"o","a"]
[0.039048958,"o","n"]
[0.033996292,"o","d"]
[0.030922541,"o","i"]
[0.0461205,"o","n"]
[0.036052667,"o","g"]
[0.031989792,"o"," "]
[0.095528666,"o","z"]
[0.043149625,"o","o"]
[0.032729834,"o","n"]
[0.04824425,"o","e"]
[0.036596625,"o"," "]
[0.077611208,"o","f"]
[0.045469667,"o","r"]
[0.030277791,"o","o"]
[0.034318292,"o","m"]
[0.038387708,"o"," "]
[0.080865459,"o","t"]
[0.046529916,"o","h"]
[0.031322167,"o","e"]
[0.035380042,"o"," "]
[0.061466708,"o","l"]
[0.031544667,"o","o"]
[0.043753,"o","c"]
[0.039699541,"o","a"]
[0.03862275,"o","l"]
[0.034574667,"o"," "]
[0.09417375,"o","s"]
[0.044120958,"o","c"]
[0.048904417,"o","a"]
[0.044818042,"o","f"]
[0.033780166,"o","f"]
[0.037526959,"o","o"]
[0.044888291,"o","l"]
[0.047993459,"o","d"]
[0.030744416,"o"," "]
[0.059342375,"o","t"]
[0.041889792,"o","e"]
[0.045953708,"o","m"]
[0.046997084,"o","p"]
[0.032253416,"o","l"]
[0.04657075,"o","a"]
[0.042334917,"o","t"]
[0.037344833,"o","e"]
[1.85e-05,"o","\u001b[0m"]
[0.551046709,"o","\n"]
[0.000771083,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351094333,"o","\u001b[38;2;255;255;255m"]
[0.029978209,"o","a"]
[0.043800208,"o","t"]
[0.039226708,"o","m"]
[0.036419417,"o","o"]
[0.044344708,"o","s"]
[0.041099834,"o"," "]
[0.069639125,"o","s"]
[0.033694583,"o","c"]
[0.03546275,"o","a"]
[0.03178325,"o","f"]
[0.041375917,"o","f"]
[0.02754775,"o","o"]
[0.033972916,"o","l"]
[0.03722675,"o","d"]
[0.044100334,"o"," "]
[0.050274541,"o","g"]
[0.036706917,"o","e"]
[0.04042075,"o","n"]
[0.02930425,"o","e"]
[0.033006417,"o","r"]
[0.039886375,"o","a"]
[0.035148291,"o","t"]
[0.032316542,"o","e"]
[0.028708958,"o"," "]
[0.068713917,"o","."]
[0.033356042,"o","/"]
[0.039299375,"o","a"]
[0.043502833,"o","w"]
[0.027757333,"o","s"]
[0.041588375,"o","/"]
[0.057740542,"o","l"]
[0.041328542,"o","a"]
[0.02798025,"o","n"]
[0.031424166,"o","d"]
[0.0347325,"o","i"]
[0.039067875,"o","n"]
[0.042844209,"o","g"]
[0.028035041,"o","-"]
[0.043569084,"o","z"]
[0.029764208,"o","o"]
[0.036536333,"o","n"]
[0.032939167,"o","e"]
[0.043936125,"o"," "]
[0.077303792,"o","."]
[0.039264166,"o","/"]
[0.052062917,"o","m"]
[0.029183375,"o","y"]
[0.042976625,"o","-"]
[0.041997792,"o","l"]
[0.038299333,"o","a"]
[0.034997583,"o","n"]
[0.041101292,"o","d"]
[0.027617958,"o","i"]
[0.031288875,"o","n"]
[0.032242875,"o","g"]
[0.035112834,"o","-"]
[0.042369083,"o","z"]
[0.02855975,"o","o"]
[0.040369792,"o","n"]
[0.044156625,"o","e"]
[0.032328083,"o"," "]
[0.047862625,"o","-"]
[0.043411625,"o","-"]
[0.039722042,"o","s"]
[0.036019416,"o","e"]
[0.032328709,"o","t"]
[0.028852541,"o"," "]
[0.085179375,"o","p"]
[0.026989292,"o","r"]
[0.041645708,"o","o"]
[0.031584,"o","j"]
[0.035272875,"o","e"]
[0.039010375,"o","c"]
[0.041896167,"o","t"]
[0.034328625,"o","_"]
[0.038018292,"o","n"]
[0.041702375,"o","a"]
[0.026950916,"o","m"]
[0.04363525,"o","e"]
[0.029810167,"o","="]
[0.070422208,"o","m"]
[0.039228792,"o","y"]
[0.032771625,"o","-"]
[0.028154458,"o","l"]
[0.040177667,"o","a"]
[0.035659833,"o","n"]
[0.030049875,"o","d"]
[0.043922125,"o","i"]
[0.030859209,"o","n"]
[0.044683916,"o","g"]
[0.041231792,"o","-"]
[0.027402333,"o","z"]
[0.03284725,"o","o"]
[0.037525667,"o","n"]
[0.043159708,"o","e"]
[0.030136167,"o"," "]
[0.066284208,"o","-"]
[0.039504,"o","-"]
[0.035412042,"o","f"]
[0.039449042,"o","o"]
[0.034901083,"o","r"]
[0.039773417,"o","c"]
[0.035467166,"o","e"]
[0.030999542,"o"," "]
[0.055735125,"o","-"]
[0.035695625,"o","-"]
[0.043521583,"o","d"]
[0.030623875,"o","e"]
[0.040581084,"o","f"]
[0.044303041,"o","a"]
[0.036684459,"o","u"]
[0.032789,"o","l"]
[0.044076791,"o","t"]
[0.040372667,"o","s"]
[1.5125e-05,"o","\u001b[0m"]
[0.551060833,"o","\n"]
[0.217575709,"e","Generating aws-landing-zone in /absolute/path/to/repo/.context/cast-fixtures/scaffolds/my-landing-zone\n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","CONFIGURATION SUMMARY\n"]
[0.012,"e","\n"]
[0.012,"e"," \u001b[1;38;2;255;255;255mSetting            \u001b[0m  \u001b[1;38;2;255;255;255mValue                                          \u001b[0m  \u001b[1;38;2;255;255;255mSource                       \u001b[0m \n"]
[0.012,"e","\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;95;95;215m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[1;38;2;255;255;255;48;2;0;0;0m \u001b[38;2;255;255;255mproject_name       \u001b[0m  \u001b[38;2;255;255;255mmy-landing-zone                                \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;255;0;0mflag\u001b[0m                         \u001b[0m \u001b[0m\n"]
[0.012,"e"," \u001b[38;2;255;255;255mregion             \u001b[0m  \u001b[38;2;255;255;255mus-east-1                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;0;0;255mscaffold\u001b[0m                     \u001b[0m \n"]
[0.012,"e"," \u001b[38;2;255;255;255mterraform_command  \u001b[0m  \u001b[38;2;255;255;255mterraform                                      \u001b[0m  \u001b[38;2;255;255;255m\u001b[38;2;0;0;255mscaffold\u001b[0m                     \u001b[0m \n"]
[0.012,"e","\n"]
[0,"e","  \u001b[92m\u2713\u001b[0m .gitignore\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m atmos.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/prod.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\n"]
[0.012,"e","\n"]
[0.012,"e","Generated 27 files.\n"]
[0,"e","\n"]
[0,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;255;255;255;48;2;155;81;224;1m\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1m\u001b[0m  \u001b[38;2;255;255;255;48;2;155;81;224;1m\u00a0\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1m[\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1m[\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1m .Config.project_\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1mname ]\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1m]\u001b[0m\u001b[38;2;255;255;255;48;2;155;81;224;1m\u00a0\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;255;255;255m\u001b[0m   \u001b[38;2;255;255;255mAn \u001b[0m\u001b[38;2;155;81;224;1mAtmos\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[4mhttps://atmos.tools\u001b[0m\u001b[38;2;255;255;255m landing zone for AWS: \u001b[0m\u001b[38;2;155;81;224;1mdev\u001b[0m\u001b[38;2;255;255;255m, \u001b[0m\u001b[38;2;155;81;224;1mstaging\u001b[0m\u001b[38;2;255;255;255m,\u001b[0m\u001b[38;2;255;255;255m and \u001b[0m\u001b[38;2;155;81;224;1mprod\u001b[0m\u001b[38;2;255;255;255m environments, each with a small,\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[0m\n"]
[0.012,"e","\u001b[0m   \u001b[38;2;255;255;255mconventional baseline \u2014 encrypted\u001b[0m\u001b[38;2;255;255;255m audit \u001b[0m\u001b[38;2;255;255;255mlog bucket, encryption key, environment metadata, monitoring, and a\u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[0m\n"]
[0.012,"e","\u001b[0m   \u001b[38;2;255;255;255mdeployment \u001b[0m\u001b[38;2;255;255;255mrole \u2014 all provisionable end to end on a local emulator with no AWS\u001b[0m\u001b[38;2;255;255;255m credentials.\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;255;255;255;1mQuick\u001b[0m\u001b[38;2;255;255;255;1m start\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38matmos \u001b[0m\u001b[38;5;38mtest\u001b[0m\u001b[38;5;38m\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;255;255;255m\u001b[0m   \u001b[38;2;255;255;255mThat validates the stacks, then for each environment starts the\u001b[0m\u001b[38;2;255;255;255m local \u001b[0m\u001b[38;2;255;255;255memulator, applies every component, destroys\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[0m\n"]
[0.012,"e","\u001b[0m   \u001b[38;2;255;255;255mthem, and shuts the emulator\u001b[0m\u001b[38;2;255;255;255m down.\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;255;255;255m\u001b[0m   \u001b[38;2;255;255;255mTo work with one environment interactively\u001b[0m\u001b[38;2;255;255;255m:\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38matmos emulator up aws -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38matmos terraform apply --all -s dev -i \u001b[0m\u001b[38;5;38mfalse\u001b[0m\u001b[38;5;38m\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38matmos terraform output monitoring -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38matmos emulator down aws -s dev\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;255;255;255;1mLayout\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38matmos.yaml                    Atmos config: emulator identity, test command\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38mcomponents/terraform/\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  kms/                        Baseline encryption key + alias\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  audit-trail/                Encrypted, private audit log bucket\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  baseline/                   Environment metadata in SSM Parameter Store\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  monitoring/                 Log group, alerts topic, log-volume alarm\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  iam-baseline/               Environment deployment role\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38mstacks/\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  _defaults.yaml              Shared foundation: emulator, state backend\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  dev.yaml                    Development: disposable, short retention\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  staging.yaml                Staging: production-like rehearsal\u001b[0m\n"]
[0.012,"e","\u001b[38;5;38m\u001b[0m   \u001b[38;5;38m  prod.yaml                   Production: protected log bucket, long retention\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;255;255;255m\u001b[0m   \u001b[38;2;255;255;255mEvery environment is a single flat stack file that imports \u001b[0m\u001b[38;2;155;81;224;1m_defaults.yaml\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mand carries its own real configuration \u2014\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[0m\n"]
[0.012,"e","\u001b[0m   \u001b[38;2;255;255;255mno deep directory\u001b[0m\u001b[38;2;255;255;255m hierarchy.\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;255;255;255;1mHow it\u001b[0m\u001b[38;2;255;255;255;1m works\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","    \u2022 \u001b[1m**\u001b[0m\u001b[1mState backend\u001b[0m\u001b[1m**\u001b[0m\u001b[38;2;255;255;255m \u2014 Atmos natively provisions the S3 state bucket\u001b[0m\u001b[38;2;255;255;255m before                                          \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1mterraform init\u001b[0m\u001b[38;2;255;255;255m (\u001b[0m\u001b[38;2;155;81;224;1mterraform.provision.backend.enabled\u001b[0m\u001b[38;2;255;255;255m in                                                              \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;255;255;255m); there is no hand-rolled tfstate\u001b[0m\u001b[38;2;255;255;255m component.\u001b[0m\n"]
[0.012,"e","    \u2022 \u001b[1m**\u001b[0m\u001b[1mEmulator\u001b[0m\u001b[1m**\u001b[0m\u001b[38;2;255;255;255m \u2014 the \u001b[0m\u001b[38;2;155;81;224;1mlocal\u001b[0m\u001b[38;2;255;255;255m identity (\u001b[0m\u001b[38;2;155;81;224;1mkind: aws/emulator\u001b[0m\u001b[38;2;255;255;255m) binds\u001b[0m\u001b[38;2;255;255;255m every                                                \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mcomponent to the stack-scoped emulator component. Atmos injects\u001b[0m\u001b[38;2;255;255;255m the                                                 \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mprovider endpoint and credentials automatically; the components contain\u001b[0m\u001b[38;2;255;255;255m no                                          \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1mproviders.tf\u001b[0m\u001b[38;2;255;255;255m and no endpoint\u001b[0m\u001b[38;2;255;255;255m configuration.\u001b[0m\n"]
[0.012,"e","    \u2022 \u001b[1m**\u001b[0m\u001b[1mEnvironments\u001b[0m\u001b[1m**\u001b[0m\u001b[38;2;255;255;255m \u2014 per-stage substance (retention, alarm thresholds,\u001b[0m\u001b[38;2;255;255;255m bucket                                       \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mprotection) lives visibly in \u001b[0m\u001b[38;2;155;81;224;1mdev.yaml\u001b[0m\u001b[38;2;255;255;255m / \u001b[0m\u001b[38;2;155;81;224;1mstaging.yaml\u001b[0m\u001b[38;2;255;255;255m / \u001b[0m\u001b[38;2;155;81;224;1mprod.yaml\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\n"]
[0.012,"e","    \u2022 \u001b[1m**\u001b[0m\u001b[1mDependencies\u001b[0m\u001b[1m**\u001b[0m\u001b[38;2;255;255;255m \u2014 \u001b[0m\u001b[38;2;155;81;224;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;255;255;255m pins the toolchain version\u001b[0m\u001b[38;2;255;255;255m via                                           \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1mdependencies.tools\u001b[0m\u001b[38;2;255;255;255m, and declares \u001b[0m\u001b[38;2;155;81;224;1maudit-trail\u001b[0m\u001b[38;2;255;255;255m, \u001b[0m\u001b[38;2;155;81;224;1mbaseline\u001b[0m\u001b[38;2;255;255;255m,\u001b[0m\u001b[38;2;255;255;255m and                                                         \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1mmonitoring\u001b[0m\u001b[38;2;255;255;255m as dependents of \u001b[0m\u001b[38;2;155;81;224;1mkms\u001b[0m\u001b[38;2;255;255;255m via \u001b[0m\u001b[38;2;155;81;224;1mdependencies.components\u001b[0m\u001b[38;2;255;255;255m \u2014\u001b[0m\u001b[38;2;255;255;255m their                                                 \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mkey ARN is read live from \u001b[0m\u001b[38;2;155;81;224;1mkms\u001b[0m\u001b[38;2;255;255;255m's Terraform state with \u001b[0m\u001b[38;2;155;81;224;1m!terraform.state\u001b[0m\u001b[38;2;255;255;255m,                                              \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mwhich is what \u001b[0m\u001b[38;2;155;81;224;1matmos terraform apply --all\u001b[0m\u001b[38;2;255;255;255m uses to build its apply\u001b[0m\u001b[38;2;255;255;255m order.                                            \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mInspect the graph\u001b[0m\u001b[38;2;255;255;255m with                                                                                              \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1matmos describe dependents kms -s dev --process-functions=false\u001b[0m\u001b[38;2;255;255;255m (the\u001b[0m\u001b[38;2;255;255;255m flag                                            \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mskips YAML-function evaluation so the command doesn't need every\u001b[0m\u001b[38;2;255;255;255m stage's                                            \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255memulator running at once), or see what a change impacts\u001b[0m\u001b[38;2;255;255;255m with                                                        \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1matmos describe affected\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;255;255;255;1mMoving to real\u001b[0m\u001b[38;2;255;255;255;1m AWS\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","    1. \u001b[38;2;255;255;255mIn \u001b[0m\u001b[38;2;155;81;224;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;255;255;255m, delete the emulator component and\u001b[0m\u001b[38;2;255;255;255m everything                                           \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mfrom \u001b[0m\u001b[38;2;155;81;224;1maccess_key\u001b[0m\u001b[38;2;255;255;255m down in the backend block; pick a globally unique\u001b[0m\u001b[38;2;255;255;255m state                                             \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mbucket\u001b[0m\u001b[38;2;255;255;255m name.\u001b[0m\n"]
[0.012,"e","    2. \u001b[38;2;255;255;255mIn \u001b[0m\u001b[38;2;155;81;224;1matmos.yaml\u001b[0m\u001b[38;2;255;255;255m, replace the \u001b[0m\u001b[38;2;155;81;224;1mlocal\u001b[0m\u001b[38;2;255;255;255m emulator identity with your\u001b[0m\u001b[38;2;255;255;255m real                                                \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mauthentication (see \u001b[0m\u001b[38;2;155;81;224;1mAtmos Auth\u001b[0m \u001b[4mhttps://atmos.tools/cli/commands/auth\u001b[0m\u001b[38;2;255;255;255m).\u001b[0m\n"]
[0.012,"e","    3. \u001b[38;2;155;81;224;1matmos terraform apply --all -s dev\u001b[0m\u001b[38;2;255;255;255m and review. (\u001b[0m\u001b[38;2;155;81;224;1mdependencies.components\u001b[0m\u001b[38;2;255;255;255m                                          \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mmakes \u001b[0m\u001b[38;2;155;81;224;1mkms\u001b[0m\u001b[38;2;255;255;255m apply first, so \u001b[0m\u001b[38;2;155;81;224;1maudit-trail\u001b[0m\u001b[38;2;255;255;255m, \u001b[0m\u001b[38;2;155;81;224;1mbaseline\u001b[0m\u001b[38;2;255;255;255m, and \u001b[0m\u001b[38;2;155;81;224;1mmonitoring\u001b[0m\u001b[38;2;255;255;255m can                                                 \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mread its real key ARN via \u001b[0m\u001b[38;2;155;81;224;1m!terraform.state\u001b[0m\u001b[38;2;255;255;255m. A bare \u001b[0m\u001b[38;2;155;81;224;1mplan --all\u001b[0m\u001b[38;2;255;255;255m on\u001b[0m\u001b[38;2;255;255;255m a                                                  \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mbrand-new environment will fail for those three until \u001b[0m\u001b[38;2;155;81;224;1mkms\u001b[0m\u001b[38;2;255;255;255m has\u001b[0m\u001b[38;2;255;255;255m actually                                              \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mbeen applied at least once \u2014 apply \u001b[0m\u001b[38;2;155;81;224;1mkms\u001b[0m\u001b[38;2;255;255;255m first, or use \u001b[0m\u001b[38;2;155;81;224;1mapply --all\u001b[0m\u001b[38;2;255;255;255m.)\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;255;255;255m\u001b[0m   \u001b[38;2;255;255;255mNote: this scaffold intentionally excludes CloudTrail because Floci does\u001b[0m\u001b[38;2;255;255;255m not \u001b[0m\u001b[38;2;255;255;255mcurrently emulate that API. Add\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[0m\n"]
[0.012,"e","\u001b[0m   \u001b[38;2;255;255;255mCloudTrail only when targeting real AWS or\u001b[0m\u001b[38;2;255;255;255m an \u001b[0m\u001b[38;2;255;255;255memulator version that supports\u001b[0m\u001b[38;2;255;255;255m it.\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m \u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;255;255;255;1mNext\u001b[0m\u001b[38;2;255;255;255;1m steps\u001b[0m\n"]
[0.012,"e","\n"]
[0.012,"e","    \u2022 \u001b[38;2;255;255;255mAdd your first workload component under \u001b[0m\u001b[38;2;155;81;224;1mcomponents/terraform/\u001b[0m\u001b[38;2;255;255;255m and wire\u001b[0m\u001b[38;2;255;255;255m it                                         \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255minto the stage\u001b[0m\u001b[38;2;255;255;255m stacks.\u001b[0m\n"]
[0.012,"e","    \u2022 \u001b[38;2;255;255;255mFor an application repository that deploys \u001b[0m\u001b[3m*\u001b[0m\u001b[3minto\u001b[0m\u001b[3m*\u001b[0m\u001b[38;2;255;255;255m these environments,\u001b[0m\u001b[38;2;255;255;255m see                                         \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mthe \u001b[0m\u001b[38;2;155;81;224;1maws/app\u001b[0m\u001b[38;2;255;255;255m scaffold and\u001b[0m\u001b[38;2;255;255;255m the                                                                                        \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m    \u001b[38;2;155;81;224;1mApplication SDLC Environments\u001b[0m \u001b[4mhttps://atmos.tools/design-patterns/stack-organization/application-sdlc\u001b[0m\u001b[38;2;255;255;255m               \u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;255;255;255m\u001b[0m    \u001b[38;2;255;255;255mdesign\u001b[0m\u001b[38;2;255;255;255m pattern.\u001b[0m\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.070618,"o","\u001b[38;2;73;85;104m"]
[0.045773541,"o","#"]
[0.042223625,"o"," "]
[0.061346959,"o","s"]
[0.030577583,"o","t"]
[0.030529792,"o","a"]
[0.045072708,"o","r"]
[0.037799958,"o","t"]
[0.033637834,"o"," "]
[0.056205208,"o","t"]
[0.048659958,"o","h"]
[0.037400375,"o","e"]
[0.040543209,"o"," "]
[0.090267083,"o","l"]
[0.029342417,"o","o"]
[0.04041575,"o","c"]
[0.044476833,"o","a"]
[0.048180583,"o","l"]
[0.033342417,"o"," "]
[0.050762542,"o","A"]
[0.036156875,"o","W"]
[0.042118,"o","S"]
[0.038207958,"o"," "]
[0.052240125,"o","e"]
[0.047049417,"o","m"]
[0.0460435,"o","u"]
[0.041805916,"o","l"]
[0.036467584,"o","a"]
[0.034073,"o","t"]
[0.048891291,"o","o"]
[0.043839584,"o","r"]
[0.041001375,"o",","]
[0.07178475,"o"," "]
[0.054647875,"o","n"]
[0.036921916,"o","o"]
[0.038464459,"o"," "]
[0.079549416,"o","r"]
[0.049125417,"o","e"]
[0.033933083,"o","a"]
[0.04700475,"o","l"]
[0.0318045,"o"," "]
[0.092726542,"o","a"]
[0.042257958,"o","c"]
[0.038222167,"o","c"]
[0.034044875,"o","o"]
[0.043296583,"o","u"]
[0.039211667,"o","n"]
[0.035149875,"o","t"]
[0.031104208,"o"," "]
[0.054915625,"o","n"]
[0.048876375,"o","e"]
[0.057392834,"o","e"]
[0.048607083,"o","d"]
[0.033318958,"o","e"]
[0.037868834,"o","d"]
[3.3125e-05,"o","\u001b[0m"]
[0.551073833,"o","\n"]
[0.000170208,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.3511145,"o","\u001b[38;2;255;255;255m"]
[0.041707,"o","a"]
[0.028915209,"o","t"]
[0.035614416,"o","m"]
[0.038068709,"o","o"]
[0.044525583,"o","s"]
[0.03068475,"o"," "]
[0.080967542,"o","e"]
[0.036919875,"o","m"]
[0.03346975,"o","u"]
[0.03009875,"o","l"]
[0.042956291,"o","a"]
[0.041769125,"o","t"]
[0.036586875,"o","o"]
[0.033646417,"o","r"]
[0.037054458,"o"," "]
[0.055423084,"o","u"]
[0.032538875,"o","p"]
[0.035382041,"o"," "]
[0.082736709,"o","a"]
[0.028331916,"o","w"]
[0.034047,"o","s"]
[0.037977834,"o"," "]
[0.09129275,"o","-"]
[0.030899791,"o","s"]
[0.037766417,"o"," "]
[0.078806583,"o","d"]
[0.037735334,"o","e"]
[0.034362416,"o","v"]
[0.029298125,"o"," "]
[0.081750667,"o","-"]
[0.035729208,"o","-"]
[0.031173792,"o","e"]
[0.041538458,"o","p"]
[0.037877375,"o","h"]
[0.031774042,"o","e"]
[0.028175958,"o","m"]
[0.028396167,"o","e"]
[0.032852292,"o","r"]
[0.035756291,"o","a"]
[0.038535792,"o","l"]
[1.375e-05,"o","\u001b[0m"]
[0.552756083,"o","\n"]
[0.58241275,"e","\u001b[?25l\u001b[?2004h"]
[0.014619667,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.054329875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.063839625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.112565917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.083540791,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.112430209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.09809125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.095221416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.096869417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.1055305,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.125411,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098215542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.051299833,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:14566\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.230283208,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352155042,"o","\u001b[38;2;73;85;104m"]
[0.039661208,"o","#"]
[0.0425245,"o"," "]
[0.048630834,"o","d"]
[0.036088041,"o","e"]
[0.036835625,"o","p"]
[0.039434667,"o","e"]
[0.048148208,"o","n"]
[0.032330709,"o","d"]
[0.032718833,"o","e"]
[0.03637925,"o","n"]
[0.031115958,"o","c"]
[0.046623542,"o","i"]
[0.038773583,"o","e"]
[0.03588725,"o","s"]
[0.045947209,"o","."]
[0.046428041,"o","c"]
[0.043476334,"o","o"]
[0.035929958,"o","m"]
[0.038463,"o","p"]
[0.033745542,"o","o"]
[0.043618,"o","n"]
[0.048343,"o","e"]
[0.033458875,"o","n"]
[0.037287833,"o","t"]
[0.041171542,"o","s"]
[0.045728541,"o"," "]
[0.047748542,"o","a"]
[0.034328417,"o","l"]
[0.038922,"o","r"]
[0.044038,"o","e"]
[0.0473965,"o","a"]
[0.058576958,"o","d"]
[0.037094,"o","y"]
[0.033968875,"o"," "]
[0.085455167,"o","o"]
[0.03910825,"o","r"]
[0.034999375,"o","d"]
[0.030497958,"o","e"]
[0.043922917,"o","r"]
[0.035925166,"o","s"]
[0.041349375,"o"," "]
[0.094352875,"o","k"]
[0.033932209,"o","m"]
[0.0365595,"o","s"]
[0.037915791,"o"," "]
[0.079104959,"o","f"]
[0.050735083,"o","i"]
[0.04012325,"o","r"]
[0.035371917,"o","s"]
[0.054389541,"o","t"]
[0.042321834,"o",";"]
[0.056572416,"o"," "]
[0.052743125,"o","a"]
[0.04849725,"o","p"]
[0.046165875,"o","p"]
[0.041436334,"o","l"]
[0.03451775,"o","y"]
[0.031573958,"o"," "]
[0.064986083,"o","e"]
[0.032830625,"o","v"]
[0.03162275,"o","e"]
[0.03646075,"o","r"]
[0.041964959,"o","y"]
[0.046808083,"o","t"]
[0.035906875,"o","h"]
[0.038470833,"o","i"]
[0.044494917,"o","n"]
[0.049628958,"o","g"]
[0.04169,"o"," "]
[0.101052709,"o","w"]
[0.033883083,"o","i"]
[0.030246417,"o","t"]
[0.050581541,"o","h"]
[0.043252459,"o"," "]
[0.065289291,"o","o"]
[0.032771834,"o","n"]
[0.047350916,"o","e"]
[0.043640625,"o"," "]
[0.073553542,"o","c"]
[0.035300083,"o","o"]
[0.049423959,"o","m"]
[0.032992916,"o","m"]
[0.040498542,"o","a"]
[0.055686875,"o","n"]
[0.033944417,"o","d"]
[1.4375e-05,"o","\u001b[0m"]
[0.550160416,"o","\n"]
[0.000217084,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.358391875,"o","\u001b[38;2;255;255;255m"]
[0.051561458,"o","a"]
[0.04376025,"o","t"]
[0.043617458,"o","m"]
[0.034700167,"o","o"]
[0.033871958,"o","s"]
[0.044810459,"o"," "]
[0.092779,"o","t"]
[0.03083175,"o","e"]
[0.033756,"o","r"]
[0.03832275,"o","r"]
[0.029978375,"o","a"]
[0.033667833,"o","f"]
[0.037356375,"o","o"]
[0.041066875,"o","r"]
[0.038493458,"o","m"]
[0.042977334,"o"," "]
[0.087145458,"o","a"]
[0.039357958,"o","p"]
[0.032923459,"o","p"]
[0.029331416,"o","l"]
[0.0403755,"o","y"]
[0.036617584,"o"," "]
[0.050105291,"o","-"]
[0.043585709,"o","-"]
[0.037268625,"o","a"]
[0.033902,"o","l"]
[0.037005208,"o","l"]
[0.040739708,"o"," "]
[0.052403667,"o","-"]
[0.034959458,"o","s"]
[0.040196417,"o"," "]
[0.088414792,"o","d"]
[0.032063125,"o","e"]
[0.036063166,"o","v"]
[0.04247475,"o"," "]
[0.046276792,"o","-"]
[0.035462958,"o","a"]
[0.031752042,"o","u"]
[0.027507625,"o","t"]
[0.041914167,"o","o"]
[0.0327255,"o","-"]
[0.02902575,"o","a"]
[0.042846875,"o","p"]
[0.0391465,"o","p"]
[0.040920291,"o","r"]
[0.037042334,"o","o"]
[0.033761541,"o","v"]
[0.0375045,"o","e"]
[0.000190125,"o","\u001b[0m"]
[0.551068959,"o","\n"]
[0.79005425,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.5425054999999999,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.297966625,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.253742166,"o","\n"]
[0.002623542,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.370858625,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.915468542,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_public_access_block.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_public_access_block\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_acls       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_policy     = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ignore_public_acls      = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m restrict_public_buckets = true\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_server_side_encryption_configuration.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_server_side_encryption_configuration\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rule {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m apply_server_side_encryption_by_default {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m sse_algorithm     = \"aws:kms\"\n"]
[0.012,"o","                \u001b[90m# (1 unchanged attribute hidden)\u001b[0m\u001b[0m\n"]
[0.012,"o","            }\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_id  = (known after apply)\n"]
[0.430944166,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.033489084,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.001030083,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[6.9375e-05,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.003123625,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creation complete after 1s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.0001995,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creation complete after 1s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.007925042,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mlog_bucket_arn = \"arn:aws:s3:::my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","log_bucket_id = \"my-landing-zone-dev-audit-logs\"\n"]
[1.5707793749999999,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.294384583,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.253854292,"o","\n"]
[0.006929916,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.346954167,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.972924583,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"environment\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/environment\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"log-level\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/log-level\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_names = [\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","    ]\n"]
[0.88580025,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.003281459,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creation complete after 0s [id=/my-landing-zone/dev/log-level]\u001b[0m\n"]
[0.004671916,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creation complete after 0s [id=/my-landing-zone/dev/environment]\u001b[0m\n"]
[0.010273917,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_names = [\n"]
[0.012,"o","  \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","  \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","]\n"]
[1.471956042,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.317932916,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.4797845,"o","\n"]
[0.008480625,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.741945584,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[4.554218791,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.deploy: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.deploy: Read complete after 0s [id=2634940624]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.assume: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.assume: Read complete after 0s [id=2705921516]\u001b[0m\n"]
[0.061329042,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_iam_role.deploy\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role\" \"deploy\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m assume_role_policy    = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"sts:AssumeRole\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m create_date           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description           = \"Deploys workloads into the dev environment.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_detach_policies = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m managed_policy_arns   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m max_session_duration  = 3600\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                  = \"my-landing-zone-dev-deploy\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m path                  = \"/\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m unique_id             = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m inline_policy (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_iam_role_policy.deploy\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role_policy\" \"deploy\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name        = \"my-landing-zone-dev-deploy\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy      = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action   = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"ssm:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"sns:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"s3:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"logs:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"cloudwatch:*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect   = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid      = \"BaselineServices\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m role        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m deploy_role_arn = (known after apply)\n"]
[0.95012075,"o","\u001b[0m\u001b[1maws_iam_role.deploy: Creating...\u001b[0m\u001b[0m\n"]
[0.019078625,"o","\u001b[0m\u001b[1maws_iam_role.deploy: Creation complete after 0s [id=my-landing-zone-dev-deploy]\u001b[0m\n"]
[0.000861042,"o","\u001b[0m\u001b[1maws_iam_role_policy.deploy: Creating...\u001b[0m\u001b[0m\n"]
[0.004751208,"o","\u001b[0m\u001b[1maws_iam_role_policy.deploy: Creation complete after 0s [id=my-landing-zone-dev-deploy:my-landing-zone-dev-deploy]\u001b[0m\n"]
[0.011040667,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mdeploy_role_arn = \"arn:aws:iam::000000000000:role/my-landing-zone-dev-deploy\"\n"]
[2.066188458,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.323859958,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.263046125,"o","\n"]
[0.002821209,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.379536875,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[4.564263791,"o","\u001b[0m\u001b[1mdata.aws_region.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_region.current: Read complete after 0s [id=us-east-1]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Read complete after 0s [id=3275020697]\u001b[0m\n"]
[0.05062525,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_alias.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_alias\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_arn = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_id  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_key.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_key\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bypass_policy_lockout_safety_check = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_master_key_spec           = \"SYMMETRIC_DEFAULT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deletion_window_in_days            = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description                        = \"my-landing-zone-dev baseline encryption key\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m enable_key_rotation                = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m is_enabled                         = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_usage                          = \"ENCRYPT_DECRYPT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m multi_region                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                             = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"kms:*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"EnableAccountRootAccess\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:ReEncrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:GenerateDataKey*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Encrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Describe*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Decrypt*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Condition = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m ArnLike = {\n"]
[0.012,"o","                              \u001b[32m+\u001b[0m\u001b[0m \"kms:EncryptionContext:aws:logs:arn\" = \"arn:aws:logs:us-east-1:000000000000:log-group:*\"\n"]
[0.012,"o","                            }\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m Service = \"logs.us-east-1.amazonaws.com\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"AllowCloudWatchLogs\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rotation_period_in_days            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_arn    = (known after apply)\n"]
[0.764085417,"o","\u001b[0m\u001b[1maws_kms_key.this: Creating...\u001b[0m\u001b[0m\n"]
[8.086405708,"o","\u001b[0m\u001b[1maws_kms_key.this: Creation complete after 8s [id=15625329-a6dd-4047-9538-58635a351e7b]\u001b[0m\n"]
[0.000724667,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creating...\u001b[0m\u001b[0m\n"]
[0.021795167,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creation complete after 0s [id=alias/my-landing-zone-dev]\u001b[0m\n"]
[0.009720291,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","key_arn = \"arn:aws:kms:us-east-1:000000000000:key/15625329-a6dd-4047-9538-58635a351e7b\"\n"]
[1.85357675,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.2968215,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.281673084,"o","\n"]
[0.008909791,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.402100292,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[4.102113042,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_log_group.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_log_group\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m log_group_class   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name              = \"/my-landing-zone/dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m retention_in_days = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m skip_destroy      = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all          = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_metric_alarm.log_volume\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_metric_alarm\" \"log_volume\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m actions_enabled                       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_actions                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_description                     = \"Log volume in dev exceeded 1073741824 bytes over 5 minutes.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_name                            = \"my-landing-zone-dev-log-volume\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m comparison_operator                   = \"GreaterThanThreshold\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m dimensions                            = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"LogGroupName\" = \"/my-landing-zone/dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluate_low_sample_count_percentiles = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluation_periods                    = 1\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m metric_name                           = \"IncomingBytes\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m namespace                             = \"AWS/Logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m period                                = 300\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m statistic                             = \"Sum\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m threshold                             = 1073741824\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m treat_missing_data                    = \"notBreaching\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic.alerts\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic\" \"alerts\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m beginning_archive_time      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_scope       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_topic                  = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                        = \"my-landing-zone-dev-alerts\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m signature_version           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tracing_config              = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alerts_topic_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_group_name   = \"/my-landing-zone/dev\"\n"]
[0.5825385,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creating...\u001b[0m\u001b[0m\n"]
[0.000372708,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creating...\u001b[0m\u001b[0m\n"]
[0.014096625,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creation complete after 0s [id=/my-landing-zone/dev]\u001b[0m\n"]
[0.003697833,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creation complete after 0s [id=arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts]\u001b[0m\n"]
[0.001701167,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creating...\u001b[0m\u001b[0m\n"]
[0.004025625,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creation complete after 0s [id=my-landing-zone-dev-log-volume]\u001b[0m\n"]
[0.006273417,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.293710291,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351096959,"o","\u001b[38;2;73;85;104m"]
[0.038372833,"o","#"]
[0.042442375,"o"," "]
[0.047992583,"o","c"]
[0.034314209,"o","h"]
[0.035376625,"o","e"]
[0.039443916,"o","c"]
[0.046513209,"o","k"]
[0.031311708,"o"," "]
[0.08666825,"o","w"]
[0.04985375,"o","h"]
[0.043410875,"o","a"]
[0.04874775,"o","t"]
[0.040855625,"o"," "]
[0.066921583,"o","m"]
[0.0316645,"o","o"]
[0.04572825,"o","n"]
[0.038657667,"o","i"]
[0.034601583,"o","t"]
[0.046793834,"o","o"]
[0.042740208,"o","r"]
[0.042425875,"o","i"]
[0.046490792,"o","n"]
[0.031287416,"o","g"]
[0.035346959,"o"," "]
[0.071862041,"o","p"]
[0.043575792,"o","r"]
[0.047544292,"o","o"]
[0.032353333,"o","d"]
[0.047832125,"o","u"]
[0.03323075,"o","c"]
[0.044317125,"o","e"]
[0.040229542,"o","d"]
[1.2708e-05,"o","\u001b[0m"]
[0.550183167,"o","\n"]
[0.000210083,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351360042,"o","\u001b[38;2;255;255;255m"]
[0.036273791,"o","a"]
[0.03288825,"o","t"]
[0.031439625,"o","m"]
[0.043002917,"o","o"]
[0.033829167,"o","s"]
[0.030168416,"o"," "]
[0.068240458,"o","t"]
[0.040540625,"o","e"]
[0.044231417,"o","r"]
[0.030412541,"o","r"]
[0.03410475,"o","a"]
[0.037809459,"o","f"]
[0.041551583,"o","o"]
[0.027676,"o","r"]
[0.041994417,"o","m"]
[0.028477666,"o"," "]
[0.063610625,"o","o"]
[0.031572042,"o","u"]
[0.04267825,"o","t"]
[0.0379795,"o","p"]
[0.038089833,"o","u"]
[0.0335595,"o","t"]
[0.027076,"o"," "]
[0.082931292,"o","m"]
[0.041501458,"o","o"]
[0.037078292,"o","n"]
[0.03448625,"o","i"]
[0.037547417,"o","t"]
[0.042729625,"o","o"]
[0.030631,"o","r"]
[0.031067541,"o","i"]
[0.034572167,"o","n"]
[0.040875833,"o","g"]
[0.044802167,"o"," "]
[0.07399275,"o","-"]
[0.042780292,"o","s"]
[0.031492458,"o"," "]
[0.045528292,"o","d"]
[0.041345958,"o","e"]
[0.03827975,"o","v"]
[1.9167e-05,"o","\u001b[0m"]
[0.551067875,"o","\n"]
[2.402069666,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.309687209,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.323030125,"o","\n"]
[0.003884333,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.419702042,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.621167375,"o","alerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.087902625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351103041,"o","\u001b[38;2;73;85;104m"]
[0.031472875,"o","#"]
[0.035566125,"o"," "]
[0.07205375,"o","t"]
[0.043684417,"o","e"]
[0.047738042,"o","a"]
[0.0325395,"o","r"]
[0.03629925,"o"," "]
[0.075485541,"o","i"]
[0.037492,"o","t"]
[0.041566542,"o"," "]
[0.068234958,"o","d"]
[0.034058417,"o","o"]
[0.029981958,"o","w"]
[0.045210417,"o","n"]
[0.034668958,"o"," "]
[0.049034042,"o","w"]
[0.045753375,"o","h"]
[0.042193125,"o","e"]
[0.043985833,"o","n"]
[0.0400725,"o"," "]
[0.073510917,"o","y"]
[0.044063292,"o","o"]
[0.0318005,"o","u"]
[0.034957125,"o","'"]
[0.042402083,"o","r"]
[0.046962167,"o","e"]
[0.034867041,"o"," "]
[0.070505917,"o","d"]
[0.045243917,"o","o"]
[0.030815333,"o","n"]
[0.046639125,"o","e"]
[1.3375e-05,"o","\u001b[0m"]
[0.551403417,"o","\n"]
[0.000278,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351329041,"o","\u001b[38;2;255;255;255m"]
[0.029699667,"o","a"]
[0.033394708,"o","t"]
[0.0370855,"o","m"]
[0.041688125,"o","o"]
[0.044491042,"o","s"]
[0.030283875,"o"," "]
[0.06107325,"o","e"]
[0.029714125,"o","m"]
[0.041766333,"o","u"]
[0.038065667,"o","l"]
[0.03094925,"o","a"]
[0.027942792,"o","t"]
[0.039020541,"o","o"]
[0.035332834,"o","r"]
[0.03891975,"o"," "]
[0.066034625,"o","d"]
[0.036071666,"o","o"]
[0.039757,"o","w"]
[0.043455125,"o","n"]
[0.029653584,"o"," "]
[0.073840958,"o","a"]
[0.04250575,"o","w"]
[0.028666458,"o","s"]
[0.031810709,"o"," "]
[0.082271125,"o","-"]
[0.027243458,"o","s"]
[0.037629417,"o"," "]
[0.058899708,"o","d"]
[0.030348333,"o","e"]
[0.043314834,"o","v"]
[5.1041e-05,"o","\u001b[0m"]
[0.551051875,"o","\n"]
[0.173247792,"e","\u001b[?25l\u001b[?2004h"]
[0.021983625,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.094740458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100990459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.105374,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.051558791,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.992272667,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
