{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784256166,"title":"atmos scaffold: a real AWS landing zone, end to end","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.004739292,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352094625,"o","\u001b[38;2;73;85;104m"]
[0.032158458,"o","#"]
[0.047514833,"o"," "]
[0.085606959,"o","g"]
[0.039413916,"o","e"]
[0.049826875,"o","n"]
[0.04391825,"o","e"]
[0.041716584,"o","r"]
[0.03633,"o","a"]
[0.04683175,"o","t"]
[0.042585791,"o","e"]
[0.041464709,"o"," "]
[0.089498875,"o","a"]
[0.033788041,"o"," "]
[0.065196625,"o","r"]
[0.044930667,"o","e"]
[0.04895075,"o","a"]
[0.036527333,"o","l"]
[0.040860042,"o"," "]
[0.060573333,"o","l"]
[0.039133959,"o","a"]
[0.03808525,"o","n"]
[0.035966458,"o","d"]
[0.031906583,"o","i"]
[0.0467835,"o","n"]
[0.037028625,"o","g"]
[0.032971084,"o"," "]
[0.096508208,"o","z"]
[0.04314925,"o","o"]
[0.032912625,"o","n"]
[0.049232375,"o","e"]
[0.038320292,"o"," "]
[0.078618291,"o","f"]
[0.046468875,"o","r"]
[0.031249417,"o","o"]
[0.03532425,"o","m"]
[0.039397292,"o"," "]
[0.081766208,"o","t"]
[0.045900875,"o","h"]
[0.032311875,"o","e"]
[0.035402417,"o"," "]
[0.06249075,"o","l"]
[0.032554333,"o","o"]
[0.044735792,"o","c"]
[0.040696666,"o","a"]
[0.039613459,"o","l"]
[0.033613083,"o"," "]
[0.095120708,"o","s"]
[0.042922125,"o","c"]
[0.049867209,"o","a"]
[0.045802041,"o","f"]
[0.033715417,"o","f"]
[0.038829792,"o","o"]
[0.045879625,"o","l"]
[0.04867,"o","d"]
[0.031026916,"o"," "]
[0.060326875,"o","t"]
[0.042388625,"o","e"]
[0.0469585,"o","m"]
[0.047348875,"o","p"]
[0.03281825,"o","l"]
[0.047374834,"o","a"]
[0.043303541,"o","t"]
[0.039240125,"o","e"]
[1.1834e-05,"o","\u001b[0m"]
[0.552044875,"o","\n"]
[0.000379625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351016125,"o","\u001b[38;2;255;255;255m"]
[0.029630916,"o","a"]
[0.044020167,"o","t"]
[0.041123417,"o","m"]
[0.037404916,"o","o"]
[0.04556725,"o","s"]
[0.042080709,"o"," "]
[0.069259291,"o","s"]
[0.034688459,"o","c"]
[0.036451416,"o","a"]
[0.03275375,"o","f"]
[0.042349292,"o","f"]
[0.028470917,"o","o"]
[0.034958666,"o","l"]
[0.037095459,"o","d"]
[0.045094458,"o"," "]
[0.050351417,"o","g"]
[0.037694625,"o","e"]
[0.041379166,"o","n"]
[0.029259375,"o","e"]
[0.033993917,"o","r"]
[0.04078675,"o","a"]
[0.036401708,"o","t"]
[0.033393459,"o","e"]
[0.029229125,"o"," "]
[0.067922583,"o","."]
[0.033418333,"o","/"]
[0.040819959,"o","a"]
[0.043634666,"o","w"]
[0.028742167,"o","s"]
[0.041280583,"o","/"]
[0.059349,"o","l"]
[0.042783084,"o","a"]
[0.027350791,"o","n"]
[0.031745917,"o","d"]
[0.036370958,"o","i"]
[0.04013975,"o","n"]
[0.043750084,"o","g"]
[0.029939375,"o","-"]
[0.044136416,"o","z"]
[0.030760417,"o","o"]
[0.035936083,"o","n"]
[0.033833459,"o","e"]
[0.044927083,"o"," "]
[0.079225542,"o","."]
[0.04026225,"o","/"]
[0.053461833,"o","m"]
[0.03014275,"o","y"]
[0.042460333,"o","-"]
[0.04301025,"o","l"]
[0.039132292,"o","a"]
[0.035974458,"o","n"]
[0.037769667,"o","d"]
[0.028579958,"o","i"]
[0.032284167,"o","n"]
[0.033243375,"o","g"]
[0.036930625,"o","-"]
[0.043370458,"o","z"]
[0.029548334,"o","o"]
[0.0414365,"o","n"]
[0.045130208,"o","e"]
[0.034269833,"o"," "]
[0.049546667,"o","-"]
[0.042487292,"o","-"]
[0.040697458,"o","s"]
[0.037009375,"o","e"]
[0.033308875,"o","t"]
[0.027966208,"o"," "]
[0.086235959,"o","p"]
[0.028813333,"o","r"]
[0.042623667,"o","o"]
[0.032589375,"o","j"]
[0.036268541,"o","e"]
[0.039542709,"o","c"]
[0.042198416,"o","t"]
[0.033345834,"o","_"]
[0.03753675,"o","n"]
[0.042708541,"o","a"]
[0.028872,"o","m"]
[0.0435225,"o","e"]
[0.030139625,"o","="]
[0.070082625,"o","m"]
[0.040212209,"o","y"]
[0.03190925,"o","-"]
[0.0300825,"o","l"]
[0.039241083,"o","a"]
[0.036123917,"o","n"]
[0.030730375,"o","d"]
[0.044501958,"o","i"]
[0.030043333,"o","n"]
[0.044617125,"o","g"]
[0.042213792,"o","-"]
[0.027733292,"o","z"]
[0.034825208,"o","o"]
[0.038519333,"o","n"]
[0.044943625,"o","e"]
[0.03112575,"o"," "]
[0.068250334,"o","-"]
[0.041241,"o","-"]
[0.036737166,"o","f"]
[0.040442875,"o","o"]
[0.036148584,"o","r"]
[0.039839458,"o","c"]
[0.028717375,"o","e"]
[0.031998042,"o"," "]
[0.0557305,"o","-"]
[0.037081083,"o","-"]
[0.042489542,"o","d"]
[0.028729708,"o","e"]
[0.040840833,"o","f"]
[0.044163417,"o","a"]
[0.037679167,"o","u"]
[0.033448875,"o","l"]
[0.045061666,"o","t"]
[0.040484917,"o","s"]
[4.0208e-05,"o","\u001b[0m"]
[0.55205425,"o","\n"]
[0.326482459,"e","Generating aws-landing-zone in /absolute/path/to/repo/.context/cast-fixtures/scaffolds/my-landing-zone\n"]
[0.012,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","CONFIGURATION SUMMARY\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[1;38;2;72;187;120mSetting            \u001b[0m\u001b[1;38;2;72;187;120mValue                                          \u001b[0m\u001b[1;38;2;72;187;120mSource                         \u001b[0m\n"]
[0.012,"e","\u001b[38;2;0;163;224m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;0;163;224m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[38;2;0;163;224m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"e","\u001b[38;2;104;211;145m\u001b[38;2;255;255;255mproject_name       \u001b[0m\u001b[38;2;255;255;255mmy-landing-zone                                \u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;155;81;224mflag\u001b[0m                           \u001b[0m\u001b[0m      \n"]
[0.012,"e","\u001b[38;2;255;255;255mregion             \u001b[0m\u001b[38;2;255;255;255mus-east-1                                      \u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;0;163;224mscaffold\u001b[0m                       \u001b[0m      \n"]
[0.012,"e","\u001b[38;2;255;255;255mterraform_command  \u001b[0m\u001b[38;2;255;255;255mterraform                                      \u001b[0m\u001b[38;2;255;255;255m\u001b[38;2;0;163;224mscaffold\u001b[0m                       \u001b[0m      \n"]
[0.012,"e","\n"]
[0.037755291,"e","  \u001b[92m\u2713\u001b[0m .gitignore\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m README.md\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m atmos.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/audit-trail/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/iam-baseline/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/kms/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/main.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/outputs.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/variables.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m components/terraform/monitoring/versions.tf\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/_defaults.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/dev.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/prod.yaml\n"]
[0.012,"e","  \u001b[92m\u2713\u001b[0m stacks/staging.yaml\n"]
[0.012,"e","\n"]
[0.012,"e","Generated 27 files.\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u001b[0m  \u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\u001b[38;2;247;250;252;48;2;0;163;224;1mmy-landing-zone\u001b[0m\u001b[38;2;26;32;44;48;2;0;163;224;1m\u00a0\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mAn \u001b[0m\u001b[38;2;155;81;224;1mAtmos\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools\u001b[0m\u001b[38;2;247;250;252m landing zone for AWS: \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m, \u001b[0m\u001b[38;2;0;255;255;1mstaging\u001b[0m\u001b[38;2;247;250;252m,\u001b[0m\u001b[38;2;247;250;252m and \u001b[0m\u001b[38;2;0;255;255;1mprod\u001b[0m\u001b[38;2;247;250;252m environments, each with a small,\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mconventional baseline \u2014 encrypted\u001b[0m\u001b[38;2;247;250;252m audit \u001b[0m\u001b[38;2;247;250;252mlog bucket, encryption key, environment metadata, monitoring, and a\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mdeployment \u001b[0m\u001b[38;2;247;250;252mrole \u2014 all provisionable end to end on a local emulator with no AWS\u001b[0m\u001b[38;2;247;250;252m credentials.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mQuick\u001b[0m\u001b[38;2;247;250;252;1m start\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos \u001b[0m\u001b[38;5;51mtest\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mThat validates the stacks, then for each environment starts the\u001b[0m\u001b[38;2;247;250;252m local \u001b[0m\u001b[38;2;247;250;252memulator, applies every component, destroys\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mthem, and shuts the emulator\u001b[0m\u001b[38;2;247;250;252m down.\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mTo work with one environment\u001b[0m\u001b[38;2;247;250;252m interactively:\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos emulator up aws -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform apply --all -s dev -auto-approve\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos terraform output monitoring -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos emulator down aws -s dev\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mLayout\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231matmos.yaml                    Atmos config: emulator identity, test command\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231mcomponents/terraform/\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  kms/                        Baseline encryption key + alias\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  audit-trail/                Encrypted, private audit log bucket\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  baseline/                   Environment metadata in SSM Parameter Store\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  monitoring/                 Log group, alerts topic, log-volume alarm\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  iam-baseline/               Environment deployment role\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231mstacks/\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  _defaults.yaml              Shared foundation: emulator, state backend\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  dev.yaml                    Development: disposable, short retention\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  staging.yaml                Staging: production-like rehearsal\u001b[0m\n"]
[0.012,"e","\u001b[38;5;231m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;5;231m  prod.yaml                   Production: protected log bucket, long retention\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mEvery environment is a single flat stack file that imports \u001b[0m\u001b[38;2;0;255;255;1m_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252mand carries its own real configuration \u2014\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mno deep directory\u001b[0m\u001b[38;2;247;250;252m hierarchy.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mHow it\u001b[0m\u001b[38;2;247;250;252;1m works\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mState backend\u001b[0m\u001b[38;2;247;250;252m \u2014 Atmos natively provisions the S3 state bucket\u001b[0m\u001b[38;2;247;250;252m before\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mterraform init\u001b[0m\u001b[38;2;247;250;252m (\u001b[0m\u001b[38;2;0;255;255;1mterraform.provision.backend.enabled\u001b[0m\u001b[38;2;247;250;252m in\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m); there is no hand-rolled tfstate\u001b[0m\u001b[38;2;247;250;252m component.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mEmulator\u001b[0m\u001b[38;2;247;250;252m \u2014 the \u001b[0m\u001b[38;2;0;255;255;1mlocal\u001b[0m\u001b[38;2;247;250;252m identity (\u001b[0m\u001b[38;2;0;255;255;1mkind: aws/emulator\u001b[0m\u001b[38;2;247;250;252m) binds\u001b[0m\u001b[38;2;247;250;252m every\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mcomponent to the stack-scoped emulator component. Atmos injects\u001b[0m\u001b[38;2;247;250;252m the\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mprovider endpoint and credentials automatically; the components contain\u001b[0m\u001b[38;2;247;250;252m no\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mproviders.tf\u001b[0m\u001b[38;2;247;250;252m and no endpoint\u001b[0m\u001b[38;2;247;250;252m configuration.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mEnvironments\u001b[0m\u001b[38;2;247;250;252m \u2014 per-stage substance (retention, alarm thresholds,\u001b[0m\u001b[38;2;247;250;252m bucket\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mprotection) lives visibly in \u001b[0m\u001b[38;2;0;255;255;1mdev.yaml\u001b[0m\u001b[38;2;247;250;252m / \u001b[0m\u001b[38;2;0;255;255;1mstaging.yaml\u001b[0m\u001b[38;2;247;250;252m / \u001b[0m\u001b[38;2;0;255;255;1mprod.yaml\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;155;81;224;1mDependencies\u001b[0m\u001b[38;2;247;250;252m \u2014 \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m pins the toolchain version\u001b[0m\u001b[38;2;247;250;252m via\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mdependencies.tools\u001b[0m\u001b[38;2;247;250;252m, and declares \u001b[0m\u001b[38;2;0;255;255;1maudit-trail\u001b[0m\u001b[38;2;247;250;252m, \u001b[0m\u001b[38;2;0;255;255;1mbaseline\u001b[0m\u001b[38;2;247;250;252m,\u001b[0m\u001b[38;2;247;250;252m and\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1mmonitoring\u001b[0m\u001b[38;2;247;250;252m as dependents of \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m via \u001b[0m\u001b[38;2;0;255;255;1mdependencies.components\u001b[0m\u001b[38;2;247;250;252m \u2014\u001b[0m\u001b[38;2;247;250;252m their\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mkey ARN is read live from \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m's Terraform state with \u001b[0m\u001b[38;2;0;255;255;1m!terraform.state\u001b[0m\u001b[38;2;247;250;252m,\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mwhich is what \u001b[0m\u001b[38;2;0;255;255;1matmos terraform apply --all\u001b[0m\u001b[38;2;247;250;252m uses to build its apply\u001b[0m\u001b[38;2;247;250;252m order.\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mInspect the graph\u001b[0m\u001b[38;2;247;250;252m with\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1matmos describe dependents kms -s dev --process-functions=false\u001b[0m\u001b[38;2;247;250;252m (the\u001b[0m\u001b[38;2;247;250;252m flag\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mskips YAML-function evaluation so the command doesn't need every\u001b[0m\u001b[38;2;247;250;252m stage's\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252memulator running at once), or see what a change impacts\u001b[0m\u001b[38;2;247;250;252m with\n"]
[0.012,"e","\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m\u001b[38;2;0;255;255;1m\u001b[0m  \u001b[38;2;0;255;255;1matmos describe affected\u001b[0m\u001b[38;2;247;250;252m.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mMoving to real\u001b[0m\u001b[38;2;247;250;252;1m AWS\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m1\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mIn \u001b[0m\u001b[38;2;0;255;255;1mstacks/_defaults.yaml\u001b[0m\u001b[38;2;247;250;252m, delete the emulator component and\u001b[0m\u001b[38;2;247;250;252m everything\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mfrom \u001b[0m\u001b[38;2;0;255;255;1maccess_key\u001b[0m\u001b[38;2;247;250;252m down in the backend block; pick a globally unique\u001b[0m\u001b[38;2;247;250;252m state\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mbucket\u001b[0m\u001b[38;2;247;250;252m name.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m2\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;247;250;252mIn \u001b[0m\u001b[38;2;0;255;255;1matmos.yaml\u001b[0m\u001b[38;2;247;250;252m, replace the \u001b[0m\u001b[38;2;0;255;255;1mlocal\u001b[0m\u001b[38;2;247;250;252m emulator identity with your\u001b[0m\u001b[38;2;247;250;252m real\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mauthentication (see \u001b[0m\u001b[38;2;155;81;224;1mAtmos Auth\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/cli/commands/auth\u001b[0m\u001b[38;2;247;250;252m).\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m3\u001b[0m\u001b[38;2;247;250;252m. \u001b[0m\u001b[38;2;0;255;255;1matmos terraform apply --all -s dev\u001b[0m\u001b[38;2;247;250;252m and review. (\u001b[0m\u001b[38;2;0;255;255;1mdependencies.components\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mmakes \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m apply first, so \u001b[0m\u001b[38;2;0;255;255;1maudit-trail\u001b[0m\u001b[38;2;247;250;252m, \u001b[0m\u001b[38;2;0;255;255;1mbaseline\u001b[0m\u001b[38;2;247;250;252m, and \u001b[0m\u001b[38;2;0;255;255;1mmonitoring\u001b[0m\u001b[38;2;247;250;252m can\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mread its real key ARN via \u001b[0m\u001b[38;2;0;255;255;1m!terraform.state\u001b[0m\u001b[38;2;247;250;252m. A bare \u001b[0m\u001b[38;2;0;255;255;1mplan --all\u001b[0m\u001b[38;2;247;250;252m on\u001b[0m\u001b[38;2;247;250;252m a\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mbrand-new environment will fail for those three until \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m has\u001b[0m\u001b[38;2;247;250;252m actually\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mbeen applied at least once \u2014 apply \u001b[0m\u001b[38;2;0;255;255;1mkms\u001b[0m\u001b[38;2;247;250;252m first, or use \u001b[0m\u001b[38;2;0;255;255;1mapply --all\u001b[0m\u001b[38;2;247;250;252m.)\u001b[0m\n"]
[0.012,"e","  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mNote: this scaffold intentionally excludes CloudTrail because Floci does\u001b[0m\u001b[38;2;247;250;252m not \u001b[0m\u001b[38;2;247;250;252mcurrently emulate that API. Add\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mCloudTrail only when targeting real AWS or\u001b[0m\u001b[38;2;247;250;252m an \u001b[0m\u001b[38;2;247;250;252memulator version that supports\u001b[0m\u001b[38;2;247;250;252m it.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mNext\u001b[0m\u001b[38;2;247;250;252;1m steps\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mAdd your first workload component under \u001b[0m\u001b[38;2;0;255;255;1mcomponents/terraform/\u001b[0m\u001b[38;2;247;250;252m and wire\u001b[0m\u001b[38;2;247;250;252m it\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252minto the stage\u001b[0m\u001b[38;2;247;250;252m stacks.\u001b[0m\n"]
[0.012,"e","\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252m\u2022 \u001b[0m\u001b[38;2;247;250;252mFor an application repository that deploys \u001b[0m\u001b[38;2;155;81;224;3minto\u001b[0m\u001b[38;2;247;250;252m these environments,\u001b[0m\u001b[38;2;247;250;252m see\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mthe \u001b[0m\u001b[38;2;0;255;255;1maws/app\u001b[0m\u001b[38;2;247;250;252m scaffold and\u001b[0m\u001b[38;2;247;250;252m the\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1mApplication SDLC Environments\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://atmos.tools/design-patterns/stack-organization/application-sdlc\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \u001b[38;2;247;250;252mdesign\u001b[0m\u001b[38;2;247;250;252m pattern.\u001b[0m\n"]
[0.012,"e","\n"]
[0.211268875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352074459,"o","\u001b[38;2;73;85;104m"]
[0.047730375,"o","#"]
[0.043637833,"o"," "]
[0.062346625,"o","s"]
[0.032501833,"o","t"]
[0.031453334,"o","a"]
[0.046652708,"o","r"]
[0.039578208,"o","t"]
[0.035519334,"o"," "]
[0.056859083,"o","t"]
[0.049149167,"o","h"]
[0.037718708,"o","e"]
[0.042481917,"o"," "]
[0.0912865,"o","l"]
[0.031335166,"o","o"]
[0.040839709,"o","c"]
[0.044059541,"o","a"]
[0.049146542,"o","l"]
[0.034336542,"o"," "]
[0.051755291,"o","A"]
[0.036456042,"o","W"]
[0.043424167,"o","S"]
[0.039781083,"o"," "]
[0.050909333,"o","e"]
[0.046184375,"o","m"]
[0.046531709,"o","u"]
[0.042794791,"o","l"]
[0.034831375,"o","a"]
[0.031652292,"o","t"]
[0.049880292,"o","o"]
[0.045800375,"o","r"]
[0.04095325,"o",","]
[0.073082625,"o"," "]
[0.053384333,"o","n"]
[0.037928125,"o","o"]
[0.038831917,"o"," "]
[0.08055725,"o","r"]
[0.050121791,"o","e"]
[0.034909667,"o","a"]
[0.047825833,"o","l"]
[0.031646834,"o"," "]
[0.093661208,"o","a"]
[0.043218542,"o","c"]
[0.0387135,"o","c"]
[0.035093333,"o","o"]
[0.043994583,"o","u"]
[0.040209,"o","n"]
[0.036147542,"o","t"]
[0.032081333,"o"," "]
[0.055951917,"o","n"]
[0.049238,"o","e"]
[0.044912292,"o","e"]
[0.049495041,"o","d"]
[0.032926584,"o","e"]
[0.038676125,"o","d"]
[9.6e-05,"o","\u001b[0m"]
[0.552050458,"o","\n"]
[0.000202417,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352068791,"o","\u001b[38;2;255;255;255m"]
[0.027610209,"o","a"]
[0.032595708,"o","t"]
[0.039127542,"o","m"]
[0.04172875,"o","o"]
[0.031622541,"o","s"]
[0.03532525,"o"," "]
[0.080851042,"o","e"]
[0.045336167,"o","m"]
[0.03437125,"o","u"]
[0.037938875,"o","l"]
[0.032793291,"o","a"]
[0.029071667,"o","t"]
[0.04015575,"o","o"]
[0.036463292,"o","r"]
[0.035524958,"o"," "]
[0.05207075,"o","u"]
[0.042902542,"o","p"]
[0.037328125,"o"," "]
[0.07019675,"o","a"]
[0.034537208,"o","w"]
[0.045322333,"o","s"]
[0.031514667,"o"," "]
[0.060672583,"o","-"]
[0.03892625,"o","s"]
[0.030548,"o"," "]
[0.059020542,"o","d"]
[0.036599167,"o","e"]
[0.041629791,"o","v"]
[0.039864125,"o"," "]
[0.086575917,"o","-"]
[0.02950475,"o","-"]
[0.043356208,"o","e"]
[0.039630792,"o","p"]
[0.035934042,"o","h"]
[0.032235375,"o","e"]
[0.028545083,"o","m"]
[0.042347167,"o","e"]
[0.038670375,"o","r"]
[0.039652333,"o","a"]
[0.036227208,"o","l"]
[3.7417e-05,"o","\u001b[0m"]
[0.550231708,"o","\n"]
[0.246208209,"e","\u001b[?25l\u001b[?2004h"]
[0.017174083,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101617708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099918,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098126375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100330375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100493959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099260833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099855792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.040295208,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:14566\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.44460825,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352087292,"o","\u001b[38;2;73;85;104m"]
[0.038146083,"o","#"]
[0.043747292,"o"," "]
[0.049822166,"o","d"]
[0.034877792,"o","e"]
[0.036686917,"o","p"]
[0.040735958,"o","e"]
[0.045994667,"o","n"]
[0.032202791,"o","d"]
[0.033661584,"o","e"]
[0.036432541,"o","n"]
[0.031605875,"o","c"]
[0.046806542,"o","i"]
[0.039727875,"o","e"]
[0.035663208,"o","s"]
[0.047858,"o","."]
[0.04381675,"o","c"]
[0.0351275,"o","o"]
[0.032669417,"o","m"]
[0.037616292,"o","p"]
[0.033192125,"o","o"]
[0.044827,"o","n"]
[0.049325791,"o","e"]
[0.034124125,"o","n"]
[0.038199167,"o","t"]
[0.04225725,"o","s"]
[0.045573667,"o"," "]
[0.048277166,"o","a"]
[0.033405917,"o","l"]
[0.039247792,"o","r"]
[0.043322875,"o","e"]
[0.04562475,"o","a"]
[0.042437791,"o","d"]
[0.039010959,"o","y"]
[0.034954791,"o"," "]
[0.082636875,"o","o"]
[0.040058042,"o","r"]
[0.034593667,"o","d"]
[0.031918166,"o","e"]
[0.041114292,"o","r"]
[0.036486208,"o","s"]
[0.041734125,"o"," "]
[0.08747675,"o","k"]
[0.032771917,"o","m"]
[0.036573958,"o","s"]
[0.037348334,"o"," "]
[0.080100416,"o","f"]
[0.049304209,"o","i"]
[0.034818458,"o","r"]
[0.035878583,"o","s"]
[0.039359084,"o","t"]
[0.042418166,"o",";"]
[0.057678917,"o"," "]
[0.052176875,"o","a"]
[0.047830125,"o","p"]
[0.046710458,"o","p"]
[0.042636209,"o","l"]
[0.035234666,"o","y"]
[0.031497292,"o"," "]
[0.065344333,"o","e"]
[0.033633167,"o","v"]
[0.033338083,"o","e"]
[0.037407375,"o","r"]
[0.039988042,"o","y"]
[0.045521292,"o","t"]
[0.03634525,"o","h"]
[0.040392916,"o","i"]
[0.044238167,"o","n"]
[0.048513542,"o","g"]
[0.039332208,"o"," "]
[0.081210792,"o","w"]
[0.03518575,"o","i"]
[0.031121833,"o","t"]
[0.045681083,"o","h"]
[0.04225325,"o"," "]
[0.066358417,"o","o"]
[0.034123875,"o","n"]
[0.049329917,"o","e"]
[0.045304458,"o"," "]
[0.07512475,"o","c"]
[0.037136667,"o","o"]
[0.049149291,"o","m"]
[0.033943334,"o","m"]
[0.041016541,"o","a"]
[0.045083459,"o","n"]
[0.031394583,"o","d"]
[2.5917e-05,"o","\u001b[0m"]
[0.552040333,"o","\n"]
[0.000379667,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352067083,"o","\u001b[38;2;255;255;255m"]
[0.041597792,"o","a"]
[0.037176,"o","t"]
[0.033688208,"o","m"]
[0.030485875,"o","o"]
[0.044204875,"o","s"]
[0.040598292,"o"," "]
[0.066372583,"o","t"]
[0.033196958,"o","e"]
[0.029501042,"o","r"]
[0.04154575,"o","r"]
[0.037669042,"o","a"]
[0.040085833,"o","f"]
[0.030319792,"o","o"]
[0.033794833,"o","r"]
[0.034614583,"o","m"]
[0.037390667,"o"," "]
[0.091024458,"o","a"]
[0.029255667,"o","p"]
[0.043131833,"o","p"]
[0.029311834,"o","l"]
[0.035957791,"o","y"]
[0.032231042,"o"," "]
[0.042718458,"o","-"]
[0.042386917,"o","-"]
[0.038242958,"o","a"]
[0.034793209,"o","l"]
[0.031316083,"o","l"]
[0.043912167,"o"," "]
[0.049357583,"o","-"]
[0.044344708,"o","s"]
[0.034255625,"o"," "]
[0.069398417,"o","d"]
[0.04163275,"o","e"]
[0.045346583,"o","v"]
[0.037001417,"o"," "]
[0.077532,"o","-"]
[0.044384208,"o","a"]
[0.030581875,"o","u"]
[0.028789584,"o","t"]
[0.031830416,"o","o"]
[0.0311,"o","-"]
[0.028580459,"o","a"]
[0.039077791,"o","p"]
[0.035928834,"o","p"]
[0.029046666,"o","r"]
[0.043428625,"o","o"]
[0.037221625,"o","v"]
[0.033531375,"o","e"]
[1.0875e-05,"o","\u001b[0m"]
[0.552051459,"o","\n"]
[1.547434958,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.817030375,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.290962333,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.259558959,"o","\n"]
[0.007005916,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.044554167,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.793615833,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_public_access_block.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_public_access_block\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_acls       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m block_public_policy     = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ignore_public_acls      = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m restrict_public_buckets = true\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_server_side_encryption_configuration.audit_logs\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_server_side_encryption_configuration\" \"audit_logs\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rule {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m apply_server_side_encryption_by_default {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m sse_algorithm     = \"aws:kms\"\n"]
[0.012,"o","                \u001b[90m# (1 unchanged attribute hidden)\u001b[0m\u001b[0m\n"]
[0.012,"o","            }\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_bucket_id  = (known after apply)\n"]
[0.438255417,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.038868333,"o","\u001b[0m\u001b[1maws_s3_bucket.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.000864042,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.00012375,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creating...\u001b[0m\u001b[0m\n"]
[0.007335083,"o","\u001b[0m\u001b[1maws_s3_bucket_public_access_block.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.001414625,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.audit_logs: Creation complete after 0s [id=my-landing-zone-dev-audit-logs]\u001b[0m\n"]
[0.007562667,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mlog_bucket_arn = \"arn:aws:s3:::my-landing-zone-dev-audit-logs\"\n"]
[0.012,"o","log_bucket_id = \"my-landing-zone-dev-audit-logs\"\n"]
[2.837468292,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.29381925,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.254350791,"o","\n"]
[0.004073334,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.923788125,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.828548875,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"environment\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/environment\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.metadata[\"log-level\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"metadata\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/my-landing-zone/dev/log-level\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value_wo       = (write-only attribute)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_names = [\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","    ]\n"]
[0.7480445,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.003694125,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"environment\"]: Creation complete after 0s [id=/my-landing-zone/dev/environment]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.metadata[\"log-level\"]: Creation complete after 0s [id=/my-landing-zone/dev/log-level]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mparameter_names = [\n"]
[0.012,"o","  \"/my-landing-zone/dev/environment\",\n"]
[0.012,"o","  \"/my-landing-zone/dev/log-level\",\n"]
[0.012,"o","]\n"]
[2.80346425,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.292683791,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.257855084,"o","\n"]
[0.011554375,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.86135775,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.791036,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.deploy: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.deploy: Read complete after 0s [id=2634940624]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.assume: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.assume: Read complete after 0s [id=2705921516]\u001b[0m\n"]
[0.045328541,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_iam_role.deploy\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role\" \"deploy\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m assume_role_policy    = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"sts:AssumeRole\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m create_date           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description           = \"Deploys workloads into the dev environment.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_detach_policies = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m managed_policy_arns   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m max_session_duration  = 3600\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                  = \"my-landing-zone-dev-deploy\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m path                  = \"/\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m unique_id             = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m inline_policy (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_iam_role_policy.deploy\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_iam_role_policy\" \"deploy\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name        = \"my-landing-zone-dev-deploy\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy      = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action   = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"ssm:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"sns:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"s3:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"logs:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"cloudwatch:*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect   = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid      = \"BaselineServices\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m role        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m deploy_role_arn = (known after apply)\n"]
[0.480084584,"o","\u001b[0m\u001b[1maws_iam_role.deploy: Creating...\u001b[0m\u001b[0m\n"]
[0.006094333,"o","\u001b[0m\u001b[1maws_iam_role.deploy: Creation complete after 0s [id=my-landing-zone-dev-deploy]\u001b[0m\n"]
[0.000998458,"o","\u001b[0m\u001b[1maws_iam_role_policy.deploy: Creating...\u001b[0m\u001b[0m\n"]
[0.004857292,"o","\u001b[0m\u001b[1maws_iam_role_policy.deploy: Creation complete after 0s [id=my-landing-zone-dev-deploy:my-landing-zone-dev-deploy]\u001b[0m\n"]
[0.006298292,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mdeploy_role_arn = \"arn:aws:iam::000000000000:role/my-landing-zone-dev-deploy\"\n"]
[2.848413041,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.299263875,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.255399625,"o","\n"]
[0.007397042,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.061642417,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.730260041,"o","\u001b[0m\u001b[1mdata.aws_region.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Reading...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_partition.current: Read complete after 0s [id=aws]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_region.current: Read complete after 0s [id=us-east-1]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_caller_identity.current: Read complete after 0s [id=000000000000]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Reading...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mdata.aws_iam_policy_document.this: Read complete after 0s [id=3275020697]\u001b[0m\n"]
[0.046949959,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_alias.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_alias\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_arn = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_id  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_key.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_key\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bypass_policy_lockout_safety_check = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_master_key_spec           = \"SYMMETRIC_DEFAULT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deletion_window_in_days            = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description                        = \"my-landing-zone-dev baseline encryption key\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m enable_key_rotation                = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m is_enabled                         = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_usage                          = \"ENCRYPT_DECRYPT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m multi_region                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                             = jsonencode(\n"]
[0.012,"o","            {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Statement = [\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = \"kms:*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m AWS = \"arn:aws:iam::000000000000:root\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"EnableAccountRootAccess\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                  \u001b[32m+\u001b[0m\u001b[0m {\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Action    = [\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:ReEncrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:GenerateDataKey*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Encrypt*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Describe*\",\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m \"kms:Decrypt*\",\n"]
[0.012,"o","                        ]\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Condition = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m ArnLike = {\n"]
[0.012,"o","                              \u001b[32m+\u001b[0m\u001b[0m \"kms:EncryptionContext:aws:logs:arn\" = \"arn:aws:logs:us-east-1:000000000000:log-group:*\"\n"]
[0.012,"o","                            }\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Effect    = \"Allow\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Principal = {\n"]
[0.012,"o","                          \u001b[32m+\u001b[0m\u001b[0m Service = \"logs.us-east-1.amazonaws.com\"\n"]
[0.012,"o","                        }\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Resource  = \"*\"\n"]
[0.012,"o","                      \u001b[32m+\u001b[0m\u001b[0m Sid       = \"AllowCloudWatchLogs\"\n"]
[0.012,"o","                    },\n"]
[0.012,"o","                ]\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m Version   = \"2012-10-17\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        )\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rotation_period_in_days            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_arn    = (known after apply)\n"]
[0.433172,"o","\u001b[0m\u001b[1maws_kms_key.this: Creating...\u001b[0m\u001b[0m\n"]
[8.06953525,"o","\u001b[0m\u001b[1maws_kms_key.this: Creation complete after 8s [id=a2445be2-bfb5-4c3b-a6de-16b1eae7b40a]\u001b[0m\n"]
[0.001696125,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creating...\u001b[0m\u001b[0m\n"]
[0.009908041,"o","\u001b[0m\u001b[1maws_kms_alias.this: Creation complete after 0s [id=alias/my-landing-zone-dev]\u001b[0m\n"]
[0.00777175,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malias_name = \"alias/my-landing-zone-dev\"\n"]
[0.012,"o","key_arn = \"arn:aws:kms:us-east-1:000000000000:key/a2445be2-bfb5-4c3b-a6de-16b1eae7b40a\"\n"]
[2.8396,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.291689542,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.264167583,"o","\n"]
[0.00507025,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.554914375,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[3.787059292,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_log_group.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_log_group\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m log_group_class   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name              = \"/my-landing-zone/dev\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m retention_in_days = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m skip_destroy      = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all          = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_cloudwatch_metric_alarm.log_volume\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_cloudwatch_metric_alarm\" \"log_volume\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m actions_enabled                       = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_actions                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_description                     = \"Log volume in dev exceeded 1073741824 bytes over 5 minutes.\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m alarm_name                            = \"my-landing-zone-dev-log-volume\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m comparison_operator                   = \"GreaterThanThreshold\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m dimensions                            = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"LogGroupName\" = \"/my-landing-zone/dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluate_low_sample_count_percentiles = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m evaluation_periods                    = 1\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m metric_name                           = \"IncomingBytes\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m namespace                             = \"AWS/Logs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m period                                = 300\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m statistic                             = \"Sum\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m threshold                             = 1073741824\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m treat_missing_data                    = \"notBreaching\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic.alerts\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic\" \"alerts\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m beginning_archive_time      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_scope       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_topic                  = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                        = \"my-landing-zone-dev-alerts\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m signature_version           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tracing_config              = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alerts_topic_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m log_group_name   = \"/my-landing-zone/dev\"\n"]
[0.565189708,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creating...\u001b[0m\u001b[0m\n"]
[0.000417084,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creating...\u001b[0m\u001b[0m\n"]
[0.015882833,"o","\u001b[0m\u001b[1maws_cloudwatch_log_group.this: Creation complete after 0s [id=/my-landing-zone/dev]\u001b[0m\n"]
[0.009735542,"o","\u001b[0m\u001b[1maws_sns_topic.alerts: Creation complete after 0s [id=arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts]\u001b[0m\n"]
[0.002212666,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creating...\u001b[0m\u001b[0m\n"]
[0.009299917,"o","\u001b[0m\u001b[1maws_cloudwatch_metric_alarm.log_volume: Creation complete after 0s [id=my-landing-zone-dev-log-volume]\u001b[0m\n"]
[0.009104292,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.496857541,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352079042,"o","\u001b[38;2;73;85;104m"]
[0.038825292,"o","#"]
[0.043425833,"o"," "]
[0.048979875,"o","c"]
[0.035308375,"o","h"]
[0.035671458,"o","e"]
[0.040433375,"o","c"]
[0.047487375,"o","k"]
[0.032292834,"o"," "]
[0.087646125,"o","w"]
[0.04929675,"o","h"]
[0.032894291,"o","a"]
[0.049747625,"o","t"]
[0.042651,"o"," "]
[0.066758667,"o","m"]
[0.031557875,"o","o"]
[0.046712792,"o","n"]
[0.039494583,"o","i"]
[0.035589167,"o","t"]
[0.046692416,"o","o"]
[0.042409542,"o","r"]
[0.043417208,"o","i"]
[0.047489667,"o","n"]
[0.032281458,"o","g"]
[0.035382334,"o"," "]
[0.070940875,"o","p"]
[0.043384291,"o","r"]
[0.048212959,"o","o"]
[0.032890625,"o","d"]
[0.049445833,"o","u"]
[0.034227167,"o","c"]
[0.043558375,"o","e"]
[0.04121325,"o","d"]
[1.0291e-05,"o","\u001b[0m"]
[0.551235709,"o","\n"]
[0.000210166,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.3520755,"o","\u001b[38;2;255;255;255m"]
[0.029586334,"o","a"]
[0.043399666,"o","t"]
[0.03971075,"o","m"]
[0.036043959,"o","o"]
[0.043100833,"o","s"]
[0.040682042,"o"," "]
[0.066595041,"o","t"]
[0.031777334,"o","e"]
[0.033241041,"o","r"]
[0.02995625,"o","r"]
[0.030240834,"o","a"]
[0.035803416,"o","f"]
[0.042250125,"o","o"]
[0.028425334,"o","r"]
[0.034273208,"o","m"]
[0.038319792,"o"," "]
[0.091192708,"o","o"]
[0.031158958,"o","u"]
[0.03651075,"o","t"]
[0.041292334,"o","p"]
[0.030424375,"o","u"]
[0.044237791,"o","t"]
[0.040421042,"o"," "]
[0.066223833,"o","m"]
[0.044237875,"o","o"]
[0.041507,"o","n"]
[0.036267042,"o","i"]
[0.0341275,"o","t"]
[0.034964083,"o","o"]
[0.031341292,"o","r"]
[0.028861958,"o","i"]
[0.032548875,"o","n"]
[0.036201084,"o","g"]
[0.03831225,"o"," "]
[0.08486225,"o","-"]
[0.0298225,"o","s"]
[0.032204916,"o"," "]
[0.067368584,"o","d"]
[0.0345965,"o","e"]
[0.036809916,"o","v"]
[1.6167e-05,"o","\u001b[0m"]
[0.55095725,"o","\n"]
[3.662934125,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.292874417,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! Terraform will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0.257497416,"o","\n"]
[0.008475167,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.390288125,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.594077208,"o","alerts_topic_arn = \"arn:aws:sns:us-east-1:000000000000:my-landing-zone-dev-alerts\"\n"]
[0.012,"o","log_group_name = \"/my-landing-zone/dev\"\n"]
[1.034290584,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352097416,"o","\u001b[38;2;73;85;104m"]
[0.032177125,"o","#"]
[0.036610084,"o"," "]
[0.073433666,"o","t"]
[0.044225584,"o","e"]
[0.047403291,"o","a"]
[0.0335425,"o","r"]
[0.037593875,"o"," "]
[0.076471375,"o","i"]
[0.038476875,"o","t"]
[0.042581625,"o"," "]
[0.067595,"o","d"]
[0.035045667,"o","o"]
[0.030600333,"o","w"]
[0.046060875,"o","n"]
[0.036110125,"o"," "]
[0.050905709,"o","w"]
[0.046254083,"o","h"]
[0.041983042,"o","e"]
[0.04515,"o","n"]
[0.040873916,"o"," "]
[0.074540542,"o","y"]
[0.0447885,"o","o"]
[0.032844792,"o","u"]
[0.035923666,"o","'"]
[0.044045584,"o","r"]
[0.048050333,"o","e"]
[0.035850417,"o"," "]
[0.071496375,"o","d"]
[0.047000625,"o","o"]
[0.031807,"o","n"]
[0.047637625,"o","e"]
[1.2625e-05,"o","\u001b[0m"]
[0.550674416,"o","\n"]
[0.000239084,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352124833,"o","\u001b[38;2;255;255;255m"]
[0.029789375,"o","a"]
[0.032769292,"o","t"]
[0.03780425,"o","m"]
[0.039865416,"o","o"]
[0.045207,"o","s"]
[0.030776459,"o"," "]
[0.061250708,"o","e"]
[0.038765375,"o","m"]
[0.042473833,"o","u"]
[0.028626084,"o","l"]
[0.034056875,"o","a"]
[0.030369583,"o","t"]
[0.0439175,"o","o"]
[0.040486875,"o","r"]
[0.0313285,"o"," "]
[0.091766417,"o","d"]
[0.040416833,"o","o"]
[0.036946292,"o","w"]
[0.028598083,"o","n"]
[0.042437333,"o"," "]
[0.062639125,"o","a"]
[0.039474917,"o","w"]
[0.02837525,"o","s"]
[0.032063083,"o"," "]
[0.070993667,"o","-"]
[0.042202625,"o","s"]
[0.030277375,"o"," "]
[0.060534917,"o","d"]
[0.030141041,"o","e"]
[0.034020084,"o","v"]
[1.5458e-05,"o","\u001b[0m"]
[0.552058917,"o","\n"]
[0.251599875,"e","\u001b[?25l\u001b[?2004h"]
[0.018769083,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099471292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.098509916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.101070959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.100053416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.0998605,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.099510792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m aws\u001b[0m\r"]
[0.005526708,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator aws is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[2.0125e-05,"e","\u001b[?1006l"]
[1.0428545,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
