#!/usr/bin/env variant
# vim: filetype=hcl

job "echo" {
  description = "Echoes the message to the console"
  private     = true

  parameter "message" {
    description = "A message to output"
    type        = string
  }

  exec {
    command = "echo"
    args    = [param.message]
  }
}

job "shell" {
  description = "Run a command in shell"
  private     = true

  option "dir" {
    default     = ""
    description = "Directory to run the command"
    type        = string
  }

  option "env" {
    default     = {}
    description = "Environment variables for the command"
    type        = map(string)
  }

  parameter "command" {
    description = "Command to execute"
    type        = string
  }

  parameter "args" {
    default = []
    description = "List of arguments for the command to execute"
    type        = list(string)
  }

  variable "cmd-name" {
    value = param.command
    type  = string
  }

  variable "cmd" {
    value = opt.dry-run ? "echo" : var.cmd-name
    type  = string
  }

  variable "cmd-args" {
    type = list(string)
    value = compact(concat(list(opt.dry-run ? var.cmd-name : ""), param.args))
  }

  exec {
    args    = var.cmd-args
    command = var.cmd
    dir     = opt.dir
    env     = opt.env
  }
}
