{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119812,"title":"atmos vendor pull","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.005915458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353870917,"o","\u001b[38;2;73;85;104m"]
[0.040203,"o","#"]
[0.045416416,"o"," "]
[0.100769084,"o","v"]
[0.034045125,"o","e"]
[0.044350625,"o","n"]
[0.048418416,"o","d"]
[0.03201025,"o","o"]
[0.036625834,"o","r"]
[0.034844,"o","."]
[0.038849208,"o","y"]
[0.047571333,"o","a"]
[0.046918542,"o","m"]
[0.040811083,"o","l"]
[0.037417459,"o"," "]
[0.053881666,"o","p"]
[0.048470125,"o","i"]
[0.044397584,"o","n"]
[0.04032925,"o","s"]
[0.036261375,"o"," "]
[0.051312333,"o","c"]
[0.036911625,"o","o"]
[0.040961125,"o","m"]
[0.048087,"o","p"]
[0.032831042,"o","o"]
[0.033748333,"o","n"]
[0.0379715,"o","e"]
[0.0436335,"o","n"]
[0.049100417,"o","t"]
[0.050157,"o"," "]
[0.058145916,"o","s"]
[0.038613,"o","o"]
[0.03413775,"o","u"]
[0.046755417,"o","r"]
[0.042680083,"o","c"]
[0.041661084,"o","e"]
[0.036796833,"o","s"]
[0.049778958,"o"," "]
[0.087721542,"o","a"]
[0.034328208,"o","n"]
[0.047853667,"o","d"]
[0.040095083,"o"," "]
[0.084645667,"o","v"]
[0.048469417,"o","e"]
[0.033265916,"o","r"]
[0.037327459,"o","s"]
[0.039813166,"o","i"]
[0.045450584,"o","o"]
[0.049533541,"o","n"]
[0.034335167,"o","s"]
[0.000051,"o","\u001b[0m"]
[0.552054167,"o","\n"]
[0.001862458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352639667,"o","\u001b[38;2;255;255;255m"]
[0.032642416,"o","a"]
[0.027407834,"o","t"]
[0.042721541,"o","m"]
[0.039068959,"o","o"]
[0.035354666,"o","s"]
[0.031386542,"o"," "]
[0.091659625,"o","l"]
[0.0414225,"o","i"]
[0.038052667,"o","s"]
[0.034381958,"o","t"]
[0.044108833,"o"," "]
[0.048809667,"o","v"]
[0.037412208,"o","e"]
[0.039620667,"o","n"]
[0.041670958,"o","d"]
[0.045771167,"o","o"]
[0.0339785,"o","r"]
[0.000010708,"o","\u001b[0m"]
[0.550492959,"o","\n"]
[2.333881583,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent   \u001b[0m       \u001b[1;38;2;72;187;120mType       \u001b[0m      \u001b[1;38;2;72;187;120mTags    \u001b[0m      \u001b[1;38;2;72;187;120mManifest\u001b[0m     \u001b[1;38;2;72;187;120mFolder                         \u001b[0m             \n"]
[0.012,"o","\u001b[90m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[90m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[90m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[90m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\u001b[90m‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ\u001b[0m\n"]
[0.012,"o"," github/stargazers  Vendor Manifest  demo, github  vendor.yaml  components/terraform/github/stargazers/main \n"]
[0.012,"o"," weather            Vendor Manifest  demo          vendor.yaml  components/terraform/weather/main           \n"]
[0.012,"o","\n"]
[0.935646792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3538395,"o","\u001b[38;2;73;85;104m"]
[0.038498833,"o","#"]
[0.035218667,"o"," "]
[0.051729916,"o","p"]
[0.047576459,"o","u"]
[0.036587916,"o","l"]
[0.033444667,"o","l"]
[0.046650875,"o"," "]
[0.085181833,"o","t"]
[0.046513209,"o","h"]
[0.042459583,"o","e"]
[0.044072208,"o","m"]
[0.048147917,"o"," "]
[0.060595083,"o","a"]
[0.039317,"o","l"]
[0.047082667,"o","l"]
[0.030247917,"o",","]
[0.0561615,"o"," "]
[0.080431583,"o","l"]
[0.049722125,"o","i"]
[0.034873417,"o","k"]
[0.042359708,"o","e"]
[0.036812417,"o"," "]
[0.05631125,"o","a"]
[0.049431833,"o"," "]
[0.068930542,"o","p"]
[0.0342425,"o","a"]
[0.031215,"o","c"]
[0.044621625,"o","k"]
[0.0481215,"o","a"]
[0.044309416,"o","g"]
[0.040513667,"o","e"]
[0.044554125,"o"," "]
[0.097843708,"o","m"]
[0.033421959,"o","a"]
[0.036898166,"o","n"]
[0.041544584,"o","a"]
[0.045131666,"o","g"]
[0.048990792,"o","e"]
[0.04592025,"o","r"]
[0.029616958,"o"," "]
[0.066377584,"o","f"]
[0.034718416,"o","o"]
[0.046921875,"o","r"]
[0.042871875,"o"," "]
[0.076802042,"o","y"]
[0.037718208,"o","o"]
[0.049921542,"o","u"]
[0.047895125,"o","r"]
[0.044937,"o"," "]
[0.07330125,"o","c"]
[0.037007333,"o","o"]
[0.041162292,"o","m"]
[0.04818675,"o","p"]
[0.033016458,"o","o"]
[0.034042209,"o","n"]
[0.038161,"o","e"]
[0.045227708,"o","n"]
[0.04945025,"o","t"]
[0.043143833,"o","s"]
[0.000025125,"o","\u001b[0m"]
[0.550431584,"o","\n"]
[0.002236791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353869917,"o","\u001b[38;2;255;255;255m"]
[0.03337225,"o","a"]
[0.029674792,"o","t"]
[0.043487541,"o","m"]
[0.040662792,"o","o"]
[0.032744917,"o","s"]
[0.045279958,"o"," "]
[0.077757417,"o","v"]
[0.037080583,"o","e"]
[0.045446875,"o","n"]
[0.041712833,"o","d"]
[0.029330709,"o","o"]
[0.033015375,"o","r"]
[0.039468708,"o"," "]
[0.085207333,"o","p"]
[0.03035675,"o","u"]
[0.034983959,"o","l"]
[0.041364541,"o","l"]
[0.026928834,"o"," "]
[0.079401416,"o","-"]
[0.045024709,"o","-"]
[0.043792125,"o","e"]
[0.041447791,"o","v"]
[0.039480959,"o","e"]
[0.033186041,"o","r"]
[0.042407875,"o","y"]
[0.039715792,"o","t"]
[0.035027417,"o","h"]
[0.03132,"o","i"]
[0.039125458,"o","n"]
[0.034411167,"o","g"]
[0.000014916,"o","\u001b[0m"]
[0.551878875,"o","\n"]
[0.120727709,"o","\u001b[?25l\u001b[?2004h"]
[0.017564291,"o","\r\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.100621292,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.100482375,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098033542,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.102251041,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099941417,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098062042,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.101015208,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.09916525,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099738667,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099834541,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.103364292,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098192833,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.09933575,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099808042,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099406,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.119260083,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.09926425,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098896042,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.101113167,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098693041,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.101282959,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.100005166,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.0998775,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098232542,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.102488458,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099327542,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.100376833,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.097976167,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.100203167,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.099483083,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.119582708,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.09914625,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.098379084,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.101642458,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.09894575,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.101007042,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 0/3\r"]
[0.031553375,"o","\u001b[38;2;0;215;0m\u001b[92m‚úď\u001b[0m\u001b[0m ipinfo \u001b[38;2;97;97;97m(v1.196.0)\u001b[0m \r\n"]
[0.012,"o","\r\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.039817916,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016673875,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016478834,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016283083,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.0171955,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016495292,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016851416,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016310334,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.05040375,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.049971708,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.016648542,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.082317958,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099368667,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.101636791,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.098704917,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.100194708,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099799042,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.100909458,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.106105917,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.092293208,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.101868042,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.115963667,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.100797541,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099062709,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099226125,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.101032666,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.098908667,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.10114025,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099415583,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.101198292,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.09896075,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.100862292,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.100213708,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.098683167,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.100877833,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099953458,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.0997205,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099458375,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099480834,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.118490416,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099988542,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.099283958,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mgithub/stargazers\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 1/3\r"]
[0.098737834,"o","\u001b[38;2;0;215;0m\u001b[92m‚úď\u001b[0m\u001b[0m github/stargazers \u001b[38;2;97;97;97m(main)\u001b[0m \r\n"]
[0.012,"o","\r\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.038236291,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.018425292,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.016680625,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.016636042,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.01675675,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.015293208,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.016645333,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.018044375,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.033303667,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.016638708,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.065076834,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.016827458,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100425625,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.101043958,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099640959,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099015875,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.101156916,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.098322834,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100285,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100908041,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100578625,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.10003225,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.098079584,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.10171225,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099809875,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.09912425,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100254208,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099402167,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099898875,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.118205333,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.10049725,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099715542,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099698833,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.098971625,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.103882458,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.096710792,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100735833,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099526167,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100436625,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.098726958,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.101305917,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099973208,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100000334,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099987125,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099452583,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.09996575,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.099487792,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.09949325,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.118244666,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.100226709,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mweather\u001b[0m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ 2/3\r"]
[0.016003958,"o","\u001b[38;2;0;215;0m\u001b[92m‚úď\u001b[0m\u001b[0m weather \u001b[38;2;97;97;97m(main)\u001b[0m \r\n"]
[0.012,"o","\r                          \r\n"]
[0.012,"o","  Vendored 3 components.  \r\n"]
[0.012,"o","                          \r\n"]
[0.012,"o","                          \r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.083878333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
