{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783199075,"title":"Terraform registry cache","env":{"COLORTERM":"truecolor"}}
[0.00457775,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.363411501,"o","\u001b[38;2;73;85;104m"]
[0.040922666,"o","#"]
[0.044244959,"o"," "]
[0.089245541,"o","i"]
[0.053457459,"o","n"]
[0.042688791,"o","s"]
[0.049169959,"o","p"]
[0.050012833,"o","e"]
[0.033271917,"o","c"]
[0.056645667,"o","t"]
[0.040511583,"o"," "]
[0.051513208,"o","t"]
[0.05583675,"o","h"]
[0.042750709,"o","e"]
[0.043423708,"o"," "]
[0.059584292,"o","c"]
[0.033520541,"o","a"]
[0.051088042,"o","c"]
[0.048111208,"o","h"]
[0.039629584,"o","e"]
[0.0403555,"o"," "]
[0.07155875,"o","s"]
[0.04536275,"o","e"]
[0.035403041,"o","t"]
[0.043814875,"o","t"]
[0.041355,"o","i"]
[0.048578917,"o","n"]
[0.055204375,"o","g"]
[0.039683083,"o","s"]
[3.4084e-05,"o","\u001b[0m"]
[0.556766083,"o","\n"]
[0.005903792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.362259375,"o","\u001b[38;2;255;255;255m"]
[0.047212958,"o","a"]
[0.038161334,"o","t"]
[0.038368,"o","m"]
[0.033264917,"o","o"]
[0.049846166,"o","s"]
[0.050794834,"o"," "]
[0.063263583,"o","d"]
[0.034008917,"o","e"]
[0.037119333,"o","s"]
[0.047952083,"o","c"]
[0.041220292,"o","r"]
[0.049689708,"o","i"]
[0.039856375,"o","b"]
[0.044000125,"o","e"]
[0.050002167,"o"," "]
[0.059924625,"o","c"]
[0.038393708,"o","o"]
[0.044753834,"o","n"]
[0.039027583,"o","f"]
[0.046227084,"o","i"]
[0.032850416,"o","g"]
[0.0500035,"o"," "]
[0.073310084,"o","-"]
[0.032053041,"o","-"]
[0.037612417,"o","f"]
[0.03220475,"o","o"]
[0.038951292,"o","r"]
[0.04085125,"o","m"]
[0.034493041,"o","a"]
[0.033262084,"o","t"]
[0.050255375,"o","="]
[0.043550083,"o","y"]
[0.038381625,"o","a"]
[0.044207417,"o","m"]
[0.049994125,"o","l"]
[0.036374917,"o"," "]
[0.072729041,"o","-"]
[0.037333334,"o","-"]
[0.034453208,"o","q"]
[0.04240825,"o","u"]
[0.040582833,"o","e"]
[0.034531334,"o","r"]
[0.051077541,"o","y"]
[0.038421917,"o"," "]
[0.052526667,"o","."]
[0.043620375,"o","c"]
[0.045608708,"o","o"]
[0.044268042,"o","m"]
[0.040467166,"o","p"]
[0.033948334,"o","o"]
[0.038212958,"o","n"]
[0.034623292,"o","e"]
[0.046010792,"o","n"]
[0.047646208,"o","t"]
[0.049178875,"o","s"]
[0.035255375,"o","."]
[0.041104875,"o","t"]
[0.042925958,"o","e"]
[0.038153292,"o","r"]
[0.039307875,"o","r"]
[0.047165875,"o","a"]
[0.038642333,"o","f"]
[0.031055042,"o","o"]
[0.045363792,"o","r"]
[0.045587458,"o","m"]
[0.0420165,"o","."]
[0.046166708,"o","c"]
[0.049895084,"o","a"]
[0.042448167,"o","c"]
[0.038754916,"o","h"]
[0.038202167,"o","e"]
[2.2167e-05,"o","\u001b[0m"]
[0.559831166,"o","\n"]
[0.225884584,"o","\u001b[38;5;212menabled\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.972203459,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.365748208,"o","\u001b[38;2;73;85;104m"]
[0.031018834,"o","#"]
[0.036866416,"o"," "]
[0.077344584,"o","p"]
[0.044798875,"o","l"]
[0.054220041,"o","a"]
[0.040013875,"o","n"]
[0.043618,"o"," "]
[0.0835125,"o","t"]
[0.043431542,"o","h"]
[0.050995583,"o","r"]
[0.052327959,"o","o"]
[0.044526542,"o","u"]
[0.044885166,"o","g"]
[0.042533084,"o","h"]
[0.04995325,"o"," "]
[0.081252375,"o","t"]
[0.040830416,"o","h"]
[0.038347917,"o","e"]
[0.03847275,"o"," "]
[0.107747583,"o","r"]
[0.05478825,"o","e"]
[0.034024917,"o","g"]
[0.054508708,"o","i"]
[0.049158375,"o","s"]
[0.041409001,"o","t"]
[0.041616,"o","r"]
[0.04961275,"o","y"]
[0.054546625,"o"," "]
[0.070526958,"o","c"]
[0.047097458,"o","a"]
[0.041173125,"o","c"]
[0.036523625,"o","h"]
[0.0484885,"o","e"]
[2.0792e-05,"o","\u001b[0m"]
[0.55540275,"o","\n"]
[0.007785709,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.358948083,"o","\u001b[38;2;255;255;255m"]
[0.037969958,"o","a"]
[0.038203709,"o","t"]
[0.043654792,"o","m"]
[0.044792,"o","o"]
[0.04226825,"o","s"]
[0.043917333,"o"," "]
[0.094234667,"o","t"]
[0.030758791,"o","e"]
[0.051196542,"o","r"]
[0.036034958,"o","r"]
[0.0428265,"o","a"]
[0.037363834,"o","f"]
[0.029772375,"o","o"]
[0.046353375,"o","r"]
[0.051501208,"o","m"]
[0.039342375,"o"," "]
[0.058824459,"o","p"]
[0.028232541,"o","l"]
[0.037424042,"o","a"]
[0.039957875,"o","n"]
[0.034587458,"o"," "]
[0.067862167,"o","r"]
[0.039375167,"o","a"]
[0.050002375,"o","n"]
[0.035415041,"o","d"]
[0.042061709,"o","o"]
[0.043760416,"o","m"]
[0.050102625,"o","-"]
[0.042501084,"o","p"]
[0.046858583,"o","e"]
[0.039980917,"o","t"]
[0.034364041,"o"," "]
[0.093725667,"o","-"]
[0.045879542,"o","s"]
[0.036427667,"o"," "]
[0.056246708,"o","d"]
[0.035865875,"o","e"]
[0.046709917,"o","v"]
[6e-05,"o","\u001b[0m"]
[0.551002333,"o","\n"]
[0.19335625,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mRegistry cache proxy listening on https://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:34905/\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.103467459,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1mopentofu\u001b[0m\u001b[38;2;247;250;252m 1.12.3 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^1.10.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.357012375,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mInitializing modules...\u001b[0m\n"]
[0.000753875,"o","Downloading registry.opentofu.org/cloudposse/label/null 0.25.0 for label...\n"]
[0.113885958,"o","- label in .terraform/modules/label\n"]
[0.003034,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0,"o","- Reusing previous version of hashicorp/tls from the dependency lock file\n"]
[0.012,"o","- Reusing previous version of hashicorp/random from the dependency lock file\n"]
[0,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0,"o","- Reusing previous version of hashicorp/null from the dependency lock file\n"]
[0.048344209,"o","- Installing hashicorp/tls v4.3.0...\n"]
[9.4666e-05,"o","- Installing hashicorp/random v3.9.0...\n"]
[0.000371334,"o","- Installing hashicorp/local v2.9.0...\n"]
[0.001134416,"o","- Installing hashicorp/null v3.3.0...\n"]
[0.315794375,"o","- Installed hashicorp/null v3.3.0 (verified checksum)\n"]
[0.021239042,"o","- Installed hashicorp/tls v4.3.0 (verified checksum)\n"]
[0.009970292,"o","- Installed hashicorp/random v3.9.0 (verified checksum)\n"]
[0.000192583,"o","- Installed hashicorp/local v2.9.0 (verified checksum)\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.346789375,"o","- Fetching hashicorp/random 3.9.0 for linux_amd64...\n"]
[0.011803542,"o","- Fetching hashicorp/local 2.9.0 for linux_amd64...\n"]
[0.012,"o","- Fetching hashicorp/null 3.3.0 for linux_amd64...\n"]
[0,"o","- Fetching hashicorp/tls 4.3.0 for linux_amd64...\n"]
[0.603472,"o","- Retrieved hashicorp/random 3.9.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.241684459,"o","- Retrieved hashicorp/local 2.9.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.276859542,"o","- Retrieved hashicorp/tls 4.3.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.089734958,"o","- Retrieved hashicorp/null 3.3.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.137504625,"o","- Fetching hashicorp/random 3.9.0 for darwin_arm64...\n"]
[0.004654875,"o","- Fetching hashicorp/tls 4.3.0 for darwin_arm64...\n"]
[0.012,"o","- Fetching hashicorp/null 3.3.0 for darwin_arm64...\n"]
[0,"o","- Fetching hashicorp/local 2.9.0 for darwin_arm64...\n"]
[0.70890425,"o","- Retrieved hashicorp/null 3.3.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.256654584,"o","- Retrieved hashicorp/tls 4.3.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.068867958,"o","- Retrieved hashicorp/random 3.9.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.001300167,"o","- Retrieved hashicorp/local 2.9.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.141061167,"o","- Fetching hashicorp/random 3.9.0 for windows_amd64...\n"]
[0.012,"o","- Fetching hashicorp/null 3.3.0 for windows_amd64...\n"]
[0.012,"o","- Fetching hashicorp/local 2.9.0 for windows_amd64...\n"]
[0,"o","- Fetching hashicorp/tls 4.3.0 for windows_amd64...\n"]
[0.790674875,"o","- Retrieved hashicorp/local 2.9.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.067684042,"o","- Retrieved hashicorp/random 3.9.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.138844041,"o","- Retrieved hashicorp/tls 4.3.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.071874125,"o","- Retrieved hashicorp/null 3.3.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/null checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/null checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/null checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/local checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/local checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/local checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/tls checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/tls checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/tls checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/random checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/random checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/random checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[0.298337959,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"./pet.dev-pet.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"pet\" = (known after apply)\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # random_pet.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_pet\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m keepers   = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"label\" = \"dev-pet\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m length    = 3\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m separator = \"-\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # tls_private_key.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"tls_private_key\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m algorithm                     = \"ED25519\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ecdsa_curve                   = \"P224\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_key_openssh           = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_key_pem               = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_key_pem_pkcs8         = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_fingerprint_md5    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_fingerprint_sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_openssh            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_pem                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rsa_bits                      = 2048\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 4 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m name                   = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m public_key_fingerprint = (known after apply)\n"]
[0,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mRegistry cache: 28 MB saved (16\u001b[0m\u001b[38;2;247;250;252m hits)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.453857625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.358189751,"o","\u001b[38;2;73;85;104m"]
[0.037437708,"o","#"]
[0.032276583,"o"," "]
[0.087240334,"o","i"]
[0.047941833,"o","n"]
[0.043154125,"o","s"]
[0.04047275,"o","p"]
[0.049675375,"o","e"]
[0.042617792,"o","c"]
[0.046904292,"o","t"]
[0.042222458,"o"," "]
[0.10869575,"o","t"]
[0.035186958,"o","h"]
[0.039105584,"o","e"]
[0.042062958,"o"," "]
[0.058697542,"o","p"]
[0.036429875,"o","o"]
[0.048007916,"o","p"]
[0.051960834,"o","u"]
[0.0471135,"o","l"]
[0.055312958,"o","a"]
[0.038221958,"o","t"]
[0.040877251,"o","e"]
[0.050274375,"o","d"]
[0.042466875,"o"," "]
[0.0700055,"o","c"]
[0.040615166,"o","a"]
[0.047818167,"o","c"]
[0.047376292,"o","h"]
[0.048778125,"o","e"]
[2.9583e-05,"o","\u001b[0m"]
[0.558489792,"o","\n"]
[0.006229333,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35996425,"o","\u001b[38;2;255;255;255m"]
[0.042340667,"o","a"]
[0.043129792,"o","t"]
[0.048663292,"o","m"]
[0.033173333,"o","o"]
[0.040125167,"o","s"]
[0.037153958,"o"," "]
[0.086561708,"o","t"]
[0.049583834,"o","e"]
[0.048873625,"o","r"]
[0.0316495,"o","r"]
[0.040853083,"o","a"]
[0.031498083,"o","f"]
[0.041867875,"o","o"]
[0.038002542,"o","r"]
[0.033838792,"o","m"]
[0.043205333,"o"," "]
[0.078158083,"o","c"]
[0.042265,"o","a"]
[0.045141834,"o","c"]
[0.036621,"o","h"]
[0.034414833,"o","e"]
[0.041672875,"o"," "]
[0.093653542,"o","s"]
[0.036083083,"o","t"]
[0.041096292,"o","a"]
[0.044107583,"o","t"]
[0.033909375,"o","s"]
[3.9625e-05,"o","\u001b[0m"]
[0.555353459,"o","\n"]
[0.170168875,"e","\u001b[1;38;2;0;255;255mMETRIC\u001b[0m               \u001b[1;38;2;0;255;255mVALUE\u001b[0m                                                                                                \n"]
[0.012,"e","\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","Registry cache root  <cache>\n"]
[0.012,"e","Objects              15 (12 providers, 3 modules)                                                                         \n"]
[0.012,"e","Total size           28 MB                                                                                                \n"]
[0.012,"e","Largest              providers/registry.opentofu.org/hashicorp/tls/terraform-provider-tls_4.3.0_linux_arm64.zip (6.2 MB)  \n"]
[0.012,"e","Oldest               modules/registry.opentofu.org/cloudposse/label/null/versions.json (34 seconds ago)                   \n"]
[0.916577584,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
