{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783139731,"title":"Terraform registry cache","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.01242475,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.356710791,"o","\u001b[38;2;73;85;104m"]
[0.035042667,"o","#"]
[0.039308917,"o"," "]
[0.085715583,"o","i"]
[0.050178833,"o","n"]
[0.039787875,"o","s"]
[0.042268584,"o","p"]
[0.046227375,"o","e"]
[0.0314275,"o","c"]
[0.048369291,"o","t"]
[0.033119625,"o"," "]
[0.051675459,"o","t"]
[0.045956833,"o","h"]
[0.042776208,"o","e"]
[0.03888175,"o"," "]
[0.058938792,"o","c"]
[0.030503958,"o","a"]
[0.045343459,"o","c"]
[0.041777375,"o","h"]
[0.037576875,"o","e"]
[0.033693,"o"," "]
[0.068280458,"o","s"]
[0.043429375,"o","e"]
[0.030842917,"o","t"]
[0.035072,"o","t"]
[0.03534625,"o","i"]
[0.041377916,"o","n"]
[0.046991334,"o","g"]
[0.031137,"o","s"]
[1.8875e-05,"o","\u001b[0m"]
[0.550355416,"o","\n"]
[0.003715834,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354432041,"o","\u001b[38;2;255;255;255m"]
[0.041734667,"o","a"]
[0.039444625,"o","t"]
[0.031970167,"o","m"]
[0.037025666,"o","o"]
[0.060006,"o","s"]
[0.054232959,"o"," "]
[0.062358666,"o","d"]
[0.032912334,"o","e"]
[0.030545125,"o","s"]
[0.044257,"o","c"]
[0.040909041,"o","r"]
[0.048281334,"o","i"]
[0.034728625,"o","b"]
[0.034669,"o","e"]
[0.050094791,"o"," "]
[0.054000459,"o","c"]
[0.04547825,"o","o"]
[0.044129625,"o","n"]
[0.037800666,"o","f"]
[0.043342959,"o","i"]
[0.030940291,"o","g"]
[0.046944334,"o"," "]
[0.066292083,"o","-"]
[0.033565542,"o","-"]
[0.038273541,"o","f"]
[0.027287459,"o","o"]
[0.039656666,"o","r"]
[0.035476875,"o","m"]
[0.035709292,"o","a"]
[0.031612708,"o","t"]
[0.044424125,"o","="]
[0.0421865,"o","y"]
[0.038308625,"o","a"]
[0.040293542,"o","m"]
[0.041678167,"o","l"]
[0.027799833,"o"," "]
[0.065087958,"o","-"]
[0.038893417,"o","-"]
[0.032920208,"o","q"]
[0.0357175,"o","u"]
[0.033849334,"o","e"]
[0.031337791,"o","r"]
[0.041984,"o","y"]
[0.038985584,"o"," "]
[0.04774975,"o","."]
[0.044403541,"o","c"]
[0.039414084,"o","o"]
[0.035616,"o","m"]
[0.037161458,"o","p"]
[0.036698958,"o","o"]
[0.030048375,"o","n"]
[0.03413925,"o","e"]
[0.036712959,"o","n"]
[0.041386291,"o","t"]
[0.044744625,"o","s"]
[0.031149834,"o","."]
[0.044537833,"o","t"]
[0.038510833,"o","e"]
[0.036645959,"o","r"]
[0.038816958,"o","r"]
[0.039543917,"o","a"]
[0.038385291,"o","f"]
[0.029606959,"o","o"]
[0.043943875,"o","r"]
[0.037965,"o","m"]
[0.034733541,"o","."]
[0.047069292,"o","c"]
[0.040752125,"o","a"]
[0.035011417,"o","c"]
[0.033195291,"o","h"]
[0.033419042,"o","e"]
[0.000125917,"o","\u001b[0m"]
[0.5532595,"o","\n"]
[0.359579,"o","enabled: true\n"]
[1.05219825,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.355242166,"o","\u001b[38;2;73;85;104m"]
[0.033985917,"o","#"]
[0.036587792,"o"," "]
[0.080670791,"o","p"]
[0.044202459,"o","l"]
[0.050287916,"o","a"]
[0.034655375,"o","n"]
[0.037400084,"o"," "]
[0.075695666,"o","t"]
[0.03822875,"o","h"]
[0.044506584,"o","r"]
[0.050705833,"o","o"]
[0.056491583,"o","u"]
[0.040620459,"o","g"]
[0.034898875,"o","h"]
[0.044513166,"o"," "]
[0.073253667,"o","t"]
[0.037163167,"o","h"]
[0.033740083,"o","e"]
[0.034631875,"o"," "]
[0.100884542,"o","r"]
[0.048964958,"o","e"]
[0.033628667,"o","g"]
[0.04063675,"o","i"]
[0.044994791,"o","s"]
[0.033396542,"o","t"]
[0.03704825,"o","r"]
[0.043161,"o","y"]
[0.047657875,"o"," "]
[0.060233208,"o","c"]
[0.0416455,"o","a"]
[0.036682584,"o","c"]
[0.032425541,"o","h"]
[0.045344084,"o","e"]
[1.3958e-05,"o","\u001b[0m"]
[0.551435875,"o","\n"]
[0.003388542,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353410625,"o","\u001b[38;2;255;255;255m"]
[0.031556666,"o","a"]
[0.036080834,"o","t"]
[0.041898083,"o","m"]
[0.0459055,"o","o"]
[0.033388375,"o","s"]
[0.036444708,"o"," "]
[0.087614084,"o","t"]
[0.029226083,"o","e"]
[0.044481958,"o","r"]
[0.028567459,"o","r"]
[0.040238458,"o","a"]
[0.035956917,"o","f"]
[0.030218708,"o","o"]
[0.043464625,"o","r"]
[0.044046,"o","m"]
[0.039147167,"o"," "]
[0.057872708,"o","p"]
[0.029267083,"o","l"]
[0.03464575,"o","a"]
[0.031147292,"o","n"]
[0.029782208,"o"," "]
[0.061152417,"o","r"]
[0.037864667,"o","a"]
[0.042400083,"o","n"]
[0.032528333,"o","d"]
[0.038266,"o","o"]
[0.040383584,"o","m"]
[0.045741041,"o","-"]
[0.036121334,"o","p"]
[0.039824375,"o","e"]
[0.032558,"o","t"]
[0.028634333,"o"," "]
[0.085211542,"o","-"]
[0.039246875,"o","s"]
[0.035250125,"o"," "]
[0.054195125,"o","d"]
[0.029084666,"o","e"]
[0.042787917,"o","v"]
[1.4875e-05,"o","\u001b[0m"]
[0.550937917,"o","\n"]
[0.382604791,"e","\u2713 Registry cache proxy listening on https://127.0.0.1:<port>/\n"]
[0.492404542,"e","\u25b6 Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[1.482747708,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing modules...\u001b[0m\n"]
[0,"o","Downloading registry.opentofu.org/cloudposse/label/null 0.25.0 for label...\n"]
[0.065434167,"o","- label in .terraform/modules/label\n"]
[0.003472292,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0,"o","- Reusing previous version of hashicorp/random from the dependency lock file\n"]
[0.012,"o","- Reusing previous version of hashicorp/tls from the dependency lock file\n"]
[0.012,"o","- Reusing previous version of hashicorp/null from the dependency lock file\n"]
[0.041564166,"o","- Installing hashicorp/random v3.9.0...\n"]
[0.012,"o","- Installing hashicorp/null v3.3.0...\n"]
[0.012,"o","- Installing hashicorp/local v2.9.0...\n"]
[0.012,"o","- Installing hashicorp/tls v4.3.0...\n"]
[0.4045615,"o","- Installed hashicorp/random v3.9.0 (verified checksum)\n"]
[0.007134292,"o","- Installed hashicorp/tls v4.3.0 (verified checksum)\n"]
[0.0014055,"o","- Installed hashicorp/null v3.3.0 (verified checksum)\n"]
[0.017790042,"o","- Installed hashicorp/local v2.9.0 (verified checksum)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.365146875,"o","- Fetching hashicorp/null 3.3.0 for linux_amd64...\n"]
[0.025233916,"o","- Fetching hashicorp/local 2.9.0 for linux_amd64...\n"]
[0.001492334,"o","- Fetching hashicorp/random 3.9.0 for linux_amd64...\n"]
[0.001077416,"o","- Fetching hashicorp/tls 4.3.0 for linux_amd64...\n"]
[1.291838542,"o","- Retrieved hashicorp/null 3.3.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.037684292,"o","- Retrieved hashicorp/tls 4.3.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.529453,"o","- Retrieved hashicorp/local 2.9.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.078551458,"o","- Retrieved hashicorp/random 3.9.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.17298725,"o","- Fetching hashicorp/local 2.9.0 for darwin_arm64...\n"]
[0.011138917,"o","- Fetching hashicorp/tls 4.3.0 for darwin_arm64...\n"]
[0.012,"o","- Fetching hashicorp/null 3.3.0 for darwin_arm64...\n"]
[0,"o","- Fetching hashicorp/random 3.9.0 for darwin_arm64...\n"]
[0.8521275,"o","- Retrieved hashicorp/local 2.9.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.262300333,"o","- Retrieved hashicorp/random 3.9.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.017477583,"o","- Retrieved hashicorp/tls 4.3.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.261433584,"o","- Retrieved hashicorp/null 3.3.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.14263975,"o","- Fetching hashicorp/random 3.9.0 for windows_amd64...\n"]
[2.3833e-05,"o","- Fetching hashicorp/local 2.9.0 for windows_amd64...\n"]
[0.001130083,"o","- Fetching hashicorp/tls 4.3.0 for windows_amd64...\n"]
[0.012,"o","- Fetching hashicorp/null 3.3.0 for windows_amd64...\n"]
[0.803633334,"o","- Retrieved hashicorp/null 3.3.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.066178875,"o","- Retrieved hashicorp/random 3.9.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.17683475,"o","- Retrieved hashicorp/local 2.9.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.419597291,"o","- Retrieved hashicorp/tls 4.3.0 for windows_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/null checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/null checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/null checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/local checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/local checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/local checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/tls checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/tls checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/tls checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/random checksums for windows_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/random checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/random checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[1.752644959,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"./pet.dev-pet.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"pet\" = (known after apply)\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # random_pet.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"random_pet\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m keepers   = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"label\" = \"dev-pet\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m length    = 3\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m separator = \"-\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # tls_private_key.this\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"tls_private_key\" \"this\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m algorithm                     = \"ED25519\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ecdsa_curve                   = \"P224\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_key_openssh           = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_key_pem               = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_key_pem_pkcs8         = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_fingerprint_md5    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_fingerprint_sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_openssh            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_key_pem                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rsa_bits                      = 2048\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 4 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m name                   = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m public_key_fingerprint = (known after apply)\n"]
[0,"e","\u25b6 Registry cache: 30 MB saved (16 hits)\n"]
[1.5893178749999999,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354583916,"o","\u001b[38;2;73;85;104m"]
[0.035731084,"o","#"]
[0.033484416,"o"," "]
[0.085110417,"o","i"]
[0.039829417,"o","n"]
[0.03893775,"o","s"]
[0.034713375,"o","p"]
[0.048644208,"o","e"]
[0.043702667,"o","c"]
[0.041744041,"o","t"]
[0.038033209,"o"," "]
[0.101223583,"o","t"]
[0.034271125,"o","h"]
[0.036680833,"o","e"]
[0.041165375,"o"," "]
[0.053531667,"o","p"]
[0.036720667,"o","o"]
[0.040137875,"o","p"]
[0.044596,"o","u"]
[0.042466083,"o","l"]
[0.04682825,"o","a"]
[0.034037167,"o","t"]
[0.031139041,"o","e"]
[0.043957084,"o","d"]
[0.0395995,"o"," "]
[0.069584125,"o","c"]
[0.033300708,"o","a"]
[0.045409,"o","c"]
[0.041945625,"o","h"]
[0.040223833,"o","e"]
[1.5667e-05,"o","\u001b[0m"]
[0.55106625,"o","\n"]
[0.002706333,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.355535459,"o","\u001b[38;2;255;255;255m"]
[0.037145083,"o","a"]
[0.041548125,"o","t"]
[0.043890458,"o","m"]
[0.031783125,"o","o"]
[0.033489167,"o","s"]
[0.037769542,"o"," "]
[0.080597166,"o","t"]
[0.046995792,"o","e"]
[0.044057667,"o","r"]
[0.0278515,"o","r"]
[0.032946583,"o","a"]
[0.029670958,"o","f"]
[0.043633417,"o","o"]
[0.039055083,"o","r"]
[0.034664959,"o","m"]
[0.050211875,"o"," "]
[0.076785541,"o","c"]
[0.039280625,"o","a"]
[0.038852584,"o","c"]
[0.034731291,"o","h"]
[0.034292709,"o","e"]
[0.037251833,"o"," "]
[0.090226042,"o","s"]
[0.030459416,"o","t"]
[0.037394209,"o","a"]
[0.0431165,"o","t"]
[0.02976925,"o","s"]
[1.3e-05,"o","\u001b[0m"]
[0.554839666,"o","\n"]
[0.44836525,"e","Registry cache root:  <cache>\n"]
[0.012,"e","Objects:              15 (12 providers, 3 modules)\n"]
[0.012,"e","Total size:           30 MB\n"]
[0.012,"e","Largest:              providers/registry.opentofu.org/hashicorp/tls/terraform-provider-tls_4.3.0_darwin_arm64.zip (6.5 MB)\n"]
[0.012,"e","Oldest:               modules/registry.opentofu.org/cloudposse/label/null/versions.json (7 minutes ago)\n"]
[0.997788334,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
