{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783272494,"title":"Native Helm: deploy to a local emulator","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007815583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355510167,"o","\u001b[38;2;73;85;104m"]
[0.033780042,"o","#"]
[0.04863225,"o"," "]
[0.088173083,"o","r"]
[0.041022167,"o","e"]
[0.036742125,"o","n"]
[0.032662625,"o","d"]
[0.047295333,"o","e"]
[0.043803917,"o","r"]
[0.046974875,"o",","]
[0.06651675,"o"," "]
[0.06143,"o","d"]
[0.039690833,"o","e"]
[0.046078333,"o","p"]
[0.030953584,"o","l"]
[0.032619416,"o","o"]
[0.036785042,"o","y"]
[0.044069708,"o",","]
[0.079181625,"o"," "]
[0.100378792,"o","v"]
[0.033646333,"o","e"]
[0.048204375,"o","r"]
[0.044192625,"o","i"]
[0.039222667,"o","f"]
[0.035421875,"o","y"]
[0.031264792,"o",","]
[0.07759525,"o"," "]
[0.082335,"o","a"]
[0.038609416,"o","n"]
[0.034511375,"o","d"]
[0.030397125,"o"," "]
[0.092670792,"o","t"]
[0.031159042,"o","e"]
[0.034304333,"o","a"]
[0.039279042,"o","r"]
[0.030133166,"o"," "]
[0.05718425,"o","d"]
[0.038225375,"o","o"]
[0.042309292,"o","w"]
[0.033491542,"o","n"]
[0.036294125,"o"," "]
[0.087517583,"o","t"]
[0.039823417,"o","h"]
[0.03352075,"o","e"]
[0.04874975,"o"," "]
[0.07831175,"o","H"]
[0.037609125,"o","e"]
[0.031168083,"o","l"]
[0.044834542,"o","m"]
[0.03145825,"o"," "]
[0.0936405,"o","r"]
[0.048681791,"o","e"]
[0.046674292,"o","l"]
[0.034075208,"o","e"]
[0.038361125,"o","a"]
[0.045177417,"o","s"]
[0.030384417,"o","e"]
[0.000012958,"o","\u001b[0m"]
[0.551059667,"o","\n"]
[0.002439291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355603834,"o","\u001b[38;2;255;255;255m"]
[0.040241166,"o","a"]
[0.045025667,"o","t"]
[0.033528417,"o","m"]
[0.036924666,"o","o"]
[0.043659209,"o","s"]
[0.028923333,"o"," "]
[0.066479833,"o","v"]
[0.039983042,"o","a"]
[0.034796042,"o","l"]
[0.039171791,"o","i"]
[0.034573625,"o","d"]
[0.030891792,"o","a"]
[0.04109,"o","t"]
[0.038324917,"o","e"]
[0.037325291,"o"," "]
[0.059072084,"o","s"]
[0.043893625,"o","t"]
[0.041056458,"o","a"]
[0.02914075,"o","c"]
[0.042983833,"o","k"]
[0.042721917,"o","s"]
[0.000048875,"o","\u001b[0m"]
[0.551074333,"o","\n"]
[2.195911,"e","\u001b[?25l\u001b[?2004h"]
[0.017649209,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[0,"e","\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.985610958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355703292,"o","\u001b[38;2;255;255;255m"]
[0.035783208,"o","a"]
[0.03171375,"o","t"]
[0.042917,"o","m"]
[0.038568417,"o","o"]
[0.032754958,"o","s"]
[0.029100083,"o"," "]
[0.077866584,"o","h"]
[0.036457666,"o","e"]
[0.030017917,"o","l"]
[0.043420875,"o","m"]
[0.04346525,"o"," "]
[0.050356417,"o","t"]
[0.034043208,"o","e"]
[0.037426083,"o","m"]
[0.04059,"o","p"]
[0.027215667,"o","l"]
[0.031368833,"o","a"]
[0.034937709,"o","t"]
[0.038692708,"o","e"]
[0.042658542,"o"," "]
[0.053507166,"o","d"]
[0.027140959,"o","e"]
[0.043727375,"o","m"]
[0.035503833,"o","o"]
[0.02823225,"o"," "]
[0.085890292,"o","-"]
[0.035898625,"o","s"]
[0.032533083,"o"," "]
[0.068214458,"o","d"]
[0.033339959,"o","e"]
[0.029706208,"o","v"]
[0.000025833,"o","\u001b[0m"]
[0.550297875,"o","\n"]
[0.182605334,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mService\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mport\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mtargetPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mClusterIP\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m---\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mapiVersion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mapps/v1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mDeployment\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mnamespace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mreplicas\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m2\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mselector\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmatchLabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtemplate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlabels\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcontainers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mimage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnginx:1.27\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mcontainerPort\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m8080\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.583152333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352836083,"o","\u001b[38;2;255;255;255m"]
[0.031067417,"o","a"]
[0.03482275,"o","t"]
[0.041254833,"o","m"]
[0.02683975,"o","o"]
[0.033866084,"o","s"]
[0.037566166,"o"," "]
[0.090186125,"o","e"]
[0.030177334,"o","m"]
[0.043163916,"o","u"]
[0.029345625,"o","l"]
[0.032761459,"o","a"]
[0.029048958,"o","t"]
[0.040155042,"o","o"]
[0.036451791,"o","r"]
[0.035485084,"o"," "]
[0.054158958,"o","u"]
[0.042463417,"o","p"]
[0.038965916,"o"," "]
[0.092941084,"o","k"]
[0.041106708,"o","u"]
[0.040995625,"o","b"]
[0.044704,"o","e"]
[0.030329167,"o","r"]
[0.034554833,"o","n"]
[0.04374175,"o","e"]
[0.029939,"o","t"]
[0.033591208,"o","e"]
[0.037274125,"o","s"]
[0.028962292,"o"," "]
[0.0563635,"o","-"]
[0.042267917,"o","s"]
[0.038873375,"o"," "]
[0.063364625,"o","d"]
[0.031470666,"o","e"]
[0.027414042,"o","v"]
[0.000024083,"o","\u001b[0m"]
[0.550374917,"o","\n"]
[0.165755167,"e","\u001b[?25l\u001b[?2004h"]
[0.017693208,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099205167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100464708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100303542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100022583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099429333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099716709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100425416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100435917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099128167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099985,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117615708,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.08307725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099858917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099968041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.120192209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.07965,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099870166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116698375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099828125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100795542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099976083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100062834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099773291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099193875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100974625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100062917,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099215792,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101028291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099565,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100199167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099539208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100425834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099611125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100419916,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099993209,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099855666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100245792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099831917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099227375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100791208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100019625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099964708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100033084,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099980416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099983292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100021292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099972083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099471667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100532041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099998417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116770917,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099274083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10085525,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100060333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099749875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100086834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099105666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100326167,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099727375,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099771708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101058667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099734708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099988667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116230792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099687583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0838395,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117650542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099425125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10024325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099683958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099476958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100675042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099909292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100011625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1000015,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100027958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099981333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099977459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100001291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099064375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100130667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100830208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099166042,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.110150208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09070525,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100073084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098934166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10034325,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099992917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10029025,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100365167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099264375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0998145,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100907791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099197709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100779791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099974917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099847042,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099915541,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117027542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099902375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100018958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.07160925,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:61169\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l"]
[0,"e","\u001b[?1003l\u001b[?1006l"]
[0.991510167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358117833,"o","\u001b[38;2;255;255;255m"]
[0.044720792,"o","a"]
[0.040707417,"o","t"]
[0.03475775,"o","m"]
[0.030875875,"o","o"]
[0.029890958,"o","s"]
[0.043704375,"o"," "]
[0.068386125,"o","h"]
[0.033082958,"o","e"]
[0.032616625,"o","l"]
[0.029231084,"o","m"]
[0.039069208,"o"," "]
[0.086134708,"o","d"]
[0.028901209,"o","i"]
[0.032621208,"o","f"]
[0.041956458,"o","f"]
[0.028726167,"o"," "]
[0.053539458,"o","d"]
[0.035315667,"o","e"]
[0.033072958,"o","m"]
[0.037266292,"o","o"]
[0.044111458,"o"," "]
[0.078762459,"o","-"]
[0.033669916,"o","s"]
[0.0302895,"o"," "]
[0.047897334,"o","d"]
[0.043146708,"o","e"]
[0.036708625,"o","v"]
[0.033023333,"o"," "]
[0.0539795,"o","-"]
[0.028357292,"o","-"]
[0.042403208,"o","i"]
[0.028585625,"o","d"]
[0.035012375,"o","e"]
[0.038724667,"o","n"]
[0.039681958,"o","t"]
[0.043421375,"o","i"]
[0.0318465,"o","t"]
[0.036023917,"o","y"]
[0.030419542,"o"," "]
[0.061086875,"o","l"]
[0.03285375,"o","o"]
[0.043568083,"o","c"]
[0.03986925,"o","a"]
[0.035989125,"o","l"]
[0.044671583,"o","-"]
[0.040785834,"o","k"]
[0.0364595,"o","3"]
[0.033408958,"o","s"]
[0.0000095,"o","\u001b[0m"]
[0.551050542,"o","\n"]
[0.47779275,"o","demo, demo, Deployment (apps) has been added:\n"]
[0.012,"o","+ apiVersion: apps/v1\n"]
[0.012,"o","+ kind: Deployment\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app: demo\n"]
[0.012,"o","+   name: demo\n"]
[0.012,"o","+   namespace: demo\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   replicas: 2\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app: demo\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       labels:\n"]
[0.012,"o","+         app: demo\n"]
[0.012,"o","+     spec:\n"]
[0.012,"o","+       containers:\n"]
[0.012,"o","+       - image: nginx:1.27\n"]
[0.012,"o","+         name: demo\n"]
[0.012,"o","+         ports:\n"]
[0.012,"o","+         - containerPort: 8080\n"]
[0.012,"o","\n"]
[0.012,"o","demo, demo, Service (v1) has been added:\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Service\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   name: demo\n"]
[0.012,"o","+   namespace: demo\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   ports:\n"]
[0.012,"o","+   - port: 8080\n"]
[0.012,"o","+     targetPort: 8080\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     app: demo\n"]
[0.012,"o","+   type: ClusterIP\n"]
[0.012,"o","\n"]
[0.54990775,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356518791,"o","\u001b[38;2;255;255;255m"]
[0.038197542,"o","a"]
[0.04177675,"o","t"]
[0.030279917,"o","m"]
[0.034557416,"o","o"]
[0.041006292,"o","s"]
[0.0446,"o"," "]
[0.058444458,"o","h"]
[0.037257709,"o","e"]
[0.043486833,"o","l"]
[0.029795375,"o","m"]
[0.027738958,"o"," "]
[0.082221,"o","a"]
[0.038319042,"o","p"]
[0.031370375,"o","p"]
[0.030647542,"o","l"]
[0.044148083,"o","y"]
[0.038159625,"o"," "]
[0.063567833,"o","d"]
[0.033050167,"o","e"]
[0.028797917,"o","m"]
[0.039868666,"o","o"]
[0.043573459,"o"," "]
[0.05034575,"o","-"]
[0.033761291,"o","s"]
[0.043149875,"o"," "]
[0.047906125,"o","d"]
[0.033049167,"o","e"]
[0.036691125,"o","v"]
[0.034890333,"o"," "]
[0.074431167,"o","-"]
[0.05034075,"o","-"]
[0.037750292,"o","i"]
[0.034375708,"o","d"]
[0.031156458,"o","e"]
[0.02683625,"o","n"]
[0.042199209,"o","t"]
[0.037525958,"o","i"]
[0.033756875,"o","t"]
[0.036353583,"o","y"]
[0.03277575,"o"," "]
[0.056638167,"o","l"]
[0.035547292,"o","o"]
[0.042492,"o","c"]
[0.029118166,"o","a"]
[0.035576375,"o","l"]
[0.039285625,"o","-"]
[0.027961584,"o","k"]
[0.031791541,"o","3"]
[0.038115959,"o","s"]
[0.000015583,"o","\u001b[0m"]
[0.550998208,"o","\n"]
[1.55937225,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358568834,"o","\u001b[38;2;255;255;255m"]
[0.035144416,"o","a"]
[0.038874417,"o","t"]
[0.027805833,"o","m"]
[0.030514625,"o","o"]
[0.031507792,"o","s"]
[0.036458458,"o"," "]
[0.085388667,"o","e"]
[0.027891792,"o","m"]
[0.029657541,"o","u"]
[0.032898042,"o","l"]
[0.03800725,"o","a"]
[0.03340625,"o","t"]
[0.027354083,"o","o"]
[0.041697959,"o","r"]
[0.035020333,"o"," "]
[0.053613542,"o","e"]
[0.042982208,"o","x"]
[0.038662917,"o","e"]
[0.04316525,"o","c"]
[0.039522166,"o"," "]
[0.057181917,"o","k"]
[0.036760167,"o","u"]
[0.040322375,"o","b"]
[0.043863833,"o","e"]
[0.030343,"o","r"]
[0.034990333,"o","n"]
[0.037900167,"o","e"]
[0.041103667,"o","t"]
[0.027590583,"o","e"]
[0.030501708,"o","s"]
[0.033847792,"o"," "]
[0.052275333,"o","-"]
[0.027349167,"o","s"]
[0.041184333,"o"," "]
[0.054087584,"o","d"]
[0.028323291,"o","e"]
[0.041542959,"o","v"]
[0.038135833,"o"," "]
[0.046935833,"o","-"]
[0.043077292,"o","-"]
[0.02992275,"o"," "]
[0.059061125,"o","k"]
[0.040048708,"o","u"]
[0.042958584,"o","b"]
[0.044710666,"o","e"]
[0.030897334,"o","c"]
[0.036425791,"o","t"]
[0.041004042,"o","l"]
[0.042068833,"o"," "]
[0.045163167,"o","-"]
[0.031936,"o","n"]
[0.028024083,"o"," "]
[0.074051334,"o","d"]
[0.035604541,"o","e"]
[0.033698834,"o","m"]
[0.030714916,"o","o"]
[0.041724917,"o"," "]
[0.07096975,"o","g"]
[0.04345675,"o","e"]
[0.043849,"o","t"]
[0.039258833,"o"," "]
[0.088215209,"o","d"]
[0.028958166,"o","e"]
[0.033452709,"o","p"]
[0.042484541,"o","l"]
[0.028597875,"o","o"]
[0.033361042,"o","y"]
[0.036125792,"o","m"]
[0.028457541,"o","e"]
[0.031417459,"o","n"]
[0.041386666,"o","t"]
[0.037433042,"o"," "]
[0.060150333,"o","d"]
[0.030383917,"o","e"]
[0.044272708,"o","m"]
[0.039615375,"o","o"]
[0.00003775,"o","\u001b[0m"]
[0.551091417,"o","\n"]
[0.364117,"o","NAME   READY   UP-TO-DATE   AVAILABLE   AGE\n"]
[0.012,"o","demo   2/2     2            2           5s\n"]
[0.989058667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351914083,"o","\u001b[38;2;255;255;255m"]
[0.027912583,"o","a"]
[0.031741875,"o","t"]
[0.038831042,"o","m"]
[0.042447833,"o","o"]
[0.031118792,"o","s"]
[0.034351583,"o"," "]
[0.082171334,"o","e"]
[0.02754475,"o","m"]
[0.040046083,"o","u"]
[0.044381375,"o","l"]
[0.042555292,"o","a"]
[0.039906041,"o","t"]
[0.032789625,"o","o"]
[0.028867542,"o","r"]
[0.030338458,"o"," "]
[0.0834325,"o","e"]
[0.035497,"o","x"]
[0.03176975,"o","e"]
[0.037433625,"o","c"]
[0.033838834,"o"," "]
[0.05922375,"o","k"]
[0.037085541,"o","u"]
[0.040843084,"o","b"]
[0.044688125,"o","e"]
[0.036280791,"o","r"]
[0.039983,"o","n"]
[0.043676459,"o","e"]
[0.029587416,"o","t"]
[0.03903825,"o","e"]
[0.042647,"o","s"]
[0.035664542,"o"," "]
[0.053571125,"o","-"]
[0.027889917,"o","s"]
[0.040893708,"o"," "]
[0.071398083,"o","d"]
[0.034280042,"o","e"]
[0.029637333,"o","v"]
[0.044884875,"o"," "]
[0.080089459,"o","-"]
[0.03721975,"o","-"]
[0.030155875,"o"," "]
[0.059877708,"o","k"]
[0.040295292,"o","u"]
[0.043996083,"o","b"]
[0.032065292,"o","e"]
[0.036569291,"o","c"]
[0.042265334,"o","t"]
[0.02919275,"o","l"]
[0.042242,"o"," "]
[0.046396333,"o","-"]
[0.03171875,"o","n"]
[0.028177208,"o"," "]
[0.075147834,"o","d"]
[0.035533833,"o","e"]
[0.029113333,"o","m"]
[0.042922292,"o","o"]
[0.036498292,"o"," "]
[0.056834333,"o","g"]
[0.03732475,"o","e"]
[0.033609208,"o","t"]
[0.044408334,"o"," "]
[0.05105975,"o","s"]
[0.03338375,"o","e"]
[0.037973916,"o","r"]
[0.041656834,"o","v"]
[0.027505375,"o","i"]
[0.031562166,"o","c"]
[0.035230167,"o","e"]
[0.038925375,"o"," "]
[0.085780083,"o","d"]
[0.0285855,"o","e"]
[0.042395834,"o","m"]
[0.038730125,"o","o"]
[0.000063666,"o","\u001b[0m"]
[0.551068834,"o","\n"]
[0.370561375,"o","NAME   TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE\n"]
[0.012,"o","demo   ClusterIP   10.43.134.15   \u003cnone\u003e        8080/TCP   11s\n"]
[0.995173083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35631225,"o","\u001b[38;2;255;255;255m"]
[0.043438042,"o","a"]
[0.039109375,"o","t"]
[0.033302083,"o","m"]
[0.029561375,"o","o"]
[0.028066375,"o","s"]
[0.042436542,"o"," "]
[0.065792833,"o","h"]
[0.0323915,"o","e"]
[0.0305245,"o","l"]
[0.027678917,"o","m"]
[0.028083458,"o"," "]
[0.054202875,"o","d"]
[0.035358542,"o","e"]
[0.042639458,"o","l"]
[0.030853917,"o","e"]
[0.034508083,"o","t"]
[0.037773292,"o","e"]
[0.04189275,"o"," "]
[0.07752675,"o","d"]
[0.043320333,"o","e"]
[0.032646042,"o","m"]
[0.029384375,"o","o"]
[0.040203916,"o"," "]
[0.06679425,"o","-"]
[0.035812042,"o","s"]
[0.032084625,"o"," "]
[0.086846125,"o","d"]
[0.039531292,"o","e"]
[0.038513375,"o","v"]
[0.03439475,"o"," "]
[0.052714208,"o","-"]
[0.034548125,"o","-"]
[0.041346292,"o","i"]
[0.0284465,"o","d"]
[0.028764791,"o","e"]
[0.031794625,"o","n"]
[0.039483334,"o","t"]
[0.042633208,"o","i"]
[0.036951,"o","t"]
[0.0406385,"o","y"]
[0.036281958,"o"," "]
[0.056291209,"o","l"]
[0.028901791,"o","o"]
[0.042716667,"o","c"]
[0.033594667,"o","a"]
[0.030241708,"o","l"]
[0.043150417,"o","-"]
[0.040154125,"o","k"]
[0.041215916,"o","3"]
[0.038088709,"o","s"]
[0.000015,"o","\u001b[0m"]
[0.550233875,"o","\n"]
[1.478275791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358420792,"o","\u001b[38;2;255;255;255m"]
[0.044014542,"o","a"]
[0.041772083,"o","t"]
[0.036163167,"o","m"]
[0.032617208,"o","o"]
[0.056941542,"o","s"]
[0.0380125,"o"," "]
[0.061270666,"o","e"]
[0.030331584,"o","m"]
[0.032464583,"o","u"]
[0.028709875,"o","l"]
[0.029138208,"o","a"]
[0.032612167,"o","t"]
[0.03894825,"o","o"]
[0.042428125,"o","r"]
[0.031849083,"o"," "]
[0.063564667,"o","d"]
[0.04180625,"o","o"]
[0.028227792,"o","w"]
[0.034658708,"o","n"]
[0.038148208,"o"," "]
[0.092435042,"o","k"]
[0.041160667,"o","u"]
[0.037349291,"o","b"]
[0.032784625,"o","e"]
[0.042328959,"o","r"]
[0.038373583,"o","n"]
[0.0345365,"o","e"]
[0.03221275,"o","t"]
[0.032023875,"o","e"]
[0.028965125,"o","s"]
[0.043136542,"o"," "]
[0.047909333,"o","-"]
[0.032729625,"o","s"]
[0.03669925,"o"," "]
[0.07876525,"o","d"]
[0.044121542,"o","e"]
[0.029430875,"o","v"]
[0.000033083,"o","\u001b[0m"]
[0.551074833,"o","\n"]
[0.173934625,"e","\u001b[?25l\u001b[?2004h"]
[0.019222084,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098523625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099860583,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100090833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.082301167,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r"]
[0,"e","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[0.994397625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
