{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784146577,"title":"Quick Start Simple: list and plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006387416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351674584,"o","\u001b[38;2;73;85;104m"]
[0.030523291,"o","#"]
[0.045735875,"o"," "]
[0.069133875,"o","s"]
[0.034594,"o","e"]
[0.033528,"o","e"]
[0.048214959,"o"," "]
[0.078408125,"o","t"]
[0.037605666,"o","h"]
[0.043785417,"o","e"]
[0.039755875,"o"," "]
[0.056902958,"o","s"]
[0.037459625,"o","t"]
[0.042002209,"o","a"]
[0.046102625,"o","c"]
[0.036878375,"o","k"]
[0.040972833,"o","s"]
[0.044387958,"o"," "]
[0.101740625,"o","i"]
[0.039862375,"o","n"]
[0.043938209,"o"," "]
[0.086228208,"o","t"]
[0.040193458,"o","h"]
[0.033105167,"o","i"]
[0.048306375,"o","s"]
[0.047249458,"o"," "]
[0.082996667,"o","q"]
[0.036109833,"o","u"]
[0.031727125,"o","i"]
[0.0382925,"o","c"]
[0.034170959,"o","k"]
[0.042387166,"o"," "]
[0.092852334,"o","s"]
[0.036716958,"o","t"]
[0.039629792,"o","a"]
[0.039374416,"o","r"]
[0.0429225,"o","t"]
[0.000014375,"o","\u001b[0m"]
[0.55106325,"o","\n"]
[0.000209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351105084,"o","\u001b[38;2;255;255;255m"]
[0.030931708,"o","a"]
[0.034635083,"o","t"]
[0.038331042,"o","m"]
[0.042031667,"o","o"]
[0.028225125,"o","s"]
[0.031929541,"o"," "]
[0.064532,"o","l"]
[0.038627417,"o","i"]
[0.036410417,"o","s"]
[0.040123125,"o","t"]
[0.034056791,"o"," "]
[0.050485167,"o","s"]
[0.044195917,"o","t"]
[0.040472708,"o","a"]
[0.030533625,"o","c"]
[0.027346542,"o","k"]
[0.040971041,"o","s"]
[0.037744584,"o"," "]
[0.076018708,"o","-"]
[0.035813667,"o","-"]
[0.035756208,"o","f"]
[0.039437333,"o","o"]
[0.028348209,"o","r"]
[0.031890708,"o","m"]
[0.038564167,"o","a"]
[0.041787041,"o","t"]
[0.031088875,"o","="]
[0.050679,"o","t"]
[0.0412055,"o","r"]
[0.0273955,"o","e"]
[0.040937667,"o","e"]
[0.000011125,"o","\u001b[0m"]
[0.551047083,"o","\n"]
[0.209265084,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[0.012,"o","\n"]
[0.917870666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351131709,"o","\u001b[38;2;73;85;104m"]
[0.033933625,"o","#"]
[0.03785975,"o"," "]
[0.079600666,"o","s"]
[0.04617,"o","t"]
[0.030999209,"o","a"]
[0.034994208,"o","t"]
[0.039070625,"o","i"]
[0.042684375,"o","o"]
[0.039953542,"o","n"]
[0.043056416,"o"," "]
[0.073464917,"o","i"]
[0.0359175,"o","s"]
[0.031902333,"o"," "]
[0.100961959,"o","a"]
[0.037931458,"o"," "]
[0.053981833,"o","T"]
[0.048135375,"o","e"]
[0.043459125,"o","r"]
[0.046047875,"o","r"]
[0.04191525,"o","a"]
[0.041802834,"o","f"]
[0.04590525,"o","o"]
[0.033707083,"o","r"]
[0.037762375,"o","m"]
[0.044857042,"o"," "]
[0.10085025,"o","c"]
[0.036739583,"o","o"]
[0.040804417,"o","m"]
[0.047607125,"o","p"]
[0.032640041,"o","o"]
[0.048610917,"o","n"]
[0.044427458,"o","e"]
[0.037342209,"o","n"]
[0.033294666,"o","t"]
[0.045460417,"o"," "]
[0.077689375,"o","i"]
[0.03433325,"o","n"]
[0.030279625,"o","s"]
[0.042521542,"o","t"]
[0.037953916,"o","a"]
[0.0310985,"o","n"]
[0.03442775,"o","c"]
[0.039206417,"o","e"]
[0.043125417,"o"," "]
[0.0574995,"o","i"]
[0.037366958,"o","n"]
[0.042254417,"o"," "]
[0.092656,"o","a"]
[0.044337416,"o","l"]
[0.0482245,"o","l"]
[0.032954625,"o"," "]
[0.098065709,"o","t"]
[0.044094458,"o","h"]
[0.040029458,"o","r"]
[0.035889542,"o","e"]
[0.031265625,"o","e"]
[0.047110667,"o"," "]
[0.082510833,"o","s"]
[0.046202417,"o","t"]
[0.042167333,"o","a"]
[0.034676292,"o","c"]
[0.038745208,"o","k"]
[0.045805708,"o","s"]
[0.000024334,"o","\u001b[0m"]
[0.551053125,"o","\n"]
[0.000641666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350825709,"o","\u001b[38;2;255;255;255m"]
[0.037991083,"o","a"]
[0.034266333,"o","t"]
[0.02780475,"o","m"]
[0.040983167,"o","o"]
[0.040682958,"o","s"]
[0.036981,"o"," "]
[0.050589375,"o","l"]
[0.044364625,"o","i"]
[0.032467459,"o","s"]
[0.02829725,"o","t"]
[0.038456375,"o"," "]
[0.084203708,"o","c"]
[0.0276435,"o","o"]
[0.03201625,"o","m"]
[0.04116625,"o","p"]
[0.027361667,"o","o"]
[0.031056458,"o","n"]
[0.034770583,"o","e"]
[0.043900042,"o","n"]
[0.02938125,"o","t"]
[0.029607208,"o","s"]
[0.000037792,"o","\u001b[0m"]
[0.551065542,"o","\n"]
[0.214968708,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90m───────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[0.012,"o"," station    terraform  3      \n"]
[0.012,"o","\n"]
[0.956444417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351159208,"o","\u001b[38;2;73;85;104m"]
[0.036728708,"o","#"]
[0.032636417,"o"," "]
[0.088037875,"o","c"]
[0.040762125,"o","o"]
[0.039721958,"o","m"]
[0.0356375,"o","p"]
[0.047840542,"o","a"]
[0.043781,"o","r"]
[0.042714542,"o","e"]
[0.038628708,"o"," "]
[0.07289175,"o","s"]
[0.043932833,"o","t"]
[0.048016667,"o","a"]
[0.032472958,"o","t"]
[0.042889584,"o","i"]
[0.046940333,"o","o"]
[0.031741417,"o","n"]
[0.035025166,"o"," "]
[0.056911375,"o","v"]
[0.037950709,"o","a"]
[0.045333541,"o","r"]
[0.041256959,"o","i"]
[0.034213708,"o","a"]
[0.0301395,"o","b"]
[0.04832175,"o","l"]
[0.044269417,"o","e"]
[0.036538458,"o","s"]
[0.03319325,"o"," "]
[0.052238542,"o","a"]
[0.047295458,"o","c"]
[0.0433865,"o","r"]
[0.047534833,"o","o"]
[0.034698,"o","s"]
[0.039427375,"o","s"]
[0.040474584,"o"," "]
[0.0870815,"o","e"]
[0.032313833,"o","n"]
[0.03639725,"o","v"]
[0.030208083,"o","i"]
[0.034269792,"o","r"]
[0.048549167,"o","o"]
[0.044125791,"o","n"]
[0.04045675,"o","m"]
[0.03655825,"o","e"]
[0.045778375,"o","n"]
[0.0416775,"o","t"]
[0.037615084,"o","s"]
[0.000034625,"o","\u001b[0m"]
[0.551055166,"o","\n"]
[0.000295209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351076416,"o","\u001b[38;2;255;255;255m"]
[0.028808334,"o","a"]
[0.042616666,"o","t"]
[0.038543792,"o","m"]
[0.035241167,"o","o"]
[0.03108975,"o","s"]
[0.027699583,"o"," "]
[0.082666375,"o","l"]
[0.037071875,"o","i"]
[0.033356,"o","s"]
[0.030567583,"o","t"]
[0.035407709,"o"," "]
[0.074719458,"o","v"]
[0.028014667,"o","a"]
[0.033562125,"o","r"]
[0.034105416,"o","s"]
[0.037408125,"o"," "]
[0.0870255,"o","s"]
[0.02813425,"o","t"]
[0.041222959,"o","a"]
[0.044574791,"o","t"]
[0.032845459,"o","i"]
[0.030873166,"o","o"]
[0.044539375,"o","n"]
[0.000199375,"o","\u001b[0m"]
[0.551045292,"o","\n"]
[0.213087417,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mKey     \u001b[0m  \u001b[1;38;2;72;187;120mdev      \u001b[0m  \u001b[1;38;2;72;187;120mprod       \u001b[0m  \u001b[1;38;2;72;187;120mstaging    \u001b[0m \n"]
[0.012,"o","\u001b[90m──────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n"]
[0.012,"o"," format                                        \n"]
[0.012,"o"," lang      sv         en           en          \n"]
[0.012,"o"," location  Stockholm  Los Angeles  Los Angeles \n"]
[0.012,"o"," options   0          0            0           \n"]
[0.012,"o"," stage     dev        prod         staging     \n"]
[0.012,"o"," units     m          m            m           \n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.9823605,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351084708,"o","\u001b[38;2;73;85;104m"]
[0.031240667,"o","#"]
[0.034343208,"o"," "]
[0.071019167,"o","p"]
[0.042884125,"o","l"]
[0.034235791,"o","a"]
[0.03836725,"o","n"]
[0.042379709,"o"," "]
[0.094047833,"o","e"]
[0.037274333,"o","v"]
[0.043361875,"o","e"]
[0.044185792,"o","r"]
[0.039047333,"o","y"]
[0.035605375,"o"," "]
[0.050749084,"o","c"]
[0.046438833,"o","o"]
[0.043237625,"o","m"]
[0.037683,"o","p"]
[0.034608875,"o","o"]
[0.037969875,"o","n"]
[0.033498958,"o","e"]
[0.045951042,"o","n"]
[0.03025425,"o","t"]
[0.038377333,"o"," "]
[0.077614292,"o","i"]
[0.042483417,"o","n"]
[0.046590083,"o"," "]
[0.057933083,"o","t"]
[0.03838175,"o","h"]
[0.03220675,"o","e"]
[0.036233167,"o"," "]
[0.095262583,"o","d"]
[0.04281025,"o","e"]
[0.036203917,"o","v"]
[0.032118125,"o"," "]
[0.049955458,"o","s"]
[0.046277375,"o","t"]
[0.039203375,"o","a"]
[0.034699959,"o","c"]
[0.034129875,"o","k"]
[0.000041958,"o","\u001b[0m"]
[0.551042333,"o","\n"]
[0.000217667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351088667,"o","\u001b[38;2;255;255;255m"]
[0.041617875,"o","a"]
[0.0282735,"o","t"]
[0.031954583,"o","m"]
[0.035688417,"o","o"]
[0.027375208,"o","s"]
[0.032504792,"o"," "]
[0.062389708,"o","t"]
[0.037444792,"o","e"]
[0.035864,"o","r"]
[0.040311583,"o","r"]
[0.04003925,"o","a"]
[0.036337958,"o","f"]
[0.032029375,"o","o"]
[0.028916375,"o","r"]
[0.042733917,"o","m"]
[0.03855825,"o"," "]
[0.063026333,"o","p"]
[0.031577375,"o","l"]
[0.027976834,"o","a"]
[0.041777,"o","n"]
[0.027814291,"o"," "]
[0.05533675,"o","-"]
[0.038010584,"o","-"]
[0.042059458,"o","a"]
[0.043001833,"o","l"]
[0.028862375,"o","l"]
[0.035914334,"o"," "]
[0.076047791,"o","-"]
[0.040609709,"o","s"]
[0.044317291,"o"," "]
[0.050712542,"o","d"]
[0.043524625,"o","e"]
[0.036917042,"o","v"]
[0.000021791,"o","\u001b[0m"]
[0.551043042,"o","\n"]
[0.25085025,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.278473167,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding latest version of hashicorp/http...\n"]
[0.127553708,"o","- Finding latest version of hashicorp/local...\n"]
[0.309531875,"o","- Installing hashicorp/http v3.6.0...\n"]
[0.48856325,"o","- Installed hashicorp/http v3.6.0 (signed by HashiCorp)\n"]
[0.397091375,"o","- Installing hashicorp/local v2.9.0...\n"]
[0.478507417,"o","- Installed hashicorp/local v2.9.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.010887041,"o","\n"]
[0.000254042,"o","\n"]
[0.000063667,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.958204208,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.52695475,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.009256083,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Väderleksprognos för: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[0.012,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;220m+25\u001b[0m(\u001b[38;5;220m27\u001b[0m) °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Väderleksprognos för: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[0.012,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;220m+25\u001b[0m(\u001b[38;5;220m27\u001b[0m) °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0.749527459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
