{"version":2,"width":120,"height":36,"timestamp":1782949803,"command":"atmos terraform plan station -s dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0228255,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.373915125,"o","\u001b[38;2;73;85;104m"]
[0.409981125,"o","#"]
[0.446215125,"o"," "]
[0.482307792,"o","s"]
[0.518361709,"o","e"]
[0.554404584,"o","e"]
[0.590480542,"o"," "]
[0.62643525,"o","t"]
[0.66262675,"o","h"]
[0.698755584,"o","e"]
[0.734729,"o"," "]
[0.770021334,"o","s"]
[0.80616125,"o","t"]
[0.842224875,"o","a"]
[0.878311459,"o","c"]
[0.914148375,"o","k"]
[0.95022725,"o","s"]
[0.986284292,"o"," "]
[1.022362125,"o","i"]
[1.058306875,"o","n"]
[1.094371209,"o"," "]
[1.130418084,"o","t"]
[1.166466792,"o","h"]
[1.2025255,"o","i"]
[1.238567584,"o","s"]
[1.274617584,"o"," "]
[1.3106615,"o","q"]
[1.346721917,"o","u"]
[1.382647209,"o","i"]
[1.418689209,"o","c"]
[1.454735042,"o","k"]
[1.490798334,"o"," "]
[1.526845625,"o","s"]
[1.562959959,"o","t"]
[1.599018375,"o","a"]
[1.635073417,"o","r"]
[1.6711456249999999,"o","t"]
[1.6711562500000001,"o","\u001b[0m"]
[2.222133292,"o","\n"]
[2.234133292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[2.573451084,"o","\u001b[38;2;0;163;224m"]
[2.6095715,"o","a"]
[2.645700084,"o","t"]
[2.681782542,"o","m"]
[2.717870334,"o","o"]
[2.753970334,"o","s"]
[2.789618167,"o"," "]
[2.825662125,"o","l"]
[2.861731459,"o","i"]
[2.897794042,"o","s"]
[2.933851792,"o","t"]
[2.9699082089999997,"o"," "]
[3.005954459,"o","s"]
[3.041446917,"o","t"]
[3.077489709,"o","a"]
[3.113122834,"o","c"]
[3.149176417,"o","k"]
[3.1862719999999998,"o","s"]
[3.222365042,"o"," "]
[3.258202917,"o","-"]
[3.294291084,"o","-"]
[3.330160542,"o","f"]
[3.366265042,"o","o"]
[3.4022135000000002,"o","r"]
[3.438063917,"o","m"]
[3.4733585,"o","a"]
[3.509459709,"o","t"]
[3.545639167,"o"," "]
[3.581646542,"o","t"]
[3.617313834,"o","r"]
[3.652725625,"o","e"]
[3.689663292,"o","e"]
[3.689852,"o","\u001b[0m"]
[4.24032575,"o","\n"]
[7.065200792,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[7.077200792,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.089200792,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[7.101200792,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.113200792,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[7.125200792,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.137200792,"o","\u001b[38;2;73;85;104mв””в”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[7.149200792,"o","\n"]
[8.041354417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[8.392438834,"o","\u001b[38;2;73;85;104m"]
[8.427600417,"o","#"]
[8.463650875,"o"," "]
[8.499719292,"o","s"]
[8.535768834,"o","t"]
[8.571822042,"o","a"]
[8.607866125,"o","t"]
[8.643932,"o","i"]
[8.679981292,"o","o"]
[8.716032292,"o","n"]
[8.752089459,"o"," "]
[8.788140042,"o","i"]
[8.824204459,"o","s"]
[8.859412792,"o"," "]
[8.89548,"o","a"]
[8.931527042,"o"," "]
[8.967572542,"o","T"]
[9.003623,"o","e"]
[9.038749417,"o","r"]
[9.0748,"o","r"]
[9.1108615,"o","a"]
[9.146929875,"o","f"]
[9.182985959,"o","o"]
[9.219035334,"o","r"]
[9.255571167,"o","m"]
[9.291658709,"o"," "]
[9.327820917,"o","c"]
[9.363455667,"o","o"]
[9.398826542,"o","m"]
[9.4348525,"o","p"]
[9.470956,"o","o"]
[9.5067015,"o","n"]
[9.542855959,"o","e"]
[9.5790055,"o","n"]
[9.614670667,"o","t"]
[9.650728667,"o"," "]
[9.686776584,"o","i"]
[9.722532417,"o","n"]
[9.758646584,"o","s"]
[9.794765625,"o","t"]
[9.83083325,"o","a"]
[9.866876042,"o","n"]
[9.902942667,"o","c"]
[9.938986125,"o","e"]
[9.9763425,"o"," "]
[10.012478459,"o","i"]
[10.048550125,"o","n"]
[10.084706292,"o"," "]
[10.120130709,"o","a"]
[10.156145542,"o","l"]
[10.192235709,"o","l"]
[10.2283045,"o"," "]
[10.26451225,"o","t"]
[10.300586584,"o","h"]
[10.33714875,"o","r"]
[10.372864709,"o","e"]
[10.408755667,"o","e"]
[10.444528167,"o"," "]
[10.480632875,"o","s"]
[10.516746709,"o","t"]
[10.552833667,"o","a"]
[10.588912667,"o","c"]
[10.624977625,"o","k"]
[10.661026125,"o","s"]
[10.66109475,"o","\u001b[0m"]
[11.212142292,"o","\n"]
[11.224142292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[11.56350075,"o","\u001b[38;2;0;163;224m"]
[11.599629,"o","a"]
[11.635729792,"o","t"]
[11.67115775,"o","m"]
[11.70701775,"o","o"]
[11.743209334,"o","s"]
[11.779272042,"o"," "]
[11.815401375,"o","l"]
[11.851534792,"o","i"]
[11.887735834,"o","s"]
[11.923821875,"o","t"]
[11.9595255,"o"," "]
[11.996326459,"o","c"]
[12.032447917,"o","o"]
[12.068464709,"o","m"]
[12.103633709,"o","p"]
[12.139298584,"o","o"]
[12.175440834,"o","n"]
[12.211541084,"o","e"]
[12.247209209,"o","n"]
[12.283055417,"o","t"]
[12.321609542000001,"o","s"]
[12.321643292,"o","\u001b[0m"]
[12.872043125,"o","\n"]
[13.007289959,"o","\n"]
[13.019289959,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[13.031289959,"o","\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n"]
[13.043289959,"o"," station    terraform  3      \n"]
[13.055289959,"o","\n"]
[13.982906709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[14.333383874999999,"o","\u001b[38;2;73;85;104m"]
[14.369183459,"o","#"]
[14.405337459,"o"," "]
[14.441511,"o","p"]
[14.476816584,"o","l"]
[14.51343925,"o","a"]
[14.549349917,"o","n"]
[14.585517542,"o"," "]
[14.621614584,"o","t"]
[14.657183917,"o","h"]
[14.69278725,"o","e"]
[14.736079209,"o"," "]
[14.772249,"o","d"]
[14.808407,"o","e"]
[14.844537375,"o","v"]
[14.880656709,"o"," "]
[14.917187792,"o","s"]
[14.953411959,"o","t"]
[14.989625709,"o","a"]
[15.025805292,"o","t"]
[15.061944125,"o","i"]
[15.097633417,"o","o"]
[15.133712459,"o","n"]
[15.170041584,"o"," "]
[15.205476,"o","i"]
[15.241146875,"o","n"]
[15.276832667,"o","s"]
[15.315860209,"o","t"]
[15.352254292,"o","a"]
[15.390812584,"o","n"]
[15.4269225,"o","c"]
[15.462978334,"o","e"]
[15.462991292,"o","\u001b[0m"]
[16.014045292,"o","\n"]
[16.026045292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[16.365296459,"o","\u001b[38;2;0;163;224m"]
[16.40110075,"o","a"]
[16.437168542,"o","t"]
[16.472949584,"o","m"]
[16.50899625,"o","o"]
[16.544088375,"o","s"]
[16.58016825,"o"," "]
[16.616236709,"o","t"]
[16.652314875,"o","e"]
[16.6877125,"o","r"]
[16.72380175,"o","r"]
[16.759658959,"o","a"]
[16.794858917,"o","f"]
[16.83090825,"o","o"]
[16.866980167,"o","r"]
[16.903037042,"o","m"]
[16.939208792,"o"," "]
[16.975213417,"o","p"]
[17.010659417,"o","l"]
[17.046701417,"o","a"]
[17.08274075,"o","n"]
[17.118868709,"o"," "]
[17.15417825,"o","s"]
[17.190246709,"o","t"]
[17.225726125,"o","a"]
[17.261801,"o","t"]
[17.297152959,"o","i"]
[17.333298334,"o","o"]
[17.369411834,"o","n"]
[17.404580125,"o"," "]
[17.440038875,"o","-"]
[17.476084084,"o","s"]
[17.511214625,"o"," "]
[17.54725875,"o","d"]
[17.58332,"o","e"]
[17.619371,"o","v"]
[17.619393459,"o","\u001b[0m"]
[18.16983425,"o","\n"]
[18.494822959,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[18.506822959,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[18.686249792,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[18.764536625,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[18.787928834,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[18.802518875,"o","\n"]
[18.814518875,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[18.847309875,"o","\n"]
[18.859309875,"o","\n"]
[18.871309875,"o","\n"]
[18.883309875,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[18.895309875,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[19.113543667,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[19.570904667,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[19.582912334,"o","\n"]
[19.594912334,"o","Terraform used the selected providers to generate the following execution\n"]
[19.606912334,"o","plan. Resource actions are indicated with the following symbols:\n"]
[19.618912334,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[19.630912334,"o","\n"]
[19.642912334000002,"o","Terraform will perform the following actions:\n"]
[19.654912334,"o","\n"]
[19.666912334,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[19.678912334,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[19.690912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[19.702912334,"o","            VГ¤derleksprognos fГ¶r: Stockholm\n"]
[19.714912334,"o","            \n"]
[19.726912334,"o","              \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[19.738912334,"o","              \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m16\u001b[0m В°C\u001b[0m\n"]
[19.750912334,"o","              \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1mв†—\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.762912334,"o","              \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[19.774912334,"o","                            0.1 mm\u001b[0m\n"]
[19.786912334,"o","        EOT\n"]
[19.798912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[19.810912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[19.822912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[19.834912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[19.846912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[19.858912334,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[19.870912334,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[19.882912334,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[19.894912334,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[19.906912334,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[19.918912334,"o","    }\n"]
[19.930912334,"o","\n"]
[19.942912334,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[19.954912334,"o","\n"]
[19.966912334,"o","Changes to Outputs:\n"]
[19.978912334,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[19.990912334,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[20.002912334,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[20.014912334,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[20.026912334,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[20.038912334,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[20.050912334,"o","        VГ¤derleksprognos fГ¶r: Stockholm\n"]
[20.062912334,"o","        \n"]
[20.074912334,"o","          \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[20.086912334,"o","          \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m16\u001b[0m В°C\u001b[0m\n"]
[20.098912334,"o","          \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1mв†—\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[20.110912334,"o","          \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[20.122912334,"o","                        0.1 mm\u001b[0m\n"]
[20.134912334,"o","    EOT\n"]
[20.727651375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
