{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039465,"title":"Quick Start Simple: list and plan","env":{"SHELL":"/bin/zsh"}}
[0.007586167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352728333,"o","\u001b[38;2;73;85;104m"]
[0.030528,"o","#"]
[0.045745833,"o"," "]
[0.069757167,"o","s"]
[0.034393375,"o","e"]
[0.033535333,"o","e"]
[0.048733167,"o"," "]
[0.078406667,"o","t"]
[0.037614541,"o","h"]
[0.043784917,"o","e"]
[0.039720208,"o"," "]
[0.05689775,"o","s"]
[0.037922917,"o","t"]
[0.041984625,"o","a"]
[0.045821542,"o","c"]
[0.036146208,"o","k"]
[0.040163917,"o","s"]
[0.044417125,"o"," "]
[0.101735083,"o","i"]
[0.03987675,"o","n"]
[0.043361333,"o"," "]
[0.086222167,"o","t"]
[0.039972208,"o","h"]
[0.033103042,"o","i"]
[0.048305042,"o","s"]
[0.047265208,"o"," "]
[0.082896667,"o","q"]
[0.036120125,"o","u"]
[0.031809708,"o","i"]
[0.037879417,"o","c"]
[0.034166916,"o","k"]
[0.042375959,"o"," "]
[0.093222,"o","s"]
[0.034579458,"o","t"]
[0.038341833,"o","a"]
[0.039688917,"o","r"]
[0.043429042,"o","t"]
[0.000018666,"o","\u001b[0m"]
[0.550910792,"o","\n"]
[0.002964,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356825167,"o","\u001b[38;2;255;255;255m"]
[0.0309395,"o","a"]
[0.034553083,"o","t"]
[0.037915792,"o","m"]
[0.042044083,"o","o"]
[0.027949375,"o","s"]
[0.033417208,"o"," "]
[0.064342459,"o","l"]
[0.039315041,"o","i"]
[0.036238542,"o","s"]
[0.040110875,"o","t"]
[0.03376,"o"," "]
[0.049776458,"o","s"]
[0.044193417,"o","t"]
[0.040484042,"o","a"]
[0.031308708,"o","c"]
[0.0276365,"o","k"]
[0.043076542,"o","s"]
[0.037174916,"o"," "]
[0.076043625,"o","-"]
[0.035865875,"o","-"]
[0.035746459,"o","f"]
[0.039196291,"o","o"]
[0.028367084,"o","r"]
[0.03200775,"o","m"]
[0.039148125,"o","a"]
[0.043510583,"o","t"]
[0.031107125,"o","="]
[0.050323208,"o","t"]
[0.042885459,"o","r"]
[0.026654791,"o","e"]
[0.041785042,"o","e"]
[0.000025417,"o","\u001b[0m"]
[0.55108775,"o","\n"]
[0.141836333,"o"," Stacks \n"]
[0.012,"o","│\n"]
[0.012,"o","├──dev\n"]
[0.012,"o","│\n"]
[0.012,"o","├──prod\n"]
[0.012,"o","│\n"]
[0.012,"o","└──staging\n"]
[0.012,"o","\n"]
[0.897617083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353718709,"o","\u001b[38;2;73;85;104m"]
[0.033957541,"o","#"]
[0.03804225,"o"," "]
[0.07962525,"o","s"]
[0.046154584,"o","t"]
[0.030930916,"o","a"]
[0.035013542,"o","t"]
[0.039082208,"o","i"]
[0.043159,"o","o"]
[0.039247,"o","n"]
[0.044039125,"o"," "]
[0.072503417,"o","i"]
[0.035354125,"o","s"]
[0.031151125,"o"," "]
[0.098871792,"o","a"]
[0.036006416,"o"," "]
[0.054468792,"o","T"]
[0.047696333,"o","e"]
[0.0440775,"o","r"]
[0.045985,"o","r"]
[0.041917709,"o","a"]
[0.041011875,"o","f"]
[0.04572275,"o","o"]
[0.033497541,"o","r"]
[0.037788542,"o","m"]
[0.044860583,"o"," "]
[0.101208584,"o","c"]
[0.036718,"o","o"]
[0.040769041,"o","m"]
[0.047840542,"o","p"]
[0.032643333,"o","o"]
[0.04847875,"o","n"]
[0.044203125,"o","e"]
[0.037339792,"o","n"]
[0.032454917,"o","t"]
[0.045487583,"o"," "]
[0.076924542,"o","i"]
[0.034255583,"o","n"]
[0.029762333,"o","s"]
[0.041637917,"o","t"]
[0.03840325,"o","a"]
[0.031119,"o","n"]
[0.035148833,"o","c"]
[0.039206542,"o","e"]
[0.043279792,"o"," "]
[0.057213916,"o","i"]
[0.038151542,"o","n"]
[0.042222042,"o"," "]
[0.092658083,"o","a"]
[0.04434175,"o","l"]
[0.048422375,"o","l"]
[0.032960042,"o"," "]
[0.098714083,"o","t"]
[0.044088167,"o","h"]
[0.040035458,"o","r"]
[0.0359565,"o","e"]
[0.031898958,"o","e"]
[0.046276375,"o"," "]
[0.082500959,"o","s"]
[0.046222958,"o","t"]
[0.042141083,"o","a"]
[0.034666084,"o","c"]
[0.038499541,"o","k"]
[0.045802375,"o","s"]
[0.000023084,"o","\u001b[0m"]
[0.550501875,"o","\n"]
[0.001816375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353459041,"o","\u001b[38;2;255;255;255m"]
[0.037933459,"o","a"]
[0.034242833,"o","t"]
[0.027412458,"o","m"]
[0.040840375,"o","o"]
[0.040666417,"o","s"]
[0.036188167,"o"," "]
[0.0509595,"o","l"]
[0.044380166,"o","i"]
[0.032487459,"o","s"]
[0.028773833,"o","t"]
[0.038451958,"o"," "]
[0.084204542,"o","c"]
[0.028274542,"o","o"]
[0.032025791,"o","m"]
[0.041170417,"o","p"]
[0.0272355,"o","o"]
[0.031054792,"o","n"]
[0.034734791,"o","e"]
[0.043903459,"o","n"]
[0.030116208,"o","t"]
[0.030064292,"o","s"]
[0.000013625,"o","\u001b[0m"]
[0.55105025,"o","\n"]
[0.132933166,"o","station\tterraform\t3\n"]
[0.976457459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35451675,"o","\u001b[38;2;73;85;104m"]
[0.034164,"o","#"]
[0.038233041,"o"," "]
[0.080078292,"o","p"]
[0.046821208,"o","l"]
[0.037225125,"o","a"]
[0.040969042,"o","n"]
[0.045324375,"o"," "]
[0.047698792,"o","t"]
[0.0394995,"o","h"]
[0.043505375,"o","e"]
[0.038860833,"o"," "]
[0.059170375,"o","d"]
[0.03143525,"o","e"]
[0.047422708,"o","v"]
[0.041821375,"o"," "]
[0.067234209,"o","s"]
[0.033685375,"o","t"]
[0.048965083,"o","a"]
[0.032142,"o","t"]
[0.048034792,"o","i"]
[0.040680875,"o","o"]
[0.044742125,"o","n"]
[0.032548541,"o"," "]
[0.064141417,"o","i"]
[0.03697875,"o","n"]
[0.04175025,"o","s"]
[0.048807542,"o","t"]
[0.033622416,"o","a"]
[0.046697334,"o","n"]
[0.031158791,"o","c"]
[0.042403417,"o","e"]
[0.000029417,"o","\u001b[0m"]
[0.551104041,"o","\n"]
[0.001985542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352782917,"o","\u001b[38;2;255;255;255m"]
[0.032450708,"o","a"]
[0.028737375,"o","t"]
[0.042561833,"o","m"]
[0.038882292,"o","o"]
[0.035160333,"o","s"]
[0.030819959,"o"," "]
[0.044018458,"o","t"]
[0.041265125,"o","e"]
[0.044023292,"o","r"]
[0.040506625,"o","r"]
[0.039403125,"o","a"]
[0.043124833,"o","f"]
[0.031970292,"o","o"]
[0.035622875,"o","r"]
[0.036585666,"o","m"]
[0.040131417,"o"," "]
[0.046819292,"o","p"]
[0.032915666,"o","l"]
[0.033853459,"o","a"]
[0.037559416,"o","n"]
[0.033268917,"o"," "]
[0.048551208,"o","s"]
[0.043389834,"o","t"]
[0.039717583,"o","a"]
[0.036005375,"o","t"]
[0.032268583,"o","i"]
[0.028248417,"o","o"]
[0.0425045,"o","n"]
[0.038749542,"o"," "]
[0.063037375,"o","-"]
[0.031603875,"o","s"]
[0.035279,"o"," "]
[0.07439025,"o","d"]
[0.041828541,"o","e"]
[0.034312167,"o","v"]
[0.000033125,"o","\u001b[0m"]
[0.550290833,"o","\n"]
[0.181661125,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.051875459,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.041053583,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[0.024176833,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.014507584,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.004639958,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.025679042,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[0.179564333,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.435150125,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.006465333,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Väderleksprognos för: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;250m     .-.     \u001b[0m Drizzle\n"]
[0.012,"o","              \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;118m15\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;111m   ‘ ‘ ‘ ‘   \u001b[0m 0.6 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Väderleksprognos för: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;250m     .-.     \u001b[0m Drizzle\n"]
[0.012,"o","          \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;118m15\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;111m    ‘ ‘ ‘ ‘  \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;111m   ‘ ‘ ‘ ‘   \u001b[0m 0.6 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0.610129917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
