{"version":2,"width":120,"height":36,"timestamp":1782961348,"command":"atmos terraform plan station -s dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.004698042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3557815,"o","\u001b[38;2;73;85;104m"]
[0.391840375,"o","#"]
[0.427889417,"o"," "]
[0.463948833,"o","s"]
[0.499988458,"o","e"]
[0.536044417,"o","e"]
[0.572118375,"o"," "]
[0.608172792,"o","t"]
[0.64422475,"o","h"]
[0.679815583,"o","e"]
[0.71585875,"o"," "]
[0.7519215,"o","s"]
[0.787968083,"o","t"]
[0.824031208,"o","a"]
[0.859572917,"o","c"]
[0.895617542,"o","k"]
[0.931698542,"o","s"]
[0.967842375,"o"," "]
[1.003925833,"o","i"]
[1.040089208,"o","n"]
[1.07618375,"o"," "]
[1.11227375,"o","t"]
[1.148314167,"o","h"]
[1.183679458,"o","i"]
[1.219801958,"o","s"]
[1.255892167,"o"," "]
[1.291218583,"o","q"]
[1.3272795419999999,"o","u"]
[1.364015083,"o","i"]
[1.400058542,"o","c"]
[1.436172875,"o","k"]
[1.471759083,"o"," "]
[1.5079314579999998,"o","s"]
[1.543839625,"o","t"]
[1.5804338329999998,"o","a"]
[1.616510875,"o","r"]
[1.652687792,"o","t"]
[1.6527253750000002,"o","\u001b[0m"]
[2.203581792,"o","\n"]
[2.215581792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[2.5548189580000003,"o","\u001b[38;2;255;255;255m"]
[2.5908774169999997,"o","a"]
[2.626108,"o","t"]
[2.662146375,"o","m"]
[2.69819075,"o","o"]
[2.734302583,"o","s"]
[2.7703777499999998,"o"," "]
[2.8056244169999998,"o","l"]
[2.840890708,"o","i"]
[2.876963625,"o","s"]
[2.913022667,"o","t"]
[2.949089083,"o"," "]
[2.985138917,"o","s"]
[3.020186708,"o","t"]
[3.056110333,"o","a"]
[3.092177333,"o","c"]
[3.128246667,"o","k"]
[3.164331875,"o","s"]
[3.200454167,"o"," "]
[3.236687083,"o","-"]
[3.272798542,"o","-"]
[3.308960875,"o","f"]
[3.345035167,"o","o"]
[3.381118833,"o","r"]
[3.417170167,"o","m"]
[3.453226958,"o","a"]
[3.489266125,"o","t"]
[3.525354333,"o"," "]
[3.56057425,"o","t"]
[3.5966303330000002,"o","r"]
[3.63269875,"o","e"]
[3.668304167,"o","e"]
[3.668331208,"o","\u001b[0m"]
[4.219374833,"o","\n"]
[6.919412417,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[6.931412417,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[6.943412417,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[6.955412417,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[6.967412417,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[6.979412417,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[6.991412417,"o","\u001b[38;2;73;85;104mв””в”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[7.003412417,"o","\n"]
[7.896000708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[8.247335708,"o","\u001b[38;2;73;85;104m"]
[8.283115583,"o","#"]
[8.31868775,"o"," "]
[8.354440833,"o","s"]
[8.390401167,"o","t"]
[8.426138542,"o","a"]
[8.4622285,"o","t"]
[8.498297875,"o","i"]
[8.534342875,"o","o"]
[8.57041,"o","n"]
[8.606527333,"o"," "]
[8.642637042,"o","i"]
[8.677988125,"o","s"]
[8.714041667,"o"," "]
[8.749953708,"o","a"]
[8.785998208,"o"," "]
[8.821900124999999,"o","T"]
[8.857947,"o","e"]
[8.893135375,"o","r"]
[8.929239083,"o","r"]
[8.965299958,"o","a"]
[9.00137,"o","f"]
[9.037130667,"o","o"]
[9.073203708,"o","r"]
[9.10858475,"o","m"]
[9.144652708,"o"," "]
[9.180696042,"o","c"]
[9.216776833,"o","o"]
[9.252865125,"o","m"]
[9.289000042,"o","p"]
[9.325069833,"o","o"]
[9.361123208,"o","n"]
[9.397184583,"o","e"]
[9.433245125,"o","n"]
[9.468762708,"o","t"]
[9.5041405,"o"," "]
[9.540185875,"o","i"]
[9.579953333,"o","n"]
[9.615139375,"o","s"]
[9.651201042,"o","t"]
[9.687294667,"o","a"]
[9.72250775,"o","n"]
[9.757938292,"o","c"]
[9.7940055,"o","e"]
[9.83005725,"o"," "]
[9.866124375,"o","i"]
[9.902186083,"o","n"]
[9.938236208,"o"," "]
[9.974287208,"o","a"]
[10.0103345,"o","l"]
[10.04620725,"o","l"]
[10.082989875,"o"," "]
[10.118356208,"o","t"]
[10.154480292,"o","h"]
[10.19058925,"o","r"]
[10.22665675,"o","e"]
[10.262764167,"o","e"]
[10.298818917,"o"," "]
[10.334874,"o","s"]
[10.370038958,"o","t"]
[10.406084292,"o","a"]
[10.44218425,"o","c"]
[10.478249417,"o","k"]
[10.514311208,"o","s"]
[10.514321167,"o","\u001b[0m"]
[11.0653575,"o","\n"]
[11.0773575,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[11.416487083,"o","\u001b[38;2;255;255;255m"]
[11.452538417,"o","a"]
[11.488580708,"o","t"]
[11.524643042,"o","m"]
[11.560686792,"o","o"]
[11.596795417,"o","s"]
[11.632851333,"o"," "]
[11.668914083,"o","l"]
[11.704492042,"o","i"]
[11.740616,"o","s"]
[11.776684,"o","t"]
[11.812768125,"o"," "]
[11.84892675,"o","c"]
[11.8850505,"o","o"]
[11.920771208,"o","m"]
[11.957364208,"o","p"]
[11.993411667,"o","o"]
[12.029477667,"o","n"]
[12.065568583,"o","e"]
[12.101533875,"o","n"]
[12.137700458,"o","t"]
[12.173164083,"o","s"]
[12.173218042,"o","\u001b[0m"]
[12.724269167,"o","\n"]
[12.854683375,"o","\n"]
[12.866683375000001,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[12.878683375,"o","\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n"]
[12.890683375,"o"," station    terraform  3      \n"]
[12.902683375,"o","\n"]
[13.830014875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[14.181088792,"o","\u001b[38;2;73;85;104m"]
[14.217151708,"o","#"]
[14.253031292,"o"," "]
[14.289083417,"o","p"]
[14.325220292000001,"o","l"]
[14.36100825,"o","a"]
[14.397078625,"o","n"]
[14.433133292,"o"," "]
[14.469966,"o","t"]
[14.50600875,"o","h"]
[14.541826375,"o","e"]
[14.577945167,"o"," "]
[14.613139208,"o","d"]
[14.649197292,"o","e"]
[14.685244083,"o","v"]
[14.721181083,"o"," "]
[14.756571458,"o","s"]
[14.79255275,"o","t"]
[14.82860725,"o","a"]
[14.864656625,"o","t"]
[14.899908708,"o","i"]
[14.935987458,"o","o"]
[14.9721915,"o","n"]
[15.008262833,"o"," "]
[15.044174125,"o","i"]
[15.080253667,"o","n"]
[15.116325667,"o","s"]
[15.152384208,"o","t"]
[15.188472792,"o","a"]
[15.224601208,"o","n"]
[15.260444042,"o","c"]
[15.296505875,"o","e"]
[15.296514042,"o","\u001b[0m"]
[15.847549708,"o","\n"]
[15.859549708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[16.19878475,"o","\u001b[38;2;255;255;255m"]
[16.234826667,"o","a"]
[16.270993208,"o","t"]
[16.3070595,"o","m"]
[16.3431185,"o","o"]
[16.379248542,"o","s"]
[16.415308458,"o"," "]
[16.451391375,"o","t"]
[16.487467875,"o","e"]
[16.523514542,"o","r"]
[16.55901775,"o","r"]
[16.595154625,"o","a"]
[16.631207917,"o","f"]
[16.667257292,"o","o"]
[16.703311625,"o","r"]
[16.7393765,"o","m"]
[16.775428833,"o"," "]
[16.811501375,"o","p"]
[16.846895167,"o","l"]
[16.882947,"o","a"]
[16.918991708,"o","n"]
[16.954085042,"o"," "]
[16.989241125,"o","s"]
[17.025194,"o","t"]
[17.061260833,"o","a"]
[17.097320708,"o","t"]
[17.133360792,"o","i"]
[17.169470875,"o","o"]
[17.204785875,"o","n"]
[17.240841333,"o"," "]
[17.276103125,"o","-"]
[17.3121925,"o","s"]
[17.348280833,"o"," "]
[17.3843555,"o","d"]
[17.420407625,"o","e"]
[17.455500167,"o","v"]
[17.455511375,"o","\u001b[0m"]
[18.006553583,"o","\n"]
[18.183424667,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[18.195424667,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[18.280526917,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[18.321532167,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[18.344759208,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[18.35911025,"o","\n"]
[18.37111025,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[18.399812375,"o","\n"]
[18.411812375,"o","\n"]
[18.423812375,"o","\n"]
[18.435812375,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[18.447812375,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[18.656531917,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[19.25865475,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[19.27065475,"o","\n"]
[19.28265475,"o","Terraform used the selected providers to generate the following execution\n"]
[19.29465475,"o","plan. Resource actions are indicated with the following symbols:\n"]
[19.30665475,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[19.31865475,"o","\n"]
[19.33065475,"o","Terraform will perform the following actions:\n"]
[19.34265475,"o","\n"]
[19.35465475,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[19.36665475,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[19.37865475,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[19.39065475,"o","            VГ¤derleksprognos fГ¶r: Stockholm\n"]
[19.40265475,"o","            \n"]
[19.41465475,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[19.42665475,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) В°C\u001b[0m\n"]
[19.43865475,"o","              \u001b[38;5;226m  вЂ• (   ) вЂ•  \u001b[0m \u001b[1mв†‘\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.450654749999998,"o","              \u001b[38;5;226m     `-вЂ™     \u001b[0m 10 km\u001b[0m\n"]
[19.46265475,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[19.47465475,"o","        EOT\n"]
[19.48665475,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[19.49865475,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[19.51065475,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[19.52265475,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[19.53465475,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[19.54665475,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[19.55865475,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[19.57065475,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[19.58265475,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[19.59465475,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[19.60665475,"o","    }\n"]
[19.61865475,"o","\n"]
[19.63065475,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[19.64265475,"o","\n"]
[19.65465475,"o","Changes to Outputs:\n"]
[19.66665475,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[19.67865475,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[19.69065475,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[19.70265475,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[19.71465475,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[19.72665475,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[19.73865475,"o","        VГ¤derleksprognos fГ¶r: Stockholm\n"]
[19.75065475,"o","        \n"]
[19.76265475,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[19.77465475,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) В°C\u001b[0m\n"]
[19.78665475,"o","          \u001b[38;5;226m  вЂ• (   ) вЂ•  \u001b[0m \u001b[1mв†‘\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.79865475,"o","          \u001b[38;5;226m     `-вЂ™     \u001b[0m 10 km\u001b[0m\n"]
[19.81065475,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[19.82265475,"o","    EOT\n"]
[20.413020375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
