{"version":2,"width":120,"height":36,"timestamp":1782959821,"command":"atmos terraform plan station -s dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.006151417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.006161709,"o","\u001b[?25h"]
[0.357197792,"o","\u001b[?25l"]
[0.35722725,"o","\u001b[38;2;73;85;104m"]
[0.393263084,"o","#"]
[0.429306,"o"," "]
[0.465375125,"o","s"]
[0.501419917,"o","e"]
[0.53745825,"o","e"]
[0.57253875,"o"," "]
[0.608568084,"o","t"]
[0.644615209,"o","h"]
[0.680665959,"o","e"]
[0.7167125,"o"," "]
[0.7520225,"o","s"]
[0.787364584,"o","t"]
[0.823450834,"o","a"]
[0.858621167,"o","c"]
[0.893696459,"o","k"]
[0.928759334,"o","s"]
[0.964814625,"o"," "]
[1.0001685,"o","i"]
[1.035415,"o","n"]
[1.071534709,"o"," "]
[1.107619042,"o","t"]
[1.145173792,"o","h"]
[1.181192209,"o","i"]
[1.2170725,"o","s"]
[1.253128625,"o"," "]
[1.289194834,"o","q"]
[1.324788375,"o","u"]
[1.360866667,"o","i"]
[1.395964542,"o","c"]
[1.4312767499999999,"o","k"]
[1.466613667,"o"," "]
[1.5026561250000001,"o","s"]
[1.537945584,"o","t"]
[1.5739909170000002,"o","a"]
[1.6100464589999999,"o","r"]
[1.646098459,"o","t"]
[1.646143667,"o","\u001b[0m"]
[1.646148292,"o","\u001b[?25h"]
[2.196361209,"o","\u001b[?25l"]
[2.196373,"o","\n"]
[2.208373,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[2.208373,"o","\u001b[?25h"]
[2.546952167,"o","\u001b[?25l"]
[2.546997209,"o","\u001b[38;2;255;255;255m"]
[2.582369042,"o","a"]
[2.617462667,"o","t"]
[2.653558959,"o","m"]
[2.689618792,"o","o"]
[2.7256745000000002,"o","s"]
[2.7617275,"o"," "]
[2.797780917,"o","l"]
[2.833834167,"o","i"]
[2.869881209,"o","s"]
[2.905324292,"o","t"]
[2.941380709,"o"," "]
[2.977432167,"o","s"]
[3.013499125,"o","t"]
[3.049545292,"o","a"]
[3.08492625,"o","c"]
[3.120989959,"o","k"]
[3.15649825,"o","s"]
[3.192570625,"o"," "]
[3.228618792,"o","-"]
[3.264522834,"o","-"]
[3.300576167,"o","f"]
[3.336636125,"o","o"]
[3.372678542,"o","r"]
[3.408722875,"o","m"]
[3.443943834,"o","a"]
[3.480003959,"o","t"]
[3.516059959,"o"," "]
[3.552106334,"o","t"]
[3.587367459,"o","r"]
[3.623422292,"o","e"]
[3.6592934169999998,"o","e"]
[3.65930825,"o","\u001b[0m"]
[3.659312542,"o","\u001b[?25h"]
[4.210378667,"o","\u001b[?25l"]
[4.210415542,"o","\n"]
[6.978513542,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[6.990513542,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[7.002513542,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[7.014513542,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[7.026513542,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[7.038513542,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[7.050513542,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[7.062513542,"o","\n"]
[8.055594167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[8.055617875,"o","\u001b[?25h"]
[8.406671084,"o","\u001b[?25l"]
[8.406746209,"o","\u001b[38;2;73;85;104m"]
[8.442809792,"o","#"]
[8.4786885,"o"," "]
[8.514737459,"o","s"]
[8.550796375000001,"o","t"]
[8.586863459,"o","a"]
[8.622902,"o","t"]
[8.658777584,"o","i"]
[8.69484875,"o","o"]
[8.730857834,"o","n"]
[8.76695875,"o"," "]
[8.803007334,"o","i"]
[8.839072959,"o","s"]
[8.875115667,"o"," "]
[8.911173959,"o","a"]
[8.947225792,"o"," "]
[8.982935875,"o","T"]
[9.01901275,"o","e"]
[9.055073042,"o","r"]
[9.090173209,"o","r"]
[9.126231,"o","a"]
[9.1622865,"o","f"]
[9.198349334,"o","o"]
[9.23439775,"o","r"]
[9.27038,"o","m"]
[9.306443667,"o"," "]
[9.342365542,"o","c"]
[9.3784315,"o","o"]
[9.413659542,"o","m"]
[9.449732584,"o","p"]
[9.4854985,"o","o"]
[9.521545209,"o","n"]
[9.557591834,"o","e"]
[9.593651875,"o","n"]
[9.629695125,"o","t"]
[9.665751209,"o"," "]
[9.70180425,"o","i"]
[9.73787025,"o","n"]
[9.773315167,"o","s"]
[9.809318084000001,"o","t"]
[9.845366917,"o","a"]
[9.881385667,"o","n"]
[9.917436,"o","c"]
[9.953547959,"o","e"]
[9.989628959000001,"o"," "]
[10.025004292,"o","i"]
[10.060303834,"o","n"]
[10.096361417,"o"," "]
[10.132410584,"o","a"]
[10.168526584,"o","l"]
[10.204576834,"o","l"]
[10.240638375,"o"," "]
[10.27678075,"o","t"]
[10.312858667,"o","h"]
[10.348937209,"o","r"]
[10.385017292,"o","e"]
[10.421102292,"o","e"]
[10.456715292,"o"," "]
[10.492791042,"o","s"]
[10.528886417,"o","t"]
[10.565002917,"o","a"]
[10.600589292,"o","c"]
[10.636652792,"o","k"]
[10.672258792000001,"o","s"]
[10.67227175,"o","\u001b[0m"]
[10.672293542,"o","\u001b[?25h"]
[11.223338125,"o","\u001b[?25l"]
[11.223364334,"o","\n"]
[11.235364334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[11.235364334,"o","\u001b[?25h"]
[11.574148875,"o","\u001b[?25l"]
[11.574203875,"o","\u001b[38;2;255;255;255m"]
[11.611472584,"o","a"]
[11.646938792,"o","t"]
[11.6831235,"o","m"]
[11.719470375,"o","o"]
[11.754598042,"o","s"]
[11.790651,"o"," "]
[11.825825834,"o","l"]
[11.86191575,"o","i"]
[11.898021125,"o","s"]
[11.935034459,"o","t"]
[11.970400917,"o"," "]
[12.0064935,"o","c"]
[12.042308959,"o","o"]
[12.078321709,"o","m"]
[12.113549625,"o","p"]
[12.148827542,"o","o"]
[12.184941042,"o","n"]
[12.220936417,"o","e"]
[12.258019042,"o","n"]
[12.29411475,"o","t"]
[12.330181084,"o","s"]
[12.330244,"o","\u001b[0m"]
[12.330250917,"o","\u001b[?25h"]
[12.881091834,"o","\u001b[?25l"]
[12.881108,"o","\n"]
[13.011888959,"o","\n"]
[13.023888959,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[13.035888959,"o","\u001b[90m───────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[13.047888959,"o"," station    terraform  3      \n"]
[13.059888959,"o","\n"]
[13.987651125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[13.9876735,"o","\u001b[?25h"]
[14.340313,"o","\u001b[?25l"]
[14.340413584,"o","\u001b[38;2;73;85;104m"]
[14.376285875,"o","#"]
[14.412291542,"o"," "]
[14.448309792,"o","p"]
[14.484350084,"o","l"]
[14.519826959,"o","a"]
[14.555375375,"o","n"]
[14.591422334,"o"," "]
[14.627472917,"o","t"]
[14.663531209,"o","h"]
[14.698782167,"o","e"]
[14.734841834000001,"o"," "]
[14.77090425,"o","d"]
[14.806948209,"o","e"]
[14.843008417,"o","v"]
[14.8790815,"o"," "]
[14.915127625,"o","s"]
[14.951079167,"o","t"]
[14.987133209,"o","a"]
[15.023199875,"o","t"]
[15.059286959,"o","i"]
[15.094766625,"o","o"]
[15.130828292,"o","n"]
[15.166535875,"o"," "]
[15.202600334,"o","i"]
[15.238673875,"o","n"]
[15.274581375,"o","s"]
[15.310636209,"o","t"]
[15.346690042,"o","a"]
[15.38276425,"o","n"]
[15.418883375,"o","c"]
[15.454951792,"o","e"]
[15.454977959,"o","\u001b[0m"]
[15.454981167,"o","\u001b[?25h"]
[16.006022,"o","\u001b[?25l"]
[16.006048167,"o","\n"]
[16.018048167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[16.018048167,"o","\u001b[?25h"]
[16.356704167,"o","\u001b[?25l"]
[16.3567665,"o","\u001b[38;2;255;255;255m"]
[16.392821709,"o","a"]
[16.42887575,"o","t"]
[16.463945667,"o","m"]
[16.500028625,"o","o"]
[16.535369834,"o","s"]
[16.5715085,"o"," "]
[16.607598459,"o","t"]
[16.643707334,"o","e"]
[16.679830292,"o","r"]
[16.715491875,"o","r"]
[16.750920459,"o","a"]
[16.787024459,"o","f"]
[16.823274334,"o","o"]
[16.859376084,"o","r"]
[16.895066375,"o","m"]
[16.931171167,"o"," "]
[16.96640625,"o","p"]
[17.001826875,"o","l"]
[17.037951917,"o","a"]
[17.073788667,"o","n"]
[17.109930084,"o"," "]
[17.145386667,"o","s"]
[17.181210792,"o","t"]
[17.217263959,"o","a"]
[17.253307125,"o","t"]
[17.289372584,"o","i"]
[17.325334959,"o","o"]
[17.361381042,"o","n"]
[17.397147792,"o"," "]
[17.432770125,"o","-"]
[17.468669084,"o","s"]
[17.504245167,"o"," "]
[17.540363334,"o","d"]
[17.576479917,"o","e"]
[17.612574792,"o","v"]
[17.612593209,"o","\u001b[0m"]
[17.612644875,"o","\u001b[?25h"]
[18.163687459,"o","\u001b[?25l"]
[18.163700209,"o","\n"]
[18.477130584,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[18.489130584,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[18.571149459,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[18.616551584,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[18.641472667,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[18.65644125,"o","\n"]
[18.66844125,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[18.693519292,"o","\n"]
[18.705519291999998,"o","\n"]
[18.717519292,"o","\n"]
[18.729519292,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[18.741519292,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[18.954512625,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[19.414923667,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[19.426923667,"o","\n"]
[19.438923667,"o","Terraform used the selected providers to generate the following execution\n"]
[19.450923667,"o","plan. Resource actions are indicated with the following symbols:\n"]
[19.462923667,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[19.474923667,"o","\n"]
[19.486923667,"o","Terraform will perform the following actions:\n"]
[19.498923667,"o","\n"]
[19.510923667,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[19.522923667,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[19.534923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[19.546923667,"o","            Väderleksprognos för: Stockholm\n"]
[19.558923667,"o","            \n"]
[19.570923667,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[19.582923667,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) °C\u001b[0m\n"]
[19.594923667,"o","              \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.606923667,"o","              \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m\n"]
[19.618923667,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[19.630923667,"o","        EOT\n"]
[19.642923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[19.654923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[19.666923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[19.678923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[19.690923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[19.702923667,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[19.714923667,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[19.726923667,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[19.738923667,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[19.750923667,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[19.762923667,"o","    }\n"]
[19.774923667,"o","\n"]
[19.786923667,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[19.798923667,"o","\n"]
[19.810923667,"o","Changes to Outputs:\n"]
[19.822923667,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[19.834923666999998,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[19.846923667,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[19.858923667,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[19.870923667,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[19.882923667,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[19.894923667,"o","        Väderleksprognos för: Stockholm\n"]
[19.906923667,"o","        \n"]
[19.918923667,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[19.930923667,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) °C\u001b[0m\n"]
[19.942923667,"o","          \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.954923667,"o","          \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m\n"]
[19.966923667,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[19.978923667,"o","    EOT\n"]
[20.573754792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
