{"version":2,"width":120,"height":36,"timestamp":1782962396,"command":"atmos terraform plan station -s dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.011796708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.36292025,"o","\u001b[38;2;73;85;104m"]
[0.393447542,"o","#"]
[0.439184917,"o"," "]
[0.508698917,"o","s"]
[0.543289792,"o","e"]
[0.5768075,"o","e"]
[0.625535333,"o"," "]
[0.703946292,"o","t"]
[0.741350667,"o","h"]
[0.786633917,"o","e"]
[0.82635525,"o"," "]
[0.883235625,"o","s"]
[0.921149708,"o","t"]
[0.963146917,"o","a"]
[1.0092365,"o","c"]
[1.046094833,"o","k"]
[1.086204125,"o","s"]
[1.131195792,"o"," "]
[1.232912958,"o","i"]
[1.272796958,"o","n"]
[1.316727542,"o"," "]
[1.40303375,"o","t"]
[1.442944125,"o","h"]
[1.476054333,"o","i"]
[1.52436175,"o","s"]
[1.5716182920000001,"o"," "]
[1.6545806669999998,"o","q"]
[1.6906954170000001,"o","u"]
[1.72274525,"o","i"]
[1.760972083,"o","c"]
[1.795132833,"o","k"]
[1.837516667,"o"," "]
[1.930653583,"o","s"]
[1.964896333,"o","t"]
[2.003245042,"o","a"]
[2.042672458,"o","r"]
[2.086119292,"o","t"]
[2.086147375,"o","\u001b[0m"]
[2.637242375,"o","\n"]
[2.649242375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[2.9883696669999997,"o","\u001b[38;2;255;255;255m"]
[3.02032675,"o","a"]
[3.048575375,"o","t"]
[3.090642333,"o","m"]
[3.129009417,"o","o"]
[3.158234958,"o","s"]
[3.201269542,"o"," "]
[3.276754375,"o","l"]
[3.3123834580000002,"o","i"]
[3.348943083,"o","s"]
[3.382652375,"o","t"]
[3.414764,"o"," "]
[3.479839042,"o","s"]
[3.521230708,"o","t"]
[3.548915167,"o","a"]
[3.583755542,"o","c"]
[3.621661375,"o","k"]
[3.649178917,"o","s"]
[3.680326625,"o"," "]
[3.750517875,"o","-"]
[3.791309042,"o","-"]
[3.8217047920000002,"o","f"]
[3.865942583,"o","o"]
[3.906134417,"o","r"]
[3.943025917,"o","m"]
[3.970799917,"o","a"]
[4.01228325,"o","t"]
[4.049698708,"o"," "]
[4.109701917,"o","t"]
[4.145590292,"o","r"]
[4.1777695,"o","e"]
[4.206070375,"o","e"]
[4.206083208,"o","\u001b[0m"]
[4.757120167,"o","\n"]
[7.489761792,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[7.501761792,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.513761792,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[7.525761792,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.5377617919999995,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[7.549761792,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.561761792,"o","\u001b[38;2;73;85;104mв””в”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[7.573761792,"o","\n"]
[8.467792667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[8.8179,"o","\u001b[38;2;73;85;104m"]
[8.8509885,"o","#"]
[8.888507958,"o"," "]
[8.968172625,"o","s"]
[9.014001625,"o","t"]
[9.045042917,"o","a"]
[9.079982125,"o","t"]
[9.119066,"o","i"]
[9.162511792,"o","o"]
[9.202483583,"o","n"]
[9.246514625,"o"," "]
[9.319963958,"o","i"]
[9.355856625,"o","s"]
[9.387763167,"o"," "]
[9.482907583,"o","a"]
[9.519801917,"o"," "]
[9.573357625,"o","T"]
[9.6214505,"o","e"]
[9.665479792,"o","r"]
[9.711456958,"o","r"]
[9.753381417,"o","a"]
[9.795228042,"o","f"]
[9.841136,"o","o"]
[9.874851,"o","r"]
[9.911981792,"o","m"]
[9.957167458,"o"," "]
[10.057525417,"o","c"]
[10.094238833,"o","o"]
[10.134256333,"o","m"]
[10.18211575,"o","p"]
[10.213933792,"o","o"]
[10.262451667,"o","n"]
[10.306874458,"o","e"]
[10.344234792,"o","n"]
[10.377508458,"o","t"]
[10.422761792,"o"," "]
[10.499568292,"o","i"]
[10.533886333,"o","n"]
[10.563259875,"o","s"]
[10.605741583,"o","t"]
[10.644115167,"o","a"]
[10.675201375,"o","n"]
[10.709516125,"o","c"]
[10.74872525,"o","e"]
[10.791439208,"o"," "]
[10.848923667,"o","i"]
[10.887076541999999,"o","n"]
[10.929288458,"o"," "]
[11.021969667,"o","a"]
[11.066328667,"o","l"]
[11.114737125,"o","l"]
[11.1469385,"o"," "]
[11.245656625,"o","t"]
[11.289754083,"o","h"]
[11.329762125,"o","r"]
[11.365724375,"o","e"]
[11.397586292,"o","e"]
[11.443792792,"o"," "]
[11.526183917000001,"o","s"]
[11.571592792,"o","t"]
[11.613672167,"o","a"]
[11.647750583,"o","c"]
[11.686528167,"o","k"]
[11.732340167,"o","s"]
[11.732355833,"o","\u001b[0m"]
[12.283393083,"o","\n"]
[12.295393083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[12.634725333,"o","\u001b[38;2;255;255;255m"]
[12.672376,"o","a"]
[12.706613375,"o","t"]
[12.734431708,"o","m"]
[12.776051542,"o","o"]
[12.816132207999999,"o","s"]
[12.852772958,"o"," "]
[12.903732542,"o","l"]
[12.948090375,"o","i"]
[12.980544458,"o","s"]
[13.008997667,"o","t"]
[13.047451958,"o"," "]
[13.131653,"o","c"]
[13.159524792,"o","o"]
[13.191537457999999,"o","m"]
[13.232770375,"o","p"]
[13.260144208,"o","o"]
[13.291187583,"o","n"]
[13.325929125,"o","e"]
[13.369594542,"o","n"]
[13.399721583,"o","t"]
[13.429863042,"o","s"]
[13.429892375,"o","\u001b[0m"]
[13.9809335,"o","\n"]
[14.109160208,"o","\n"]
[14.121160208,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[14.133160208,"o","\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n"]
[14.145160208,"o"," station    terraform  3      \n"]
[14.157160208,"o","\n"]
[15.082696833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[15.433847667,"o","\u001b[38;2;73;85;104m"]
[15.467600167,"o","#"]
[15.50585175,"o"," "]
[15.585270958,"o","p"]
[15.631205458,"o","l"]
[15.668415458,"o","a"]
[15.708734875,"o","n"]
[15.754042958,"o"," "]
[15.801696708,"o","t"]
[15.841875333,"o","h"]
[15.886110917,"o","e"]
[15.924908583,"o"," "]
[15.984088375,"o","d"]
[16.01475925,"o","e"]
[16.060656833,"o","v"]
[16.102239042,"o"," "]
[16.169452125,"o","s"]
[16.203149042,"o","t"]
[16.251988042,"o","a"]
[16.284806667,"o","t"]
[16.332822667,"o","i"]
[16.373499125,"o","o"]
[16.417665542,"o","n"]
[16.450221542,"o"," "]
[16.514341375,"o","i"]
[16.552030375,"o","n"]
[16.593818333,"o","s"]
[16.642703875,"o","t"]
[16.676322167,"o","a"]
[16.723016833,"o","n"]
[16.7545155,"o","c"]
[16.796925542,"o","e"]
[16.796936167,"o","\u001b[0m"]
[17.347296875,"o","\n"]
[17.359296875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[17.698656875,"o","\u001b[38;2;255;255;255m"]
[17.731109208,"o","a"]
[17.759009667,"o","t"]
[17.801624958,"o","m"]
[17.839867083,"o","o"]
[17.875031833,"o","s"]
[17.90656,"o"," "]
[17.950774917,"o","t"]
[17.992439042,"o","e"]
[18.0370105,"o","r"]
[18.07798425,"o","r"]
[18.117367583,"o","a"]
[18.160406167,"o","f"]
[18.192348833,"o","o"]
[18.228066875,"o","r"]
[18.264674083,"o","m"]
[18.304537833,"o"," "]
[18.352153958,"o","p"]
[18.385100917,"o","l"]
[18.419005333,"o","a"]
[18.456359042,"o","n"]
[18.489652583,"o"," "]
[18.537495667,"o","s"]
[18.580528542,"o","t"]
[18.620068333,"o","a"]
[18.656090375,"o","t"]
[18.688427125,"o","i"]
[18.717057583,"o","o"]
[18.759495958,"o","n"]
[18.798242083,"o"," "]
[18.861220208,"o","-"]
[18.892798208,"o","s"]
[18.927227167,"o"," "]
[19.00163875,"o","d"]
[19.044322583,"o","e"]
[19.078239958,"o","v"]
[19.078282667,"o","\u001b[0m"]
[19.629085833,"o","\n"]
[19.802212167,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[19.814212167,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[19.891705958,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[19.935979,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[19.965419333,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[19.980430125,"o","\n"]
[19.992430125,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[20.01375475,"o","\n"]
[20.02575475,"o","\n"]
[20.03775475,"o","\n"]
[20.04975475,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[20.084694625,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[20.262613833,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[20.705224625,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[20.717224625,"o","\n"]
[20.729224625,"o","Terraform used the selected providers to generate the following execution\n"]
[20.741224625,"o","plan. Resource actions are indicated with the following symbols:\n"]
[20.753224625,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[20.765224625,"o","\n"]
[20.777224625,"o","Terraform will perform the following actions:\n"]
[20.789224625,"o","\n"]
[20.801224625,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[20.813224625,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[20.825224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[20.837224625,"o","            VГ¤derleksprognos fГ¶r: Stockholm\n"]
[20.849224625,"o","            \n"]
[20.861224625,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[20.873224625,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) В°C\u001b[0m\n"]
[20.885224625,"o","              \u001b[38;5;226m  вЂ• (   ) вЂ•  \u001b[0m \u001b[1mв†‘\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[20.897224625,"o","              \u001b[38;5;226m     `-вЂ™     \u001b[0m 10 km\u001b[0m\n"]
[20.909224625,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[20.921224625,"o","        EOT\n"]
[20.933224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[20.945224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[20.957224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[20.969224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[20.981224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[20.993224625,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[21.005224625,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[21.017224625,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[21.029224625,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[21.041224625,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[21.053224625,"o","    }\n"]
[21.065224625,"o","\n"]
[21.077224625,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[21.089224625,"o","\n"]
[21.101224625,"o","Changes to Outputs:\n"]
[21.113224625,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[21.125224625,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[21.137224625,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[21.149224625,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[21.161224625,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[21.173224625,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[21.185224625,"o","        VГ¤derleksprognos fГ¶r: Stockholm\n"]
[21.197224625,"o","        \n"]
[21.209224625,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[21.221224625,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) В°C\u001b[0m\n"]
[21.233224625,"o","          \u001b[38;5;226m  вЂ• (   ) вЂ•  \u001b[0m \u001b[1mв†‘\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[21.245224625,"o","          \u001b[38;5;226m     `-вЂ™     \u001b[0m 10 km\u001b[0m\n"]
[21.257224625,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[21.269224625,"o","    EOT\n"]
[21.854398958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
