{"version":2,"width":120,"height":36,"timestamp":1782944849,"command":"atmos terraform plan station -s dev","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.007371083,"o","\u003e "]
[0.395389792,"o","#"]
[0.431442417,"o"," "]
[0.467495833,"o","s"]
[0.504422083,"o","e"]
[0.540473042,"o","e"]
[0.576633083,"o"," "]
[0.613364583,"o","t"]
[0.648536167,"o","h"]
[0.684577667,"o","e"]
[0.720534125,"o"," "]
[0.756576792,"o","s"]
[0.792630042,"o","t"]
[0.828671125,"o","a"]
[0.86472375,"o","c"]
[0.900766875,"o","k"]
[0.937563708,"o","s"]
[0.973651667,"o"," "]
[1.009203708,"o","i"]
[1.044823083,"o","n"]
[1.080866875,"o"," "]
[1.1169660829999999,"o","t"]
[1.153795792,"o","h"]
[1.189854958,"o","i"]
[1.225887833,"o","s"]
[1.26194575,"o"," "]
[1.29807375,"o","q"]
[1.334123375,"o","u"]
[1.3704556669999999,"o","i"]
[1.405875292,"o","c"]
[1.441777292,"o","k"]
[1.477819125,"o"," "]
[1.5131068330000002,"o","s"]
[1.5482641670000001,"o","t"]
[1.5843159999999998,"o","a"]
[1.6203560000000001,"o","r"]
[1.6563983329999998,"o","t"]
[2.206529792,"o","\n"]
[2.218529792,"o","\u003e "]
[2.592198208,"o","a"]
[2.628239667,"o","t"]
[2.664293917,"o","m"]
[2.7001315,"o","o"]
[2.735194167,"o","s"]
[2.7712369580000003,"o"," "]
[2.807270042,"o","l"]
[2.84332675,"o","i"]
[2.879367833,"o","s"]
[2.914792583,"o","t"]
[2.950849417,"o"," "]
[2.986908792,"o","s"]
[3.0229835,"o","t"]
[3.059043542,"o","a"]
[3.095095833,"o","c"]
[3.131300458,"o","k"]
[3.167078208,"o","s"]
[3.202894875,"o"," "]
[3.238964917,"o","-"]
[3.2746452919999998,"o","-"]
[3.310686167,"o","f"]
[3.346776458,"o","o"]
[3.3823677500000002,"o","r"]
[3.417545792,"o","m"]
[3.453632958,"o","a"]
[3.489007917,"o","t"]
[3.524997375,"o"," "]
[3.5602512920000002,"o","t"]
[3.596536833,"o","r"]
[3.6326184169999998,"o","e"]
[3.669918292,"o","e"]
[4.220994125,"o","\n"]
[4.36268375,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[4.37468375,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[4.3866837499999995,"o","\u001b[38;2;73;85;104mв”ңв”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[4.39868375,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[4.4106837500000005,"o","\u001b[38;2;73;85;104mв”ңв”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[4.42268375,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[4.43468375,"o","\u001b[38;2;73;85;104mв””в”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[4.44668375,"o","\n"]
[5.336013583,"o","\u003e "]
[5.722333375,"o","#"]
[5.758379958,"o"," "]
[5.794392292,"o","s"]
[5.830436417,"o","t"]
[5.866492792,"o","a"]
[5.902552458,"o","t"]
[5.938605292,"o","i"]
[5.973672875,"o","o"]
[6.009644333,"o","n"]
[6.045819958,"o"," "]
[6.081190792,"o","i"]
[6.116387667,"o","s"]
[6.152482875,"o"," "]
[6.188549,"o","a"]
[6.224678875,"o"," "]
[6.2618480420000004,"o","T"]
[6.297935,"o","e"]
[6.3339947500000005,"o","r"]
[6.3700941669999995,"o","r"]
[6.406143792,"o","a"]
[6.442145625,"o","f"]
[6.478190375,"o","o"]
[6.514232667,"o","r"]
[6.549676167,"o","m"]
[6.585733167,"o"," "]
[6.621278417,"o","c"]
[6.6573195,"o","o"]
[6.69296225,"o","m"]
[6.729010667,"o","p"]
[6.765053542,"o","o"]
[6.801095542,"o","n"]
[6.837146625,"o","e"]
[6.873186292,"o","n"]
[6.908959917,"o","t"]
[6.944779708,"o"," "]
[6.980820375,"o","i"]
[7.016863083,"o","n"]
[7.052922208,"o","s"]
[7.088961667,"o","t"]
[7.1249995,"o","a"]
[7.1618981250000004,"o","n"]
[7.197945458,"o","c"]
[7.234047083,"o","e"]
[7.270238083,"o"," "]
[7.305366833,"o","i"]
[7.341258208,"o","n"]
[7.376421625,"o"," "]
[7.412470208,"o","a"]
[7.448516583,"o","l"]
[7.485557333,"o","l"]
[7.5212724170000005,"o"," "]
[7.557343792,"o","t"]
[7.595017417,"o","h"]
[7.630850292,"o","r"]
[7.6669195,"o","e"]
[7.7028955,"o","e"]
[7.738487833,"o"," "]
[7.774566625,"o","s"]
[7.809628708,"o","t"]
[7.850220375,"o","a"]
[7.886363792,"o","c"]
[7.922452833,"o","k"]
[7.957598583,"o","s"]
[8.50767525,"o","\n"]
[8.51967525,"o","\u003e "]
[8.893867833,"o","a"]
[8.929905957999999,"o","t"]
[8.965943375,"o","m"]
[9.001991167,"o","o"]
[9.03803725,"o","s"]
[9.073398208,"o"," "]
[9.108933583,"o","l"]
[9.145034542,"o","i"]
[9.180773417,"o","s"]
[9.21682525,"o","t"]
[9.251881083,"o"," "]
[9.287943,"o","c"]
[9.324003958,"o","o"]
[9.36004575,"o","m"]
[9.396100208,"o","p"]
[9.432145042,"o","o"]
[9.468199542,"o","n"]
[9.504023,"o","e"]
[9.540071375,"o","n"]
[9.576127125,"o","t"]
[9.612178125,"o","s"]
[10.163239208,"o","\n"]
[10.291160167,"o","\n"]
[10.303160167,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[10.315160167,"o","\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[10.327160167,"o"," station    terraform  3      \n"]
[10.339160167,"o","\n"]
[11.264907125,"o","\u003e "]
[11.651923292,"o","#"]
[11.687934708,"o"," "]
[11.722997708,"o","p"]
[11.758658125,"o","l"]
[11.794233708,"o","a"]
[11.829482958,"o","n"]
[11.8655615,"o"," "]
[11.901607958,"o","t"]
[11.937651667,"o","h"]
[11.973711708,"o","e"]
[12.008905458,"o"," "]
[12.044955083,"o","d"]
[12.080995167,"o","e"]
[12.117039292,"o","v"]
[12.153092375,"o"," "]
[12.189144417,"o","s"]
[12.224613625,"o","t"]
[12.261328792,"o","a"]
[12.296738417,"o","t"]
[12.332775625,"o","i"]
[12.369563208,"o","o"]
[12.405664125,"o","n"]
[12.44085075,"o"," "]
[12.47965975,"o","i"]
[12.515093417,"o","n"]
[12.551180542,"o","s"]
[12.587033417,"o","t"]
[12.622214125,"o","a"]
[12.658305292,"o","n"]
[12.695231208,"o","c"]
[12.731103292,"o","e"]
[13.281675792,"o","\n"]
[13.293675792,"o","\u003e "]
[13.668628792,"o","a"]
[13.704674708,"o","t"]
[13.740754542,"o","m"]
[13.77941325,"o","o"]
[13.815470167,"o","s"]
[13.853147458,"o"," "]
[13.891880042,"o","t"]
[13.927803583,"o","e"]
[13.963355332999999,"o","r"]
[13.999447167,"o","r"]
[14.036316458,"o","a"]
[14.0715695,"o","f"]
[14.107685458,"o","o"]
[14.144623083,"o","r"]
[14.180264542,"o","m"]
[14.216399625,"o"," "]
[14.253064625,"o","p"]
[14.28884725,"o","l"]
[14.324924125,"o","a"]
[14.362713458,"o","n"]
[14.398780542,"o"," "]
[14.43483525,"o","s"]
[14.470922333,"o","t"]
[14.507013917,"o","a"]
[14.542566042,"o","t"]
[14.582825167,"o","i"]
[14.618213333,"o","o"]
[14.654258042,"o","n"]
[14.690255542,"o"," "]
[14.725606042,"o","-"]
[14.761653833,"o","s"]
[14.797049333,"o"," "]
[14.83312925,"o","d"]
[14.868897042,"o","e"]
[14.90496725,"o","v"]
[15.455553333,"o","\n"]
[15.676996583,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[15.688996583,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[15.772858333,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[15.810067792,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[15.833461375,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[15.847606667,"o","\n"]
[15.859606667,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[15.871606667,"o","\n"]
[15.883606667,"o","\n"]
[15.895606667,"o","\n"]
[15.907606667,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[15.919606667,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[16.06944925,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[16.529614542,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[16.541614542,"o","\n"]
[16.553614542,"o","Terraform used the selected providers to generate the following execution\n"]
[16.565614542,"o","plan. Resource actions are indicated with the following symbols:\n"]
[16.577614542,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[16.589614542,"o","\n"]
[16.601614542,"o","Terraform will perform the following actions:\n"]
[16.613614542,"o","\n"]
[16.625614542,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[16.637614542,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[16.649614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[16.661614542,"o","            VГӨderleksprognos fГ¶r: Stockholm\n"]
[16.673614542,"o","            \n"]
[16.685614542,"o","              \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[0m Patchy rain nearby\n"]
[16.697614542,"o","              \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[38;5;154m16\u001b[0m В°C\u001b[0m\n"]
[16.709614542,"o","              \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m \u001b[1mвҶ‘\u001b[0m \u001b[38;5;154m7\u001b[0m km/h\u001b[0m\n"]
[16.721614542,"o","              \u001b[38;5;111m     вҖҳ вҖҳ вҖҳ вҖҳ \u001b[0m 10 km\u001b[0m\n"]
[16.733614542,"o","              \u001b[38;5;111m    вҖҳ вҖҳ вҖҳ вҖҳ  \u001b[0m 0.1 mm\u001b[0m\n"]
[16.745614542,"o","        EOT\n"]
[16.757614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[16.769614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[16.781614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[16.793614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[16.805614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[16.817614542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[16.829614542,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[16.841614542,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[16.853614542,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[16.865614542,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[16.877614542,"o","    }\n"]
[16.889614542,"o","\n"]
[16.901614542,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[16.913614542,"o","\n"]
[16.925614542,"o","Changes to Outputs:\n"]
[16.937614542,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[16.949614542,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[16.961614542,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[16.973614542,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[16.985614542,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[16.997614542,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[17.009614542,"o","        VГӨderleksprognos fГ¶r: Stockholm\n"]
[17.021614542,"o","        \n"]
[17.033614542,"o","          \u001b[38;5;226m _`/\"\"\u001b[38;5;250m.-.    \u001b[0m Patchy rain nearby\n"]
[17.045614542,"o","          \u001b[38;5;226m  ,\\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[38;5;154m16\u001b[0m В°C\u001b[0m\n"]
[17.057614542,"o","          \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m \u001b[1mвҶ‘\u001b[0m \u001b[38;5;154m7\u001b[0m km/h\u001b[0m\n"]
[17.069614542,"o","          \u001b[38;5;111m     вҖҳ вҖҳ вҖҳ вҖҳ \u001b[0m 10 km\u001b[0m\n"]
[17.081614542,"o","          \u001b[38;5;111m    вҖҳ вҖҳ вҖҳ вҖҳ  \u001b[0m 0.1 mm\u001b[0m\n"]
[17.093614542,"o","    EOT\n"]
[17.676937625,"o","\u003e "]
