{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783133482,"title":"Quick Start Simple: list and plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.016056958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358916875,"o","\u001b[38;2;73;85;104m"]
[0.031841667,"o","#"]
[0.048743625,"o"," "]
[0.070374833,"o","s"]
[0.035539834,"o","e"]
[0.034716291,"o","e"]
[0.050299709,"o"," "]
[0.080283875,"o","t"]
[0.037638875,"o","h"]
[0.0449265,"o","e"]
[0.03971525,"o"," "]
[0.0568875,"o","s"]
[0.040582833,"o","t"]
[0.043120708,"o","a"]
[0.049388584,"o","c"]
[0.036502625,"o","k"]
[0.040204875,"o","s"]
[0.047407875,"o"," "]
[0.101788875,"o","i"]
[0.041801166,"o","n"]
[0.043662167,"o"," "]
[0.087744042,"o","t"]
[0.041281875,"o","h"]
[0.033329458,"o","i"]
[0.048391583,"o","s"]
[0.048122917,"o"," "]
[0.083963583,"o","q"]
[0.03657375,"o","u"]
[0.0331895,"o","i"]
[0.038243,"o","c"]
[0.03331,"o","k"]
[0.042835459,"o"," "]
[0.09371925,"o","s"]
[0.034240541,"o","t"]
[0.038680209,"o","a"]
[0.039462041,"o","r"]
[0.043597959,"o","t"]
[0.000017166,"o","\u001b[0m"]
[0.552385875,"o","\n"]
[0.0021025,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356606834,"o","\u001b[38;2;255;255;255m"]
[0.031220791,"o","a"]
[0.036082209,"o","t"]
[0.038345083,"o","m"]
[0.041712458,"o","o"]
[0.030801917,"o","s"]
[0.031936417,"o"," "]
[0.06457575,"o","l"]
[0.04400975,"o","i"]
[0.038763958,"o","s"]
[0.04015,"o","t"]
[0.035137667,"o"," "]
[0.051528625,"o","s"]
[0.045409625,"o","t"]
[0.041714541,"o","a"]
[0.03242975,"o","c"]
[0.028427875,"o","k"]
[0.043987,"o","s"]
[0.037742084,"o"," "]
[0.078549875,"o","-"]
[0.036879,"o","-"]
[0.03804625,"o","f"]
[0.038571583,"o","o"]
[0.028399792,"o","r"]
[0.033071166,"o","m"]
[0.040743375,"o","a"]
[0.042479459,"o","t"]
[0.031096375,"o","="]
[0.054322291,"o","t"]
[0.040257667,"o","r"]
[0.027602833,"o","e"]
[0.042103834,"o","e"]
[0.000035041,"o","\u001b[0m"]
[0.551052875,"o","\n"]
[3.020292917,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”ңв”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”ңв”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв””в”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[0.012,"o","\n"]
[0.963828375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359620458,"o","\u001b[38;2;73;85;104m"]
[0.034567,"o","#"]
[0.039843375,"o"," "]
[0.081155542,"o","s"]
[0.048144625,"o","t"]
[0.030940667,"o","a"]
[0.034116541,"o","t"]
[0.039433917,"o","i"]
[0.043484917,"o","o"]
[0.040500875,"o","n"]
[0.0455115,"o"," "]
[0.076445083,"o","i"]
[0.036837542,"o","s"]
[0.032224083,"o"," "]
[0.096226875,"o","a"]
[0.03732,"o"," "]
[0.054982208,"o","T"]
[0.051057584,"o","e"]
[0.043749541,"o","r"]
[0.04715225,"o","r"]
[0.042615334,"o","a"]
[0.042912166,"o","f"]
[0.045898542,"o","o"]
[0.034139792,"o","r"]
[0.039406583,"o","m"]
[0.044838083,"o"," "]
[0.10646475,"o","c"]
[0.039053125,"o","o"]
[0.041455292,"o","m"]
[0.048084167,"o","p"]
[0.033466458,"o","o"]
[0.0485135,"o","n"]
[0.04522025,"o","e"]
[0.037480917,"o","n"]
[0.033697291,"o","t"]
[0.045586667,"o"," "]
[0.077733792,"o","i"]
[0.035414291,"o","n"]
[0.030596084,"o","s"]
[0.0425635,"o","t"]
[0.038701375,"o","a"]
[0.030293791,"o","n"]
[0.035575959,"o","c"]
[0.040085291,"o","e"]
[0.043276167,"o"," "]
[0.057669208,"o","i"]
[0.039452292,"o","n"]
[0.044627667,"o"," "]
[0.093235291,"o","a"]
[0.046199709,"o","l"]
[0.052893,"o","l"]
[0.032032791,"o"," "]
[0.098737417,"o","t"]
[0.044697292,"o","h"]
[0.040816,"o","r"]
[0.035573291,"o","e"]
[0.033980209,"o","e"]
[0.048247416,"o"," "]
[0.082667375,"o","s"]
[0.047125334,"o","t"]
[0.042425416,"o","a"]
[0.034845459,"o","c"]
[0.038773791,"o","k"]
[0.04581325,"o","s"]
[0.000012084,"o","\u001b[0m"]
[0.551944416,"o","\n"]
[0.002711917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353816083,"o","\u001b[38;2;255;255;255m"]
[0.037941209,"o","a"]
[0.034253541,"o","t"]
[0.027539875,"o","m"]
[0.042492,"o","o"]
[0.041309,"o","s"]
[0.036977167,"o"," "]
[0.054374833,"o","l"]
[0.046163084,"o","i"]
[0.036304708,"o","s"]
[0.030832292,"o","t"]
[0.045106333,"o"," "]
[0.083714458,"o","c"]
[0.028323125,"o","o"]
[0.034146209,"o","m"]
[0.041987291,"o","p"]
[0.02900025,"o","o"]
[0.031540709,"o","n"]
[0.035098375,"o","e"]
[0.043994708,"o","n"]
[0.031540375,"o","t"]
[0.032046042,"o","s"]
[0.000012708,"o","\u001b[0m"]
[0.553138667,"o","\n"]
[0.519069416,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[0.012,"o"," station    terraform  3      \n"]
[0.012,"o","\n"]
[0.967651584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354253041,"o","\u001b[38;2;73;85;104m"]
[0.035748542,"o","#"]
[0.038542875,"o"," "]
[0.079824833,"o","p"]
[0.045753167,"o","l"]
[0.037224917,"o","a"]
[0.040831041,"o","n"]
[0.047068709,"o"," "]
[0.048830708,"o","t"]
[0.042012292,"o","h"]
[0.04423875,"o","e"]
[0.039135291,"o"," "]
[0.059427959,"o","d"]
[0.030439833,"o","e"]
[0.046893542,"o","v"]
[0.042489166,"o"," "]
[0.06758675,"o","s"]
[0.033021625,"o","t"]
[0.0487405,"o","a"]
[0.03394225,"o","t"]
[0.047989209,"o","i"]
[0.042866083,"o","o"]
[0.044039917,"o","n"]
[0.033028166,"o"," "]
[0.064160375,"o","i"]
[0.037666667,"o","n"]
[0.041939833,"o","s"]
[0.048832209,"o","t"]
[0.033299791,"o","a"]
[0.047052917,"o","n"]
[0.032685833,"o","c"]
[0.042466667,"o","e"]
[0.000013833,"o","\u001b[0m"]
[0.554353417,"o","\n"]
[0.008033667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353407041,"o","\u001b[38;2;255;255;255m"]
[0.031889542,"o","a"]
[0.029615792,"o","t"]
[0.042568875,"o","m"]
[0.038897583,"o","o"]
[0.03445325,"o","s"]
[0.0329305,"o"," "]
[0.04427675,"o","t"]
[0.040929417,"o","e"]
[0.044473666,"o","r"]
[0.040906,"o","r"]
[0.039395625,"o","a"]
[0.043074625,"o","f"]
[0.031914167,"o","o"]
[0.03574675,"o","r"]
[0.036150167,"o","m"]
[0.042830125,"o"," "]
[0.048836458,"o","p"]
[0.03315075,"o","l"]
[0.036450208,"o","a"]
[0.037313709,"o","n"]
[0.033360916,"o"," "]
[0.04843125,"o","s"]
[0.0431835,"o","t"]
[0.039878167,"o","a"]
[0.036006625,"o","t"]
[0.034584375,"o","i"]
[0.02916275,"o","o"]
[0.046168917,"o","n"]
[0.038737291,"o"," "]
[0.064075084,"o","-"]
[0.031944791,"o","s"]
[0.036364792,"o"," "]
[0.0742205,"o","d"]
[0.042688292,"o","e"]
[0.037509875,"o","v"]
[0.000063958,"o","\u001b[0m"]
[0.552457042,"o","\n"]
[0.769746041,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.15891675,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.093277959,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[0.027263958,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.024213583,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.024645709,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.134577166,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[0.639074709,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.511111541,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.02219925,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            VГӨderleksprognos fГ¶r: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;250m     .-.     \u001b[0m Light Rain\n"]
[0.012,"o","              \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;118m15\u001b[0m В°C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1mвҶҳ\u001b[0m \u001b[38;5;220m18\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;111m    вҖҳ вҖҳ вҖҳ вҖҳ  \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;111m   вҖҳ вҖҳ вҖҳ вҖҳ   \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        VГӨderleksprognos fГ¶r: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;250m     .-.     \u001b[0m Light Rain\n"]
[0.012,"o","          \u001b[38;5;250m    (   ).   \u001b[0m \u001b[38;5;118m15\u001b[0m В°C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;250m   (___(__)  \u001b[0m \u001b[1mвҶҳ\u001b[0m \u001b[38;5;220m18\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;111m    вҖҳ вҖҳ вҖҳ вҖҳ  \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;111m   вҖҳ вҖҳ вҖҳ вҖҳ   \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0.621944375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
