{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119933,"title":"Quick Start Simple: list and plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006077125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3543045,"o","\u001b[38;2;73;85;104m"]
[0.030832125,"o","#"]
[0.046726708,"o"," "]
[0.070667459,"o","s"]
[0.035591708,"o","e"]
[0.033790625,"o","e"]
[0.049765333,"o"," "]
[0.079536375,"o","t"]
[0.038605542,"o","h"]
[0.04478325,"o","e"]
[0.040731333,"o"," "]
[0.05715525,"o","s"]
[0.038938084,"o","t"]
[0.043004416,"o","a"]
[0.047053792,"o","c"]
[0.037881458,"o","k"]
[0.040320959,"o","s"]
[0.045795666,"o"," "]
[0.102301,"o","i"]
[0.040880667,"o","n"]
[0.044949625,"o"," "]
[0.088303083,"o","t"]
[0.04202125,"o","h"]
[0.033888417,"o","i"]
[0.047759875,"o","s"]
[0.048249542,"o"," "]
[0.082168208,"o","q"]
[0.036730042,"o","u"]
[0.031545583,"o","i"]
[0.037258583,"o","c"]
[0.033991084,"o","k"]
[0.043377291,"o"," "]
[0.094143459,"o","s"]
[0.035257916,"o","t"]
[0.037924084,"o","a"]
[0.038890041,"o","r"]
[0.042839292,"o","t"]
[0.000023958,"o","\u001b[0m"]
[0.5512345,"o","\n"]
[0.002629167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3520315,"o","\u001b[38;2;255;255;255m"]
[0.031947292,"o","a"]
[0.034473375,"o","t"]
[0.03934875,"o","m"]
[0.042487791,"o","o"]
[0.030290167,"o","s"]
[0.034301125,"o"," "]
[0.065548,"o","l"]
[0.040308958,"o","i"]
[0.035867917,"o","s"]
[0.040889583,"o","t"]
[0.034267542,"o"," "]
[0.04961075,"o","s"]
[0.045169958,"o","t"]
[0.0414825,"o","a"]
[0.030651292,"o","c"]
[0.028618625,"o","k"]
[0.042435208,"o","s"]
[0.0374355,"o"," "]
[0.075614334,"o","-"]
[0.036162791,"o","-"]
[0.03675675,"o","f"]
[0.040440459,"o","o"]
[0.02928725,"o","r"]
[0.036850375,"o","m"]
[0.0381,"o","a"]
[0.04139675,"o","t"]
[0.0318585,"o","="]
[0.051619,"o","t"]
[0.04222375,"o","r"]
[0.027546791,"o","e"]
[0.042788375,"o","e"]
[0.000032334,"o","\u001b[0m"]
[0.551067166,"o","\n"]
[2.338441584,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”ңв”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”ңв”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв”Ӯ\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104mв””в”Җв”Җ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[0.012,"o","\n"]
[0.894512791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353682542,"o","\u001b[38;2;73;85;104m"]
[0.034933125,"o","#"]
[0.038836833,"o"," "]
[0.080608792,"o","s"]
[0.047150958,"o","t"]
[0.031791709,"o","a"]
[0.036030291,"o","t"]
[0.038117875,"o","i"]
[0.044150834,"o","o"]
[0.042714291,"o","n"]
[0.045038667,"o"," "]
[0.073939583,"o","i"]
[0.03642775,"o","s"]
[0.030915959,"o"," "]
[0.096076291,"o","a"]
[0.0379715,"o"," "]
[0.055450625,"o","T"]
[0.049099125,"o","e"]
[0.045036917,"o","r"]
[0.046974375,"o","r"]
[0.042944125,"o","a"]
[0.042113833,"o","f"]
[0.046934375,"o","o"]
[0.034724417,"o","r"]
[0.037450875,"o","m"]
[0.045891542,"o"," "]
[0.100849541,"o","c"]
[0.036847625,"o","o"]
[0.041609625,"o","m"]
[0.048865959,"o","p"]
[0.033683875,"o","o"]
[0.047528166,"o","n"]
[0.046155167,"o","e"]
[0.038353458,"o","n"]
[0.034275084,"o","t"]
[0.045697041,"o"," "]
[0.077065625,"o","i"]
[0.035335792,"o","n"]
[0.03127475,"o","s"]
[0.041932667,"o","t"]
[0.038272833,"o","a"]
[0.031302875,"o","n"]
[0.035644333,"o","c"]
[0.0409945,"o","e"]
[0.044392542,"o"," "]
[0.057335417,"o","i"]
[0.039625833,"o","n"]
[0.043244167,"o"," "]
[0.093224875,"o","a"]
[0.045362541,"o","l"]
[0.049406959,"o","l"]
[0.033432583,"o"," "]
[0.099440333,"o","t"]
[0.045561375,"o","h"]
[0.040832875,"o","r"]
[0.036965334,"o","e"]
[0.031905041,"o","e"]
[0.046209084,"o"," "]
[0.085195166,"o","s"]
[0.048465375,"o","t"]
[0.041602042,"o","a"]
[0.03567825,"o","c"]
[0.039744833,"o","k"]
[0.046845792,"o","s"]
[0.000019875,"o","\u001b[0m"]
[0.55209225,"o","\n"]
[0.002900208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3532125,"o","\u001b[38;2;255;255;255m"]
[0.038510625,"o","a"]
[0.035245042,"o","t"]
[0.029930292,"o","m"]
[0.042355916,"o","o"]
[0.043403542,"o","s"]
[0.036078917,"o"," "]
[0.051962041,"o","l"]
[0.045371667,"o","i"]
[0.033479875,"o","s"]
[0.050012417,"o","t"]
[0.039188166,"o"," "]
[0.085210209,"o","c"]
[0.028237291,"o","o"]
[0.033019042,"o","m"]
[0.042242542,"o","p"]
[0.02893975,"o","o"]
[0.031007916,"o","n"]
[0.034325959,"o","e"]
[0.045211625,"o","n"]
[0.0310875,"o","t"]
[0.03179,"o","s"]
[0.000046083,"o","\u001b[0m"]
[0.552043208,"o","\n"]
[0.129885334,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[0.012,"o"," station    terraform  3      \n"]
[0.012,"o","\n"]
[0.931055416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352273917,"o","\u001b[38;2;73;85;104m"]
[0.035180417,"o","#"]
[0.039245541,"o"," "]
[0.080270667,"o","p"]
[0.051147125,"o","l"]
[0.039172792,"o","a"]
[0.042239458,"o","n"]
[0.046304833,"o"," "]
[0.048653584,"o","t"]
[0.041178333,"o","h"]
[0.045249625,"o","e"]
[0.0398065,"o"," "]
[0.060185958,"o","d"]
[0.031684959,"o","e"]
[0.045309875,"o","v"]
[0.041073958,"o"," "]
[0.068314292,"o","s"]
[0.03298625,"o","t"]
[0.0499935,"o","a"]
[0.0327865,"o","t"]
[0.0491415,"o","i"]
[0.041826666,"o","o"]
[0.045916209,"o","n"]
[0.033544,"o"," "]
[0.065134958,"o","i"]
[0.038672958,"o","n"]
[0.042823792,"o","s"]
[0.050214042,"o","t"]
[0.034627875,"o","a"]
[0.047086791,"o","n"]
[0.031954292,"o","c"]
[0.042486917,"o","e"]
[0.000011375,"o","\u001b[0m"]
[0.552098333,"o","\n"]
[0.002498875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354019375,"o","\u001b[38;2;255;255;255m"]
[0.036486917,"o","a"]
[0.028760916,"o","t"]
[0.044906375,"o","m"]
[0.039551542,"o","o"]
[0.034458917,"o","s"]
[0.030788291,"o"," "]
[0.043334667,"o","t"]
[0.04076325,"o","e"]
[0.045494667,"o","r"]
[0.0426205,"o","r"]
[0.040326416,"o","a"]
[0.042590459,"o","f"]
[0.032952041,"o","o"]
[0.036650084,"o","r"]
[0.037089583,"o","m"]
[0.04048325,"o"," "]
[0.048008292,"o","p"]
[0.034739,"o","l"]
[0.041133916,"o","a"]
[0.038566042,"o","n"]
[0.0342835,"o"," "]
[0.04935125,"o","s"]
[0.042542792,"o","t"]
[0.0403635,"o","a"]
[0.0369225,"o","t"]
[0.033384916,"o","i"]
[0.029617125,"o","o"]
[0.043434334,"o","n"]
[0.038004583,"o"," "]
[0.063789542,"o","-"]
[0.032575291,"o","s"]
[0.03626075,"o"," "]
[0.074288417,"o","d"]
[0.043691292,"o","e"]
[0.035141291,"o","v"]
[0.000031709,"o","\u001b[0m"]
[0.55176,"o","\n"]
[0.186583333,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.053872292,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.047078625,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[0.024316416,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.01583175,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.005251834,"o","\n"]
[0.012,"o","\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.027039166,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[0.17436625,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.45847275,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.007057125,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            VГӨderleksprognos fГ¶r: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","                            Overcast\n"]
[0.012,"o","              \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;118m15\u001b[0m В°C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1mвҶҳ\u001b[0m \u001b[38;5;220m16\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                            0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        VГӨderleksprognos fГ¶r: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","                        Overcast\n"]
[0.012,"o","          \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;118m15\u001b[0m В°C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1mвҶҳ\u001b[0m \u001b[38;5;220m16\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                        0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0.616645167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
