{"version":2,"width":120,"height":36,"timestamp":1782958213,"command":"atmos terraform plan station -s dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0090745,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.009085459,"o","\u001b[?25h"]
[0.360152167,"o","\u001b[?25l"]
[0.360245167,"o","\u001b[38;2;73;85;104m"]
[0.396353375,"o","#"]
[0.431667292,"o"," "]
[0.467123292,"o","s"]
[0.503168542,"o","e"]
[0.539258792,"o","e"]
[0.574659209,"o"," "]
[0.610727334,"o","t"]
[0.646835792,"o","h"]
[0.682791542,"o","e"]
[0.718756375,"o"," "]
[0.754623167,"o","s"]
[0.790690875,"o","t"]
[0.826730584,"o","a"]
[0.862778125,"o","c"]
[0.898821125,"o","k"]
[0.934885834,"o","s"]
[0.970926917,"o"," "]
[1.006815542,"o","i"]
[1.042865625,"o","n"]
[1.078918667,"o"," "]
[1.114961542,"o","t"]
[1.1510265,"o","h"]
[1.187071084,"o","i"]
[1.22318275,"o","s"]
[1.2590845,"o"," "]
[1.294415042,"o","q"]
[1.33034,"o","u"]
[1.36637375,"o","i"]
[1.40209425,"o","c"]
[1.438138084,"o","k"]
[1.474206084,"o"," "]
[1.510258375,"o","s"]
[1.546306084,"o","t"]
[1.5823493339999999,"o","a"]
[1.6183992919999999,"o","r"]
[1.65446025,"o","t"]
[1.654469584,"o","\u001b[0m"]
[1.654471542,"o","\u001b[?25h"]
[2.205513584,"o","\u001b[?25l"]
[2.205542417,"o","\n"]
[2.2175424169999998,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[2.2175424169999998,"o","\u001b[?25h"]
[2.556793667,"o","\u001b[?25l"]
[2.5568883749999998,"o","\u001b[38;2;0;163;224m"]
[2.592969417,"o","a"]
[2.628937709,"o","t"]
[2.665062167,"o","m"]
[2.701228459,"o","o"]
[2.736592125,"o","s"]
[2.774685875,"o"," "]
[2.810020792,"o","l"]
[2.8460944169999998,"o","i"]
[2.8821890420000003,"o","s"]
[2.9182602920000003,"o","t"]
[2.9533945,"o"," "]
[2.988690417,"o","s"]
[3.024646042,"o","t"]
[3.060737042,"o","a"]
[3.096474917,"o","c"]
[3.132248875,"o","k"]
[3.1674965,"o","s"]
[3.203609542,"o"," "]
[3.239279042,"o","-"]
[3.275355875,"o","-"]
[3.311507375,"o","f"]
[3.346718084,"o","o"]
[3.382032625,"o","r"]
[3.417163625,"o","m"]
[3.452846375,"o","a"]
[3.488824792,"o","t"]
[3.524880959,"o"," "]
[3.560922209,"o","t"]
[3.596973292,"o","r"]
[3.632224209,"o","e"]
[3.668284542,"o","e"]
[3.668295709,"o","\u001b[0m"]
[3.6682982920000002,"o","\u001b[?25h"]
[4.219371834,"o","\u001b[?25l"]
[4.219395917,"o","\n"]
[6.303836709,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[6.315836709,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[6.327836709,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[6.339836709,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[6.351836709,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[6.363836709,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[6.375836709,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[6.387836709,"o","\n"]
[7.276943667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[7.276953,"o","\u001b[?25h"]
[7.62752975,"o","\u001b[?25l"]
[7.627599875,"o","\u001b[38;2;73;85;104m"]
[7.66335825,"o","#"]
[7.699431209,"o"," "]
[7.735476084,"o","s"]
[7.771518417,"o","t"]
[7.807573542,"o","a"]
[7.843611792,"o","t"]
[7.879628167,"o","i"]
[7.915690542,"o","o"]
[7.951778792,"o","n"]
[7.987874959,"o"," "]
[8.023961,"o","i"]
[8.060050375,"o","s"]
[8.095597709,"o"," "]
[8.131661125,"o","a"]
[8.167730834,"o"," "]
[8.203843167,"o","T"]
[8.239638667,"o","e"]
[8.274985834,"o","r"]
[8.31108425,"o","r"]
[8.34718775,"o","a"]
[8.383280834,"o","f"]
[8.418963834,"o","o"]
[8.454522042,"o","r"]
[8.489963209,"o","m"]
[8.525247334,"o"," "]
[8.560986084,"o","c"]
[8.596275334,"o","o"]
[8.632384459,"o","m"]
[8.668574542,"o","p"]
[8.704642291999999,"o","o"]
[8.7399655,"o","n"]
[8.776025709,"o","e"]
[8.812072959,"o","n"]
[8.8481275,"o","t"]
[8.883280667,"o"," "]
[8.919322375,"o","i"]
[8.955361792,"o","n"]
[8.991410625,"o","s"]
[9.027467584,"o","t"]
[9.06352025,"o","a"]
[9.099587,"o","n"]
[9.135629084,"o","c"]
[9.17169075,"o","e"]
[9.207751459,"o"," "]
[9.243833,"o","i"]
[9.279948459,"o","n"]
[9.315604625,"o"," "]
[9.35199975,"o","a"]
[9.388050459,"o","l"]
[9.424112042,"o","l"]
[9.46015725,"o"," "]
[9.49637875,"o","t"]
[9.532465334,"o","h"]
[9.568564292,"o","r"]
[9.604625209,"o","e"]
[9.64068825,"o","e"]
[9.676810125,"o"," "]
[9.712882125,"o","s"]
[9.748967334,"o","t"]
[9.785045709,"o","a"]
[9.821119834,"o","c"]
[9.857171834,"o","k"]
[9.893226834,"o","s"]
[9.893242959,"o","\u001b[0m"]
[9.893259417,"o","\u001b[?25h"]
[10.444301042,"o","\u001b[?25l"]
[10.444311125,"o","\n"]
[10.456311125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[10.456311125,"o","\u001b[?25h"]
[10.7955315,"o","\u001b[?25l"]
[10.795582042,"o","\u001b[38;2;0;163;224m"]
[10.831616917,"o","a"]
[10.867697917,"o","t"]
[10.903801542,"o","m"]
[10.939863459,"o","o"]
[10.975951834,"o","s"]
[11.012007,"o"," "]
[11.048090667,"o","l"]
[11.084181084,"o","i"]
[11.120241542,"o","s"]
[11.156308917,"o","t"]
[11.192345375,"o"," "]
[11.228382084,"o","c"]
[11.26444825,"o","o"]
[11.300540375,"o","m"]
[11.336587,"o","p"]
[11.372207875,"o","o"]
[11.408055459,"o","n"]
[11.443413125,"o","e"]
[11.479470167,"o","n"]
[11.515506125,"o","t"]
[11.551585209,"o","s"]
[11.551596042,"o","\u001b[0m"]
[11.551607959,"o","\u001b[?25h"]
[12.102678167,"o","\u001b[?25l"]
[12.102747917,"o","\n"]
[12.23286225,"o","\n"]
[12.24486225,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[12.25686225,"o","\u001b[90m───────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[12.26886225,"o"," station    terraform  3      \n"]
[12.28086225,"o","\n"]
[13.208176125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[13.208189167,"o","\u001b[?25h"]
[13.559253667,"o","\u001b[?25l"]
[13.559310459,"o","\u001b[38;2;73;85;104m"]
[13.59540925,"o","#"]
[13.631463917,"o"," "]
[13.667521084,"o","p"]
[13.703565792,"o","l"]
[13.738812334,"o","a"]
[13.774869459,"o","n"]
[13.810177417,"o"," "]
[13.845583,"o","t"]
[13.881664417,"o","h"]
[13.917160417,"o","e"]
[13.952613834,"o"," "]
[13.988741959,"o","d"]
[14.023847417,"o","e"]
[14.059893375,"o","v"]
[14.09546375,"o"," "]
[14.131533334,"o","s"]
[14.167585209,"o","t"]
[14.203642542,"o","a"]
[14.239719917,"o","t"]
[14.275771959,"o","i"]
[14.311123834,"o","o"]
[14.34718575,"o","n"]
[14.383389292,"o"," "]
[14.419580167,"o","i"]
[14.4550615,"o","n"]
[14.490426834,"o","s"]
[14.526547167,"o","t"]
[14.562610292,"o","a"]
[14.598660792,"o","n"]
[14.634474709,"o","c"]
[14.67054225,"o","e"]
[14.670551709,"o","\u001b[0m"]
[14.670560875,"o","\u001b[?25h"]
[15.221605167,"o","\u001b[?25l"]
[15.22162775,"o","\n"]
[15.23362775,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[15.23362775,"o","\u001b[?25h"]
[15.572732917,"o","\u001b[?25l"]
[15.572914,"o","\u001b[38;2;0;163;224m"]
[15.609489042,"o","a"]
[15.645825417,"o","t"]
[15.681825125,"o","m"]
[15.717519417,"o","o"]
[15.753671375,"o","s"]
[15.78963425,"o"," "]
[15.82530925,"o","t"]
[15.861296542,"o","e"]
[15.897382834,"o","r"]
[15.933426209,"o","r"]
[15.969570292,"o","a"]
[16.005669417,"o","f"]
[16.041822709,"o","o"]
[16.077741667,"o","r"]
[16.11382,"o","m"]
[16.149431209,"o"," "]
[16.185438417,"o","p"]
[16.221044542,"o","l"]
[16.257151167,"o","a"]
[16.29319275,"o","n"]
[16.329237459,"o"," "]
[16.365299084,"o","s"]
[16.401347209,"o","t"]
[16.437420459,"o","a"]
[16.473521834,"o","t"]
[16.509494417,"o","i"]
[16.545538709,"o","o"]
[16.581131292,"o","n"]
[16.617190584,"o"," "]
[16.653283041999998,"o","-"]
[16.689395042,"o","s"]
[16.725469167,"o"," "]
[16.761514875,"o","d"]
[16.7975725,"o","e"]
[16.833042417,"o","v"]
[16.833059667,"o","\u001b[0m"]
[16.833065292,"o","\u001b[?25h"]
[17.384199667,"o","\u001b[?25l"]
[17.384300334,"o","\n"]
[17.707000709,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[17.719000709,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[17.844491667,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[17.930913292,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[17.953960667,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[17.968155834,"o","\n"]
[17.980155834,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[18.009889917,"o","\n"]
[18.021889917,"o","\n"]
[18.033889917,"o","\n"]
[18.045889917,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[18.057889917,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[18.258650917,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[18.730864542,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[18.742864542,"o","\n"]
[18.754864542,"o","Terraform used the selected providers to generate the following execution\n"]
[18.766864542,"o","plan. Resource actions are indicated with the following symbols:\n"]
[18.778864542,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[18.790864542,"o","\n"]
[18.802864542000002,"o","Terraform will perform the following actions:\n"]
[18.814864542,"o","\n"]
[18.826864542,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[18.838864542,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[18.850864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[18.862864542,"o","            Väderleksprognos för: Stockholm\n"]
[18.874864542,"o","            \n"]
[18.886864542,"o","                            Overcast\n"]
[18.898864542,"o","              \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m16\u001b[0m °C\u001b[0m\n"]
[18.910864542,"o","              \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[18.922864542,"o","              \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m\n"]
[18.934864542,"o","                            0.0 mm\u001b[0m\n"]
[18.946864542,"o","        EOT\n"]
[18.958864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[18.970864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[18.982864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[18.994864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[19.006864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[19.018864542,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[19.030864542,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[19.042864542,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[19.054864542,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[19.066864542,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[19.078864542,"o","    }\n"]
[19.090864542,"o","\n"]
[19.102864542,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[19.114864542,"o","\n"]
[19.126864542,"o","Changes to Outputs:\n"]
[19.138864542,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[19.150864542,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[19.162864542,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[19.174864542,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[19.186864542,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[19.198864542,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[19.210864542,"o","        Väderleksprognos för: Stockholm\n"]
[19.222864542,"o","        \n"]
[19.234864542,"o","                        Overcast\n"]
[19.246864542,"o","          \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m16\u001b[0m °C\u001b[0m\n"]
[19.258864542,"o","          \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↙\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.270864541999998,"o","          \u001b[38;5;240;1m (___.__)__) \u001b[0m 10 km\u001b[0m\n"]
[19.282864542,"o","                        0.0 mm\u001b[0m\n"]
[19.294864542,"o","    EOT\n"]
[19.885850709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
