{"version":2,"width":120,"height":36,"timestamp":1782960630,"command":"atmos terraform plan station -s dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.005036916,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.005047958,"o","\u001b[?25h"]
[0.356112875,"o","\u001b[38;2;73;85;104m"]
[0.391809541,"o","#"]
[0.427896666,"o"," "]
[0.463945708,"o","s"]
[0.499996083,"o","e"]
[0.5360315,"o","e"]
[0.572084958,"o"," "]
[0.60814075,"o","t"]
[0.644196083,"o","h"]
[0.680253375,"o","e"]
[0.716296583,"o"," "]
[0.751748,"o","s"]
[0.787812291,"o","t"]
[0.823984958,"o","a"]
[0.86004375,"o","c"]
[0.896130291,"o","k"]
[0.932234625,"o","s"]
[0.968338833,"o"," "]
[1.004124125,"o","i"]
[1.040196416,"o","n"]
[1.076251416,"o"," "]
[1.112340166,"o","t"]
[1.148430541,"o","h"]
[1.185730291,"o","i"]
[1.221936208,"o","s"]
[1.257775458,"o"," "]
[1.293439083,"o","q"]
[1.329619916,"o","u"]
[1.364694,"o","i"]
[1.400749041,"o","c"]
[1.435808583,"o","k"]
[1.471852125,"o"," "]
[1.5078972080000002,"o","s"]
[1.543936625,"o","t"]
[1.5799858329999998,"o","a"]
[1.6157473329999998,"o","r"]
[1.6517556249999998,"o","t"]
[1.651784833,"o","\u001b[0m"]
[2.202595208,"o","\n"]
[2.214595208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[2.214595208,"o","\u001b[?25h"]
[2.5539271660000002,"o","\u001b[38;2;255;255;255m"]
[2.590017833,"o","a"]
[2.626113041,"o","t"]
[2.6621738329999998,"o","m"]
[2.698217875,"o","o"]
[2.7342600409999998,"o","s"]
[2.770304708,"o"," "]
[2.806363916,"o","l"]
[2.842406333,"o","i"]
[2.87845275,"o","s"]
[2.914516208,"o","t"]
[2.950002458,"o"," "]
[2.986073041,"o","s"]
[3.021212375,"o","t"]
[3.05670025,"o","a"]
[3.092490791,"o","c"]
[3.128532,"o","k"]
[3.164573583,"o","s"]
[3.200644958,"o"," "]
[3.236764375,"o","-"]
[3.272809375,"o","-"]
[3.3088565,"o","f"]
[3.344905541,"o","o"]
[3.3809205,"o","r"]
[3.416972083,"o","m"]
[3.453036041,"o","a"]
[3.488352083,"o","t"]
[3.524456458,"o"," "]
[3.560156666,"o","t"]
[3.59621,"o","r"]
[3.632253875,"o","e"]
[3.668376833,"o","e"]
[3.6683913329999998,"o","\u001b[0m"]
[4.21945575,"o","\n"]
[6.944177958,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[6.956177958,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[6.968177958,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[6.980177958,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[6.992177958,"o","\u001b[38;2;73;85;104mв”њв”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[7.004177958,"o","\u001b[38;2;73;85;104mв”‚\u001b[0m\n"]
[7.016177958,"o","\u001b[38;2;73;85;104mв””в”Ђв”Ђ\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[7.028177958,"o","\n"]
[7.930542083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[7.930558166,"o","\u001b[?25h"]
[8.281657833,"o","\u001b[38;2;73;85;104m"]
[8.317133166,"o","#"]
[8.353285333,"o"," "]
[8.388729875,"o","s"]
[8.4248455,"o","t"]
[8.460001416,"o","a"]
[8.495454708,"o","t"]
[8.531595916,"o","i"]
[8.567650083,"o","o"]
[8.603760833,"o","n"]
[8.639582541,"o"," "]
[8.675480625,"o","i"]
[8.711559790999999,"o","s"]
[8.747645625,"o"," "]
[8.783707083,"o","a"]
[8.819042416,"o"," "]
[8.854250916,"o","T"]
[8.890315083,"o","e"]
[8.926384583,"o","r"]
[8.962737541,"o","r"]
[8.9988425,"o","a"]
[9.034097625,"o","f"]
[9.070144791,"o","o"]
[9.106228541,"o","r"]
[9.142287416,"o","m"]
[9.178345041,"o"," "]
[9.213642541,"o","c"]
[9.249691958,"o","o"]
[9.285761333,"o","m"]
[9.321579291,"o","p"]
[9.35762475,"o","o"]
[9.393679208,"o","n"]
[9.429203208,"o","e"]
[9.465250833,"o","n"]
[9.501301,"o","t"]
[9.537355291,"o"," "]
[9.572545416,"o","i"]
[9.608591375,"o","n"]
[9.64465025,"o","s"]
[9.680736708,"o","t"]
[9.716846583,"o","a"]
[9.752794166,"o","n"]
[9.788865416,"o","c"]
[9.824938416,"o","e"]
[9.86109625,"o"," "]
[9.897149083,"o","i"]
[9.93319425,"o","n"]
[9.969263791,"o"," "]
[10.005315458,"o","a"]
[10.042425541,"o","l"]
[10.077600791,"o","l"]
[10.113652583,"o"," "]
[10.149703166,"o","t"]
[10.185766458,"o","h"]
[10.221641791,"o","r"]
[10.257147083,"o","e"]
[10.293200458,"o","e"]
[10.32925525,"o"," "]
[10.365353333,"o","s"]
[10.400671208,"o","t"]
[10.436724166,"o","a"]
[10.47277325,"o","c"]
[10.508933333,"o","k"]
[10.545006666,"o","s"]
[10.545027125,"o","\u001b[0m"]
[11.096113,"o","\n"]
[11.108113,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[11.108113,"o","\u001b[?25h"]
[11.447711,"o","\u001b[38;2;255;255;255m"]
[11.483284166,"o","a"]
[11.519385916,"o","t"]
[11.554704041,"o","m"]
[11.590774791,"o","o"]
[11.626225833,"o","s"]
[11.661653666,"o"," "]
[11.6974875,"o","l"]
[11.733554625,"o","i"]
[11.769460916,"o","s"]
[11.805523916,"o","t"]
[11.841424041,"o"," "]
[11.879108416,"o","c"]
[11.917584916,"o","o"]
[11.953675708,"o","m"]
[11.989724958,"o","p"]
[12.025793208,"o","o"]
[12.061975541,"o","n"]
[12.098097166,"o","e"]
[12.13414825,"o","n"]
[12.170182541,"o","t"]
[12.205415875,"o","s"]
[12.205449583,"o","\u001b[0m"]
[12.756553416,"o","\n"]
[12.879196458,"o","\n"]
[12.891196458,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[12.903196458,"o","\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n"]
[12.915196458,"o"," station    terraform  3      \n"]
[12.927196458,"o","\n"]
[13.853064166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[13.853080375,"o","\u001b[?25h"]
[14.204235125,"o","\u001b[38;2;73;85;104m"]
[14.240368875,"o","#"]
[14.276011333,"o"," "]
[14.311447833,"o","p"]
[14.346970208,"o","l"]
[14.383027875,"o","a"]
[14.419108958,"o","n"]
[14.455168458,"o"," "]
[14.491249083,"o","t"]
[14.52730875,"o","h"]
[14.563239791,"o","e"]
[14.599308083,"o"," "]
[14.635341916,"o","d"]
[14.671419875,"o","e"]
[14.70755725,"o","v"]
[14.743278,"o"," "]
[14.779425708,"o","s"]
[14.815469958,"o","t"]
[14.850618208,"o","a"]
[14.886678708,"o","t"]
[14.922754041,"o","i"]
[14.958523458,"o","o"]
[14.994585875,"o","n"]
[15.03130075,"o"," "]
[15.067342583,"o","i"]
[15.103397958,"o","n"]
[15.139443333,"o","s"]
[15.175499958,"o","t"]
[15.211076083,"o","a"]
[15.2471135,"o","n"]
[15.283158583,"o","c"]
[15.318519541,"o","e"]
[15.318528041,"o","\u001b[0m"]
[15.869619083,"o","\n"]
[15.881619083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[15.881619083,"o","\u001b[?25h"]
[16.220706666,"o","\u001b[38;2;255;255;255m"]
[16.256816541,"o","a"]
[16.29290225,"o","t"]
[16.329083125,"o","m"]
[16.365121875,"o","o"]
[16.400297416,"o","s"]
[16.43623975,"o"," "]
[16.472492541,"o","t"]
[16.508587,"o","e"]
[16.544658291,"o","r"]
[16.580699041,"o","r"]
[16.61646525,"o","a"]
[16.652587791,"o","f"]
[16.688874041,"o","o"]
[16.724955458,"o","r"]
[16.76113925,"o","m"]
[16.79659225,"o"," "]
[16.832700625,"o","p"]
[16.868779583,"o","l"]
[16.905408958,"o","a"]
[16.941163083,"o","n"]
[16.976420458,"o"," "]
[17.012495875,"o","s"]
[17.048542916,"o","t"]
[17.084363833,"o","a"]
[17.120207125,"o","t"]
[17.156290666,"o","i"]
[17.192357125,"o","o"]
[17.228425833,"o","n"]
[17.2644705,"o"," "]
[17.3005135,"o","-"]
[17.33666375,"o","s"]
[17.372850708,"o"," "]
[17.412516791,"o","d"]
[17.447884791,"o","e"]
[17.483281416,"o","v"]
[17.483298333,"o","\u001b[0m"]
[18.034361458,"o","\n"]
[18.210271541,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[18.222271541,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[18.316970125,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[18.359240875,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[18.382663166,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[18.396657041,"o","\n"]
[18.408657041,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[18.438947625,"o","\n"]
[18.450947625,"o","\n"]
[18.462947624999998,"o","\n"]
[18.474947625,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[18.486947625,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[18.68416225,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[19.1452725,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[19.1572725,"o","\n"]
[19.1692725,"o","Terraform used the selected providers to generate the following execution\n"]
[19.1812725,"o","plan. Resource actions are indicated with the following symbols:\n"]
[19.1932725,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[19.2052725,"o","\n"]
[19.2172725,"o","Terraform will perform the following actions:\n"]
[19.2292725,"o","\n"]
[19.2412725,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[19.2532725,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[19.265272500000002,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[19.2772725,"o","            VГ¤derleksprognos fГ¶r: Stockholm\n"]
[19.2892725,"o","            \n"]
[19.3012725,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[19.3132725,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) В°C\u001b[0m\n"]
[19.3252725,"o","              \u001b[38;5;226m  вЂ• (   ) вЂ•  \u001b[0m \u001b[1mв†‘\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.3372725,"o","              \u001b[38;5;226m     `-вЂ™     \u001b[0m 10 km\u001b[0m\n"]
[19.3492725,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[19.3612725,"o","        EOT\n"]
[19.3732725,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[19.3852725,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[19.3972725,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[19.4092725,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[19.4212725,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[19.4332725,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[19.4452725,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[19.4572725,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[19.4692725,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[19.4812725,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[19.4932725,"o","    }\n"]
[19.5052725,"o","\n"]
[19.5172725,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[19.5292725,"o","\n"]
[19.5412725,"o","Changes to Outputs:\n"]
[19.5532725,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[19.5652725,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[19.5772725,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[19.5892725,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[19.6012725,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[19.6132725,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[19.6252725,"o","        VГ¤derleksprognos fГ¶r: Stockholm\n"]
[19.6372725,"o","        \n"]
[19.6492725,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[19.6612725,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;118m+14\u001b[0m(\u001b[38;5;118m15\u001b[0m) В°C\u001b[0m\n"]
[19.6732725,"o","          \u001b[38;5;226m  вЂ• (   ) вЂ•  \u001b[0m \u001b[1mв†‘\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[19.6852725,"o","          \u001b[38;5;226m     `-вЂ™     \u001b[0m 10 km\u001b[0m\n"]
[19.6972725,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[19.7092725,"o","    EOT\n"]
[20.30029575,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[20.300334875,"o","\u001b[?25h"]
