{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783188039,"title":"Quick Start Simple: list and plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.0065165,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352763417,"o","\u001b[38;2;73;85;104m"]
[0.030528375,"o","#"]
[0.045209916,"o"," "]
[0.069786459,"o","s"]
[0.034394166,"o","e"]
[0.033512584,"o","e"]
[0.048817375,"o"," "]
[0.077595166,"o","t"]
[0.037254209,"o","h"]
[0.043821166,"o","e"]
[0.039786042,"o"," "]
[0.056928667,"o","s"]
[0.037943916,"o","t"]
[0.042012625,"o","a"]
[0.045781459,"o","c"]
[0.036937708,"o","k"]
[0.040947167,"o","s"]
[0.044993875,"o"," "]
[0.101729166,"o","i"]
[0.040598542,"o","n"]
[0.043583042,"o"," "]
[0.086225208,"o","t"]
[0.040178875,"o","h"]
[0.033104417,"o","i"]
[0.047435583,"o","s"]
[0.047263125,"o"," "]
[0.082967917,"o","q"]
[0.0361195,"o","u"]
[0.031963625,"o","i"]
[0.038265166,"o","c"]
[0.033492334,"o","k"]
[0.042412625,"o"," "]
[0.092625875,"o","s"]
[0.035753625,"o","t"]
[0.038088041,"o","a"]
[0.039104125,"o","r"]
[0.042468209,"o","t"]
[0.000010416,"o","\u001b[0m"]
[0.551105667,"o","\n"]
[0.003828417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355369208,"o","\u001b[38;2;255;255;255m"]
[0.030988417,"o","a"]
[0.034680625,"o","t"]
[0.0375205,"o","m"]
[0.041989916,"o","o"]
[0.028240042,"o","s"]
[0.031929208,"o"," "]
[0.064303334,"o","l"]
[0.039317916,"o","i"]
[0.035856417,"o","s"]
[0.039727417,"o","t"]
[0.033238916,"o"," "]
[0.050532334,"o","s"]
[0.043782625,"o","t"]
[0.040475916,"o","a"]
[0.03043225,"o","c"]
[0.0276295,"o","k"]
[0.041438334,"o","s"]
[0.037739791,"o"," "]
[0.076004709,"o","-"]
[0.035592041,"o","-"]
[0.035037292,"o","f"]
[0.039453625,"o","o"]
[0.027825417,"o","r"]
[0.032686916,"o","m"]
[0.038504792,"o","a"]
[0.042193792,"o","t"]
[0.031107333,"o","="]
[0.050678542,"o","t"]
[0.0405735,"o","r"]
[0.027395125,"o","e"]
[0.041316,"o","e"]
[0.000011125,"o","\u001b[0m"]
[0.5510525,"o","\n"]
[2.319870458,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mprod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mstaging\u001b[0m\n"]
[0.012,"o","\n"]
[0.89565475,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353328167,"o","\u001b[38;2;73;85;104m"]
[0.03394775,"o","#"]
[0.038561791,"o"," "]
[0.079624834,"o","s"]
[0.045654416,"o","t"]
[0.030927459,"o","a"]
[0.03500475,"o","t"]
[0.039070958,"o","i"]
[0.043138792,"o","o"]
[0.039942583,"o","n"]
[0.0440145,"o"," "]
[0.073485083,"o","i"]
[0.035877167,"o","s"]
[0.031837125,"o"," "]
[0.095077542,"o","a"]
[0.036977166,"o"," "]
[0.05445275,"o","T"]
[0.048115334,"o","e"]
[0.04389275,"o","r"]
[0.045978875,"o","r"]
[0.041632708,"o","a"]
[0.041835708,"o","f"]
[0.044982375,"o","o"]
[0.0328895,"o","r"]
[0.037817709,"o","m"]
[0.044852666,"o"," "]
[0.100742084,"o","c"]
[0.03675425,"o","o"]
[0.040770666,"o","m"]
[0.047853334,"o","p"]
[0.032113916,"o","o"]
[0.048489959,"o","n"]
[0.044444958,"o","e"]
[0.036496042,"o","n"]
[0.033285,"o","t"]
[0.045472958,"o"," "]
[0.076921458,"o","i"]
[0.034337375,"o","n"]
[0.030268292,"o","s"]
[0.041642833,"o","t"]
[0.038423209,"o","a"]
[0.031106083,"o","n"]
[0.035165208,"o","c"]
[0.039208792,"o","e"]
[0.043300375,"o"," "]
[0.057504333,"o","i"]
[0.038171209,"o","n"]
[0.04222325,"o"," "]
[0.091923208,"o","a"]
[0.044331125,"o","l"]
[0.048362417,"o","l"]
[0.032285125,"o"," "]
[0.098779083,"o","t"]
[0.044087917,"o","h"]
[0.040018541,"o","r"]
[0.035102875,"o","e"]
[0.031925834,"o","e"]
[0.046847166,"o"," "]
[0.082515584,"o","s"]
[0.046455458,"o","t"]
[0.0421475,"o","a"]
[0.034667417,"o","c"]
[0.0387445,"o","k"]
[0.04584125,"o","s"]
[0.0000145,"o","\u001b[0m"]
[0.55060075,"o","\n"]
[0.001959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352997208,"o","\u001b[38;2;255;255;255m"]
[0.037937833,"o","a"]
[0.034258417,"o","t"]
[0.026837875,"o","m"]
[0.041569375,"o","o"]
[0.040691333,"o","s"]
[0.036991625,"o"," "]
[0.050967959,"o","l"]
[0.044374333,"o","i"]
[0.032497708,"o","s"]
[0.027880917,"o","t"]
[0.038451,"o"," "]
[0.084211625,"o","c"]
[0.0279275,"o","o"]
[0.0320255,"o","m"]
[0.041210792,"o","p"]
[0.027355333,"o","o"]
[0.031055292,"o","n"]
[0.034751833,"o","e"]
[0.044055125,"o","n"]
[0.029464292,"o","t"]
[0.030362916,"o","s"]
[0.000014,"o","\u001b[0m"]
[0.551046417,"o","\n"]
[0.133818042,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90m───────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[0.012,"o"," station    terraform  3      \n"]
[0.012,"o","\n"]
[0.93056925,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352989041,"o","\u001b[38;2;73;85;104m"]
[0.036721709,"o","#"]
[0.032639583,"o"," "]
[0.088016708,"o","c"]
[0.040772792,"o","o"]
[0.038819542,"o","m"]
[0.035662541,"o","p"]
[0.047868334,"o","a"]
[0.042841166,"o","r"]
[0.0427325,"o","e"]
[0.03799875,"o"," "]
[0.075491875,"o","s"]
[0.043768834,"o","t"]
[0.047476291,"o","a"]
[0.032819584,"o","t"]
[0.042093291,"o","i"]
[0.046942584,"o","o"]
[0.031733458,"o","n"]
[0.035827708,"o"," "]
[0.056893917,"o","v"]
[0.037918083,"o","a"]
[0.045348959,"o","r"]
[0.041279583,"o","i"]
[0.034204708,"o","a"]
[0.030132209,"o","b"]
[0.04832925,"o","l"]
[0.043507458,"o","e"]
[0.036430333,"o","s"]
[0.033653834,"o"," "]
[0.053142041,"o","a"]
[0.047327834,"o","c"]
[0.043462583,"o","r"]
[0.047536208,"o","o"]
[0.035317209,"o","s"]
[0.039406541,"o","s"]
[0.040447167,"o"," "]
[0.087059792,"o","e"]
[0.032245166,"o","n"]
[0.036388167,"o","v"]
[0.030214292,"o","i"]
[0.034274666,"o","r"]
[0.048748667,"o","o"]
[0.0447185,"o","n"]
[0.040630083,"o","m"]
[0.036549667,"o","e"]
[0.045705625,"o","n"]
[0.041683,"o","t"]
[0.036884542,"o","s"]
[0.000011791,"o","\u001b[0m"]
[0.550197,"o","\n"]
[0.002220542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35275,"o","\u001b[38;2;255;255;255m"]
[0.028823,"o","a"]
[0.042598667,"o","t"]
[0.038922125,"o","m"]
[0.035218916,"o","o"]
[0.031219875,"o","s"]
[0.027401084,"o"," "]
[0.081875458,"o","l"]
[0.037972292,"o","i"]
[0.033905166,"o","s"]
[0.030563834,"o","t"]
[0.034614916,"o"," "]
[0.074793875,"o","v"]
[0.032967792,"o","a"]
[0.032003833,"o","r"]
[0.032667167,"o","s"]
[0.036234333,"o"," "]
[0.086307667,"o","s"]
[0.028655292,"o","t"]
[0.040862166,"o","a"]
[0.044558875,"o","t"]
[0.033713375,"o","i"]
[0.029655709,"o","o"]
[0.043822208,"o","n"]
[0.000009875,"o","\u001b[0m"]
[0.550606167,"o","\n"]
[0.133111375,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mKey     \u001b[0m  \u001b[1;38;2;72;187;120mdev      \u001b[0m  \u001b[1;38;2;72;187;120mprod       \u001b[0m  \u001b[1;38;2;72;187;120mstaging    \u001b[0m \n"]
[0.012,"o","\u001b[90m──────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n"]
[0.012,"o"," format                                        \n"]
[0.012,"o"," lang      sv         en           en          \n"]
[0.012,"o"," location  Stockholm  Los Angeles  Los Angeles \n"]
[0.012,"o"," options   0          0            0           \n"]
[0.012,"o"," stage     dev        prod         staging     \n"]
[0.012,"o"," units     m          m            m           \n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.857348958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352664542,"o","\u001b[38;2;73;85;104m"]
[0.034151125,"o","#"]
[0.038228583,"o"," "]
[0.0802985,"o","p"]
[0.046271792,"o","l"]
[0.03719375,"o","a"]
[0.041245625,"o","n"]
[0.046287791,"o"," "]
[0.047696292,"o","t"]
[0.039641167,"o","h"]
[0.043453875,"o","e"]
[0.038859875,"o"," "]
[0.059178291,"o","d"]
[0.030447417,"o","e"]
[0.045931833,"o","v"]
[0.040865125,"o"," "]
[0.067222542,"o","s"]
[0.033714625,"o","t"]
[0.048420417,"o","a"]
[0.031900958,"o","t"]
[0.048002958,"o","i"]
[0.040705834,"o","o"]
[0.044760166,"o","n"]
[0.031782584,"o"," "]
[0.06414675,"o","i"]
[0.037686916,"o","n"]
[0.041094209,"o","s"]
[0.048804958,"o","t"]
[0.03307625,"o","a"]
[0.046702375,"o","n"]
[0.031515333,"o","c"]
[0.042311875,"o","e"]
[0.000062584,"o","\u001b[0m"]
[0.551052083,"o","\n"]
[0.001962875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353365042,"o","\u001b[38;2;255;255;255m"]
[0.031911875,"o","a"]
[0.028755,"o","t"]
[0.042600791,"o","m"]
[0.038871334,"o","o"]
[0.035164958,"o","s"]
[0.030812667,"o"," "]
[0.044201916,"o","t"]
[0.041705209,"o","e"]
[0.044786791,"o","r"]
[0.04079625,"o","r"]
[0.039328209,"o","a"]
[0.04227625,"o","f"]
[0.031928625,"o","o"]
[0.0356175,"o","r"]
[0.036602833,"o","m"]
[0.040222208,"o"," "]
[0.046783625,"o","p"]
[0.032894792,"o","l"]
[0.033848167,"o","a"]
[0.037465416,"o","n"]
[0.033308375,"o"," "]
[0.048549167,"o","s"]
[0.0431645,"o","t"]
[0.039714542,"o","a"]
[0.03518225,"o","t"]
[0.032305625,"o","i"]
[0.028625541,"o","o"]
[0.042449917,"o","n"]
[0.038474667,"o"," "]
[0.062992916,"o","-"]
[0.031361125,"o","s"]
[0.035286792,"o"," "]
[0.073370542,"o","d"]
[0.042230666,"o","e"]
[0.03430525,"o","v"]
[0.000013875,"o","\u001b[0m"]
[0.551067709,"o","\n"]
[0.1829385,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.107661375,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.0762275,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.0239765,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[0.015378875,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.003912708,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.027142083,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-station\".\u001b[0m\n"]
[0.228965792,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[1.57272375,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.008037333,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Väderleksprognos för: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[0.012,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+22\u001b[0m(\u001b[38;5;226m24\u001b[0m) °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;154m7\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Väderleksprognos för: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Sunny\n"]
[0.012,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;226m+22\u001b[0m(\u001b[38;5;226m24\u001b[0m) °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;154m7\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m     `-’     \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0.610106584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
