#!/usr/bin/env variant
# vim: filetype=hcl

job "stack config" {
  concurrency = 1
  description = "Generate stack config in YAML or JSON format"

  parameter "component" {
    type        = string
    description = "Component"
    default     = ""
  }

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "component-type" {
    type        = string
    description = "Component type (`terraform`, `helmfile`)"
    default     = "terraform"
  }

  option "config-type" {
    type        = string
    description = "Config type (`vars`, `backend`, `command`)"
    default     = "vars"
  }

  option "format" {
    default     = "yaml"
    type        = string
    description = "Output format (`yaml`, `json`)"
  }

  config "stack-config" {
    source file {
      path = "${opt.config-dir}/${opt.stack}.yaml"
    }
  }

  # 1st level of imports
  variable "import-paths-1" {
    value = try(conf.stack-config.import, null) != null ? conf.stack-config.import : []
  }

  variable "import-paths-2" {
    value = flatten(
      [
        for p in var.import-paths-1 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-3" {
    value = flatten(
      [
        for p in var.import-paths-2 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-4" {
    value = flatten(
      [
        for p in var.import-paths-3 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-5" {
    value = flatten(
      [
        for p in var.import-paths-4 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-6" {
    value = flatten(
      [
        for p in var.import-paths-5 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-7" {
    value = flatten(
      [
        for p in var.import-paths-6 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-8" {
    value = flatten(
      [
        for p in var.import-paths-7 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-9" {
    value = flatten(
      [
        for p in var.import-paths-8 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  variable "import-paths-10" {
    value = flatten(
      [
        for p in var.import-paths-9 : [
          for k, v in yamldecode(file(format("%s/%s.yaml", opt.config-dir, p))) : v if k == "import"
        ]
      ]
    )
  }

  config "all" {
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-10[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-9[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-8[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-7[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-6[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-5[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-4[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[9], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-3[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-2[0], "_____"))
      default = ""
    }

    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[8], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[7], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[6], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[5], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[4], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[3], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[2], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[1], "_____"))
      default = ""
    }
    source file {
      path    = format("%s/%s.yaml", opt.config-dir, try(var.import-paths-1[0], "_____"))
      default = ""
    }

    source file {
      path = "${opt.config-dir}/${opt.stack}.yaml"
    }
  }

  config "vars" {
    source job {
      name = "echo"
      args = {
        data = try(conf.all["vars"], {})
      }
      key = "vars"
    }
    source job {
      name = "echo"
      args = {
        data = try(conf.all[opt.component-type]["vars"], {})
      }
      key = "vars"
    }
    source job {
      name = "echo"
      args = {
        data = try(conf.all.components[opt.component-type][param.component]["vars"], {})
      }
      key = "vars"
    }
  }

  variable "command" {
    value = { command = coalesce(
        try(conf.all["command"], null),
        try(conf.all[opt.component-type]["command"], null),
        try(conf.all.components[opt.component-type][param.component]["command"], null),
        opt.component-type
      )
    }
  }

  variable "backend-type" {
    value = coalesce(
      try(conf.all["backend_type"], null),
      try(conf.all[opt.component-type]["backend_type"], null),
      try(conf.all.components[opt.component-type][param.component]["backend_type"], null),
      "s3"
    )
  }

  config "backend" {
    source job {
      name = "echo"
      args = {
        data = try(conf.all["backend"][var.backend-type], {})
      }
      key = "backend"
    }
    source job {
      name = "echo"
      args = {
        data = try(conf.all[opt.component-type]["backend"][var.backend-type], {})
      }
      key = "backend"
    }
    source job {
      name = "echo"
      args = {
        data = try(conf.all.components[opt.component-type][param.component]["backend"][var.backend-type], {})
      }
      key = "backend"
    }
  }

  variable "output" {
    value = {
      vars    = conf.vars.vars,
      command = { command = var.command },
      backend = { "${var.backend-type}" = conf.backend.backend }
    }
  }

  exec {
    command = "echo"
    args = [
        opt.format == "json" ? jsonencode(var.output[opt.config-type]) : yamlencode(var.output[opt.config-type])
    ]
  }
}

job "echo" {
  private = true

  option "data" {
    type = string
  }

  exec {
    command = "echo"
    args    = opt.data
  }
}
