{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783693638,"title":"Hooks: KICS scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006998416,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350591125,"o","\u001b[38;2;73;85;104m"]
[0.0487705,"o","#"]
[0.044914917,"o"," "]
[0.075351292,"o","r"]
[0.036261083,"o","u"]
[0.052973833,"o","n"]
[0.041695334,"o"," "]
[0.066857666,"o","a"]
[0.033552584,"o"," "]
[0.061135958,"o","r"]
[0.031423042,"o","e"]
[0.038774625,"o","a"]
[0.0428145,"o","l"]
[0.030612916,"o"," "]
[0.059021375,"o","T"]
[0.041755209,"o","e"]
[0.045593291,"o","r"]
[0.033490792,"o","r"]
[0.037694375,"o","a"]
[0.054409,"o","f"]
[0.050364,"o","o"]
[0.037521417,"o","r"]
[0.032978458,"o","m"]
[0.048172458,"o"," "]
[0.085799,"o","p"]
[0.03425225,"o","l"]
[0.035572667,"o","a"]
[0.04539175,"o","n"]
[0.041111625,"o"," "]
[0.0826415,"o","a"]
[0.039000375,"o","n"]
[0.035249875,"o","d"]
[0.039224208,"o"," "]
[0.084560667,"o","l"]
[0.047363417,"o","e"]
[0.031411166,"o","t"]
[0.036227042,"o"," "]
[0.074411417,"o","t"]
[0.047523791,"o","h"]
[0.04117675,"o","e"]
[0.046051084,"o"," "]
[0.055858916,"o","K"]
[0.048661084,"o","I"]
[0.041584791,"o","C"]
[0.037509542,"o","S"]
[0.036009,"o"," "]
[0.053203083,"o","h"]
[0.044586875,"o","o"]
[0.040537917,"o","o"]
[0.039460958,"o","k"]
[0.035389709,"o"," "]
[0.051589125,"o","s"]
[0.035277666,"o","c"]
[0.042864292,"o","a"]
[0.046934542,"o","n"]
[0.047045416,"o"," "]
[0.054201167,"o","i"]
[0.039858625,"o","t"]
[7.583e-06,"o","\u001b[0m"]
[0.551074,"o","\n"]
[0.00017475,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.350845125,"o","\u001b[38;2;255;255;255m"]
[0.029172084,"o","a"]
[0.032850583,"o","t"]
[0.039284458,"o","m"]
[0.042983584,"o","o"]
[0.031889458,"o","s"]
[0.03557875,"o"," "]
[0.083824,"o","t"]
[0.028181208,"o","e"]
[0.041203917,"o","r"]
[0.027379833,"o","r"]
[0.031905834,"o","a"]
[0.028220041,"o","f"]
[0.039288084,"o","o"]
[0.035600208,"o","r"]
[0.034638917,"o","m"]
[0.030940625,"o"," "]
[0.082996708,"o","p"]
[0.038325375,"o","l"]
[0.043961083,"o","a"]
[0.040253542,"o","n"]
[0.040106667,"o"," "]
[0.08965525,"o","b"]
[0.029991375,"o","u"]
[0.033677875,"o","c"]
[0.042860916,"o","k"]
[0.0290225,"o","e"]
[0.032381125,"o","t"]
[0.036415459,"o"," "]
[0.044880541,"o","-"]
[0.031641209,"o","s"]
[0.041674125,"o"," "]
[0.0714245,"o","t"]
[0.034280166,"o","e"]
[0.030592209,"o","s"]
[0.044410916,"o","t"]
[8.417e-06,"o","\u001b[0m"]
[0.551037167,"o","\n"]
[0.808778291,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.259620209,"o","- Detected previously-installed hashicorp/aws v5.100.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.470845125,"o","- Fetching hashicorp/aws 5.100.0 for darwin_arm64...\n"]
[10.434456083,"o","- Retrieved hashicorp/aws 5.100.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.186878083,"o","- Fetching hashicorp/aws 5.100.0 for linux_amd64...\n"]
[12.624950167,"o","- Retrieved hashicorp/aws 5.100.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[1.233818583,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m"]
[1.193792584,"o","\u001b[38;2;34;187;51m\n"]
[0.012,"o","                                                                                                                                                   \r\n"]
[0.012,"o","                                                                                                                                                                                                    \r\n"]
[0.012,"o","   MLLLLLM             MLLLLLLLLL   LLLLLLL             KLLLLLLLLLLLLLLLL       LLLLLLLLLLLLLLLLLLLLLLL \r\n"]
[0.012,"o","   MMMMMMM           MMMMMMMMMML    MMMMMMMK       LMMMMMMMMMMMMMMMMMMMML   KLMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM         MMMMMMMMML       MMMMMMMK     LMMMMMMMMMMMMMMMMMMMMMML  LMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM      MMMMMMMMMML         MMMMMMMK   LMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM    LMMMMMMMMML           MMMMMMMK  LMMMMMMMMMLLMLLLLLLLLLLLLLL LMMMMMMMLLLLLLLLLLLLLLLLLLLLM \r\n"]
[0.012,"o","   MMMMMMM  MMMMMMMMMLM             MMMMMMMK LMMMMMMMM                    LMMMMMML                      \r\n"]
[0.012,"o","   MMMMMMMLMMMMMMMML                MMMMMMMK MMMMMMML                     LMMMMMMMMLLLLLLLLLLLLLMLL     \r\n"]
[0.012,"o","   MMMMMMMMMMMMMMMM                 MMMMMMMK MMMMMML                       LMMMMMMMMMMMMMMMMMMMMMMMMML  \r\n"]
[0.012,"o","   MMMMMMMMMMMMMMMMMM               MMMMMMMK MMMMMMM                         LMMMMMMMMMMMMMMMMMMMMMMMML \r\n"]
[0.012,"o","   MMMMMMM KLMMMMMMMMML             MMMMMMMK LMMMMMMM                                          MMMMMMMML\r\n"]
[0.012,"o","   MMMMMMM    LMMMMMMMMMM           MMMMMMMK LMMMMMMMMLL                                        MMMMMMML\r\n"]
[0.012,"o","   MMMMMMM      LMMMMMMMMMLL        MMMMMMMK  LMMMMMMMMMMMMMMMMMMMMMMMMML LLLLLLLLLLLLLLLLLLLLMMMMMMMMMM\r\n"]
[0.012,"o","   MMMMMMM        MMMMMMMMMMML      MMMMMMMK   MMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM          LLMMMMMMMMML    MMMMMMMK     LLMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMML  \r\n"]
[0.012,"o","   MMMMMMM             MMMMMMMMMML  MMMMMMMK         KLMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMLK    \r\n"]
[0.012,"o","                                                                                                            \r\n"]
[0.012,"o","                                                                                                                                                                                                                                                                                                                        \r\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Scanning with Keeping Infrastructure as Code Secure 2.1.20\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[4.350343583,"o","\r\n"]
[0.015555042,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;237;213;126mIAM Access Analyzer Not Enabled\u001b[0m, Severity: \u001b[38;2;237;213;126mLOW\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m IAM Access Analyzer should be enabled and configured to continuously monitor resource permissions\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 710\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 3.5\n"]
[0,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/e592a0c5-5bdb-414c-9066-5dba7cdea370\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;237;213;126m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;255;114;19mS3 Bucket Without Versioning\u001b[0m, Severity: \u001b[38;2;255;114;19mMEDIUM\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m S3 bucket should have versioning enabled\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 710\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 5.7\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/568a4d22-3517-44a6-a7ad-6a7eed88722c\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;255;114;19m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;255;114;19mS3 Bucket Logging Disabled\u001b[0m, Severity: \u001b[38;2;255;114;19mMEDIUM\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m Server Access Logging should be enabled on S3 Buckets so that all changes are logged and trackable\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 778\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 5.1\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/f861041c-8c9f-4156-acfc-5e6e524f5884\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;255;114;19m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;187;33;36mPasswords And Secrets - Generic Access Key\u001b[0m, Severity: \u001b[38;2;187;33;36mHIGH\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m Query to find passwords and secrets in infrastructure code.\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Common\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 798\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 7.8\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/common-queries/a88baa34-e2ad-44ea-ad6f-8cac87bc7c71\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;187;33;36m[1]:\u001b[0m components/terraform/bucket/versions.tf:\u001b[38;2;34;187;51m13\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t012:   region                      = \"us-east-1\"\n"]
[0,"o","\u001b[38;2;240;173;78m\t\t013:   access_key                  = <SECRET-MASKED-ON-PURPOSE>\n"]
[0.012,"o","\u001b[0m\t\t014:   secret_key                  = \"fake\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","Results Summary:\n"]
[0.012,"o","\u001b[38;2;255;0;0mCRITICAL\u001b[0m: 0\n"]
[0.012,"o","\u001b[38;2;187;33;36mHIGH\u001b[0m: 1\n"]
[0.012,"o","\u001b[38;2;255;114;19mMEDIUM\u001b[0m: 2\n"]
[0.012,"o","\u001b[38;2;237;213;126mLOW\u001b[0m: 1\n"]
[0.012,"o","\u001b[38;2;91;192;222mINFO\u001b[0m: 0\n"]
[0.012,"o","TOTAL: 4\n"]
[0.012,"o","\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mkics \u2014 1 HIGH, 2 MED, 1\u001b[0m\u001b[38;2;247;250;252;1m LOW\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m2\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m                                                     \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m \u2502 \u001b[38;2;247;250;252mRule\u001b[0m                            \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                          \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m                         \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m7f370dd5-eea3-4e5f-8354-\u001b[m        \u2502 \u001b[38;2;247;250;252mPasswords And Secrets - Generic\u001b[m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/vers\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m\u001b[38;2;247;250;252m\u001b[m\u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m3cb2506f9f13[1]\u001b[0m\u001b[0m                 \u2502 \u001b[38;2;247;250;252mAccess\u001b[0m\u001b[38;2;247;250;252m Key\u001b[0m                       \u2502 \u001b[1;38;2;155;81;224mions.tf:13[2]\u001b[0m\u001b[0m                    \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m568a4d22-3517-44a6-a7ad-\u001b[m        \u2502 \u001b[38;2;247;250;252mS3 Bucket Without\u001b[0m\u001b[38;2;247;250;252m Versioning\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m6a7eed88722c[3]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mf861041c-8c9f-4156-acfc-\u001b[m        \u2502 \u001b[38;2;247;250;252mS3 Bucket Logging\u001b[0m\u001b[38;2;247;250;252m Disabled\u001b[0m       \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m5e6e524f5884[5]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m      \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1me592a0c5-5bdb-414c-9066-\u001b[m        \u2502 \u001b[38;2;247;250;252mIAM Access Analyzer Not\u001b[0m\u001b[38;2;247;250;252m Enabled\u001b[0m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m5dba7cdea370[6]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: 7f370dd5-eea3-4e5f-8354-3cb2506f9f13\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.kics.io/latest/secrets/\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: components/terraform/bucket/versions.tf:13\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/versions.tf#L13\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: 568a4d22-3517-44a6-a7ad-6a7eed88722c\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: components/terraform/bucket/main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/main.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: f861041c-8c9f-4156-acfc-5e6e524f5884\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: e592a0c5-5bdb-414c-9066-5dba7cdea370\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\n"]
[0.012,"e","\n"]
[0,"e","\u001b[48;2;236;201;75m \u001b[0m\u001b[1;38;2;0;0;0;48;2;236;201;75mWARN\u001b[0m\u001b[48;2;236;201;75m \u001b[0m \u001b[38;2;255;255;255mHook command failed (warning per on_failure)\u001b[0m \u001b[38;2;73;85;104mkind\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mkics\u001b[0m \u001b[38;2;73;85;104merror\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224m\"exit status 50\"\u001b[0m\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
