{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783150768,"title":"Hooks: KICS scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.010240708,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352692709,"o","\u001b[38;2;73;85;104m"]
[0.048350375,"o","#"]
[0.044783125,"o"," "]
[0.075397,"o","r"]
[0.038183541,"o","u"]
[0.046399792,"o","n"]
[0.041282667,"o"," "]
[0.066897958,"o","a"]
[0.033718292,"o"," "]
[0.061766083,"o","r"]
[0.033309417,"o","e"]
[0.03840875,"o","a"]
[0.044804041,"o","l"]
[0.029706875,"o"," "]
[0.05919325,"o","T"]
[0.041798709,"o","e"]
[0.045909291,"o","r"]
[0.033615875,"o","r"]
[0.0373155,"o","a"]
[0.047388209,"o","f"]
[0.048833875,"o","o"]
[0.037049833,"o","r"]
[0.032999792,"o","m"]
[0.048182708,"o"," "]
[0.085169667,"o","p"]
[0.034042833,"o","l"]
[0.029979917,"o","a"]
[0.044520458,"o","n"]
[0.0411215,"o"," "]
[0.082554042,"o","a"]
[0.041539125,"o","n"]
[0.034716833,"o","d"]
[0.039235,"o"," "]
[0.083061583,"o","l"]
[0.047376084,"o","e"]
[0.031569166,"o","t"]
[0.036226834,"o"," "]
[0.074578958,"o","t"]
[0.043848542,"o","h"]
[0.040374625,"o","e"]
[0.04525,"o"," "]
[0.055182208,"o","K"]
[0.048504375,"o","I"]
[0.041589,"o","C"]
[0.037524167,"o","S"]
[0.042594958,"o"," "]
[0.053410042,"o","h"]
[0.044599458,"o","o"]
[0.040537792,"o","o"]
[0.039457625,"o","k"]
[0.035404083,"o"," "]
[0.050774917,"o","s"]
[0.03573075,"o","c"]
[0.044452041,"o","a"]
[0.04976325,"o","n"]
[0.047638792,"o"," "]
[0.053607917,"o","i"]
[0.0396365,"o","t"]
[1.4958e-05,"o","\u001b[0m"]
[0.550844542,"o","\n"]
[0.001869666,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352684709,"o","\u001b[38;2;255;255;255m"]
[0.029178875,"o","a"]
[0.032868583,"o","t"]
[0.040700875,"o","m"]
[0.04233425,"o","o"]
[0.0325945,"o","s"]
[0.035715792,"o"," "]
[0.083644708,"o","t"]
[0.028210042,"o","e"]
[0.0411095,"o","r"]
[0.027338625,"o","r"]
[0.031913958,"o","a"]
[0.027857042,"o","f"]
[0.038651208,"o","o"]
[0.035602292,"o","r"]
[0.034664583,"o","m"]
[0.030507208,"o"," "]
[0.083193959,"o","p"]
[0.0383565,"o","l"]
[0.04397625,"o","a"]
[0.040279833,"o","n"]
[0.040139833,"o"," "]
[0.089762834,"o","b"]
[0.030136208,"o","u"]
[0.033278125,"o","c"]
[0.042776875,"o","k"]
[0.029042458,"o","e"]
[0.03276475,"o","t"]
[0.036433334,"o"," "]
[0.044888,"o","-"]
[0.031420541,"o","s"]
[0.041151584,"o"," "]
[0.071424541,"o","t"]
[0.034306667,"o","e"]
[0.030575125,"o","s"]
[0.044431042,"o","t"]
[9.458e-06,"o","\u001b[0m"]
[0.551048792,"o","\n"]
[2.982403916,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/aws versions matching \"~> 5.0\"...\n"]
[0.065599125,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0.27248675,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[33m\u2577\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  - hashicorp/aws\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m\u2575\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.073752167,"o","\u001b[31m\n"]
[0.012,"o","Workspace \"test\" doesn't exist.\n"]
[0.012,"o","\n"]
[0.012,"o","You can create this workspace with the \"new\" subcommand \n"]
[0.012,"o","or include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n"]
[0.250914292,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"test\"!\u001b[0m\u001b[32m\n"]
[0.012,"o","\n"]
[0.012,"o","You're now on a new, empty workspace. Workspaces isolate their state,\n"]
[0.012,"o","so if you run \"terraform plan\" Terraform will not see any existing state\n"]
[0.012,"o","for this configuration.\u001b[0m\n"]
[1.145600708,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0,"o","\u001b[38;2;34;187;51m\n"]
[0.012,"o","                                                                                                                                                   \r\n"]
[0.012,"o","                                                                                                                                                                                                    \r\n"]
[0.012,"o","   MLLLLLM             MLLLLLLLLL   LLLLLLL             KLLLLLLLLLLLLLLLL       LLLLLLLLLLLLLLLLLLLLLLL \r\n"]
[0.012,"o","   MMMMMMM           MMMMMMMMMML    MMMMMMMK       LMMMMMMMMMMMMMMMMMMMML   KLMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM         MMMMMMMMML       MMMMMMMK     LMMMMMMMMMMMMMMMMMMMMMML  LMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM      MMMMMMMMMML         MMMMMMMK   LMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM    LMMMMMMMMML           MMMMMMMK  LMMMMMMMMMLLMLLLLLLLLLLLLLL LMMMMMMMLLLLLLLLLLLLLLLLLLLLM \r\n"]
[0.012,"o","   MMMMMMM  MMMMMMMMMLM             MMMMMMMK LMMMMMMMM                    LMMMMMML                      \r\n"]
[0.012,"o","   MMMMMMMLMMMMMMMML                MMMMMMMK MMMMMMML                     LMMMMMMMMLLLLLLLLLLLLLMLL     \r\n"]
[0.012,"o","   MMMMMMMMMMMMMMMM                 MMMMMMMK MMMMMML                       LMMMMMMMMMMMMMMMMMMMMMMMMML  \r\n"]
[0.012,"o","   MMMMMMMMMMMMMMMMMM               MMMMMMMK MMMMMMM                         LMMMMMMMMMMMMMMMMMMMMMMMML \r\n"]
[0.012,"o","   MMMMMMM KLMMMMMMMMML             MMMMMMMK LMMMMMMM                                          MMMMMMMML\r\n"]
[0.012,"o","   MMMMMMM    LMMMMMMMMMM           MMMMMMMK LMMMMMMMMLL                                        MMMMMMML\r\n"]
[0.012,"o","   MMMMMMM      LMMMMMMMMMLL        MMMMMMMK  LMMMMMMMMMMMMMMMMMMMMMMMMML LLLLLLLLLLLLLLLLLLLLMMMMMMMMMM\r\n"]
[0.012,"o","   MMMMMMM        MMMMMMMMMMML      MMMMMMMK   MMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM          LLMMMMMMMMML    MMMMMMMK     LLMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMML  \r\n"]
[0.012,"o","   MMMMMMM             MMMMMMMMMML  MMMMMMMK         KLMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMLK    \r\n"]
[0.012,"o","                                                                                                            \r\n"]
[0.012,"o","                                                                                                                                                                                                                                                                                                                        \r\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Scanning with Keeping Infrastructure as Code Secure 2.1.20\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[3.051697917,"o","\r\n"]
[0.017019833,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;237;213;126mIAM Access Analyzer Not Enabled\u001b[0m, Severity: \u001b[38;2;237;213;126mLOW\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m IAM Access Analyzer should be enabled and configured to continuously monitor resource permissions\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 710\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 3.5\n"]
[0,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/e592a0c5-5bdb-414c-9066-5dba7cdea370\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;237;213;126m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;255;114;19mS3 Bucket Without Versioning\u001b[0m, Severity: \u001b[38;2;255;114;19mMEDIUM\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m S3 bucket should have versioning enabled\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 710\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 5.7\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/568a4d22-3517-44a6-a7ad-6a7eed88722c\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;255;114;19m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;255;114;19mS3 Bucket Logging Disabled\u001b[0m, Severity: \u001b[38;2;255;114;19mMEDIUM\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m Server Access Logging should be enabled on S3 Buckets so that all changes are logged and trackable\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 778\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 5.1\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/f861041c-8c9f-4156-acfc-5e6e524f5884\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;255;114;19m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;187;33;36mPasswords And Secrets - Generic Access Key\u001b[0m, Severity: \u001b[38;2;187;33;36mHIGH\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m Query to find passwords and secrets in infrastructure code.\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Common\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 798\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 7.8\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/common-queries/a88baa34-e2ad-44ea-ad6f-8cac87bc7c71\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;187;33;36m[1]:\u001b[0m components/terraform/bucket/versions.tf:\u001b[38;2;34;187;51m13\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t012:   region                      = \"us-east-1\"\n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t013:   access_key                  = <SECRET-MASKED-ON-PURPOSE>\n"]
[0.012,"o","\u001b[0m\t\t014:   secret_key                  = \"fake\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","Results Summary:\n"]
[0.012,"o","\u001b[38;2;255;0;0mCRITICAL\u001b[0m: 0\n"]
[0.012,"o","\u001b[38;2;187;33;36mHIGH\u001b[0m: 1\n"]
[0.012,"o","\u001b[38;2;255;114;19mMEDIUM\u001b[0m: 2\n"]
[0.012,"o","\u001b[38;2;237;213;126mLOW\u001b[0m: 1\n"]
[0.012,"o","\u001b[38;2;91;192;222mINFO\u001b[0m: 0\n"]
[0.012,"o","TOTAL: 4\n"]
[0.012,"o","\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mkics \u2014 1 HIGH, 2 MED, 1\u001b[0m\u001b[38;2;247;250;252;1m LOW\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m2\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m                                                     \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m \u2502 \u001b[38;2;247;250;252mRule\u001b[0m                            \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                          \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m                         \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m7f370dd5-eea3-4e5f-8354-\u001b[m        \u2502 \u001b[38;2;247;250;252mPasswords And Secrets - Generic\u001b[m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/vers\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m\u001b[38;2;247;250;252m\u001b[m\u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m3cb2506f9f13[1]\u001b[0m\u001b[0m                 \u2502 \u001b[38;2;247;250;252mAccess\u001b[0m\u001b[38;2;247;250;252m Key\u001b[0m                       \u2502 \u001b[1;38;2;155;81;224mions.tf:13[2]\u001b[0m\u001b[0m                    \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m568a4d22-3517-44a6-a7ad-\u001b[m        \u2502 \u001b[38;2;247;250;252mS3 Bucket Without\u001b[0m\u001b[38;2;247;250;252m Versioning\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m6a7eed88722c[3]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mf861041c-8c9f-4156-acfc-\u001b[m        \u2502 \u001b[38;2;247;250;252mS3 Bucket Logging\u001b[0m\u001b[38;2;247;250;252m Disabled\u001b[0m       \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m5e6e524f5884[5]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m      \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1me592a0c5-5bdb-414c-9066-\u001b[m        \u2502 \u001b[38;2;247;250;252mIAM Access Analyzer Not\u001b[0m\u001b[38;2;247;250;252m Enabled\u001b[0m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m5dba7cdea370[6]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: 7f370dd5-eea3-4e5f-8354-3cb2506f9f13\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.kics.io/latest/secrets/\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: components/terraform/bucket/versions.tf:13\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/versions.tf#L13\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: 568a4d22-3517-44a6-a7ad-6a7eed88722c\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: components/terraform/bucket/main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/main.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: f861041c-8c9f-4156-acfc-5e6e524f5884\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: e592a0c5-5bdb-414c-9066-5dba7cdea370\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\n"]
[0.012,"e","\n"]
[0,"e","\u001b[48;2;236;201;75m \u001b[0m\u001b[1;38;2;0;0;0;48;2;236;201;75mWARN\u001b[0m\u001b[48;2;236;201;75m \u001b[0m \u001b[38;2;255;255;255mHook command failed (warning per on_failure)\u001b[0m \u001b[38;2;73;85;104mkind\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mkics\u001b[0m \u001b[38;2;73;85;104merror\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224m\"exit status 50\"\u001b[0m\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
