{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783190125,"title":"Hooks: KICS scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006850625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353727959,"o","\u001b[38;2;73;85;104m"]
[0.049745833,"o","#"]
[0.04391475,"o"," "]
[0.076049917,"o","r"]
[0.037558708,"o","u"]
[0.046753667,"o","n"]
[0.040724916,"o"," "]
[0.067260875,"o","a"]
[0.033086209,"o"," "]
[0.0621345,"o","r"]
[0.0312515,"o","e"]
[0.039741875,"o","a"]
[0.042946625,"o","l"]
[0.031610875,"o"," "]
[0.060034666,"o","T"]
[0.042773834,"o","e"]
[0.046825875,"o","r"]
[0.032658958,"o","r"]
[0.038681958,"o","a"]
[0.04575,"o","f"]
[0.049823584,"o","o"]
[0.03733975,"o","r"]
[0.031972083,"o","m"]
[0.049172583,"o"," "]
[0.086793042,"o","p"]
[0.033384625,"o","l"]
[0.029042292,"o","a"]
[0.046178625,"o","n"]
[0.042093791,"o"," "]
[0.083556709,"o","a"]
[0.039979166,"o","n"]
[0.036150959,"o","d"]
[0.040220583,"o"," "]
[0.084327542,"o","l"]
[0.04836725,"o","e"]
[0.033172666,"o","t"]
[0.037234542,"o"," "]
[0.073886625,"o","t"]
[0.045368583,"o","h"]
[0.040635334,"o","e"]
[0.046236875,"o"," "]
[0.056854333,"o","K"]
[0.049659708,"o","I"]
[0.040699209,"o","C"]
[0.038513416,"o","S"]
[0.037456959,"o"," "]
[0.054196333,"o","h"]
[0.04405975,"o","o"]
[0.040699875,"o","o"]
[0.040454042,"o","k"]
[0.034551458,"o"," "]
[0.052586,"o","s"]
[0.036802958,"o","c"]
[0.04387275,"o","a"]
[0.047929292,"o","n"]
[0.048997875,"o"," "]
[0.055149042,"o","i"]
[0.040860583,"o","t"]
[9.542e-06,"o","\u001b[0m"]
[0.55031625,"o","\n"]
[0.001975875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353689708,"o","\u001b[38;2;255;255;255m"]
[0.030163625,"o","a"]
[0.033851333,"o","t"]
[0.040288584,"o","m"]
[0.043976791,"o","o"]
[0.0328855,"o","s"]
[0.036583709,"o"," "]
[0.083354166,"o","t"]
[0.029189917,"o","e"]
[0.042202083,"o","r"]
[0.028392792,"o","r"]
[0.032906958,"o","a"]
[0.029197042,"o","f"]
[0.040290542,"o","o"]
[0.034672708,"o","r"]
[0.035636292,"o","m"]
[0.031932625,"o"," "]
[0.084266541,"o","p"]
[0.039340292,"o","l"]
[0.0449505,"o","a"]
[0.041107125,"o","n"]
[0.041114667,"o"," "]
[0.090660125,"o","b"]
[0.029272958,"o","u"]
[0.034687542,"o","c"]
[0.043844958,"o","k"]
[0.030039042,"o","e"]
[0.032368083,"o","t"]
[0.036411083,"o"," "]
[0.0458775,"o","-"]
[0.032762125,"o","s"]
[0.042221709,"o"," "]
[0.071335166,"o","t"]
[0.035305792,"o","e"]
[0.03158725,"o","s"]
[0.045430458,"o","t"]
[9e-06,"o","\u001b[0m"]
[0.551395209,"o","\n"]
[4.754291708,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mCheckmarx/kics@2.1.20\u001b[0m\u001b[38;2;247;250;252m to \u001b[0m\u001b[38;2;0;255;255;1m/sanitized/.cache/atmos/toolchain/bin/Checkmarx/kics/2.1.20/kics\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;247;250;252m(89mb)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.720668292,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/aws versions matching \"~> 5.0\"...\n"]
[0.068458458,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0.284068292,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[33m\u2577\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  - hashicorp/aws\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m\u2575\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[1.396958708,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.607611625,"o","\u001b[38;2;34;187;51m\n"]
[0.012,"o","                                                                                                                                                   \r\n"]
[0.012,"o","                                                                                                                                                                                                    \r\n"]
[0.012,"o","   MLLLLLM             MLLLLLLLLL   LLLLLLL             KLLLLLLLLLLLLLLLL       LLLLLLLLLLLLLLLLLLLLLLL \r\n"]
[0.012,"o","   MMMMMMM           MMMMMMMMMML    MMMMMMMK       LMMMMMMMMMMMMMMMMMMMML   KLMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM         MMMMMMMMML       MMMMMMMK     LMMMMMMMMMMMMMMMMMMMMMML  LMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM      MMMMMMMMMML         MMMMMMMK   LMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM    LMMMMMMMMML           MMMMMMMK  LMMMMMMMMMLLMLLLLLLLLLLLLLL LMMMMMMMLLLLLLLLLLLLLLLLLLLLM \r\n"]
[0.012,"o","   MMMMMMM  MMMMMMMMMLM             MMMMMMMK LMMMMMMMM                    LMMMMMML                      \r\n"]
[0.012,"o","   MMMMMMMLMMMMMMMML                MMMMMMMK MMMMMMML                     LMMMMMMMMLLLLLLLLLLLLLMLL     \r\n"]
[0.012,"o","   MMMMMMMMMMMMMMMM                 MMMMMMMK MMMMMML                       LMMMMMMMMMMMMMMMMMMMMMMMMML  \r\n"]
[0.012,"o","   MMMMMMMMMMMMMMMMMM               MMMMMMMK MMMMMMM                         LMMMMMMMMMMMMMMMMMMMMMMMML \r\n"]
[0.012,"o","   MMMMMMM KLMMMMMMMMML             MMMMMMMK LMMMMMMM                                          MMMMMMMML\r\n"]
[0.012,"o","   MMMMMMM    LMMMMMMMMMM           MMMMMMMK LMMMMMMMMLL                                        MMMMMMML\r\n"]
[0.012,"o","   MMMMMMM      LMMMMMMMMMLL        MMMMMMMK  LMMMMMMMMMMMMMMMMMMMMMMMMML LLLLLLLLLLLLLLLLLLLLMMMMMMMMMM\r\n"]
[0.012,"o","   MMMMMMM        MMMMMMMMMMML      MMMMMMMK   MMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM \r\n"]
[0.012,"o","   MMMMMMM          LLMMMMMMMMML    MMMMMMMK     LLMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMML  \r\n"]
[0.012,"o","   MMMMMMM             MMMMMMMMMML  MMMMMMMK         KLMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMLK    \r\n"]
[0.012,"o","                                                                                                            \r\n"]
[0.012,"o","                                                                                                                                                                                                                                                                                                                        \r\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","\n"]
[0.012,"o","Scanning with Keeping Infrastructure as Code Secure 2.1.20\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[3.490286042,"o","\r\n"]
[0.016217333,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;237;213;126mIAM Access Analyzer Not Enabled\u001b[0m, Severity: \u001b[38;2;237;213;126mLOW\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m IAM Access Analyzer should be enabled and configured to continuously monitor resource permissions\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 710\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 3.5\n"]
[0,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/e592a0c5-5bdb-414c-9066-5dba7cdea370\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;237;213;126m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;255;114;19mS3 Bucket Without Versioning\u001b[0m, Severity: \u001b[38;2;255;114;19mMEDIUM\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m S3 bucket should have versioning enabled\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 710\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 5.7\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/568a4d22-3517-44a6-a7ad-6a7eed88722c\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;255;114;19m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;255;114;19mS3 Bucket Logging Disabled\u001b[0m, Severity: \u001b[38;2;255;114;19mMEDIUM\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m Server Access Logging should be enabled on S3 Buckets so that all changes are logged and trackable\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Terraform\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 778\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 5.1\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/terraform-queries/aws/f861041c-8c9f-4156-acfc-5e6e524f5884\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;255;114;19m[1]:\u001b[0m components/terraform/bucket/main.tf:\u001b[38;2;34;187;51m6\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t005: \n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t006: resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","\u001b[0m\t\t007:   bucket = \"example-${var.environment}-data\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;187;33;36mPasswords And Secrets - Generic Access Key\u001b[0m, Severity: \u001b[38;2;187;33;36mHIGH\u001b[0m, Results: 1\n"]
[0.012,"o","\u001b[1mDescription:\u001b[0m Query to find passwords and secrets in infrastructure code.\n"]
[0.012,"o","\u001b[1mPlatform:\u001b[0m Common\n"]
[0.012,"o","\u001b[1mCWE:\u001b[0m 798\n"]
[0.012,"o","\u001b[1mRisk Score:\u001b[0m 7.8\n"]
[0.012,"o","\u001b[1mLearn more about this vulnerability:\u001b[0m https://docs.kics.io/latest/queries/common-queries/a88baa34-e2ad-44ea-ad6f-8cac87bc7c71\n"]
[0.012,"o","\n"]
[0.012,"o","\t\u001b[38;2;187;33;36m[1]:\u001b[0m components/terraform/bucket/versions.tf:\u001b[38;2;34;187;51m13\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\t\t012:   region                      = \"us-east-1\"\n"]
[0.012,"o","\u001b[38;2;240;173;78m\t\t013:   access_key                  = <SECRET-MASKED-ON-PURPOSE>\n"]
[0.012,"o","\u001b[0m\t\t014:   secret_key                  = \"fake\"\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","Results Summary:\n"]
[0.012,"o","\u001b[38;2;255;0;0mCRITICAL\u001b[0m: 0\n"]
[0.012,"o","\u001b[38;2;187;33;36mHIGH\u001b[0m: 1\n"]
[0.012,"o","\u001b[38;2;255;114;19mMEDIUM\u001b[0m: 2\n"]
[0.012,"o","\u001b[38;2;237;213;126mLOW\u001b[0m: 1\n"]
[0.012,"o","\u001b[38;2;91;192;222mINFO\u001b[0m: 0\n"]
[0.012,"o","TOTAL: 4\n"]
[0.012,"o","\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mkics \u2014 1 HIGH, 2 MED, 1\u001b[0m\u001b[38;2;247;250;252;1m LOW\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m2\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m                                                     \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m \u2502 \u001b[38;2;247;250;252mRule\u001b[0m                            \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                          \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m                         \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m7f370dd5-eea3-4e5f-8354-\u001b[m        \u2502 \u001b[38;2;247;250;252mPasswords And Secrets - Generic\u001b[m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/vers\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m\u001b[38;2;247;250;252m\u001b[m\u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m3cb2506f9f13[1]\u001b[0m\u001b[0m                 \u2502 \u001b[38;2;247;250;252mAccess\u001b[0m\u001b[38;2;247;250;252m Key\u001b[0m                       \u2502 \u001b[1;38;2;155;81;224mions.tf:13[2]\u001b[0m\u001b[0m                    \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m568a4d22-3517-44a6-a7ad-\u001b[m        \u2502 \u001b[38;2;247;250;252mS3 Bucket Without\u001b[0m\u001b[38;2;247;250;252m Versioning\u001b[0m     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m6a7eed88722c[3]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m   \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mf861041c-8c9f-4156-acfc-\u001b[m        \u2502 \u001b[38;2;247;250;252mS3 Bucket Logging\u001b[0m\u001b[38;2;247;250;252m Disabled\u001b[0m       \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m5e6e524f5884[5]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m      \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1me592a0c5-5bdb-414c-9066-\u001b[m        \u2502 \u001b[38;2;247;250;252mIAM Access Analyzer Not\u001b[0m\u001b[38;2;247;250;252m Enabled\u001b[0m  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mcomponents/terraform/bucket/main\u001b[m \n"]
[0.012,"e","\u001b[0m  \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1m\u001b[m          \u2502 \u001b[1;38;2;155;81;224m5dba7cdea370[6]\u001b[0m\u001b[0m                 \u2502                                  \u2502 \u001b[1;38;2;155;81;224m.tf:6[4]\u001b[0m\u001b[0m                         \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: 7f370dd5-eea3-4e5f-8354-3cb2506f9f13\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://docs.kics.io/latest/secrets/\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: components/terraform/bucket/versions.tf:13\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/versions.tf#L13\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: 568a4d22-3517-44a6-a7ad-6a7eed88722c\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: components/terraform/bucket/main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mcomponents/terraform/bucket/main.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: f861041c-8c9f-4156-acfc-5e6e524f5884\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: e592a0c5-5bdb-414c-9066-5dba7cdea370\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resourc\u2026\u001b[0m\n"]
[0.012,"e","\n"]
[0,"e","\u001b[48;2;236;201;75m \u001b[0m\u001b[1;38;2;0;0;0;48;2;236;201;75mWARN\u001b[0m\u001b[48;2;236;201;75m \u001b[0m \u001b[38;2;255;255;255mHook command failed (warning per on_failure)\u001b[0m \u001b[38;2;73;85;104mkind\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mkics\u001b[0m \u001b[38;2;73;85;104merror\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224m\"exit status 50\"\u001b[0m\n"]
[0,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
