{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783272900,"title":"Kubernetes Emulator: deploy into k3s","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006215958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35697375,"o","\u001b[38;2;73;85;104m"]
[0.035953834,"o","#"]
[0.040801541,"o"," "]
[0.097636375,"o","r"]
[0.032634209,"o","u"]
[0.033667583,"o","n"]
[0.037118583,"o"," "]
[0.088007417,"o","t"]
[0.049856042,"o","h"]
[0.042574625,"o","e"]
[0.046303958,"o"," "]
[0.061271375,"o","e"]
[0.031462708,"o","m"]
[0.043725,"o","u"]
[0.038839292,"o","l"]
[0.032577875,"o","a"]
[0.047917417,"o","t"]
[0.040573625,"o","o"]
[0.036674958,"o","r"]
[0.048810083,"o","-"]
[0.044362,"o","b"]
[0.04358325,"o","a"]
[0.048535959,"o","c"]
[0.033377083,"o","k"]
[0.037229833,"o","e"]
[0.040508542,"o","d"]
[0.045524167,"o"," "]
[0.048052208,"o","H"]
[0.034419625,"o","e"]
[0.031188167,"o","l"]
[0.034402791,"o","m"]
[0.046462292,"o","f"]
[0.042238583,"o","i"]
[0.037982792,"o","l"]
[0.034194917,"o","e"]
[0.043288333,"o"," "]
[0.071342083,"o","l"]
[0.035156417,"o","i"]
[0.031074083,"o","f"]
[0.032050625,"o","e"]
[0.048290209,"o","c"]
[0.041126958,"o","y"]
[0.044970417,"o","c"]
[0.032882291,"o","l"]
[0.036265417,"o","e"]
[0.000035542,"o","\u001b[0m"]
[0.551091666,"o","\n"]
[0.006006084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351895666,"o","\u001b[38;2;255;255;255m"]
[0.041330375,"o","a"]
[0.044626459,"o","t"]
[0.033539583,"o","m"]
[0.037252625,"o","o"]
[0.043007875,"o","s"]
[0.02987775,"o"," "]
[0.066427375,"o","v"]
[0.039965583,"o","a"]
[0.035483542,"o","l"]
[0.039093,"o","i"]
[0.03456525,"o","d"]
[0.030907375,"o","a"]
[0.041132708,"o","t"]
[0.038147125,"o","e"]
[0.036928,"o"," "]
[0.059015334,"o","s"]
[0.044382208,"o","t"]
[0.040993917,"o","a"]
[0.02917625,"o","c"]
[0.042183375,"o","k"]
[0.043045125,"o","s"]
[0.000081666,"o","\u001b[0m"]
[0.551129584,"o","\n"]
[2.156084458,"e","\u001b[?25l\u001b[?2004h"]
[0.016930125,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.980973833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356699292,"o","\u001b[38;2;255;255;255m"]
[0.036120125,"o","a"]
[0.039868333,"o","t"]
[0.029272292,"o","m"]
[0.032887583,"o","o"]
[0.038594625,"o","s"]
[0.043031334,"o"," "]
[0.054582916,"o","e"]
[0.03565825,"o","m"]
[0.0313155,"o","u"]
[0.034961292,"o","l"]
[0.036201917,"o","a"]
[0.03341875,"o","t"]
[0.04373825,"o","o"]
[0.047299875,"o","r"]
[0.039955958,"o"," "]
[0.066585083,"o","u"]
[0.028830084,"o","p"]
[0.043534958,"o"," "]
[0.053848375,"o","k"]
[0.027950917,"o","u"]
[0.027690333,"o","b"]
[0.031123292,"o","e"]
[0.034498166,"o","r"]
[0.038945834,"o","n"]
[0.0302635,"o","e"]
[0.034146583,"o","t"]
[0.041029458,"o","e"]
[0.041287125,"o","s"]
[0.033231,"o"," "]
[0.068106334,"o","-"]
[0.033201291,"o","s"]
[0.042430042,"o"," "]
[0.0759205,"o","l"]
[0.035800458,"o","o"]
[0.032167542,"o","c"]
[0.029237042,"o","a"]
[0.042307041,"o","l"]
[0.0000185,"o","\u001b[0m"]
[0.55108025,"o","\n"]
[0.16577225,"e","\u001b[?25l\u001b[?2004h"]
[0.019287167,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098377958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099247334,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0996965,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100023791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100647875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100320292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10003925,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100006917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11588175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.084203583,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099500625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100078958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099662417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11730425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.082705708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099577542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117703917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100017208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099901542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100167625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099987833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099970625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099147708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100858792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09908075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10320175,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097745292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099909541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100032209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099974625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099972166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100049792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100012,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099986958,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099920584,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10008725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100017041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099964625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100004042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099982958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.122651084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.077297333,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116738208,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099947875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100068292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.082561042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117422333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100020417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100757875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0991955,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100051833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100009333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100057167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099878667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100065125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099955458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100037833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117070959,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.08295225,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100540083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098868417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1006455,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099953458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100000167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09945825,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100158541,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099311792,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102625333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.115173792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09991925,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099989792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099391833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100613458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099491375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09986975,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100019042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099954542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100625458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099999542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101121791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098901209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099858125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099417625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100728041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10007075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099531334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099514708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100150833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100454209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0999115,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099889916,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117039042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099906792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100187875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099989833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099296833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100265084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100534875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099131291,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100509167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.032513708,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:8080\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.992293209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354621583,"o","\u001b[38;2;255;255;255m"]
[0.034928583,"o","a"]
[0.031329459,"o","t"]
[0.027152416,"o","m"]
[0.041153709,"o","o"]
[0.03221475,"o","s"]
[0.028735333,"o"," "]
[0.083968667,"o","h"]
[0.038612166,"o","e"]
[0.04094975,"o","l"]
[0.036842625,"o","m"]
[0.036886625,"o","f"]
[0.041007792,"o","i"]
[0.033184292,"o","l"]
[0.033443041,"o","e"]
[0.04027375,"o"," "]
[0.089353917,"o","a"]
[0.03225625,"o","p"]
[0.036483167,"o","p"]
[0.042518583,"o","l"]
[0.028165125,"o","y"]
[0.035680458,"o"," "]
[0.054504084,"o","d"]
[0.027656625,"o","e"]
[0.041117083,"o","m"]
[0.032880167,"o","o"]
[0.029293416,"o"," "]
[0.08702925,"o","-"]
[0.038375084,"o","s"]
[0.041053375,"o"," "]
[0.069286541,"o","l"]
[0.033784584,"o","o"]
[0.038410125,"o","c"]
[0.041749,"o","a"]
[0.026734666,"o","l"]
[0.000015375,"o","\u001b[0m"]
[0.550664917,"o","\n"]
[4.590510958,"e","\r\u001b[K"]
[0.001925834,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelm/helm@3.17.0\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000023791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.05112725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.051123375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.0512565,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.051887167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[1.8881892919999999,"e","\r\u001b[K"]
[0.001978541,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelmfile/helmfile@1.6.0\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000024084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051107416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.05108175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051140625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051134709,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[11.548891333,"e","\r\u001b[K"]
[0.002210417,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes/kubectl@1.31.4\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000057416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051054959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.050974458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051026,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051071125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.62080975,"e","\r\u001b[K"]
[0.001946083,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes-sigs/kustomize@5.8.1\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000008709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ███████████████████████████████████ 100%"]
[0.050935916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ███████████████████████████████████ 100%"]
[0.051829959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ███████████████████████████████████ 100%"]
[0.051092375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ███████████████████████████████████ 100%"]
[0.051079041,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ███████████████████████████████████ 100%"]
[0.051122334,"e","\r\u001b[K\n"]
[0.006579875,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;155;81;224;1m4\u001b[0m\u001b[38;2;247;250;252m tools\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.196137291,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[2.495709792,"e","\"bitnami\" has been added to your repositories\n"]
[2.679224583,"o","Comparing release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify2357023155/default/nginx/nginx, namespace=default\n"]
[0.012,"o","********************\n"]
[0.012,"o","\n"]
[0.012,"o","\tRelease was not present in Helm.  Diff will show entire contents as new.\n"]
[0.012,"o","\n"]
[0.012,"o","********************\n"]
[0.012,"o","default, nginx, Deployment (apps) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: apps/v1\n"]
[0.012,"o","+ kind: Deployment\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   replicas: 1\n"]
[0.012,"o","+   revisionHistoryLimit: 10\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   strategy:\n"]
[0.012,"o","+     rollingUpdate: {}\n"]
[0.012,"o","+     type: RollingUpdate\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+       labels:\n"]
[0.012,"o","+         app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+         app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+         app.kubernetes.io/name: nginx\n"]
[0.012,"o","+         app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+         helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+     spec:\n"]
[0.012,"o","+       affinity:\n"]
[0.012,"o","+         nodeAffinity: null\n"]
[0.012,"o","+         podAffinity: null\n"]
[0.012,"o","+         podAntiAffinity:\n"]
[0.012,"o","+           preferredDuringSchedulingIgnoredDuringExecution:\n"]
[0.012,"o","+           - podAffinityTerm:\n"]
[0.012,"o","+               labelSelector:\n"]
[0.012,"o","+                 matchLabels:\n"]
[0.012,"o","+                   app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+                   app.kubernetes.io/name: nginx\n"]
[0.012,"o","+               topologyKey: kubernetes.io/hostname\n"]
[0.012,"o","+             weight: 1\n"]
[0.012,"o","+       automountServiceAccountToken: false\n"]
[0.012,"o","+       containers:\n"]
[0.012,"o","+       - env:\n"]
[0.012,"o","+         - name: BITNAMI_DEBUG\n"]
[0.012,"o","+           value: \"false\"\n"]
[0.012,"o","+         - name: NGINX_HTTP_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8080\"\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         - name: NGINX_HTTPS_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8443\"\n"]
[0.012,"o","+         envFrom: null\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         livenessProbe:\n"]
[0.012,"o","+           failureThreshold: 6\n"]
[0.012,"o","+           initialDelaySeconds: 30\n"]
[0.012,"o","+           periodSeconds: 10\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           tcpSocket:\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           timeoutSeconds: 5\n"]
[0.012,"o","+         name: nginx\n"]
[0.012,"o","+         ports:\n"]
[0.012,"o","+         - containerPort: 8080\n"]
[0.012,"o","+           name: http\n"]
[0.012,"o","+         - containerPort: 8443\n"]
[0.012,"o","+           name: https\n"]
[0.012,"o","+         readinessProbe:\n"]
[0.012,"o","+           failureThreshold: 3\n"]
[0.012,"o","+           httpGet:\n"]
[0.012,"o","+             path: /\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           initialDelaySeconds: 5\n"]
[0.012,"o","+           periodSeconds: 5\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           timeoutSeconds: 3\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: tmp-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/conf\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-conf-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/logs\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-logs-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-tmp-dir\n"]
[0.012,"o","+         - mountPath: /certs\n"]
[0.012,"o","+           name: certificate\n"]
[0.012,"o","+       hostIPC: false\n"]
[0.012,"o","+       hostNetwork: false\n"]
[0.012,"o","+       initContainers:\n"]
[0.012,"o","+       - args:\n"]
[0.012,"o","+         - -ec\n"]
[0.012,"o","+         - |\n"]
[0.012,"o","+           #!/bin/bash\n"]
[0.012,"o","+           . /opt/bitnami/scripts/libfs.sh\n"]
[0.012,"o","+           # We copy the logs folder because it has symlinks to stdout and stderr\n"]
[0.012,"o","+           if ! is_dir_empty /opt/bitnami/nginx/logs; then\n"]
[0.012,"o","+             cp -r /opt/bitnami/nginx/logs /emptydir/app-logs-dir\n"]
[0.012,"o","+           fi\n"]
[0.012,"o","+         command:\n"]
[0.012,"o","+         - /bin/bash\n"]
[0.012,"o","+         env:\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         name: preserve-logs-symlinks\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /emptydir\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+       securityContext:\n"]
[0.012,"o","+         fsGroup: 1001\n"]
[0.012,"o","+         fsGroupChangePolicy: Always\n"]
[0.012,"o","+         supplementalGroups: []\n"]
[0.012,"o","+         sysctls: []\n"]
[0.012,"o","+       serviceAccountName: nginx\n"]
[0.012,"o","+       shareProcessNamespace: false\n"]
[0.012,"o","+       volumes:\n"]
[0.012,"o","+       - emptyDir: {}\n"]
[0.012,"o","+         name: empty-dir\n"]
[0.012,"o","+       - name: certificate\n"]
[0.012,"o","+         secret:\n"]
[0.012,"o","+           items:\n"]
[0.012,"o","+           - key: tls.crt\n"]
[0.012,"o","+             path: tls.crt\n"]
[0.012,"o","+           - key: tls.key\n"]
[0.012,"o","+             path: tls.key\n"]
[0.012,"o","+           secretName: nginx-tls\n"]
[0.012,"o","default, nginx, NetworkPolicy (networking.k8s.io) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: networking.k8s.io/v1\n"]
[0.012,"o","+ kind: NetworkPolicy\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   egress:\n"]
[0.012,"o","+   - {}\n"]
[0.012,"o","+   ingress:\n"]
[0.012,"o","+   - ports:\n"]
[0.012,"o","+     - port: 8080\n"]
[0.012,"o","+     - port: 8443\n"]
[0.012,"o","+   podSelector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   policyTypes:\n"]
[0.012,"o","+   - Ingress\n"]
[0.012,"o","+   - Egress\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, PodDisruptionBudget (policy) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: policy/v1\n"]
[0.012,"o","+ kind: PodDisruptionBudget\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   maxUnavailable: 1\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, Service (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Service\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   externalTrafficPolicy: Cluster\n"]
[0.012,"o","+   ports:\n"]
[0.012,"o","+   - name: http\n"]
[0.012,"o","+     port: 80\n"]
[0.012,"o","+     targetPort: http\n"]
[0.012,"o","+   - name: https\n"]
[0.012,"o","+     port: 443\n"]
[0.012,"o","+     targetPort: https\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+   type: LoadBalancer\n"]
[0.012,"o","default, nginx, ServiceAccount (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ automountServiceAccountToken: false\n"]
[0.012,"o","+ kind: ServiceAccount\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx-tls, Secret (v1) has been added:\n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Secret\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx-tls\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ data:\n"]
[0.012,"o","+   ca.crt: '++++++++ # (1123 bytes)'\n"]
[0.012,"o","+   tls.crt: '++++++++ # (1237 bytes)'\n"]
[0.012,"o","+   tls.key: '++++++++ # (1679 bytes)'\n"]
[0.012,"o","+ type: kubernetes.io/tls\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"e","Upgrading release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify2357023155/default/nginx/nginx, namespace=default\n"]
[0,"e","Release \"nginx\" does not exist. Installing it now.\n"]
[0.012,"e","NAME: nginx\n"]
[0.012,"e","LAST DEPLOYED: Sun Jul  5 12:35:51 2026\n"]
[0.012,"e","NAMESPACE: default\n"]
[0.012,"e","STATUS: deployed\n"]
[0.012,"e","REVISION: 1\n"]
[0.012,"e","TEST SUITE: None\n"]
[0.012,"e","Listing releases matching ^nginx$\n"]
[0,"e","nginx\tdefault  \t1       \t2026-07-05 12:35:51.357692 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0,"e","\n"]
[0.012,"e","hook[postsync] logs | Success! nginx is live in the local k3s cluster.\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Updated Releases ==========\u001b[0m\n"]
[0,"e","NAME    NAMESPACE   CHART           VERSION   DURATION\n"]
[0.012,"e","nginx   default     bitnami/nginx   25.0.12         1s\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0,"o","\u001b[38;2;255;255;255m"]
[0,"o","a"]
[0,"o","t"]
[0,"o","m"]
[0,"o","o"]
[0,"o","s"]
[0,"o"," "]
[0,"o","h"]
[0,"o","e"]
[0,"o","l"]
[0,"o","m"]
[0,"o","f"]
[0,"o","i"]
[0,"o","l"]
[0,"o","e"]
[0,"o"," "]
[0,"o","d"]
[0,"o","e"]
[0,"o","s"]
[0,"o","t"]
[0,"o","r"]
[0,"o","o"]
[0,"o","y"]
[0,"o"," "]
[0,"o","d"]
[0,"o","e"]
[0,"o","m"]
[0,"o","o"]
[0,"o"," "]
[0,"o","-"]
[0,"o","s"]
[0,"o"," "]
[0,"o","l"]
[0,"o","o"]
[0,"o","c"]
[0,"o","a"]
[0,"o","l"]
[0,"o","\u001b[0m"]
[0.219826667,"o","\n"]
[0.66210075,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[2.152604417,"e","\"bitnami\" has been added to your repositories\n"]
[1.96516325,"e","Listing releases matching ^nginx$\n"]
[0.043015,"e","nginx\tdefault  \t1       \t2026-07-05 12:35:51.357692 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0.000074125,"e","Deleting nginx\n"]
[0.103832625,"e","release \"nginx\" uninstalled\n"]
[0.035352166,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Deleted Releases ==========\u001b[0m\n"]
[0.012,"e","NAME    NAMESPACE   DURATION\n"]
[0.012,"e","nginx   default           0s\n"]
[0.012,"e","\n"]
[0.959762334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352768041,"o","\u001b[38;2;255;255;255m"]
[0.03678475,"o","a"]
[0.03308125,"o","t"]
[0.02938325,"o","m"]
[0.043231,"o","o"]
[0.039671625,"o","s"]
[0.035824709,"o"," "]
[0.055291583,"o","e"]
[0.0284455,"o","m"]
[0.0422935,"o","u"]
[0.03858175,"o","l"]
[0.043233917,"o","a"]
[0.029402791,"o","t"]
[0.036673959,"o","o"]
[0.0403705,"o","r"]
[0.041262833,"o"," "]
[0.043001,"o","d"]
[0.034634417,"o","o"]
[0.037020208,"o","w"]
[0.031007542,"o","n"]
[0.035637375,"o"," "]
[0.084194708,"o","k"]
[0.03857675,"o","u"]
[0.034458875,"o","b"]
[0.031182542,"o","e"]
[0.027465458,"o","r"]
[0.041332708,"o","n"]
[0.03760275,"o","e"]
[0.033009792,"o","t"]
[0.036788792,"o","e"]
[0.032596,"o","s"]
[0.040564291,"o"," "]
[0.091079875,"o","-"]
[0.030917417,"o","s"]
[0.034135042,"o"," "]
[0.08790175,"o","l"]
[0.029531333,"o","o"]
[0.032857083,"o","c"]
[0.036504209,"o","a"]
[0.034992,"o","l"]
[0.000017875,"o","\u001b[0m"]
[0.551088458,"o","\n"]
[0.160889833,"e","\u001b[?25l\u001b[?2004h"]
[0.01831675,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098796209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100578666,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099980375,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099824334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0587165,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[0,"e","\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.990837625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
