{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149770,"title":"Kubernetes Emulator: deploy into k3s","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006580708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356711083,"o","\u001b[38;2;73;85;104m"]
[0.036081459,"o","#"]
[0.045375208,"o"," "]
[0.097089333,"o","r"]
[0.033846334,"o","u"]
[0.034965875,"o","n"]
[0.0372275,"o"," "]
[0.088864541,"o","t"]
[0.052955959,"o","h"]
[0.043697833,"o","e"]
[0.04776325,"o"," "]
[0.06224025,"o","e"]
[0.032482417,"o","m"]
[0.044697041,"o","u"]
[0.040594209,"o","l"]
[0.033521208,"o","a"]
[0.048609,"o","t"]
[0.040641375,"o","o"]
[0.037603167,"o","r"]
[0.049784125,"o","-"]
[0.044110625,"o","b"]
[0.04541575,"o","a"]
[0.0495015,"o","c"]
[0.034278,"o","k"]
[0.036384708,"o","e"]
[0.04242425,"o","d"]
[0.046469458,"o"," "]
[0.049077375,"o","H"]
[0.03336325,"o","e"]
[0.030322334,"o","l"]
[0.036226041,"o","m"]
[0.0472965,"o","f"]
[0.041472875,"o","i"]
[0.03921175,"o","l"]
[0.035103959,"o","e"]
[0.044273166,"o"," "]
[0.072318709,"o","l"]
[0.035507,"o","i"]
[0.031925375,"o","f"]
[0.034280666,"o","e"]
[0.048948334,"o","c"]
[0.041036166,"o","y"]
[0.044742667,"o","c"]
[0.033871458,"o","l"]
[0.036330417,"o","e"]
[0.000053292,"o","\u001b[0m"]
[0.551981458,"o","\n"]
[0.006789833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358691417,"o","\u001b[38;2;255;255;255m"]
[0.042058167,"o","a"]
[0.041125083,"o","t"]
[0.035714292,"o","m"]
[0.032237541,"o","o"]
[0.031376459,"o","s"]
[0.041070916,"o"," "]
[0.071295792,"o","t"]
[0.035207667,"o","e"]
[0.031294125,"o","s"]
[0.045052125,"o","t"]
[0.000015541,"o","\u001b[0m"]
[0.551819084,"o","\n"]
[2.440417333,"e","\u001b[?25l\u001b[?2004h"]
[0.012539042,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[0.350256125,"e","\u001b[?25l\u001b[?2004h"]
[0.020718958,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098038667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099152708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100341833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098949459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101530875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09953,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099065708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100878333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099460959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100285833,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10001625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116029375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101776208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097899084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101168375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099536708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101102458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099921084,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098150625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102380958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098909042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101387041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099191792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100117875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099344042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10089075,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099004041,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100274417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099446583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11998175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.096527542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100682208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098907209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100969541,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101771625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10067575,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097523584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100577416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100027959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099954041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099864792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100089833,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099342334,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100435083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0995855,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100013042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100014041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099478625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100456875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099451084,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11595525,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101958666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099631042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102495625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.096471792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10150275,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099385791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099165542,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.103779167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097592666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098629209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117674958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098567333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101670125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102687125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097485875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098806625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101269917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09855925,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101291458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099460959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099002291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101597375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098706917,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099271542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102035916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1153645,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100945959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099797208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09991575,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.134015583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.083257375,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098320875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101703,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099997917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099485458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098953084,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100808916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100186875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101004625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097666292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100357208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101583667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.089374292,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:8080\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[7.802178333,"e","\r\u001b[K"]
[0.002152833,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes/kubectl@1.31.4\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000029792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.050318583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.050791834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.050530583,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.052130292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.253238208,"e","\r\u001b[K"]
[0.002119708,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes-sigs/kustomize@5.8.1\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000032209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051304541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.05159625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051968584,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.050419958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[1.816519375,"e","\r\u001b[K"]
[0.002300958,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelm/helm@3.17.0\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00002175,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052085,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052086917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052122,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051598667,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[1.915337375,"e","\r\u001b[K"]
[0.002027666,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelmfile/helmfile@1.6.0\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000023417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ███████████████████████████████████ 100%"]
[0.052113292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ███████████████████████████████████ 100%"]
[0.052106916,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ███████████████████████████████████ 100%"]
[0.051821709,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ███████████████████████████████████ 100%"]
[0.052115916,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ███████████████████████████████████ 100%"]
[0.052082667,"e","\r\u001b[K\n"]
[0.002638917,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;155;81;224;1m4\u001b[0m\u001b[38;2;247;250;252m tools\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.153396375,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[2.246656875,"e","\"bitnami\" has been added to your repositories\n"]
[2.597440291,"o","Comparing release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify990260526/default/nginx/nginx, namespace=default\n"]
[0.012,"o","********************\n"]
[0.012,"o","\n"]
[0.012,"o","\tRelease was not present in Helm.  Diff will show entire contents as new.\n"]
[0.012,"o","\n"]
[0.012,"o","********************\n"]
[0.012,"o","default, nginx, Deployment (apps) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: apps/v1\n"]
[0.012,"o","+ kind: Deployment\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   replicas: 1\n"]
[0.012,"o","+   revisionHistoryLimit: 10\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   strategy:\n"]
[0.012,"o","+     rollingUpdate: {}\n"]
[0.012,"o","+     type: RollingUpdate\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+       labels:\n"]
[0.012,"o","+         app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+         app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+         app.kubernetes.io/name: nginx\n"]
[0.012,"o","+         app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+         helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+     spec:\n"]
[0.012,"o","+       affinity:\n"]
[0.012,"o","+         nodeAffinity: null\n"]
[0.012,"o","+         podAffinity: null\n"]
[0.012,"o","+         podAntiAffinity:\n"]
[0.012,"o","+           preferredDuringSchedulingIgnoredDuringExecution:\n"]
[0.012,"o","+           - podAffinityTerm:\n"]
[0.012,"o","+               labelSelector:\n"]
[0.012,"o","+                 matchLabels:\n"]
[0.012,"o","+                   app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+                   app.kubernetes.io/name: nginx\n"]
[0.012,"o","+               topologyKey: kubernetes.io/hostname\n"]
[0.012,"o","+             weight: 1\n"]
[0.012,"o","+       automountServiceAccountToken: false\n"]
[0.012,"o","+       containers:\n"]
[0.012,"o","+       - env:\n"]
[0.012,"o","+         - name: BITNAMI_DEBUG\n"]
[0.012,"o","+           value: \"false\"\n"]
[0.012,"o","+         - name: NGINX_HTTP_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8080\"\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         - name: NGINX_HTTPS_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8443\"\n"]
[0.012,"o","+         envFrom: null\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         livenessProbe:\n"]
[0.012,"o","+           failureThreshold: 6\n"]
[0.012,"o","+           initialDelaySeconds: 30\n"]
[0.012,"o","+           periodSeconds: 10\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           tcpSocket:\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           timeoutSeconds: 5\n"]
[0.012,"o","+         name: nginx\n"]
[0.012,"o","+         ports:\n"]
[0.012,"o","+         - containerPort: 8080\n"]
[0.012,"o","+           name: http\n"]
[0.012,"o","+         - containerPort: 8443\n"]
[0.012,"o","+           name: https\n"]
[0.012,"o","+         readinessProbe:\n"]
[0.012,"o","+           failureThreshold: 3\n"]
[0.012,"o","+           httpGet:\n"]
[0.012,"o","+             path: /\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           initialDelaySeconds: 5\n"]
[0.012,"o","+           periodSeconds: 5\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           timeoutSeconds: 3\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: tmp-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/conf\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-conf-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/logs\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-logs-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-tmp-dir\n"]
[0.012,"o","+         - mountPath: /certs\n"]
[0.012,"o","+           name: certificate\n"]
[0.012,"o","+       hostIPC: false\n"]
[0.012,"o","+       hostNetwork: false\n"]
[0.012,"o","+       initContainers:\n"]
[0.012,"o","+       - args:\n"]
[0.012,"o","+         - -ec\n"]
[0.012,"o","+         - |\n"]
[0.012,"o","+           #!/bin/bash\n"]
[0.012,"o","+           . /opt/bitnami/scripts/libfs.sh\n"]
[0.012,"o","+           # We copy the logs folder because it has symlinks to stdout and stderr\n"]
[0.012,"o","+           if ! is_dir_empty /opt/bitnami/nginx/logs; then\n"]
[0.012,"o","+             cp -r /opt/bitnami/nginx/logs /emptydir/app-logs-dir\n"]
[0.012,"o","+           fi\n"]
[0.012,"o","+         command:\n"]
[0.012,"o","+         - /bin/bash\n"]
[0.012,"o","+         env:\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         name: preserve-logs-symlinks\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /emptydir\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+       securityContext:\n"]
[0.012,"o","+         fsGroup: 1001\n"]
[0.012,"o","+         fsGroupChangePolicy: Always\n"]
[0.012,"o","+         supplementalGroups: []\n"]
[0.012,"o","+         sysctls: []\n"]
[0.012,"o","+       serviceAccountName: nginx\n"]
[0.012,"o","+       shareProcessNamespace: false\n"]
[0.012,"o","+       volumes:\n"]
[0.012,"o","+       - emptyDir: {}\n"]
[0.012,"o","+         name: empty-dir\n"]
[0.012,"o","+       - name: certificate\n"]
[0.012,"o","+         secret:\n"]
[0.012,"o","+           items:\n"]
[0.012,"o","+           - key: tls.crt\n"]
[0.012,"o","+             path: tls.crt\n"]
[0.012,"o","+           - key: tls.key\n"]
[0.012,"o","+             path: tls.key\n"]
[0.012,"o","+           secretName: nginx-tls\n"]
[0.012,"o","default, nginx, NetworkPolicy (networking.k8s.io) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: networking.k8s.io/v1\n"]
[0.012,"o","+ kind: NetworkPolicy\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   egress:\n"]
[0.012,"o","+   - {}\n"]
[0.012,"o","+   ingress:\n"]
[0.012,"o","+   - ports:\n"]
[0.012,"o","+     - port: 8080\n"]
[0.012,"o","+     - port: 8443\n"]
[0.012,"o","+   podSelector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   policyTypes:\n"]
[0.012,"o","+   - Ingress\n"]
[0.012,"o","+   - Egress\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, PodDisruptionBudget (policy) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: policy/v1\n"]
[0.012,"o","+ kind: PodDisruptionBudget\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   maxUnavailable: 1\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, Service (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Service\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   externalTrafficPolicy: Cluster\n"]
[0.012,"o","+   ports:\n"]
[0.012,"o","+   - name: http\n"]
[0.012,"o","+     port: 80\n"]
[0.012,"o","+     targetPort: http\n"]
[0.012,"o","+   - name: https\n"]
[0.012,"o","+     port: 443\n"]
[0.012,"o","+     targetPort: https\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+   type: LoadBalancer\n"]
[0.012,"o","default, nginx, ServiceAccount (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ automountServiceAccountToken: false\n"]
[0.012,"o","+ kind: ServiceAccount\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx-tls, Secret (v1) has been added:\n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Secret\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx-tls\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ data:\n"]
[0.012,"o","+   ca.crt: '++++++++ # (1127 bytes)'\n"]
[0.012,"o","+   tls.crt: '++++++++ # (1237 bytes)'\n"]
[0.012,"o","+   tls.key: '++++++++ # (1679 bytes)'\n"]
[0.012,"o","+ type: kubernetes.io/tls\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"e","Upgrading release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify990260526/default/nginx/nginx, namespace=default\n"]
[0,"e","Release \"nginx\" does not exist. Installing it now.\n"]
[0.012,"e","NAME: nginx\n"]
[0.012,"e","LAST DEPLOYED: Sat Jul  4 02:23:26 2026\n"]
[0.012,"e","NAMESPACE: default\n"]
[0.012,"e","STATUS: deployed\n"]
[0.012,"e","REVISION: 1\n"]
[0.012,"e","TEST SUITE: None\n"]
[0.012,"e","Listing releases matching ^nginx$\n"]
[0,"e","nginx\tdefault  \t1       \t2026-07-04 02:23:26.858736 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0,"e","\n"]
[0.012,"e","hook[postsync] logs | Success! nginx is live in the local k3s cluster.\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Updated Releases ==========\u001b[0m\n"]
[0,"e","NAME    NAMESPACE   CHART           VERSION   DURATION\n"]
[0.012,"e","nginx   default     bitnami/nginx   25.0.12         1s\n"]
[0.012,"e","\n"]
[0,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[0.188967125,"e","\"bitnami\" has been added to your repositories\n"]
[2.362514209,"e","Listing releases matching ^nginx$\n"]
[0.038690916,"e","nginx\tdefault  \t1       \t2026-07-04 02:23:26.858736 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0.012,"e","Deleting nginx\n"]
[0.078013417,"e","release \"nginx\" uninstalled\n"]
[0.032827583,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Deleted Releases ==========\u001b[0m\n"]
[0.012,"e","NAME    NAMESPACE   DURATION\n"]
[0.012,"e","nginx   default           0s\n"]
[0.012,"e","\n"]
[0.323483459,"e","\u001b[?25l\u001b[?2004h"]
[0.017644333,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099235125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101943208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100004792,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099251917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.080750958,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.213921083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
