{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783217872,"title":"Say Something: visible workflow announcements","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.025952833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356483209,"o","\u001b[38;2;73;85;104m"]
[0.049044375,"o","#"]
[0.034185375,"o"," "]
[0.071604291,"o","s"]
[0.044117875,"o","a"]
[0.045114,"o","y"]
[0.049333,"o"," "]
[0.063376584,"o","s"]
[0.042032625,"o","t"]
[0.034641916,"o","e"]
[0.039576875,"o","p"]
[0.049191,"o","s"]
[0.045204542,"o"," "]
[0.064793917,"o","c"]
[0.033783,"o","a"]
[0.043903083,"o","n"]
[0.041234208,"o"," "]
[0.055718334,"o","a"]
[0.049404541,"o","l"]
[0.04394475,"o","s"]
[0.037724084,"o","o"]
[0.038340458,"o"," "]
[0.077811625,"o","p"]
[0.046739417,"o","r"]
[0.05123375,"o","i"]
[0.036702875,"o","n"]
[0.039492666,"o","t"]
[0.0443935,"o"," "]
[0.094636292,"o","a"]
[0.0442115,"o","n"]
[0.049107625,"o","n"]
[0.041417208,"o","o"]
[0.033959917,"o","u"]
[0.031017333,"o","n"]
[0.046834375,"o","c"]
[0.037997042,"o","e"]
[0.032848958,"o","m"]
[0.048182834,"o","e"]
[0.043407791,"o","n"]
[0.046311292,"o","t"]
[0.040794167,"o","s"]
[0.036090208,"o"," "]
[0.067953292,"o","i"]
[0.044699208,"o","n"]
[0.049190208,"o"," "]
[0.049529542,"o","l"]
[0.03619225,"o","o"]
[0.041883125,"o","g"]
[0.046465542,"o","s"]
[0.0000125,"o","\u001b[0m"]
[0.5529305,"o","\n"]
[0.003775166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359390959,"o","\u001b[38;2;255;255;255m"]
[0.046351666,"o","a"]
[0.033325917,"o","t"]
[0.035630542,"o","m"]
[0.041102458,"o","o"]
[0.032668583,"o","s"]
[0.03359825,"o"," "]
[0.068757875,"o","w"]
[0.041502125,"o","o"]
[0.0343115,"o","r"]
[0.039695292,"o","k"]
[0.030509917,"o","f"]
[0.044562208,"o","l"]
[0.043371583,"o","o"]
[0.039006625,"o","w"]
[0.034117584,"o"," "]
[0.046536,"o","p"]
[0.043221166,"o","i"]
[0.037281375,"o","p"]
[0.041594042,"o","e"]
[0.038967958,"o","l"]
[0.031776375,"o","i"]
[0.036981,"o","n"]
[0.039995,"o","e"]
[0.046679334,"o"," "]
[0.046108916,"o","-"]
[0.031685667,"o","f"]
[0.03741225,"o"," "]
[0.085362667,"o","s"]
[0.036469958,"o","a"]
[0.041402625,"o","y"]
[0.00001275,"o","\u001b[0m"]
[0.551765375,"o","\n"]
[3.749647,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mStarting the\u001b[0m\u001b[38;2;247;250;252m build\u001b[0m\u001b[38;2;247;250;252m\n"]
[6.640283583,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mBuild finished\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\n"]
[5.440686792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
