{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142735,"title":"Say Something: visible workflow announcements","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009900584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355333958,"o","\u001b[38;2;73;85;104m"]
[0.046961083,"o","#"]
[0.031418417,"o"," "]
[0.070351875,"o","s"]
[0.04307025,"o","a"]
[0.044367375,"o","y"]
[0.048111583,"o"," "]
[0.0620735,"o","s"]
[0.039820209,"o","t"]
[0.033255833,"o","e"]
[0.037045583,"o","p"]
[0.047105375,"o","s"]
[0.043026834,"o"," "]
[0.062205958,"o","c"]
[0.031311542,"o","a"]
[0.043650041,"o","n"]
[0.039335292,"o"," "]
[0.054597417,"o","a"]
[0.04748975,"o","l"]
[0.040177041,"o","s"]
[0.037023792,"o","o"]
[0.036020667,"o"," "]
[0.076251333,"o","p"]
[0.044909833,"o","r"]
[0.048851792,"o","i"]
[0.032915542,"o","n"]
[0.037924666,"o","t"]
[0.041997875,"o"," "]
[0.091332959,"o","a"]
[0.041973458,"o","n"]
[0.046942083,"o","n"]
[0.038736542,"o","o"]
[0.03487,"o","u"]
[0.030157458,"o","n"]
[0.045962375,"o","c"]
[0.035805417,"o","e"]
[0.031665292,"o","m"]
[0.0493855,"o","e"]
[0.042813416,"o","n"]
[0.044737834,"o","t"]
[0.040688125,"o","s"]
[0.033468375,"o"," "]
[0.066542375,"o","i"]
[0.046270333,"o","n"]
[0.050133583,"o"," "]
[0.048471584,"o","l"]
[0.034487541,"o","o"]
[0.04376775,"o","g"]
[0.045236417,"o","s"]
[0.000012667,"o","\u001b[0m"]
[0.551050916,"o","\n"]
[0.001824625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35235375,"o","\u001b[38;2;255;255;255m"]
[0.043366709,"o","a"]
[0.030361041,"o","t"]
[0.034058834,"o","m"]
[0.0387355,"o","o"]
[0.029412041,"o","s"]
[0.032440542,"o"," "]
[0.067968625,"o","w"]
[0.040499375,"o","o"]
[0.031621583,"o","r"]
[0.034946084,"o","k"]
[0.028454333,"o","f"]
[0.043248583,"o","l"]
[0.04339375,"o","o"]
[0.035521209,"o","w"]
[0.031865125,"o"," "]
[0.044997958,"o","p"]
[0.041848542,"o","i"]
[0.03824325,"o","p"]
[0.041149,"o","e"]
[0.037549041,"o","l"]
[0.030642792,"o","i"]
[0.034232083,"o","n"]
[0.04075,"o","e"]
[0.044269459,"o"," "]
[0.044470041,"o","-"]
[0.031588959,"o","f"]
[0.038022458,"o"," "]
[0.082880667,"o","s"]
[0.03610975,"o","a"]
[0.039902416,"o","y"]
[0.000014375,"o","\u001b[0m"]
[0.551050375,"o","\n"]
[2.280845417,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","  | Starting the build\n"]
[0.012,"e","\n"]
[4.471375875,"e","\n"]
[0.012,"e","\n"]
[0.012,"e","  | Build finished successfully\n"]
[0.012,"e","\n"]
[3.471655,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
