{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783200568,"title":"Local GitOps: Atmos, Git, Flux, and k3s","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009364584,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354069541,"o","\u001b[38;2;73;85;104m"]
[0.048745334,"o","#"]
[0.044450583,"o"," "]
[0.073478125,"o","A"]
[0.036548833,"o","t"]
[0.031686792,"o","m"]
[0.045823833,"o","o"]
[0.04353775,"o","s"]
[0.039557959,"o"," "]
[0.079636708,"o","r"]
[0.038682833,"o","e"]
[0.04674625,"o","n"]
[0.033411834,"o","d"]
[0.040482208,"o","e"]
[0.0445625,"o","r"]
[0.043624625,"o","s"]
[0.049689333,"o"," "]
[0.064157542,"o","m"]
[0.0415445,"o","a"]
[0.042600583,"o","n"]
[0.046682792,"o","i"]
[0.041969583,"o","f"]
[0.036633,"o","e"]
[0.033858625,"o","s"]
[0.04904625,"o","t"]
[0.043323584,"o","s"]
[0.040910791,"o",","]
[0.051566667,"o"," "]
[0.052688333,"o","p"]
[0.047984959,"o","u"]
[0.043926583,"o","s"]
[0.038393958,"o","h"]
[0.044201625,"o","e"]
[0.048230959,"o","s"]
[0.0330455,"o"," "]
[0.080725833,"o","G"]
[0.047184792,"o","i"]
[0.031781625,"o","t"]
[0.036028916,"o",","]
[0.073229334,"o"," "]
[0.103112166,"o","a"]
[0.038390334,"o","n"]
[0.034317333,"o","d"]
[0.046522667,"o"," "]
[0.078787208,"o","F"]
[0.035379667,"o","l"]
[0.031317541,"o","u"]
[0.043505917,"o","x"]
[0.039443958,"o"," "]
[0.084612625,"o","p"]
[0.040351167,"o","u"]
[0.036514958,"o","l"]
[0.038944792,"o","l"]
[0.047667167,"o","s"]
[0.031692208,"o"," "]
[0.0703895,"o","i"]
[0.043582417,"o","n"]
[0.031401666,"o","t"]
[0.035450084,"o","o"]
[0.04978175,"o"," "]
[0.057155708,"o","l"]
[0.034641583,"o","o"]
[0.049844,"o","c"]
[0.044397,"o","a"]
[0.041732584,"o","l"]
[0.031643541,"o"," "]
[0.092247834,"o","k"]
[0.041046916,"o","3"]
[0.038740917,"o","s"]
[9.75e-06,"o","\u001b[0m"]
[0.554356792,"o","\n"]
[0.007411125,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353061833,"o","\u001b[38;2;255;255;255m"]
[0.033860042,"o","a"]
[0.038164458,"o","t"]
[0.041866125,"o","m"]
[0.045561417,"o","o"]
[0.031809541,"o","s"]
[0.035437167,"o"," "]
[0.071363167,"o","g"]
[0.042865125,"o","i"]
[0.03814975,"o","t"]
[0.043629166,"o","o"]
[0.037902042,"o","p"]
[0.032799042,"o","s"]
[0.030472208,"o"," "]
[0.088892667,"o","u"]
[0.035132083,"o","p"]
[1.05e-05,"o","\u001b[0m"]
[0.552060583,"o","\n"]
[0.237857834,"e","\u001b[?25l\u001b[?2004h"]
[0.017842791,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100383417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099964875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100508583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100006209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099831041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099475542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099111417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.118380166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099536167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100318542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098766125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101344166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099930584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099963708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099975708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100062334,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099888291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099859834,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.1001665,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100050166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099970334,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100024916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100001542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098923583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100954084,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100122583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099834333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098366209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101008875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099496916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.116870917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101086125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099991958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100083709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100030125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099279166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100610917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10001975,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099988042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100004541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098067042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10190475,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100014,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099854208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10005575,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100095375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098893209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101091458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098904292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099720208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100331792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099730541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.117965209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099174125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100915625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099549416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100422959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099478,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098723375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.007049791,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator gitserver is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:3000\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.350643084,"e","\u001b[?25l\u001b[?2004h"]
[0.019883,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097345625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100617791,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100396542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098480417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100800208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100176292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099825875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099403083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116526417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101526833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100426,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100068542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099981041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099474209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0999935,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099329208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1011245,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099704167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099784,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100911708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098007917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100406583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100889792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116483041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098905042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.108907875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.091547208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100609709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100019541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101099959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098550833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099980708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101203709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09812125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100085083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100950542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099453291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100195209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099546625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11797925,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099726958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10030375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099275,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100691208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099969625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09999775,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099277542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100567625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10015725,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100557583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097797209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102320458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.103000792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.096188375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09896125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100008041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099523,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11830875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098533125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100289084,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10077075,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100463333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099656167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099320625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099756333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100269458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100978459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098746,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101221875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098918666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100174375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099283834,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100956625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099483,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099884041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.118035417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099974417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099068041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099707417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100670958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100527542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099742,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.109978958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.089854792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100458292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099968958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099756042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100266666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099828875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099072542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099782625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100926083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100397834,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099392416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100631167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098604292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099338083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.003279708,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:64345\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[0.356259125,"e","\u001b[?25l\u001b[?2004h"]
[0.017484625,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.100727042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.100550292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.09839225,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.100334541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099539584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099738875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.071361125,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAuto-provisioned source to\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/local-\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","  \u001b[38;2;247;250;252mgitops/components/kubernetes/flux\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[5.872691625,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/Namespace\u001b[0m\u001b[38;2;247;250;252m flux-system\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.004446958,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ResourceQuota\u001b[0m\u001b[38;2;247;250;252m flux-system/critical-pods\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002102667,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m alerts.notification.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.0021345,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m buckets.source.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002081208,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m gitrepositories.source.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001838333,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m helmcharts.source.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001616792,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m helmreleases.helm.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001644083,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m helmrepositories.source.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001741792,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m imagepolicies.image.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001691833,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m imagerepositories.image.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001970375,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m imageupdateautomations.image.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001750042,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m kustomizations.kustomize.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002009667,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m ocirepositories.source.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002085833,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m providers.notification.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002152542,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apiextensions.k8s.io/v1/CustomResourceDefinition\u001b[0m\u001b[38;2;247;250;252m receivers.notification.toolkit.fluxcd.io\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002238833,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ServiceAccount\u001b[0m\u001b[38;2;247;250;252m flux-system/helm-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00178275,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ServiceAccount\u001b[0m\u001b[38;2;247;250;252m flux-system/image-automation-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.0019515,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ServiceAccount\u001b[0m\u001b[38;2;247;250;252m flux-system/image-reflector-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001842208,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ServiceAccount\u001b[0m\u001b[38;2;247;250;252m flux-system/kustomize-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001828125,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ServiceAccount\u001b[0m\u001b[38;2;247;250;252m flux-system/notification-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001864334,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/ServiceAccount\u001b[0m\u001b[38;2;247;250;252m flux-system/source-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002041958,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied rbac.authorization.k8s.io/v1/ClusterRole\u001b[0m\u001b[38;2;247;250;252m crd-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002042667,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied rbac.authorization.k8s.io/v1/ClusterRole\u001b[0m\u001b[38;2;247;250;252m flux-edit\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00217025,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied rbac.authorization.k8s.io/v1/ClusterRole\u001b[0m\u001b[38;2;247;250;252m flux-view\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00188625,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied rbac.authorization.k8s.io/v1/ClusterRoleBinding\u001b[0m\u001b[38;2;247;250;252m cluster-reconciler\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001953958,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied rbac.authorization.k8s.io/v1/ClusterRoleBinding\u001b[0m\u001b[38;2;247;250;252m crd-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001803875,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/Service\u001b[0m\u001b[38;2;247;250;252m flux-system/notification-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001763083,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/Service\u001b[0m\u001b[38;2;247;250;252m flux-system/source-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001877542,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/Service\u001b[0m\u001b[38;2;247;250;252m flux-system/webhook-receiver\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002550417,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m flux-system/helm-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002331791,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m flux-system/image-automation-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001867125,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m flux-system/image-reflector-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001839209,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m flux-system/kustomize-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001752458,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m flux-system/notification-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00181725,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied apps/v1/Deployment\u001b[0m\u001b[38;2;247;250;252m flux-system/source-controller\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001954833,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied networking.k8s.io/v1/NetworkPolicy\u001b[0m\u001b[38;2;247;250;252m flux-system/allow-egress\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001755042,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied networking.k8s.io/v1/NetworkPolicy\u001b[0m\u001b[38;2;247;250;252m flux-system/allow-scraping\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001804,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied networking.k8s.io/v1/NetworkPolicy\u001b[0m\u001b[38;2;247;250;252m flux-system/allow-webhooks\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.125572542,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/Secret\u001b[0m\u001b[38;2;247;250;252m flux-system/gitea-auth\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001914041,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied v1/Service\u001b[0m\u001b[38;2;247;250;252m flux-system/gitserver\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00186275,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied discovery.k8s.io/v1/EndpointSlice\u001b[0m\u001b[38;2;247;250;252m flux-system/gitserver\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00175075,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied source.toolkit.fluxcd.io/v1/GitRepository\u001b[0m\u001b[38;2;247;250;252m flux-system/deployments\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001737834,"e","\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mapplied kustomize.toolkit.fluxcd.io/v1/Kustomization\u001b[0m\u001b[38;2;247;250;252m flux-system/apps\u001b[0m\u001b[38;2;247;250;252m\n"]
[2.108124541,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.355946459,"o","\u001b[38;2;73;85;104m"]
[0.037382458,"o","#"]
[0.031320708,"o"," "]
[0.096037667,"o","A"]
[0.044534625,"o","t"]
[0.040376833,"o","m"]
[0.036415042,"o","o"]
[0.031718958,"o","s"]
[0.047438,"o"," "]
[0.081346542,"o","G"]
[0.039301792,"o","i"]
[0.046052,"o","t"]
[0.031162,"o"," "]
[0.068840333,"o","t"]
[0.042678833,"o","r"]
[0.042351584,"o","a"]
[0.047997875,"o","c"]
[0.035266666,"o","k"]
[0.040020167,"o","s"]
[0.032828,"o"," "]
[0.064183583,"o","t"]
[0.044046125,"o","h"]
[0.040052125,"o","e"]
[0.036399,"o"," "]
[0.052911375,"o","m"]
[0.047885584,"o","a"]
[0.044180791,"o","n"]
[0.040095042,"o","a"]
[0.034026333,"o","g"]
[0.041596167,"o","e"]
[0.034818958,"o","d"]
[0.044074584,"o"," "]
[0.094074583,"o","d"]
[0.031432458,"o","e"]
[0.036346125,"o","p"]
[0.047257125,"o","l"]
[0.03095325,"o","o"]
[0.033943375,"o","y"]
[0.038946042,"o","m"]
[0.036789958,"o","e"]
[0.041419709,"o","n"]
[0.040936208,"o","t"]
[0.036569917,"o"," "]
[0.100267541,"o","r"]
[0.045121875,"o","e"]
[0.039641917,"o","p"]
[0.034046167,"o","o"]
[1.6125e-05,"o","\u001b[0m"]
[0.550651041,"o","\n"]
[0.004888417,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.355887333,"o","\u001b[38;2;255;255;255m"]
[0.028557542,"o","a"]
[0.03275125,"o","t"]
[0.038724542,"o","m"]
[0.042117791,"o","o"]
[0.043346375,"o","s"]
[0.02821425,"o"," "]
[0.063637,"o","g"]
[0.039015042,"o","i"]
[0.034031042,"o","t"]
[0.03780675,"o"," "]
[0.074563916,"o","l"]
[0.03467125,"o","i"]
[0.02964625,"o","s"]
[0.043406875,"o","t"]
[0.035128167,"o"," "]
[0.056451417,"o","-"]
[0.04436975,"o","-"]
[0.039069375,"o","c"]
[0.034071708,"o","h"]
[0.030046042,"o","e"]
[0.029755916,"o","c"]
[0.032738,"o","k"]
[0.036343875,"o","-"]
[0.040106917,"o","s"]
[0.045201625,"o","t"]
[0.031402958,"o","a"]
[0.034175209,"o","t"]
[0.037602333,"o","u"]
[0.034686917,"o","s"]
[1.4375e-05,"o","\u001b[0m"]
[0.550343875,"o","\n"]
[0.160804208,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120m     \u001b[0m  \u001b[1;38;2;72;187;120mName    \u001b[0m     \u001b[1;38;2;72;187;120mURI                                      \u001b[0m                \u001b[1;38;2;72;187;120mProvider\u001b[0m  \u001b[1;38;2;72;187;120mBranch\u001b[0m  \u001b[1;38;2;72;187;120mWorkdir         \u001b[0m       \n"]
[0.012,"o","\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[90m\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\n"]
[0.012,"o"," \u001b[38;2;72;187;120m\u25cf\u001b[0m      deployments  http://atmos:atmos@localhost:3000/atmos/deployments.git  cli       main    .atmos/git/deployments \n"]
[0.012,"o","\n"]
[1.03902875,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.356241667,"o","\u001b[38;2;73;85;104m"]
[0.034551208,"o","#"]
[0.048765333,"o"," "]
[0.08151525,"o","r"]
[0.03853275,"o","e"]
[0.037423375,"o","-"]
[0.033722042,"o","r"]
[0.0460345,"o","e"]
[0.041173458,"o","n"]
[0.039108042,"o","d"]
[0.036872,"o","e"]
[0.036444,"o","r"]
[0.040789042,"o","i"]
[0.045880458,"o","n"]
[0.048686458,"o","g"]
[0.040685792,"o"," "]
[0.083681375,"o","s"]
[0.049061042,"o","h"]
[0.031921166,"o","o"]
[0.031726917,"o","w"]
[0.035761917,"o","s"]
[0.042308583,"o"," "]
[0.067943708,"o","G"]
[0.030526875,"o","i"]
[0.04690025,"o","t"]
[0.045194,"o"," "]
[0.078170875,"o","a"]
[0.034971959,"o","l"]
[0.031078291,"o","r"]
[0.0482235,"o","e"]
[0.044888917,"o","a"]
[0.041533708,"o","d"]
[0.0442155,"o","y"]
[0.032533,"o"," "]
[0.064326334,"o","h"]
[0.037295458,"o","a"]
[0.041737042,"o","s"]
[0.050740375,"o"," "]
[0.055038125,"o","t"]
[0.047691541,"o","h"]
[0.032500875,"o","e"]
[0.045036209,"o"," "]
[0.079611166,"o","p"]
[0.038598417,"o","a"]
[0.035397458,"o","y"]
[0.043645125,"o","l"]
[0.039250334,"o","o"]
[0.035893125,"o","a"]
[0.031540041,"o","d"]
[1.4042e-05,"o","\u001b[0m"]
[0.551771292,"o","\n"]
[0.00207475,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35249325,"o","\u001b[38;2;255;255;255m"]
[0.040704875,"o","a"]
[0.03703125,"o","t"]
[0.029428833,"o","m"]
[0.044617375,"o","o"]
[0.040922042,"o","s"]
[0.034254416,"o"," "]
[0.090629834,"o","g"]
[0.051162291,"o","i"]
[0.027856625,"o","t"]
[0.04250275,"o"," "]
[0.062443834,"o","s"]
[0.03986225,"o","t"]
[0.042716041,"o","a"]
[0.029605875,"o","t"]
[0.031879417,"o","u"]
[0.03684775,"o","s"]
[0.040865875,"o"," "]
[0.087654708,"o","d"]
[0.040726125,"o","e"]
[0.045230334,"o","p"]
[0.045359125,"o","l"]
[0.041644083,"o","o"]
[0.03520475,"o","y"]
[0.031668417,"o","m"]
[0.042393791,"o","e"]
[0.03973875,"o","n"]
[0.032500417,"o","t"]
[0.027815875,"o","s"]
[1.4792e-05,"o","\u001b[0m"]
[0.55127175,"o","\n"]
[0.13926275,"e","\u001b[38;2;65;153;225m\u25b6\u001b[0m \u001b[38;2;247;250;252mRepository at .atmos/git/deployments is\u001b[0m\u001b[38;2;247;250;252m clean.\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.987831916,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.357919042,"o","\u001b[38;2;73;85;104m"]
[0.035024333,"o","#"]
[0.04453125,"o"," "]
[0.089210292,"o","c"]
[0.030296,"o","o"]
[0.038606375,"o","n"]
[0.041810917,"o","f"]
[0.047627416,"o","i"]
[0.034201417,"o","r"]
[0.04002425,"o","m"]
[0.045354083,"o"," "]
[0.087828667,"o","F"]
[0.041845667,"o","l"]
[0.033400833,"o","u"]
[0.05031825,"o","x"]
[0.048981125,"o"," "]
[0.084271667,"o","i"]
[0.037072583,"o","s"]
[0.0327815,"o"," "]
[0.052301708,"o","w"]
[0.046159375,"o","a"]
[0.0392765,"o","t"]
[0.044587334,"o","c"]
[0.050587291,"o","h"]
[0.031889,"o","i"]
[0.041869167,"o","n"]
[0.046059917,"o","g"]
[0.031716458,"o"," "]
[0.061526375,"o","G"]
[0.036232792,"o","i"]
[0.038554416,"o","t"]
[0.041475084,"o"," "]
[0.064492166,"o","i"]
[0.033507625,"o","n"]
[0.049252959,"o","s"]
[0.044008041,"o","i"]
[0.0408565,"o","d"]
[0.037091084,"o","e"]
[0.031456875,"o"," "]
[0.061181166,"o","t"]
[0.031599125,"o","h"]
[0.037642084,"o","e"]
[0.036032583,"o"," "]
[0.079970208,"o","l"]
[0.048024125,"o","o"]
[0.03493975,"o","c"]
[0.038345375,"o","a"]
[0.045960667,"o","l"]
[0.048634792,"o"," "]
[0.065930041,"o","c"]
[0.040375792,"o","l"]
[0.0385425,"o","u"]
[0.034488583,"o","s"]
[0.046671834,"o","t"]
[0.048690416,"o","e"]
[0.034756834,"o","r"]
[1.4041e-05,"o","\u001b[0m"]
[0.550110417,"o","\n"]
[0.002520375,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.356432417,"o","\u001b[38;2;255;255;255m"]
[0.032567458,"o","a"]
[0.02862275,"o","t"]
[0.041413083,"o","m"]
[0.038918292,"o","o"]
[0.02904325,"o","s"]
[0.042856167,"o"," "]
[0.075244291,"o","e"]
[0.0350765,"o","m"]
[0.044209209,"o","u"]
[0.040606625,"o","l"]
[0.040103166,"o","a"]
[0.043840667,"o","t"]
[0.031049583,"o","o"]
[0.03646575,"o","r"]
[0.042279375,"o"," "]
[0.045756625,"o","e"]
[0.033744667,"o","x"]
[0.039149542,"o","e"]
[0.034644583,"o","c"]
[0.038349833,"o"," "]
[0.070755917,"o","k"]
[0.033192708,"o","u"]
[0.031088375,"o","b"]
[0.044869959,"o","e"]
[0.03568575,"o","r"]
[0.032057083,"o","n"]
[0.045818333,"o","e"]
[0.042098375,"o","t"]
[0.032947959,"o","e"]
[0.029306375,"o","s"]
[0.036738208,"o"," "]
[0.076677,"o","-"]
[0.044097,"o","s"]
[0.03028575,"o"," "]
[0.056825458,"o","l"]
[0.035703667,"o","o"]
[0.040466083,"o","c"]
[0.045078084,"o","a"]
[0.030165333,"o","l"]
[0.034955125,"o"," "]
[0.06074075,"o","-"]
[0.031600542,"o","-"]
[0.04188025,"o"," "]
[0.071369958,"o","k"]
[0.037576875,"o","u"]
[0.033981375,"o","b"]
[0.045428708,"o","e"]
[0.041715459,"o","c"]
[0.029830916,"o","t"]
[0.043651667,"o","l"]
[0.033610667,"o"," "]
[0.065779416,"o","-"]
[0.04183175,"o","n"]
[0.029621417,"o"," "]
[0.048602375,"o","f"]
[0.034557333,"o","l"]
[0.040977084,"o","u"]
[0.044688916,"o","x"]
[0.045642584,"o","-"]
[0.031829916,"o","s"]
[0.045069625,"o","y"]
[0.041359667,"o","s"]
[0.037675958,"o","t"]
[0.033429584,"o","e"]
[0.030290333,"o","m"]
[0.044811208,"o"," "]
[0.076506459,"o","g"]
[0.0368115,"o","e"]
[0.032407791,"o","t"]
[0.030778459,"o"," "]
[0.085307791,"o","g"]
[0.029544459,"o","i"]
[0.03222675,"o","t"]
[0.037130125,"o","r"]
[0.030152958,"o","e"]
[0.032454042,"o","p"]
[0.043549833,"o","o"]
[0.038928042,"o","s"]
[0.03039575,"o","i"]
[0.033457208,"o","t"]
[0.028714542,"o","o"]
[0.043267916,"o","r"]
[0.035777584,"o","y"]
[0.0305975,"o",","]
[0.069110541,"o","k"]
[0.039868375,"o","u"]
[0.033441417,"o","s"]
[0.029730917,"o","t"]
[0.040900083,"o","o"]
[0.037149958,"o","m"]
[0.040281209,"o","i"]
[0.043990958,"o","z"]
[0.032063333,"o","a"]
[0.03608075,"o","t"]
[0.04291725,"o","i"]
[0.029213875,"o","o"]
[0.035625209,"o","n"]
[2.0375e-05,"o","\u001b[0m"]
[0.550785333,"o","\n"]
[0.361463042,"o","NAME                                                 URL                                                                         AGE   READY   STATUS\n"]
[0.012,"o","gitrepository.source.toolkit.fluxcd.io/deployments   http://gitserver.flux-system.svc.cluster.local:3000/atmos/deployments.git   23s   True    stored artifact for revision 'main@sha1:17206d0a82925f502b04483909fe22c970cf3102'\n"]
[0.012,"o","\n"]
[0.012,"o","NAME                                             AGE   READY   STATUS\n"]
[0.012,"o","kustomization.kustomize.toolkit.fluxcd.io/apps   23s   True    Applied revision: main@sha1:17206d0a82925f502b04483909fe22c970cf3102\n"]
[0.9463085,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.358077791,"o","\u001b[38;2;73;85;104m"]
[0.035387,"o","#"]
[0.032637084,"o"," "]
[0.086888875,"o","c"]
[0.040335416,"o","o"]
[0.033799375,"o","n"]
[0.047897667,"o","f"]
[0.041549208,"o","i"]
[0.0371125,"o","r"]
[0.04331525,"o","m"]
[0.039085125,"o"," "]
[0.062207875,"o","t"]
[0.039436084,"o","h"]
[0.043551833,"o","e"]
[0.047689917,"o"," "]
[0.054017916,"o","a"]
[0.037768709,"o","p"]
[0.041955416,"o","p"]
[0.046071375,"o"," "]
[0.079402959,"o","l"]
[0.046539625,"o","a"]
[0.04635075,"o","n"]
[0.042765833,"o","d"]
[0.034232167,"o","e"]
[0.030463833,"o","d"]
[0.044222042,"o"," "]
[0.071646833,"o","i"]
[0.032762125,"o","n"]
[0.048165667,"o"," "]
[0.074548625,"o","k"]
[0.03546525,"o","3"]
[0.040405791,"o","s"]
[0.047455209,"o"," "]
[0.05019775,"o","t"]
[0.036138,"o","h"]
[0.043550208,"o","r"]
[0.05300725,"o","o"]
[0.034227958,"o","u"]
[0.039144709,"o","g"]
[0.045749958,"o","h"]
[0.031393708,"o"," "]
[0.04865425,"o","G"]
[0.046090875,"o","i"]
[0.042335,"o","t"]
[0.03866325,"o","O"]
[0.035745542,"o","p"]
[0.04953225,"o","s"]
[2.0792e-05,"o","\u001b[0m"]
[0.552060625,"o","\n"]
[0.001858666,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.356526917,"o","\u001b[38;2;255;255;255m"]
[0.03380325,"o","a"]
[0.03888075,"o","t"]
[0.044281042,"o","m"]
[0.031455958,"o","o"]
[0.03249025,"o","s"]
[0.035934375,"o"," "]
[0.083070542,"o","e"]
[0.027089125,"o","m"]
[0.028794333,"o","u"]
[0.032458917,"o","l"]
[0.045782291,"o","a"]
[0.040951167,"o","t"]
[0.035331708,"o","o"]
[0.0300815,"o","r"]
[0.043042084,"o"," "]
[0.073222583,"o","e"]
[0.032359042,"o","x"]
[0.029223708,"o","e"]
[0.033696042,"o","c"]
[0.029192166,"o"," "]
[0.077336792,"o","k"]
[0.043987083,"o","u"]
[0.0288365,"o","b"]
[0.032772125,"o","e"]
[0.036300959,"o","r"]
[0.041757,"o","n"]
[0.044457833,"o","e"]
[0.03023975,"o","t"]
[0.03545625,"o","e"]
[0.037326167,"o","s"]
[0.04071475,"o"," "]
[0.071955583,"o","-"]
[0.035122208,"o","s"]
[0.03035525,"o"," "]
[0.073493375,"o","l"]
[0.036163209,"o","o"]
[0.031796083,"o","c"]
[0.027143375,"o","a"]
[0.0362325,"o","l"]
[0.033886125,"o"," "]
[0.068523208,"o","-"]
[0.040339584,"o","-"]
[0.031083416,"o"," "]
[0.057956459,"o","k"]
[0.034484833,"o","u"]
[0.038745167,"o","b"]
[0.0445185,"o","e"]
[0.02962725,"o","c"]
[0.031726125,"o","t"]
[0.039993333,"o","l"]
[0.038007083,"o"," "]
[0.063185459,"o","-"]
[0.029497666,"o","n"]
[0.052562667,"o"," "]
[0.08111075,"o","g"]
[0.036625667,"o","i"]
[0.031849666,"o","t"]
[0.0458415,"o","o"]
[0.031937167,"o","p"]
[0.030288667,"o","s"]
[0.029983541,"o","-"]
[0.033681,"o","d"]
[0.0367855,"o","e"]
[0.041023667,"o","m"]
[0.034709542,"o","o"]
[0.034698833,"o"," "]
[0.075627,"o","g"]
[0.042440292,"o","e"]
[0.034629916,"o","t"]
[0.039087209,"o"," "]
[0.051777083,"o","c"]
[0.045006042,"o","o"]
[0.042394125,"o","n"]
[0.037877666,"o","f"]
[0.033212584,"o","i"]
[0.029949208,"o","g"]
[0.04441675,"o","m"]
[0.0393885,"o","a"]
[0.037101417,"o","p"]
[0.032637,"o"," "]
[0.089030833,"o","d"]
[0.029117833,"o","e"]
[0.03672625,"o","m"]
[0.039586584,"o","o"]
[0.028283041,"o","-"]
[0.032806709,"o","a"]
[0.038513208,"o","p"]
[0.04352775,"o","p"]
[1.55e-05,"o","\u001b[0m"]
[0.552157125,"o","\n"]
[0.351270333,"o","NAME       DATA   AGE\n"]
[0.012,"o","demo-app   2      19s\n"]
[0.982554625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354426334,"o","\u001b[38;2;73;85;104m"]
[0.040928958,"o","#"]
[0.0447595,"o"," "]
[0.097590917,"o","t"]
[0.032638375,"o","e"]
[0.042396,"o","a"]
[0.050162833,"o","r"]
[0.033228,"o"," "]
[0.062064875,"o","t"]
[0.047374542,"o","h"]
[0.030668875,"o","e"]
[0.045722291,"o"," "]
[0.079149875,"o","l"]
[0.037243,"o","o"]
[0.034421417,"o","c"]
[0.049417375,"o","a"]
[0.044933083,"o","l"]
[0.040839584,"o"," "]
[0.063416166,"o","G"]
[0.040602542,"o","i"]
[0.034698083,"o","t"]
[0.04715475,"o","O"]
[0.031759292,"o","p"]
[0.039189833,"o","s"]
[0.043971375,"o"," "]
[0.087557,"o","l"]
[0.049113792,"o","o"]
[0.037350917,"o","o"]
[0.040319041,"o","p"]
[0.034639042,"o"," "]
[0.069252083,"o","d"]
[0.049298875,"o","o"]
[0.047878209,"o","w"]
[0.039069666,"o","n"]
[1.4167e-05,"o","\u001b[0m"]
[0.551670625,"o","\n"]
[0.005388167,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35436725,"o","\u001b[38;2;255;255;255m"]
[0.029374625,"o","a"]
[0.041234708,"o","t"]
[0.034354375,"o","m"]
[0.030927333,"o","o"]
[0.031547667,"o","s"]
[0.043487958,"o"," "]
[0.070575,"o","g"]
[0.035565625,"o","i"]
[0.034316334,"o","t"]
[0.030333625,"o","o"]
[0.03476675,"o","p"]
[0.040229625,"o","s"]
[0.04394325,"o"," "]
[0.048598333,"o","d"]
[0.038212417,"o","o"]
[0.042546833,"o","w"]
[0.028431917,"o","n"]
[1.8125e-05,"o","\u001b[0m"]
[0.55106825,"o","\n"]
[0.253366833,"e","\u001b[?25l\u001b[?2004h"]
[0.017926083,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100340334,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100506666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099923584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098368416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.073167542,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[0.352708458,"e","\u001b[?25l\u001b[?2004h"]
[0.017303584,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10075575,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100691833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098802708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100914667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098369125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100083667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100911958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.116288,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101201792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099159458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.1009855,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098344667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100382333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.0222685,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator gitserver is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.36470575,"e","\u001b[?25l\u001b[?2004h"]
[0.007545333,"e","\r\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mCleaned configured git workdir for deployments:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","  \u001b[38;2;247;250;252mfixtures/local-gitops/.atmos/git/deployments\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.193200167,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
