{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783189475,"title":"Local GitOps: Atmos, Git, Flux, and k3s","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009285458,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353777417,"o","\u001b[38;2;73;85;104m"]
[0.047218292,"o","#"]
[0.043249208,"o"," "]
[0.071910833,"o","A"]
[0.034617209,"o","t"]
[0.032391833,"o","m"]
[0.046911167,"o","o"]
[0.04362225,"o","s"]
[0.041952625,"o"," "]
[0.079323333,"o","r"]
[0.038684875,"o","e"]
[0.048632958,"o","n"]
[0.033432,"o","d"]
[0.039276209,"o","e"]
[0.042669291,"o","r"]
[0.045610375,"o","s"]
[0.04805025,"o"," "]
[0.063764042,"o","m"]
[0.040297125,"o","a"]
[0.042598458,"o","n"]
[0.046664375,"o","i"]
[0.041981084,"o","f"]
[0.037288875,"o","e"]
[0.033833541,"o","s"]
[0.049037209,"o","t"]
[0.044972083,"o","s"]
[0.040489917,"o",","]
[0.050119625,"o"," "]
[0.052686,"o","p"]
[0.047062583,"o","u"]
[0.042271583,"o","s"]
[0.040100584,"o","h"]
[0.042661916,"o","e"]
[0.04638875,"o","s"]
[0.03145925,"o"," "]
[0.079920209,"o","G"]
[0.046153333,"o","i"]
[0.030347375,"o","t"]
[0.0360295,"o",","]
[0.072904875,"o"," "]
[0.101132417,"o","a"]
[0.038382583,"o","n"]
[0.034376833,"o","d"]
[0.046508125,"o"," "]
[0.078393209,"o","F"]
[0.033896208,"o","l"]
[0.029846083,"o","u"]
[0.043519334,"o","x"]
[0.039442333,"o"," "]
[0.086308708,"o","p"]
[0.040332709,"o","u"]
[0.035462208,"o","l"]
[0.039812167,"o","l"]
[0.047654291,"o","s"]
[0.031878792,"o"," "]
[0.070331375,"o","i"]
[0.042018083,"o","n"]
[0.029662334,"o","t"]
[0.035461125,"o","o"]
[0.0497645,"o"," "]
[0.055593,"o","l"]
[0.034640083,"o","o"]
[0.048651125,"o","c"]
[0.044936542,"o","a"]
[0.04171475,"o","l"]
[0.031165875,"o"," "]
[0.091361083,"o","k"]
[0.042787542,"o","3"]
[0.036722583,"o","s"]
[1.1125e-05,"o","\u001b[0m"]
[0.550079917,"o","\n"]
[0.001789125,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35374275,"o","\u001b[38;2;255;255;255m"]
[0.034468,"o","a"]
[0.038168583,"o","t"]
[0.041886625,"o","m"]
[0.045586958,"o","o"]
[0.031763125,"o","s"]
[0.034768625,"o"," "]
[0.0728485,"o","g"]
[0.041614959,"o","i"]
[0.03994025,"o","t"]
[0.042000583,"o","o"]
[0.0361,"o","p"]
[0.034152792,"o","s"]
[0.030521625,"o"," "]
[0.088458791,"o","u"]
[0.034559875,"o","p"]
[2.0709e-05,"o","\u001b[0m"]
[0.551018333,"o","\n"]
[0.353308292,"e","\u001b[?25l\u001b[?2004h"]
[0.017792583,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100701167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098296916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100285625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100957709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100655541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099749084,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100263958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100013458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098989542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.0992745,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100659333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10006675,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099641125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099954875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.11700375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099627417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100795875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100119375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099771917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099075166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.117708959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099650125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100241541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099707792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100023167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101003791,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099276084,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100492541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100226667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100000833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098769792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101237292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099984583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099666708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.0997025,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100550209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100092458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099457583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100536167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098801375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100470542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099482,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099944791,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.115988459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101973125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098454666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.102401375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.09915,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100023584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100063416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098246917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100633167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099434708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.1002,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099762708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101731584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.09893625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100988166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.074058667,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator gitserver is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:3000\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.338391792,"e","\u001b[?25l\u001b[?2004h"]
[0.018291333,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098821542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099841375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101791291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098998625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100306,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099192917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11814675,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098301625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10169875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099316708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100060709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098949958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101658667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098388291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101621125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098389709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100511625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101090666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100008459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099988166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100019875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099338709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1004585,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098631041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100173584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.118054458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099254583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09938875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100180375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099543959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100033875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100209541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101344417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098639833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101477709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099926625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098756125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101231291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099423334,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099335666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0995655,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099999917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100246625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.118112083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100078209,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099032291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099860292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100221375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100196833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102806959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100182583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.113815958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.106619042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.092715,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.104744917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.113279708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099700458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099238375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100847834,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098798583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101198083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098682459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101321916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099984125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098592875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099690042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100404292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100016625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101286916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098430875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100147542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100766292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099490625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117852125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099992916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099996125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098421,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100447292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100376292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.028292375,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:56249\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.506760291,"e","\u001b[?25l\u001b[?2004h"]
[0.0184825,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.100194375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099158,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099560625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.101239834,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.098331916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099927167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.100790083,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAuto-provisioned source to\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/local-\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","  \u001b[38;2;247;250;252mgitops/components/kubernetes/flux\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[5.940418834,"o","applied v1/Namespace flux-system\n"]
[0.012,"o","applied v1/ResourceQuota flux-system/critical-pods\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition alerts.notification.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition buckets.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition gitrepositories.source.toolkit.fluxcd.io\n"]
[0,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition helmcharts.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition helmreleases.helm.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition helmrepositories.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition imagepolicies.image.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition imagerepositories.image.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition imageupdateautomations.image.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition kustomizations.kustomize.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition ocirepositories.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition providers.notification.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition receivers.notification.toolkit.fluxcd.io\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/helm-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/image-automation-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/image-reflector-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/kustomize-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/notification-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/source-controller\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRole crd-controller\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRole flux-edit\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRole flux-view\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRoleBinding cluster-reconciler\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRoleBinding crd-controller\n"]
[0.012,"o","applied v1/Service flux-system/notification-controller\n"]
[0.012,"o","applied v1/Service flux-system/source-controller\n"]
[0.012,"o","applied v1/Service flux-system/webhook-receiver\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/helm-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/image-automation-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/image-reflector-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/kustomize-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/notification-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/source-controller\n"]
[0.012,"o","applied networking.k8s.io/v1/NetworkPolicy flux-system/allow-egress\n"]
[0.012,"o","applied networking.k8s.io/v1/NetworkPolicy flux-system/allow-scraping\n"]
[0.012,"o","applied networking.k8s.io/v1/NetworkPolicy flux-system/allow-webhooks\n"]
[0.595264625,"o","applied v1/Secret flux-system/gitea-auth\n"]
[0.012,"o","applied v1/Service flux-system/gitserver\n"]
[0.012,"o","applied discovery.k8s.io/v1/EndpointSlice flux-system/gitserver\n"]
[0.012,"o","applied source.toolkit.fluxcd.io/v1/GitRepository flux-system/deployments\n"]
[0.012,"o","applied kustomize.toolkit.fluxcd.io/v1/Kustomization flux-system/apps\n"]
[2.048573666,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352512959,"o","\u001b[38;2;73;85;104m"]
[0.040056208,"o","#"]
[0.045127583,"o"," "]
[0.052877167,"o","i"]
[0.036157583,"o","n"]
[0.037059042,"o","s"]
[0.042126625,"o","p"]
[0.047764708,"o","e"]
[0.033447375,"o","c"]
[0.033303625,"o","t"]
[0.037339917,"o"," "]
[0.058307792,"o","t"]
[0.030055458,"o","h"]
[0.041868417,"o","e"]
[0.039205666,"o"," "]
[0.050632834,"o","r"]
[0.0465545,"o","e"]
[0.039355333,"o","n"]
[0.03580125,"o","d"]
[0.041623833,"o","e"]
[0.035559,"o","r"]
[0.04809125,"o","e"]
[0.032893917,"o","d"]
[0.036881417,"o"," "]
[0.07651675,"o","p"]
[0.0457185,"o","a"]
[0.029570458,"o","y"]
[0.035282583,"o","l"]
[0.037592084,"o","o"]
[0.043214916,"o","a"]
[0.046087875,"o","d"]
[0.030247917,"o"," "]
[0.092979375,"o","t"]
[0.041310375,"o","h"]
[0.038383875,"o","a"]
[0.046193208,"o","t"]
[0.044068584,"o"," "]
[0.070355666,"o","A"]
[0.0405705,"o","t"]
[0.046127042,"o","m"]
[0.040535417,"o","o"]
[0.045864041,"o","s"]
[0.049911375,"o"," "]
[0.065389834,"o","p"]
[0.03996225,"o","u"]
[0.042833166,"o","s"]
[0.046794709,"o","h"]
[0.033988,"o","e"]
[0.037500375,"o","d"]
[0.039842916,"o"," "]
[0.081429667,"o","t"]
[0.047722375,"o","o"]
[0.0419015,"o"," "]
[0.062347958,"o","l"]
[0.030834,"o","o"]
[0.029506459,"o","c"]
[0.046362291,"o","a"]
[0.039581125,"o","l"]
[0.03354275,"o"," "]
[0.07513825,"o","G"]
[0.037636,"o","i"]
[0.03677225,"o","t"]
[9.459e-06,"o","\u001b[0m"]
[0.552044833,"o","\n"]
[0.001858083,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353751459,"o","\u001b[38;2;255;255;255m"]
[0.037255375,"o","g"]
[0.033552833,"o","i"]
[0.044353542,"o","t"]
[0.040948333,"o"," "]
[0.074686458,"o","-"]
[0.03629075,"o","C"]
[0.029863084,"o"," "]
[0.085656541,"o","."]
[0.041900125,"o","a"]
[0.037165792,"o","t"]
[0.033780042,"o","m"]
[0.037030916,"o","o"]
[0.04161875,"o","s"]
[0.028532959,"o","/"]
[0.054707875,"o","g"]
[0.041081958,"o","i"]
[0.043204667,"o","t"]
[0.0299515,"o","/"]
[0.036794041,"o","d"]
[0.032124167,"o","e"]
[0.039647792,"o","p"]
[0.034282208,"o","l"]
[0.028066792,"o","o"]
[0.042246,"o","y"]
[0.040870541,"o","m"]
[0.037899209,"o","e"]
[0.032517333,"o","n"]
[0.0292865,"o","t"]
[0.046222,"o","s"]
[0.04375925,"o"," "]
[0.069254083,"o","l"]
[0.0400955,"o","o"]
[0.029253334,"o","g"]
[0.033526583,"o"," "]
[0.061034125,"o","-"]
[0.039326417,"o","1"]
[0.045699083,"o"," "]
[0.051812042,"o","-"]
[0.043817208,"o","-"]
[0.029679875,"o","f"]
[0.041892667,"o","o"]
[0.038351083,"o","r"]
[0.035809333,"o","m"]
[0.030096292,"o","a"]
[0.03864875,"o","t"]
[0.036006125,"o","="]
[0.045176792,"o","%"]
[0.027837916,"o","s"]
[1.0667e-05,"o","\u001b[0m"]
[0.550588083,"o","\n"]
[0.014320209,"o","Render demo-app for local\n"]
[0.704317208,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352383583,"o","\u001b[38;2;255;255;255m"]
[0.042419459,"o","f"]
[0.038359625,"o","i"]
[0.034301875,"o","n"]
[0.03223275,"o","d"]
[0.039259333,"o"," "]
[0.066329958,"o","."]
[0.03121625,"o","a"]
[0.029494334,"o","t"]
[0.036962416,"o","m"]
[0.033218959,"o","o"]
[0.042911083,"o","s"]
[0.030354625,"o","/"]
[0.053454958,"o","g"]
[0.039766042,"o","i"]
[0.029387333,"o","t"]
[0.034637334,"o","/"]
[0.059004458,"o","d"]
[0.042777542,"o","e"]
[0.038708541,"o","p"]
[0.042404334,"o","l"]
[0.040541875,"o","o"]
[0.037087791,"o","y"]
[0.035105125,"o","m"]
[0.031392584,"o","e"]
[0.039740625,"o","n"]
[0.034676666,"o","t"]
[0.03236175,"o","s"]
[0.026817167,"o","/"]
[0.05446075,"o","c"]
[0.033311167,"o","l"]
[0.039072125,"o","u"]
[0.044468833,"o","s"]
[0.030642917,"o","t"]
[0.034173208,"o","e"]
[0.037685542,"o","r"]
[0.040077291,"o","s"]
[0.043604042,"o","/"]
[0.042725625,"o","l"]
[0.035304083,"o","o"]
[0.03783625,"o","c"]
[0.039352792,"o","a"]
[0.03450775,"o","l"]
[0.029230875,"o"," "]
[0.084932542,"o","-"]
[0.042078666,"o","t"]
[0.038036959,"o","y"]
[0.031965458,"o","p"]
[0.045776417,"o","e"]
[0.032690041,"o"," "]
[0.048607125,"o","f"]
[0.03766025,"o"," "]
[0.079600667,"o","|"]
[0.040008417,"o"," "]
[0.056293333,"o","s"]
[0.033374833,"o","o"]
[0.037858334,"o","r"]
[0.044403208,"o","t"]
[9.708e-06,"o","\u001b[0m"]
[0.550743625,"o","\n"]
[0.008441125,"o",".atmos/git/deployments/clusters/local/demo-app/001_v1_Namespace_gitops-demo.yaml\n"]
[0.012,"o",".atmos/git/deployments/clusters/local/demo-app/002_v1_ConfigMap_gitops-demo_demo-app.yaml\n"]
[0.690649625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.359709084,"o","\u001b[38;2;73;85;104m"]
[0.035121625,"o","#"]
[0.039189333,"o"," "]
[0.090417167,"o","c"]
[0.031076125,"o","o"]
[0.036490541,"o","n"]
[0.041945542,"o","f"]
[0.049307667,"o","i"]
[0.033222541,"o","r"]
[0.039523792,"o","m"]
[0.043526,"o"," "]
[0.087537667,"o","F"]
[0.041798041,"o","l"]
[0.03471825,"o","u"]
[0.051532792,"o","x"]
[0.049834958,"o"," "]
[0.085872709,"o","i"]
[0.036269833,"o","s"]
[0.033662792,"o"," "]
[0.052265083,"o","w"]
[0.0460775,"o","a"]
[0.039906375,"o","t"]
[0.042721292,"o","c"]
[0.048108583,"o","h"]
[0.032098,"o","i"]
[0.043407417,"o","n"]
[0.04670375,"o","g"]
[0.032279083,"o"," "]
[0.06129325,"o","G"]
[0.034391208,"o","i"]
[0.037100542,"o","t"]
[0.042126792,"o"," "]
[0.066315833,"o","i"]
[0.032631292,"o","n"]
[0.049212083,"o","s"]
[0.043492042,"o","i"]
[0.040456833,"o","d"]
[0.036998625,"o","e"]
[0.0329315,"o"," "]
[0.061142125,"o","t"]
[0.031837208,"o","h"]
[0.03158125,"o","e"]
[0.035950417,"o"," "]
[0.08049325,"o","l"]
[0.047092333,"o","o"]
[0.033810792,"o","c"]
[0.039001167,"o","a"]
[0.046042333,"o","l"]
[0.048489042,"o"," "]
[0.065926541,"o","c"]
[0.041970084,"o","l"]
[0.038545416,"o","u"]
[0.0324765,"o","s"]
[0.046674167,"o","t"]
[0.042601208,"o","e"]
[0.033855625,"o","r"]
[1.0542e-05,"o","\u001b[0m"]
[0.551027792,"o","\n"]
[0.001854833,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353139083,"o","\u001b[38;2;255;255;255m"]
[0.032676417,"o","a"]
[0.028973875,"o","t"]
[0.041937875,"o","m"]
[0.038587833,"o","o"]
[0.029489792,"o","s"]
[0.042026625,"o"," "]
[0.076243125,"o","e"]
[0.036129042,"o","m"]
[0.044716416,"o","u"]
[0.041036375,"o","l"]
[0.040110375,"o","a"]
[0.043793042,"o","t"]
[0.03271925,"o","o"]
[0.03509475,"o","r"]
[0.042864375,"o"," "]
[0.045747,"o","e"]
[0.035436458,"o","x"]
[0.03917775,"o","e"]
[0.034651959,"o","c"]
[0.0379675,"o"," "]
[0.070747625,"o","k"]
[0.034733916,"o","u"]
[0.032619084,"o","b"]
[0.04483825,"o","e"]
[0.035673625,"o","r"]
[0.031989791,"o","n"]
[0.045802542,"o","e"]
[0.042104583,"o","t"]
[0.032960209,"o","e"]
[0.029247541,"o","s"]
[0.036732917,"o"," "]
[0.075693542,"o","-"]
[0.044115791,"o","s"]
[0.0303025,"o"," "]
[0.058307792,"o","l"]
[0.037674,"o","o"]
[0.039849708,"o","c"]
[0.045069875,"o","a"]
[0.031251,"o","l"]
[0.03494475,"o"," "]
[0.060741,"o","-"]
[0.031600125,"o","-"]
[0.042985584,"o"," "]
[0.072490708,"o","k"]
[0.03718325,"o","u"]
[0.032735208,"o","b"]
[0.045417,"o","e"]
[0.039805334,"o","c"]
[0.028295708,"o","t"]
[0.042982875,"o","l"]
[0.03359475,"o"," "]
[0.070332125,"o","-"]
[0.042376708,"o","n"]
[0.028554167,"o"," "]
[0.05024475,"o","f"]
[0.033802542,"o","l"]
[0.040995666,"o","u"]
[0.04468625,"o","x"]
[0.045657292,"o","-"]
[0.030470333,"o","s"]
[0.044384375,"o","y"]
[0.04137425,"o","s"]
[0.036661709,"o","t"]
[0.03398475,"o","e"]
[0.030283458,"o","m"]
[0.043161208,"o"," "]
[0.076687542,"o","g"]
[0.036705667,"o","e"]
[0.033041,"o","t"]
[0.027759416,"o"," "]
[0.086005167,"o","g"]
[0.027975958,"o","i"]
[0.03328625,"o","t"]
[0.036952417,"o","r"]
[0.028587667,"o","e"]
[0.032274083,"o","p"]
[0.035965958,"o","o"]
[0.0378015,"o","s"]
[0.030458834,"o","i"]
[0.035009708,"o","t"]
[0.027171625,"o","o"]
[0.040762167,"o","r"]
[0.036159958,"o","y"]
[0.030790833,"o",","]
[0.068586292,"o","k"]
[0.037858083,"o","u"]
[0.031495917,"o","s"]
[0.028585833,"o","t"]
[0.0408255,"o","o"]
[0.035402375,"o","m"]
[0.04010625,"o","i"]
[0.043941667,"o","z"]
[0.032865,"o","a"]
[0.036612708,"o","t"]
[0.04297425,"o","i"]
[0.029171167,"o","o"]
[0.034131375,"o","n"]
[1.0542e-05,"o","\u001b[0m"]
[0.552048,"o","\n"]
[0.331739333,"o","NAME                                                 URL                                                                         AGE   READY   STATUS\n"]
[0.012,"o","gitrepository.source.toolkit.fluxcd.io/deployments   http://gitserver.flux-system.svc.cluster.local:3000/atmos/deployments.git   22s   True    stored artifact for revision 'main@sha1:c9775d9bcb55dc1b1f02b1017953692c9eb8a96f'\n"]
[0.012,"o","\n"]
[0.012,"o","NAME                                             AGE   READY   STATUS\n"]
[0.012,"o","kustomization.kustomize.toolkit.fluxcd.io/apps   22s   True    Applied revision: main@sha1:c9775d9bcb55dc1b1f02b1017953692c9eb8a96f\n"]
[0.939994167,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352811666,"o","\u001b[38;2;73;85;104m"]
[0.037302125,"o","#"]
[0.033234709,"o"," "]
[0.087040625,"o","c"]
[0.039645375,"o","o"]
[0.034326583,"o","n"]
[0.04795075,"o","f"]
[0.042446542,"o","i"]
[0.036745083,"o","r"]
[0.043313292,"o","m"]
[0.039189708,"o"," "]
[0.062840583,"o","t"]
[0.039523042,"o","h"]
[0.043755333,"o","e"]
[0.048983042,"o"," "]
[0.055168667,"o","a"]
[0.03784825,"o","p"]
[0.041906666,"o","p"]
[0.045977625,"o"," "]
[0.079797875,"o","l"]
[0.04654625,"o","a"]
[0.047176959,"o","n"]
[0.045320916,"o","d"]
[0.037237167,"o","e"]
[0.032073375,"o","d"]
[0.044178583,"o"," "]
[0.071983584,"o","i"]
[0.03149075,"o","n"]
[0.046706416,"o"," "]
[0.075034834,"o","k"]
[0.036238833,"o","3"]
[0.040553542,"o","s"]
[0.043639708,"o"," "]
[0.051743667,"o","t"]
[0.036456625,"o","h"]
[0.043523791,"o","r"]
[0.047307375,"o","o"]
[0.033693,"o","u"]
[0.039432959,"o","g"]
[0.044877166,"o","h"]
[0.031335792,"o"," "]
[0.049568958,"o","G"]
[0.046681792,"o","i"]
[0.041455625,"o","t"]
[0.038559667,"o","O"]
[0.033601,"o","p"]
[0.049694125,"o","s"]
[1.15e-05,"o","\u001b[0m"]
[0.552048208,"o","\n"]
[0.001836292,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35380475,"o","\u001b[38;2;255;255;255m"]
[0.035146458,"o","a"]
[0.038828042,"o","t"]
[0.045275416,"o","m"]
[0.029694125,"o","o"]
[0.030546375,"o","s"]
[0.035813042,"o"," "]
[0.081583875,"o","e"]
[0.028719167,"o","m"]
[0.02969075,"o","u"]
[0.033017791,"o","l"]
[0.044898667,"o","a"]
[0.040709833,"o","t"]
[0.035744459,"o","o"]
[0.030387583,"o","r"]
[0.04299575,"o"," "]
[0.07335525,"o","e"]
[0.032109542,"o","x"]
[0.0279965,"o","e"]
[0.03335475,"o","c"]
[0.029982541,"o"," "]
[0.076575,"o","k"]
[0.043287459,"o","u"]
[0.030661958,"o","b"]
[0.034362792,"o","e"]
[0.038038541,"o","r"]
[0.041775709,"o","n"]
[0.045429708,"o","e"]
[0.032752792,"o","t"]
[0.036760708,"o","e"]
[0.041074792,"o","s"]
[0.042193791,"o"," "]
[0.070680584,"o","-"]
[0.033274875,"o","s"]
[0.031382541,"o"," "]
[0.074668292,"o","l"]
[0.036049875,"o","o"]
[0.031599792,"o","c"]
[0.028670041,"o","a"]
[0.03695475,"o","l"]
[0.03331225,"o"," "]
[0.067964,"o","-"]
[0.041364834,"o","-"]
[0.029341625,"o"," "]
[0.058318916,"o","k"]
[0.034931125,"o","u"]
[0.038614584,"o","b"]
[0.043275291,"o","e"]
[0.031221667,"o","c"]
[0.032195958,"o","t"]
[0.034405167,"o","l"]
[0.03835325,"o"," "]
[0.062894167,"o","-"]
[0.029261083,"o","n"]
[0.043067667,"o"," "]
[0.081800875,"o","g"]
[0.036877375,"o","i"]
[0.0311815,"o","t"]
[0.045605166,"o","o"]
[0.032110334,"o","p"]
[0.029297125,"o","s"]
[0.029921125,"o","-"]
[0.0335895,"o","d"]
[0.037307708,"o","e"]
[0.039223417,"o","m"]
[0.031548916,"o","o"]
[0.036339875,"o"," "]
[0.075580167,"o","g"]
[0.043735333,"o","e"]
[0.033590375,"o","t"]
[0.039076084,"o"," "]
[0.052156458,"o","c"]
[0.043561083,"o","o"]
[0.04106625,"o","n"]
[0.03804525,"o","f"]
[0.034381209,"o","i"]
[0.029273625,"o","g"]
[0.042541875,"o","m"]
[0.040563166,"o","a"]
[0.037076459,"o","p"]
[0.032524833,"o"," "]
[0.089007333,"o","d"]
[0.029021084,"o","e"]
[0.035134875,"o","m"]
[0.0390765,"o","o"]
[0.027746625,"o","-"]
[0.033236625,"o","a"]
[0.0387495,"o","p"]
[0.04335,"o","p"]
[2.5333e-05,"o","\u001b[0m"]
[0.552043417,"o","\n"]
[0.316656625,"o","NAME       DATA   AGE\n"]
[0.012,"o","demo-app   2      17s\n"]
[0.975335916,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353850292,"o","\u001b[38;2;73;85;104m"]
[0.039018042,"o","#"]
[0.044935125,"o"," "]
[0.099210958,"o","t"]
[0.033794375,"o","e"]
[0.043908583,"o","a"]
[0.045984292,"o","r"]
[0.037531958,"o"," "]
[0.063120167,"o","t"]
[0.046881708,"o","h"]
[0.030373209,"o","e"]
[0.044666625,"o"," "]
[0.079016875,"o","l"]
[0.037355291,"o","o"]
[0.034396334,"o","c"]
[0.048070458,"o","a"]
[0.045119917,"o","l"]
[0.0396045,"o"," "]
[0.063112208,"o","G"]
[0.040585292,"o","i"]
[0.036519,"o","t"]
[0.048461,"o","O"]
[0.033260625,"o","p"]
[0.039124708,"o","s"]
[0.04317025,"o"," "]
[0.087875833,"o","l"]
[0.048224167,"o","o"]
[0.037324792,"o","o"]
[0.041140416,"o","p"]
[0.035204542,"o"," "]
[0.069687375,"o","d"]
[0.048748375,"o","o"]
[0.044167375,"o","w"]
[0.039037792,"o","n"]
[1.9541e-05,"o","\u001b[0m"]
[0.55046175,"o","\n"]
[0.001801792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35374825,"o","\u001b[38;2;255;255;255m"]
[0.027282458,"o","a"]
[0.04202025,"o","t"]
[0.036248417,"o","m"]
[0.032550292,"o","o"]
[0.031575,"o","s"]
[0.045398458,"o"," "]
[0.072373583,"o","g"]
[0.035266,"o","i"]
[0.034306625,"o","t"]
[0.030615584,"o","o"]
[0.036643125,"o","p"]
[0.040330541,"o","s"]
[0.044022459,"o"," "]
[0.048639833,"o","d"]
[0.039381667,"o","o"]
[0.041181375,"o","w"]
[0.029243291,"o","n"]
[2.4e-05,"o","\u001b[0m"]
[0.550055459,"o","\n"]
[0.235279958,"e","\u001b[?25l\u001b[?2004h"]
[0.01916825,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097829208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099898,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101769,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100037042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098516792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.004093333,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.341739958,"e","\u001b[?25l\u001b[?2004h"]
[0.019301917,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099446458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098072417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101918375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099980208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099222792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099972667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100788208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098443333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100069042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099500792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.117063125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101622125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098783041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.023823,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator gitserver is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.337239584,"e","\u001b[?25l\u001b[?2004h"]
[0.012772125,"e","\r\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mCleaned configured git workdir for deployments:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","  \u001b[38;2;247;250;252mfixtures/local-gitops/.atmos/git/deployments\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.187957708,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
