{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783150365,"title":"Local GitOps: push manifests into a local loop","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008835459,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354374416,"o","\u001b[38;2;73;85;104m"]
[0.046936709,"o","#"]
[0.040903625,"o"," "]
[0.0679325,"o","s"]
[0.034638375,"o","t"]
[0.049794208,"o","a"]
[0.045739833,"o","r"]
[0.041737834,"o","t"]
[0.037747291,"o"," "]
[0.053465917,"o","l"]
[0.047609125,"o","o"]
[0.032811792,"o","c"]
[0.037456375,"o","a"]
[0.042021166,"o","l"]
[0.048781084,"o"," "]
[0.099360708,"o","G"]
[0.033250458,"o","i"]
[0.039098542,"o","t"]
[0.044196083,"o"," "]
[0.068325375,"o","a"]
[0.043062584,"o","n"]
[0.031652166,"o","d"]
[0.046335375,"o"," "]
[0.077488375,"o","K"]
[0.038195375,"o","u"]
[0.034075834,"o","b"]
[0.04851925,"o","e"]
[0.046494875,"o","r"]
[0.040476708,"o","n"]
[0.043688625,"o","e"]
[0.039462083,"o","t"]
[0.047687417,"o","e"]
[0.034013625,"o","s"]
[0.037163917,"o"," "]
[0.075519333,"o","e"]
[0.030816083,"o","m"]
[0.037993334,"o","u"]
[0.038819791,"o","l"]
[0.042784917,"o","a"]
[0.04246425,"o","t"]
[0.045900167,"o","o"]
[0.047266666,"o","r"]
[0.042657084,"o","s"]
[0.036304458,"o",","]
[0.044805542,"o"," "]
[0.08024075,"o","i"]
[0.039566625,"o","n"]
[0.032611875,"o","s"]
[0.045847333,"o","t"]
[0.038590792,"o","a"]
[0.035552791,"o","l"]
[0.040750292,"o","l"]
[0.046074708,"o"," "]
[0.050419459,"o","F"]
[0.035452833,"o","l"]
[0.042325125,"o","u"]
[0.047033917,"o","x"]
[0.034900708,"o",","]
[0.055710625,"o"," "]
[0.088087292,"o","a"]
[0.05003325,"o","n"]
[0.038146166,"o","d"]
[0.032437875,"o"," "]
[0.099945292,"o","p"]
[0.043775917,"o","u"]
[0.035267333,"o","s"]
[0.029640208,"o","h"]
[0.048063542,"o"," "]
[0.077503208,"o","m"]
[0.045950625,"o","a"]
[0.038728417,"o","n"]
[0.035203583,"o","i"]
[0.0391855,"o","f"]
[0.044897542,"o","e"]
[0.047463667,"o","s"]
[0.033385166,"o","t"]
[0.037437459,"o","s"]
[1.3583e-05,"o","\u001b[0m"]
[0.55207625,"o","\n"]
[0.00294975,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354201958,"o","\u001b[38;2;255;255;255m"]
[0.03451725,"o","a"]
[0.038180334,"o","t"]
[0.041587,"o","m"]
[0.044959833,"o","o"]
[0.031130792,"o","s"]
[0.0350865,"o"," "]
[0.082431375,"o","g"]
[0.042853375,"o","i"]
[0.039941041,"o","t"]
[0.043780292,"o","o"]
[0.03789725,"o","p"]
[0.034119583,"o","s"]
[0.030532167,"o"," "]
[0.087514625,"o","u"]
[0.034605875,"o","p"]
[0.00011125,"o","\u001b[0m"]
[0.550772208,"o","\n"]
[0.24912475,"e","\u001b[?25l\u001b[?2004h"]
[0.019612042,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.097093208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100136667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100196125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100706125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100334708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099723125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098940042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101767208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.11523925,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.116075584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.089415833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.094991667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101114208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.0995,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098725667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101320708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10037975,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.116754,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.081542083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.118309709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099227458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100864208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100032375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099858917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100364,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098574583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.104184959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.097011041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099452417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.115903,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101439042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.081296791,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.117542709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101065583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099925292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100061041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099978167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100034583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100011167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099906125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100001542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100039041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099985917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098031708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100603959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101210458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10015575,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100288583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099530959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.09843575,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101153666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100466042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098299125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100513583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099335917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100145167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.13522175,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.064962583,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator gitserver is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:3000\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[0,"e","\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.345333583,"e","\u001b[?25l\u001b[?2004h"]
[0.018852834,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09822775,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101676541,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098082125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100050125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101861,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099972792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099996042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099499958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100182875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099625708,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11739375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098682875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101346875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099781,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100060292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100105208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100073292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100057625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099286583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1005625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098975417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100883792,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098995625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10117275,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100019375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098843041,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099128917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100922167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099432125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.118225,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100119125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099956875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100014,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100015416,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0987765,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100652,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100567167,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098607042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1013795,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100071,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099897583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0995705,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0993755,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.119175375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.096809917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101817791,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10009325,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099717125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099227292,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098984542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101967083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099961458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100065,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100007709,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101331375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.115334833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.083451458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099567125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099158959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.120419583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.096831417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099452208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101065208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09996625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09955825,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100484125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100913875,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099008917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098284208,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101937584,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100975125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098082458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098825375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11909075,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098244458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102164084,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0992135,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0982785,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101635291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.103283959,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.096549458,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100227333,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101460042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098496625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100029958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098190667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10132975,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100510917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101164166,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0980425,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09878225,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100626459,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100671291,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098680417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.009197,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:57217\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.357718167,"e","\u001b[?25l\u001b[?2004h"]
[0.017469875,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.101292583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.098800625,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.101170417,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.0985685,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099881083,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.100298542,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.099733583,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mAuto-provisioning source for\u001b[0m\u001b[38;2;247;250;252m 'flux'\u001b[0m\r"]
[0.033740292,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mAuto-provisioned source to\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/local-\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","  \u001b[38;2;247;250;252mgitops/components/kubernetes/flux\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[5.834262375,"o","applied v1/Namespace flux-system\n"]
[0.012,"o","applied v1/ResourceQuota flux-system/critical-pods\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition alerts.notification.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition buckets.source.toolkit.fluxcd.io\n"]
[0,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition gitrepositories.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition helmcharts.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition helmreleases.helm.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition helmrepositories.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition imagepolicies.image.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition imagerepositories.image.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition imageupdateautomations.image.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition kustomizations.kustomize.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition ocirepositories.source.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition providers.notification.toolkit.fluxcd.io\n"]
[0.012,"o","applied apiextensions.k8s.io/v1/CustomResourceDefinition receivers.notification.toolkit.fluxcd.io\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/helm-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/image-automation-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/image-reflector-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/kustomize-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/notification-controller\n"]
[0.012,"o","applied v1/ServiceAccount flux-system/source-controller\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRole crd-controller\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRole flux-edit\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRole flux-view\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRoleBinding cluster-reconciler\n"]
[0.012,"o","applied rbac.authorization.k8s.io/v1/ClusterRoleBinding crd-controller\n"]
[0.012,"o","applied v1/Service flux-system/notification-controller\n"]
[0.012,"o","applied v1/Service flux-system/source-controller\n"]
[0.012,"o","applied v1/Service flux-system/webhook-receiver\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/helm-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/image-automation-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/image-reflector-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/kustomize-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/notification-controller\n"]
[0.012,"o","applied apps/v1/Deployment flux-system/source-controller\n"]
[0.012,"o","applied networking.k8s.io/v1/NetworkPolicy flux-system/allow-egress\n"]
[0.012,"o","applied networking.k8s.io/v1/NetworkPolicy flux-system/allow-scraping\n"]
[0.012,"o","applied networking.k8s.io/v1/NetworkPolicy flux-system/allow-webhooks\n"]
[0.29228075,"o","applied v1/Secret flux-system/gitea-auth\n"]
[0.012,"o","applied source.toolkit.fluxcd.io/v1/GitRepository flux-system/deployments\n"]
[0.012,"o","applied kustomize.toolkit.fluxcd.io/v1/Kustomization flux-system/apps\n"]
[1.848989541,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.354666209,"o","\u001b[38;2;73;85;104m"]
[0.040167375,"o","#"]
[0.045154833,"o"," "]
[0.0516715,"o","i"]
[0.036005667,"o","n"]
[0.036317166,"o","s"]
[0.04222925,"o","p"]
[0.056231375,"o","e"]
[0.034027959,"o","c"]
[0.033983666,"o","t"]
[0.041020792,"o"," "]
[0.06304975,"o","t"]
[0.031118458,"o","h"]
[0.044766334,"o","e"]
[0.03964875,"o"," "]
[0.052296583,"o","r"]
[0.047879625,"o","e"]
[0.040776208,"o","n"]
[0.036751959,"o","d"]
[0.042499,"o","e"]
[0.036255791,"o","r"]
[0.047650875,"o","e"]
[0.034294584,"o","d"]
[0.03644475,"o"," "]
[0.078963541,"o","p"]
[0.048665834,"o","a"]
[0.030470541,"o","y"]
[0.038650959,"o","l"]
[0.038109375,"o","o"]
[0.046898458,"o","a"]
[0.047871625,"o","d"]
[0.049207833,"o"," "]
[0.092977125,"o","t"]
[0.041654417,"o","h"]
[0.0378105,"o","a"]
[0.046507542,"o","t"]
[0.042296458,"o"," "]
[0.071027708,"o","A"]
[0.033987709,"o","t"]
[0.044122958,"o","m"]
[0.041078417,"o","o"]
[0.045817833,"o","s"]
[0.049724708,"o"," "]
[0.0653635,"o","p"]
[0.039946209,"o","u"]
[0.040881,"o","s"]
[0.045019375,"o","h"]
[0.034038333,"o","e"]
[0.038776125,"o","d"]
[0.039295208,"o"," "]
[0.083121167,"o","t"]
[0.045741625,"o","o"]
[0.04207825,"o"," "]
[0.060648333,"o","l"]
[0.031588125,"o","o"]
[0.031546375,"o","c"]
[0.044789834,"o","a"]
[0.042615708,"o","l"]
[0.035625958,"o"," "]
[0.07662975,"o","G"]
[0.037635417,"o","i"]
[0.035592333,"o","t"]
[1.075e-05,"o","\u001b[0m"]
[0.552042625,"o","\n"]
[0.001943792,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.356960583,"o","\u001b[38;2;255;255;255m"]
[0.037284375,"o","g"]
[0.033586334,"o","i"]
[0.04328275,"o","t"]
[0.040332083,"o"," "]
[0.075413792,"o","-"]
[0.035197041,"o","C"]
[0.030236834,"o"," "]
[0.085046708,"o","."]
[0.04082175,"o","a"]
[0.037065375,"o","t"]
[0.034003042,"o","m"]
[0.037748125,"o","o"]
[0.042332833,"o","s"]
[0.028528667,"o","/"]
[0.056030583,"o","g"]
[0.039491917,"o","i"]
[0.045087833,"o","t"]
[0.031271208,"o","/"]
[0.04086375,"o","d"]
[0.032672917,"o","e"]
[0.041485958,"o","p"]
[0.036328375,"o","l"]
[0.031761542,"o","o"]
[0.043714,"o","y"]
[0.041633458,"o","m"]
[0.038532792,"o","e"]
[0.031612208,"o","n"]
[0.0277975,"o","t"]
[0.044919959,"o","s"]
[0.043148083,"o"," "]
[0.071808333,"o","l"]
[0.0420975,"o","o"]
[0.030984959,"o","g"]
[0.037976916,"o"," "]
[0.062883084,"o","-"]
[0.039462625,"o","1"]
[0.045772125,"o"," "]
[0.057323833,"o","-"]
[0.0422545,"o","-"]
[0.029810792,"o","f"]
[0.043323291,"o","o"]
[0.043576209,"o","r"]
[0.04007925,"o","m"]
[0.032104333,"o","a"]
[0.040462833,"o","t"]
[0.036840459,"o","="]
[0.046958666,"o","%"]
[0.028063917,"o","s"]
[1.9917e-05,"o","\u001b[0m"]
[0.551689916,"o","\n"]
[0.025630375,"o","Render demo-app for local\n"]
[0.708173084,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.357051833,"o","\u001b[38;2;255;255;255m"]
[0.043959375,"o","f"]
[0.040289875,"o","i"]
[0.038025625,"o","n"]
[0.032598417,"o","d"]
[0.04063475,"o"," "]
[0.064624291,"o","."]
[0.032973,"o","a"]
[0.027728209,"o","t"]
[0.036842333,"o","m"]
[0.034138583,"o","o"]
[0.043162167,"o","s"]
[0.030449583,"o","/"]
[0.05340975,"o","g"]
[0.040270584,"o","i"]
[0.029143791,"o","t"]
[0.033549417,"o","/"]
[0.059360667,"o","d"]
[0.043259916,"o","e"]
[0.038768959,"o","p"]
[0.042247291,"o","l"]
[0.044509834,"o","o"]
[0.037805375,"o","y"]
[0.034469458,"o","m"]
[0.031927167,"o","e"]
[0.038102208,"o","n"]
[0.036420833,"o","t"]
[0.038671834,"o","s"]
[0.028661625,"o","/"]
[0.056880375,"o","c"]
[0.035323666,"o","l"]
[0.041043292,"o","u"]
[0.055858958,"o","s"]
[0.0289745,"o","t"]
[0.033286667,"o","e"]
[0.036447042,"o","r"]
[0.044920291,"o","s"]
[0.045002834,"o","/"]
[0.041221541,"o","l"]
[0.034438459,"o","o"]
[0.03947025,"o","c"]
[0.038877166,"o","a"]
[0.037104042,"o","l"]
[0.029677667,"o"," "]
[0.085143458,"o","-"]
[0.042207375,"o","t"]
[0.037493875,"o","y"]
[0.031904625,"o","p"]
[0.045729292,"o","e"]
[0.035123958,"o"," "]
[0.051865333,"o","f"]
[0.046979417,"o"," "]
[0.079229292,"o","|"]
[0.039845208,"o"," "]
[0.067025,"o","s"]
[0.03492375,"o","o"]
[0.036698042,"o","r"]
[0.043368583,"o","t"]
[1.3833e-05,"o","\u001b[0m"]
[0.552090917,"o","\n"]
[0.016834375,"o",".atmos/git/deployments/clusters/local/demo-app/001_v1_Namespace_gitops-demo.yaml\n"]
[0.012,"o",".atmos/git/deployments/clusters/local/demo-app/002_v1_ConfigMap_gitops-demo_demo-app.yaml\n"]
[0.696093042,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.3590865,"o","\u001b[38;2;73;85;104m"]
[0.040889375,"o","#"]
[0.0446105,"o"," "]
[0.098019208,"o","t"]
[0.033788042,"o","e"]
[0.043476875,"o","a"]
[0.047938583,"o","r"]
[0.032745667,"o"," "]
[0.062956,"o","t"]
[0.04692175,"o","h"]
[0.030579833,"o","e"]
[0.045537875,"o"," "]
[0.078072958,"o","l"]
[0.037289917,"o","o"]
[0.034286833,"o","c"]
[0.048555792,"o","a"]
[0.045543458,"o","l"]
[0.0415115,"o"," "]
[0.064598125,"o","G"]
[0.039633875,"o","i"]
[0.035083625,"o","t"]
[0.04675675,"o","O"]
[0.032531459,"o","p"]
[0.040937541,"o","s"]
[0.043429459,"o"," "]
[0.088690791,"o","l"]
[0.048975167,"o","o"]
[0.035982583,"o","o"]
[0.041207667,"o","p"]
[0.0337545,"o"," "]
[0.072685875,"o","d"]
[0.048526792,"o","o"]
[0.045346833,"o","w"]
[0.039056833,"o","n"]
[5.3625e-05,"o","\u001b[0m"]
[0.551738042,"o","\n"]
[0.004232583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.355086417,"o","\u001b[38;2;255;255;255m"]
[0.028234292,"o","a"]
[0.042742708,"o","t"]
[0.034854208,"o","m"]
[0.031099834,"o","o"]
[0.036204416,"o","s"]
[0.044023709,"o"," "]
[0.07240425,"o","g"]
[0.033870541,"o","i"]
[0.033610834,"o","t"]
[0.030856666,"o","o"]
[0.036472667,"o","p"]
[0.03943425,"o","s"]
[0.042920625,"o"," "]
[0.047575875,"o","d"]
[0.039361083,"o","o"]
[0.042370584,"o","w"]
[0.036152333,"o","n"]
[0.000258792,"o","\u001b[0m"]
[0.552352791,"o","\n"]
[0.263445042,"e","\u001b[?25l\u001b[?2004h"]
[0.018653792,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0996915,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099383916,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10206675,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098550667,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.090815417,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0,"e","\u001b[?1006l"]
[0.3533895,"e","\u001b[?25l\u001b[?2004h"]
[0.017640333,"e","\r\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099754375,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.101340125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.098695833,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099505042,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10180125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28ef \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099984917,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28f7 \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.150006666,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fe \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100042334,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fd \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.10115575,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28fb \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.115470958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28bf \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.100528125,"e","\r\u001b[K\u001b[38;2;0;255;255m\u287f \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.099529958,"e","\r\u001b[K\u001b[38;2;0;255;255m\u28df \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m gitserver\u001b[0m\r"]
[0.09092375,"e","\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252memulator gitserver is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.356087792,"e","\u001b[?25l\u001b[?2004h"]
[0.008584667,"e","\r\r\u001b[K\u001b[38;2;72;187;120m\u2713\u001b[0m \u001b[38;2;247;250;252mCleaned configured git workdir for deployments:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","  \u001b[38;2;247;250;252mfixtures/local-gitops/.atmos/git/deployments\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.442111208,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
