{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149242,"title":"Background Steps: run and cancel a service","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006682791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.360165084,"o","\u001b[38;2;73;85;104m"]
[0.034272166,"o","#"]
[0.037604542,"o"," "]
[0.087776792,"o","s"]
[0.049538416,"o","t"]
[0.031599459,"o","a"]
[0.035037041,"o","r"]
[0.042435584,"o","t"]
[0.046272125,"o"," "]
[0.094464208,"o","n"]
[0.032330167,"o","g"]
[0.042578041,"o","i"]
[0.039098834,"o","n"]
[0.032024583,"o","x"]
[0.047231625,"o"," "]
[0.072152708,"o","i"]
[0.036106,"o","n"]
[0.048283542,"o"," "]
[0.084093667,"o","t"]
[0.049181166,"o","h"]
[0.045103834,"o","e"]
[0.035846375,"o"," "]
[0.076354291,"o","b"]
[0.045685834,"o","a"]
[0.04974325,"o","c"]
[0.034548333,"o","k"]
[0.038001417,"o","g"]
[0.041755958,"o","r"]
[0.045865208,"o","o"]
[0.031545792,"o","u"]
[0.035636,"o","n"]
[0.039431042,"o","d"]
[0.034296291,"o",","]
[0.040302584,"o"," "]
[0.091134833,"o","u"]
[0.034856542,"o","s"]
[0.032013625,"o","e"]
[0.047594458,"o"," "]
[0.081999917,"o","i"]
[0.031733291,"o","t"]
[0.048630584,"o",","]
[0.045944666,"o"," "]
[0.066721709,"o","t"]
[0.045154083,"o","h"]
[0.048392792,"o","e"]
[0.029298208,"o","n"]
[0.035195,"o"," "]
[0.077725083,"o","c"]
[0.045277917,"o","a"]
[0.045835667,"o","n"]
[0.032698625,"o","c"]
[0.036011666,"o","e"]
[0.030334167,"o","l"]
[0.043225,"o"," "]
[0.071391167,"o","i"]
[0.038979208,"o","t"]
[0.000024167,"o","\u001b[0m"]
[0.554101791,"o","\n"]
[0.004712042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.360249083,"o","\u001b[38;2;255;255;255m"]
[0.038248375,"o","a"]
[0.043254,"o","t"]
[0.029688125,"o","m"]
[0.031246459,"o","o"]
[0.042344958,"o","s"]
[0.027395167,"o"," "]
[0.052161541,"o","w"]
[0.036334584,"o","o"]
[0.044583166,"o","r"]
[0.029869542,"o","k"]
[0.042867458,"o","f"]
[0.039241625,"o","l"]
[0.035236167,"o","o"]
[0.031776708,"o","w"]
[0.044737709,"o"," "]
[0.084813208,"o","s"]
[0.039016792,"o","e"]
[0.035035833,"o","r"]
[0.036371625,"o","v"]
[0.032387625,"o","i"]
[0.043291417,"o","c"]
[0.030581333,"o","e"]
[0.037948292,"o"," "]
[0.076728208,"o","-"]
[0.041732167,"o","f"]
[0.044462125,"o"," "]
[0.059136708,"o","b"]
[0.038248708,"o","a"]
[0.030476667,"o","c"]
[0.036056708,"o","k"]
[0.0272345,"o","g"]
[0.040582125,"o","r"]
[0.03436225,"o","o"]
[0.032310042,"o","u"]
[0.03148275,"o","n"]
[0.045158333,"o","d"]
[0.000025167,"o","\u001b[0m"]
[0.552141417,"o","\n"]
[10.299116625,"o","service is healthy; doing work against http://localhost:8080\n"]
[1.274406541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
