{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783187588,"title":"Auth Stores: map stores to identities","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008204375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355234209,"o","\u001b[38;2;73;85;104m"]
[0.041047083,"o","#"]
[0.044796792,"o"," "]
[0.05419425,"o","s"]
[0.03707225,"o","h"]
[0.0383695,"o","o"]
[0.042225625,"o","w"]
[0.0297535,"o"," "]
[0.057214416,"o","t"]
[0.035138417,"o","h"]
[0.039908042,"o","e"]
[0.030615333,"o"," "]
[0.090678792,"o","a"]
[0.038593041,"o","u"]
[0.034312792,"o","t"]
[0.04807275,"o","h"]
[0.042934167,"o"," "]
[0.060656541,"o","i"]
[0.031112625,"o","d"]
[0.03645825,"o","e"]
[0.032392792,"o","n"]
[0.044314083,"o","t"]
[0.048343042,"o","i"]
[0.033124792,"o","t"]
[0.037192,"o","i"]
[0.040417458,"o","e"]
[0.045337042,"o","s"]
[0.029415708,"o"," "]
[0.057807417,"o","a"]
[0.038246625,"o","v"]
[0.044545333,"o","a"]
[0.050782417,"o","i"]
[0.042067125,"o","l"]
[0.038001541,"o","a"]
[0.033931375,"o","b"]
[0.043125417,"o","l"]
[0.039067292,"o","e"]
[0.035006625,"o"," "]
[0.049027125,"o","t"]
[0.040143583,"o","o"]
[0.0360585,"o"," "]
[0.075998583,"o","s"]
[0.044927,"o","t"]
[0.032224,"o","o"]
[0.03638525,"o","r"]
[0.03788375,"o","e"]
[0.042138375,"o","s"]
[0.000055084,"o","\u001b[0m"]
[0.55026025,"o","\n"]
[0.001834375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352253125,"o","\u001b[38;2;255;255;255m"]
[0.037894333,"o","a"]
[0.034214375,"o","t"]
[0.030506208,"o","m"]
[0.044334959,"o","o"]
[0.040007916,"o","s"]
[0.036159084,"o"," "]
[0.05788975,"o","a"]
[0.029000833,"o","u"]
[0.036750375,"o","t"]
[0.032004958,"o","h"]
[0.0408775,"o"," "]
[0.092120667,"o","l"]
[0.033480792,"o","i"]
[0.037163416,"o","s"]
[0.038010334,"o","t"]
[0.000030416,"o","\u001b[0m"]
[0.551061542,"o","\n"]
[2.3964802499999998,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mAuthentication Configuration\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m├──\u001b[0macme-sso (aws/iam-identity-center)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mRegion\u001b[0m: \u001b[38;2;255;255;255mus-east-1\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mStart URL\u001b[0m: \u001b[38;2;0;255;255mhttps://acme.awsapps.com/start\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mIdentities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0mprod-admin (aws/assume-role)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mPrincipal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[38;2;136;136;136massume_role\u001b[0m: \u001b[38;2;255;255;255marn:aws:iam::111111111111:role/ProdAdmin\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m├──\u001b[0mazure-oidc (azure/oidc)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mIdentities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0mazure-prod (azure/subscription)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mPrincipal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[38;2;136;136;136msubscription_id\u001b[0m: \u001b[38;2;255;255;255m22222222-2222-2222-2222-222222222222\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m└──\u001b[0mgcp-adc (gcp/adc)\n"]
[0.012,"o","\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mIdentities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[92m●\u001b[0m gcp-prod (gcp/project)\n"]
[0.012,"o","\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mPrincipal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[38;2;136;136;136mproject_id\u001b[0m: \u001b[38;2;255;255;255macme-prod-123456\u001b[0m\n"]
[0.779624042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352940041,"o","\u001b[38;2;73;85;104m"]
[0.030655834,"o","#"]
[0.034750333,"o"," "]
[0.078814833,"o","s"]
[0.045875542,"o","t"]
[0.046922417,"o","o"]
[0.031760125,"o","r"]
[0.038833625,"o","e"]
[0.042863041,"o","s"]
[0.036459334,"o"," "]
[0.075182875,"o","r"]
[0.036745375,"o","e"]
[0.03054525,"o","f"]
[0.042601125,"o","e"]
[0.038533875,"o","r"]
[0.031401541,"o","e"]
[0.046647959,"o","n"]
[0.039575041,"o","c"]
[0.035545792,"o","e"]
[0.047720042,"o"," "]
[0.084420333,"o","i"]
[0.043038417,"o","d"]
[0.047471666,"o","e"]
[0.032240667,"o","n"]
[0.036310292,"o","t"]
[0.040351375,"o","i"]
[0.044424916,"o","t"]
[0.048465542,"o","i"]
[0.033281958,"o","e"]
[0.029524459,"o","s"]
[0.033331333,"o"," "]
[0.089283375,"o","i"]
[0.041058875,"o","n"]
[0.037089958,"o","s"]
[0.033007375,"o","t"]
[0.042208542,"o","e"]
[0.037684833,"o","a"]
[0.034070417,"o","d"]
[0.0300105,"o"," "]
[0.052122292,"o","o"]
[0.047165125,"o","f"]
[0.039904583,"o"," "]
[0.085412625,"o","a"]
[0.031439958,"o","m"]
[0.035355625,"o","b"]
[0.037020084,"o","i"]
[0.0410335,"o","e"]
[0.047892958,"o","n"]
[0.032137375,"o","t"]
[0.045613875,"o"," "]
[0.049142333,"o","c"]
[0.041839042,"o","r"]
[0.03788275,"o","e"]
[0.030037417,"o","d"]
[0.045883833,"o","e"]
[0.044426125,"o","n"]
[0.040780625,"o","t"]
[0.0332765,"o","i"]
[0.048860667,"o","a"]
[0.04783825,"o","l"]
[0.04354275,"o","s"]
[0.000021708,"o","\u001b[0m"]
[0.551056625,"o","\n"]
[0.002039458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352473417,"o","\u001b[38;2;255;255;255m"]
[0.039886333,"o","a"]
[0.040085792,"o","t"]
[0.028295375,"o","m"]
[0.030959125,"o","o"]
[0.032798125,"o","s"]
[0.03649025,"o"," "]
[0.086742458,"o","d"]
[0.029103,"o","e"]
[0.030084167,"o","s"]
[0.03375825,"o","c"]
[0.038717542,"o","r"]
[0.035006,"o","i"]
[0.02858725,"o","b"]
[0.0424015,"o","e"]
[0.035976291,"o"," "]
[0.055488459,"o","c"]
[0.042951541,"o","o"]
[0.039705042,"o","n"]
[0.04417275,"o","f"]
[0.040487292,"o","i"]
[0.033599416,"o","g"]
[0.037307375,"o"," "]
[0.080352042,"o","-"]
[0.044744208,"o","-"]
[0.030263834,"o","c"]
[0.03457225,"o","o"]
[0.037458291,"o","n"]
[0.04128725,"o","f"]
[0.028144,"o","i"]
[0.031838417,"o","g"]
[0.035323833,"o","-"]
[0.031605875,"o","p"]
[0.027915167,"o","a"]
[0.041062917,"o","t"]
[0.032586375,"o","h"]
[0.0288785,"o"," "]
[0.086012958,"o","."]
[0.038999583,"o"," "]
[0.049213584,"o","-"]
[0.043087583,"o","f"]
[0.030494875,"o"," "]
[0.060580042,"o","y"]
[0.040635333,"o","a"]
[0.044314125,"o","m"]
[0.027771208,"o","l"]
[0.031451792,"o"," "]
[0.071127167,"o","-"]
[0.040699041,"o","q"]
[0.043354625,"o"," "]
[0.046461042,"o","."]
[0.032189208,"o","s"]
[0.027850292,"o","t"]
[0.039585417,"o","o"]
[0.0358825,"o","r"]
[0.034918708,"o","e"]
[0.031231125,"o","s"]
[0.000009792,"o","\u001b[0m"]
[0.55108375,"o","\n"]
[0.143589666,"o","\u001b[38;5;212mprod/gsm\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212midentity\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgcp-prod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mgcp/secretmanager\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mproject_id\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231macme-prod-123456\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mprod/keyvault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212midentity\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mazure-prod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mazure/keyvault\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mvault_url\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttps://prod-secrets.vault.azure.net\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mprod/ssm\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212midentity\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod-admin\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231maws/ssm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mprefix\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m/atmos/prod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mregion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mus-east-1\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.770136,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
