{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783187986,"title":"Stack Inheritance: shared defaults, per-environment overrides","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.00684725,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352731834,"o","\u001b[38;2;73;85;104m"]
[0.037779,"o","#"]
[0.041849416,"o"," "]
[0.090494125,"o","m"]
[0.030725417,"o","y"]
[0.034346542,"o","a"]
[0.038855166,"o","p"]
[0.0424795,"o","p"]
[0.047113792,"o"," "]
[0.0512425,"o","i"]
[0.035048208,"o","n"]
[0.036750875,"o","h"]
[0.032716125,"o","e"]
[0.04840125,"o","r"]
[0.042886459,"o","i"]
[0.033960583,"o","t"]
[0.048952667,"o","s"]
[0.044886041,"o"," "]
[0.075608542,"o","s"]
[0.030736417,"o","h"]
[0.045120666,"o","a"]
[0.038669,"o","r"]
[0.042090417,"o","e"]
[0.029785833,"o","d"]
[0.034544959,"o"," "]
[0.078239083,"o","d"]
[0.04570425,"o","e"]
[0.033773542,"o","f"]
[0.039000291,"o","a"]
[0.035172542,"o","u"]
[0.036732625,"o","l"]
[0.040463833,"o","t"]
[0.036406125,"o","s"]
[0.048604959,"o"," "]
[0.087117958,"o","f"]
[0.037474042,"o","r"]
[0.032652416,"o","o"]
[0.045593875,"o","m"]
[0.0412955,"o"," "]
[0.092792084,"o","t"]
[0.043174375,"o","h"]
[0.04125225,"o","e"]
[0.045933625,"o"," "]
[0.049262666,"o","c"]
[0.035122042,"o","a"]
[0.045223792,"o","t"]
[0.030005833,"o","a"]
[0.034044125,"o","l"]
[0.038120542,"o","o"]
[0.047264416,"o","g"]
[0.00001125,"o","\u001b[0m"]
[0.5510435,"o","\n"]
[0.001929292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355286417,"o","\u001b[38;2;255;255;255m"]
[0.032355791,"o","a"]
[0.028198792,"o","t"]
[0.039742417,"o","m"]
[0.036065625,"o","o"]
[0.035133375,"o","s"]
[0.031374583,"o"," "]
[0.088768375,"o","d"]
[0.039095583,"o","e"]
[0.037478,"o","s"]
[0.034106375,"o","c"]
[0.040960375,"o","r"]
[0.044668625,"o","i"]
[0.030332375,"o","b"]
[0.034552292,"o","e"]
[0.04369725,"o"," "]
[0.049308458,"o","c"]
[0.033571709,"o","o"]
[0.037210333,"o","m"]
[0.035511792,"o","p"]
[0.039392291,"o","o"]
[0.028445167,"o","n"]
[0.042375375,"o","e"]
[0.035307125,"o","n"]
[0.031599125,"o","t"]
[0.030413208,"o"," "]
[0.04373025,"o","m"]
[0.038747792,"o","y"]
[0.034980333,"o","a"]
[0.0340685,"o","p"]
[0.03032675,"o","p"]
[0.044383334,"o"," "]
[0.050971666,"o","-"]
[0.036985417,"o","s"]
[0.040674667,"o"," "]
[0.082485041,"o","d"]
[0.027820959,"o","e"]
[0.033402541,"o","v"]
[0.036997084,"o"," "]
[0.054695625,"o","-"]
[0.036533041,"o","-"]
[0.0313475,"o","q"]
[0.02799475,"o","u"]
[0.041814834,"o","e"]
[0.038113208,"o","r"]
[0.028958708,"o","y"]
[0.042804,"o"," "]
[0.074580209,"o","."]
[0.03536725,"o","v"]
[0.037165875,"o","a"]
[0.032940041,"o","r"]
[0.029373042,"o","s"]
[0.00002175,"o","\u001b[0m"]
[0.55133925,"o","\n"]
[2.331188833,"o","\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msv\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStockholm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.920068917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352708958,"o","\u001b[38;2;73;85;104m"]
[0.033546334,"o","#"]
[0.048732375,"o"," "]
[0.078431125,"o","p"]
[0.036925791,"o","r"]
[0.0300455,"o","o"]
[0.045744959,"o","d"]
[0.038662833,"o"," "]
[0.058769833,"o","i"]
[0.046815292,"o","m"]
[0.042739667,"o","p"]
[0.047599375,"o","o"]
[0.032464916,"o","r"]
[0.036522209,"o","t"]
[0.040586625,"o","s"]
[0.044693333,"o"," "]
[0.100589125,"o","t"]
[0.032653333,"o","h"]
[0.037692959,"o","e"]
[0.0416595,"o"," "]
[0.090805333,"o","s"]
[0.034055208,"o","a"]
[0.029977959,"o","m"]
[0.041602708,"o","e"]
[0.038083333,"o"," "]
[0.049815209,"o","c"]
[0.046185583,"o","a"]
[0.039120042,"o","t"]
[0.035054208,"o","a"]
[0.039599792,"o","l"]
[0.035901916,"o","o"]
[0.03212575,"o","g"]
[0.036198125,"o"," "]
[0.083207084,"o","b"]
[0.047322333,"o","u"]
[0.035147875,"o","t"]
[0.0384595,"o"," "]
[0.091785333,"o","o"]
[0.031106375,"o","v"]
[0.045292375,"o","e"]
[0.030190959,"o","r"]
[0.037576,"o","r"]
[0.033527208,"o","i"]
[0.048733083,"o","d"]
[0.044655334,"o","e"]
[0.040582333,"o","s"]
[0.036519375,"o"," "]
[0.0533575,"o","l"]
[0.047662,"o","o"]
[0.04359975,"o","c"]
[0.03951975,"o","a"]
[0.035709958,"o","t"]
[0.039787917,"o","i"]
[0.043269208,"o","o"]
[0.047297042,"o","n"]
[0.038776583,"o"," "]
[0.081694792,"o","a"]
[0.046893542,"o","n"]
[0.031705208,"o","d"]
[0.041739375,"o"," "]
[0.090375542,"o","l"]
[0.045743,"o","a"]
[0.041826166,"o","n"]
[0.034042959,"o","g"]
[0.03019,"o","u"]
[0.049,"o","a"]
[0.045051416,"o","g"]
[0.037984292,"o","e"]
[0.000009417,"o","\u001b[0m"]
[0.551081875,"o","\n"]
[0.006931333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359828042,"o","\u001b[38;2;255;255;255m"]
[0.040303625,"o","a"]
[0.037356666,"o","t"]
[0.033685584,"o","m"]
[0.031594125,"o","o"]
[0.0424315,"o","s"]
[0.038371208,"o"," "]
[0.064581667,"o","d"]
[0.031929458,"o","e"]
[0.02823975,"o","s"]
[0.042056417,"o","c"]
[0.030924916,"o","r"]
[0.034613209,"o","i"]
[0.040762916,"o","b"]
[0.044752,"o","e"]
[0.028183292,"o"," "]
[0.054395667,"o","c"]
[0.037644666,"o","o"]
[0.04166875,"o","m"]
[0.036393,"o","p"]
[0.040081,"o","o"]
[0.029346959,"o","n"]
[0.042704333,"o","e"]
[0.039497333,"o","n"]
[0.0357785,"o","t"]
[0.032101875,"o"," "]
[0.045633834,"o","m"]
[0.042081375,"o","y"]
[0.03821175,"o","a"]
[0.040669958,"o","p"]
[0.037706292,"o","p"]
[0.02765425,"o"," "]
[0.052245875,"o","-"]
[0.034714583,"o","s"]
[0.038762375,"o"," "]
[0.050565375,"o","p"]
[0.034113333,"o","r"]
[0.037793625,"o","o"]
[0.041507334,"o","d"]
[0.039715375,"o"," "]
[0.088283166,"o","-"]
[0.042957375,"o","-"]
[0.039777709,"o","q"]
[0.033355083,"o","u"]
[0.029696792,"o","e"]
[0.040786708,"o","r"]
[0.037085875,"o","y"]
[0.03048375,"o"," "]
[0.091808375,"o","."]
[0.03803425,"o","v"]
[0.034482833,"o","a"]
[0.037445709,"o","r"]
[0.04112725,"o","s"]
[0.000029,"o","\u001b[0m"]
[0.550497458,"o","\n"]
[0.149335458,"o","\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231men\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLos Angeles\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.918316,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3527365,"o","\u001b[38;2;73;85;104m"]
[0.034030917,"o","#"]
[0.029976083,"o"," "]
[0.089109959,"o","c"]
[0.041112625,"o","o"]
[0.037033458,"o","m"]
[0.032974625,"o","p"]
[0.048185208,"o","a"]
[0.043619125,"o","r"]
[0.040054834,"o","e"]
[0.035313291,"o"," "]
[0.073733625,"o","t"]
[0.044136834,"o","h"]
[0.032014916,"o","e"]
[0.035443792,"o"," "]
[0.066510708,"o","r"]
[0.040707584,"o","e"]
[0.048242833,"o","s"]
[0.033042083,"o","o"]
[0.046399334,"o","l"]
[0.030896291,"o","v"]
[0.0382195,"o","e"]
[0.039804709,"o","d"]
[0.030122916,"o"," "]
[0.088506209,"o","c"]
[0.041213083,"o","o"]
[0.036488917,"o","n"]
[0.032933083,"o","f"]
[0.048286958,"o","i"]
[0.032253125,"o","g"]
[0.046544459,"o","u"]
[0.036376083,"o","r"]
[0.040580708,"o","a"]
[0.044508459,"o","t"]
[0.048535208,"o","i"]
[0.039119708,"o","o"]
[0.04341675,"o","n"]
[0.04745875,"o"," "]
[0.052886334,"o","a"]
[0.029423416,"o","c"]
[0.034374084,"o","r"]
[0.034612041,"o","o"]
[0.029948584,"o","s"]
[0.042334291,"o","s"]
[0.038736959,"o"," "]
[0.051153625,"o","e"]
[0.046819791,"o","v"]
[0.039757125,"o","e"]
[0.035044292,"o","r"]
[0.047219833,"o","y"]
[0.043838167,"o"," "]
[0.095882417,"o","e"]
[0.031872791,"o","n"]
[0.039108625,"o","v"]
[0.043191792,"o","i"]
[0.031069083,"o","r"]
[0.03504975,"o","o"]
[0.042149625,"o","n"]
[0.046177625,"o","m"]
[0.033987375,"o","e"]
[0.038040542,"o","n"]
[0.045354167,"o","t"]
[0.000022416,"o","\u001b[0m"]
[0.5510405,"o","\n"]
[0.00183325,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352994125,"o","\u001b[38;2;255;255;255m"]
[0.039874,"o","a"]
[0.043590084,"o","t"]
[0.032482208,"o","m"]
[0.036195958,"o","o"]
[0.037147959,"o","s"]
[0.040842666,"o"," "]
[0.048990334,"o","l"]
[0.033453666,"o","i"]
[0.027828792,"o","s"]
[0.031539292,"o","t"]
[0.028470291,"o"," "]
[0.086081042,"o","v"]
[0.036297125,"o","a"]
[0.032603875,"o","r"]
[0.043724125,"o","s"]
[0.040002542,"o"," "]
[0.058346791,"o","m"]
[0.0299285,"o","y"]
[0.040991542,"o","a"]
[0.036757,"o","p"]
[0.037153375,"o","p"]
[0.00015625,"o","\u001b[0m"]
[0.55127275,"o","\n"]
[0.147231792,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mKey     \u001b[0m  \u001b[1;38;2;72;187;120mdev      \u001b[0m  \u001b[1;38;2;72;187;120mprod       \u001b[0m  \u001b[1;38;2;72;187;120mstaging    \u001b[0m \n"]
[0.012,"o","\u001b[90m──────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n"]
[0.012,"o"," format                                        \n"]
[0.012,"o"," lang      sv         en           en          \n"]
[0.012,"o"," location  Stockholm  Los Angeles  Los Angeles \n"]
[0.012,"o"," options   0          0            0           \n"]
[0.012,"o"," stage     dev        prod         staging     \n"]
[0.012,"o"," units     m          m            m           \n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[1.007788708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
