{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783133911,"title":"Stack Inheritance: shared defaults, per-environment overrides","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.029717083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356346208,"o","\u001b[38;2;73;85;104m"]
[0.042519792,"o","#"]
[0.042324042,"o"," "]
[0.094098291,"o","m"]
[0.031762834,"o","y"]
[0.034778083,"o","a"]
[0.041801917,"o","p"]
[0.042658208,"o","p"]
[0.047102208,"o"," "]
[0.051785209,"o","i"]
[0.035833166,"o","n"]
[0.037523625,"o","h"]
[0.032719042,"o","e"]
[0.047920208,"o","r"]
[0.04708625,"o","i"]
[0.038388209,"o","t"]
[0.048942625,"o","s"]
[0.044923833,"o"," "]
[0.075946875,"o","s"]
[0.03060225,"o","h"]
[0.046661542,"o","a"]
[0.041660708,"o","r"]
[0.043424667,"o","e"]
[0.030382958,"o","d"]
[0.037467875,"o"," "]
[0.078800458,"o","d"]
[0.049584875,"o","e"]
[0.037997459,"o","f"]
[0.040189875,"o","a"]
[0.036504375,"o","u"]
[0.039488208,"o","l"]
[0.042691708,"o","t"]
[0.037347584,"o","s"]
[0.049987333,"o"," "]
[0.089157125,"o","f"]
[0.0391315,"o","r"]
[0.03688775,"o","o"]
[0.048316875,"o","m"]
[0.043148917,"o"," "]
[0.094900791,"o","t"]
[0.043825292,"o","h"]
[0.042735167,"o","e"]
[0.046303125,"o"," "]
[0.05271825,"o","c"]
[0.035722708,"o","a"]
[0.046816542,"o","t"]
[0.032283125,"o","a"]
[0.035368208,"o","l"]
[0.039919375,"o","o"]
[0.051121583,"o","g"]
[0.000014709,"o","\u001b[0m"]
[0.552521958,"o","\n"]
[0.01048275,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356724458,"o","\u001b[38;2;255;255;255m"]
[0.032549667,"o","a"]
[0.028890292,"o","t"]
[0.039932708,"o","m"]
[0.036891333,"o","o"]
[0.036068042,"o","s"]
[0.031451833,"o"," "]
[0.085222709,"o","d"]
[0.038747708,"o","e"]
[0.039037542,"o","s"]
[0.036001833,"o","c"]
[0.042355833,"o","r"]
[0.044911584,"o","i"]
[0.031226708,"o","b"]
[0.033585042,"o","e"]
[0.043326833,"o"," "]
[0.049305458,"o","c"]
[0.034126917,"o","o"]
[0.041003208,"o","m"]
[0.035849959,"o","p"]
[0.04334725,"o","o"]
[0.030882958,"o","n"]
[0.044632333,"o","e"]
[0.037315417,"o","n"]
[0.033412375,"o","t"]
[0.0359655,"o"," "]
[0.046796542,"o","m"]
[0.039850583,"o","y"]
[0.036481625,"o","a"]
[0.035810583,"o","p"]
[0.030405334,"o","p"]
[0.047198291,"o"," "]
[0.051798167,"o","-"]
[0.03773,"o","s"]
[0.042298042,"o"," "]
[0.082969,"o","d"]
[0.028427916,"o","e"]
[0.033265667,"o","v"]
[0.038124708,"o"," "]
[0.056403167,"o","-"]
[0.036436542,"o","-"]
[0.031355666,"o","q"]
[0.029182542,"o","u"]
[0.043570583,"o","e"]
[0.039277375,"o","r"]
[0.030991667,"o","y"]
[0.0467015,"o"," "]
[0.08154425,"o","."]
[0.039700458,"o","v"]
[0.03708475,"o","a"]
[0.035008542,"o","r"]
[0.030869708,"o","s"]
[0.00000975,"o","\u001b[0m"]
[0.551053709,"o","\n"]
[3.961778083,"o","\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msv\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStockholm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.974301125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353007583,"o","\u001b[38;2;73;85;104m"]
[0.033553834,"o","#"]
[0.049060625,"o"," "]
[0.078544708,"o","p"]
[0.036718708,"o","r"]
[0.029953209,"o","o"]
[0.045797375,"o","d"]
[0.03866625,"o"," "]
[0.058800041,"o","i"]
[0.046038875,"o","m"]
[0.042747792,"o","p"]
[0.0476815,"o","o"]
[0.03264,"o","r"]
[0.036533125,"o","t"]
[0.0406035,"o","s"]
[0.044469875,"o"," "]
[0.099714208,"o","t"]
[0.033258417,"o","h"]
[0.037583667,"o","e"]
[0.04109575,"o"," "]
[0.090907791,"o","s"]
[0.033985125,"o","a"]
[0.029194834,"o","m"]
[0.041776416,"o","e"]
[0.038084167,"o"," "]
[0.049686417,"o","c"]
[0.046216208,"o","a"]
[0.038798208,"o","t"]
[0.0359025,"o","a"]
[0.040279667,"o","l"]
[0.037327375,"o","o"]
[0.03243975,"o","g"]
[0.03646325,"o"," "]
[0.084284292,"o","b"]
[0.048213916,"o","u"]
[0.035262417,"o","t"]
[0.039031625,"o"," "]
[0.092176708,"o","o"]
[0.031072917,"o","v"]
[0.045416875,"o","e"]
[0.030061458,"o","r"]
[0.037615084,"o","r"]
[0.033523041,"o","i"]
[0.048706125,"o","d"]
[0.044655375,"o","e"]
[0.039954459,"o","s"]
[0.035876208,"o"," "]
[0.053347667,"o","l"]
[0.047661333,"o","o"]
[0.043581667,"o","c"]
[0.039520208,"o","a"]
[0.035697958,"o","t"]
[0.039763084,"o","i"]
[0.043843125,"o","o"]
[0.047907333,"o","n"]
[0.037890167,"o"," "]
[0.081750291,"o","a"]
[0.04683725,"o","n"]
[0.030978,"o","d"]
[0.041723334,"o"," "]
[0.091065666,"o","l"]
[0.046089917,"o","a"]
[0.0420305,"o","n"]
[0.034947333,"o","g"]
[0.030912,"o","u"]
[0.048553459,"o","a"]
[0.044223375,"o","g"]
[0.037956166,"o","e"]
[0.000013292,"o","\u001b[0m"]
[0.551042,"o","\n"]
[0.001951,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353958292,"o","\u001b[38;2;255;255;255m"]
[0.040290041,"o","a"]
[0.036641875,"o","t"]
[0.033095917,"o","m"]
[0.02935425,"o","o"]
[0.042612667,"o","s"]
[0.038997625,"o"," "]
[0.06503075,"o","d"]
[0.032465541,"o","e"]
[0.028595834,"o","s"]
[0.042054083,"o","c"]
[0.030933708,"o","r"]
[0.033676042,"o","i"]
[0.041062833,"o","b"]
[0.044115875,"o","e"]
[0.028194167,"o"," "]
[0.054433583,"o","c"]
[0.038646875,"o","o"]
[0.042094584,"o","m"]
[0.03623025,"o","p"]
[0.040083583,"o","o"]
[0.028827667,"o","n"]
[0.043699458,"o","e"]
[0.039472625,"o","n"]
[0.035577,"o","t"]
[0.03214,"o"," "]
[0.045465958,"o","m"]
[0.042375292,"o","y"]
[0.03824925,"o","a"]
[0.043831958,"o","p"]
[0.03801975,"o","p"]
[0.0283905,"o"," "]
[0.053073917,"o","-"]
[0.034639417,"o","s"]
[0.038745916,"o"," "]
[0.050883125,"o","p"]
[0.034090084,"o","r"]
[0.039718458,"o","o"]
[0.041109708,"o","d"]
[0.039862542,"o"," "]
[0.088285667,"o","-"]
[0.042790625,"o","-"]
[0.039792166,"o","q"]
[0.034213042,"o","u"]
[0.029656292,"o","e"]
[0.040297583,"o","r"]
[0.037085875,"o","y"]
[0.030663542,"o"," "]
[0.0917075,"o","."]
[0.03751825,"o","v"]
[0.033573375,"o","a"]
[0.03748675,"o","r"]
[0.040406375,"o","s"]
[0.000009791,"o","\u001b[0m"]
[0.551098084,"o","\n"]
[0.54133325,"o","\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231men\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLos Angeles\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[1.020161333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.361629667,"o","\u001b[38;2;73;85;104m"]
[0.034699083,"o","#"]
[0.030212125,"o"," "]
[0.091451875,"o","c"]
[0.041299083,"o","o"]
[0.037453209,"o","m"]
[0.033633208,"o","p"]
[0.0480155,"o","a"]
[0.045260917,"o","r"]
[0.041472666,"o","e"]
[0.038381125,"o"," "]
[0.074884167,"o","t"]
[0.044583333,"o","h"]
[0.033394042,"o","e"]
[0.036206792,"o"," "]
[0.065323833,"o","r"]
[0.043253792,"o","e"]
[0.049788791,"o","s"]
[0.032585125,"o","o"]
[0.047512209,"o","l"]
[0.0320245,"o","v"]
[0.038335041,"o","e"]
[0.033951459,"o","d"]
[0.030865958,"o"," "]
[0.089138958,"o","c"]
[0.045078042,"o","o"]
[0.037677875,"o","n"]
[0.03439625,"o","f"]
[0.048563208,"o","i"]
[0.0317185,"o","g"]
[0.0486115,"o","u"]
[0.038899709,"o","r"]
[0.041529041,"o","a"]
[0.046842,"o","t"]
[0.049566,"o","i"]
[0.040390167,"o","o"]
[0.045578208,"o","n"]
[0.048416792,"o"," "]
[0.054249083,"o","a"]
[0.032870042,"o","c"]
[0.0365025,"o","r"]
[0.034678625,"o","o"]
[0.033152667,"o","s"]
[0.044474166,"o","s"]
[0.03967575,"o"," "]
[0.051309084,"o","e"]
[0.047604875,"o","v"]
[0.040476666,"o","e"]
[0.03611925,"o","r"]
[0.048534209,"o","y"]
[0.043937166,"o"," "]
[0.097387084,"o","e"]
[0.032919125,"o","n"]
[0.040134166,"o","v"]
[0.044176292,"o","i"]
[0.03291975,"o","r"]
[0.03541575,"o","o"]
[0.043151792,"o","n"]
[0.046586708,"o","m"]
[0.034425167,"o","e"]
[0.040152875,"o","n"]
[0.046339625,"o","t"]
[0.000008958,"o","\u001b[0m"]
[0.551742542,"o","\n"]
[0.002159083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354284458,"o","\u001b[38;2;255;255;255m"]
[0.029092042,"o","a"]
[0.033788458,"o","t"]
[0.0390895,"o","m"]
[0.042935834,"o","o"]
[0.043321333,"o","s"]
[0.02979925,"o"," "]
[0.067153417,"o","d"]
[0.040811708,"o","e"]
[0.041453375,"o","s"]
[0.045569125,"o","c"]
[0.038168542,"o","r"]
[0.032362125,"o","i"]
[0.042987416,"o","b"]
[0.040693042,"o","e"]
[0.032620208,"o"," "]
[0.049535,"o","s"]
[0.041230792,"o","t"]
[0.037047333,"o","a"]
[0.042601292,"o","c"]
[0.03784475,"o","k"]
[0.031254417,"o","s"]
[0.034781166,"o"," "]
[0.074462834,"o","-"]
[0.042187416,"o","-"]
[0.029371417,"o","c"]
[0.032385125,"o","o"]
[0.037190417,"o","m"]
[0.039546708,"o","p"]
[0.043371375,"o","o"]
[0.030117833,"o","n"]
[0.032844459,"o","e"]
[0.028952375,"o","n"]
[0.043526875,"o","t"]
[0.03968975,"o","s"]
[0.030367291,"o"," "]
[0.089516042,"o","m"]
[0.039481583,"o","y"]
[0.036501042,"o","a"]
[0.044410167,"o","p"]
[0.040660625,"o","p"]
[0.028819708,"o"," "]
[0.054830542,"o","-"]
[0.038803875,"o","-"]
[0.041970541,"o","s"]
[0.044078209,"o","e"]
[0.029632291,"o","c"]
[0.035194084,"o","t"]
[0.041361083,"o","i"]
[0.040723917,"o","o"]
[0.05237375,"o","n"]
[0.030312333,"o","s"]
[0.04366325,"o"," "]
[0.068370917,"o","v"]
[0.033370708,"o","a"]
[0.031778583,"o","r"]
[0.028828167,"o","s"]
[0.000012792,"o","\u001b[0m"]
[0.550965375,"o","\n"]
[0.445465458,"o","\u001b[38;5;212mdev\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mmyapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msv\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStockholm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mprod\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mmyapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231men\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLos Angeles\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstaging\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mmyapp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231men\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLos Angeles\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstaging\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.752310667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
