{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149098,"title":"Secrets Masking: redact Terraform plan output","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007926125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353797459,"o","\u001b[38;2;73;85;104m"]
[0.035628791,"o","#"]
[0.03147125,"o"," "]
[0.095663334,"o","c"]
[0.042948791,"o","u"]
[0.030983,"o","s"]
[0.046395834,"o","t"]
[0.042276625,"o","o"]
[0.039179666,"o","m"]
[0.041917209,"o"," "]
[0.064002958,"o","m"]
[0.032349042,"o","a"]
[0.03450825,"o","s"]
[0.043503875,"o","k"]
[0.047558166,"o"," "]
[0.059099375,"o","p"]
[0.039433459,"o","a"]
[0.046495458,"o","t"]
[0.031308667,"o","t"]
[0.0373685,"o","e"]
[0.040943041,"o","r"]
[0.048646959,"o","n"]
[0.045070791,"o","s"]
[0.041628417,"o"," "]
[0.063303417,"o","r"]
[0.045775625,"o","e"]
[0.042168916,"o","d"]
[0.03861375,"o","a"]
[0.034554667,"o","c"]
[0.034593625,"o","t"]
[0.032433,"o"," "]
[0.095565292,"o","T"]
[0.032675041,"o","e"]
[0.036757084,"o","r"]
[0.040815541,"o","r"]
[0.044883875,"o","a"]
[0.048938792,"o","f"]
[0.033724292,"o","o"]
[0.037586541,"o","r"]
[0.034295792,"o","m"]
[0.037330125,"o"," "]
[0.090650958,"o","s"]
[0.042260209,"o","u"]
[0.035191708,"o","b"]
[0.029191292,"o","p"]
[0.049340375,"o","r"]
[0.043264458,"o","o"]
[0.0382085,"o","c"]
[0.034626167,"o","e"]
[0.033779958,"o","s"]
[0.048313833,"o","s"]
[0.082030334,"o"," "]
[0.098094291,"o","o"]
[0.034854125,"o","u"]
[0.040033417,"o","t"]
[0.041197292,"o","p"]
[0.045544708,"o","u"]
[0.03333375,"o","t"]
[0.000032042,"o","\u001b[0m"]
[0.552099958,"o","\n"]
[0.006783375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357067167,"o","\u001b[38;2;255;255;255m"]
[0.033706291,"o","a"]
[0.0475735,"o","t"]
[0.038123625,"o","m"]
[0.075294834,"o","o"]
[0.029151416,"o","s"]
[0.043688375,"o"," "]
[0.064872875,"o","t"]
[0.032676542,"o","e"]
[0.035839167,"o","r"]
[0.03365,"o","r"]
[0.032093166,"o","a"]
[0.036671292,"o","f"]
[0.038351875,"o","o"]
[0.044054083,"o","r"]
[0.030190167,"o","m"]
[0.033740667,"o"," "]
[0.067038833,"o","p"]
[0.041303875,"o","l"]
[0.038416083,"o","a"]
[0.041158959,"o","n"]
[0.042239208,"o"," "]
[0.070216958,"o","s"]
[0.032103209,"o","e"]
[0.02791475,"o","c"]
[0.039338625,"o","r"]
[0.035724458,"o","e"]
[0.028240708,"o","t"]
[0.043239292,"o","s"]
[0.035708083,"o","-"]
[0.03228,"o","d"]
[0.035964625,"o","e"]
[0.039845084,"o","m"]
[0.028858833,"o","o"]
[0.032520458,"o"," "]
[0.073094709,"o","-"]
[0.041709458,"o","s"]
[0.034424542,"o"," "]
[0.060390666,"o","d"]
[0.041163625,"o","e"]
[0.044221209,"o","m"]
[0.0445965,"o","o"]
[0.054239333,"o","-"]
[0.038054417,"o","d"]
[0.036558541,"o","e"]
[0.030181125,"o","v"]
[0.048656292,"o","-"]
[0.040931458,"o","t"]
[0.037266834,"o","e"]
[0.040164416,"o","s"]
[0.036469667,"o","t"]
[0.00002525,"o","\u001b[0m"]
[0.551635625,"o","\n"]
[2.631508292,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/null versions matching \"\u003e= 3.0.0\"...\n"]
[0.12606375,"o","- Using hashicorp/null v3.3.0 from the shared cache directory\n"]
[0.00952225,"o","\n"]
[0.000033666,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.028027792,"o","\n"]
[0.000158292,"o","\n"]
[0.000041291,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[33m╷\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m  - hashicorp/null\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m╵\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32mSwitched to workspace \"demo-dev-test\".\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.demo\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"demo\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"custom_token\"   = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"demo_api_key\"   = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"internal_id\"    = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"literal_secret\" = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"plain_value\"    = \"this-is-not-a-secret\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m custom_token   = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m demo_api_key   = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m internal_id    = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m literal_secret = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m plain_value    = \"this-is-not-a-secret\"\n"]
[0.66074325,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
