{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783143018,"title":"Secrets Masking: redact Terraform plan output","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006457917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353826708,"o","\u001b[38;2;73;85;104m"]
[0.035626917,"o","#"]
[0.031833666,"o"," "]
[0.090932792,"o","c"]
[0.042968458,"o","u"]
[0.032867792,"o","s"]
[0.048082292,"o","t"]
[0.044005291,"o","o"]
[0.039956125,"o","m"]
[0.041893542,"o"," "]
[0.063839125,"o","m"]
[0.031046958,"o","a"]
[0.034464334,"o","s"]
[0.042634458,"o","k"]
[0.046818542,"o"," "]
[0.0580205,"o","p"]
[0.039428958,"o","a"]
[0.046496125,"o","t"]
[0.03131525,"o","t"]
[0.036735042,"o","e"]
[0.041634458,"o","r"]
[0.048310833,"o","n"]
[0.045711334,"o","s"]
[0.041611041,"o"," "]
[0.064977792,"o","r"]
[0.045853458,"o","e"]
[0.042278334,"o","d"]
[0.036641583,"o","a"]
[0.033909917,"o","c"]
[0.034768541,"o","t"]
[0.032426667,"o"," "]
[0.095107667,"o","T"]
[0.032708666,"o","e"]
[0.036067375,"o","r"]
[0.038992584,"o","r"]
[0.042982291,"o","a"]
[0.0507415,"o","f"]
[0.03313675,"o","o"]
[0.037813709,"o","r"]
[0.032716125,"o","m"]
[0.038702333,"o"," "]
[0.089213083,"o","s"]
[0.04225025,"o","u"]
[0.035182042,"o","b"]
[0.032017833,"o","p"]
[0.049286334,"o","r"]
[0.044365708,"o","o"]
[0.038828625,"o","c"]
[0.03404575,"o","e"]
[0.03306,"o","s"]
[0.048270292,"o","s"]
[0.044463291,"o"," "]
[0.09764625,"o","o"]
[0.035254459,"o","u"]
[0.038400583,"o","t"]
[0.041119125,"o","p"]
[0.045508667,"o","u"]
[0.0337415,"o","t"]
[0.000105833,"o","\u001b[0m"]
[0.550176875,"o","\n"]
[0.001821833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354721209,"o","\u001b[38;2;255;255;255m"]
[0.03040925,"o","a"]
[0.045682458,"o","t"]
[0.039244417,"o","m"]
[0.03554925,"o","o"]
[0.029122208,"o","s"]
[0.042466625,"o"," "]
[0.065282375,"o","t"]
[0.032819542,"o","e"]
[0.035675541,"o","r"]
[0.03362725,"o","r"]
[0.032515167,"o","a"]
[0.036625875,"o","f"]
[0.040327542,"o","o"]
[0.0423065,"o","r"]
[0.030210416,"o","m"]
[0.03388925,"o"," "]
[0.068334125,"o","p"]
[0.041295,"o","l"]
[0.038346167,"o","a"]
[0.040297333,"o","n"]
[0.04034775,"o"," "]
[0.071089542,"o","s"]
[0.032102167,"o","e"]
[0.027298291,"o","c"]
[0.039500209,"o","r"]
[0.034398625,"o","e"]
[0.029371333,"o","t"]
[0.043193208,"o","s"]
[0.036758292,"o","-"]
[0.03306375,"o","d"]
[0.0361855,"o","e"]
[0.038864708,"o","m"]
[0.028791709,"o","o"]
[0.032491583,"o"," "]
[0.0720275,"o","-"]
[0.04265775,"o","s"]
[0.031519,"o"," "]
[0.061678292,"o","d"]
[0.041640875,"o","e"]
[0.044498125,"o","m"]
[0.045652083,"o","o"]
[0.041932333,"o","-"]
[0.038234042,"o","d"]
[0.034535042,"o","e"]
[0.03084525,"o","v"]
[0.042900875,"o","-"]
[0.039043916,"o","t"]
[0.037270084,"o","e"]
[0.040155,"o","s"]
[0.036471,"o","t"]
[0.000027208,"o","\u001b[0m"]
[0.552038708,"o","\n"]
[2.628377834,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/null versions matching \"\u003e= 3.0.0\"...\n"]
[0.087911416,"o","- Using hashicorp/null v3.3.0 from the shared cache directory\n"]
[0.008403792,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[33m╷\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m  - hashicorp/null\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m╵\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32mSwitched to workspace \"demo-dev-test\".\u001b[0m\n"]
[0.091090625,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.demo\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"demo\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"custom_token\"   = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"demo_api_key\"   = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"internal_id\"    = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"literal_secret\" = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"plain_value\"    = \"this-is-not-a-secret\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m custom_token   = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m demo_api_key   = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m internal_id    = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m literal_secret = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m plain_value    = \"this-is-not-a-secret\"\n"]
[0.012,"o","\u001b[33m╷\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mValue for undeclared variable\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[0mThe root module does not declare a variable named \"stage\" but a value was\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mfound in file \"demo-dev-test-secrets-demo.terraform.tfvars.json\". If you\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mmeant to use this value, add a \"variable\" block to the configuration.\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mTo silence these warnings, use TF_VAR_... environment variables to provide\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mcertain \"global\" settings to all configurations in your organization. To\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mreduce the verbosity of these warnings, use the -compact-warnings option.\n"]
[0.012,"o","\u001b[33m╵\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m╷\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mValue for undeclared variable\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[0mThe root module does not declare a variable named \"tenant\" but a value was\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mfound in file \"demo-dev-test-secrets-demo.terraform.tfvars.json\". If you\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mmeant to use this value, add a \"variable\" block to the configuration.\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mTo silence these warnings, use TF_VAR_... environment variables to provide\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mcertain \"global\" settings to all configurations in your organization. To\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mreduce the verbosity of these warnings, use the -compact-warnings option.\n"]
[0.012,"o","\u001b[33m╵\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m╷\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mValues for undeclared variables\u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0m\u001b[0mIn addition to the other similar warnings shown, 1 other variable(s)\n"]
[0.012,"o","\u001b[33m│\u001b[0m \u001b[0mdefined without being declared.\n"]
[0.012,"o","\u001b[33m╵\u001b[0m\u001b[0m\n"]
[0.381735667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
