{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783200809,"title":"Secrets Masking: redact Terraform plan output","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006563917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353705208,"o","\u001b[38;2;73;85;104m"]
[0.035885417,"o","#"]
[0.031822292,"o"," "]
[0.092790916,"o","c"]
[0.042951959,"o","u"]
[0.032875541,"o","s"]
[0.048075542,"o","t"]
[0.04357925,"o","o"]
[0.039947167,"o","m"]
[0.041900375,"o"," "]
[0.065709166,"o","m"]
[0.032366125,"o","a"]
[0.036435209,"o","s"]
[0.043493833,"o","k"]
[0.046006417,"o"," "]
[0.05918225,"o","p"]
[0.039042291,"o","a"]
[0.046495709,"o","t"]
[0.031305666,"o","t"]
[0.038363042,"o","e"]
[0.042422625,"o","r"]
[0.049347167,"o","n"]
[0.043982291,"o","s"]
[0.041669584,"o"," "]
[0.064968708,"o","r"]
[0.04674925,"o","e"]
[0.042676875,"o","d"]
[0.038610042,"o","a"]
[0.034561375,"o","c"]
[0.036494,"o","t"]
[0.032439833,"o"," "]
[0.095008167,"o","T"]
[0.032678708,"o","e"]
[0.0358735,"o","r"]
[0.040813083,"o","r"]
[0.04549825,"o","a"]
[0.048972334,"o","f"]
[0.033758583,"o","o"]
[0.037757417,"o","r"]
[0.034634166,"o","m"]
[0.038698667,"o"," "]
[0.090595083,"o","s"]
[0.04227075,"o","u"]
[0.035200292,"o","b"]
[0.031137292,"o","p"]
[0.04936925,"o","r"]
[0.045280208,"o","o"]
[0.038231167,"o","c"]
[0.034198166,"o","e"]
[0.033071709,"o","s"]
[0.046330166,"o","s"]
[0.044508459,"o"," "]
[0.097250041,"o","o"]
[0.034873292,"o","u"]
[0.040408833,"o","t"]
[0.0414495,"o","p"]
[0.045519709,"o","u"]
[0.033334375,"o","t"]
[0.0000095,"o","\u001b[0m"]
[0.552049833,"o","\n"]
[0.001737333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353654709,"o","\u001b[38;2;255;255;255m"]
[0.031916083,"o","a"]
[0.045691292,"o","t"]
[0.039278708,"o","m"]
[0.035559792,"o","o"]
[0.02735375,"o","s"]
[0.04294275,"o"," "]
[0.065283333,"o","t"]
[0.032818,"o","e"]
[0.035366583,"o","r"]
[0.033625959,"o","r"]
[0.032941166,"o","a"]
[0.036626209,"o","f"]
[0.040325583,"o","o"]
[0.044020792,"o","r"]
[0.030195791,"o","m"]
[0.033905875,"o"," "]
[0.067907334,"o","p"]
[0.041291,"o","l"]
[0.0383885,"o","a"]
[0.042088416,"o","n"]
[0.042234084,"o"," "]
[0.071092333,"o","s"]
[0.03210625,"o","e"]
[0.0284055,"o","c"]
[0.039504208,"o","r"]
[0.0358095,"o","e"]
[0.029378167,"o","t"]
[0.043201458,"o","s"]
[0.03546125,"o","-"]
[0.033067584,"o","d"]
[0.03619225,"o","e"]
[0.039887208,"o","m"]
[0.028792333,"o","o"]
[0.030560709,"o"," "]
[0.072226791,"o","-"]
[0.042295125,"o","s"]
[0.031538125,"o"," "]
[0.060741417,"o","d"]
[0.041645292,"o","e"]
[0.045342875,"o","m"]
[0.045656916,"o","o"]
[0.041925542,"o","-"]
[0.038234417,"o","d"]
[0.034562541,"o","e"]
[0.030886792,"o","v"]
[0.044593292,"o","-"]
[0.0409745,"o","t"]
[0.037291416,"o","e"]
[0.040158042,"o","s"]
[0.0358935,"o","t"]
[0.000010708,"o","\u001b[0m"]
[0.551895125,"o","\n"]
[2.5283830419999997,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/null from the dependency lock file\n"]
[0.173612333,"o","- Using hashicorp/null v3.3.0 from the shared cache directory\n"]
[0.017137625,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.7830435,"o","- Fetching hashicorp/null 3.3.0 for darwin_arm64...\n"]
[0.67494575,"o","- Retrieved hashicorp/null 3.3.0 for darwin_arm64 (signed by HashiCorp)\n"]
[0.341323292,"o","- Fetching hashicorp/null 3.3.0 for linux_amd64...\n"]
[0.653434458,"o","- Retrieved hashicorp/null 3.3.0 for linux_amd64 (signed by HashiCorp)\n"]
[0.012,"o","- Obtained hashicorp/null checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/null checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mTerraform has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[0.127679584,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # null_resource.demo\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"demo\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m triggers = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"custom_token\"   = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"demo_api_key\"   = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"internal_id\"    = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"literal_secret\" = \"[REDACTED]\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"plain_value\"    = \"this-is-not-a-secret\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m custom_token   = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m demo_api_key   = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m internal_id    = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m literal_secret = \"[REDACTED]\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m plain_value    = \"this-is-not-a-secret\"\n"]
[0.706165208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
