{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783187619,"title":"Devcontainer: render custom Dockerfile build config","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007789083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3547205,"o","\u001b[38;2;73;85;104m"]
[0.039890583,"o","#"]
[0.035818917,"o"," "]
[0.051643,"o","i"]
[0.046978417,"o","n"]
[0.042895583,"o","s"]
[0.038182875,"o","p"]
[0.038016917,"o","e"]
[0.030704541,"o","c"]
[0.037133084,"o","t"]
[0.048806541,"o"," "]
[0.071564209,"o","t"]
[0.043355791,"o","h"]
[0.031169459,"o","e"]
[0.03523375,"o"," "]
[0.0632535,"o","c"]
[0.040317125,"o","u"]
[0.047426166,"o","s"]
[0.032255209,"o","t"]
[0.033013125,"o","o"]
[0.037367625,"o","m"]
[0.032879125,"o"," "]
[0.09791075,"o","D"]
[0.043879208,"o","o"]
[0.039794125,"o","c"]
[0.035853833,"o","k"]
[0.031605125,"o","e"]
[0.046809167,"o","r"]
[0.04271875,"o","f"]
[0.038257458,"o","i"]
[0.033837209,"o","l"]
[0.030423375,"o","e"]
[0.034336833,"o"," "]
[0.069875583,"o","b"]
[0.042972167,"o","u"]
[0.033794958,"o","i"]
[0.037851959,"o","l"]
[0.041918458,"o","d"]
[0.045979875,"o"," "]
[0.06398975,"o","w"]
[0.040865875,"o","i"]
[0.048171417,"o","t"]
[0.043819833,"o","h"]
[0.037084958,"o","o"]
[0.032235625,"o","u"]
[0.045148292,"o","t"]
[0.040511,"o"," "]
[0.056700583,"o","b"]
[0.029967042,"o","u"]
[0.034927667,"o","i"]
[0.030848583,"o","l"]
[0.04567725,"o","d"]
[0.031118792,"o","i"]
[0.038189583,"o","n"]
[0.04224575,"o","g"]
[0.030034875,"o"," "]
[0.057532417,"o","i"]
[0.041184458,"o","t"]
[0.000009708,"o","\u001b[0m"]
[0.550533459,"o","\n"]
[0.005429291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35683475,"o","\u001b[38;2;255;255;255m"]
[0.033631042,"o","a"]
[0.03749475,"o","t"]
[0.040987042,"o","m"]
[0.045148041,"o","o"]
[0.036280625,"o","s"]
[0.039956459,"o"," "]
[0.088534625,"o","d"]
[0.029342708,"o","e"]
[0.038224,"o","v"]
[0.042719167,"o","c"]
[0.029822083,"o","o"]
[0.043324958,"o","n"]
[0.039568917,"o","t"]
[0.037368333,"o","a"]
[0.031961459,"o","i"]
[0.029123583,"o","n"]
[0.04218825,"o","e"]
[0.039223625,"o","r"]
[0.042187292,"o"," "]
[0.072095208,"o","c"]
[0.030939458,"o","o"]
[0.034908667,"o","n"]
[0.0411295,"o","f"]
[0.027946042,"o","i"]
[0.028882833,"o","g"]
[0.031717875,"o"," "]
[0.074531583,"o","g"]
[0.044146917,"o","e"]
[0.037524958,"o","o"]
[0.042179417,"o","d"]
[0.034973333,"o","e"]
[0.031749792,"o","s"]
[0.040745,"o","i"]
[0.036108583,"o","c"]
[0.00001025,"o","\u001b[0m"]
[0.551392834,"o","\n"]
[2.462196541,"o","Runtime: podman\n"]
[0.012,"o","\n"]
[0.012,"o","Name: Geodesic with Atmos\n"]
[0.012,"o","Image: \n"]
[0.012,"o","\n"]
[0.012,"o","Build:\n"]
[0.012,"o","  Dockerfile: Dockerfile\n"]
[0.012,"o","  Context: .\n"]
[0.012,"o","  Args:\n"]
[0.012,"o","    geodesic_version: latest\n"]
[0.012,"o","\n"]
[0.012,"o","Workspace Folder: /workspace\n"]
[0.012,"o","Workspace Mount: type=bind,source=${localWorkspaceFolder},target=/workspace\n"]
[0.012,"o","\n"]
[0.012,"o","Forward Ports:\n"]
[0.012,"o","  - 8080\n"]
[0.012,"o","  - 3000\n"]
[0.012,"o","\n"]
[0.012,"o","Environment Variables:\n"]
[0.012,"o","  atmos_base_path: /workspace\n"]
[0.012,"o","\n"]
[0.012,"o","Run Arguments:\n"]
[0.012,"o","  - --hostname=geodesic-atmos\n"]
[0.012,"o","\n"]
[0.012,"o","Remote User: root\n"]
[0.694084625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
