{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783200732,"title":"Devcontainer: render custom Dockerfile build config","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007862042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353781416,"o","\u001b[38;2;73;85;104m"]
[0.038891417,"o","#"]
[0.03548425,"o"," "]
[0.0526485,"o","i"]
[0.0479595,"o","n"]
[0.042146458,"o","s"]
[0.039829042,"o","p"]
[0.035759083,"o","e"]
[0.031694334,"o","c"]
[0.034892875,"o","t"]
[0.048539791,"o"," "]
[0.071948375,"o","t"]
[0.04434875,"o","h"]
[0.030671,"o","e"]
[0.036233,"o"," "]
[0.064251209,"o","c"]
[0.040836208,"o","u"]
[0.048423708,"o","s"]
[0.03217025,"o","t"]
[0.034288125,"o","o"]
[0.038348417,"o","m"]
[0.033655625,"o"," "]
[0.098701625,"o","D"]
[0.044775042,"o","o"]
[0.03911025,"o","c"]
[0.036642291,"o","k"]
[0.032588459,"o","e"]
[0.047782708,"o","r"]
[0.043727917,"o","f"]
[0.039664541,"o","i"]
[0.035593959,"o","l"]
[0.031773166,"o","e"]
[0.035835709,"o"," "]
[0.071445625,"o","b"]
[0.0439645,"o","u"]
[0.0347875,"o","i"]
[0.038849875,"o","l"]
[0.042926583,"o","d"]
[0.047002667,"o"," "]
[0.064232041,"o","w"]
[0.0418705,"o","i"]
[0.049173292,"o","t"]
[0.044796583,"o","h"]
[0.038051959,"o","o"]
[0.033971333,"o","u"]
[0.046170708,"o","t"]
[0.04210225,"o"," "]
[0.058336084,"o","b"]
[0.029771833,"o","u"]
[0.035935042,"o","i"]
[0.031855458,"o","l"]
[0.04731275,"o","d"]
[0.032114625,"o","i"]
[0.039173458,"o","n"]
[0.043243084,"o","g"]
[0.031051166,"o"," "]
[0.058538542,"o","i"]
[0.042201333,"o","t"]
[0.0000105,"o","\u001b[0m"]
[0.552058042,"o","\n"]
[0.001932125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356884,"o","\u001b[38;2;255;255;255m"]
[0.033543625,"o","a"]
[0.037302667,"o","t"]
[0.041919041,"o","m"]
[0.045639459,"o","o"]
[0.037329541,"o","s"]
[0.039586209,"o"," "]
[0.089890625,"o","d"]
[0.032960291,"o","e"]
[0.039539584,"o","v"]
[0.04350975,"o","c"]
[0.029397666,"o","o"]
[0.044951959,"o","n"]
[0.0396955,"o","t"]
[0.0365935,"o","a"]
[0.033536916,"o","i"]
[0.029627292,"o","n"]
[0.044090625,"o","e"]
[0.039287792,"o","r"]
[0.043159958,"o"," "]
[0.073691417,"o","c"]
[0.032597208,"o","o"]
[0.035529708,"o","n"]
[0.043149417,"o","f"]
[0.029135333,"o","i"]
[0.02870725,"o","g"]
[0.03365625,"o"," "]
[0.074676167,"o","g"]
[0.042864625,"o","e"]
[0.036756542,"o","o"]
[0.041799375,"o","d"]
[0.035203208,"o","e"]
[0.029210667,"o","s"]
[0.043051958,"o","i"]
[0.037674542,"o","c"]
[0.000029291,"o","\u001b[0m"]
[0.551317209,"o","\n"]
[2.28220075,"o","Runtime: podman\n"]
[0.012,"o","\n"]
[0.012,"o","Name: Geodesic with Atmos\n"]
[0.012,"o","Image: \n"]
[0.012,"o","\n"]
[0.012,"o","Build:\n"]
[0.012,"o","  Dockerfile: Dockerfile\n"]
[0.012,"o","  Context: .\n"]
[0.012,"o","  Args:\n"]
[0.012,"o","    geodesic_version: latest\n"]
[0.012,"o","\n"]
[0.012,"o","Workspace Folder: /workspace\n"]
[0.012,"o","Workspace Mount: type=bind,source=${localWorkspaceFolder},target=/workspace\n"]
[0.012,"o","\n"]
[0.012,"o","Forward Ports:\n"]
[0.012,"o","  - 8080\n"]
[0.012,"o","  - 3000\n"]
[0.012,"o","\n"]
[0.012,"o","Environment Variables:\n"]
[0.012,"o","  atmos_base_path: /workspace\n"]
[0.012,"o","\n"]
[0.012,"o","Run Arguments:\n"]
[0.012,"o","  - --hostname=geodesic-atmos\n"]
[0.012,"o","\n"]
[0.012,"o","Remote User: root\n"]
[0.701178041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
