{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149076,"title":"Parallel Steps: grouped checks and matrix expansion","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006240167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356933,"o","\u001b[38;2;73;85;104m"]
[0.050172083,"o","#"]
[0.033714334,"o"," "]
[0.079060958,"o","r"]
[0.0461435,"o","u"]
[0.0466615,"o","n"]
[0.030896667,"o"," "]
[0.068215291,"o","i"]
[0.043170625,"o","n"]
[0.044202917,"o","d"]
[0.0474835,"o","e"]
[0.046479667,"o","p"]
[0.043020458,"o","e"]
[0.035589708,"o","n"]
[0.032527917,"o","d"]
[0.043781375,"o","e"]
[0.040606,"o","n"]
[0.033517833,"o","t"]
[0.048793292,"o"," "]
[0.055814708,"o","c"]
[0.049602334,"o","h"]
[0.041559083,"o","e"]
[0.046276083,"o","c"]
[0.030030084,"o","k"]
[0.03489275,"o","s"]
[0.0378545,"o"," "]
[0.081195916,"o","w"]
[0.047261959,"o","i"]
[0.031209916,"o","t"]
[0.036189792,"o","h"]
[0.039650958,"o"," "]
[0.0835075,"o","d"]
[0.039480625,"o","e"]
[0.03637225,"o","p"]
[0.032375959,"o","e"]
[0.041331375,"o","n"]
[0.037364958,"o","d"]
[0.033248917,"o","e"]
[0.046852708,"o","n"]
[0.0380545,"o","c"]
[0.033998708,"o","y"]
[0.038812334,"o","-"]
[0.042054791,"o","a"]
[0.0499455,"o","w"]
[0.0347365,"o","a"]
[0.03574825,"o","r"]
[0.040133167,"o","e"]
[0.046340917,"o"," "]
[0.049964125,"o","p"]
[0.031242166,"o","a"]
[0.036823042,"o","r"]
[0.041542917,"o","a"]
[0.036595916,"o","l"]
[0.048760209,"o","l"]
[0.044698416,"o","e"]
[0.043627792,"o","l"]
[0.039558042,"o","i"]
[0.031863583,"o","s"]
[0.046213042,"o","m"]
[0.0000235,"o","\u001b[0m"]
[0.552084708,"o","\n"]
[0.006137792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356420708,"o","\u001b[38;2;255;255;255m"]
[0.036092875,"o","a"]
[0.032191542,"o","t"]
[0.044655541,"o","m"]
[0.03909225,"o","o"]
[0.03448675,"o","s"]
[0.029242375,"o"," "]
[0.080384417,"o","w"]
[0.038156083,"o","o"]
[0.03173925,"o","r"]
[0.045539125,"o","k"]
[0.03882125,"o","f"]
[0.042363375,"o","l"]
[0.027760834,"o","o"]
[0.033815458,"o","w"]
[0.036123042,"o"," "]
[0.074266,"o","c"]
[0.043499125,"o","h"]
[0.028267708,"o","e"]
[0.033423708,"o","c"]
[0.0370485,"o","k"]
[0.043927334,"o","s"]
[0.0402125,"o"," "]
[0.057940875,"o","-"]
[0.029101583,"o","f"]
[0.049051458,"o"," "]
[0.066821542,"o","p"]
[0.029408542,"o","a"]
[0.044245541,"o","r"]
[0.031532,"o","a"]
[0.044550667,"o","l"]
[0.040814167,"o","l"]
[0.02641775,"o","e"]
[0.034369958,"o","l"]
[0.0000115,"o","\u001b[0m"]
[0.552037708,"o","\n"]
[3.422378125,"o","\u001b[36mlint started\u001b[0m\n"]
[0.012,"o","\u001b[32mlint passed\u001b[0m\n"]
[0.012,"o","\u001b[36munit tests started\u001b[0m\n"]
[0.012,"o","\u001b[32munit tests passed\u001b[0m\n"]
[0.012,"o","\u001b[32mpackaging after lint and unit\u001b[0m\n"]
[0,"e","[lint] succeeded\n"]
[0.012,"e","[unit] succeeded\n"]
[0.012,"e","[package] succeeded\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252m[\u001b[0m\u001b[38;2;247;250;252mchecks] summary: 3 succeeded, 0 failed, 0 skipped, 0\u001b[0m\u001b[38;2;247;250;252m canceled\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.917892834,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357855041,"o","\u001b[38;2;73;85;104m"]
[0.033544667,"o","#"]
[0.038447167,"o"," "]
[0.081203291,"o","e"]
[0.045613084,"o","x"]
[0.032130166,"o","p"]
[0.035729875,"o","a"]
[0.041996709,"o","n"]
[0.04430875,"o","d"]
[0.048437625,"o"," "]
[0.053786208,"o","a"]
[0.037544458,"o"," "]
[0.055015875,"o","m"]
[0.0485235,"o","a"]
[0.050342875,"o","t"]
[0.033305667,"o","r"]
[0.049911833,"o","i"]
[0.045900667,"o","x"]
[0.048956,"o"," "]
[0.050714833,"o","i"]
[0.047444959,"o","n"]
[0.039648666,"o","t"]
[0.043176667,"o","o"]
[0.030104667,"o"," "]
[0.05966875,"o","p"]
[0.042682291,"o","a"]
[0.045066167,"o","r"]
[0.035149875,"o","a"]
[0.037276708,"o","l"]
[0.034864709,"o","l"]
[0.03573375,"o","e"]
[0.040877458,"o","l"]
[0.036568125,"o"," "]
[0.104281458,"o","w"]
[0.044218792,"o","o"]
[0.037468583,"o","r"]
[0.034672709,"o","k"]
[0.000014583,"o","\u001b[0m"]
[0.552160917,"o","\n"]
[0.00740425,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354604291,"o","\u001b[38;2;255;255;255m"]
[0.033766292,"o","a"]
[0.028107917,"o","t"]
[0.041135208,"o","m"]
[0.036819875,"o","o"]
[0.036482958,"o","s"]
[0.032811292,"o"," "]
[0.087047917,"o","w"]
[0.0404025,"o","o"]
[0.0459605,"o","r"]
[0.040867791,"o","k"]
[0.034510584,"o","f"]
[0.039676416,"o","l"]
[0.043390667,"o","o"]
[0.029567792,"o","w"]
[0.038336583,"o"," "]
[0.08292925,"o","m"]
[0.028466167,"o","a"]
[0.035465708,"o","t"]
[0.041406958,"o","r"]
[0.045103834,"o","i"]
[0.045292083,"o","x"]
[0.041412333,"o"," "]
[0.061807625,"o","-"]
[0.029872167,"o","f"]
[0.028689708,"o"," "]
[0.089392834,"o","p"]
[0.039277666,"o","a"]
[0.034352417,"o","r"]
[0.038691917,"o","a"]
[0.034884333,"o","l"]
[0.0420875,"o","l"]
[0.028996833,"o","e"]
[0.036298459,"o","l"]
[0.000011708,"o","\u001b[0m"]
[0.552025292,"o","\n"]
[0.131543416,"o","\u001b[32mtesting linux with Go 1.22\u001b[0m\n"]
[0.012,"o","\u001b[32mtesting darwin with Go 1.22\u001b[0m\n"]
[0.012,"o","\u001b[32mtesting linux with Go 1.23\u001b[0m\n"]
[0.012,"o","\u001b[32mtesting darwin with Go 1.23\u001b[0m\n"]
[0,"e","[test-matrix_go_1_22_3jxkca5wdme6m_os_linux_1za7lxiy1ul0t_test] succeeded\n"]
[0.012,"e","[test-matrix_go_1_22_3jxkca5wdme6m_os_darwin_1sz657cbhe10y_test] succeeded\n"]
[0.012,"e","[test-matrix_go_1_23_3jxkco70agg75_os_linux_1za7lxiy1ul0t_test] succeeded\n"]
[0.012,"e","[test-matrix_go_1_23_3jxkco70agg75_os_darwin_1sz657cbhe10y_test] succeeded\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252m[\u001b[0m\u001b[38;2;247;250;252mtest-matrix] summary: 4 succeeded, 0 failed, 0 skipped, 0\u001b[0m\u001b[38;2;247;250;252m canceled\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.911199042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
