{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142674,"title":"Parallel Steps: grouped checks and matrix expansion","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006545167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352873208,"o","\u001b[38;2;73;85;104m"]
[0.048211292,"o","#"]
[0.03395925,"o"," "]
[0.078034625,"o","r"]
[0.045008958,"o","u"]
[0.046166334,"o","n"]
[0.030012083,"o"," "]
[0.067913667,"o","i"]
[0.041822708,"o","n"]
[0.04316225,"o","d"]
[0.04702475,"o","e"]
[0.046632625,"o","p"]
[0.042598708,"o","e"]
[0.034598417,"o","n"]
[0.031179833,"o","d"]
[0.043569542,"o","e"]
[0.039571458,"o","n"]
[0.03214275,"o","t"]
[0.047675459,"o"," "]
[0.055662041,"o","c"]
[0.048624417,"o","h"]
[0.041188125,"o","e"]
[0.046353375,"o","c"]
[0.031232875,"o","k"]
[0.034106583,"o","s"]
[0.038185334,"o"," "]
[0.080117333,"o","w"]
[0.047123375,"o","i"]
[0.031108458,"o","t"]
[0.035763459,"o","h"]
[0.039273875,"o"," "]
[0.082270833,"o","d"]
[0.039055542,"o","e"]
[0.034929666,"o","p"]
[0.030893334,"o","e"]
[0.041217583,"o","n"]
[0.036066125,"o","d"]
[0.031922042,"o","e"]
[0.0472365,"o","n"]
[0.036749833,"o","c"]
[0.033046583,"o","y"]
[0.03776525,"o","-"]
[0.041814,"o","a"]
[0.048508417,"o","w"]
[0.033707917,"o","a"]
[0.034098416,"o","r"]
[0.038820292,"o","e"]
[0.045887958,"o"," "]
[0.049043375,"o","p"]
[0.030805584,"o","a"]
[0.0358095,"o","r"]
[0.039617041,"o","a"]
[0.035554125,"o","l"]
[0.047762584,"o","l"]
[0.043684583,"o","e"]
[0.042038667,"o","l"]
[0.038555208,"o","i"]
[0.031419583,"o","s"]
[0.046706959,"o","m"]
[0.000009083,"o","\u001b[0m"]
[0.551042958,"o","\n"]
[0.001782542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352654583,"o","\u001b[38;2;255;255;255m"]
[0.035916959,"o","a"]
[0.031554875,"o","t"]
[0.0435785,"o","m"]
[0.039878708,"o","o"]
[0.033461375,"o","s"]
[0.028788792,"o"," "]
[0.08010675,"o","w"]
[0.037151958,"o","o"]
[0.030124792,"o","r"]
[0.044555333,"o","k"]
[0.037806167,"o","f"]
[0.041513291,"o","l"]
[0.027684709,"o","o"]
[0.031383833,"o","w"]
[0.03507525,"o"," "]
[0.073777125,"o","c"]
[0.042132625,"o","h"]
[0.0286645,"o","e"]
[0.032340208,"o","c"]
[0.035099167,"o","k"]
[0.042910167,"o","s"]
[0.039221458,"o"," "]
[0.05680525,"o","-"]
[0.029084458,"o","f"]
[0.040178792,"o"," "]
[0.06703375,"o","p"]
[0.0300435,"o","a"]
[0.043871458,"o","r"]
[0.030852917,"o","a"]
[0.044707625,"o","l"]
[0.044695792,"o","l"]
[0.027378458,"o","e"]
[0.033412333,"o","l"]
[0.000013792,"o","\u001b[0m"]
[0.551046417,"o","\n"]
[3.4268016660000002,"o","unit tests started\n"]
[0.012,"o","unit tests passed\n"]
[0.012,"o","lint started\n"]
[0.012,"o","lint passed\n"]
[0.012,"o","packaging after lint and unit\n"]
[0,"e","[unit] succeeded\n"]
[0.012,"e","[lint] succeeded\n"]
[0.012,"e","[package] succeeded\n"]
[0,"e","✓ [checks] summary: 3 succeeded, 0 failed, 0 skipped, 0 canceled\n"]
[0.906102542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351876292,"o","\u001b[38;2;73;85;104m"]
[0.033997375,"o","#"]
[0.038200875,"o"," "]
[0.080491708,"o","e"]
[0.047584,"o","x"]
[0.030465917,"o","p"]
[0.034322583,"o","a"]
[0.038279083,"o","n"]
[0.043283584,"o","d"]
[0.047347958,"o"," "]
[0.052604708,"o","a"]
[0.036736875,"o"," "]
[0.053890917,"o","m"]
[0.047859625,"o","a"]
[0.043807417,"o","t"]
[0.032996125,"o","r"]
[0.04823025,"o","i"]
[0.043925791,"o","x"]
[0.039849125,"o"," "]
[0.049123834,"o","i"]
[0.045926916,"o","n"]
[0.037976917,"o","t"]
[0.041877958,"o","o"]
[0.03048,"o"," "]
[0.058623834,"o","p"]
[0.04161275,"o","a"]
[0.045672416,"o","r"]
[0.032969709,"o","a"]
[0.03686525,"o","l"]
[0.032388875,"o","l"]
[0.036657625,"o","e"]
[0.04049725,"o","l"]
[0.036396583,"o"," "]
[0.100247667,"o","w"]
[0.044540291,"o","o"]
[0.037510459,"o","r"]
[0.033400416,"o","k"]
[0.000010584,"o","\u001b[0m"]
[0.551043916,"o","\n"]
[0.001837292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351677167,"o","\u001b[38;2;255;255;255m"]
[0.032765416,"o","a"]
[0.029062625,"o","t"]
[0.040150334,"o","m"]
[0.036044791,"o","o"]
[0.035481084,"o","s"]
[0.031797333,"o"," "]
[0.086587542,"o","w"]
[0.039217791,"o","o"]
[0.043967459,"o","r"]
[0.041106,"o","k"]
[0.034079,"o","f"]
[0.03864375,"o","l"]
[0.042335958,"o","o"]
[0.028503833,"o","w"]
[0.037684459,"o"," "]
[0.081754583,"o","m"]
[0.027542208,"o","a"]
[0.031239292,"o","t"]
[0.040443792,"o","r"]
[0.044101083,"o","i"]
[0.044403292,"o","x"]
[0.04068025,"o"," "]
[0.060803458,"o","-"]
[0.030554167,"o","f"]
[0.029600958,"o"," "]
[0.088357,"o","p"]
[0.036994625,"o","a"]
[0.033285958,"o","r"]
[0.038921292,"o","a"]
[0.035178833,"o","l"]
[0.042413292,"o","l"]
[0.027949958,"o","e"]
[0.037178709,"o","l"]
[0.000013833,"o","\u001b[0m"]
[0.551267167,"o","\n"]
[0.143481208,"e","[test-matrix_go_1_22_3jxkca5wdme6m_os_linux_1za7lxiy1ul0t_test] succeeded\n"]
[0.012,"e","[test-matrix_go_1_22_3jxkca5wdme6m_os_darwin_1sz657cbhe10y_test] succeeded\n"]
[0.012,"e","[test-matrix_go_1_23_3jxkco70agg75_os_linux_1za7lxiy1ul0t_test] succeeded\n"]
[0.012,"e","[test-matrix_go_1_23_3jxkco70agg75_os_darwin_1sz657cbhe10y_test] succeeded\n"]
[0,"o","testing linux with Go 1.22\n"]
[0.012,"o","testing darwin with Go 1.22\n"]
[0.012,"o","testing linux with Go 1.23\n"]
[0,"o","testing darwin with Go 1.23\n"]
[0,"e","✓ [test-matrix] summary: 4 succeeded, 0 failed, 0 skipped, 0 canceled\n"]
[0.9208475,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
