Require atmos

Set Shell bash
Set FontFamily "FiraCode Nerd Font"
Set FontSize 32
Set TypingSpeed 35ms
Set Theme `{ "name": "Atmos", "black": "#121212", "red": "#fa2934", "green": "#98e123", "yellow": "#fff30a", "blue": "#0443ff", "magenta": "#f800f8", "cyan": "#01b6ed", "white": "#ffffff", "brightBlack": "#838383", "brightRed": "#f6669d", "brightGreen": "#b1e05f", "brightYellow": "#fff26d", "brightBlue": "#0443ff", "brightMagenta": "#f200f6", "brightCyan": "#51ceff", "brightWhite": "#ffffff", "background": "#121212", "foreground": "#f9f9f9", "selection": "#ffffff", "cursor": "#f5f5f5" }`
Set BorderRadius 0
Set Margin 0
Set Padding 24
Set Width 1280
Set Height 640
Set Framerate 30
Set CursorBlink false

Set WaitTimeout 300s
Set WaitPattern /❯$/
