{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783187904,"title":"Hooks: Infracost summary after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006440167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35270175,"o","\u001b[38;2;73;85;104m"]
[0.04516075,"o","#"]
[0.041100875,"o"," "]
[0.065800291,"o","p"]
[0.033029167,"o","l"]
[0.042068292,"o","a"]
[0.038294333,"o","n"]
[0.034230708,"o"," "]
[0.047812709,"o","t"]
[0.032111333,"o","h"]
[0.047318542,"o","e"]
[0.030269291,"o"," "]
[0.058121167,"o","N"]
[0.041450208,"o","A"]
[0.045491875,"o","T"]
[0.033319334,"o"," "]
[0.06579375,"o","g"]
[0.044538458,"o","a"]
[0.048580125,"o","t"]
[0.037081042,"o","e"]
[0.040399041,"o","w"]
[0.047723334,"o","a"]
[0.043671791,"o","y"]
[0.039566042,"o"," "]
[0.06040425,"o","a"]
[0.04599075,"o","n"]
[0.040822792,"o","d"]
[0.035925625,"o"," "]
[0.052951166,"o","l"]
[0.034087417,"o","e"]
[0.030407542,"o","t"]
[0.045818208,"o"," "]
[0.048635208,"o","t"]
[0.03395975,"o","h"]
[0.038740417,"o","e"]
[0.042793,"o"," "]
[0.0945205,"o","I"]
[0.033010583,"o","n"]
[0.035410334,"o","f"]
[0.031805,"o","r"]
[0.036956416,"o","a"]
[0.043792084,"o","c"]
[0.039970208,"o","o"]
[0.033139375,"o","s"]
[0.048334458,"o","t"]
[0.04729825,"o"," "]
[0.084057584,"o","h"]
[0.036154375,"o","o"]
[0.031974541,"o","o"]
[0.031684625,"o","k"]
[0.045268875,"o"," "]
[0.080610417,"o","s"]
[0.046335583,"o","u"]
[0.034184584,"o","m"]
[0.038343625,"o","m"]
[0.039539708,"o","a"]
[0.043467875,"o","r"]
[0.031060667,"o","i"]
[0.035361125,"o","z"]
[0.048491458,"o","e"]
[0.032227542,"o"," "]
[0.075105791,"o","m"]
[0.036503,"o","o"]
[0.032093625,"o","n"]
[0.047665,"o","t"]
[0.042997042,"o","h"]
[0.039479292,"o","l"]
[0.035423666,"o","y"]
[0.0306155,"o"," "]
[0.058546292,"o","c"]
[0.030126292,"o","o"]
[0.038807083,"o","s"]
[0.0428875,"o","t"]
[0.000015042,"o","\u001b[0m"]
[0.55083025,"o","\n"]
[0.001828541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353039042,"o","\u001b[38;2;255;255;255m"]
[0.034737625,"o","a"]
[0.03845125,"o","t"]
[0.042139458,"o","m"]
[0.028318334,"o","o"]
[0.031996375,"o","s"]
[0.035703916,"o"," "]
[0.075225834,"o","t"]
[0.043093708,"o","e"]
[0.029264083,"o","r"]
[0.032967584,"o","r"]
[0.0321015,"o","a"]
[0.0283895,"o","f"]
[0.042224708,"o","o"]
[0.038515917,"o","r"]
[0.029360333,"o","m"]
[0.043171833,"o"," "]
[0.075896959,"o","p"]
[0.036779583,"o","l"]
[0.043796125,"o","a"]
[0.0405355,"o","n"]
[0.033658708,"o"," "]
[0.069601,"o","n"]
[0.04501175,"o","a"]
[0.030039667,"o","t"]
[0.036474958,"o","-"]
[0.040097667,"o","g"]
[0.028367708,"o","a"]
[0.032684459,"o","t"]
[0.028174458,"o","e"]
[0.031870667,"o","w"]
[0.035340541,"o","a"]
[0.032216375,"o","y"]
[0.044757959,"o"," "]
[0.074559291,"o","-"]
[0.032608042,"o","s"]
[0.028908083,"o"," "]
[0.077510709,"o","t"]
[0.0363215,"o","e"]
[0.040811083,"o","s"]
[0.03710575,"o","t"]
[0.000009792,"o","\u001b[0m"]
[0.551084916,"o","\n"]
[2.396129959,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.351508625,"o","- Using previously-installed hashicorp/aws v5.100.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.277986625,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.269176333,"o","\u001b[0m\u001b[32mSwitched to workspace \"test\".\u001b[0m\n"]
[5.478012875,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_eip.nat\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_eip\" \"nat\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m allocation_id        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m association_id       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m carrier_ip           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_owned_ip    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m domain               = \"vpc\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m instance             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ipam_pool_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m network_border_group = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m network_interface    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_dns          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_ip           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ptr_record           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_dns           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_ip            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_ipv4_pool     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                 = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"        = \"nat-eip\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all             = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"        = \"nat-eip\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m vpc                  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_nat_gateway.main\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_nat_gateway\" \"main\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m allocation_id                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m association_id                     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m connectivity_type                  = \"public\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m network_interface_id               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m private_ip                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m public_ip                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m secondary_private_ip_address_count = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m secondary_private_ip_addresses     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m subnet_id                          = \"subnet-deadbeef\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                               = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"        = \"main-nat\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"        = \"main-nat\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m2 to add, 0 to change, 0 to destroy.\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1minfracost\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","                                                           │ \u001b[38;2;247;250;252mMonthly\u001b[0m\u001b[38;2;247;250;252m cost\u001b[0m                                           \n"]
[0.012,"e","  ─────────────────────────────────────────────────────────┼────────────────────────────────────────────────────────\n"]
[0.012,"e","   \u001b[38;2;247;250;252mPrevious\u001b[0m                                                │ \u001b[38;2;247;250;252m$0.00\u001b[0m                                                  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mCurrent\u001b[0m                                                 │ \u001b[38;2;247;250;252m$36.15\u001b[0m                                                 \n"]
[0.012,"e","   \u001b[38;2;155;81;224;1mDiff\u001b[0m                                                    │ \u001b[38;2;155;81;224;1m+$36.15\u001b[0m\u001b[38;2;247;250;252m ↑\u001b[0m                                              \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mResource\u001b[0m                             │ \u001b[38;2;247;250;252mType\u001b[0m                                │ \u001b[38;2;247;250;252mMonthly\u001b[0m                             \n"]
[0.012,"e","  ──────────────────────────────────────┼─────────────────────────────────────┼─────────────────────────────────────\n"]
[0.012,"e","   \u001b[38;2;247;250;252maws_\u001b[0m\u001b[38;2;247;250;252mnat_\u001b[0m\u001b[38;2;247;250;252mgateway.main\u001b[0m                 │ \u001b[38;2;247;250;252maws_\u001b[0m\u001b[38;2;247;250;252mnat_\u001b[0m\u001b[38;2;247;250;252mgateway\u001b[0m                     │ \u001b[38;2;247;250;252m$32.50\u001b[0m                              \n"]
[0.012,"e","   \u001b[38;2;247;250;252maws_\u001b[0m\u001b[38;2;247;250;252meip.nat\u001b[0m                          │ \u001b[38;2;247;250;252maws_\u001b[0m\u001b[38;2;247;250;252meip\u001b[0m                             │ \u001b[38;2;247;250;252m$3.65\u001b[0m                               \n"]
[0.012,"e","\n"]
[0.308665958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
