{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149301,"title":"Container Components: long-running service lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008907292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351672458,"o","\u001b[38;2;73;85;104m"]
[0.035324334,"o","#"]
[0.037512,"o"," "]
[0.089606666,"o","s"]
[0.031268917,"o","t"]
[0.038319,"o","a"]
[0.0423535,"o","r"]
[0.047457625,"o","t"]
[0.034231167,"o"," "]
[0.073750541,"o","a"]
[0.0453705,"o"," "]
[0.063491584,"o","p"]
[0.032160458,"o","e"]
[0.045247792,"o","r"]
[0.042127875,"o","s"]
[0.040360708,"o","i"]
[0.036053375,"o","s"]
[0.047909042,"o","t"]
[0.047741041,"o","e"]
[0.042425584,"o","n"]
[0.038729541,"o","t"]
[0.032137042,"o"," "]
[0.060877625,"o","c"]
[0.0400325,"o","o"]
[0.043833,"o","n"]
[0.034953708,"o","t"]
[0.038518625,"o","a"]
[0.043071,"o","i"]
[0.047143125,"o","n"]
[0.04520025,"o","e"]
[0.047827084,"o","r"]
[0.033649416,"o"," "]
[0.105948625,"o","c"]
[0.042908959,"o","o"]
[0.040727625,"o","m"]
[0.036657916,"o","p"]
[0.032368667,"o","o"]
[0.047364625,"o","n"]
[0.043716792,"o","e"]
[0.046404666,"o","n"]
[0.042228959,"o","t"]
[0.000010291,"o","\u001b[0m"]
[0.552044667,"o","\n"]
[0.002146875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353595083,"o","\u001b[38;2;255;255;255m"]
[0.034503,"o","a"]
[0.040023459,"o","t"]
[0.0469295,"o","m"]
[0.032824041,"o","o"]
[0.032022792,"o","s"]
[0.036012417,"o"," "]
[0.08274525,"o","c"]
[0.046215333,"o","o"]
[0.041471167,"o","n"]
[0.043885416,"o","t"]
[0.040161125,"o","a"]
[0.037987125,"o","i"]
[0.031855917,"o","n"]
[0.046412542,"o","e"]
[0.037967958,"o","r"]
[0.034726625,"o"," "]
[0.043965958,"o","u"]
[0.0429145,"o","p"]
[0.035214209,"o"," "]
[0.054022916,"o","a"]
[0.032387917,"o","p"]
[0.036210542,"o","i"]
[0.038209791,"o"," "]
[0.085871625,"o","-"]
[0.028265917,"o","s"]
[0.032997375,"o"," "]
[0.066671667,"o","l"]
[0.040964375,"o","o"]
[0.036156541,"o","c"]
[0.041108584,"o","a"]
[0.032032125,"o","l"]
[0.000013958,"o","\u001b[0m"]
[0.551891,"o","\n"]
[0.309611625,"e","\u001b[?25l\u001b[?2004h"]
[0.017380125,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting\u001b[0m\u001b[38;2;247;250;252m api\u001b[0m\r"]
[0.101273167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting\u001b[0m\u001b[38;2;247;250;252m api\u001b[0m\r"]
[0.031792833,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapi is up \u001b[0m\u001b[38;2;247;250;252m(atmos-local-container-api)\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r"]
[0,"e","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.978505625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353940458,"o","\u001b[38;2;73;85;104m"]
[0.042162834,"o","#"]
[0.039541041,"o"," "]
[0.053160459,"o","i"]
[0.046700541,"o","n"]
[0.039965125,"o","s"]
[0.035342959,"o","p"]
[0.04918,"o","e"]
[0.045557083,"o","c"]
[0.036054792,"o","t"]
[0.041860416,"o"," "]
[0.064952709,"o","t"]
[0.040389,"o","h"]
[0.045001041,"o","e"]
[0.049000959,"o"," "]
[0.055176666,"o","r"]
[0.037156667,"o","u"]
[0.041904542,"o","n"]
[0.04597775,"o","n"]
[0.050033916,"o","i"]
[0.033019209,"o","n"]
[0.042388875,"o","g"]
[0.03833775,"o"," "]
[0.049021,"o","s"]
[0.046458416,"o","e"]
[0.039400459,"o","r"]
[0.033803083,"o","v"]
[0.047509042,"o","i"]
[0.043078041,"o","c"]
[0.048403084,"o","e"]
[0.000019083,"o","\u001b[0m"]
[0.552938958,"o","\n"]
[0.005545167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357674333,"o","\u001b[38;2;255;255;255m"]
[0.029898792,"o","a"]
[0.0349315,"o","t"]
[0.040372667,"o","m"]
[0.04503725,"o","o"]
[0.028489916,"o","s"]
[0.033168459,"o"," "]
[0.0709465,"o","c"]
[0.042296958,"o","o"]
[0.034812833,"o","n"]
[0.04036925,"o","t"]
[0.042012584,"o","a"]
[0.03954275,"o","i"]
[0.032942375,"o","n"]
[0.029244291,"o","e"]
[0.04033425,"o","r"]
[0.03662775,"o"," "]
[0.048703,"o","p"]
[0.044042167,"o","s"]
[0.036004667,"o"," "]
[0.058049125,"o","a"]
[0.033827625,"o","p"]
[0.037470791,"o","i"]
[0.040034084,"o"," "]
[0.090826,"o","-"]
[0.03108725,"o","s"]
[0.034790833,"o"," "]
[0.070587375,"o","l"]
[0.041843917,"o","o"]
[0.039237458,"o","c"]
[0.042940292,"o","a"]
[0.035340083,"o","l"]
[0.000009958,"o","\u001b[0m"]
[0.552123042,"o","\n"]
[0.323180833,"e","atmos-local-container-api\tnginx:alpine\trunning\thealthy\t135f9535f7aa\n"]
[0.984011834,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357108333,"o","\u001b[38;2;73;85;104m"]
[0.042171,"o","#"]
[0.047447958,"o"," "]
[0.057253667,"o","t"]
[0.039388667,"o","e"]
[0.038931041,"o","a"]
[0.043068584,"o","r"]
[0.030599583,"o"," "]
[0.060800167,"o","t"]
[0.049252166,"o","h"]
[0.033017792,"o","e"]
[0.033299708,"o"," "]
[0.100112209,"o","c"]
[0.042222083,"o","o"]
[0.037079917,"o","m"]
[0.031133708,"o","p"]
[0.05691075,"o","o"]
[0.038951958,"o","n"]
[0.034440792,"o","e"]
[0.04698825,"o","n"]
[0.042503042,"o","t"]
[0.042948041,"o"," "]
[0.091024917,"o","d"]
[0.030164583,"o","o"]
[0.035576292,"o","w"]
[0.038102125,"o","n"]
[0.000017083,"o","\u001b[0m"]
[0.55124725,"o","\n"]
[0.006413334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353707,"o","\u001b[38;2;255;255;255m"]
[0.034586041,"o","a"]
[0.032112959,"o","t"]
[0.04361725,"o","m"]
[0.040268375,"o","o"]
[0.033487708,"o","s"]
[0.0298295,"o"," "]
[0.077864,"o","c"]
[0.037172583,"o","o"]
[0.030749584,"o","n"]
[0.044564541,"o","t"]
[0.040179542,"o","a"]
[0.043407083,"o","i"]
[0.030828542,"o","n"]
[0.034112458,"o","e"]
[0.037405709,"o","r"]
[0.040311541,"o"," "]
[0.093243625,"o","d"]
[0.030823,"o","o"]
[0.034200792,"o","w"]
[0.039467167,"o","n"]
[0.030613125,"o"," "]
[0.081454125,"o","a"]
[0.035167041,"o","p"]
[0.032108584,"o","i"]
[0.041524125,"o"," "]
[0.073895916,"o","-"]
[0.032085,"o","s"]
[0.028905667,"o"," "]
[0.0572925,"o","l"]
[0.02855225,"o","o"]
[0.043025917,"o","c"]
[0.030396375,"o","a"]
[0.037507916,"o","l"]
[0.000030125,"o","\u001b[0m"]
[0.550761417,"o","\n"]
[0.280316583,"e","\u001b[?25l"]
[0.0000465,"e","\u001b[?2004h"]
[0.01689325,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping\u001b[0m\u001b[38;2;247;250;252m api\u001b[0m\r"]
[0.100175042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping\u001b[0m\u001b[38;2;247;250;252m api\u001b[0m\r"]
[0.099750875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping\u001b[0m\u001b[38;2;247;250;252m api\u001b[0m\r"]
[0.06632575,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mapi is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.97961125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
