#!/usr/bin/env variant
# vim: filetype=hcl

option "dry-run" {
  default     = false
  description = "Disable execution of any commands and echo the command instead"
  type        = bool
}

option "kubeconfig-path" {
  default     = "/dev/shm"
  description = "folder to save kubeconfig"
  type        = string
}

option "helm-aws-profile-pattern" {
  default     = "{namespace}-{environment}-{stage}-helm"
  description = "AWS profile pattern for helm and helmfile"
  type        = string
}

option "cluster-name-pattern" {
  default     = "{namespace}-{environment}-{stage}-eks-cluster"
  description = "Cluster name pattern"
  type        = string
}

option "terraform-dir" {
  default     = "./components/terraform"
  description = "Terraform components directory"
  type        = string
}

option "helmfile-dir" {
  default     = "./components/helmfiles"
  description = "Helmfile components directory"
  type        = string
}

option "config-dir" {
  default     = "./stacks"
  description = "Stacks config directory"
  type        = string
}

option "vendor-config-path" {
  default     = "./vendir.yml"
  description = "Path to the vendor configuration file"
  type        = string
}

imports = [
  "git::https://git@github.com/cloudposse/atmos@modules/utils?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/shell?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/kubeconfig?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/terraform?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/helmfile?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/helm?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/workflow?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/istio?ref=new-stacks-config",
  "git::https://git@github.com/cloudposse/atmos@modules/vendor?ref=new-stacks-config"
]
