{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783199463,"title":"Source Provisioning: provision local component sources","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007578375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353793291,"o","\u001b[38;2;73;85;104m"]
[0.034686584,"o","#"]
[0.049887,"o"," "]
[0.079859416,"o","l"]
[0.037415542,"o","i"]
[0.031680792,"o","s"]
[0.046510916,"o","t"]
[0.039823125,"o"," "]
[0.059859667,"o","s"]
[0.047938958,"o","o"]
[0.043844209,"o","u"]
[0.033022958,"o","r"]
[0.036651083,"o","c"]
[0.042291,"o","e"]
[0.046372084,"o"," "]
[0.048796125,"o","d"]
[0.035231416,"o","e"]
[0.037412292,"o","f"]
[0.043359875,"o","i"]
[0.04741725,"o","n"]
[0.032237167,"o","i"]
[0.037990125,"o","t"]
[0.035572291,"o","i"]
[0.047763459,"o","o"]
[0.043734333,"o","n"]
[0.036304125,"o","s"]
[0.030794917,"o"," "]
[0.085783416,"o","b"]
[0.040681834,"o","e"]
[0.045627041,"o","f"]
[0.041561334,"o","o"]
[0.037760541,"o","r"]
[0.04182,"o","e"]
[0.048936209,"o"," "]
[0.054926166,"o","p"]
[0.040753625,"o","r"]
[0.043825,"o","o"]
[0.032615459,"o","v"]
[0.035642291,"o","i"]
[0.031764,"o","s"]
[0.035807584,"o","i"]
[0.043201541,"o","o"]
[0.037819292,"o","n"]
[0.035065542,"o","i"]
[0.031002333,"o","n"]
[0.044449917,"o","g"]
[0.000021958,"o","\u001b[0m"]
[0.552045292,"o","\n"]
[0.002111125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353779416,"o","\u001b[38;2;255;255;255m"]
[0.043859292,"o","a"]
[0.03013725,"o","t"]
[0.0355795,"o","m"]
[0.040137708,"o","o"]
[0.041244542,"o","s"]
[0.044924625,"o"," "]
[0.057812708,"o","t"]
[0.037566625,"o","e"]
[0.030890209,"o","r"]
[0.03560925,"o","r"]
[0.041396833,"o","a"]
[0.037713417,"o","f"]
[0.031268208,"o","o"]
[0.045129083,"o","r"]
[0.038123417,"o","m"]
[0.0340085,"o"," "]
[0.046277708,"o","s"]
[0.045788375,"o","o"]
[0.035832417,"o","u"]
[0.03251975,"o","r"]
[0.03266825,"o","c"]
[0.035135417,"o","e"]
[0.039745833,"o"," "]
[0.084344583,"o","l"]
[0.029023167,"o","i"]
[0.032737167,"o","s"]
[0.036739791,"o","t"]
[0.0000585,"o","\u001b[0m"]
[0.552060959,"o","\n"]
[0.132364958,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mURI                                                      \u001b[0m  \u001b[1;38;2;72;187;120mVersion\u001b[0m \n"]
[0.012,"o","\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m───────────────────────────────────────────────────────────\u001b[0m\u001b[90m─────────\u001b[0m\n"]
[0.012,"o"," dev    ipinfo     github.com/cloudposse/atmos//examples/demo-library/ipinfo  main    \n"]
[0.012,"o"," dev    weather    ../demo-library/weather                                            \n"]
[0.012,"o"," prod   ipinfo     github.com/cloudposse/atmos//examples/demo-library/ipinfo  main    \n"]
[0.012,"o"," prod   weather    ../demo-library/weather                                            \n"]
[0.012,"o","\n"]
[0.900359375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352467125,"o","\u001b[38;2;73;85;104m"]
[0.047187875,"o","#"]
[0.031989125,"o"," "]
[0.061002833,"o","i"]
[0.040116709,"o","n"]
[0.030939166,"o","s"]
[0.034995167,"o","p"]
[0.039058833,"o","e"]
[0.043142084,"o","c"]
[0.03393575,"o","t"]
[0.03801025,"o"," "]
[0.079650083,"o","t"]
[0.038699875,"o","h"]
[0.03338675,"o","e"]
[0.049815625,"o"," "]
[0.088773,"o","w"]
[0.041676542,"o","e"]
[0.0367005,"o","a"]
[0.033569208,"o","t"]
[0.0367555,"o","h"]
[0.032665083,"o","e"]
[0.044615292,"o","r"]
[0.048685917,"o"," "]
[0.062094166,"o","s"]
[0.040556375,"o","o"]
[0.041609667,"o","u"]
[0.045462208,"o","r"]
[0.033475,"o","c"]
[0.037556167,"o","e"]
[0.031363833,"o"," "]
[0.057491125,"o","m"]
[0.045459792,"o","a"]
[0.042255833,"o","p"]
[0.035194,"o","p"]
[0.031155292,"o","i"]
[0.049340458,"o","n"]
[0.045052334,"o","g"]
[0.000009875,"o","\u001b[0m"]
[0.552056333,"o","\n"]
[0.001931583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35444025,"o","\u001b[38;2;255;255;255m"]
[0.042927,"o","a"]
[0.029092542,"o","t"]
[0.034743042,"o","m"]
[0.039232,"o","o"]
[0.045650291,"o","s"]
[0.030228875,"o"," "]
[0.070593042,"o","t"]
[0.041946625,"o","e"]
[0.037447708,"o","r"]
[0.041153584,"o","r"]
[0.034642458,"o","a"]
[0.031311333,"o","f"]
[0.042408375,"o","o"]
[0.0387085,"o","r"]
[0.037688709,"o","m"]
[0.034074083,"o"," "]
[0.091715917,"o","s"]
[0.041441375,"o","o"]
[0.028161083,"o","u"]
[0.042225792,"o","r"]
[0.041402458,"o","c"]
[0.029272167,"o","e"]
[0.0324625,"o"," "]
[0.065714125,"o","d"]
[0.028301416,"o","e"]
[0.03201,"o","s"]
[0.035703209,"o","c"]
[0.03792425,"o","r"]
[0.03104475,"o","i"]
[0.03285725,"o","b"]
[0.044803291,"o","e"]
[0.041085875,"o"," "]
[0.067791,"o","w"]
[0.0331065,"o","e"]
[0.0300575,"o","a"]
[0.043840042,"o","t"]
[0.040140708,"o","h"]
[0.036437875,"o","e"]
[0.032769417,"o","r"]
[0.029069958,"o"," "]
[0.073684667,"o","-"]
[0.042662958,"o","s"]
[0.030481792,"o"," "]
[0.063449792,"o","d"]
[0.040814583,"o","e"]
[0.028119625,"o","v"]
[0.0000095,"o","\u001b[0m"]
[0.550290458,"o","\n"]
[0.148312209,"o","\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mweather\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212msource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212muri\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m../demo-library/weather\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mversion\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mincluded_paths\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mexcluded_paths\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.876375958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35646025,"o","\u001b[38;2;73;85;104m"]
[0.033709,"o","#"]
[0.030424583,"o"," "]
[0.090816584,"o","i"]
[0.042440666,"o","n"]
[0.036616959,"o","s"]
[0.034243,"o","p"]
[0.049526125,"o","e"]
[0.045011541,"o","c"]
[0.040600084,"o","t"]
[0.036015666,"o"," "]
[0.069748917,"o","t"]
[0.044533542,"o","h"]
[0.037198916,"o","e"]
[0.0356465,"o"," "]
[0.063071167,"o","p"]
[0.040457833,"o","r"]
[0.047321334,"o","o"]
[0.032888875,"o","v"]
[0.044395708,"o","i"]
[0.049926375,"o","s"]
[0.037775458,"o","i"]
[0.0341365,"o","o"]
[0.0478685,"o","n"]
[0.043372709,"o","e"]
[0.041239625,"o","d"]
[0.036638708,"o"," "]
[0.053431833,"o","w"]
[0.046414209,"o","o"]
[0.030165458,"o","r"]
[0.047392875,"o","k"]
[0.036183375,"o","d"]
[0.038507875,"o","i"]
[0.044012708,"o","r"]
[0.000010959,"o","\u001b[0m"]
[0.551934666,"o","\n"]
[0.002350125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35376625,"o","\u001b[38;2;255;255;255m"]
[0.031541667,"o","a"]
[0.045423,"o","t"]
[0.0396835,"o","m"]
[0.037996167,"o","o"]
[0.028863958,"o","s"]
[0.042438792,"o"," "]
[0.071222291,"o","t"]
[0.034211209,"o","e"]
[0.035798208,"o","r"]
[0.032628583,"o","r"]
[0.029036125,"o","a"]
[0.031197792,"o","f"]
[0.038306375,"o","o"]
[0.043113083,"o","r"]
[0.030375625,"o","m"]
[0.034957459,"o"," "]
[0.080048833,"o","w"]
[0.045747083,"o","o"]
[0.034594084,"o","r"]
[0.037800958,"o","k"]
[0.04521525,"o","d"]
[0.040266792,"o","i"]
[0.03682175,"o","r"]
[0.033155541,"o"," "]
[0.081730625,"o","l"]
[0.039168709,"o","i"]
[0.033918,"o","s"]
[0.0313225,"o","t"]
[0.000020166,"o","\u001b[0m"]
[0.552059542,"o","\n"]
[0.129256875,"e","\u001b[1;38;2;0;255;255mCOMPONENT\u001b[0m  \u001b[1;38;2;0;255;255mSTACK\u001b[0m  \u001b[1;38;2;0;255;255mTYPE\u001b[0m   \u001b[1;38;2;0;255;255mVERSION\u001b[0m  \u001b[1;38;2;0;255;255mLAST_ACCESSED\u001b[0m     \u001b[1;38;2;0;255;255mPATH\u001b[0m                            \n"]
[0.012,"e","────────────────────────────────────────────────────────────────────────────────────\n"]
[0.012,"e","weather    dev    local  -        2026-07-04 16:11  .workdir/terraform/dev-weather  \n"]
[0.962187792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35644325,"o","\u001b[38;2;73;85;104m"]
[0.044250666,"o","#"]
[0.049328167,"o"," "]
[0.05414625,"o","s"]
[0.038196667,"o","h"]
[0.048218958,"o","o"]
[0.033033333,"o","w"]
[0.035287959,"o"," "]
[0.074785083,"o","t"]
[0.031879167,"o","h"]
[0.036009416,"o","e"]
[0.030877459,"o"," "]
[0.090973666,"o","e"]
[0.042359125,"o","x"]
[0.036929792,"o","a"]
[0.034097833,"o","c"]
[0.048277209,"o","t"]
[0.045175166,"o"," "]
[0.074996792,"o","f"]
[0.044182333,"o","i"]
[0.040408542,"o","l"]
[0.032629167,"o","e"]
[0.042816041,"o","s"]
[0.044089042,"o"," "]
[0.097715375,"o","A"]
[0.048472583,"o","t"]
[0.033967459,"o","m"]
[0.040136166,"o","o"]
[0.044262834,"o","s"]
[0.039045583,"o"," "]
[0.080348042,"o","p"]
[0.034786,"o","r"]
[0.048868916,"o","o"]
[0.042943792,"o","v"]
[0.03773175,"o","i"]
[0.037182708,"o","s"]
[0.033740834,"o","i"]
[0.04466275,"o","o"]
[0.041887166,"o","n"]
[0.041087709,"o","e"]
[0.036253583,"o","d"]
[0.000010375,"o","\u001b[0m"]
[0.552102208,"o","\n"]
[0.002356334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355636208,"o","\u001b[38;2;255;255;255m"]
[0.038322583,"o","a"]
[0.034396125,"o","t"]
[0.027974959,"o","m"]
[0.041893875,"o","o"]
[0.034096541,"o","s"]
[0.032367417,"o"," "]
[0.085803542,"o","t"]
[0.038156208,"o","e"]
[0.042361375,"o","r"]
[0.039683167,"o","r"]
[0.040085083,"o","a"]
[0.044613,"o","f"]
[0.0307985,"o","o"]
[0.034198458,"o","r"]
[0.037011042,"o","m"]
[0.041140917,"o"," "]
[0.092493583,"o","w"]
[0.031621125,"o","o"]
[0.02893425,"o","r"]
[0.032128583,"o","k"]
[0.032863584,"o","d"]
[0.027540416,"o","i"]
[0.040261875,"o","r"]
[0.036204625,"o"," "]
[0.048397584,"o","s"]
[0.043461333,"o","h"]
[0.0360525,"o","o"]
[0.032685833,"o","w"]
[0.044939084,"o"," "]
[0.078884958,"o","w"]
[0.04527375,"o","e"]
[0.034108458,"o","a"]
[0.037010375,"o","t"]
[0.040670292,"o","h"]
[0.030426208,"o","e"]
[0.032333625,"o","r"]
[0.037832042,"o"," "]
[0.0874755,"o","-"]
[0.0313325,"o","s"]
[0.035853542,"o"," "]
[0.063716541,"o","d"]
[0.032038,"o","e"]
[0.030976417,"o","v"]
[0.000013875,"o","\u001b[0m"]
[0.552086333,"o","\n"]
[0.111957417,"e","\u001b[38;2;0;215;0m\u001b[38;2;0;215;0m✓\u001b[0m\u001b[0m Workdir Status\n"]
[0.012,"e","\n"]
[0,"e","  \u001b[38;2;0;255;255mName\u001b[0m           dev-weather                    \n"]
[0.012,"e","  \u001b[38;2;0;255;255mComponent\u001b[0m      weather                        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mStack\u001b[0m          dev                            \n"]
[0.012,"e","  \u001b[38;2;0;255;255mSource Type\u001b[0m    local                          \n"]
[0.012,"e","  \u001b[38;2;0;255;255mSource\u001b[0m         ../demo-library/weather        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mPath\u001b[0m           .workdir/terraform/dev-weather \n"]
[0.012,"e","  \u001b[38;2;0;255;255mCreated\u001b[0m        2026-07-04 16:11:02 CDT        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mUpdated\u001b[0m        2026-07-04 16:11:02 CDT        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mLast Accessed\u001b[0m  2026-07-04 16:11:02 CDT        \n"]
[0.87922125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3604455,"o","\u001b[38;2;73;85;104m"]
[0.045516458,"o","#"]
[0.04141975,"o"," "]
[0.052944917,"o","d"]
[0.047081417,"o","e"]
[0.047843041,"o","l"]
[0.043709334,"o","e"]
[0.034548916,"o","t"]
[0.031936375,"o","e"]
[0.038624709,"o"," "]
[0.057121666,"o","t"]
[0.0357905,"o","h"]
[0.039877959,"o","e"]
[0.043707708,"o"," "]
[0.095490708,"o","p"]
[0.038802,"o","r"]
[0.042905292,"o","o"]
[0.04870375,"o","v"]
[0.032238958,"o","i"]
[0.042740875,"o","s"]
[0.04575425,"o","i"]
[0.044996292,"o","o"]
[0.040502417,"o","n"]
[0.034949625,"o","e"]
[0.049943708,"o","d"]
[0.048871417,"o"," "]
[0.086401041,"o","s"]
[0.038134792,"o","o"]
[0.033855167,"o","u"]
[0.040002166,"o","r"]
[0.034033542,"o","c"]
[0.044221125,"o","e"]
[0.049377958,"o"," "]
[0.060876625,"o","w"]
[0.040525834,"o","o"]
[0.040941916,"o","r"]
[0.045228667,"o","k"]
[0.033023625,"o","d"]
[0.035940792,"o","i"]
[0.038238458,"o","r"]
[0.0000225,"o","\u001b[0m"]
[0.55216925,"o","\n"]
[0.006578167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356813583,"o","\u001b[38;2;255;255;255m"]
[0.028592208,"o","a"]
[0.044344,"o","t"]
[0.036366042,"o","m"]
[0.034023958,"o","o"]
[0.047896834,"o","s"]
[0.041794583,"o"," "]
[0.059469375,"o","t"]
[0.030398708,"o","e"]
[0.035720875,"o","r"]
[0.031826834,"o","r"]
[0.033935333,"o","a"]
[0.038114083,"o","f"]
[0.041482,"o","o"]
[0.046376042,"o","r"]
[0.02929175,"o","m"]
[0.034945125,"o"," "]
[0.071245542,"o","s"]
[0.0425725,"o","o"]
[0.038098875,"o","u"]
[0.042257208,"o","r"]
[0.042994792,"o","c"]
[0.039726291,"o","e"]
[0.032737417,"o"," "]
[0.046740125,"o","d"]
[0.040710583,"o","e"]
[0.035740542,"o","l"]
[0.030566875,"o","e"]
[0.044358292,"o","t"]
[0.0374185,"o","e"]
[0.033433916,"o"," "]
[0.067795,"o","w"]
[0.040784917,"o","e"]
[0.029922708,"o","a"]
[0.033614917,"o","t"]
[0.041903042,"o","h"]
[0.048498625,"o","e"]
[0.032683291,"o","r"]
[0.036369917,"o"," "]
[0.084081958,"o","-"]
[0.0285095,"o","s"]
[0.028767667,"o"," "]
[0.084075292,"o","d"]
[0.03765775,"o","e"]
[0.035863083,"o","v"]
[0.031196792,"o"," "]
[0.093573708,"o","-"]
[0.043110167,"o","-"]
[0.03874425,"o","f"]
[0.043770583,"o","o"]
[0.037683708,"o","r"]
[0.044614875,"o","c"]
[0.03113925,"o","e"]
[0.000022459,"o","\u001b[0m"]
[0.550348708,"o","\n"]
[0.144226375,"e","\u001b[?25l\u001b[?2004h"]
[0.005288458,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mDeleted\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/dev-weather\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l"]
[0,"e","\u001b[?1003l\u001b[?1006l"]
[0.975907959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
