{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149115,"title":"Source Provisioning: provision local component sources","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006829459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353642833,"o","\u001b[38;2;73;85;104m"]
[0.030895292,"o","#"]
[0.036904041,"o"," "]
[0.083664459,"o","l"]
[0.048042416,"o","o"]
[0.035817334,"o","c"]
[0.039888833,"o","a"]
[0.046543667,"o","l"]
[0.030149041,"o"," "]
[0.088172125,"o","s"]
[0.050149792,"o","o"]
[0.031055042,"o","u"]
[0.04625975,"o","r"]
[0.039184083,"o","c"]
[0.035139292,"o","e"]
[0.034066375,"o","s"]
[0.049300125,"o"," "]
[0.077614916,"o","p"]
[0.036650792,"o","r"]
[0.04339825,"o","o"]
[0.04025975,"o","v"]
[0.038083792,"o","i"]
[0.044012083,"o","s"]
[0.048091083,"o","i"]
[0.03287275,"o","o"]
[0.042963917,"o","n"]
[0.047040833,"o"," "]
[0.048947542,"o","i"]
[0.034843833,"o","n"]
[0.047571667,"o","t"]
[0.050041708,"o","o"]
[0.041832,"o"," "]
[0.064935917,"o","i"]
[0.037032292,"o","s"]
[0.046944583,"o","o"]
[0.04483775,"o","l"]
[0.0401415,"o","a"]
[0.037018292,"o","t"]
[0.032735708,"o","e"]
[0.046587417,"o","d"]
[0.043366625,"o"," "]
[0.061213,"o","T"]
[0.040472125,"o","e"]
[0.047501916,"o","r"]
[0.032297292,"o","r"]
[0.039390167,"o","a"]
[0.043450958,"o","f"]
[0.031079083,"o","o"]
[0.035319834,"o","r"]
[0.049651958,"o","m"]
[0.032812458,"o"," "]
[0.065062959,"o","w"]
[0.034044666,"o","o"]
[0.045047459,"o","r"]
[0.043041166,"o","k"]
[0.035295459,"o","d"]
[0.030624375,"o","i"]
[0.048774708,"o","r"]
[0.037932,"o","s"]
[0.000013708,"o","\u001b[0m"]
[0.55179075,"o","\n"]
[0.004638542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354991167,"o","\u001b[38;2;255;255;255m"]
[0.040112791,"o","a"]
[0.034891625,"o","t"]
[0.032338042,"o","m"]
[0.028602083,"o","o"]
[0.042051125,"o","s"]
[0.037216584,"o"," "]
[0.062142708,"o","t"]
[0.029721417,"o","e"]
[0.034594791,"o","r"]
[0.030588792,"o","r"]
[0.052043917,"o","a"]
[0.030161583,"o","f"]
[0.036728542,"o","o"]
[0.038528875,"o","r"]
[0.041467,"o","m"]
[0.0450845,"o"," "]
[0.057601125,"o","p"]
[0.037898083,"o","l"]
[0.03874575,"o","a"]
[0.041956333,"o","n"]
[0.038084209,"o"," "]
[0.058413541,"o","w"]
[0.031328292,"o","e"]
[0.043607,"o","a"]
[0.040797042,"o","t"]
[0.036345791,"o","h"]
[0.032426125,"o","e"]
[0.028359209,"o","r"]
[0.042885041,"o"," "]
[0.073340792,"o","-"]
[0.034714292,"o","s"]
[0.039448791,"o"," "]
[0.087099334,"o","d"]
[0.028112625,"o","e"]
[0.039127916,"o","v"]
[0.000011125,"o","\u001b[0m"]
[0.552052584,"o","\n"]
[2.416406875,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.088138125,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.42577575,"o","- Installing hashicorp/http v3.6.0...\n"]
[0.629681416,"o","- Installed hashicorp/http v3.6.0 (signed by HashiCorp)\n"]
[0.302950125,"o","- Installing hashicorp/local v2.9.0...\n"]
[0.652461459,"o","- Installed hashicorp/local v2.9.0 (signed by HashiCorp)\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.704109916,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.476171584,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/San+Francisco?0Tm\u0026format=v2\u0026lang=en]\u001b[0m\n"]
[0.009668625,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            ┌┤ Weather report: San Francisco ├───────────────────────────────────────┐\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │       Sat 04 Jul              Sun 05 Jul              Mon 06 Jul       │\n"]
[0.012,"o","            │                       ╷                       ╷                        │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │▲ 21°⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠉⠢⣀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠑⠤⣀⠀⠀⠀⠀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀│\n"]
[0.012,"o","            │⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠤⣀⠀⠀⣀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈│\n"]
[0.012,"o","            │⣀⣀⣀⣀⣀⠀⣀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","            │▼ 11°⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠤⣀⣀⣀⣀⣀⣀⣀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │─────┴─────┼─────┴─────╂─────┴─────┼─────┴─────╂─────┴─────┼─────┴─────╂│\n"]
[0.012,"o","            │     6    12    18           6    12    18           6    12    18      │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │☁️ 🌫️ 🌫️ ☁️ ☀️ ☀️ ☀️ ☀️ ☁️ ☁️ ☁️ 🌫️ ☀️ ☀️ 🌤️ ☀️ 🌦️ 🌦️ 🌤️ 🌦️ ☀️ ☀️ ☀️ 🌦️ │\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │ ↗  ↗  ↗  ↗  →  →  →  ↗  ↗  ↗  ↗  ↗  ↗  →  →  ↗  ↗  ↗  ↗  ↗  ↗  ↗  →  → │\n"]
[0.012,"o","            │ 15 10 8  5  14 19 20 14 14 12 11 10 15 23 23 14 12 11 10 13 16 24 21 18│\n"]
[0.012,"o","            │                                                                        │\n"]
[0.012,"o","            │🌖                     🌖                      🌗                     🌗│\n"]
[0.012,"o","            │─────        ────────────────        ────────────────        ───────────│\n"]
[0.012,"o","            └────────────────────────────────────────────────────────────────────────┘\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"San Francisco\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/San+Francisco?0Tm\u0026format=v2\u0026lang=en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        ┌┤ Weather report: San Francisco ├───────────────────────────────────────┐\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │       Sat 04 Jul              Sun 05 Jul              Mon 06 Jul       │\n"]
[0.012,"o","        │                       ╷                       ╷                        │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │▲ 21°⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠑⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠉⠢⣀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠑⠤⣀⠀⠀⠀⠀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠘⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀│\n"]
[0.012,"o","        │⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠒⠤⣀⠀⠀⣀⠀⠀⠀⡠⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈│\n"]
[0.012,"o","        │⣀⣀⣀⣀⣀⠀⣀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","        │▼ 11°⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠤⣀⣀⣀⣀⣀⣀⣀⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀│\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │─────┴─────┼─────┴─────╂─────┴─────┼─────┴─────╂─────┴─────┼─────┴─────╂│\n"]
[0.012,"o","        │     6    12    18           6    12    18           6    12    18      │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │☁️ 🌫️ 🌫️ ☁️ ☀️ ☀️ ☀️ ☀️ ☁️ ☁️ ☁️ 🌫️ ☀️ ☀️ 🌤️ ☀️ 🌦️ 🌦️ 🌤️ 🌦️ ☀️ ☀️ ☀️ 🌦️ │\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │ ↗  ↗  ↗  ↗  →  →  →  ↗  ↗  ↗  ↗  ↗  ↗  →  →  ↗  ↗  ↗  ↗  ↗  ↗  ↗  →  → │\n"]
[0.012,"o","        │ 15 10 8  5  14 19 20 14 14 12 11 10 15 23 23 14 12 11 10 13 16 24 21 18│\n"]
[0.012,"o","        │                                                                        │\n"]
[0.012,"o","        │🌖                     🌖                      🌗                     🌗│\n"]
[0.012,"o","        │─────        ────────────────        ────────────────        ───────────│\n"]
[0.012,"o","        └────────────────────────────────────────────────────────────────────────┘\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.344720333,"o","\u001b[38;2;73;85;104m"]
[0.035885833,"o","#"]
[0.032388584,"o"," "]
[0.089917791,"o","i"]
[0.04240475,"o","n"]
[0.037437209,"o","s"]
[0.033479583,"o","p"]
[0.049483125,"o","e"]
[0.044013875,"o","c"]
[0.041354417,"o","t"]
[0.036248083,"o"," "]
[0.070800167,"o","t"]
[0.041912208,"o","h"]
[0.031607708,"o","e"]
[0.035222209,"o"," "]
[0.061208375,"o","p"]
[0.040893041,"o","r"]
[0.047968584,"o","o"]
[0.031851083,"o","v"]
[0.044236708,"o","i"]
[0.048724417,"o","s"]
[0.036218875,"o","i"]
[0.032770833,"o","o"]
[0.049250459,"o","n"]
[0.043815708,"o","e"]
[0.041036292,"o","d"]
[0.038056833,"o"," "]
[0.053269417,"o","w"]
[0.046415416,"o","o"]
[0.030829334,"o","r"]
[0.047306125,"o","k"]
[0.034459791,"o","d"]
[0.039476584,"o","i"]
[0.043212958,"o","r"]
[0.00002025,"o","\u001b[0m"]
[0.552071042,"o","\n"]
[0.002270041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355169917,"o","\u001b[38;2;255;255;255m"]
[0.031660375,"o","a"]
[0.044944042,"o","t"]
[0.041387041,"o","m"]
[0.038001459,"o","o"]
[0.029007,"o","s"]
[0.042833166,"o"," "]
[0.072335334,"o","t"]
[0.033998166,"o","e"]
[0.036078542,"o","r"]
[0.03195575,"o","r"]
[0.029595792,"o","a"]
[0.032801791,"o","f"]
[0.039276417,"o","o"]
[0.041185625,"o","r"]
[0.030315667,"o","m"]
[0.033932375,"o"," "]
[0.081723416,"o","w"]
[0.045727292,"o","o"]
[0.034645833,"o","r"]
[0.037921584,"o","k"]
[0.045086333,"o","d"]
[0.041057,"o","i"]
[0.037749292,"o","r"]
[0.033867875,"o"," "]
[0.083269125,"o","l"]
[0.039637708,"o","i"]
[0.035027208,"o","s"]
[0.029731417,"o","t"]
[0.00004975,"o","\u001b[0m"]
[0.551665292,"o","\n"]
[0.141623375,"e","\u001b[1;38;2;0;255;255mCOMPONENT\u001b[0m  \u001b[1;38;2;0;255;255mSTACK\u001b[0m  \u001b[1;38;2;0;255;255mTYPE\u001b[0m   \u001b[1;38;2;0;255;255mVERSION\u001b[0m  \u001b[1;38;2;0;255;255mLAST_ACCESSED\u001b[0m     \u001b[1;38;2;0;255;255mPATH\u001b[0m                            \n"]
[0.012,"e","────────────────────────────────────────────────────────────────────────────────────\n"]
[0.012,"e","weather    dev    local  -        2026-07-04 02:12  .workdir/terraform/dev-weather  \n"]
[0.960175666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
