{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783188257,"title":"Source Provisioning: provision local component sources","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008293875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352227875,"o","\u001b[38;2;73;85;104m"]
[0.032949417,"o","#"]
[0.049046417,"o"," "]
[0.078870666,"o","l"]
[0.037784792,"o","i"]
[0.0306875,"o","s"]
[0.045879125,"o","t"]
[0.039325958,"o"," "]
[0.059185042,"o","s"]
[0.046950167,"o","o"]
[0.042886541,"o","u"]
[0.033161209,"o","r"]
[0.037248,"o","c"]
[0.041289625,"o","e"]
[0.045378333,"o"," "]
[0.047791917,"o","d"]
[0.0342295,"o","e"]
[0.038282333,"o","f"]
[0.042636333,"o","i"]
[0.046452917,"o","n"]
[0.030389917,"o","i"]
[0.038623916,"o","t"]
[0.034571792,"o","i"]
[0.046795458,"o","o"]
[0.042695417,"o","n"]
[0.035482458,"o","s"]
[0.031571667,"o"," "]
[0.084688,"o","b"]
[0.039684625,"o","e"]
[0.044645708,"o","f"]
[0.040335875,"o","o"]
[0.036753875,"o","r"]
[0.040808,"o","e"]
[0.047890625,"o"," "]
[0.053832542,"o","p"]
[0.039756625,"o","r"]
[0.043812458,"o","o"]
[0.031627625,"o","v"]
[0.035343375,"o","i"]
[0.030732584,"o","s"]
[0.034803625,"o","i"]
[0.041231666,"o","o"]
[0.038146,"o","n"]
[0.033853167,"o","i"]
[0.030006417,"o","n"]
[0.04472775,"o","g"]
[0.000013708,"o","\u001b[0m"]
[0.551041875,"o","\n"]
[0.001805292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354232583,"o","\u001b[38;2;255;255;255m"]
[0.043651625,"o","a"]
[0.030202792,"o","t"]
[0.035744583,"o","m"]
[0.039268333,"o","o"]
[0.040225959,"o","s"]
[0.043932791,"o"," "]
[0.056950125,"o","t"]
[0.0358215,"o","e"]
[0.030913,"o","r"]
[0.034408875,"o","r"]
[0.040403834,"o","a"]
[0.0367055,"o","f"]
[0.030273208,"o","o"]
[0.044096708,"o","r"]
[0.037654042,"o","m"]
[0.033972917,"o"," "]
[0.043586625,"o","s"]
[0.041350458,"o","o"]
[0.034303708,"o","u"]
[0.030849084,"o","r"]
[0.031087416,"o","c"]
[0.0345975,"o","e"]
[0.038477,"o"," "]
[0.084321334,"o","l"]
[0.0283705,"o","i"]
[0.031654708,"o","s"]
[0.035740917,"o","t"]
[0.000009541,"o","\u001b[0m"]
[0.551102,"o","\n"]
[2.296776917,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mURI                                                      \u001b[0m  \u001b[1;38;2;72;187;120mVersion\u001b[0m \n"]
[0.012,"o","\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[90mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\n"]
[0.012,"o"," dev    ipinfo     github.com/cloudposse/atmos//examples/demo-library/ipinfo  main    \n"]
[0.012,"o"," dev    weather    ../demo-library/weather                                            \n"]
[0.012,"o"," prod   ipinfo     github.com/cloudposse/atmos//examples/demo-library/ipinfo  main    \n"]
[0.012,"o"," prod   weather    ../demo-library/weather                                            \n"]
[0.012,"o","\n"]
[0.895391833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352703292,"o","\u001b[38;2;73;85;104m"]
[0.048609833,"o","#"]
[0.0373915,"o"," "]
[0.060185875,"o","i"]
[0.0391215,"o","n"]
[0.0293855,"o","s"]
[0.034005875,"o","p"]
[0.038076167,"o","e"]
[0.042128,"o","c"]
[0.031982,"o","t"]
[0.036802542,"o"," "]
[0.078654916,"o","t"]
[0.036694417,"o","h"]
[0.033619167,"o","e"]
[0.048831333,"o"," "]
[0.087054083,"o","w"]
[0.039945042,"o","e"]
[0.036626167,"o","a"]
[0.032564083,"o","t"]
[0.050297792,"o","h"]
[0.032011166,"o","e"]
[0.043656417,"o","r"]
[0.047788708,"o"," "]
[0.060255292,"o","s"]
[0.038665583,"o","o"]
[0.040621875,"o","u"]
[0.044690084,"o","r"]
[0.031730791,"o","c"]
[0.036597459,"o","e"]
[0.029816583,"o"," "]
[0.059112917,"o","m"]
[0.0453465,"o","a"]
[0.041167625,"o","p"]
[0.034181416,"o","p"]
[0.03011525,"o","i"]
[0.048213834,"o","n"]
[0.043411791,"o","g"]
[0.000025125,"o","\u001b[0m"]
[0.553007625,"o","\n"]
[0.00226425,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352398875,"o","\u001b[38;2;255;255;255m"]
[0.041933417,"o","a"]
[0.0281005,"o","t"]
[0.034532583,"o","m"]
[0.038071042,"o","o"]
[0.044640542,"o","s"]
[0.030003625,"o"," "]
[0.069262541,"o","t"]
[0.040954834,"o","e"]
[0.036441291,"o","r"]
[0.040152084,"o","r"]
[0.034007958,"o","a"]
[0.030323167,"o","f"]
[0.041400958,"o","o"]
[0.037719125,"o","r"]
[0.036219667,"o","m"]
[0.032306458,"o"," "]
[0.090708958,"o","s"]
[0.040468542,"o","o"]
[0.028535208,"o","u"]
[0.042373292,"o","r"]
[0.042088667,"o","c"]
[0.028264708,"o","e"]
[0.031976458,"o"," "]
[0.0647075,"o","d"]
[0.026950542,"o","e"]
[0.030995167,"o","s"]
[0.034719333,"o","c"]
[0.038398667,"o","r"]
[0.030054041,"o","i"]
[0.033171417,"o","b"]
[0.043801792,"o","e"]
[0.040087166,"o"," "]
[0.066782625,"o","w"]
[0.032708834,"o","e"]
[0.029043708,"o","a"]
[0.042823542,"o","t"]
[0.039155833,"o","h"]
[0.035473292,"o","e"]
[0.031427333,"o","r"]
[0.028059792,"o"," "]
[0.073946958,"o","-"]
[0.042580083,"o","s"]
[0.031487042,"o"," "]
[0.062977625,"o","d"]
[0.041583333,"o","e"]
[0.027635834,"o","v"]
[0.000011041,"o","\u001b[0m"]
[0.552493084,"o","\n"]
[0.1400055,"o","components:\n"]
[0.012,"o","    terraform:\n"]
[0.012,"o","        weather:\n"]
[0.012,"o","            source:\n"]
[0.012,"o","                type: \"\"\n"]
[0.012,"o","                uri: ../demo-library/weather\n"]
[0.012,"o","                version: \"\"\n"]
[0.012,"o","                included_paths: []\n"]
[0.012,"o","                excluded_paths: []\n"]
[0.882897333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352991958,"o","\u001b[38;2;73;85;104m"]
[0.031816834,"o","#"]
[0.035896791,"o"," "]
[0.082152417,"o","l"]
[0.047508792,"o","o"]
[0.034827083,"o","c"]
[0.038905125,"o","a"]
[0.045956,"o","l"]
[0.0307535,"o"," "]
[0.0878215,"o","s"]
[0.049056167,"o","o"]
[0.029422708,"o","u"]
[0.045259583,"o","r"]
[0.038183084,"o","c"]
[0.034121541,"o","e"]
[0.03307425,"o","s"]
[0.048065167,"o"," "]
[0.078107542,"o","p"]
[0.036255416,"o","r"]
[0.043282125,"o","o"]
[0.039341334,"o","v"]
[0.038273666,"o","i"]
[0.042308709,"o","s"]
[0.047101166,"o","i"]
[0.031954959,"o","o"]
[0.04213875,"o","n"]
[0.046144166,"o"," "]
[0.049384792,"o","i"]
[0.035181292,"o","n"]
[0.04496875,"o","t"]
[0.049085291,"o","o"]
[0.041795042,"o"," "]
[0.065017167,"o","i"]
[0.032655166,"o","s"]
[0.047665542,"o","o"]
[0.042955875,"o","l"]
[0.040939125,"o","a"]
[0.035737792,"o","t"]
[0.032625,"o","e"]
[0.04677025,"o","d"]
[0.044899041,"o"," "]
[0.060224334,"o","T"]
[0.039630791,"o","e"]
[0.046937042,"o","r"]
[0.030610083,"o","r"]
[0.04505725,"o","a"]
[0.042428917,"o","f"]
[0.0295255,"o","o"]
[0.033822917,"o","r"]
[0.048947041,"o","m"]
[0.034264709,"o"," "]
[0.065931458,"o","w"]
[0.032794875,"o","o"]
[0.0443865,"o","r"]
[0.0416525,"o","k"]
[0.034087583,"o","d"]
[0.030036084,"o","i"]
[0.042215416,"o","r"]
[0.040294542,"o","s"]
[0.000021875,"o","\u001b[0m"]
[0.551057208,"o","\n"]
[0.002040125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352579834,"o","\u001b[38;2;255;255;255m"]
[0.039465541,"o","a"]
[0.035759709,"o","t"]
[0.031642791,"o","m"]
[0.027958292,"o","o"]
[0.04100875,"o","s"]
[0.0381355,"o"," "]
[0.060313792,"o","t"]
[0.030668208,"o","e"]
[0.033985125,"o","r"]
[0.029854208,"o","r"]
[0.043097292,"o","a"]
[0.02929175,"o","f"]
[0.035766458,"o","o"]
[0.039097834,"o","r"]
[0.044216708,"o","m"]
[0.044314083,"o"," "]
[0.057708334,"o","p"]
[0.038091875,"o","l"]
[0.037575,"o","a"]
[0.041187583,"o","n"]
[0.037081458,"o"," "]
[0.058421209,"o","w"]
[0.028737666,"o","e"]
[0.043153042,"o","a"]
[0.0397935,"o","t"]
[0.035393042,"o","h"]
[0.032177291,"o","e"]
[0.028172375,"o","r"]
[0.042135334,"o"," "]
[0.073928583,"o","-"]
[0.035379917,"o","s"]
[0.0390625,"o"," "]
[0.085696958,"o","d"]
[0.028934167,"o","e"]
[0.038102666,"o","v"]
[0.000022667,"o","\u001b[0m"]
[0.551040833,"o","\n"]
[0.201716209,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.084303958,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.047234375,"o","- Using hashicorp/local v2.9.0 from the shared cache directory\n"]
[0.022203167,"o","- Using hashicorp/http v3.6.0 from the shared cache directory\n"]
[0.015752125,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.003952166,"o","\n"]
[0.000157209,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.189624416,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.450868542,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/San+Francisco?0Tm\u0026format=v2\u0026lang=en]\u001b[0m\n"]
[0.007538333,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            в”Ңв”Ө Weather report: San Francisco в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ       Sat 04 Jul              Sun 05 Jul              Mon 06 Jul       в”Ӯ\n"]
[0.012,"o","            в”Ӯ                       в•·                       в•·                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯв–І 18В°в Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ӨвўҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎ°в үв ’вў„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в Ҡв Җв ҲвўҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎңв Җв Җв Җв Ҳвўўв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЈҖвЈҖв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв Үв Җв Җв Җв ёвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎ°в Ғв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в Ҡв Җв Җв Җв үв ўвЎҖв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҺв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Ҳвўўв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎңв Җв Җв Җв Җв Җв Җв ҳвЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҺв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җвў°в Ғв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв ҖвЈҖв Җв Җв Җв Җв Җв Җв ҖвЎңв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ұвЈҖв Җв Җв ҖвЈҖвЈҖвЎҖв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ‘вў„в”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв Үв Җв Җв Җв Җв Җв Җв Җв Җв ҳвЎ„в Җв Җв Җвў в Ҡв Җв ұвЎҖв Җв Җв ҖвўҖв ңв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв үв үв Җв Җв Ҳв ўвЎҖв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Җв Җв Җв Җв Җв Җв Җв ҖвЎёв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ұвЎҖв Җвў в ғв Җв Җв Җв Ҳв ’в Өв Өв Ҡв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ’в Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв Өв ’в ’вў„в Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ‘в Өв ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯв–ј 11В°вЈҖвЎ в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ӯв”Ӯ\n"]
[0.012,"o","            в”Ӯ     6    12    18           6    12    18           6    12    18      в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”ӮвҳҒпёҸ вҳҒпёҸ рҹҢ«пёҸ рҹҢӨпёҸ рҹҢӨпёҸ вҳҖпёҸ вҳҒпёҸ вҳҒпёҸ рҹҢҰпёҸ рҹҢҰпёҸ рҹҢҰпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ рҹҢҰпёҸ рҹҢҰпёҸ рҹҢҰпёҸ вҳҒпёҸ рҹҢӨпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”Ӯ вҶ—  вҶ—  вҶ—  вҶ—  вҶ—  вҶ’  вҶ’  вҶ’  вҶ—  вҶ—  вҶ—  вҶ—  вҶ—  вҶ’  вҶ’  вҶ’  вҶ’  вҶ’  вҶ—  вҶ’  вҶ’  вҶ’  вҶ’  вҶ’ в”Ӯ\n"]
[0.012,"o","            в”Ӯ 14 11 10 7  15 21 21 15 13 12 13 12 16 22 22 17 15 13 12 11 17 22 23 20в”Ӯ\n"]
[0.012,"o","            в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","            в”ӮрҹҢ–                     рҹҢ–                      рҹҢ—                     рҹҢ—в”Ӯ\n"]
[0.012,"o","            в”Ӯв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ\n"]
[0.012,"o","            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"San Francisco\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/San+Francisco?0Tm\u0026format=v2\u0026lang=en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        в”Ңв”Ө Weather report: San Francisco в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ       Sat 04 Jul              Sun 05 Jul              Mon 06 Jul       в”Ӯ\n"]
[0.012,"o","        в”Ӯ                       в•·                       в•·                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯв–І 18В°в Җв Җв Җв Җв Җв Җв Җв ҖвўҖв ӨвўҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎ°в үв ’вў„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в Ҡв Җв ҲвўҶв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎңв Җв Җв Җв Ҳвўўв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЈҖвЈҖв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв Үв Җв Җв Җв ёвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎ°в Ғв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в Ҡв Җв Җв Җв үв ўвЎҖв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҺв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Ҳвўўв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎңв Җв Җв Җв Җв Җв Җв ҳвЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЎҺв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв Җв Җвў°в Ғв Җв Җв Җв Җв Җв Җв ҖвўЈв Җв Җв Җв Җв Җв ҖвЈҖв Җв Җв Җв Җв Җв Җв ҖвЎңв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ұвЈҖв Җв Җв ҖвЈҖвЈҖвЎҖв Җв Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ‘вў„в”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв ҖвўҖв Үв Җв Җв Җв Җв Җв Җв Җв Җв ҳвЎ„в Җв Җв Җвў в Ҡв Җв ұвЎҖв Җв Җв ҖвўҖв ңв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв үв үв Җв Җв Ҳв ўвЎҖв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Җв Җв Җв Җв Җв Җв Җв ҖвЎёв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ұвЎҖв Җвў в ғв Җв Җв Җв Ҳв ’в Өв Өв Ҡв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ’в Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв Өв ’в ’вў„в Җв Җв Җвў в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ‘в Өв ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯв–ј 11В°вЈҖвЎ в ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ӯв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв•Ӯв”Ӯ\n"]
[0.012,"o","        в”Ӯ     6    12    18           6    12    18           6    12    18      в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”ӮвҳҒпёҸ вҳҒпёҸ рҹҢ«пёҸ рҹҢӨпёҸ рҹҢӨпёҸ вҳҖпёҸ вҳҒпёҸ вҳҒпёҸ рҹҢҰпёҸ рҹҢҰпёҸ рҹҢҰпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ рҹҢҰпёҸ рҹҢҰпёҸ рҹҢҰпёҸ вҳҒпёҸ рҹҢӨпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ вҳҖпёҸ в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”Ӯ вҶ—  вҶ—  вҶ—  вҶ—  вҶ—  вҶ’  вҶ’  вҶ’  вҶ—  вҶ—  вҶ—  вҶ—  вҶ—  вҶ’  вҶ’  вҶ’  вҶ’  вҶ’  вҶ—  вҶ’  вҶ’  вҶ’  вҶ’  вҶ’ в”Ӯ\n"]
[0.012,"o","        в”Ӯ 14 11 10 7  15 21 21 15 13 12 13 12 16 22 22 17 15 13 12 11 17 22 23 20в”Ӯ\n"]
[0.012,"o","        в”Ӯ                                                                        в”Ӯ\n"]
[0.012,"o","        в”ӮрҹҢ–                     рҹҢ–                      рҹҢ—                     рҹҢ—в”Ӯ\n"]
[0.012,"o","        в”Ӯв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ        в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ\n"]
[0.012,"o","        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.242560584,"o","\u001b[38;2;73;85;104m"]
[0.03342725,"o","#"]
[0.029668625,"o"," "]
[0.090073166,"o","i"]
[0.040956459,"o","n"]
[0.037388666,"o","s"]
[0.0339955,"o","p"]
[0.048501125,"o","e"]
[0.043824417,"o","c"]
[0.039630708,"o","t"]
[0.036315042,"o"," "]
[0.070228083,"o","t"]
[0.042909834,"o","h"]
[0.030699958,"o","e"]
[0.03478925,"o"," "]
[0.062021583,"o","p"]
[0.041492709,"o","r"]
[0.047755166,"o","o"]
[0.031764959,"o","v"]
[0.044867708,"o","i"]
[0.048919958,"o","s"]
[0.037135834,"o","i"]
[0.033060958,"o","o"]
[0.048259875,"o","n"]
[0.044192625,"o","e"]
[0.03952175,"o","d"]
[0.036099708,"o"," "]
[0.052212292,"o","w"]
[0.047183583,"o","o"]
[0.031133417,"o","r"]
[0.045537125,"o","k"]
[0.035201125,"o","d"]
[0.039538458,"o","i"]
[0.043362792,"o","r"]
[0.000031708,"o","\u001b[0m"]
[0.551057375,"o","\n"]
[0.001902709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352807791,"o","\u001b[38;2;255;255;255m"]
[0.030541917,"o","a"]
[0.04435925,"o","t"]
[0.040689958,"o","m"]
[0.036842084,"o","o"]
[0.027843208,"o","s"]
[0.041637125,"o"," "]
[0.071270333,"o","t"]
[0.034234875,"o","e"]
[0.035192042,"o","r"]
[0.032320583,"o","r"]
[0.028089417,"o","a"]
[0.031624917,"o","f"]
[0.038304291,"o","o"]
[0.042000792,"o","r"]
[0.030911833,"o","m"]
[0.034616959,"o"," "]
[0.080719666,"o","w"]
[0.044745375,"o","o"]
[0.033601667,"o","r"]
[0.037113583,"o","k"]
[0.044156209,"o","d"]
[0.040432791,"o","i"]
[0.036871959,"o","r"]
[0.033042583,"o"," "]
[0.08187225,"o","l"]
[0.03694625,"o","i"]
[0.034004,"o","s"]
[0.029812667,"o","t"]
[0.000014833,"o","\u001b[0m"]
[0.550284042,"o","\n"]
[0.125039833,"e","\u001b[1;38;2;0;255;255mCOMPONENT\u001b[0m  \u001b[1;38;2;0;255;255mSTACK\u001b[0m  \u001b[1;38;2;0;255;255mTYPE\u001b[0m   \u001b[1;38;2;0;255;255mVERSION\u001b[0m  \u001b[1;38;2;0;255;255mLAST_ACCESSED\u001b[0m     \u001b[1;38;2;0;255;255mPATH\u001b[0m                            \n"]
[0.012,"e","в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\n"]
[0.012,"e","weather    dev    local  -        2026-07-04 13:04  .workdir/terraform/dev-weather  \n"]
[0.95798825,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351842542,"o","\u001b[38;2;73;85;104m"]
[0.043918416,"o","#"]
[0.048290459,"o"," "]
[0.054582041,"o","s"]
[0.036188459,"o","h"]
[0.049602375,"o","o"]
[0.034596791,"o","w"]
[0.03538825,"o"," "]
[0.072932625,"o","t"]
[0.030922459,"o","h"]
[0.034472083,"o","e"]
[0.030175125,"o"," "]
[0.089220875,"o","e"]
[0.041312917,"o","x"]
[0.037267958,"o","a"]
[0.032667792,"o","c"]
[0.047998,"o","t"]
[0.044328666,"o"," "]
[0.073800709,"o","f"]
[0.04343925,"o","i"]
[0.040719333,"o","l"]
[0.031988833,"o","e"]
[0.035954334,"o","s"]
[0.042509,"o"," "]
[0.095250958,"o","A"]
[0.048039833,"o","t"]
[0.032276875,"o","m"]
[0.040061167,"o","o"]
[0.04408675,"o","s"]
[0.037084167,"o"," "]
[0.079208625,"o","p"]
[0.033755416,"o","r"]
[0.04889175,"o","o"]
[0.041889584,"o","v"]
[0.037487333,"o","i"]
[0.036613833,"o","s"]
[0.032701709,"o","i"]
[0.044891458,"o","o"]
[0.040469583,"o","n"]
[0.039771167,"o","e"]
[0.034824083,"o","d"]
[0.000021667,"o","\u001b[0m"]
[0.551039333,"o","\n"]
[0.002092709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352022458,"o","\u001b[38;2;255;255;255m"]
[0.037599375,"o","a"]
[0.033887708,"o","t"]
[0.02669375,"o","m"]
[0.041280709,"o","o"]
[0.034859625,"o","s"]
[0.031159291,"o"," "]
[0.084270959,"o","t"]
[0.038439,"o","e"]
[0.043057333,"o","r"]
[0.0387645,"o","r"]
[0.039919375,"o","a"]
[0.043640417,"o","f"]
[0.029821291,"o","o"]
[0.033481084,"o","r"]
[0.036857125,"o","m"]
[0.04088,"o"," "]
[0.092173416,"o","w"]
[0.0307525,"o","o"]
[0.027853917,"o","r"]
[0.03155425,"o","k"]
[0.031304833,"o","d"]
[0.028154584,"o","i"]
[0.038378625,"o","r"]
[0.035492083,"o"," "]
[0.047401167,"o","s"]
[0.042927083,"o","h"]
[0.036509375,"o","o"]
[0.032803208,"o","w"]
[0.043892709,"o"," "]
[0.077163208,"o","w"]
[0.043320583,"o","e"]
[0.029503084,"o","a"]
[0.03594625,"o","t"]
[0.04168475,"o","h"]
[0.02858075,"o","e"]
[0.032228666,"o","r"]
[0.038618792,"o"," "]
[0.084890458,"o","-"]
[0.031259959,"o","s"]
[0.034798125,"o"," "]
[0.063128583,"o","d"]
[0.031394167,"o","e"]
[0.0277095,"o","v"]
[0.000010875,"o","\u001b[0m"]
[0.551047625,"o","\n"]
[0.37456175,"e","\u001b[38;2;0;215;0m\u001b[38;2;0;215;0mвң“\u001b[0m\u001b[0m Workdir Status\n"]
[0.012,"e","\n"]
[0,"e","  \u001b[38;2;0;255;255mName\u001b[0m           dev-weather                    \n"]
[0.012,"e","  \u001b[38;2;0;255;255mComponent\u001b[0m      weather                        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mStack\u001b[0m          dev                            \n"]
[0.012,"e","  \u001b[38;2;0;255;255mSource Type\u001b[0m    local                          \n"]
[0.012,"e","  \u001b[38;2;0;255;255mSource\u001b[0m         ../demo-library/weather        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mPath\u001b[0m           .workdir/terraform/dev-weather \n"]
[0.012,"e","  \u001b[38;2;0;255;255mCreated\u001b[0m        2026-07-04 00:34:23 CDT        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mUpdated\u001b[0m        2026-07-04 00:34:23 CDT        \n"]
[0.012,"e","  \u001b[38;2;0;255;255mLast Accessed\u001b[0m  2026-07-04 13:04:37 CDT        \n"]
[0.875727666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
