{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783143488,"title":"Source Provisioning: local and remote component sources","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006505375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353847959,"o","\u001b[38;2;73;85;104m"]
[0.030734291,"o","#"]
[0.035026292,"o"," "]
[0.075966,"o","l"]
[0.045770958,"o","o"]
[0.033823834,"o","c"]
[0.03804725,"o","a"]
[0.045140916,"o","l"]
[0.047954292,"o"," "]
[0.08409625,"o","s"]
[0.053296542,"o","o"]
[0.041476,"o","u"]
[0.036028916,"o","r"]
[0.0491475,"o","c"]
[0.045111542,"o","e"]
[0.043035875,"o","s"]
[0.040148458,"o"," "]
[0.053083375,"o","c"]
[0.048536375,"o","a"]
[0.03385975,"o","n"]
[0.050739459,"o"," "]
[0.101970833,"o","p"]
[0.034637542,"o","o"]
[0.038408583,"o","i"]
[0.042733958,"o","n"]
[0.033269417,"o","t"]
[0.037608958,"o"," "]
[0.076512167,"o","a"]
[0.045740458,"o","t"]
[0.036565084,"o"," "]
[0.073468666,"o","s"]
[0.032410209,"o","i"]
[0.047622958,"o","b"]
[0.043541833,"o","l"]
[0.0431585,"o","i"]
[0.035441792,"o","n"]
[0.031346333,"o","g"]
[0.046564709,"o"," "]
[0.078896083,"o","c"]
[0.03850625,"o","o"]
[0.036470667,"o","m"]
[0.045431916,"o","p"]
[0.031019917,"o","o"]
[0.0388045,"o","n"]
[0.042157792,"o","e"]
[0.049230541,"o","n"]
[0.034021875,"o","t"]
[0.041099375,"o"," "]
[0.086979167,"o","l"]
[0.040224417,"o","i"]
[0.044288083,"o","b"]
[0.047934375,"o","r"]
[0.043873042,"o","a"]
[0.03680175,"o","r"]
[0.032745375,"o","i"]
[0.044462666,"o","e"]
[0.040413792,"o","s"]
[0.00000825,"o","\u001b[0m"]
[0.552777542,"o","\n"]
[0.002453791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353677084,"o","\u001b[38;2;255;255;255m"]
[0.032423583,"o","a"]
[0.028044917,"o","t"]
[0.039826291,"o","m"]
[0.036115834,"o","o"]
[0.029687541,"o","s"]
[0.0422975,"o"," "]
[0.065196,"o","d"]
[0.033008834,"o","e"]
[0.04448525,"o","s"]
[0.039618333,"o","c"]
[0.026720292,"o","r"]
[0.03198025,"o","i"]
[0.036126,"o","b"]
[0.03982225,"o","e"]
[0.043499166,"o"," "]
[0.046827709,"o","c"]
[0.031615583,"o","o"]
[0.035210667,"o","m"]
[0.038812333,"o","p"]
[0.044033625,"o","o"]
[0.033686083,"o","n"]
[0.029981292,"o","e"]
[0.039707958,"o","n"]
[0.035645542,"o","t"]
[0.033086208,"o"," "]
[0.092121167,"o","w"]
[0.037784208,"o","e"]
[0.034639167,"o","a"]
[0.037511792,"o","t"]
[0.035469166,"o","h"]
[0.03018625,"o","e"]
[0.035691167,"o","r"]
[0.041084292,"o"," "]
[0.096951541,"o","-"]
[0.033158667,"o","s"]
[0.0408885,"o"," "]
[0.091101208,"o","d"]
[0.029267084,"o","e"]
[0.044054208,"o","v"]
[0.030207125,"o"," "]
[0.065000292,"o","-"]
[0.033375791,"o","-"]
[0.029685042,"o","q"]
[0.041660417,"o","u"]
[0.039810666,"o","e"]
[0.03453325,"o","r"]
[0.032418042,"o","y"]
[0.028557833,"o"," "]
[0.081964542,"o","."]
[0.037902542,"o","s"]
[0.03538975,"o","o"]
[0.039077291,"o","u"]
[0.042768917,"o","r"]
[0.02977225,"o","c"]
[0.0381415,"o","e"]
[0.000028208,"o","\u001b[0m"]
[0.552036584,"o","\n"]
[2.392624791,"o","uri: ../demo-library/weather\n"]
[0.980075709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352543041,"o","\u001b[38;2;73;85;104m"]
[0.037340459,"o","#"]
[0.03329375,"o"," "]
[0.0962565,"o","r"]
[0.0441,"o","e"]
[0.040130291,"o","m"]
[0.034974417,"o","o"]
[0.03028,"o","t"]
[0.046425458,"o","e"]
[0.043351417,"o"," "]
[0.069728125,"o","s"]
[0.04758475,"o","o"]
[0.032375333,"o","u"]
[0.039406584,"o","r"]
[0.043531416,"o","c"]
[0.04638725,"o","e"]
[0.04859575,"o","s"]
[0.036397959,"o"," "]
[0.073037625,"o","c"]
[0.034281166,"o","a"]
[0.038373,"o","n"]
[0.045715875,"o"," "]
[0.0763085,"o","p"]
[0.036480875,"o","i"]
[0.033304334,"o","n"]
[0.047037916,"o"," "]
[0.085269042,"o","a"]
[0.040588792,"o"," "]
[0.062105791,"o","G"]
[0.040022459,"o","i"]
[0.03570025,"o","t"]
[0.043797,"o","H"]
[0.048116958,"o","u"]
[0.032181667,"o","b"]
[0.036739375,"o"," "]
[0.091079333,"o","c"]
[0.030108875,"o","o"]
[0.035668958,"o","m"]
[0.039314209,"o","p"]
[0.036447666,"o","o"]
[0.044698667,"o","n"]
[0.04251275,"o","e"]
[0.03796525,"o","n"]
[0.049279125,"o","t"]
[0.043999292,"o"," "]
[0.0687195,"o","p"]
[0.03485225,"o","a"]
[0.046832333,"o","t"]
[0.042989417,"o","h"]
[0.035266333,"o"," "]
[0.048722417,"o","a"]
[0.0350045,"o","n"]
[0.037982541,"o","d"]
[0.044584084,"o"," "]
[0.047146583,"o","r"]
[0.036485583,"o","e"]
[0.0423675,"o","f"]
[0.000009542,"o","\u001b[0m"]
[0.552065667,"o","\n"]
[0.001897416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357802042,"o","\u001b[38;2;255;255;255m"]
[0.053712,"o","a"]
[0.040582583,"o","t"]
[0.045526625,"o","m"]
[0.036101542,"o","o"]
[0.033903833,"o","s"]
[0.044122667,"o"," "]
[0.085373,"o","d"]
[0.027588583,"o","e"]
[0.032665084,"o","s"]
[0.03515275,"o","c"]
[0.044060333,"o","r"]
[0.040358625,"o","i"]
[0.035875792,"o","b"]
[0.032960375,"o","e"]
[0.043332041,"o"," "]
[0.068339709,"o","c"]
[0.033912958,"o","o"]
[0.028671917,"o","m"]
[0.038604416,"o","p"]
[0.033550042,"o","o"]
[0.045733708,"o","n"]
[0.03075375,"o","e"]
[0.038312792,"o","n"]
[0.041239917,"o","t"]
[0.030918666,"o"," "]
[0.059256292,"o","i"]
[0.041052792,"o","p"]
[0.042878791,"o","i"]
[0.039909959,"o","n"]
[0.042878541,"o","f"]
[0.028624709,"o","o"]
[0.044651833,"o"," "]
[0.067787875,"o","-"]
[0.033589875,"o","s"]
[0.046676208,"o"," "]
[0.079685959,"o","d"]
[0.033228375,"o","e"]
[0.029117875,"o","v"]
[0.033543541,"o"," "]
[0.066303625,"o","-"]
[0.031065834,"o","-"]
[0.035165041,"o","q"]
[0.038600542,"o","u"]
[0.042725583,"o","e"]
[0.032905375,"o","r"]
[0.037925292,"o","y"]
[0.0405625,"o"," "]
[0.091603208,"o","."]
[0.036976834,"o","s"]
[0.040648166,"o","o"]
[0.033154709,"o","u"]
[0.028159291,"o","r"]
[0.043318542,"o","c"]
[0.039620375,"o","e"]
[0.000026417,"o","\u001b[0m"]
[0.551032291,"o","\n"]
[0.140189167,"o","uri: github.com/cloudposse/atmos//examples/demo-library/ipinfo\n"]
[0.012,"o","version: main\n"]
[0.966356583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
