{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783190057,"title":"Stack Names: explicit names beat filenames","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007962584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353720916,"o","\u001b[38;2;73;85;104m"]
[0.04034,"o","#"]
[0.036155459,"o"," "]
[0.055885083,"o","p"]
[0.049264292,"o","r"]
[0.038650083,"o","o"]
[0.035116167,"o","d"]
[0.030959,"o","."]
[0.0462555,"o","y"]
[0.035106666,"o","a"]
[0.030701959,"o","m"]
[0.032961541,"o","l"]
[0.036597417,"o"," "]
[0.083727417,"o","s"]
[0.047405,"o","e"]
[0.035975375,"o","t"]
[0.040036333,"o","s"]
[0.047111542,"o"," "]
[0.050601166,"o","`"]
[0.04624725,"o","n"]
[0.072436667,"o","a"]
[0.031151417,"o","m"]
[0.044693875,"o","e"]
[0.042234625,"o",":"]
[0.052780125,"o"," "]
[0.099946666,"o","p"]
[0.048139959,"o","r"]
[0.037811166,"o","o"]
[0.033299209,"o","d"]
[0.044367333,"o","u"]
[0.039192583,"o","c"]
[0.048645375,"o","t"]
[0.033444417,"o","i"]
[0.036836417,"o","o"]
[0.039628916,"o","n"]
[0.044324459,"o","`"]
[0.049725666,"o"," "]
[0.0564035,"o","-"]
[0.038184709,"o"," "]
[0.079365458,"o","t"]
[0.046707667,"o","h"]
[0.046939375,"o","e"]
[0.046324583,"o"," "]
[0.060320792,"o","e"]
[0.031850625,"o","x"]
[0.052950875,"o","p"]
[0.047101583,"o","l"]
[0.0406115,"o","i"]
[0.034737417,"o","c"]
[0.040921125,"o","i"]
[0.034974208,"o","t"]
[0.04340825,"o"," "]
[0.100753917,"o","n"]
[0.041928291,"o","a"]
[0.041006959,"o","m"]
[0.04207475,"o","e"]
[0.046126333,"o"," "]
[0.055551792,"o","w"]
[0.037991625,"o","i"]
[0.039073916,"o","n"]
[0.041288584,"o","s"]
[0.036769791,"o"," "]
[0.056653584,"o","o"]
[0.049566208,"o","v"]
[0.045496333,"o","e"]
[0.041430292,"o","r"]
[0.037370458,"o"," "]
[0.053961875,"o","t"]
[0.04715725,"o","h"]
[0.044446334,"o","e"]
[0.039878333,"o"," "]
[0.062704875,"o","f"]
[0.040771125,"o","i"]
[0.044852292,"o","l"]
[0.048901083,"o","e"]
[0.039706583,"o","n"]
[0.043774417,"o","a"]
[0.047848375,"o","m"]
[0.032637417,"o","e"]
[0.000009083,"o","\u001b[0m"]
[0.552043083,"o","\n"]
[0.001802709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353808833,"o","\u001b[38;2;255;255;255m"]
[0.042497167,"o","a"]
[0.029607333,"o","t"]
[0.033315042,"o","m"]
[0.035728125,"o","o"]
[0.040709958,"o","s"]
[0.044146292,"o"," "]
[0.048454,"o","l"]
[0.034264583,"o","i"]
[0.037964542,"o","s"]
[0.041676666,"o","t"]
[0.037421625,"o"," "]
[0.057642334,"o","s"]
[0.030056333,"o","t"]
[0.043577,"o","a"]
[0.0335415,"o","c"]
[0.030371333,"o","k"]
[0.043277125,"o","s"]
[0.0000095,"o","\u001b[0m"]
[0.550878542,"o","\n"]
[2.317510458,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack     \u001b[0m \n"]
[0.012,"o","\u001b[90m────────────\u001b[0m\n"]
[0.012,"o"," dev        \n"]
[0.012,"o"," production \n"]
[0.012,"o","\n"]
[0.918348167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353733875,"o","\u001b[38;2;73;85;104m"]
[0.047053375,"o","#"]
[0.04467825,"o"," "]
[0.073477708,"o","t"]
[0.035141209,"o","h"]
[0.032474,"o","e"]
[0.047703291,"o"," "]
[0.082273542,"o","c"]
[0.039556708,"o","a"]
[0.042752417,"o","n"]
[0.036797833,"o","o"]
[0.033037459,"o","n"]
[0.035233208,"o","i"]
[0.044176958,"o","c"]
[0.0476495,"o","a"]
[0.048837792,"o","l"]
[0.033872583,"o"," "]
[0.074127917,"o","n"]
[0.0452385,"o","a"]
[0.044916708,"o","m"]
[0.031012959,"o","e"]
[0.045682041,"o"," "]
[0.075157542,"o","i"]
[0.037546667,"o","s"]
[0.033465583,"o"," "]
[0.098127417,"o","w"]
[0.044599791,"o","h"]
[0.040536125,"o","a"]
[0.036469375,"o","t"]
[0.031071375,"o"," "]
[0.094312959,"o","y"]
[0.043939541,"o","o"]
[0.04803875,"o","u"]
[0.032833917,"o"," "]
[0.063155208,"o","p"]
[0.046177667,"o","a"]
[0.031745292,"o","s"]
[0.035323375,"o","s"]
[0.038403333,"o"," "]
[0.102435958,"o","t"]
[0.03359425,"o","o"]
[0.042084959,"o"," "]
[0.066216875,"o","-"]
[0.029138041,"o","s"]
[0.000017334,"o","\u001b[0m"]
[0.552040375,"o","\n"]
[0.001728666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352820125,"o","\u001b[38;2;255;255;255m"]
[0.042718375,"o","a"]
[0.038081,"o","t"]
[0.032583709,"o","m"]
[0.028908625,"o","o"]
[0.04544425,"o","s"]
[0.041472791,"o"," "]
[0.061957,"o","t"]
[0.031631209,"o","e"]
[0.029006291,"o","r"]
[0.044489625,"o","r"]
[0.030769709,"o","a"]
[0.035710458,"o","f"]
[0.038367667,"o","o"]
[0.043378458,"o","r"]
[0.035016167,"o","m"]
[0.03865575,"o"," "]
[0.082134708,"o","p"]
[0.028590958,"o","l"]
[0.0433965,"o","a"]
[0.02935125,"o","n"]
[0.035872834,"o"," "]
[0.055262583,"o","m"]
[0.044634875,"o","o"]
[0.040942667,"o","c"]
[0.038687333,"o","k"]
[0.036282958,"o"," "]
[0.047792375,"o","-"]
[0.0436775,"o","s"]
[0.042711292,"o"," "]
[0.071022833,"o","p"]
[0.035545542,"o","r"]
[0.039256458,"o","o"]
[0.04567475,"o","d"]
[0.031321792,"o","u"]
[0.031666917,"o","c"]
[0.036518041,"o","t"]
[0.042938292,"o","i"]
[0.028851958,"o","o"]
[0.041040917,"o","n"]
[0.00001725,"o","\u001b[0m"]
[0.550084667,"o","\n"]
[0.170647958,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.028442667,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m environment = \"production\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m message     = \"Hello from production\"\n"]
[0.012,"o","\n"]
[0.012,"o","You can apply this plan to save these new output values to the Terraform\n"]
[0.012,"o","state, without changing any real infrastructure.\n"]
[1.07277825,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
