{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783134536,"title":"Stack Names: explicit names beat filenames","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006323625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352269583,"o","\u001b[38;2;73;85;104m"]
[0.041216917,"o","#"]
[0.037029208,"o"," "]
[0.054354667,"o","p"]
[0.047425375,"o","r"]
[0.037612291,"o","o"]
[0.034347875,"o","d"]
[0.029207584,"o","."]
[0.044559083,"o","y"]
[0.034430042,"o","a"]
[0.031123791,"o","m"]
[0.031805625,"o","l"]
[0.036217834,"o"," "]
[0.082145708,"o","s"]
[0.047439042,"o","e"]
[0.034936041,"o","t"]
[0.039039,"o","s"]
[0.047334,"o"," "]
[0.049740334,"o","`"]
[0.044688958,"o","n"]
[0.032987542,"o","a"]
[0.030540583,"o","m"]
[0.046626125,"o","e"]
[0.041113375,"o",":"]
[0.0534565,"o"," "]
[0.093236167,"o","p"]
[0.042312208,"o","r"]
[0.037975542,"o","o"]
[0.033567791,"o","d"]
[0.04239925,"o","u"]
[0.038767542,"o","c"]
[0.047667292,"o","t"]
[0.032979583,"o","i"]
[0.036747125,"o","o"]
[0.040275042,"o","n"]
[0.04404925,"o","`"]
[0.0479555,"o"," "]
[0.056024208,"o","-"]
[0.037696083,"o"," "]
[0.07834,"o","t"]
[0.045698959,"o","h"]
[0.045933291,"o","e"]
[0.042575334,"o"," "]
[0.05931425,"o","e"]
[0.030771916,"o","x"]
[0.048955375,"o","p"]
[0.044923584,"o","l"]
[0.037814916,"o","i"]
[0.033276292,"o","c"]
[0.040036458,"o","i"]
[0.035867709,"o","t"]
[0.043221,"o"," "]
[0.098442875,"o","n"]
[0.036166875,"o","a"]
[0.039256833,"o","m"]
[0.040376,"o","e"]
[0.044494833,"o"," "]
[0.05454775,"o","w"]
[0.03715125,"o","i"]
[0.037924292,"o","n"]
[0.043394125,"o","s"]
[0.036757208,"o"," "]
[0.055614917,"o","o"]
[0.048283667,"o","v"]
[0.044498625,"o","e"]
[0.039808333,"o","r"]
[0.0363645,"o"," "]
[0.051996708,"o","t"]
[0.047828959,"o","h"]
[0.047479875,"o","e"]
[0.03979525,"o"," "]
[0.061700583,"o","f"]
[0.040057083,"o","i"]
[0.064894584,"o","l"]
[0.050676666,"o","e"]
[0.041877834,"o","n"]
[0.049092083,"o","a"]
[0.048501,"o","m"]
[0.032886625,"o","e"]
[0.000014333,"o","\u001b[0m"]
[0.551870375,"o","\n"]
[0.001728125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352782125,"o","\u001b[38;2;255;255;255m"]
[0.042535375,"o","a"]
[0.029136042,"o","t"]
[0.0317845,"o","m"]
[0.03737825,"o","o"]
[0.041251667,"o","s"]
[0.043563791,"o"," "]
[0.048134334,"o","l"]
[0.034217666,"o","i"]
[0.0377675,"o","s"]
[0.040876042,"o","t"]
[0.0370605,"o"," "]
[0.057967833,"o","s"]
[0.029453167,"o","t"]
[0.043652333,"o","a"]
[0.035927834,"o","c"]
[0.03257325,"o","k"]
[0.045015208,"o","s"]
[0.0000135,"o","\u001b[0m"]
[0.551448417,"o","\n"]
[4.340800291,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack     \u001b[0m \n"]
[0.012,"o","\u001b[90m────────────\u001b[0m\n"]
[0.012,"o"," dev        \n"]
[0.012,"o"," production \n"]
[0.012,"o","\n"]
[1.157287625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356447625,"o","\u001b[38;2;73;85;104m"]
[0.048079542,"o","#"]
[0.044167125,"o"," "]
[0.072522833,"o","t"]
[0.036828334,"o","h"]
[0.033243416,"o","e"]
[0.0467355,"o"," "]
[0.086001459,"o","c"]
[0.038833166,"o","a"]
[0.042698292,"o","n"]
[0.037707792,"o","o"]
[0.032269708,"o","n"]
[0.036324042,"o","i"]
[0.0436295,"o","c"]
[0.046575583,"o","a"]
[0.047471208,"o","l"]
[0.033299709,"o"," "]
[0.075617708,"o","n"]
[0.045964417,"o","a"]
[0.045298583,"o","m"]
[0.03105225,"o","e"]
[0.044909,"o"," "]
[0.07609025,"o","i"]
[0.036560458,"o","s"]
[0.033913542,"o"," "]
[0.09855325,"o","w"]
[0.044259,"o","h"]
[0.039542583,"o","a"]
[0.036483959,"o","t"]
[0.034423791,"o"," "]
[0.099617959,"o","y"]
[0.044685333,"o","o"]
[0.047322167,"o","u"]
[0.039115083,"o"," "]
[0.063095583,"o","p"]
[0.045608125,"o","a"]
[0.030159167,"o","s"]
[0.035763333,"o","s"]
[0.038881834,"o"," "]
[0.102619791,"o","t"]
[0.032870584,"o","o"]
[0.041721375,"o"," "]
[0.065223333,"o","-"]
[0.031028292,"o","s"]
[0.000013875,"o","\u001b[0m"]
[0.551427208,"o","\n"]
[0.002944083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355995709,"o","\u001b[38;2;255;255;255m"]
[0.041772916,"o","a"]
[0.040381125,"o","t"]
[0.033522625,"o","m"]
[0.0284725,"o","o"]
[0.044888959,"o","s"]
[0.041264125,"o"," "]
[0.061377666,"o","t"]
[0.030504084,"o","e"]
[0.02962425,"o","r"]
[0.043522375,"o","r"]
[0.030924416,"o","a"]
[0.034350584,"o","f"]
[0.039040166,"o","o"]
[0.042857584,"o","r"]
[0.03474225,"o","m"]
[0.037744625,"o"," "]
[0.082011333,"o","p"]
[0.028806208,"o","l"]
[0.043353584,"o","a"]
[0.030313041,"o","n"]
[0.036846125,"o"," "]
[0.056195542,"o","m"]
[0.04568775,"o","o"]
[0.039995458,"o","c"]
[0.038997042,"o","k"]
[0.034929292,"o"," "]
[0.046674333,"o","-"]
[0.042677,"o","s"]
[0.041714125,"o"," "]
[0.072699583,"o","p"]
[0.034473667,"o","r"]
[0.038244,"o","o"]
[0.0446865,"o","d"]
[0.031187792,"o","u"]
[0.033804166,"o","c"]
[0.035572834,"o","t"]
[0.042525541,"o","i"]
[0.028290292,"o","o"]
[0.041068458,"o","n"]
[0.000010084,"o","\u001b[0m"]
[0.552890791,"o","\n"]
[1.038910125,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.029879667,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.095882167,"o","\u001b[31m\n"]
[0.012,"o","Workspace \"production\" doesn't exist.\n"]
[0.012,"o","\n"]
[0.012,"o","You can create this workspace with the \"new\" subcommand \n"]
[0.012,"o","or include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n"]
[0.303093583,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"production\"!\u001b[0m\u001b[32m\n"]
[0.012,"o","\n"]
[0.012,"o","You're now on a new, empty workspace. Workspaces isolate their state,\n"]
[0.012,"o","so if you run \"terraform plan\" Terraform will not see any existing state\n"]
[0.012,"o","for this configuration.\u001b[0m\n"]
[0.150844875,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m environment = \"production\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m message     = \"Hello from production\"\n"]
[0.012,"o","\n"]
[0.012,"o","You can apply this plan to save these new output values to the Terraform\n"]
[0.012,"o","state, without changing any real infrastructure.\n"]
[1.315533917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
