{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149468,"title":"GitOps Publishing: reconcile a deployment repo","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006651625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353657625,"o","\u001b[38;2;73;85;104m"]
[0.037203208,"o","#"]
[0.039414583,"o"," "]
[0.097097042,"o","c"]
[0.033134833,"o","l"]
[0.034207834,"o","o"]
[0.037295291,"o","n"]
[0.0453315,"o","e"]
[0.049426084,"o"," "]
[0.048564333,"o","o"]
[0.034784458,"o","r"]
[0.031363042,"o"," "]
[0.091388,"o","u"]
[0.042353458,"o","p"]
[0.0347295,"o","d"]
[0.046759,"o","a"]
[0.0424635,"o","t"]
[0.036767542,"o","e"]
[0.032665375,"o"," "]
[0.064443333,"o","t"]
[0.033626209,"o","h"]
[0.044415791,"o","e"]
[0.049482125,"o"," "]
[0.055648167,"o","m"]
[0.037554958,"o","a"]
[0.042423292,"o","n"]
[0.046478125,"o","a"]
[0.030909333,"o","g"]
[0.034534084,"o","e"]
[0.039141125,"o","d"]
[0.043463625,"o"," "]
[0.093148333,"o","d"]
[0.043064042,"o","e"]
[0.039016708,"o","p"]
[0.034926667,"o","l"]
[0.044132125,"o","o"]
[0.039380833,"o","y"]
[0.0344895,"o","m"]
[0.030022167,"o","e"]
[0.039181375,"o","n"]
[0.037051666,"o","t"]
[0.041840875,"o"," "]
[0.08925675,"o","r"]
[0.032880542,"o","e"]
[0.037579875,"o","p"]
[0.037495792,"o","o"]
[0.04143875,"o","s"]
[0.048344333,"o","i"]
[0.034035583,"o","t"]
[0.033982542,"o","o"]
[0.038048875,"o","r"]
[0.043696792,"o","y"]
[0.000010041,"o","\u001b[0m"]
[0.550753334,"o","\n"]
[0.007769166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356805167,"o","\u001b[38;2;255;255;255m"]
[0.032441708,"o","a"]
[0.029134792,"o","t"]
[0.042948208,"o","m"]
[0.041780792,"o","o"]
[0.03660925,"o","s"]
[0.03296725,"o"," "]
[0.045127208,"o","g"]
[0.043030209,"o","i"]
[0.039394625,"o","t"]
[0.034549083,"o","o"]
[0.044216875,"o","p"]
[0.030352333,"o","s"]
[0.036736834,"o"," "]
[0.075379,"o","r"]
[0.039579083,"o","e"]
[0.045122,"o","c"]
[0.032747292,"o","o"]
[0.037688,"o","n"]
[0.032045125,"o","c"]
[0.035766166,"o","i"]
[0.040446959,"o","l"]
[0.038715041,"o","e"]
[0.000011042,"o","\u001b[0m"]
[0.552210792,"o","\n"]
[0.248504333,"e","\u001b[?25l\u001b[?2004h"]
[0.018562583,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mCloning\u001b[0m\u001b[38;2;247;250;252m deploy\u001b[0m\r"]
[0.10019075,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mCloning\u001b[0m\u001b[38;2;247;250;252m deploy\u001b[0m\r"]
[0.099944584,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mCloning\u001b[0m\u001b[38;2;247;250;252m deploy\u001b[0m\r"]
[0.100416833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mCloning\u001b[0m\u001b[38;2;247;250;252m deploy\u001b[0m\r"]
[0.031621083,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCloned deploy into\u001b[0m\u001b[38;2;247;250;252m /tmp/atmos-cast-cache/atmos/git/repositories/deploy.\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.120123792,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mRepository at /tmp/atmos-cast-cache/atmos/git/repositories/deploy is\u001b[0m\u001b[38;2;247;250;252m clean.\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.788461875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356528292,"o","\u001b[38;2;73;85;104m"]
[0.048450083,"o","#"]
[0.04920775,"o"," "]
[0.073207625,"o","c"]
[0.043406958,"o","l"]
[0.03101075,"o","e"]
[0.036659917,"o","a"]
[0.043381,"o","n"]
[0.047789625,"o"," "]
[0.079951833,"o","u"]
[0.046966125,"o","p"]
[0.049445917,"o"," "]
[0.087267292,"o","t"]
[0.038356833,"o","h"]
[0.032270458,"o","e"]
[0.032264417,"o"," "]
[0.097107667,"o","m"]
[0.039702166,"o","a"]
[0.037519875,"o","n"]
[0.042116084,"o","a"]
[0.04077575,"o","g"]
[0.039277083,"o","e"]
[0.043152875,"o","d"]
[0.048594875,"o"," "]
[0.050770375,"o","w"]
[0.041860708,"o","o"]
[0.045798209,"o","r"]
[0.030773833,"o","k"]
[0.033447625,"o","d"]
[0.045186417,"o","i"]
[0.04908175,"o","r"]
[0.000050458,"o","\u001b[0m"]
[0.552165083,"o","\n"]
[0.006628375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356346959,"o","\u001b[38;2;255;255;255m"]
[0.039844083,"o","a"]
[0.043076083,"o","t"]
[0.032451792,"o","m"]
[0.03618475,"o","o"]
[0.040621125,"o","s"]
[0.030325167,"o"," "]
[0.061567333,"o","g"]
[0.038868042,"o","i"]
[0.043440125,"o","t"]
[0.0300835,"o"," "]
[0.060529166,"o","c"]
[0.030162292,"o","l"]
[0.041431583,"o","e"]
[0.039016959,"o","a"]
[0.036230208,"o","n"]
[0.034528917,"o"," "]
[0.092668666,"o","d"]
[0.041742667,"o","e"]
[0.039058417,"o","p"]
[0.0371555,"o","l"]
[0.030014833,"o","o"]
[0.033372917,"o","y"]
[0.037585625,"o"," "]
[0.077441666,"o","-"]
[0.032972292,"o","-"]
[0.038020083,"o","f"]
[0.0398235,"o","o"]
[0.042170459,"o","r"]
[0.042371458,"o","c"]
[0.028509208,"o","e"]
[0.000013459,"o","\u001b[0m"]
[0.552141375,"o","\n"]
[0.139800833,"e","\u001b[?25l\u001b[?2004h"]
[0.007275,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mCleaned XDG git workdir for deploy:\u001b[0m\u001b[38;2;247;250;252m /tmp/atmos-cast-cache/atmos/git/repositories/deploy\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.762551042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
