{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783200173,"title":"atmos toolchain demo","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.010486042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354025541,"o","\u001b[38;2;73;85;104m"]
[0.035854875,"o","#"]
[0.039976292,"o"," "]
[0.08341025,"o","t"]
[0.048055625,"o","o"]
[0.032033875,"o","o"]
[0.035251542,"o","l"]
[0.040979791,"o"," "]
[0.0862065,"o","v"]
[0.04187475,"o","e"]
[0.045962,"o","r"]
[0.041463375,"o","s"]
[0.037360792,"o","i"]
[0.033341292,"o","o"]
[0.047838708,"o","n"]
[0.038434458,"o","s"]
[0.034365792,"o"," "]
[0.101054333,"o","a"]
[0.045504209,"o","r"]
[0.045979625,"o","e"]
[0.042092416,"o"," "]
[0.081294834,"o","p"]
[0.047384041,"o","i"]
[0.035179334,"o","n"]
[0.039231958,"o","n"]
[0.0463095,"o","e"]
[0.031098042,"o","d"]
[0.037583291,"o"," "]
[0.078149584,"o","i"]
[0.047817625,"o","n"]
[0.03410825,"o"," "]
[0.102335,"o","."]
[0.045903708,"o","t"]
[0.03883175,"o","o"]
[0.034738417,"o","o"]
[0.046981416,"o","l"]
[0.042875667,"o","-"]
[0.035159708,"o","v"]
[0.031754084,"o","e"]
[0.0430405,"o","r"]
[0.038283916,"o","s"]
[0.032545959,"o","i"]
[0.036612125,"o","o"]
[0.040678666,"o","n"]
[0.044742,"o","s"]
[0.035548667,"o"," "]
[0.07063175,"o","a"]
[0.042763667,"o","n"]
[0.047744166,"o","d"]
[0.043930792,"o"," "]
[0.102145708,"o","r"]
[0.033172625,"o","e"]
[0.049494209,"o","s"]
[0.045399791,"o","o"]
[0.040021417,"o","l"]
[0.03728125,"o","v"]
[0.033207,"o","e"]
[0.048409875,"o","d"]
[0.044344458,"o"," "]
[0.094390292,"o","f"]
[0.043452333,"o","r"]
[0.036145542,"o","o"]
[0.040191583,"o","m"]
[0.04728625,"o"," "]
[0.050965292,"o","r"]
[0.033133125,"o","e"]
[0.037192042,"o","g"]
[0.042908875,"o","i"]
[0.048358208,"o","s"]
[0.041086125,"o","t"]
[0.04617325,"o","r"]
[0.0380065,"o","i"]
[0.033827875,"o","e"]
[0.04613575,"o","s"]
[0.000009792,"o","\u001b[0m"]
[0.552122,"o","\n"]
[0.002575375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356049416,"o","\u001b[38;2;255;255;255m"]
[0.029980584,"o","a"]
[0.03472775,"o","t"]
[0.039955375,"o","m"]
[0.043338916,"o","o"]
[0.032496667,"o","s"]
[0.035491375,"o"," "]
[0.087677792,"o","t"]
[0.02849425,"o","o"]
[0.03643625,"o","o"]
[0.04022825,"o","l"]
[0.040047291,"o","c"]
[0.0370305,"o","h"]
[0.031511667,"o","a"]
[0.045264333,"o","i"]
[0.043502667,"o","n"]
[0.039449042,"o"," "]
[0.057490125,"o","l"]
[0.028641083,"o","i"]
[0.030583583,"o","s"]
[0.041892209,"o","t"]
[0.000013708,"o","\u001b[0m"]
[0.552081583,"o","\n"]
[0.168494834,"e","\u001b[1m   \u001b[0m \u001b[1mALIAS    \u001b[0m \u001b[1mREGISTRY        \u001b[0m \u001b[1mBINARY    \u001b[0m \u001b[1mVERSION    \u001b[0m \u001b[1mINSTALL DATE        \u001b[0m \u001b[1mSIZE        \u001b[0m \n"]
[0.012,"e"," \u001b[38;5;42m●\u001b[0m  jq        jqlang/jq        jq         1.7.1       2026-07-04 16:22     789.0 KB      \n"]
[0.012,"e"," \u001b[90m●\u001b[0m  yq        mikefarah/yq     yq         4.50.1      2026-07-04 16:22     12.3 MB       \n"]
[0.012,"e"," \u001b[38;5;42m●\u001b[0m  yq        mikefarah/yq     yq         4.45.1      2026-07-04 16:22     9.7 MB        \n"]
[0.950426,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355022416,"o","\u001b[38;2;73;85;104m"]
[0.030913834,"o","#"]
[0.035619333,"o"," "]
[0.07080475,"o","c"]
[0.043790375,"o","u"]
[0.047822292,"o","s"]
[0.032604583,"o","t"]
[0.036686625,"o","o"]
[0.040747792,"o","m"]
[0.037562833,"o"," "]
[0.076379708,"o","c"]
[0.046910042,"o","o"]
[0.045247042,"o","m"]
[0.038855541,"o","m"]
[0.033956125,"o","a"]
[0.042918459,"o","n"]
[0.03982075,"o","d"]
[0.034318,"o","s"]
[0.031540166,"o"," "]
[0.05388875,"o","c"]
[0.047119042,"o","a"]
[0.047340708,"o","n"]
[0.033202042,"o"," "]
[0.0727835,"o","p"]
[0.044659167,"o","i"]
[0.0324475,"o","n"]
[0.036606666,"o"," "]
[0.082206542,"o","e"]
[0.045680583,"o","x"]
[0.035448167,"o","a"]
[0.039507125,"o","c"]
[0.036247167,"o","t"]
[0.032040916,"o"," "]
[0.083361584,"o","t"]
[0.040319166,"o","o"]
[0.031252042,"o","o"]
[0.052502708,"o","l"]
[0.041234542,"o"," "]
[0.063985208,"o","v"]
[0.050148209,"o","e"]
[0.045636875,"o","r"]
[0.036195916,"o","s"]
[0.042675125,"o","i"]
[0.046122625,"o","o"]
[0.048998792,"o","n"]
[0.039247542,"o","s"]
[0.000038958,"o","\u001b[0m"]
[0.552076417,"o","\n"]
[0.004510083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357920208,"o","\u001b[38;2;255;255;255m"]
[0.034406875,"o","a"]
[0.038612042,"o","t"]
[0.049519083,"o","m"]
[0.030796292,"o","o"]
[0.030269417,"o","s"]
[0.034725,"o"," "]
[0.089016166,"o","d"]
[0.029118542,"o","e"]
[0.029395167,"o","m"]
[0.033276166,"o","o"]
[0.03810625,"o"," "]
[0.044415125,"o","p"]
[0.039554709,"o","i"]
[0.034473416,"o","n"]
[0.029111334,"o","n"]
[0.04189075,"o","e"]
[0.036390666,"o","d"]
[0.00001375,"o","\u001b[0m"]
[0.552061042,"o","\n"]
[0.270324417,"o","Using pinned jq 1.7.1\n"]
[0.179636875,"o","jq-1.7.1\n"]
[0.996348833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356309625,"o","\u001b[38;2;73;85;104m"]
[0.0494925,"o","#"]
[0.045841625,"o"," "]
[0.076750125,"o","o"]
[0.03721975,"o","r"]
[0.03257575,"o"," "]
[0.09681275,"o","a"]
[0.044721542,"o","c"]
[0.040656875,"o","c"]
[0.035755166,"o","e"]
[0.030774709,"o","p"]
[0.031487166,"o","t"]
[0.034781084,"o"," "]
[0.078407083,"o","s"]
[0.04661675,"o","e"]
[0.04654825,"o","m"]
[0.031696167,"o","v"]
[0.039586125,"o","e"]
[0.043601625,"o","r"]
[0.0364435,"o"," "]
[0.075869708,"o","r"]
[0.04744725,"o","a"]
[0.043119,"o","n"]
[0.039667625,"o","g"]
[0.036175167,"o","e"]
[0.039388791,"o","s"]
[0.000015834,"o","\u001b[0m"]
[0.551687708,"o","\n"]
[0.001861417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357330083,"o","\u001b[38;2;255;255;255m"]
[0.035668167,"o","a"]
[0.038312875,"o","t"]
[0.043005375,"o","m"]
[0.029263208,"o","o"]
[0.033814333,"o","s"]
[0.036555875,"o"," "]
[0.076223459,"o","d"]
[0.043949083,"o","e"]
[0.030190542,"o","m"]
[0.034623583,"o","o"]
[0.044702333,"o"," "]
[0.080287625,"o","c"]
[0.037908084,"o","o"]
[0.034277541,"o","n"]
[0.042402792,"o","s"]
[0.038563208,"o","t"]
[0.035166459,"o","r"]
[0.031410833,"o","a"]
[0.040211333,"o","i"]
[0.035828542,"o","n"]
[0.0288735,"o","e"]
[0.031693333,"o","d"]
[0.000015,"o","\u001b[0m"]
[0.552697084,"o","\n"]
[0.221658166,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1mjq\u001b[0m\u001b[38;2;247;250;252m 1.7.1 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^1.7.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.001829834,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1myq\u001b[0m\u001b[38;2;247;250;252m 4.50.1 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^4.40.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.040238,"o","jq (^1.7.0):\n"]
[0.003011083,"o","jq-1.7.1\n"]
[0.001612042,"o","yq (^4.40.0):\n"]
[0.244513625,"o","yq (https://github.com/mikefarah/yq/) version v4.50.1\n"]
[0.994936208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35608275,"o","\u001b[38;2;73;85;104m"]
[0.035405792,"o","#"]
[0.040037291,"o"," "]
[0.083237125,"o","a"]
[0.04855275,"o","n"]
[0.039177417,"o","d"]
[0.041612625,"o"," "]
[0.094853042,"o","c"]
[0.030609083,"o","o"]
[0.040854958,"o","m"]
[0.045426042,"o","p"]
[0.033335917,"o","o"]
[0.048927916,"o","s"]
[0.043949917,"o","e"]
[0.041123125,"o"," "]
[0.059492625,"o","t"]
[0.030342833,"o","o"]
[0.047535875,"o","o"]
[0.043311209,"o","l"]
[0.046466875,"o","c"]
[0.042611416,"o","h"]
[0.035384125,"o","a"]
[0.039221834,"o","i"]
[0.046276291,"o","n"]
[0.0312975,"o","-"]
[0.032241709,"o","m"]
[0.034493166,"o","a"]
[0.043293,"o","n"]
[0.047376125,"o","a"]
[0.046888625,"o","g"]
[0.045165334,"o","e"]
[0.035168125,"o","d"]
[0.032397625,"o"," "]
[0.086727166,"o","t"]
[0.039613667,"o","o"]
[0.04867775,"o","o"]
[0.035870542,"o","l"]
[0.047993541,"o","s"]
[0.044029542,"o"," "]
[0.080251083,"o","i"]
[0.038958667,"o","n"]
[0.038512583,"o","t"]
[0.0425585,"o","o"]
[0.044907084,"o"," "]
[0.049448916,"o","p"]
[0.035477667,"o","i"]
[0.039482042,"o","p"]
[0.04363225,"o","e"]
[0.047693791,"o","l"]
[0.043747167,"o","i"]
[0.048631833,"o","n"]
[0.040354667,"o","e"]
[0.036279917,"o","s"]
[0.000022375,"o","\u001b[0m"]
[0.552104458,"o","\n"]
[0.002369833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358655709,"o","\u001b[38;2;255;255;255m"]
[0.040367916,"o","a"]
[0.037488875,"o","t"]
[0.032597959,"o","m"]
[0.030067458,"o","o"]
[0.041524333,"o","s"]
[0.039158875,"o"," "]
[0.064211834,"o","d"]
[0.030324041,"o","e"]
[0.046222042,"o","m"]
[0.041388042,"o","o"]
[0.031419125,"o"," "]
[0.061239833,"o","c"]
[0.041483417,"o","o"]
[0.045171083,"o","n"]
[0.0286145,"o","v"]
[0.032328083,"o","e"]
[0.038732,"o","r"]
[0.042432667,"o","t"]
[0.000010125,"o","\u001b[0m"]
[0.552079417,"o","\n"]
[0.269670375,"o","Converting demo.yaml to formatted JSON\n"]
[0.283679916,"o","{\n"]
[0.012,"o","  \"name\": \"atmos\",\n"]
[0.012,"o","  \"kind\": \"toolchain-demo\",\n"]
[0.012,"o","  \"features\": [\n"]
[0.012,"o","    \"registries\",\n"]
[0.012,"o","    \"aliases\",\n"]
[0.012,"o","    \"pipelines\"\n"]
[0.012,"o","  ]\n"]
[0.012,"o","}\n"]
[0.905959125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
