{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783120030,"title":"atmos toolchain demo","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008129,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353631167,"o","\u001b[38;2;73;85;104m"]
[0.035860125,"o","#"]
[0.039657875,"o"," "]
[0.083401875,"o","t"]
[0.047737208,"o","o"]
[0.033333625,"o","o"]
[0.038802959,"o","l"]
[0.04116175,"o"," "]
[0.085712333,"o","v"]
[0.040089417,"o","e"]
[0.045974,"o","r"]
[0.041422791,"o","s"]
[0.037029459,"o","i"]
[0.032670208,"o","o"]
[0.048505625,"o","n"]
[0.0384275,"o","s"]
[0.034514417,"o"," "]
[0.101066416,"o","a"]
[0.046583459,"o","r"]
[0.053263,"o","e"]
[0.042254708,"o"," "]
[0.079986375,"o","p"]
[0.047370708,"o","i"]
[0.034354625,"o","n"]
[0.038434334,"o","n"]
[0.044779541,"o","e"]
[0.029621709,"o","d"]
[0.040021666,"o"," "]
[0.077236584,"o","i"]
[0.047730125,"o","n"]
[0.032722458,"o"," "]
[0.102366542,"o","."]
[0.045480416,"o","t"]
[0.037815959,"o","o"]
[0.033830291,"o","o"]
[0.045615042,"o","l"]
[0.042973417,"o","-"]
[0.035825666,"o","v"]
[0.031304625,"o","e"]
[0.042150584,"o","r"]
[0.040283333,"o","s"]
[0.031988792,"o","i"]
[0.036638125,"o","o"]
[0.040205041,"o","n"]
[0.043954917,"o","s"]
[0.035481958,"o"," "]
[0.068997209,"o","a"]
[0.04370775,"o","n"]
[0.047646166,"o","d"]
[0.045799125,"o"," "]
[0.102077709,"o","r"]
[0.034256583,"o","e"]
[0.049469125,"o","s"]
[0.043762958,"o","o"]
[0.0410485,"o","l"]
[0.035857917,"o","v"]
[0.031968333,"o","e"]
[0.048416917,"o","d"]
[0.044339292,"o"," "]
[0.094344791,"o","f"]
[0.043461,"o","r"]
[0.036148459,"o","o"]
[0.040217,"o","m"]
[0.046639416,"o"," "]
[0.04925625,"o","r"]
[0.033126667,"o","e"]
[0.037187875,"o","g"]
[0.042396458,"o","i"]
[0.048330209,"o","s"]
[0.041626625,"o","t"]
[0.045433833,"o","r"]
[0.038009083,"o","i"]
[0.0339315,"o","e"]
[0.045472167,"o","s"]
[0.000014292,"o","\u001b[0m"]
[0.552037333,"o","\n"]
[0.00174675,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35375525,"o","\u001b[38;2;255;255;255m"]
[0.0290575,"o","a"]
[0.034203208,"o","t"]
[0.040234167,"o","m"]
[0.044492125,"o","o"]
[0.033768542,"o","s"]
[0.037431375,"o"," "]
[0.086454625,"o","t"]
[0.028347083,"o","o"]
[0.035058083,"o","o"]
[0.040170542,"o","l"]
[0.039910667,"o","c"]
[0.036864875,"o","h"]
[0.031337333,"o","a"]
[0.045175708,"o","i"]
[0.044347209,"o","n"]
[0.040527041,"o"," "]
[0.061433125,"o","l"]
[0.03042875,"o","i"]
[0.027506042,"o","s"]
[0.04323775,"o","t"]
[0.000010792,"o","\u001b[0m"]
[0.550906541,"o","\n"]
[0.160591084,"e","\u001b[1m   \u001b[0m \u001b[1mALIAS    \u001b[0m \u001b[1mREGISTRY        \u001b[0m \u001b[1mBINARY    \u001b[0m \u001b[1mVERSION    \u001b[0m \u001b[1mINSTALL DATE        \u001b[0m \u001b[1mSIZE        \u001b[0m \n"]
[0.012,"e"," \u001b[38;5;42m●\u001b[0m  jq        jqlang/jq        jq         1.7.1       2026-07-03 18:07     789.0 KB      \n"]
[0.012,"e"," \u001b[90m●\u001b[0m  yq        mikefarah/yq     yq         4.50.1      2026-07-03 18:07     12.3 MB       \n"]
[0.012,"e"," \u001b[38;5;42m●\u001b[0m  yq        mikefarah/yq     yq         4.45.1      2026-07-03 18:07     9.7 MB        \n"]
[0.948972875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353923208,"o","\u001b[38;2;73;85;104m"]
[0.031555125,"o","#"]
[0.034928375,"o"," "]
[0.070148917,"o","c"]
[0.04375125,"o","u"]
[0.048916291,"o","s"]
[0.032361834,"o","t"]
[0.035365125,"o","o"]
[0.040737083,"o","m"]
[0.037561917,"o"," "]
[0.076354583,"o","c"]
[0.046816208,"o","o"]
[0.042766459,"o","m"]
[0.03714275,"o","m"]
[0.034645666,"o","a"]
[0.043819542,"o","n"]
[0.038943167,"o","d"]
[0.036030416,"o","s"]
[0.030644625,"o"," "]
[0.054716542,"o","c"]
[0.0483055,"o","a"]
[0.048712708,"o","n"]
[0.033592834,"o"," "]
[0.071964875,"o","p"]
[0.044293583,"o","i"]
[0.03246325,"o","n"]
[0.034847625,"o"," "]
[0.080923,"o","e"]
[0.047409167,"o","x"]
[0.033682625,"o","a"]
[0.038716875,"o","c"]
[0.036106166,"o","t"]
[0.032017,"o"," "]
[0.084493584,"o","t"]
[0.040155833,"o","o"]
[0.032467208,"o","o"]
[0.047327709,"o","l"]
[0.040043291,"o"," "]
[0.063883917,"o","v"]
[0.049329667,"o","e"]
[0.044975791,"o","r"]
[0.036446417,"o","s"]
[0.042002958,"o","i"]
[0.0444595,"o","o"]
[0.0501605,"o","n"]
[0.04095425,"o","s"]
[0.000010125,"o","\u001b[0m"]
[0.552078875,"o","\n"]
[0.004754,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351931375,"o","\u001b[38;2;255;255;255m"]
[0.032911709,"o","a"]
[0.036728791,"o","t"]
[0.044333625,"o","m"]
[0.030767125,"o","o"]
[0.034414959,"o","s"]
[0.035397916,"o"," "]
[0.082377584,"o","d"]
[0.028427583,"o","e"]
[0.027429958,"o","m"]
[0.033078875,"o","o"]
[0.032138667,"o"," "]
[0.042969833,"o","p"]
[0.0395275,"o","i"]
[0.035951875,"o","n"]
[0.0294105,"o","n"]
[0.04322375,"o","e"]
[0.036056209,"o","d"]
[0.00002475,"o","\u001b[0m"]
[0.553225291,"o","\n"]
[0.243372834,"o","Using pinned jq 1.7.1\n"]
[0.145273541,"o","jq-1.7.1\n"]
[0.980673584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353835875,"o","\u001b[38;2;73;85;104m"]
[0.049403291,"o","#"]
[0.045469292,"o"," "]
[0.076605833,"o","o"]
[0.036653584,"o","r"]
[0.034270666,"o"," "]
[0.098485959,"o","a"]
[0.044721166,"o","c"]
[0.040632542,"o","c"]
[0.036582333,"o","e"]
[0.032509959,"o","p"]
[0.031365125,"o","t"]
[0.035421666,"o"," "]
[0.077140625,"o","s"]
[0.046551625,"o","e"]
[0.0463995,"o","m"]
[0.03241775,"o","v"]
[0.039526667,"o","e"]
[0.047580167,"o","r"]
[0.037421875,"o"," "]
[0.075028791,"o","r"]
[0.048748125,"o","a"]
[0.04718275,"o","n"]
[0.042432209,"o","g"]
[0.036713583,"o","e"]
[0.03126225,"o","s"]
[0.00002225,"o","\u001b[0m"]
[0.550666375,"o","\n"]
[0.002531167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353715083,"o","\u001b[38;2;255;255;255m"]
[0.035584833,"o","a"]
[0.039304084,"o","t"]
[0.042979208,"o","m"]
[0.027485417,"o","o"]
[0.034409916,"o","s"]
[0.036641542,"o"," "]
[0.074582333,"o","d"]
[0.043978292,"o","e"]
[0.028317042,"o","m"]
[0.033604166,"o","o"]
[0.045276542,"o"," "]
[0.078927625,"o","c"]
[0.037537667,"o","o"]
[0.033724458,"o","n"]
[0.042555792,"o","s"]
[0.038863125,"o","t"]
[0.035155791,"o","r"]
[0.03145475,"o","a"]
[0.039048459,"o","i"]
[0.035232791,"o","n"]
[0.029347834,"o","e"]
[0.031892583,"o","d"]
[0.000009792,"o","\u001b[0m"]
[0.551735166,"o","\n"]
[0.219700625,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1mjq\u001b[0m\u001b[38;2;247;250;252m 1.7.1 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^1.7.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002116625,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1myq\u001b[0m\u001b[38;2;247;250;252m 4.50.1 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^4.40.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.045320459,"o","jq (^1.7.0):\n"]
[0.003727,"o","jq-1.7.1\n"]
[0.000524291,"o","yq (^4.40.0):\n"]
[0.252037542,"o","yq (https://github.com/mikefarah/yq/) version v4.50.1\n"]
[0.982895542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353768708,"o","\u001b[38;2;73;85;104m"]
[0.035788792,"o","#"]
[0.038527041,"o"," "]
[0.081934084,"o","a"]
[0.047037583,"o","n"]
[0.037188625,"o","d"]
[0.042083458,"o"," "]
[0.091066584,"o","c"]
[0.031805958,"o","o"]
[0.041792917,"o","m"]
[0.044314833,"o","p"]
[0.033207125,"o","o"]
[0.048422167,"o","s"]
[0.044317666,"o","e"]
[0.040176334,"o"," "]
[0.06133375,"o","t"]
[0.031108083,"o","o"]
[0.045652792,"o","o"]
[0.04138625,"o","l"]
[0.045926083,"o","c"]
[0.041836167,"o","h"]
[0.035054666,"o","a"]
[0.038112584,"o","i"]
[0.046186416,"o","n"]
[0.030629959,"o","-"]
[0.031883333,"o","m"]
[0.036085458,"o","a"]
[0.043211667,"o","n"]
[0.046227,"o","a"]
[0.04036425,"o","g"]
[0.045173958,"o","e"]
[0.03693025,"o","d"]
[0.03288625,"o"," "]
[0.08659275,"o","t"]
[0.039732375,"o","o"]
[0.039934959,"o","o"]
[0.035863083,"o","l"]
[0.048068208,"o","s"]
[0.043831834,"o"," "]
[0.080206291,"o","i"]
[0.039387917,"o","n"]
[0.038472583,"o","t"]
[0.043517834,"o","o"]
[0.046309416,"o"," "]
[0.049408,"o","p"]
[0.035477959,"o","i"]
[0.0384055,"o","p"]
[0.043328083,"o","e"]
[0.046615667,"o","l"]
[0.044512583,"o","i"]
[0.04767425,"o","n"]
[0.039914042,"o","e"]
[0.036324375,"o","s"]
[0.00001175,"o","\u001b[0m"]
[0.552099541,"o","\n"]
[0.001901459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3553745,"o","\u001b[38;2;255;255;255m"]
[0.040167791,"o","a"]
[0.036484,"o","t"]
[0.032632584,"o","m"]
[0.028278875,"o","o"]
[0.04169725,"o","s"]
[0.039215541,"o"," "]
[0.062098709,"o","d"]
[0.031827375,"o","e"]
[0.045425083,"o","m"]
[0.042206375,"o","o"]
[0.03142775,"o"," "]
[0.059922917,"o","c"]
[0.040097083,"o","o"]
[0.045176083,"o","n"]
[0.026705917,"o","v"]
[0.032329542,"o","e"]
[0.0380215,"o","r"]
[0.042505083,"o","t"]
[0.000017792,"o","\u001b[0m"]
[0.552046291,"o","\n"]
[0.232817292,"o","Converting YAML to formatted JSON\n"]
[0.221541125,"o","{\n"]
[0.012,"o","  \"name\": \"atmos\"\n"]
[0.012,"o","}\n"]
[0.95851575,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
