{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784312471,"title":"atmos toolchain proxies","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008790333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351081459,"o","\u001b[38;2;73;85;104m"]
[0.040217791,"o","#"]
[0.044277625,"o"," "]
[0.052455209,"o","a"]
[0.036156375,"o","c"]
[0.037207833,"o","t"]
[0.041281208,"o","i"]
[0.048344625,"o","v"]
[0.0331535,"o","a"]
[0.033751667,"o","t"]
[0.038143708,"o","e"]
[0.033532667,"o"," "]
[0.100630833,"o","t"]
[0.041666792,"o","h"]
[0.03758675,"o","e"]
[0.030520208,"o"," "]
[0.090882417,"o","p"]
[0.038655792,"o","r"]
[0.034608083,"o","o"]
[0.038979458,"o","j"]
[0.0354645,"o","e"]
[0.047353709,"o","c"]
[0.031331916,"o","t"]
[0.035251125,"o"," "]
[0.073777334,"o","t"]
[0.04434275,"o","o"]
[0.048402208,"o","o"]
[0.033195042,"o","l"]
[0.037264666,"o","c"]
[0.040822917,"o","h"]
[0.045434625,"o","a"]
[0.049057583,"o","i"]
[0.0446455,"o","n"]
[0.040924542,"o"," "]
[0.064827958,"o","a"]
[0.04606625,"o","n"]
[0.041990417,"o","d"]
[0.040751167,"o"," "]
[0.056891375,"o","i"]
[0.04304475,"o","t"]
[0.038976333,"o","s"]
[0.043773167,"o"," "]
[0.097638916,"o","c"]
[0.035314459,"o","o"]
[0.039707625,"o","n"]
[0.040752875,"o","f"]
[0.044822625,"o","i"]
[0.032618666,"o","g"]
[0.03669475,"o","u"]
[0.037759459,"o","r"]
[0.040929208,"o","e"]
[0.045626375,"o","d"]
[0.041561208,"o"," "]
[0.058516334,"o","c"]
[0.030421166,"o","o"]
[0.048644292,"o","m"]
[0.044562875,"o","m"]
[0.037495667,"o","a"]
[0.033434,"o","n"]
[0.038714291,"o","d"]
[0.035699084,"o"," "]
[0.06089525,"o","p"]
[0.03947775,"o","r"]
[0.043526916,"o","o"]
[0.047942459,"o","x"]
[0.038374083,"o","i"]
[0.04247225,"o","e"]
[0.046540833,"o","s"]
[0.000008959,"o","\u001b[0m"]
[0.551068208,"o","\n"]
[0.000408,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350439708,"o","\u001b[38;2;255;255;255m"]
[0.04016575,"o","e"]
[0.043885625,"o","v"]
[0.029634042,"o","a"]
[0.033764625,"o","l"]
[0.037470292,"o"," "]
[0.081093625,"o","\""]
[0.027313375,"o","$"]
[0.030358041,"o","("]
[0.028173209,"o","a"]
[0.031847,"o","t"]
[0.03222975,"o","m"]
[0.028532833,"o","o"]
[0.042092583,"o","s"]
[0.038656959,"o"," "]
[0.04833175,"o","t"]
[0.042722208,"o","o"]
[0.039605083,"o","o"]
[0.035912834,"o","l"]
[0.037734541,"o","c"]
[0.034831209,"o","h"]
[0.033936208,"o","a"]
[0.037512292,"o","i"]
[0.044048666,"o","n"]
[0.030225542,"o"," "]
[0.067543708,"o","e"]
[0.040345209,"o","n"]
[0.029254916,"o","v"]
[0.032951959,"o",")"]
[0.039377833,"o","\""]
[0.04308325,"o"," "]
[0.077392917,"o","\u0026"]
[0.054049458,"o","\u0026"]
[0.040151542,"o"," "]
[0.08915025,"o","l"]
[0.037239166,"o","s"]
[0.033529417,"o"," "]
[0.091878,"o","-"]
[0.040921208,"o","d"]
[0.034505625,"o"," "]
[0.051627167,"o","a"]
[0.041661792,"o","t"]
[0.027854291,"o","m"]
[0.03154325,"o","o"]
[0.034924,"o","s"]
[0.044180709,"o","."]
[0.030569833,"o","d"]
[0.000020792,"o","\u001b[0m"]
[0.551042625,"o","\n"]
[2.350478125,"o","\u001b[0m\u001b[01;34matmos.d\u001b[0m\n"]
[0.704488583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3511445,"o","\u001b[38;2;73;85;104m"]
[0.0371815,"o","#"]
[0.041891417,"o"," "]
[0.101401666,"o","l"]
[0.033264875,"o","s"]
[0.040022834,"o"," "]
[0.088266,"o","i"]
[0.032704208,"o","s"]
[0.036657,"o"," "]
[0.08499125,"o","t"]
[0.047898208,"o","h"]
[0.041031834,"o","e"]
[0.037861875,"o"," "]
[0.048318916,"o","p"]
[0.045988167,"o","i"]
[0.044926208,"o","n"]
[0.040875167,"o","n"]
[0.033829375,"o","e"]
[0.048989917,"o","d"]
[0.047935416,"o"," "]
[0.085091417,"o","u"]
[0.036476833,"o","u"]
[0.040542,"o","t"]
[0.044597834,"o","i"]
[0.04866425,"o","l"]
[0.039428708,"o","s"]
[0.042571958,"o","/"]
[0.077784542,"o","c"]
[0.03239775,"o","o"]
[0.029884,"o","r"]
[0.034529083,"o","e"]
[0.038358834,"o","u"]
[0.034272791,"o","t"]
[0.030217209,"o","i"]
[0.0454235,"o","l"]
[0.041359208,"o","s"]
[0.037230042,"o"," "]
[0.055281958,"o","i"]
[0.048415375,"o","m"]
[0.032322792,"o","p"]
[0.047529916,"o","l"]
[0.049533167,"o","e"]
[0.03203175,"o","m"]
[0.0388985,"o","e"]
[0.043160542,"o","n"]
[0.031009,"o","t"]
[0.035029333,"o","a"]
[0.042107167,"o","t"]
[0.046163125,"o","i"]
[0.033965833,"o","o"]
[0.038030458,"o","n"]
[0.03461475,"o",","]
[0.039761917,"o"," "]
[0.081648667,"o","i"]
[0.038664333,"o","n"]
[0.031594167,"o","v"]
[0.046801083,"o","o"]
[0.039712625,"o","k"]
[0.035661417,"o","e"]
[0.047883166,"o","d"]
[0.043725209,"o"," "]
[0.083438125,"o","b"]
[0.04770575,"o","y"]
[0.032498833,"o"," "]
[0.063294792,"o","i"]
[0.040644708,"o","t"]
[0.044715417,"o","s"]
[0.048764291,"o"," "]
[0.055599334,"o","f"]
[0.030379625,"o","a"]
[0.034441625,"o","m"]
[0.045505291,"o","i"]
[0.04145925,"o","l"]
[0.037383084,"o","i"]
[0.033304333,"o","a"]
[0.042502167,"o","r"]
[0.038434916,"o"," "]
[0.058216209,"o","n"]
[0.030318666,"o","a"]
[0.03225325,"o","m"]
[0.047461709,"o","e"]
[0.000007041,"o","\u001b[0m"]
[0.551039875,"o","\n"]
[0.000053167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
