job "aws eks kubeconfig" {
  description = "Download the kubeconfig from the cluster and save it in the --kubeconfig-path"
  private     = true

  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
  }

  variable "cmd-name" {
    value = "aws"
    type  = string
  }

  variable "cmd" {
    value = opt.dry-run ? "echo" : var.cmd-name
    type  = string
  }

  variable "kubeconfig-profile" {
    type  = string
    value = replace(
      replace(
        replace(opt.kubeconfig-profile-pattern, "$$environment", opt.environment),
        "$$stage", opt.stage),
        "$$namespace", opt.namespace
      )
  }

  variable "cluster-name" {
    type  = string
    value = replace(
      replace(
        replace(opt.cluster-name-pattern, "$$environment", opt.environment),
        "$$stage", opt.stage),
        "$$namespace", opt.namespace
      )
  }

  variable "cmd-args" {
    value = compact(
      concat(
        list(opt.dry-run ? var.cmd-name : ""),
        [
          "--profile",
          "${var.kubeconfig-profile}",
          "eks",
          "update-kubeconfig",
          "--name=${var.cluster-name}",
          "--region=${opt.region}",
          "--kubeconfig=${opt.kubeconfig-path}/${opt.environment}-${opt.stage}-kubecfg"
        ]
      )
    )
  }

  exec {
    command = var.cmd
    args    = var.cmd-args
  }
}
