job "aws eks kubeconfig" {
  description = "Download the kubeconfig from the cluster and save it in the --kubeconfig-path"
  private     = true

  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
  }

  variable "cmd-name" {
    value = "aws"
    type  = string
  }

  variable "cmd" {
    value = opt.dry-run ? "echo" : var.cmd-name
    type  = string
  }

  variable "kubeconfig-profile" {
    type  = string
    value = replace(
      replace(opt.kubeconfig-profile-pattern, "$$environment", opt.environment),
      "$$stage", opt.stage
    )
  }

  variable "cluster-name" {
    type  = string
    value = replace(
      replace(opt.cluster-name-pattern, "$$environment", opt.environment),
      "$$stage", opt.stage
    )
  }

  variable "cmd-args" {
    value = compact(
      concat(
        list(opt.dry-run ? var.cmd-name : ""),
        [
          "--profile",
          "${var.kubeconfig-profile}",
          "eks",
          "update-kubeconfig",
          "--name=${var.cluster-name}",
          "--region=${opt.region}",
          "--kubeconfig=${opt.kubeconfig-path}/${opt.environment}-${opt.stage}-kubecfg"
        ]
      )
    )
  }

  exec {
    command = var.cmd
    args    = var.cmd-args
  }
}

job "kubectx" {
  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
  }

  config "project-config" {
    source file {
      path = "${opt.config-dir}/projects.yaml"
    }
  }
  variable "eks" {
    value = lookup(lookup(conf.project-config, "kubectx", {}), "eks", [])
  }

  depends_on "aws eks updateKubeconfig" {
    items = var.eks

    args = {
      environment  = opt.environment
      stage        = item
    }
  }
}

job "aws eks updateKubeconfig" {
  private = true

  option "environment" {
    type        = string
    description = "Environment"
    short       = "e"
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
  }

  variable "kubeconfig-profile" {
    type  = string
    value = replace(
      replace(opt.kubeconfig-profile-pattern, "$$environment", opt.environment),
      "$$stage", opt.stage
    )
  }

  variable "cluster-name" {
    type  = string
    value = replace(
      replace(opt.cluster-name-pattern, "$$environment", opt.environment),
      "$$stage", opt.stage
    )
  }

  variable "cmd-args" {
    value = compact(
      concat(
        list(opt.dry-run ? var.cmd-name : ""),
        [
          "--profile",
          "${var.kubeconfig-profile}",
          "eks",
          "update-kubeconfig",
          "--name=${var.cluster-name}",
          "--region=${opt.region}",
          "--kubeconfig=${opt.kubeconfig-path}/kubecfg",
          "--alias=${var.cluster-name}"
        ]
      )
    )
  }

  exec {
    command = "aws"
    args    = var.cmd-args
  }
}
