job "aws eks kubeconfig" {
  description = "Download the kubeconfig from the cluster, save it in 'kubeconfig-path', and change the access permissions"
  private     = true

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "region" {
    type        = string
    description = "Region"
  }

  step "aws eks kubeconfig write" {
    run "aws eks kubeconfig write" {
      stack  = opt.stack
      region = opt.region
    }
  }

  step "aws eks kubeconfig chmod" {
    run "shell" {
      command = "chmod"
      args = ["600", "${opt.kubeconfig-path}/${opt.stack}-kubecfg"]
    }
  }
}

job "aws eks kubeconfig write" {
  description = "Download the kubeconfig from the cluster and save it in 'kubeconfig-path'"
  private     = true

  option "stack" {
    type        = string
    description = "Stack"
    short       = "s"
  }

  option "region" {
    type        = string
    description = "Region"
  }

  variable "cmd-name" {
    value = "aws"
    type  = string
  }

  variable "cmd" {
    value = opt.dry-run ? "echo" : var.cmd-name
    type  = string
  }

  config "stack-config" {
    source job {
      name = "helmfile config"
      args = {
        stack       = opt.stack
        format      = "json"
        merge       = false
      }
    }
  }

  variable "stack-config" {
    value = conf.stack-config
  }

  variable "kubeconfig-profile" {
    type  = string
    value = replace(replace(replace(
        opt.helm-aws-profile-pattern,
        "{environment}", var.stack-config.environment),
        "{stage}", var.stack-config.stage),
        "{namespace}", var.stack-config.namespace)
  }

  variable "cluster-name" {
    type  = string
    value = replace(replace(replace(
        opt.cluster-name-pattern,
        "{environment}", var.stack-config.environment),
        "{stage}", var.stack-config.stage),
        "{namespace}", var.stack-config.namespace)
  }

  variable "cmd-args" {
    value = compact(
      concat(
        list(opt.dry-run ? var.cmd-name : ""),
        [
          "--profile",
          "${var.kubeconfig-profile}",
          "eks",
          "update-kubeconfig",
          "--name=${var.cluster-name}",
          "--region=${opt.region}",
          "--kubeconfig=${opt.kubeconfig-path}/${opt.stack}-kubecfg"
        ]
      )
    )
  }

  exec {
    command = var.cmd
    args    = var.cmd-args
  }
}
