{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783053160,"title":"Define your Stacks","env":{"SHELL":"/bin/zsh"}}
[0.009887959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35384025,"o","\u001b[38;2;73;85;104m"]
[0.042572666,"o","#"]
[0.045564542,"o"," "]
[0.054327375,"o","H"]
[0.036273125,"o","e"]
[0.037282125,"o","r"]
[0.042694292,"o","e"]
[0.029655458,"o","'"]
[0.034224792,"o","s"]
[0.035215875,"o"," "]
[0.071570916,"o","h"]
[0.039463375,"o","o"]
[0.035417709,"o","w"]
[0.047598166,"o"," "]
[0.080920042,"o","s"]
[0.035069,"o","i"]
[0.031565333,"o","m"]
[0.044601084,"o","p"]
[0.038793583,"o","l"]
[0.045479792,"o","e"]
[0.040787916,"o"," "]
[0.053908625,"o","i"]
[0.037923584,"o","t"]
[0.041987083,"o"," "]
[0.089755625,"o","i"]
[0.050139833,"o","s"]
[0.034186042,"o"," "]
[0.068866167,"o","t"]
[0.043099416,"o","o"]
[0.047113417,"o"," "]
[0.050105708,"o","o"]
[0.034468834,"o","r"]
[0.031654083,"o","g"]
[0.047426,"o","a"]
[0.04173425,"o","n"]
[0.031128333,"o","i"]
[0.047374375,"o","z"]
[0.04201775,"o","e"]
[0.038054834,"o"," "]
[0.097455083,"o","y"]
[0.044909167,"o","o"]
[0.049204541,"o","u"]
[0.03448975,"o","r"]
[0.041556459,"o"," "]
[0.088418708,"o","e"]
[0.046781167,"o","n"]
[0.031486833,"o","v"]
[0.038767333,"o","i"]
[0.042803042,"o","r"]
[0.043679375,"o","o"]
[0.045777792,"o","n"]
[0.032362541,"o","m"]
[0.047523834,"o","e"]
[0.039699833,"o","n"]
[0.035440583,"o","t"]
[0.034649375,"o","s"]
[0.031339375,"o","."]
[0.000013125,"o","\u001b[0m"]
[0.551343084,"o","\n"]
[0.003152791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352991084,"o","\u001b[38;2;73;85;104m"]
[0.040816958,"o","#"]
[0.045048625,"o"," "]
[0.099153417,"o","("]
[0.033952625,"o","b"]
[0.044039791,"o","u"]
[0.048093667,"o","t"]
[0.032904958,"o"," "]
[0.063169875,"o","i"]
[0.047062542,"o","t"]
[0.030121083,"o","'"]
[0.040324209,"o","s"]
[0.035410833,"o"," "]
[0.052467167,"o","e"]
[0.048117083,"o","n"]
[0.04424075,"o","t"]
[0.0391045,"o","i"]
[0.035389708,"o","r"]
[0.031848709,"o","e"]
[0.03372625,"o","l"]
[0.030451333,"o","y"]
[0.042922,"o"," "]
[0.092662583,"o","c"]
[0.032862292,"o","o"]
[0.038874,"o","n"]
[0.040157958,"o","f"]
[0.043974375,"o","i"]
[0.031774584,"o","g"]
[0.035863125,"o","u"]
[0.047670916,"o","r"]
[0.033893042,"o","a"]
[0.042960458,"o","b"]
[0.038870667,"o","l"]
[0.033646292,"o","e"]
[0.047606125,"o",")"]
[0.047606041,"o","."]
[0.000015084,"o","\u001b[0m"]
[0.551820291,"o","\n"]
[0.002645709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353805625,"o","\u001b[38;2;255;255;255m"]
[0.03990875,"o","t"]
[0.043531375,"o","r"]
[0.032490333,"o","e"]
[0.036155417,"o","e"]
[0.042436958,"o"," "]
[0.04340975,"o","s"]
[0.035176583,"o","t"]
[0.038857459,"o","a"]
[0.03437325,"o","c"]
[0.038109,"o","k"]
[0.04201575,"o","s"]
[0.000041166,"o","\u001b[0m"]
[0.551591667,"o","\n"]
[0.0019825,"e","[tree-stacks]\n"]
[0.007253333,"o","stacks/\n"]
[0.012,"o","├── catalog/\n"]
[0.012,"o","│   └── myapp.yaml\n"]
[0.012,"o","└── deploy/\n"]
[0.012,"o","    ├── dev.yaml\n"]
[0.012,"o","    ├── prod.yaml\n"]
[0.012,"o","    └── staging.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","3 directories, 4 files\n"]
[0,"e","✓ tree-stacks completed\n"]
[0.60967125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355343917,"o","\u001b[38;2;73;85;104m"]
[0.041330542,"o","#"]
[0.037290791,"o"," "]
[0.098923584,"o","S"]
[0.045514875,"o","t"]
[0.043296791,"o","a"]
[0.038254709,"o","r"]
[0.031329416,"o","t"]
[0.047843584,"o"," "]
[0.057670833,"o","b"]
[0.049974833,"o","y"]
[0.036250417,"o"," "]
[0.072605583,"o","d"]
[0.0434215,"o","e"]
[0.04845725,"o","f"]
[0.039296042,"o","i"]
[0.042382042,"o","n"]
[0.045933208,"o","i"]
[0.032174958,"o","n"]
[0.042251709,"o","g"]
[0.046156333,"o"," "]
[0.091096958,"o","t"]
[0.042146459,"o","h"]
[0.035350416,"o","e"]
[0.031288959,"o"," "]
[0.0988545,"o","b"]
[0.045454416,"o","a"]
[0.036478917,"o","s"]
[0.034324958,"o","e"]
[0.040502875,"o","l"]
[0.036441792,"o","i"]
[0.042776833,"o","n"]
[0.047289042,"o","e"]
[0.036478542,"o"," "]
[0.071625375,"o","c"]
[0.041670916,"o","o"]
[0.045685542,"o","n"]
[0.032622083,"o","f"]
[0.037759209,"o","i"]
[0.038610541,"o","g"]
[0.041321542,"o","u"]
[0.049918667,"o","r"]
[0.044307583,"o","a"]
[0.040027417,"o","t"]
[0.03686775,"o","i"]
[0.047383333,"o","o"]
[0.043051958,"o","n"]
[0.038773459,"o"," "]
[0.056156833,"o","f"]
[0.044340333,"o","o"]
[0.038093417,"o","r"]
[0.0481,"o"," "]
[0.053203833,"o","m"]
[0.036929417,"o","y"]
[0.041125,"o","a"]
[0.045174375,"o","p"]
[0.049250417,"o","p"]
[0.032096958,"o","."]
[0.000014625,"o","\u001b[0m"]
[0.551799083,"o","\n"]
[0.001791667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353476833,"o","\u001b[38;2;73;85;104m"]
[0.040753459,"o","#"]
[0.043434416,"o"," "]
[0.052238959,"o","T"]
[0.037137541,"o","h"]
[0.037774209,"o","i"]
[0.041835208,"o","s"]
[0.048907708,"o"," "]
[0.054738625,"o","i"]
[0.04678875,"o","s"]
[0.030583459,"o"," "]
[0.052835833,"o","t"]
[0.048568292,"o","h"]
[0.039295958,"o","e"]
[0.036268917,"o"," "]
[0.099781708,"o","c"]
[0.045663792,"o","o"]
[0.041702333,"o","n"]
[0.036455583,"o","f"]
[0.049902917,"o","i"]
[0.042072625,"o","g"]
[0.042213292,"o","u"]
[0.045231791,"o","r"]
[0.029805084,"o","a"]
[0.035116875,"o","t"]
[0.03760125,"o","i"]
[0.04327425,"o","o"]
[0.047373333,"o","n"]
[0.031649833,"o"," "]
[0.096125667,"o","t"]
[0.031761,"o","h"]
[0.043777042,"o","a"]
[0.040535708,"o","t"]
[0.035956375,"o"," "]
[0.050461,"o","y"]
[0.0410845,"o","o"]
[0.036043792,"o","u"]
[0.032919208,"o"," "]
[0.094768333,"o","w"]
[0.04830775,"o","a"]
[0.045928959,"o","n"]
[0.03753675,"o","t"]
[0.042820375,"o"," "]
[0.102151208,"o","t"]
[0.034603375,"o","o"]
[0.034192875,"o"," "]
[0.071621083,"o","i"]
[0.046710042,"o","m"]
[0.031699958,"o","p"]
[0.04476075,"o","o"]
[0.047727209,"o","r"]
[0.040470708,"o","t"]
[0.03643175,"o"," "]
[0.097894583,"o","a"]
[0.044526209,"o","n"]
[0.042168166,"o","y"]
[0.039411834,"o","t"]
[0.030375375,"o","i"]
[0.046021041,"o","m"]
[0.046475917,"o","e"]
[0.041528333,"o"," "]
[0.056399084,"o","y"]
[0.0390755,"o","o"]
[0.041836583,"o","u"]
[0.047207875,"o"," "]
[0.066218333,"o","d"]
[0.040397667,"o","e"]
[0.046144333,"o","p"]
[0.030949459,"o","l"]
[0.048316541,"o","o"]
[0.033104292,"o","y"]
[0.036660125,"o"," "]
[0.052831917,"o","y"]
[0.048017875,"o","o"]
[0.042281291,"o","u"]
[0.039894709,"o","r"]
[0.034837208,"o"," "]
[0.050223708,"o","c"]
[0.04696,"o","o"]
[0.04836175,"o","m"]
[0.044131959,"o","p"]
[0.045629541,"o","o"]
[0.0496135,"o","n"]
[0.037244459,"o","e"]
[0.041561666,"o","n"]
[0.048502042,"o","t"]
[0.033126083,"o","."]
[0.000010292,"o","\u001b[0m"]
[0.550097208,"o","\n"]
[0.001817542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353779708,"o","\u001b[38;2;255;255;255m"]
[0.029880792,"o","c"]
[0.044038,"o","a"]
[0.039999417,"o","t"]
[0.0348635,"o"," "]
[0.089269208,"o","s"]
[0.040950208,"o","t"]
[0.037904292,"o","a"]
[0.03268425,"o","c"]
[0.035359,"o","k"]
[0.031159875,"o","s"]
[0.041086625,"o","/"]
[0.073700042,"o","c"]
[0.032614625,"o","a"]
[0.037399125,"o","t"]
[0.043860333,"o","a"]
[0.030009833,"o","l"]
[0.036434542,"o","o"]
[0.038330625,"o","g"]
[0.027165917,"o","/"]
[0.045042208,"o","m"]
[0.039621333,"o","y"]
[0.035981625,"o","a"]
[0.033288084,"o","p"]
[0.031135833,"o","p"]
[0.046880583,"o","."]
[0.037251375,"o","y"]
[0.029970959,"o","a"]
[0.043242791,"o","m"]
[0.044773334,"o","l"]
[0.000015125,"o","\u001b[0m"]
[0.551924791,"o","\n"]
[0.002925375,"e","[cat-catalog]\n"]
[0.023156709,"o","     File: \u001b[1mstacks/catalog/myapp.yaml\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24men\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mformat\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m'\u001b[0m\u001b[38;5;24m'\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71moptions\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m'\u001b[0m\u001b[38;5;24m0\u001b[0m\u001b[38;5;24m'\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71munits\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mm\u001b[0m\n"]
[0,"e","✓ cat-catalog completed\n"]
[0.572524458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353574417,"o","\u001b[38;2;73;85;104m"]
[0.039139708,"o","#"]
[0.033462792,"o"," "]
[0.048389166,"o","T"]
[0.046254875,"o","h"]
[0.037035292,"o","e"]
[0.031476583,"o","n"]
[0.047103209,"o"," "]
[0.080949916,"o","w"]
[0.033512584,"o","e"]
[0.048302416,"o"," "]
[0.084105917,"o","d"]
[0.048293875,"o","e"]
[0.035610583,"o","f"]
[0.038424834,"o","i"]
[0.047243583,"o","n"]
[0.032061167,"o","e"]
[0.039119,"o"," "]
[0.080908416,"o","e"]
[0.038201292,"o","a"]
[0.040886333,"o","c"]
[0.042518125,"o","h"]
[0.036829667,"o"," "]
[0.054878375,"o","e"]
[0.049578,"o","n"]
[0.03952475,"o","v"]
[0.034214333,"o","i"]
[0.02990375,"o","r"]
[0.046581167,"o","o"]
[0.036031208,"o","n"]
[0.032694125,"o","m"]
[0.040662209,"o","e"]
[0.042930958,"o","n"]
[0.048943458,"o","t"]
[0.03356825,"o"," "]
[0.065178667,"o","i"]
[0.041729875,"o","m"]
[0.04516925,"o","p"]
[0.0491585,"o","o"]
[0.03463575,"o","r"]
[0.03871725,"o","t"]
[0.038923083,"o","i"]
[0.034859792,"o","n"]
[0.047075,"o","g"]
[0.042988417,"o"," "]
[0.076719458,"o","t"]
[0.037858833,"o","h"]
[0.05006725,"o","a"]
[0.045520209,"o","t"]
[0.032908375,"o"," "]
[0.096199291,"o","b"]
[0.037198917,"o","a"]
[0.041290583,"o","s"]
[0.048346834,"o","e"]
[0.033176583,"o","l"]
[0.034221125,"o","i"]
[0.038286792,"o","n"]
[0.04534675,"o","e"]
[0.049409458,"o"," "]
[0.048916292,"o","c"]
[0.035277291,"o","o"]
[0.049131584,"o","n"]
[0.044515166,"o","f"]
[0.039868625,"o","i"]
[0.037637917,"o","g"]
[0.0325205,"o","u"]
[0.048816375,"o","r"]
[0.04352525,"o","a"]
[0.039655958,"o","t"]
[0.036501834,"o","i"]
[0.032531166,"o","o"]
[0.049775334,"o","n"]
[0.036008375,"o","."]
[0.000009625,"o","\u001b[0m"]
[0.550944875,"o","\n"]
[0.002350916,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353796292,"o","\u001b[38;2;73;85;104m"]
[0.048804708,"o","#"]
[0.033975334,"o"," "]
[0.074720375,"o","H"]
[0.043213291,"o","e"]
[0.032905375,"o","r"]
[0.035673459,"o","e"]
[0.042413375,"o","'"]
[0.048106583,"o","s"]
[0.035679125,"o"," "]
[0.07165475,"o","h"]
[0.042386917,"o","o"]
[0.036282708,"o","w"]
[0.031204167,"o"," "]
[0.089432958,"o","t"]
[0.04504775,"o","h"]
[0.040686417,"o","e"]
[0.033967541,"o"," "]
[0.100486875,"o","c"]
[0.048139084,"o","o"]
[0.044260333,"o","n"]
[0.036281667,"o","f"]
[0.039220416,"o","i"]
[0.044866709,"o","g"]
[0.048980583,"o","u"]
[0.03773325,"o","r"]
[0.04362525,"o","a"]
[0.047872625,"o","t"]
[0.031804375,"o","i"]
[0.049991417,"o","o"]
[0.034792625,"o","n"]
[0.038606125,"o"," "]
[0.055527666,"o","f"]
[0.049327042,"o","o"]
[0.044209708,"o","r"]
[0.041590542,"o"," "]
[0.06360625,"o","t"]
[0.033373208,"o","h"]
[0.04865575,"o","e"]
[0.031113417,"o"," "]
[0.094794833,"o","'"]
[0.047613334,"o","d"]
[0.032426791,"o","e"]
[0.039489417,"o","v"]
[0.042973125,"o","'"]
[0.031341333,"o"," "]
[0.059155084,"o","e"]
[0.042493041,"o","n"]
[0.046557625,"o","v"]
[0.0337545,"o","i"]
[0.037309084,"o","r"]
[0.035008416,"o","o"]
[0.030931709,"o","n"]
[0.043159541,"o","m"]
[0.037377125,"o","e"]
[0.030161209,"o","n"]
[0.047486791,"o","t"]
[0.040095042,"o"," "]
[0.060145667,"o","l"]
[0.048299416,"o","o"]
[0.04422425,"o","o"]
[0.043953625,"o","k"]
[0.047161375,"o","s"]
[0.032693,"o"," "]
[0.062982417,"o","l"]
[0.040876,"o","i"]
[0.044800125,"o","k"]
[0.049012708,"o","e"]
[0.033362042,"o","."]
[0.048138583,"o","."]
[0.033441584,"o","."]
[0.00000925,"o","\u001b[0m"]
[0.552280666,"o","\n"]
[0.002156625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355284167,"o","\u001b[38;2;255;255;255m"]
[0.033141625,"o","c"]
[0.046685208,"o","a"]
[0.041359417,"o","t"]
[0.036473208,"o"," "]
[0.054315834,"o","s"]
[0.0380535,"o","t"]
[0.042818,"o","a"]
[0.040804875,"o","c"]
[0.035452458,"o","k"]
[0.0306715,"o","s"]
[0.034583167,"o","/"]
[0.063588833,"o","d"]
[0.028722625,"o","e"]
[0.034846958,"o","p"]
[0.033374834,"o","l"]
[0.037023333,"o","o"]
[0.043400625,"o","y"]
[0.029882667,"o","/"]
[0.065359541,"o","d"]
[0.044393792,"o","e"]
[0.032695625,"o","v"]
[0.03059525,"o","."]
[0.042671667,"o","y"]
[0.040992125,"o","a"]
[0.035845416,"o","m"]
[0.033541167,"o","l"]
[0.000009708,"o","\u001b[0m"]
[0.551557792,"o","\n"]
[0.002158,"e","[cat-dev]\n"]
[0.013189167,"o","     File: \u001b[1mstacks/deploy/dev.yaml\u001b[0m\n"]
[0.000289458,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mstage\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;71mimport\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mcatalog/myapp\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mStockholm\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24msv\u001b[0m\n"]
[0,"e","✓ cat-dev completed\n"]
[0.584705625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351948625,"o","\u001b[38;2;73;85;104m"]
[0.03486975,"o","#"]
[0.039175375,"o"," "]
[0.079559708,"o","D"]
[0.045724667,"o","e"]
[0.038376292,"o","f"]
[0.040895458,"o","i"]
[0.046163542,"o","n"]
[0.030962041,"o","e"]
[0.048430542,"o"," "]
[0.053397292,"o","t"]
[0.041574958,"o","h"]
[0.038022458,"o","e"]
[0.034210459,"o"," "]
[0.100868583,"o","c"]
[0.045435083,"o","o"]
[0.041062542,"o","n"]
[0.036324,"o","f"]
[0.033142,"o","i"]
[0.047955625,"o","g"]
[0.044092708,"o","u"]
[0.047535,"o","r"]
[0.033867667,"o","a"]
[0.040943917,"o","t"]
[0.044215708,"o","i"]
[0.046075958,"o","o"]
[0.050157334,"o","n"]
[0.037663083,"o"," "]
[0.077476333,"o","f"]
[0.043086125,"o","o"]
[0.04714175,"o","r"]
[0.031712417,"o"," "]
[0.092223292,"o","t"]
[0.039814291,"o","h"]
[0.035754834,"o","e"]
[0.034683375,"o"," "]
[0.102141541,"o","'"]
[0.041374917,"o","s"]
[0.036868625,"o","t"]
[0.044960042,"o","a"]
[0.039657375,"o","g"]
[0.03261575,"o","i"]
[0.037351916,"o","n"]
[0.041392542,"o","g"]
[0.045445625,"o","'"]
[0.049593292,"o"," "]
[0.056069791,"o","e"]
[0.03837475,"o","n"]
[0.041198292,"o","v"]
[0.046499375,"o","i"]
[0.034499708,"o","r"]
[0.035974,"o","o"]
[0.032532084,"o","n"]
[0.046775875,"o","m"]
[0.042266625,"o","e"]
[0.032469625,"o","n"]
[0.047303416,"o","t"]
[0.042738625,"o","."]
[0.000023625,"o","\u001b[0m"]
[0.552056834,"o","\n"]
[0.002886625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35470625,"o","\u001b[38;2;255;255;255m"]
[0.045393583,"o","c"]
[0.041249375,"o","a"]
[0.035394167,"o","t"]
[0.031430958,"o"," "]
[0.050399875,"o","s"]
[0.044624292,"o","t"]
[0.038206166,"o","a"]
[0.034453375,"o","c"]
[0.038213834,"o","k"]
[0.036354541,"o","s"]
[0.041320917,"o","/"]
[0.037241583,"o","d"]
[0.030754667,"o","e"]
[0.035366625,"o","p"]
[0.045431417,"o","l"]
[0.031576,"o","o"]
[0.035280583,"o","y"]
[0.03898,"o","/"]
[0.039527083,"o","s"]
[0.034303209,"o","t"]
[0.034507291,"o","a"]
[0.030042375,"o","g"]
[0.041846792,"o","i"]
[0.038137292,"o","n"]
[0.036577208,"o","g"]
[0.032495292,"o","."]
[0.044578,"o","y"]
[0.041004583,"o","a"]
[0.02716425,"o","m"]
[0.042744833,"o","l"]
[0.000011542,"o","\u001b[0m"]
[0.551348875,"o","\n"]
[0.0019435,"e","[cat-staging]\n"]
[0.013100667,"o","     File: \u001b[1mstacks/deploy/staging.yaml\u001b[0m\n"]
[0.000159875,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.000017666,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.000008709,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.000051875,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mstage\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mstaging\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;71mimport\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mcatalog/myapp\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24men\u001b[0m\n"]
[0,"e","✓ cat-staging completed\n"]
[0.668712833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352793,"o","\u001b[38;2;73;85;104m"]
[0.047811458,"o","#"]
[0.041155334,"o"," "]
[0.060322583,"o","F"]
[0.031745042,"o","i"]
[0.048596875,"o","n"]
[0.045905708,"o","a"]
[0.0388495,"o","l"]
[0.034110375,"o","l"]
[0.033257417,"o","y"]
[0.048691333,"o",","]
[0.056724375,"o"," "]
[0.08032175,"o","d"]
[0.047340667,"o","e"]
[0.030789083,"o","f"]
[0.040746333,"o","i"]
[0.046242084,"o","n"]
[0.031368958,"o","e"]
[0.035157083,"o"," "]
[0.053694542,"o","t"]
[0.036404458,"o","h"]
[0.043855875,"o","e"]
[0.040586917,"o"," "]
[0.054048042,"o","c"]
[0.051807166,"o","o"]
[0.053725042,"o","n"]
[0.043654917,"o","f"]
[0.037946916,"o","i"]
[0.032453792,"o","g"]
[0.032738042,"o","u"]
[0.046359666,"o","r"]
[0.044242042,"o","a"]
[0.053769667,"o","t"]
[0.037699916,"o","i"]
[0.039019,"o","o"]
[0.040108792,"o","n"]
[0.044643208,"o"," "]
[0.049989084,"o","f"]
[0.035807875,"o","o"]
[0.048683708,"o","r"]
[0.032366375,"o"," "]
[0.096270958,"o","t"]
[0.044208167,"o","h"]
[0.039953667,"o","e"]
[0.034672791,"o"," "]
[0.086644709,"o","'"]
[0.041500625,"o","p"]
[0.037205625,"o","r"]
[0.032803875,"o","o"]
[0.034843458,"o","d"]
[0.050150833,"o","'"]
[0.044874625,"o"," "]
[0.048527792,"o","e"]
[0.033809333,"o","n"]
[0.039272625,"o","v"]
[0.043386834,"o","i"]
[0.047296916,"o","r"]
[0.031371584,"o","o"]
[0.035699208,"o","n"]
[0.033084583,"o","m"]
[0.035726959,"o","e"]
[0.0366875,"o","n"]
[0.033234708,"o","t"]
[0.0446155,"o","."]
[0.040601167,"o","."]
[0.03444675,"o","."]
[0.000011041,"o","\u001b[0m"]
[0.552040875,"o","\n"]
[0.002106417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353893083,"o","\u001b[38;2;255;255;255m"]
[0.043256709,"o","c"]
[0.039525958,"o","a"]
[0.036251792,"o","t"]
[0.032577666,"o"," "]
[0.045414709,"o","s"]
[0.042745833,"o","t"]
[0.039052417,"o","a"]
[0.034069708,"o","c"]
[0.037491958,"o","k"]
[0.034817459,"o","s"]
[0.042520708,"o","/"]
[0.040598542,"o","d"]
[0.036988708,"o","e"]
[0.039076542,"o","p"]
[0.041744083,"o","l"]
[0.0445105,"o","o"]
[0.034245875,"o","y"]
[0.037174792,"o","/"]
[0.058950125,"o","p"]
[0.042665166,"o","r"]
[0.0383475,"o","o"]
[0.033572584,"o","d"]
[0.030953875,"o","."]
[0.044804625,"o","y"]
[0.041578041,"o","a"]
[0.035917584,"o","m"]
[0.033720416,"o","l"]
[0.000085125,"o","\u001b[0m"]
[0.552070959,"o","\n"]
[0.001937625,"e","[cat-prod]\n"]
[0.01422475,"o","     File: \u001b[1mstacks/deploy/prod.yaml\u001b[0m\n"]
[0.000137833,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mstage\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mprod\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;71mimport\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mcatalog/myapp\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24men\u001b[0m\n"]
[0,"e","✓ cat-prod completed\n"]
[0.634045625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
