{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783094231,"title":"Define your Stacks","env":{"SHELL":"/bin/zsh"}}
[0.008852834,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352636541,"o","\u001b[38;2;73;85;104m"]
[0.041137584,"o","#"]
[0.045206625,"o"," "]
[0.054747041,"o","H"]
[0.037076084,"o","e"]
[0.038134208,"o","r"]
[0.042223708,"o","e"]
[0.030007917,"o","'"]
[0.034076,"o","s"]
[0.034182208,"o"," "]
[0.0712755,"o","h"]
[0.038466542,"o","o"]
[0.033713708,"o","w"]
[0.046594084,"o"," "]
[0.081004875,"o","s"]
[0.035455708,"o","i"]
[0.031396292,"o","m"]
[0.043588875,"o","p"]
[0.039183541,"o","l"]
[0.04447375,"o","e"]
[0.04041575,"o"," "]
[0.054405417,"o","i"]
[0.036530875,"o","t"]
[0.041006125,"o"," "]
[0.089759625,"o","i"]
[0.051281917,"o","s"]
[0.033394125,"o"," "]
[0.06787125,"o","t"]
[0.042081916,"o","o"]
[0.045430667,"o"," "]
[0.0491335,"o","o"]
[0.034205625,"o","r"]
[0.030668625,"o","g"]
[0.045403375,"o","a"]
[0.040911375,"o","n"]
[0.031726542,"o","i"]
[0.04691875,"o","z"]
[0.042850583,"o","e"]
[0.038838542,"o"," "]
[0.09817475,"o","y"]
[0.04343875,"o","o"]
[0.048677166,"o","u"]
[0.033580584,"o","r"]
[0.040460166,"o"," "]
[0.087411292,"o","e"]
[0.044703333,"o","n"]
[0.030499334,"o","v"]
[0.037569166,"o","i"]
[0.041639167,"o","r"]
[0.042707917,"o","o"]
[0.046768083,"o","n"]
[0.031293542,"o","m"]
[0.046510208,"o","e"]
[0.038782708,"o","n"]
[0.035371,"o","t"]
[0.0342985,"o","s"]
[0.030299667,"o","."]
[0.000009958,"o","\u001b[0m"]
[0.55105075,"o","\n"]
[0.001943792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351889,"o","\u001b[38;2;73;85;104m"]
[0.040545417,"o","#"]
[0.044094708,"o"," "]
[0.098720583,"o","("]
[0.032803542,"o","b"]
[0.043031042,"o","u"]
[0.047108833,"o","t"]
[0.031882,"o"," "]
[0.062362583,"o","i"]
[0.0460305,"o","t"]
[0.030844167,"o","'"]
[0.040056042,"o","s"]
[0.035985833,"o"," "]
[0.052020375,"o","e"]
[0.047012208,"o","n"]
[0.042594375,"o","t"]
[0.039000875,"o","i"]
[0.034955417,"o","r"]
[0.030640042,"o","e"]
[0.034048833,"o","l"]
[0.029981542,"o","y"]
[0.041921666,"o"," "]
[0.091671,"o","c"]
[0.0338205,"o","o"]
[0.037085792,"o","n"]
[0.038901333,"o","f"]
[0.042961625,"o","i"]
[0.030773,"o","g"]
[0.034845042,"o","u"]
[0.047937958,"o","r"]
[0.032725875,"o","a"]
[0.043793209,"o","b"]
[0.039712333,"o","l"]
[0.032640042,"o","e"]
[0.047864541,"o",")"]
[0.046266875,"o","."]
[0.00025975,"o","\u001b[0m"]
[0.550639834,"o","\n"]
[0.001769458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353158417,"o","\u001b[38;2;255;255;255m"]
[0.037865958,"o","t"]
[0.041617792,"o","r"]
[0.031439375,"o","e"]
[0.035131125,"o","e"]
[0.041325166,"o"," "]
[0.044442209,"o","s"]
[0.036419958,"o","t"]
[0.041068167,"o","a"]
[0.0335455,"o","c"]
[0.037076333,"o","k"]
[0.040907125,"o","s"]
[0.000009917,"o","\u001b[0m"]
[0.551050958,"o","\n"]
[0.001967458,"e","[tree-stacks]\n"]
[0.009550084,"o","stacks/\n"]
[0.012,"o","├── catalog/\n"]
[0.012,"o","│   └── myapp.yaml\n"]
[0.012,"o","└── deploy/\n"]
[0.012,"o","    ├── dev.yaml\n"]
[0.012,"o","    ├── prod.yaml\n"]
[0.012,"o","    └── staging.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","3 directories, 4 files\n"]
[0,"e","✓ tree-stacks completed\n"]
[0.608062208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352481792,"o","\u001b[38;2;73;85;104m"]
[0.039773291,"o","#"]
[0.035716417,"o"," "]
[0.097889792,"o","S"]
[0.043843166,"o","t"]
[0.0427725,"o","a"]
[0.038725292,"o","r"]
[0.031644208,"o","t"]
[0.046849834,"o"," "]
[0.055724666,"o","b"]
[0.048975209,"o","y"]
[0.035195125,"o"," "]
[0.073395583,"o","d"]
[0.042825,"o","e"]
[0.046695792,"o","f"]
[0.038082583,"o","i"]
[0.04192425,"o","n"]
[0.045506542,"o","i"]
[0.031190541,"o","n"]
[0.04128,"o","g"]
[0.045346125,"o"," "]
[0.090076542,"o","t"]
[0.041450167,"o","h"]
[0.033937791,"o","e"]
[0.030266792,"o"," "]
[0.099805458,"o","b"]
[0.044436584,"o","a"]
[0.037359625,"o","s"]
[0.033274375,"o","e"]
[0.039035,"o","l"]
[0.034764583,"o","i"]
[0.043618667,"o","n"]
[0.047634166,"o","e"]
[0.0354945,"o"," "]
[0.072245375,"o","c"]
[0.039707042,"o","o"]
[0.044738833,"o","n"]
[0.032494292,"o","f"]
[0.036538917,"o","i"]
[0.0368225,"o","g"]
[0.04167175,"o","u"]
[0.050715958,"o","r"]
[0.044415917,"o","a"]
[0.040792541,"o","t"]
[0.03670425,"o","i"]
[0.045914667,"o","o"]
[0.041852333,"o","n"]
[0.037818375,"o"," "]
[0.056506667,"o","f"]
[0.042890917,"o","o"]
[0.038847625,"o","r"]
[0.046935583,"o"," "]
[0.052228333,"o","m"]
[0.036054084,"o","y"]
[0.040133833,"o","a"]
[0.044178625,"o","p"]
[0.048277458,"o","p"]
[0.033061375,"o","."]
[0.000010625,"o","\u001b[0m"]
[0.551054334,"o","\n"]
[0.002756583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352944042,"o","\u001b[38;2;73;85;104m"]
[0.0393475,"o","#"]
[0.043829375,"o"," "]
[0.051313291,"o","T"]
[0.035708792,"o","h"]
[0.036771125,"o","i"]
[0.040674708,"o","s"]
[0.047903292,"o"," "]
[0.053935917,"o","i"]
[0.045768833,"o","s"]
[0.030256875,"o"," "]
[0.05259,"o","t"]
[0.047353042,"o","h"]
[0.040291375,"o","e"]
[0.036224833,"o"," "]
[0.099555583,"o","c"]
[0.043731709,"o","o"]
[0.037271583,"o","n"]
[0.033198625,"o","f"]
[0.045422333,"o","i"]
[0.041338125,"o","g"]
[0.041034959,"o","u"]
[0.044673041,"o","r"]
[0.030046,"o","a"]
[0.034099,"o","t"]
[0.038173,"o","i"]
[0.041496584,"o","o"]
[0.046302875,"o","n"]
[0.030465791,"o"," "]
[0.09481225,"o","t"]
[0.031411125,"o","h"]
[0.043009959,"o","a"]
[0.038976166,"o","t"]
[0.034917167,"o"," "]
[0.049451083,"o","y"]
[0.039442375,"o","o"]
[0.035993584,"o","u"]
[0.031926208,"o"," "]
[0.095342875,"o","w"]
[0.049069417,"o","a"]
[0.045050833,"o","n"]
[0.036901208,"o","t"]
[0.041829875,"o"," "]
[0.101146875,"o","t"]
[0.033709459,"o","o"]
[0.034562708,"o"," "]
[0.070180083,"o","i"]
[0.045953584,"o","m"]
[0.030684583,"o","p"]
[0.043770167,"o","o"]
[0.047831916,"o","r"]
[0.039470875,"o","t"]
[0.034829584,"o"," "]
[0.096892375,"o","a"]
[0.0430755,"o","n"]
[0.042469458,"o","y"]
[0.03842525,"o","t"]
[0.031331792,"o","i"]
[0.046545083,"o","m"]
[0.045482958,"o","e"]
[0.040550417,"o"," "]
[0.0572945,"o","y"]
[0.037360083,"o","o"]
[0.042174875,"o","u"]
[0.045722375,"o"," "]
[0.065162834,"o","d"]
[0.040928458,"o","e"]
[0.045151875,"o","p"]
[0.029944167,"o","l"]
[0.047295041,"o","o"]
[0.032072917,"o","y"]
[0.035469833,"o"," "]
[0.051779834,"o","y"]
[0.047033958,"o","o"]
[0.042957708,"o","u"]
[0.038895459,"o","r"]
[0.034798041,"o"," "]
[0.049033,"o","c"]
[0.0455765,"o","o"]
[0.04843,"o","m"]
[0.045068542,"o","p"]
[0.044629958,"o","o"]
[0.04867575,"o","n"]
[0.036456792,"o","e"]
[0.03974975,"o","n"]
[0.047634708,"o","t"]
[0.032406959,"o","."]
[0.000021833,"o","\u001b[0m"]
[0.550302417,"o","\n"]
[0.001847208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357009917,"o","\u001b[38;2;255;255;255m"]
[0.028468,"o","c"]
[0.041894041,"o","a"]
[0.038979375,"o","t"]
[0.035340459,"o"," "]
[0.089097541,"o","s"]
[0.039601667,"o","t"]
[0.036252083,"o","a"]
[0.031802959,"o","c"]
[0.034328833,"o","k"]
[0.030638292,"o","s"]
[0.040088375,"o","/"]
[0.071963458,"o","c"]
[0.03269775,"o","a"]
[0.035953667,"o","t"]
[0.042827125,"o","a"]
[0.028995291,"o","l"]
[0.035451125,"o","o"]
[0.039136709,"o","g"]
[0.027924625,"o","/"]
[0.044103916,"o","m"]
[0.038586917,"o","y"]
[0.033976667,"o","a"]
[0.0311355,"o","p"]
[0.02717875,"o","p"]
[0.035838083,"o","."]
[0.032132333,"o","y"]
[0.028414834,"o","a"]
[0.042228833,"o","m"]
[0.044015875,"o","l"]
[0.000009917,"o","\u001b[0m"]
[0.551041083,"o","\n"]
[0.003250333,"e","[cat-catalog]\n"]
[0.012193917,"o","     File: \u001b[1mstacks/catalog/myapp.yaml\u001b[0m\n"]
[0.000177542,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24men\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mformat\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m'\u001b[0m\u001b[38;5;24m'\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71moptions\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m'\u001b[0m\u001b[38;5;24m0\u001b[0m\u001b[38;5;24m'\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71munits\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mm\u001b[0m\n"]
[0,"e","✓ cat-catalog completed\n"]
[0.634058583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352809208,"o","\u001b[38;2;73;85;104m"]
[0.03811625,"o","#"]
[0.034053917,"o"," "]
[0.04739825,"o","T"]
[0.045187,"o","h"]
[0.035150792,"o","e"]
[0.030258083,"o","n"]
[0.045884292,"o"," "]
[0.07994825,"o","w"]
[0.032101625,"o","e"]
[0.047338208,"o"," "]
[0.082586292,"o","d"]
[0.046668083,"o","e"]
[0.035625042,"o","f"]
[0.039185458,"o","i"]
[0.045375292,"o","n"]
[0.0302685,"o","e"]
[0.038095291,"o"," "]
[0.079955334,"o","e"]
[0.03728075,"o","a"]
[0.040802083,"o","c"]
[0.041351625,"o","h"]
[0.037445833,"o"," "]
[0.055662459,"o","e"]
[0.049565416,"o","n"]
[0.03852225,"o","v"]
[0.034463334,"o","i"]
[0.030180541,"o","r"]
[0.045560084,"o","o"]
[0.035499375,"o","n"]
[0.031423666,"o","m"]
[0.039163875,"o","e"]
[0.043087417,"o","n"]
[0.047774833,"o","t"]
[0.032565584,"o"," "]
[0.063849625,"o","i"]
[0.040751791,"o","m"]
[0.044767667,"o","p"]
[0.048586958,"o","o"]
[0.033628167,"o","r"]
[0.037699125,"o","t"]
[0.036947042,"o","i"]
[0.032885833,"o","n"]
[0.045868292,"o","g"]
[0.041686666,"o"," "]
[0.075507334,"o","t"]
[0.035907708,"o","h"]
[0.049059167,"o","a"]
[0.045000125,"o","t"]
[0.0319065,"o"," "]
[0.097251208,"o","b"]
[0.0373545,"o","a"]
[0.040287625,"o","s"]
[0.047353625,"o","e"]
[0.032214292,"o","l"]
[0.03319325,"o","i"]
[0.036982166,"o","n"]
[0.04334875,"o","e"]
[0.047916792,"o"," "]
[0.0478855,"o","c"]
[0.03427175,"o","o"]
[0.0488355,"o","n"]
[0.044324583,"o","f"]
[0.040696625,"o","i"]
[0.03628325,"o","g"]
[0.031997084,"o","u"]
[0.046848208,"o","r"]
[0.04371975,"o","a"]
[0.039639417,"o","t"]
[0.035573125,"o","i"]
[0.031517,"o","o"]
[0.046966583,"o","n"]
[0.031235625,"o","."]
[0.000008375,"o","\u001b[0m"]
[0.550694833,"o","\n"]
[0.001821125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352243709,"o","\u001b[38;2;73;85;104m"]
[0.047850833,"o","#"]
[0.032945417,"o"," "]
[0.073629375,"o","H"]
[0.043343958,"o","e"]
[0.031884125,"o","r"]
[0.035963083,"o","e"]
[0.042973042,"o","'"]
[0.04710975,"o","s"]
[0.034900125,"o"," "]
[0.070609583,"o","h"]
[0.041328709,"o","o"]
[0.037247333,"o","w"]
[0.029779042,"o"," "]
[0.089776583,"o","t"]
[0.044316708,"o","h"]
[0.040266084,"o","e"]
[0.033190333,"o"," "]
[0.099502708,"o","c"]
[0.0470785,"o","o"]
[0.043357917,"o","n"]
[0.035733208,"o","f"]
[0.039781917,"o","i"]
[0.043850417,"o","g"]
[0.04792725,"o","u"]
[0.038862791,"o","r"]
[0.042894959,"o","a"]
[0.046892625,"o","t"]
[0.031542791,"o","i"]
[0.048966875,"o","o"]
[0.033758292,"o","n"]
[0.03744175,"o"," "]
[0.056012458,"o","f"]
[0.048719542,"o","o"]
[0.044642125,"o","r"]
[0.040594542,"o"," "]
[0.063875333,"o","t"]
[0.032526792,"o","h"]
[0.04810625,"o","e"]
[0.031580666,"o"," "]
[0.094220625,"o","'"]
[0.046612667,"o","d"]
[0.031403375,"o","e"]
[0.038497125,"o","v"]
[0.042592542,"o","'"]
[0.0304035,"o"," "]
[0.058330791,"o","e"]
[0.041488625,"o","n"]
[0.045570167,"o","v"]
[0.0334815,"o","i"]
[0.037427375,"o","r"]
[0.034080375,"o","o"]
[0.029969958,"o","n"]
[0.042119459,"o","m"]
[0.038002541,"o","e"]
[0.030994917,"o","n"]
[0.046197542,"o","t"]
[0.039024541,"o"," "]
[0.059991125,"o","l"]
[0.047270042,"o","o"]
[0.043213542,"o","o"]
[0.04288325,"o","k"]
[0.046936375,"o","s"]
[0.031738166,"o"," "]
[0.061317417,"o","l"]
[0.039690458,"o","i"]
[0.043732792,"o","k"]
[0.048000667,"o","e"]
[0.03279425,"o","."]
[0.048889291,"o","."]
[0.033674375,"o","."]
[0.000022292,"o","\u001b[0m"]
[0.550274375,"o","\n"]
[0.001966583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352762209,"o","\u001b[38;2;255;255;255m"]
[0.029344708,"o","c"]
[0.042468208,"o","a"]
[0.038591209,"o","t"]
[0.035774625,"o"," "]
[0.0549555,"o","s"]
[0.028392458,"o","t"]
[0.041845958,"o","a"]
[0.037633167,"o","c"]
[0.03482475,"o","k"]
[0.031146917,"o","s"]
[0.034979,"o","/"]
[0.059759333,"o","d"]
[0.026655542,"o","e"]
[0.030656333,"o","p"]
[0.032235625,"o","l"]
[0.035933292,"o","o"]
[0.042361208,"o","y"]
[0.028587125,"o","/"]
[0.064093125,"o","d"]
[0.043861833,"o","e"]
[0.033283792,"o","v"]
[0.029016958,"o","."]
[0.043398209,"o","y"]
[0.03950175,"o","a"]
[0.036009375,"o","m"]
[0.031642041,"o","l"]
[0.00000925,"o","\u001b[0m"]
[0.551049209,"o","\n"]
[0.002578916,"e","[cat-dev]\n"]
[0.015433084,"o","     File: \u001b[1mstacks/deploy/dev.yaml\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mstage\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mdev\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;71mimport\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mcatalog/myapp\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mStockholm\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24msv\u001b[0m\n"]
[0,"e","✓ cat-dev completed\n"]
[0.547337541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352582209,"o","\u001b[38;2;73;85;104m"]
[0.033341833,"o","#"]
[0.038069583,"o"," "]
[0.079650417,"o","D"]
[0.045300875,"o","e"]
[0.036964125,"o","f"]
[0.041098542,"o","i"]
[0.045077458,"o","n"]
[0.029825458,"o","e"]
[0.047290334,"o"," "]
[0.052408166,"o","t"]
[0.041428084,"o","h"]
[0.037233583,"o","e"]
[0.0333195,"o"," "]
[0.102026208,"o","c"]
[0.044438959,"o","o"]
[0.040379208,"o","n"]
[0.036357208,"o","f"]
[0.032248167,"o","i"]
[0.047445542,"o","g"]
[0.043381166,"o","u"]
[0.048081334,"o","r"]
[0.033251458,"o","a"]
[0.039960833,"o","t"]
[0.043889792,"o","i"]
[0.045072292,"o","o"]
[0.049167791,"o","n"]
[0.036514834,"o"," "]
[0.076482125,"o","f"]
[0.04207225,"o","o"]
[0.046151,"o","r"]
[0.02988675,"o"," "]
[0.091230916,"o","t"]
[0.040224917,"o","h"]
[0.035142875,"o","e"]
[0.034891875,"o"," "]
[0.101149458,"o","'"]
[0.041810167,"o","s"]
[0.037761667,"o","t"]
[0.043985458,"o","a"]
[0.039871708,"o","g"]
[0.032235542,"o","i"]
[0.036311292,"o","n"]
[0.039931416,"o","g"]
[0.044431084,"o","'"]
[0.048500583,"o"," "]
[0.055467167,"o","e"]
[0.03737,"o","n"]
[0.041427416,"o","v"]
[0.045248292,"o","i"]
[0.030294,"o","r"]
[0.034115708,"o","o"]
[0.03003875,"o","n"]
[0.04525975,"o","m"]
[0.041187292,"o","e"]
[0.031107875,"o","n"]
[0.046311583,"o","t"]
[0.041874917,"o","."]
[0.00001075,"o","\u001b[0m"]
[0.551055458,"o","\n"]
[0.002312084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352610541,"o","\u001b[38;2;255;255;255m"]
[0.044539167,"o","c"]
[0.040097583,"o","a"]
[0.034409,"o","t"]
[0.030690875,"o"," "]
[0.048944084,"o","s"]
[0.043032583,"o","t"]
[0.036767917,"o","a"]
[0.033521333,"o","c"]
[0.039086375,"o","k"]
[0.034548042,"o","s"]
[0.041102833,"o","/"]
[0.03555325,"o","d"]
[0.032135,"o","e"]
[0.035235583,"o","p"]
[0.043460667,"o","l"]
[0.030567375,"o","o"]
[0.034284542,"o","y"]
[0.038032291,"o","/"]
[0.039704792,"o","s"]
[0.033321708,"o","t"]
[0.033450334,"o","a"]
[0.02976325,"o","g"]
[0.040894541,"o","i"]
[0.036330167,"o","n"]
[0.036191625,"o","g"]
[0.032489458,"o","."]
[0.042624375,"o","y"]
[0.039876875,"o","a"]
[0.027990792,"o","m"]
[0.041490292,"o","l"]
[0.000013708,"o","\u001b[0m"]
[0.551051125,"o","\n"]
[0.002057,"e","[cat-staging]\n"]
[0.012183417,"o","     File: \u001b[1mstacks/deploy/staging.yaml\u001b[0m\n"]
[0.00018975,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.00002325,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.000043791,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.000014125,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mstage\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mstaging\u001b[0m\n"]
[0.000007084,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0.000010458,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;71mimport\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.000028417,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mcatalog/myapp\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24men\u001b[0m\n"]
[0,"e","✓ cat-staging completed\n"]
[0.691968875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355088041,"o","\u001b[38;2;73;85;104m"]
[0.045792,"o","#"]
[0.041885209,"o"," "]
[0.058322541,"o","F"]
[0.030795542,"o","i"]
[0.048446583,"o","n"]
[0.044888,"o","a"]
[0.037768584,"o","l"]
[0.034714125,"o","l"]
[0.033999208,"o","y"]
[0.049045917,"o",","]
[0.05506725,"o"," "]
[0.080129166,"o","d"]
[0.04631775,"o","e"]
[0.031106584,"o","f"]
[0.041183875,"o","i"]
[0.04532675,"o","n"]
[0.030038583,"o","e"]
[0.034134917,"o"," "]
[0.0526285,"o","t"]
[0.036233583,"o","h"]
[0.0434355,"o","e"]
[0.039591458,"o"," "]
[0.0534465,"o","c"]
[0.047684084,"o","o"]
[0.046008041,"o","n"]
[0.041809167,"o","f"]
[0.035530125,"o","i"]
[0.030830375,"o","g"]
[0.030394917,"o","u"]
[0.045580416,"o","r"]
[0.041757209,"o","a"]
[0.045834625,"o","t"]
[0.032710791,"o","i"]
[0.037004709,"o","o"]
[0.038798041,"o","n"]
[0.042036542,"o"," "]
[0.048287583,"o","f"]
[0.034686959,"o","o"]
[0.047104,"o","r"]
[0.032575541,"o"," "]
[0.095134959,"o","t"]
[0.042176416,"o","h"]
[0.038928709,"o","e"]
[0.034401458,"o"," "]
[0.085627083,"o","'"]
[0.039980459,"o","p"]
[0.035913833,"o","r"]
[0.031861208,"o","o"]
[0.033810292,"o","d"]
[0.049015542,"o","'"]
[0.044703833,"o"," "]
[0.047748667,"o","e"]
[0.034218416,"o","n"]
[0.038264084,"o","v"]
[0.042332083,"o","i"]
[0.046411208,"o","r"]
[0.031201375,"o","o"]
[0.034928417,"o","n"]
[0.032099417,"o","m"]
[0.036164541,"o","e"]
[0.036300917,"o","n"]
[0.032250875,"o","t"]
[0.044435292,"o","."]
[0.039721625,"o","."]
[0.036542458,"o","."]
[0.000009208,"o","\u001b[0m"]
[0.551120125,"o","\n"]
[0.002000167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35272975,"o","\u001b[38;2;255;255;255m"]
[0.042110792,"o","c"]
[0.038830333,"o","a"]
[0.035300792,"o","t"]
[0.031219708,"o"," "]
[0.0444225,"o","s"]
[0.041718208,"o","t"]
[0.037044167,"o","a"]
[0.034101792,"o","c"]
[0.037208625,"o","k"]
[0.0335,"o","s"]
[0.043399041,"o","/"]
[0.039577542,"o","d"]
[0.036047458,"o","e"]
[0.03954075,"o","p"]
[0.0406445,"o","l"]
[0.04435275,"o","o"]
[0.032452584,"o","y"]
[0.036953041,"o","/"]
[0.0579195,"o","p"]
[0.041404459,"o","r"]
[0.037370416,"o","o"]
[0.033116459,"o","d"]
[0.029205041,"o","."]
[0.043759917,"o","y"]
[0.039730917,"o","a"]
[0.036382916,"o","m"]
[0.032696167,"o","l"]
[0.000010042,"o","\u001b[0m"]
[0.5510395,"o","\n"]
[0.001999541,"e","[cat-prod]\n"]
[0.013621375,"o","     File: \u001b[1mstacks/deploy/prod.yaml\u001b[0m\n"]
[0.000178667,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m yaml-language-server: $schema=https://atmos.tools/schemas/atmos/atmos-manifest/1.0/atmos-manifest.json\u001b[0m\n"]
[0.000019583,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mstage\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mprod\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;71mimport\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mcatalog/myapp\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mmyapp\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;71mvars\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlocation\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m        \u001b[0m\u001b[38;5;71mlang\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24men\u001b[0m\n"]
[0,"e","✓ cat-prod completed\n"]
[0.67970925,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
