{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783094279,"title":"Atmos Stacks","env":{"SHELL":"/bin/zsh"}}
[0.008153791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35444425,"o","\u001b[38;2;73;85;104m"]
[0.038275209,"o","#"]
[0.034329333,"o"," "]
[0.092582917,"o","N"]
[0.042469458,"o","o"]
[0.041256292,"o","w"]
[0.037329166,"o",","]
[0.039231375,"o"," "]
[0.090635959,"o","l"]
[0.033011583,"o","e"]
[0.047842042,"o","t"]
[0.033979083,"o","'"]
[0.039236042,"o","s"]
[0.042614333,"o"," "]
[0.093902208,"o","s"]
[0.03748275,"o","e"]
[0.041563292,"o","e"]
[0.04519275,"o"," "]
[0.047963333,"o","w"]
[0.040481334,"o","h"]
[0.044581458,"o","a"]
[0.044226958,"o","t"]
[0.040788917,"o"," "]
[0.055810917,"o","i"]
[0.04834675,"o","t"]
[0.047881541,"o"," "]
[0.084857625,"o","l"]
[0.036204084,"o","o"]
[0.032673125,"o","o"]
[0.038848541,"o","k"]
[0.034794792,"o","s"]
[0.042992,"o"," "]
[0.095024292,"o","l"]
[0.034765291,"o","i"]
[0.037987,"o","k"]
[0.039984167,"o","e"]
[0.044070208,"o"," "]
[0.051884292,"o","t"]
[0.035774083,"o","o"]
[0.036088584,"o"," "]
[0.076617125,"o","d"]
[0.048054875,"o","e"]
[0.044249666,"o","p"]
[0.0401655,"o","l"]
[0.035853084,"o","o"]
[0.045285625,"o","y"]
[0.04123075,"o"," "]
[0.065597083,"o","t"]
[0.03308575,"o","h"]
[0.042290792,"o","i"]
[0.037472291,"o","s"]
[0.046153334,"o"," "]
[0.050332208,"o","e"]
[0.034529125,"o","v"]
[0.039443792,"o","e"]
[0.043615458,"o","r"]
[0.047498792,"o","y"]
[0.032275625,"o","w"]
[0.036352083,"o","h"]
[0.040419542,"o","e"]
[0.044683166,"o","r"]
[0.0329585,"o","e"]
[0.047964209,"o","!"]
[0.040902666,"o"," "]
[0.064141917,"o","🚀"]
[0.000011208,"o","\u001b[0m"]
[0.550784625,"o","\n"]
[0.001732167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352277083,"o","\u001b[38;2;73;85;104m"]
[0.048456209,"o","#"]
[0.0444295,"o"," "]
[0.065776166,"o","D"]
[0.032796542,"o","e"]
[0.045503583,"o","p"]
[0.041264459,"o","l"]
[0.034351208,"o","o"]
[0.030265,"o","y"]
[0.0352275,"o"," "]
[0.050202917,"o","y"]
[0.037733458,"o","o"]
[0.042043625,"o","u"]
[0.046083917,"o","r"]
[0.030465666,"o"," "]
[0.058820709,"o","c"]
[0.039009375,"o","o"]
[0.044042458,"o","m"]
[0.047138958,"o","p"]
[0.043368417,"o","o"]
[0.048041042,"o","n"]
[0.048326625,"o","e"]
[0.044289291,"o","n"]
[0.0371955,"o","t"]
[0.033133042,"o"," "]
[0.088899292,"o","t"]
[0.041285666,"o","o"]
[0.033705875,"o"," "]
[0.047710875,"o","t"]
[0.042329042,"o","h"]
[0.038256833,"o","e"]
[0.041696459,"o"," "]
[0.090925041,"o","d"]
[0.032860917,"o","e"]
[0.038288208,"o","v"]
[0.044691125,"o"," "]
[0.100693709,"o","e"]
[0.036563041,"o","n"]
[0.040624084,"o","v"]
[0.047712541,"o","i"]
[0.032486959,"o","r"]
[0.032691583,"o","o"]
[0.047870167,"o","n"]
[0.043778041,"o","m"]
[0.039714084,"o","e"]
[0.035654583,"o","n"]
[0.031610167,"o","t"]
[0.04666475,"o"," "]
[0.081480041,"o","🚀"]
[0.000032,"o","\u001b[0m"]
[0.550790125,"o","\n"]
[0.001731334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352657041,"o","\u001b[38;2;255;255;255m"]
[0.035188542,"o","a"]
[0.038870167,"o","t"]
[0.042540375,"o","m"]
[0.028179083,"o","o"]
[0.032424708,"o","s"]
[0.036111875,"o"," "]
[0.076397042,"o","t"]
[0.04313,"o","e"]
[0.040408917,"o","r"]
[0.043892166,"o","r"]
[0.038817417,"o","a"]
[0.035104708,"o","f"]
[0.03142975,"o","o"]
[0.0277725,"o","r"]
[0.036133625,"o","m"]
[0.031689167,"o"," "]
[0.045938208,"o","d"]
[0.042518,"o","e"]
[0.044126667,"o","p"]
[0.040577875,"o","l"]
[0.040516333,"o","o"]
[0.044218167,"o","y"]
[0.032218958,"o"," "]
[0.06748075,"o","m"]
[0.04491025,"o","y"]
[0.029461084,"o","a"]
[0.035794166,"o","p"]
[0.039681375,"o","p"]
[0.028558917,"o"," "]
[0.054645375,"o","-"]
[0.029048667,"o","-"]
[0.04200075,"o","s"]
[0.03643125,"o","t"]
[0.032743166,"o","a"]
[0.0438295,"o","c"]
[0.040144167,"o","k"]
[0.033730708,"o"," "]
[0.049604125,"o","d"]
[0.041118542,"o","e"]
[0.037387333,"o","v"]
[0.000012125,"o","\u001b[0m"]
[0.55105125,"o","\n"]
[0.002068875,"e","[deploy-dev]\n"]
[0.198474292,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.04423675,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.03464875,"o","- Using previously-installed hashicorp/http v3.6.0\n"]
[0.007344167,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.01581975,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.184028708,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.473633458,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.006821167,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Väderleksprognos för: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[0.012,"o","              \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m17\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;190m12\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                            0.4 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Väderleksprognos för: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[0.012,"o","          \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m17\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;190m12\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                        0.4 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creation complete after 0s [id=468ff523debf22b4294b8440a1bb3c2a4488785d]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","lang = \"sv\"\n"]
[0.012,"o","location = \"Stockholm\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.012,"o","units = \"m\"\n"]
[0.012,"o","url = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","weather = \u003c\u003cEOT\n"]
[0.012,"o","Väderleksprognos för: Stockholm\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[0.012,"o","  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;154m17\u001b[0m °C\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↘\u001b[0m \u001b[38;5;190m12\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                0.4 mm\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0,"e","✓ deploy-dev completed\n"]
[0.244225042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353497583,"o","\u001b[38;2;73;85;104m"]
[0.040605083,"o","#"]
[0.036686042,"o"," "]
[0.053749708,"o","D"]
[0.047114,"o","e"]
[0.037239292,"o","p"]
[0.033758875,"o","l"]
[0.048908417,"o","o"]
[0.0448275,"o","y"]
[0.045911291,"o"," "]
[0.081448667,"o","y"]
[0.035676042,"o","o"]
[0.039727,"o","u"]
[0.046816041,"o","r"]
[0.031359459,"o"," "]
[0.069828625,"o","c"]
[0.042734625,"o","o"]
[0.03008225,"o","m"]
[0.034661916,"o","p"]
[0.040821125,"o","o"]
[0.045754542,"o","n"]
[0.033815833,"o","e"]
[0.049005084,"o","n"]
[0.044744,"o","t"]
[0.040898916,"o"," "]
[0.048910792,"o","t"]
[0.0460685,"o","o"]
[0.041962292,"o"," "]
[0.067549875,"o","t"]
[0.03981925,"o","h"]
[0.035760708,"o","e"]
[0.032106458,"o"," "]
[0.062921167,"o","s"]
[0.040257667,"o","t"]
[0.045486666,"o","a"]
[0.049559334,"o","g"]
[0.035080125,"o","i"]
[0.037225083,"o","n"]
[0.041293,"o","g"]
[0.038093917,"o"," "]
[0.079913416,"o","e"]
[0.030368209,"o","n"]
[0.045262333,"o","v"]
[0.038407875,"o","i"]
[0.034446792,"o","r"]
[0.032629083,"o","o"]
[0.048584208,"o","n"]
[0.041532542,"o","m"]
[0.037452333,"o","e"]
[0.036386709,"o","n"]
[0.032014666,"o","t"]
[0.047804584,"o"," "]
[0.053646208,"o","🚀"]
[0.000026375,"o","\u001b[0m"]
[0.551044167,"o","\n"]
[0.001806041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353055084,"o","\u001b[38;2;255;255;255m"]
[0.039899791,"o","a"]
[0.043608917,"o","t"]
[0.031615417,"o","m"]
[0.035523041,"o","o"]
[0.037153417,"o","s"]
[0.040838125,"o"," "]
[0.048983833,"o","t"]
[0.032667417,"o","e"]
[0.02782725,"o","r"]
[0.031255667,"o","r"]
[0.032288666,"o","a"]
[0.028571667,"o","f"]
[0.039995125,"o","o"]
[0.036364875,"o","r"]
[0.02861,"o","m"]
[0.043002708,"o"," "]
[0.068303584,"o","d"]
[0.032267166,"o","e"]
[0.043580959,"o","p"]
[0.040608083,"o","l"]
[0.040485458,"o","o"]
[0.044636084,"o","y"]
[0.030355625,"o"," "]
[0.060203208,"o","m"]
[0.036782792,"o","y"]
[0.041450458,"o","a"]
[0.027547375,"o","p"]
[0.0313275,"o","p"]
[0.028417375,"o"," "]
[0.055049208,"o","-"]
[0.042180042,"o","-"]
[0.037762542,"o","s"]
[0.034642833,"o","t"]
[0.031127292,"o","a"]
[0.039455791,"o","c"]
[0.035763667,"o","k"]
[0.032055208,"o"," "]
[0.045327917,"o","s"]
[0.030122083,"o","t"]
[0.043950084,"o","a"]
[0.037383458,"o","g"]
[0.040679292,"o","i"]
[0.029995291,"o","n"]
[0.033663125,"o","g"]
[0.000023292,"o","\u001b[0m"]
[0.551078792,"o","\n"]
[0.002690166,"e","[deploy-staging]\n"]
[0.20330775,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.044397834,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.033562875,"o","- Using previously-installed hashicorp/http v3.6.0\n"]
[0.00697625,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.018355,"o","\u001b[0m\u001b[32mSwitched to workspace \"staging\".\u001b[0m\n"]
[0.170027958,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.434719042,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Los+Angeles?0m\u0026lang=en]\u001b[0m\n"]
[0.005713083,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Weather report: Los Angeles\n"]
[0.012,"o","            \n"]
[0.012,"o","                            Overcast\n"]
[0.012,"o","              \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;240;1m (___.__)__) \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","                            0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.staging.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Los Angeles\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"staging\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Weather report: Los Angeles\n"]
[0.012,"o","        \n"]
[0.012,"o","                        Overcast\n"]
[0.012,"o","          \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;240;1m (___.__)__) \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","                        0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creation complete after 0s [id=8829a816f6c38d0a6838cd354fbdadc27467adc2]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","lang = \"en\"\n"]
[0.012,"o","location = \"Los Angeles\"\n"]
[0.012,"o","stage = \"staging\"\n"]
[0.012,"o","units = \"m\"\n"]
[0.012,"o","url = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","weather = \u003c\u003cEOT\n"]
[0.012,"o","Weather report: Los Angeles\n"]
[0.012,"o","\n"]
[0.012,"o","                Overcast\n"]
[0.012,"o","  \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;240;1m (___.__)__) \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","                0.0 mm\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0,"e","✓ deploy-staging completed\n"]
[0.23983725,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3524245,"o","\u001b[38;2;73;85;104m"]
[0.039242625,"o","#"]
[0.035170208,"o"," "]
[0.096152209,"o","D"]
[0.043298625,"o","e"]
[0.036216375,"o","p"]
[0.032154791,"o","l"]
[0.044393334,"o","o"]
[0.040307625,"o","y"]
[0.033244125,"o"," "]
[0.099634375,"o","y"]
[0.036704,"o","o"]
[0.040095291,"o","u"]
[0.044850459,"o","r"]
[0.048244583,"o"," "]
[0.056512833,"o","c"]
[0.037078709,"o","o"]
[0.0418215,"o","m"]
[0.045918875,"o","p"]
[0.030707375,"o","o"]
[0.035858541,"o","n"]
[0.041979209,"o","e"]
[0.037581666,"o","n"]
[0.030407834,"o","t"]
[0.046237083,"o"," "]
[0.070542292,"o","t"]
[0.035093125,"o","o"]
[0.04751,"o"," "]
[0.083128541,"o","t"]
[0.047346042,"o","h"]
[0.044178333,"o","e"]
[0.040311709,"o"," "]
[0.0865885,"o","p"]
[0.031567375,"o","r"]
[0.036264208,"o","o"]
[0.042302417,"o","d"]
[0.047378916,"o"," "]
[0.0603075,"o","e"]
[0.038468125,"o","n"]
[0.035205792,"o","v"]
[0.038344708,"o","i"]
[0.045528084,"o","r"]
[0.041833208,"o","o"]
[0.037785625,"o","n"]
[0.033765583,"o","m"]
[0.048674209,"o","e"]
[0.045513291,"o","n"]
[0.042983459,"o","t"]
[0.036756708,"o"," "]
[0.053406458,"o","🚀"]
[0.000011125,"o","\u001b[0m"]
[0.550304,"o","\n"]
[0.002465709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352630458,"o","\u001b[38;2;255;255;255m"]
[0.028448417,"o","a"]
[0.032147041,"o","t"]
[0.035001792,"o","m"]
[0.039309292,"o","o"]
[0.043246583,"o","s"]
[0.0293875,"o"," "]
[0.05759525,"o","t"]
[0.035849542,"o","e"]
[0.040477958,"o","r"]
[0.044195208,"o","r"]
[0.037550709,"o","a"]
[0.033771875,"o","f"]
[0.03015925,"o","o"]
[0.044042,"o","r"]
[0.0340895,"o","m"]
[0.03065575,"o"," "]
[0.043881208,"o","d"]
[0.04126175,"o","e"]
[0.03664775,"o","p"]
[0.028539542,"o","l"]
[0.038613333,"o","o"]
[0.042942833,"o","y"]
[0.031875625,"o"," "]
[0.064398292,"o","m"]
[0.04198625,"o","y"]
[0.02817975,"o","a"]
[0.034588917,"o","p"]
[0.03830025,"o","p"]
[0.033707416,"o"," "]
[0.06994725,"o","-"]
[0.040144209,"o","-"]
[0.037107416,"o","s"]
[0.030696334,"o","t"]
[0.044416791,"o","a"]
[0.037381667,"o","c"]
[0.033604042,"o","k"]
[0.027978208,"o"," "]
[0.083042125,"o","p"]
[0.028754833,"o","r"]
[0.042005667,"o","o"]
[0.045272542,"o","d"]
[0.000011541,"o","\u001b[0m"]
[0.550556209,"o","\n"]
[0.0020305,"e","[deploy-prod]\n"]
[0.196895083,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.049504167,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.039752875,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.00763225,"o","- Using previously-installed hashicorp/http v3.6.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.029610625,"o","\u001b[0m\u001b[32mSwitched to workspace \"prod\".\u001b[0m\n"]
[0.162524416,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.433581417,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Los+Angeles?0m\u0026lang=en]\u001b[0m\n"]
[0.005233333,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Weather report: Los Angeles\n"]
[0.012,"o","            \n"]
[0.012,"o","                            Overcast\n"]
[0.012,"o","              \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;240;1m (___.__)__) \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","                            0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.prod.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Los Angeles\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"prod\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Weather report: Los Angeles\n"]
[0.012,"o","        \n"]
[0.012,"o","                        Overcast\n"]
[0.012,"o","          \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;240;1m (___.__)__) \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","                        0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creation complete after 0s [id=8829a816f6c38d0a6838cd354fbdadc27467adc2]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","lang = \"en\"\n"]
[0.012,"o","location = \"Los Angeles\"\n"]
[0.012,"o","stage = \"prod\"\n"]
[0.012,"o","units = \"m\"\n"]
[0.012,"o","url = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","weather = \u003c\u003cEOT\n"]
[0.012,"o","Weather report: Los Angeles\n"]
[0.012,"o","\n"]
[0.012,"o","                Overcast\n"]
[0.012,"o","  \u001b[38;5;240;1m     .--.    \u001b[0m \u001b[38;5;154m18\u001b[0m °C\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;240;1m  .-(    ).  \u001b[0m \u001b[1m↖\u001b[0m \u001b[38;5;118m4\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;240;1m (___.__)__) \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","                0.0 mm\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0,"e","✓ deploy-prod completed\n"]
[0.231951209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
