{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783053210,"title":"Atmos Stacks","env":{"SHELL":"/bin/zsh"}}
[0.0070405,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353296041,"o","\u001b[38;2;73;85;104m"]
[0.038630709,"o","#"]
[0.034736666,"o"," "]
[0.094428292,"o","N"]
[0.043463542,"o","o"]
[0.040727583,"o","w"]
[0.038323917,"o",","]
[0.040074666,"o"," "]
[0.090786,"o","l"]
[0.033379667,"o","e"]
[0.048655333,"o","t"]
[0.035468167,"o","'"]
[0.038073417,"o","s"]
[0.043360708,"o"," "]
[0.094456167,"o","s"]
[0.038106333,"o","e"]
[0.042596792,"o","e"]
[0.046606791,"o"," "]
[0.047889875,"o","w"]
[0.0414925,"o","h"]
[0.045562792,"o","a"]
[0.045981792,"o","t"]
[0.041301958,"o"," "]
[0.057554708,"o","i"]
[0.049935417,"o","t"]
[0.04890975,"o"," "]
[0.085778583,"o","l"]
[0.036356959,"o","o"]
[0.033701416,"o","o"]
[0.038265459,"o","k"]
[0.035798333,"o","s"]
[0.044022917,"o"," "]
[0.096150875,"o","l"]
[0.035867291,"o","i"]
[0.039892417,"o","k"]
[0.040467458,"o","e"]
[0.045063209,"o"," "]
[0.0529035,"o","t"]
[0.036650125,"o","o"]
[0.037991583,"o"," "]
[0.076177667,"o","d"]
[0.049353708,"o","e"]
[0.04528425,"o","p"]
[0.041247625,"o","l"]
[0.037133,"o","o"]
[0.050958042,"o","y"]
[0.045035041,"o"," "]
[0.067893625,"o","t"]
[0.034087709,"o","h"]
[0.043307041,"o","i"]
[0.039239959,"o","s"]
[0.04750725,"o"," "]
[0.051335625,"o","e"]
[0.036310208,"o","v"]
[0.040001083,"o","e"]
[0.044440959,"o","r"]
[0.048523,"o","y"]
[0.032611041,"o","w"]
[0.037377667,"o","h"]
[0.041452292,"o","e"]
[0.045494166,"o","r"]
[0.032072209,"o","e"]
[0.049073291,"o","!"]
[0.040956959,"o"," "]
[0.065728291,"o","🚀"]
[0.00001475,"o","\u001b[0m"]
[0.550073125,"o","\n"]
[0.002776667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354171708,"o","\u001b[38;2;73;85;104m"]
[0.049513667,"o","#"]
[0.045430042,"o"," "]
[0.067118625,"o","D"]
[0.033644125,"o","e"]
[0.046512125,"o","p"]
[0.04184625,"o","l"]
[0.034945583,"o","o"]
[0.031386333,"o","y"]
[0.036409917,"o"," "]
[0.051274208,"o","y"]
[0.038479084,"o","o"]
[0.04424025,"o","u"]
[0.047337125,"o","r"]
[0.030625416,"o"," "]
[0.060705042,"o","c"]
[0.039087333,"o","o"]
[0.04231275,"o","m"]
[0.048753167,"o","p"]
[0.0449875,"o","o"]
[0.049023125,"o","n"]
[0.048979833,"o","e"]
[0.0445745,"o","n"]
[0.038206667,"o","t"]
[0.0341395,"o"," "]
[0.09058725,"o","t"]
[0.042262708,"o","o"]
[0.034652167,"o"," "]
[0.048719875,"o","t"]
[0.042152292,"o","h"]
[0.039264458,"o","e"]
[0.042717625,"o"," "]
[0.091027042,"o","d"]
[0.034402291,"o","e"]
[0.036808542,"o","v"]
[0.045691167,"o"," "]
[0.099983041,"o","e"]
[0.037589084,"o","n"]
[0.041169541,"o","v"]
[0.047414084,"o","i"]
[0.0335235,"o","r"]
[0.03365475,"o","o"]
[0.048897333,"o","n"]
[0.045466625,"o","m"]
[0.039149042,"o","e"]
[0.036712708,"o","n"]
[0.031041875,"o","t"]
[0.047681792,"o"," "]
[0.08094425,"o","🚀"]
[0.000008125,"o","\u001b[0m"]
[0.55026,"o","\n"]
[0.002035833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35453125,"o","\u001b[38;2;255;255;255m"]
[0.03617975,"o","a"]
[0.037925833,"o","t"]
[0.04512775,"o","m"]
[0.029359417,"o","o"]
[0.034923,"o","s"]
[0.037506167,"o"," "]
[0.077938083,"o","t"]
[0.044521042,"o","e"]
[0.042082583,"o","r"]
[0.043854125,"o","r"]
[0.038031417,"o","a"]
[0.036132875,"o","f"]
[0.030846291,"o","o"]
[0.027076084,"o","r"]
[0.036277625,"o","m"]
[0.032899083,"o"," "]
[0.0472785,"o","d"]
[0.04353,"o","e"]
[0.043969167,"o","p"]
[0.039802708,"o","l"]
[0.041615458,"o","o"]
[0.045288917,"o","y"]
[0.032203042,"o"," "]
[0.068195791,"o","m"]
[0.044292292,"o","y"]
[0.030828042,"o","a"]
[0.035186875,"o","p"]
[0.039046916,"o","p"]
[0.029857334,"o"," "]
[0.05656375,"o","-"]
[0.028405875,"o","-"]
[0.043943333,"o","s"]
[0.0374265,"o","t"]
[0.033269292,"o","a"]
[0.044838333,"o","c"]
[0.041147917,"o","k"]
[0.034066708,"o"," "]
[0.048635583,"o","d"]
[0.041774459,"o","e"]
[0.038421541,"o","v"]
[0.000028875,"o","\u001b[0m"]
[0.551079667,"o","\n"]
[0.002159833,"e","[deploy-dev]\n"]
[0.223487875,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.055279,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.043234375,"o","- Using previously-installed hashicorp/http v3.6.0\n"]
[0.006936709,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.014682916,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.267444667,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.451015125,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Stockholm?0m\u0026lang=sv]\u001b[0m\n"]
[0.010425375,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Väderleksprognos för: Stockholm\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[0.012,"o","              \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;118m15\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m6\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                            0.5 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.dev.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Stockholm\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"dev\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Väderleksprognos för: Stockholm\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[0.012,"o","          \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;118m15\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m6\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                        0.5 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creation complete after 0s [id=3cd5b4f487feaafb30088010f3c472f77fcc953d]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","lang = \"sv\"\n"]
[0.012,"o","location = \"Stockholm\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.012,"o","units = \"m\"\n"]
[0.012,"o","url = \"https://wttr.in/Stockholm?0m\u0026lang=sv\"\n"]
[0.012,"o","weather = \u003c\u003cEOT\n"]
[0.012,"o","Väderleksprognos för: Stockholm\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;5;226m   \\  /\u001b[0m       Partly cloudy\n"]
[0.012,"o","  \u001b[38;5;226m _ /\"\"\u001b[38;5;250m.-.    \u001b[0m \u001b[38;5;118m15\u001b[0m °C\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m   \\_\u001b[38;5;250m(   ).  \u001b[0m \u001b[1m↑\u001b[0m \u001b[38;5;118m6\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m   /\u001b[38;5;250m(___(__) \u001b[0m 10 km\u001b[0m\n"]
[0.012,"o","                0.5 mm\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0,"e","✓ deploy-dev completed\n"]
[0.253046958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352970167,"o","\u001b[38;2;73;85;104m"]
[0.041741542,"o","#"]
[0.035822541,"o"," "]
[0.05474,"o","D"]
[0.047009292,"o","e"]
[0.03877225,"o","p"]
[0.034672125,"o","l"]
[0.049885458,"o","o"]
[0.045534084,"o","y"]
[0.047779833,"o"," "]
[0.082567125,"o","y"]
[0.035980792,"o","o"]
[0.042105458,"o","u"]
[0.04749125,"o","r"]
[0.031078958,"o"," "]
[0.070879875,"o","c"]
[0.043748625,"o","o"]
[0.031240375,"o","m"]
[0.035582459,"o","p"]
[0.04165925,"o","o"]
[0.04674625,"o","n"]
[0.034818,"o","e"]
[0.049932125,"o","n"]
[0.046001333,"o","t"]
[0.041612375,"o"," "]
[0.050379625,"o","t"]
[0.047641125,"o","o"]
[0.041743792,"o"," "]
[0.068614875,"o","t"]
[0.040617833,"o","h"]
[0.03675025,"o","e"]
[0.033097583,"o"," "]
[0.063884334,"o","s"]
[0.040900375,"o","t"]
[0.044135666,"o","a"]
[0.049365375,"o","g"]
[0.03305,"o","i"]
[0.03727425,"o","n"]
[0.042346459,"o","g"]
[0.038695166,"o"," "]
[0.080213334,"o","e"]
[0.031387333,"o","n"]
[0.046585167,"o","v"]
[0.038079875,"o","i"]
[0.035463625,"o","r"]
[0.034404041,"o","o"]
[0.049587209,"o","n"]
[0.04068775,"o","m"]
[0.036958375,"o","e"]
[0.036951166,"o","n"]
[0.033319875,"o","t"]
[0.048826834,"o"," "]
[0.054641,"o","🚀"]
[0.000021625,"o","\u001b[0m"]
[0.550800125,"o","\n"]
[0.002011208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354026667,"o","\u001b[38;2;255;255;255m"]
[0.040941166,"o","a"]
[0.044416709,"o","t"]
[0.032425833,"o","m"]
[0.037177583,"o","o"]
[0.038145875,"o","s"]
[0.041626959,"o"," "]
[0.049366333,"o","t"]
[0.033920625,"o","e"]
[0.028828583,"o","r"]
[0.032523334,"o","r"]
[0.031937791,"o","a"]
[0.028172792,"o","f"]
[0.038841958,"o","o"]
[0.036951125,"o","r"]
[0.031772917,"o","m"]
[0.043287125,"o"," "]
[0.067627083,"o","d"]
[0.034274667,"o","e"]
[0.045328375,"o","p"]
[0.041692083,"o","l"]
[0.041326667,"o","o"]
[0.045198333,"o","y"]
[0.031359292,"o"," "]
[0.061196917,"o","m"]
[0.038737666,"o","y"]
[0.042463584,"o","a"]
[0.028215125,"o","p"]
[0.032314166,"o","p"]
[0.029438167,"o"," "]
[0.054617083,"o","-"]
[0.042213334,"o","-"]
[0.038508708,"o","s"]
[0.034590042,"o","t"]
[0.031083125,"o","a"]
[0.039191375,"o","c"]
[0.036740833,"o","k"]
[0.032650708,"o"," "]
[0.046557084,"o","s"]
[0.031118875,"o","t"]
[0.043387166,"o","a"]
[0.0371075,"o","g"]
[0.042061209,"o","i"]
[0.030071,"o","n"]
[0.034445625,"o","g"]
[0.000026166,"o","\u001b[0m"]
[0.553693625,"o","\n"]
[0.0026845,"e","[deploy-staging]\n"]
[0.43528375,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.107584959,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.039782958,"o","- Using previously-installed hashicorp/http v3.6.0\n"]
[0.007719542,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.259267958,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.059669833,"o","\u001b[0m\u001b[32mSwitched to workspace \"staging\".\u001b[0m\n"]
[0.314509709,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.43261675,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 1s [id=https://wttr.in/Los+Angeles?0m\u0026lang=en]\u001b[0m\n"]
[0.006831458,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Weather report: Los Angeles\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Clear\n"]
[0.012,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m     `-’     \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.staging.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Los Angeles\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"staging\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Weather report: Los Angeles\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Clear\n"]
[0.012,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m     `-’     \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creation complete after 0s [id=9cc59dba0f5689c1337a608f8c731a8341b851a8]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mlang = \"en\"\n"]
[0.012,"o","location = \"Los Angeles\"\n"]
[0.012,"o","stage = \"staging\"\n"]
[0.012,"o","units = \"m\"\n"]
[0.012,"o","url = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","weather = \u003c\u003cEOT\n"]
[0.012,"o","Weather report: Los Angeles\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;5;226m    \\   /    \u001b[0m Clear\n"]
[0.012,"o","  \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m     `-’     \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0,"e","✓ deploy-staging completed\n"]
[0.241278542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353909333,"o","\u001b[38;2;73;85;104m"]
[0.038507708,"o","#"]
[0.036291834,"o"," "]
[0.09562775,"o","D"]
[0.044311875,"o","e"]
[0.037227416,"o","p"]
[0.033208042,"o","l"]
[0.0453655,"o","o"]
[0.041307208,"o","y"]
[0.033684667,"o"," "]
[0.100625292,"o","y"]
[0.037175625,"o","o"]
[0.041773375,"o","u"]
[0.045851416,"o","r"]
[0.049922459,"o"," "]
[0.057500791,"o","c"]
[0.038831334,"o","o"]
[0.042869041,"o","m"]
[0.045766042,"o","p"]
[0.031691875,"o","o"]
[0.035756625,"o","n"]
[0.041364542,"o","e"]
[0.039020791,"o","n"]
[0.031864084,"o","t"]
[0.046284583,"o"," "]
[0.070888417,"o","t"]
[0.035083708,"o","o"]
[0.04828875,"o"," "]
[0.084089917,"o","t"]
[0.0488335,"o","h"]
[0.045612625,"o","e"]
[0.041706583,"o"," "]
[0.08677225,"o","p"]
[0.033190333,"o","r"]
[0.035619959,"o","o"]
[0.043318541,"o","d"]
[0.04836075,"o"," "]
[0.061291375,"o","e"]
[0.040256584,"o","n"]
[0.038250125,"o","v"]
[0.03973075,"o","i"]
[0.047494166,"o","r"]
[0.042866542,"o","o"]
[0.037304667,"o","n"]
[0.034735166,"o","m"]
[0.04931075,"o","e"]
[0.044159084,"o","n"]
[0.041850291,"o","t"]
[0.037106292,"o"," "]
[0.054228333,"o","🚀"]
[0.000009042,"o","\u001b[0m"]
[0.551441292,"o","\n"]
[0.001945333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352182292,"o","\u001b[38;2;255;255;255m"]
[0.028516541,"o","a"]
[0.033032792,"o","t"]
[0.035323917,"o","m"]
[0.041048625,"o","o"]
[0.044139375,"o","s"]
[0.029786625,"o"," "]
[0.058890208,"o","t"]
[0.037784208,"o","e"]
[0.041503042,"o","r"]
[0.04361125,"o","r"]
[0.038575292,"o","a"]
[0.03359025,"o","f"]
[0.02987075,"o","o"]
[0.044979375,"o","r"]
[0.035816708,"o","m"]
[0.0321185,"o"," "]
[0.043904625,"o","d"]
[0.040611542,"o","e"]
[0.033080583,"o","p"]
[0.02887675,"o","l"]
[0.040246083,"o","o"]
[0.043935,"o","y"]
[0.03274275,"o"," "]
[0.06540275,"o","m"]
[0.043045417,"o","y"]
[0.029168542,"o","a"]
[0.035591583,"o","p"]
[0.038551083,"o","p"]
[0.0347975,"o"," "]
[0.069689209,"o","-"]
[0.03983275,"o","-"]
[0.038155291,"o","s"]
[0.030710667,"o","t"]
[0.044793125,"o","a"]
[0.037938667,"o","c"]
[0.035454916,"o","k"]
[0.027671125,"o"," "]
[0.084040125,"o","p"]
[0.029781875,"o","r"]
[0.04358525,"o","o"]
[0.04352125,"o","d"]
[0.000010792,"o","\u001b[0m"]
[0.550424917,"o","\n"]
[0.002303083,"e","[deploy-prod]\n"]
[0.217071417,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/local from the dependency lock file\n"]
[0.057456625,"o","- Reusing previous version of hashicorp/http from the dependency lock file\n"]
[0.038732041,"o","- Using previously-installed hashicorp/local v2.9.0\n"]
[0.008861417,"o","- Using previously-installed hashicorp/http v3.6.0\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.024881792,"o","\u001b[0m\u001b[32mSwitched to workspace \"prod\".\u001b[0m\n"]
[0.197529708,"o","\u001b[0m\u001b[1mdata.http.weather: Reading...\u001b[0m\u001b[0m\n"]
[0.43604825,"o","\u001b[0m\u001b[1mdata.http.weather: Read complete after 0s [id=https://wttr.in/Los+Angeles?0m\u0026lang=en]\u001b[0m\n"]
[0.006130667,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # local_file.cache\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"local_file\" \"cache\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content              = \u003c\u003c-EOT\n"]
[0.012,"o","            Weather report: Los Angeles\n"]
[0.012,"o","            \n"]
[0.012,"o","              \u001b[38;5;226m    \\   /    \u001b[0m Clear\n"]
[0.012,"o","              \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m     `-’     \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","              \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","        EOT\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha256 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_base64sha512 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_md5          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha1         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha256       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_sha512       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m directory_permission = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m file_permission      = \"0777\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filename             = \"cache.prod.txt\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m lang     = \"en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m location = \"Los Angeles\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage    = \"prod\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m units    = \"m\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m url      = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m weather  = \u003c\u003c-EOT\n"]
[0.012,"o","        Weather report: Los Angeles\n"]
[0.012,"o","        \n"]
[0.012,"o","          \u001b[38;5;226m    \\   /    \u001b[0m Clear\n"]
[0.012,"o","          \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m     `-’     \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","          \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","    EOT\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1mlocal_file.cache: Creation complete after 0s [id=9cc59dba0f5689c1337a608f8c731a8341b851a8]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mlang = \"en\"\n"]
[0.012,"o","location = \"Los Angeles\"\n"]
[0.012,"o","stage = \"prod\"\n"]
[0.012,"o","units = \"m\"\n"]
[0.012,"o","url = \"https://wttr.in/Los+Angeles?0m\u0026lang=en\"\n"]
[0.012,"o","weather = \u003c\u003cEOT\n"]
[0.012,"o","Weather report: Los Angeles\n"]
[0.012,"o","\n"]
[0.012,"o","  \u001b[38;5;226m    \\   /    \u001b[0m Clear\n"]
[0.012,"o","  \u001b[38;5;226m     .-.     \u001b[0m \u001b[38;5;190m19\u001b[0m °C\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m  ― (   ) ―  \u001b[0m \u001b[1m↗\u001b[0m \u001b[38;5;154m9\u001b[0m km/h\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m     `-’     \u001b[0m 16 km\u001b[0m\n"]
[0.012,"o","  \u001b[38;5;226m    /   \\    \u001b[0m 0.0 mm\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","EOT\n"]
[0,"e","✓ deploy-prod completed\n"]
[0.232429333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
