{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783094152,"title":"Start your Project","env":{"SHELL":"/bin/zsh"}}
[0.006993167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352760917,"o","\u001b[38;2;73;85;104m"]
[0.032659,"o","#"]
[0.036123708,"o"," "]
[0.076704417,"o","H"]
[0.045166916,"o","e"]
[0.035990834,"o","r"]
[0.039155375,"o","e"]
[0.043867791,"o","'"]
[0.048139625,"o","s"]
[0.039030417,"o"," "]
[0.082450708,"o","a"]
[0.035121375,"o"," "]
[0.049938375,"o","s"]
[0.046266584,"o","i"]
[0.042389083,"o","m"]
[0.038121167,"o","p"]
[0.033386625,"o","l"]
[0.029409541,"o","e"]
[0.04522525,"o"," "]
[0.099330417,"o","w"]
[0.044311958,"o","a"]
[0.036973875,"o","y"]
[0.041081959,"o"," "]
[0.098522708,"o","t"]
[0.032928,"o","o"]
[0.033982542,"o"," "]
[0.068033416,"o","o"]
[0.045117709,"o","r"]
[0.049181666,"o","g"]
[0.04301225,"o","a"]
[0.047063959,"o","n"]
[0.038018333,"o","i"]
[0.034632917,"o","z"]
[0.045842625,"o","e"]
[0.044010791,"o"," "]
[0.078529875,"o","e"]
[0.037650917,"o","n"]
[0.030752458,"o","v"]
[0.045821542,"o","i"]
[0.044717458,"o","r"]
[0.040295542,"o","o"]
[0.040417083,"o","n"]
[0.044471917,"o","m"]
[0.048539583,"o","e"]
[0.03334675,"o","n"]
[0.037438584,"o","t"]
[0.041480333,"o","s"]
[0.04469125,"o","."]
[0.00001025,"o","\u001b[0m"]
[0.551041708,"o","\n"]
[0.001852084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353718708,"o","\u001b[38;2;255;255;255m"]
[0.039995292,"o","t"]
[0.03677525,"o","r"]
[0.030210708,"o","e"]
[0.044150042,"o","e"]
[0.0445945,"o"," "]
[0.076666791,"o","-"]
[0.033108542,"o","I"]
[0.029373208,"o"," "]
[0.045806667,"o","'"]
[0.04224525,"o","*"]
[0.037048792,"o","."]
[0.040188541,"o","t"]
[0.045775167,"o","f"]
[0.030611208,"o","'"]
[0.039769917,"o"," "]
[0.088547625,"o","."]
[0.000010458,"o","\u001b[0m"]
[0.550407417,"o","\n"]
[0.002976917,"e","[tree]\n"]
[0.039651333,"o","./\n"]
[0.012,"o","├── README.md\n"]
[0.012,"o","├── atmos.yaml\n"]
[0.012,"o","├── components/\n"]
[0.012,"o","│   └── terraform/\n"]
[0.012,"o","│       └── myapp/\n"]
[0.012,"o","│           └── README.md\n"]
[0.012,"o","└── stacks/\n"]
[0.012,"o","    ├── catalog/\n"]
[0.012,"o","    │   └── myapp.yaml\n"]
[0.012,"o","    └── deploy/\n"]
[0.012,"o","        ├── dev.yaml\n"]
[0.012,"o","        ├── prod.yaml\n"]
[0.012,"o","        └── staging.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","7 directories, 7 files\n"]
[0,"e","✓ tree completed\n"]
[0.523318792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352814875,"o","\u001b[38;2;73;85;104m"]
[0.042153958,"o","#"]
[0.046209375,"o"," "]
[0.057289333,"o","C"]
[0.037920459,"o","u"]
[0.044916166,"o","s"]
[0.029117292,"o","t"]
[0.036977417,"o","o"]
[0.041118791,"o","m"]
[0.036165584,"o","i"]
[0.040187208,"o","z"]
[0.034059875,"o","e"]
[0.030007833,"o"," "]
[0.079078,"o","h"]
[0.037157,"o","o"]
[0.037085667,"o","w"]
[0.033025167,"o"," "]
[0.088721333,"o","t"]
[0.040840792,"o","o"]
[0.047332583,"o"," "]
[0.08270325,"o","o"]
[0.042965958,"o","r"]
[0.046168584,"o","g"]
[0.031841291,"o","a"]
[0.035880375,"o","n"]
[0.04566125,"o","i"]
[0.030754167,"o","z"]
[0.034815292,"o","e"]
[0.038916583,"o"," "]
[0.10140475,"o","e"]
[0.033768625,"o","n"]
[0.044515417,"o","v"]
[0.040769375,"o","i"]
[0.036691541,"o","r"]
[0.032639584,"o","o"]
[0.04782625,"o","n"]
[0.043785458,"o","m"]
[0.039129333,"o","e"]
[0.03563425,"o","n"]
[0.031133667,"o","t"]
[0.046768708,"o","s"]
[0.039284625,"o"," "]
[0.082966334,"o","i"]
[0.031173125,"o","n"]
[0.034785291,"o"," "]
[0.079534209,"o","t"]
[0.0464525,"o","h"]
[0.033914125,"o","e"]
[0.03830475,"o"," "]
[0.055628583,"o","a"]
[0.037435792,"o","t"]
[0.041092416,"o","m"]
[0.037011834,"o","o"]
[0.0293525,"o","s"]
[0.045141875,"o","."]
[0.037567083,"o","y"]
[0.0340185,"o","a"]
[0.046214333,"o","m"]
[0.042138209,"o","l"]
[0.047112958,"o"," "]
[0.082641792,"o","f"]
[0.035671208,"o","i"]
[0.039740625,"o","l"]
[0.047506625,"o","e"]
[0.047151167,"o","."]
[0.0000195,"o","\u001b[0m"]
[0.550803916,"o","\n"]
[0.001829959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35317775,"o","\u001b[38;2;73;85;104m"]
[0.041454666,"o","#"]
[0.0455085,"o"," "]
[0.056632125,"o","P"]
[0.037310125,"o","a"]
[0.03994,"o","y"]
[0.042745042,"o"," "]
[0.047842042,"o","s"]
[0.035748958,"o","p"]
[0.047464333,"o","e"]
[0.032257292,"o","c"]
[0.047713333,"o","i"]
[0.044127417,"o","a"]
[0.0360575,"o","l"]
[0.032966792,"o"," "]
[0.090038083,"o","a"]
[0.041115333,"o","t"]
[0.03402575,"o","t"]
[0.029490084,"o","e"]
[0.042182541,"o","n"]
[0.038111375,"o","t"]
[0.03782525,"o","i"]
[0.042145,"o","o"]
[0.045702667,"o","n"]
[0.030734458,"o"," "]
[0.060650792,"o","t"]
[0.0389745,"o","o"]
[0.042934375,"o"," "]
[0.094891958,"o","t"]
[0.043054375,"o","h"]
[0.047426292,"o","e"]
[0.040743958,"o"," "]
[0.061082417,"o","n"]
[0.03154,"o","a"]
[0.04664175,"o","m"]
[0.03671475,"o","e"]
[0.03258625,"o","_"]
[0.047603458,"o","p"]
[0.043764959,"o","a"]
[0.045807083,"o","t"]
[0.041625,"o","t"]
[0.0338285,"o","e"]
[0.037967333,"o","r"]
[0.045522834,"o","n"]
[0.030302875,"o",","]
[0.04138025,"o"," "]
[0.061295416,"o","w"]
[0.042490042,"o","h"]
[0.049661958,"o","i"]
[0.04517625,"o","c"]
[0.044666334,"o","h"]
[0.036237791,"o"," "]
[0.052634834,"o","i"]
[0.044369208,"o","s"]
[0.040283792,"o"," "]
[0.071039833,"o","h"]
[0.035191333,"o","o"]
[0.0473755,"o","w"]
[0.042350167,"o"," "]
[0.080334542,"o","A"]
[0.037761125,"o","t"]
[0.030672916,"o","m"]
[0.03463175,"o","o"]
[0.038388292,"o","s"]
[0.042943875,"o"," "]
[0.056616333,"o","k"]
[0.03756275,"o","n"]
[0.042349,"o","o"]
[0.04586625,"o","w"]
[0.043275125,"o","s"]
[0.000012042,"o","\u001b[0m"]
[0.551264458,"o","\n"]
[0.002394,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352334,"o","\u001b[38;2;73;85;104m"]
[0.046439292,"o","#"]
[0.04245225,"o"," "]
[0.068770792,"o","w"]
[0.033876875,"o","h"]
[0.029601666,"o","e"]
[0.045448167,"o","r"]
[0.041398125,"o","e"]
[0.037329333,"o"," "]
[0.075024125,"o","t"]
[0.035572625,"o","o"]
[0.029056084,"o"," "]
[0.05754425,"o","f"]
[0.040974125,"o","i"]
[0.045246625,"o","n"]
[0.045956916,"o","d"]
[0.03116375,"o"," "]
[0.068433667,"o","t"]
[0.0422785,"o","h"]
[0.042687333,"o","e"]
[0.0472605,"o"," "]
[0.082221292,"o","s"]
[0.038711792,"o","t"]
[0.036942666,"o","a"]
[0.033241875,"o","c"]
[0.045663792,"o","k"]
[0.041826292,"o","s"]
[0.041643208,"o","."]
[0.0000135,"o","\u001b[0m"]
[0.551877083,"o","\n"]
[0.003816334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354613291,"o","\u001b[38;2;255;255;255m"]
[0.035296334,"o","c"]
[0.038253458,"o","a"]
[0.028378333,"o","t"]
[0.03107625,"o"," "]
[0.069856375,"o","a"]
[0.0434995,"o","t"]
[0.031075834,"o","m"]
[0.034951125,"o","o"]
[0.041359708,"o","s"]
[0.044951917,"o","."]
[0.030256,"o","y"]
[0.027405708,"o","a"]
[0.039077,"o","m"]
[0.036692167,"o","l"]
[0.000018083,"o","\u001b[0m"]
[0.551092542,"o","\n"]
[0.004731083,"e","[cat-atmos-yaml]\n"]
[0.136348708,"o","     File: \u001b[1matmos.yaml\u001b[0m\n"]
[0.004813834,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;71mbase_path\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m./\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mbase_path\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcomponents/terraform\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mapply_auto_approve\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mfalse\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mdeploy_run_init\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mtrue\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71minit_run_reconfigure\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mtrue\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mauto_generate_backend_file\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mfalse\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;71mstacks\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mbase_path\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mstacks\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mincluded_paths\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mdeploy/**/*\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mexcluded_paths\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m**/_defaults.yaml\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  17\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mname_pattern\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m{stage}\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;71mlogs\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mfile\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m/dev/stderr\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mlevel\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mInfo\u001b[0m\n"]
[0,"e","✓ cat-atmos-yaml completed\n"]
[0.466109083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
