{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783053085,"title":"Start your Project","env":{"SHELL":"/bin/zsh"}}
[0.007128125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353768792,"o","\u001b[38;2;73;85;104m"]
[0.033781125,"o","#"]
[0.038005458,"o"," "]
[0.077117292,"o","H"]
[0.046122583,"o","e"]
[0.036937167,"o","r"]
[0.041001291,"o","e"]
[0.045115834,"o","'"]
[0.04830175,"o","s"]
[0.038998833,"o"," "]
[0.083456083,"o","a"]
[0.03621275,"o"," "]
[0.04962,"o","s"]
[0.046489542,"o","i"]
[0.041799083,"o","m"]
[0.039120375,"o","p"]
[0.034683417,"o","l"]
[0.030312167,"o","e"]
[0.046187416,"o"," "]
[0.098597,"o","w"]
[0.044124375,"o","a"]
[0.037975209,"o","y"]
[0.040192666,"o"," "]
[0.0996105,"o","t"]
[0.0339085,"o","o"]
[0.034988125,"o"," "]
[0.069020959,"o","o"]
[0.0461155,"o","r"]
[0.050177875,"o","g"]
[0.042065375,"o","a"]
[0.047030541,"o","n"]
[0.039711417,"o","i"]
[0.035628333,"o","z"]
[0.047822459,"o","e"]
[0.04375825,"o"," "]
[0.079521875,"o","e"]
[0.038631875,"o","n"]
[0.03155525,"o","v"]
[0.046626416,"o","i"]
[0.044372334,"o","r"]
[0.041637291,"o","o"]
[0.041424709,"o","n"]
[0.046431958,"o","m"]
[0.050867333,"o","e"]
[0.035894334,"o","n"]
[0.037801916,"o","t"]
[0.042513792,"o","s"]
[0.045583125,"o","."]
[0.000012917,"o","\u001b[0m"]
[0.550511958,"o","\n"]
[0.004571417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354265041,"o","\u001b[38;2;255;255;255m"]
[0.040909417,"o","t"]
[0.037973458,"o","r"]
[0.031348,"o","e"]
[0.043713959,"o","e"]
[0.042787375,"o"," "]
[0.076967125,"o","-"]
[0.03385625,"o","I"]
[0.030364,"o"," "]
[0.046695541,"o","'"]
[0.0432325,"o","*"]
[0.038042084,"o","."]
[0.041741458,"o","t"]
[0.045429333,"o","f"]
[0.031849917,"o","'"]
[0.040873833,"o"," "]
[0.088153834,"o","."]
[0.000012583,"o","\u001b[0m"]
[0.55205225,"o","\n"]
[0.002496042,"e","[tree]\n"]
[0.008647583,"o","./\n"]
[0.012,"o","├── README.md\n"]
[0.012,"o","├── atmos.yaml\n"]
[0.012,"o","├── components/\n"]
[0.012,"o","│   └── terraform/\n"]
[0.012,"o","│       └── myapp/\n"]
[0.012,"o","│           └── README.md\n"]
[0.012,"o","└── stacks/\n"]
[0.012,"o","    ├── catalog/\n"]
[0.012,"o","    │   └── myapp.yaml\n"]
[0.012,"o","    └── deploy/\n"]
[0.012,"o","        ├── dev.yaml\n"]
[0.012,"o","        ├── prod.yaml\n"]
[0.012,"o","        └── staging.yaml\n"]
[0.012,"o","\n"]
[0.012,"o","7 directories, 7 files\n"]
[0,"e","✓ tree completed\n"]
[0.524361958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353811125,"o","\u001b[38;2;73;85;104m"]
[0.043170792,"o","#"]
[0.047219125,"o"," "]
[0.057271625,"o","C"]
[0.039435208,"o","u"]
[0.045147834,"o","s"]
[0.030175041,"o","t"]
[0.037992417,"o","o"]
[0.04158425,"o","m"]
[0.037127375,"o","i"]
[0.040110125,"o","z"]
[0.033967167,"o","e"]
[0.031015958,"o"," "]
[0.081054542,"o","h"]
[0.03873575,"o","o"]
[0.038079458,"o","w"]
[0.034007375,"o"," "]
[0.090228875,"o","t"]
[0.042138292,"o","o"]
[0.047090916,"o"," "]
[0.082606584,"o","o"]
[0.043951916,"o","r"]
[0.048018792,"o","g"]
[0.032818292,"o","a"]
[0.036893083,"o","n"]
[0.04670875,"o","i"]
[0.031062417,"o","z"]
[0.03581825,"o","e"]
[0.039896291,"o"," "]
[0.102508917,"o","e"]
[0.033182958,"o","n"]
[0.044539209,"o","v"]
[0.041047166,"o","i"]
[0.037695917,"o","r"]
[0.037642167,"o","o"]
[0.04847075,"o","n"]
[0.044776958,"o","m"]
[0.039719292,"o","e"]
[0.036307125,"o","n"]
[0.031598208,"o","t"]
[0.046410417,"o","s"]
[0.040385208,"o"," "]
[0.084582417,"o","i"]
[0.032743291,"o","n"]
[0.034837167,"o"," "]
[0.081532292,"o","t"]
[0.047442291,"o","h"]
[0.034102,"o","e"]
[0.037642417,"o"," "]
[0.056618292,"o","a"]
[0.037898333,"o","t"]
[0.042121833,"o","m"]
[0.038095,"o","o"]
[0.030986834,"o","s"]
[0.046151125,"o","."]
[0.039125041,"o","y"]
[0.034585209,"o","a"]
[0.045545541,"o","m"]
[0.043139709,"o","l"]
[0.048111208,"o"," "]
[0.083497333,"o","f"]
[0.036625875,"o","i"]
[0.040116459,"o","l"]
[0.043674083,"o","e"]
[0.048828667,"o","."]
[0.000038583,"o","\u001b[0m"]
[0.550574542,"o","\n"]
[0.002217916,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353254917,"o","\u001b[38;2;73;85;104m"]
[0.042479583,"o","#"]
[0.04653375,"o"," "]
[0.056543209,"o","P"]
[0.038389083,"o","a"]
[0.039453375,"o","y"]
[0.043508917,"o"," "]
[0.049330708,"o","s"]
[0.035406333,"o","p"]
[0.047195042,"o","e"]
[0.033312917,"o","c"]
[0.049177333,"o","i"]
[0.045106292,"o","a"]
[0.037645833,"o","l"]
[0.032742958,"o"," "]
[0.089661417,"o","a"]
[0.042103167,"o","t"]
[0.033514083,"o","t"]
[0.030949917,"o","e"]
[0.04242225,"o","n"]
[0.03908775,"o","t"]
[0.037582541,"o","i"]
[0.040927542,"o","o"]
[0.046347125,"o","n"]
[0.031710208,"o"," "]
[0.058995625,"o","t"]
[0.039858292,"o","o"]
[0.043928542,"o"," "]
[0.095886125,"o","t"]
[0.044794125,"o","h"]
[0.048885875,"o","e"]
[0.040696458,"o"," "]
[0.062401542,"o","n"]
[0.031339458,"o","a"]
[0.046720458,"o","m"]
[0.0377025,"o","e"]
[0.033812042,"o","_"]
[0.049107333,"o","p"]
[0.044973042,"o","a"]
[0.047060542,"o","t"]
[0.041519416,"o","t"]
[0.035368459,"o","e"]
[0.038304416,"o","r"]
[0.046547875,"o","n"]
[0.031401,"o",","]
[0.042516709,"o"," "]
[0.06337925,"o","w"]
[0.042861541,"o","h"]
[0.047207584,"o","i"]
[0.04104375,"o","c"]
[0.043836541,"o","h"]
[0.038320709,"o"," "]
[0.053650208,"o","i"]
[0.044945708,"o","s"]
[0.041426167,"o"," "]
[0.070866208,"o","h"]
[0.036277875,"o","o"]
[0.047702709,"o","w"]
[0.044541583,"o"," "]
[0.081319875,"o","A"]
[0.038054542,"o","t"]
[0.03702875,"o","m"]
[0.038723916,"o","o"]
[0.039924375,"o","s"]
[0.042295542,"o"," "]
[0.057386125,"o","k"]
[0.0371205,"o","n"]
[0.042098833,"o","o"]
[0.046990459,"o","w"]
[0.045046541,"o","s"]
[0.000013334,"o","\u001b[0m"]
[0.550758791,"o","\n"]
[0.002586042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354292833,"o","\u001b[38;2;73;85;104m"]
[0.046102042,"o","#"]
[0.042511125,"o"," "]
[0.068419667,"o","w"]
[0.034899166,"o","h"]
[0.031379709,"o","e"]
[0.04649275,"o","r"]
[0.042425791,"o","e"]
[0.036342625,"o"," "]
[0.075630584,"o","t"]
[0.037488333,"o","o"]
[0.029123917,"o"," "]
[0.057952083,"o","f"]
[0.040715417,"o","i"]
[0.046254833,"o","n"]
[0.047613583,"o","d"]
[0.030929042,"o"," "]
[0.068074167,"o","t"]
[0.043246458,"o","h"]
[0.044297042,"o","e"]
[0.048352375,"o"," "]
[0.082021666,"o","s"]
[0.038120334,"o","t"]
[0.035555666,"o","a"]
[0.030512959,"o","c"]
[0.045785208,"o","k"]
[0.042604375,"o","s"]
[0.036613792,"o","."]
[0.000030416,"o","\u001b[0m"]
[0.550717625,"o","\n"]
[0.002216167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353881417,"o","\u001b[38;2;255;255;255m"]
[0.035325958,"o","c"]
[0.038712708,"o","a"]
[0.028443709,"o","t"]
[0.032078833,"o"," "]
[0.070976417,"o","a"]
[0.042196625,"o","t"]
[0.030747625,"o","m"]
[0.034803625,"o","o"]
[0.040594708,"o","s"]
[0.045003167,"o","."]
[0.032103166,"o","y"]
[0.028381667,"o","a"]
[0.0391255,"o","m"]
[0.035592583,"o","l"]
[0.00000825,"o","\u001b[0m"]
[0.55205,"o","\n"]
[0.0031345,"e","[cat-atmos-yaml]\n"]
[0.013448834,"o","     File: \u001b[1matmos.yaml\u001b[0m\n"]
[0.000233333,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;71mbase_path\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m./\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.000026083,"o","\u001b[38;5;238m   2\u001b[0m \n"]
[0.000009917,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;71mcomponents\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.000098542,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mterraform\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0.000013541,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mbase_path\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcomponents/terraform\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.000079875,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mapply_auto_approve\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mfalse\u001b[0m\n"]
[0.000015292,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mdeploy_run_init\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mtrue\u001b[0m\n"]
[0.000057167,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71minit_run_reconfigure\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mtrue\u001b[0m\n"]
[0.00009175,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;71mauto_generate_backend_file\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mfalse\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;71mstacks\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mbase_path\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mstacks\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mincluded_paths\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mdeploy/**/*\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mexcluded_paths\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m-\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m**/_defaults.yaml\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  17\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mname_pattern\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m{stage}\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;71mlogs\u001b[0m\u001b[38;5;236m:\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mfile\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m/dev/stderr\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;71mlevel\u001b[0m\u001b[38;5;236m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24mInfo\u001b[0m\n"]
[0,"e","✓ cat-atmos-yaml completed\n"]
[0.669257,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
