{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783053106,"title":"Write your Components","env":{"SHELL":"/bin/zsh"}}
[0.006970917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357081125,"o","\u001b[38;2;73;85;104m"]
[0.040149791,"o","#"]
[0.0448845,"o"," "]
[0.096127959,"o","H"]
[0.033107541,"o","e"]
[0.043432084,"o","r"]
[0.046152125,"o","e"]
[0.032311583,"o","'"]
[0.036374458,"o","s"]
[0.034408875,"o"," "]
[0.067141667,"o","a"]
[0.048705417,"o","n"]
[0.045631291,"o"," "]
[0.07710525,"o","e"]
[0.035950459,"o","x"]
[0.033500708,"o","a"]
[0.047696792,"o","m"]
[0.044867875,"o","p"]
[0.040281041,"o","l"]
[0.040323584,"o","e"]
[0.033455916,"o"," "]
[0.064358959,"o","o"]
[0.043934,"o","f"]
[0.048513416,"o"," "]
[0.053186417,"o","h"]
[0.033306208,"o","o"]
[0.038441959,"o","w"]
[0.044971708,"o"," "]
[0.103240167,"o","t"]
[0.032551375,"o","o"]
[0.034710958,"o"," "]
[0.069858542,"o","o"]
[0.034869208,"o","r"]
[0.047672917,"o","g"]
[0.041818958,"o","a"]
[0.040663125,"o","n"]
[0.038510125,"o","i"]
[0.030696625,"o","z"]
[0.046309167,"o","e"]
[0.033379666,"o"," "]
[0.096068084,"o","c"]
[0.041485041,"o","o"]
[0.044653959,"o","m"]
[0.049118291,"o","p"]
[0.031910459,"o","o"]
[0.037945125,"o","n"]
[0.041626416,"o","e"]
[0.045922542,"o","n"]
[0.050172792,"o","t"]
[0.032998083,"o","s"]
[0.000009083,"o","\u001b[0m"]
[0.552047834,"o","\n"]
[0.0017425,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353658333,"o","\u001b[38;2;255;255;255m"]
[0.038471708,"o","t"]
[0.035543542,"o","r"]
[0.030678625,"o","e"]
[0.028643958,"o","e"]
[0.037078209,"o"," "]
[0.056242958,"o","c"]
[0.02895475,"o","o"]
[0.042498625,"o","m"]
[0.045280875,"o","p"]
[0.041115167,"o","o"]
[0.039561208,"o","n"]
[0.044127,"o","e"]
[0.032994,"o","n"]
[0.035524125,"o","t"]
[0.042981583,"o","s"]
[0.000010959,"o","\u001b[0m"]
[0.550194916,"o","\n"]
[0.002664,"e","[tree-components]\n"]
[0.0082105,"o","components/\n"]
[0.012,"o","└── terraform/\n"]
[0.012,"o","    └── myapp/\n"]
[0.012,"o","        ├── README.md\n"]
[0.012,"o","        ├── main.tf\n"]
[0.012,"o","        ├── outputs.tf\n"]
[0.012,"o","        ├── variables.tf\n"]
[0.012,"o","        └── versions.tf\n"]
[0.012,"o","\n"]
[0.012,"o","3 directories, 5 files\n"]
[0,"e","✓ tree-components completed\n"]
[0.596162375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353925667,"o","\u001b[38;2;73;85;104m"]
[0.042637667,"o","#"]
[0.045946833,"o"," "]
[0.055229958,"o","L"]
[0.038611667,"o","e"]
[0.039651125,"o","t"]
[0.041994,"o","'"]
[0.031746917,"o","s"]
[0.0356305,"o"," "]
[0.062418208,"o","t"]
[0.040354875,"o","a"]
[0.038049208,"o","k"]
[0.036686209,"o","e"]
[0.04460125,"o"," "]
[0.072640541,"o","a"]
[0.033272084,"o"," "]
[0.095381416,"o","l"]
[0.04139425,"o","o"]
[0.037730667,"o","o"]
[0.040887958,"o","k"]
[0.03758825,"o"," "]
[0.102319417,"o","a"]
[0.033333208,"o","t"]
[0.038771542,"o"," "]
[0.078993542,"o","m"]
[0.046910208,"o","y"]
[0.0317085,"o","a"]
[0.034935375,"o","p"]
[0.038062667,"o","p"]
[0.043900625,"o"," "]
[0.0941555,"o","t"]
[0.0324855,"o","e"]
[0.047699416,"o","r"]
[0.043223792,"o","r"]
[0.039560125,"o","a"]
[0.048751708,"o","f"]
[0.043166667,"o","o"]
[0.040616875,"o","r"]
[0.035922917,"o","m"]
[0.045771875,"o"," "]
[0.075787208,"o","'"]
[0.046463833,"o","r"]
[0.0312555,"o","o"]
[0.037437167,"o","o"]
[0.042401125,"o","t"]
[0.043501,"o","'"]
[0.045637417,"o"," "]
[0.058415166,"o","m"]
[0.039394209,"o","o"]
[0.04044675,"o","d"]
[0.04420475,"o","u"]
[0.048322208,"o","l"]
[0.044286083,"o","e"]
[0.036329584,"o","."]
[0.032677041,"o","."]
[0.03208275,"o","."]
[0.000023584,"o","\u001b[0m"]
[0.55204975,"o","\n"]
[0.001833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353053208,"o","\u001b[38;2;73;85;104m"]
[0.030414333,"o","#"]
[0.0351865,"o"," "]
[0.076610542,"o","T"]
[0.046334167,"o","h"]
[0.032731375,"o","i"]
[0.036822,"o","s"]
[0.043367791,"o"," "]
[0.100527292,"o","i"]
[0.044380417,"o","s"]
[0.048451291,"o"," "]
[0.088900917,"o","a"]
[0.042016167,"o"," "]
[0.057958958,"o","s"]
[0.048997333,"o","i"]
[0.049039667,"o","m"]
[0.043602583,"o","p"]
[0.036441,"o","l"]
[0.03382725,"o","e"]
[0.039183917,"o"," "]
[0.060669042,"o","e"]
[0.033920625,"o","x"]
[0.039283166,"o","a"]
[0.04391025,"o","m"]
[0.046503167,"o","p"]
[0.037873583,"o","l"]
[0.041769292,"o","e"]
[0.046913417,"o"," "]
[0.048246583,"o","o"]
[0.04184175,"o","f"]
[0.045880583,"o"," "]
[0.065233792,"o","r"]
[0.03350975,"o","e"]
[0.046835125,"o","t"]
[0.04474025,"o","r"]
[0.038849167,"o","i"]
[0.036644583,"o","e"]
[0.030648625,"o","v"]
[0.047777375,"o","i"]
[0.042766292,"o","n"]
[0.039632083,"o","g"]
[0.031195583,"o"," "]
[0.059409417,"o","t"]
[0.043191292,"o","h"]
[0.047245958,"o","e"]
[0.035551875,"o"," "]
[0.06925625,"o","w"]
[0.04657425,"o","e"]
[0.036927,"o","a"]
[0.044077292,"o","t"]
[0.052636875,"o","h"]
[0.037547958,"o","e"]
[0.052515917,"o","r"]
[0.040831083,"o","."]
[0.000014125,"o","\u001b[0m"]
[0.550475458,"o","\n"]
[0.001946584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.359499875,"o","\u001b[38;2;73;85;104m"]
[0.037932333,"o","#"]
[0.040925625,"o"," "]
[0.085280167,"o","T"]
[0.048436,"o","a"]
[0.033087833,"o","k"]
[0.037845208,"o","i"]
[0.041266167,"o","n"]
[0.044805958,"o","g"]
[0.040933375,"o"," "]
[0.092377834,"o","a"]
[0.033042625,"o"," "]
[0.1029805,"o","c"]
[0.045316,"o","l"]
[0.042032375,"o","o"]
[0.031957,"o","s"]
[0.047162791,"o","e"]
[0.043085417,"o","r"]
[0.037849958,"o"," "]
[0.073535125,"o","l"]
[0.036896959,"o","o"]
[0.036618333,"o","o"]
[0.040891083,"o","k"]
[0.046641292,"o"," "]
[0.052024208,"o","a"]
[0.0388285,"o","t"]
[0.045121334,"o"," "]
[0.05009025,"o","t"]
[0.035891166,"o","h"]
[0.041531459,"o","e"]
[0.047164291,"o"," "]
[0.08157325,"o","m"]
[0.039417417,"o","a"]
[0.032349708,"o","i"]
[0.046270917,"o","n"]
[0.040517083,"o","."]
[0.036400959,"o","t"]
[0.047460916,"o","f"]
[0.043578125,"o",","]
[0.052915875,"o"," "]
[0.054207292,"o","y"]
[0.044765917,"o","o"]
[0.048075875,"o","u"]
[0.034202458,"o","'"]
[0.038289042,"o","l"]
[0.047580166,"o","l"]
[0.0331495,"o"," "]
[0.064047042,"o","n"]
[0.04159625,"o","o"]
[0.040422625,"o","t"]
[0.042041875,"o","i"]
[0.046278625,"o","c"]
[0.043442375,"o","e"]
[0.038572417,"o"," "]
[0.058284625,"o","i"]
[0.030965083,"o","t"]
[0.044840583,"o"," "]
[0.077700792,"o","a"]
[0.037403708,"o","c"]
[0.039429917,"o","c"]
[0.036473042,"o","e"]
[0.047970333,"o","p"]
[0.032125458,"o","t"]
[0.0407925,"o","s"]
[0.044716375,"o"," "]
[0.088798042,"o","a"]
[0.048663292,"o"," "]
[0.064319666,"o","l"]
[0.041846834,"o","o"]
[0.035694,"o","t"]
[0.03963025,"o"," "]
[0.0497105,"o","o"]
[0.04676725,"o","f"]
[0.039073541,"o"," "]
[0.059780167,"o","p"]
[0.034557667,"o","a"]
[0.04978975,"o","r"]
[0.042663541,"o","a"]
[0.038040209,"o","m"]
[0.036227083,"o","e"]
[0.036567542,"o","t"]
[0.03397,"o","e"]
[0.038470333,"o","r"]
[0.042403833,"o","s"]
[0.044256834,"o","."]
[0.000010416,"o","\u001b[0m"]
[0.552057042,"o","\n"]
[0.002149125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354430583,"o","\u001b[38;2;73;85;104m"]
[0.04257875,"o","#"]
[0.046479459,"o"," "]
[0.050361333,"o","T"]
[0.034448542,"o","h"]
[0.039942958,"o","i"]
[0.042687125,"o","s"]
[0.048155417,"o"," "]
[0.052243916,"o","i"]
[0.048984709,"o","s"]
[0.033283166,"o"," "]
[0.061731334,"o","a"]
[0.030897291,"o"," "]
[0.094257417,"o","b"]
[0.043511625,"o","e"]
[0.032399042,"o","s"]
[0.048586875,"o","t"]
[0.042837583,"o"," "]
[0.07145725,"o","p"]
[0.042154042,"o","r"]
[0.038395458,"o","a"]
[0.038207625,"o","c"]
[0.042287917,"o","t"]
[0.047824375,"o","i"]
[0.033472791,"o","c"]
[0.041169042,"o","e"]
[0.043958292,"o"," "]
[0.052510166,"o","f"]
[0.037626959,"o","o"]
[0.044215875,"o","r"]
[0.047421,"o"," "]
[0.085127041,"o","w"]
[0.04078875,"o","r"]
[0.032237834,"o","i"]
[0.0475035,"o","t"]
[0.041825583,"o","i"]
[0.037789417,"o","n"]
[0.049995083,"o","g"]
[0.045937167,"o"," "]
[0.066795791,"o","r"]
[0.034647792,"o","e"]
[0.046471375,"o","u"]
[0.031114417,"o","s"]
[0.033991125,"o","a"]
[0.039365416,"o","b"]
[0.049624334,"o","l"]
[0.032606125,"o","e"]
[0.038611583,"o"," "]
[0.079447542,"o","c"]
[0.039313666,"o","o"]
[0.044025084,"o","m"]
[0.048669791,"o","p"]
[0.044626125,"o","o"]
[0.039265125,"o","n"]
[0.035213584,"o","e"]
[0.031514166,"o","n"]
[0.047553459,"o","t"]
[0.043418125,"o","s"]
[0.037735625,"o","."]
[0.000032541,"o","\u001b[0m"]
[0.55205,"o","\n"]
[0.001770417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354058125,"o","\u001b[38;2;255;255;255m"]
[0.040114333,"o","c"]
[0.045451292,"o","a"]
[0.032289417,"o","t"]
[0.035499333,"o"," "]
[0.072564833,"o","c"]
[0.041951042,"o","o"]
[0.028064958,"o","m"]
[0.032587209,"o","p"]
[0.028042333,"o","o"]
[0.033608333,"o","n"]
[0.043988959,"o","e"]
[0.038512,"o","n"]
[0.035371166,"o","t"]
[0.031718917,"o","s"]
[0.039598292,"o","/"]
[0.052772708,"o","t"]
[0.031298458,"o","e"]
[0.029842375,"o","r"]
[0.030718334,"o","r"]
[0.044555125,"o","a"]
[0.04452475,"o","f"]
[0.032318958,"o","o"]
[0.036733583,"o","r"]
[0.040085084,"o","m"]
[0.027872083,"o","/"]
[0.045643125,"o","m"]
[0.039679708,"o","y"]
[0.044039125,"o","a"]
[0.030676459,"o","p"]
[0.036266208,"o","p"]
[0.032266042,"o","/"]
[0.038015083,"o","m"]
[0.040342292,"o","a"]
[0.036585208,"o","i"]
[0.029896125,"o","n"]
[0.042844125,"o","."]
[0.038020625,"o","t"]
[0.034271167,"o","f"]
[0.000010041,"o","\u001b[0m"]
[0.552043334,"o","\n"]
[0.002448416,"e","[cat-main-tf]\n"]
[0.013840959,"o","     File: \u001b[1mcomponents/terraform/myapp/main.tf\u001b[0m\n"]
[0.000910291,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125mlocals\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.000097875,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mwttr_options\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31mjoin\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mcompact\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31moptions\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31munits\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m)\u001b[0m\n"]
[0.000022959,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mwttr_query\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31mjoin\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\u0026\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mconcat\u001b[0m\u001b[38;5;236m(\u001b[0m\n"]
[0.000015666,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mcompact\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mwttr_options\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.000091834,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mformat\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m!=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m?\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mformat=\u001b[0m\u001b[38;5;125m${\u001b[0m\u001b[38;5;31murlencode\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mformat\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;125m}\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.000016,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlang\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m!=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m?\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlang=\u001b[0m\u001b[38;5;125m${\u001b[0m\u001b[38;5;31murlencode\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlang\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;125m}\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.000038791,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m)\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31murl\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31mformat\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhttps://wttr.in/%v?%v\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31murlencode\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlocation\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mwttr_query\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m)\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  12\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;125mdata\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhttp\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mweather\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31murl\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31murl\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mrequest_headers\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;24mUser-Agent\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcurl\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  17\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;16mretry\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mattempts\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31m3\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mmin_delay_ms\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31m1000\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mmax_delay_ms\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31m5000\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  22\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  23\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  24\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  25\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m Now write this to a file (as an example of a resource)\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  26\u001b[0m \u001b[38;5;125mresource\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlocal_file\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcache\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  27\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mfilename\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcache.\u001b[0m\u001b[38;5;125m${\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mstage\u001b[0m\u001b[38;5;125m}\u001b[0m\u001b[38;5;24m.txt\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  28\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mcontent\u001b[0m\u001b[38;5;31m  \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mdata\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mhttp\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mweather\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mresponse_body\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  29\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-main-tf completed\n"]
[0.621066709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353711791,"o","\u001b[38;2;73;85;104m"]
[0.041651125,"o","#"]
[0.038032042,"o"," "]
[0.054543042,"o","T"]
[0.048788041,"o","h"]
[0.044682542,"o","e"]
[0.040423542,"o","n"]
[0.036421583,"o"," "]
[0.0519585,"o","w"]
[0.047102625,"o","e"]
[0.04265525,"o"," "]
[0.071092208,"o","d"]
[0.045194417,"o","e"]
[0.032371167,"o","f"]
[0.036390291,"o","i"]
[0.037438709,"o","n"]
[0.041506958,"o","e"]
[0.048583083,"o"," "]
[0.054198084,"o","a"]
[0.046475083,"o","l"]
[0.031274625,"o","l"]
[0.037191,"o"," "]
[0.056761042,"o","t"]
[0.049723083,"o","h"]
[0.045750417,"o","e"]
[0.041580291,"o"," "]
[0.064698875,"o","v"]
[0.031730292,"o","a"]
[0.050026125,"o","r"]
[0.032247,"o","i"]
[0.047800958,"o","a"]
[0.036878667,"o","b"]
[0.040941625,"o","l"]
[0.044819125,"o","e"]
[0.049079417,"o","s"]
[0.039707958,"o"," "]
[0.082676667,"o","w"]
[0.047040083,"o","e"]
[0.032237625,"o"," "]
[0.102953125,"o","p"]
[0.034918625,"o","l"]
[0.033811625,"o","a"]
[0.029385625,"o","n"]
[0.042459417,"o"," "]
[0.069091083,"o","t"]
[0.031485833,"o","o"]
[0.04612475,"o"," "]
[0.072060042,"o","a"]
[0.035019083,"o","c"]
[0.046882084,"o","c"]
[0.042285625,"o","e"]
[0.050150208,"o","p"]
[0.03418825,"o","t"]
[0.0404195,"o","."]
[0.000009583,"o","\u001b[0m"]
[0.552110417,"o","\n"]
[0.001888542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354076041,"o","\u001b[38;2;73;85;104m"]
[0.034154334,"o","#"]
[0.048866125,"o"," "]
[0.077491625,"o","G"]
[0.037903625,"o","e"]
[0.035495416,"o","n"]
[0.033032625,"o","e"]
[0.043676792,"o","r"]
[0.041211458,"o","a"]
[0.0401855,"o","l"]
[0.035917667,"o","l"]
[0.042870958,"o","y"]
[0.045419875,"o",","]
[0.041145417,"o"," "]
[0.06032725,"o","w"]
[0.044492792,"o","e"]
[0.049974,"o"," "]
[0.057455833,"o","r"]
[0.038021125,"o","e"]
[0.036909417,"o","c"]
[0.040931791,"o","o"]
[0.049131834,"o","m"]
[0.044350125,"o","m"]
[0.037230833,"o","e"]
[0.033596208,"o","n"]
[0.032058667,"o","d"]
[0.04728375,"o"," "]
[0.072283625,"o","a"]
[0.036323833,"o","v"]
[0.034320875,"o","o"]
[0.03099325,"o","i"]
[0.045882,"o","d"]
[0.032264792,"o","i"]
[0.038412917,"o","n"]
[0.041468166,"o","g"]
[0.041886334,"o"," "]
[0.093470041,"o","d"]
[0.035575292,"o","e"]
[0.038686458,"o","f"]
[0.031402334,"o","a"]
[0.035838541,"o","u"]
[0.032645167,"o","l"]
[0.0478445,"o","t"]
[0.042834958,"o","s"]
[0.039709875,"o"," "]
[0.098909292,"o","h"]
[0.044838958,"o","e"]
[0.04067825,"o","r"]
[0.035037209,"o","e"]
[0.038651958,"o"," "]
[0.056016667,"o","a"]
[0.048309583,"o","n"]
[0.033941792,"o","d"]
[0.03891825,"o"," "]
[0.079501,"o","u"]
[0.0459215,"o","s"]
[0.031828583,"o","i"]
[0.0359,"o","n"]
[0.03876975,"o","g"]
[0.03701125,"o"," "]
[0.074225792,"o","b"]
[0.039363041,"o","a"]
[0.03666975,"o","s"]
[0.04857925,"o","e"]
[0.045064542,"o","l"]
[0.037996333,"o","i"]
[0.033972375,"o","n"]
[0.04554725,"o","e"]
[0.041234709,"o"," "]
[0.057161125,"o","s"]
[0.030962,"o","t"]
[0.033106291,"o","a"]
[0.037059334,"o","c"]
[0.044511041,"o","k"]
[0.048303667,"o"," "]
[0.063338708,"o","c"]
[0.039888167,"o","o"]
[0.046926667,"o","n"]
[0.032497625,"o","f"]
[0.039599,"o","i"]
[0.044464791,"o","g"]
[0.039647292,"o","u"]
[0.038275625,"o","r"]
[0.032740458,"o","a"]
[0.046741334,"o","t"]
[0.042677041,"o","i"]
[0.037702417,"o","o"]
[0.035435208,"o","n"]
[0.049182,"o","s"]
[0.045673875,"o","."]
[0.000009875,"o","\u001b[0m"]
[0.55639625,"o","\n"]
[0.003274417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353545792,"o","\u001b[38;2;255;255;255m"]
[0.03151375,"o","c"]
[0.036018041,"o","a"]
[0.041877792,"o","t"]
[0.045902708,"o"," "]
[0.059090792,"o","c"]
[0.038374542,"o","o"]
[0.044911916,"o","m"]
[0.031101959,"o","p"]
[0.036706833,"o","o"]
[0.041642208,"o","n"]
[0.042630959,"o","e"]
[0.038898166,"o","n"]
[0.030754917,"o","t"]
[0.028759542,"o","s"]
[0.045321375,"o","/"]
[0.065435041,"o","t"]
[0.035193084,"o","e"]
[0.03150575,"o","r"]
[0.029320708,"o","r"]
[0.044346042,"o","a"]
[0.037648666,"o","f"]
[0.041326292,"o","o"]
[0.045036042,"o","r"]
[0.03121625,"o","m"]
[0.040349416,"o","/"]
[0.073327,"o","m"]
[0.029701834,"o","y"]
[0.033516416,"o","a"]
[0.032205709,"o","p"]
[0.035840458,"o","p"]
[0.04031725,"o","/"]
[0.04946875,"o","v"]
[0.031644042,"o","a"]
[0.04422,"o","r"]
[0.0406865,"o","i"]
[0.03837675,"o","a"]
[0.033505833,"o","b"]
[0.030959583,"o","l"]
[0.03223925,"o","e"]
[0.028773542,"o","s"]
[0.029698333,"o","."]
[0.033590792,"o","t"]
[0.039262042,"o","f"]
[0.000008916,"o","\u001b[0m"]
[0.5520665,"o","\n"]
[0.002010834,"e","[cat-variables-tf]\n"]
[0.015087958,"o","     File: \u001b[1mcomponents/terraform/myapp/variables.tf\u001b[0m\n"]
[0.000583208,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mstage\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.000062209,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mStage where it will be deployed\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlocation\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLocation for which the weather.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24moptions\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mOptions to customize the output.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m0T\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  17\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mformat\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mFormat of the output.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mv2\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  22\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  23\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  24\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlang\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  25\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLanguage in which the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  26\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  27\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24men\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  28\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  29\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  30\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24munits\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  31\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mUnits in which the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  32\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  33\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mm\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  34\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-variables-tf completed\n"]
[0.331442041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353408042,"o","\u001b[38;2;73;85;104m"]
[0.049012083,"o","#"]
[0.045874542,"o"," "]
[0.068536708,"o","T"]
[0.035045792,"o","h"]
[0.046245958,"o","e"]
[0.042936959,"o","n"]
[0.0363065,"o"," "]
[0.049190125,"o","l"]
[0.036689708,"o","e"]
[0.03147425,"o","t"]
[0.045902667,"o","'"]
[0.049951916,"o","s"]
[0.03474325,"o"," "]
[0.066752834,"o","p"]
[0.04278725,"o","r"]
[0.045274041,"o","o"]
[0.031693209,"o","v"]
[0.034061916,"o","i"]
[0.031540209,"o","d"]
[0.036749166,"o","e"]
[0.037731834,"o"," "]
[0.052067125,"o","s"]
[0.046241125,"o","o"]
[0.040921083,"o","m"]
[0.033531,"o","e"]
[0.0470515,"o"," "]
[0.077479583,"o","o"]
[0.038992834,"o","u"]
[0.04905225,"o","t"]
[0.046048041,"o","p"]
[0.04776125,"o","u"]
[0.034274959,"o","t"]
[0.040474125,"o","s"]
[0.04483025,"o"," "]
[0.05236675,"o","t"]
[0.0360305,"o","h"]
[0.042384041,"o","a"]
[0.049801584,"o","t"]
[0.036207625,"o"," "]
[0.070831708,"o","c"]
[0.039113042,"o","a"]
[0.034888416,"o","n"]
[0.036406792,"o"," "]
[0.094187292,"o","b"]
[0.043588916,"o","e"]
[0.039530709,"o"," "]
[0.059433625,"o","u"]
[0.029783708,"o","s"]
[0.034373667,"o","e"]
[0.048309125,"o","d"]
[0.038708166,"o"," "]
[0.0797485,"o","b"]
[0.044989667,"o","y"]
[0.031283625,"o"," "]
[0.075753917,"o","o"]
[0.045795541,"o","t"]
[0.049863542,"o","h"]
[0.033271667,"o","e"]
[0.031088416,"o","r"]
[0.035957875,"o"," "]
[0.083926709,"o","c"]
[0.040301833,"o","o"]
[0.0328025,"o","m"]
[0.047495583,"o","p"]
[0.04717475,"o","o"]
[0.043138542,"o","n"]
[0.034472333,"o","e"]
[0.030796625,"o","n"]
[0.050064125,"o","t"]
[0.045852125,"o","s"]
[0.042119375,"o","."]
[0.000023709,"o","\u001b[0m"]
[0.552063583,"o","\n"]
[0.002180875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354067,"o","\u001b[38;2;255;255;255m"]
[0.030675417,"o","c"]
[0.026741166,"o","a"]
[0.042179334,"o","t"]
[0.037173916,"o"," "]
[0.059963709,"o","c"]
[0.031082791,"o","o"]
[0.044905709,"o","m"]
[0.041231333,"o","p"]
[0.044081125,"o","o"]
[0.040428167,"o","n"]
[0.030509541,"o","e"]
[0.033908292,"o","n"]
[0.040638333,"o","t"]
[0.044334084,"o","s"]
[0.0453055,"o","/"]
[0.042339875,"o","t"]
[0.037941333,"o","e"]
[0.041588875,"o","r"]
[0.041167917,"o","r"]
[0.028737458,"o","a"]
[0.041995708,"o","f"]
[0.038273084,"o","o"]
[0.034584416,"o","r"]
[0.031204834,"o","m"]
[0.044817791,"o","/"]
[0.063845625,"o","m"]
[0.037344167,"o","y"]
[0.033644,"o","a"]
[0.029477708,"o","p"]
[0.043203334,"o","p"]
[0.040446375,"o","/"]
[0.07077725,"o","o"]
[0.02961075,"o","u"]
[0.033851083,"o","t"]
[0.042149667,"o","p"]
[0.029204666,"o","u"]
[0.032514667,"o","t"]
[0.035978,"o","s"]
[0.045939167,"o","."]
[0.031923916,"o","t"]
[0.039010375,"o","f"]
[0.000008792,"o","\u001b[0m"]
[0.552102208,"o","\n"]
[0.004209,"e","[cat-outputs-tf]\n"]
[0.043124042,"o","     File: \u001b[1mcomponents/terraform/myapp/outputs.tf\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mweather\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mdata\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mhttp\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mweather\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mresponse_body\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24murl\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31murl\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mstage\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mstage\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mStage where it was deployed\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlocation\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlocation\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLocation of the weather report.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  17\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlang\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlang\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLanguage which the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  22\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  23\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  24\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24munits\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  25\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31munits\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  26\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mUnits the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  27\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-outputs-tf completed\n"]
[0.3810045,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354202458,"o","\u001b[38;2;73;85;104m"]
[0.04553075,"o","#"]
[0.042734292,"o"," "]
[0.059150458,"o","I"]
[0.031577875,"o","t"]
[0.049809792,"o","'"]
[0.046510875,"o","s"]
[0.038653417,"o"," "]
[0.055420541,"o","a"]
[0.033673084,"o"," "]
[0.09834825,"o","b"]
[0.031201666,"o","e"]
[0.0358335,"o","s"]
[0.040124667,"o","t"]
[0.04396875,"o"," "]
[0.057702917,"o","p"]
[0.03888425,"o","r"]
[0.041276916,"o","a"]
[0.0469725,"o","c"]
[0.045884334,"o","t"]
[0.048452,"o","i"]
[0.037733375,"o","c"]
[0.032058125,"o","e"]
[0.045518125,"o"," "]
[0.07443575,"o","t"]
[0.040419041,"o","o"]
[0.036354292,"o"," "]
[0.097675875,"o","p"]
[0.044457125,"o","i"]
[0.04388625,"o","n"]
[0.039357417,"o"," "]
[0.059650833,"o","v"]
[0.039446958,"o","e"]
[0.046654542,"o","r"]
[0.03144275,"o","s"]
[0.032327208,"o","i"]
[0.035967084,"o","o"]
[0.043642875,"o","n"]
[0.047706166,"o","s"]
[0.04151925,"o",","]
[0.071943375,"o"," "]
[0.072984875,"o","s"]
[0.036769042,"o","o"]
[0.030789875,"o"," "]
[0.095587125,"o","l"]
[0.037803625,"o","e"]
[0.033274125,"o","t"]
[0.048940792,"o","'"]
[0.044872833,"o","s"]
[0.046300042,"o"," "]
[0.088315875,"o","d"]
[0.037093875,"o","o"]
[0.043003041,"o"," "]
[0.092965584,"o","t"]
[0.032017666,"o","h"]
[0.035944417,"o","a"]
[0.04000025,"o","t"]
[0.042612583,"o","."]
[0.000012584,"o","\u001b[0m"]
[0.552057458,"o","\n"]
[0.002470333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356278959,"o","\u001b[38;2;255;255;255m"]
[0.029662333,"o","c"]
[0.033336958,"o","a"]
[0.037172125,"o","t"]
[0.040684167,"o"," "]
[0.053733792,"o","c"]
[0.035732625,"o","o"]
[0.038424083,"o","m"]
[0.043384958,"o","p"]
[0.033204292,"o","o"]
[0.038840875,"o","n"]
[0.0438315,"o","e"]
[0.039688958,"o","n"]
[0.036851667,"o","t"]
[0.032144,"o","s"]
[0.029468917,"o","/"]
[0.070571041,"o","t"]
[0.03958675,"o","e"]
[0.036308834,"o","r"]
[0.037732916,"o","r"]
[0.03389575,"o","a"]
[0.045712417,"o","f"]
[0.031075375,"o","o"]
[0.038263833,"o","r"]
[0.042874375,"o","m"]
[0.043128709,"o","/"]
[0.038673375,"o","m"]
[0.035668125,"o","y"]
[0.039371625,"o","a"]
[0.033094875,"o","p"]
[0.037493458,"o","p"]
[0.028002167,"o","/"]
[0.071079916,"o","v"]
[0.037356334,"o","e"]
[0.033749958,"o","r"]
[0.031492958,"o","s"]
[0.029001959,"o","i"]
[0.038733375,"o","o"]
[0.036543833,"o","n"]
[0.03544475,"o","s"]
[0.032468458,"o","."]
[0.031525792,"o","t"]
[0.033375583,"o","f"]
[0.000009334,"o","\u001b[0m"]
[0.552129583,"o","\n"]
[0.003644083,"e","[cat-versions-tf]\n"]
[0.026531542,"o","     File: \u001b[1mcomponents/terraform/myapp/versions.tf\u001b[0m\n"]
[0.000315667,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125mterraform\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mrequired_version\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\u003e= 1.0.0\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;16mrequired_providers\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mhttp\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24msource\u001b[0m\u001b[38;5;236m  \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhashicorp/http\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24mversion\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m~\u003e 3.5\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mlocal\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24msource\u001b[0m\u001b[38;5;236m  \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhashicorp/local\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24mversion\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m~\u003e 2.6\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-versions-tf completed\n"]
[0.596792208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
