{"version":3,"term":{"cols":120,"rows":36},"timestamp":1783094179,"title":"Write your Components","env":{"SHELL":"/bin/zsh"}}
[0.031175667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356401333,"o","\u001b[38;2;73;85;104m"]
[0.040278084,"o","#"]
[0.045550208,"o"," "]
[0.097153625,"o","H"]
[0.033385542,"o","e"]
[0.043602625,"o","r"]
[0.046502041,"o","e"]
[0.031331875,"o","'"]
[0.035087917,"o","s"]
[0.033406833,"o"," "]
[0.06904825,"o","a"]
[0.049753625,"o","n"]
[0.045482417,"o"," "]
[0.076256125,"o","e"]
[0.036968167,"o","x"]
[0.033073083,"o","a"]
[0.047304167,"o","m"]
[0.045053458,"o","p"]
[0.0398455,"o","l"]
[0.036073458,"o","e"]
[0.032594334,"o"," "]
[0.063503416,"o","o"]
[0.039663125,"o","f"]
[0.048223334,"o"," "]
[0.052778625,"o","h"]
[0.03279975,"o","o"]
[0.038313875,"o","w"]
[0.044539416,"o"," "]
[0.105431667,"o","t"]
[0.033142708,"o","o"]
[0.033995709,"o"," "]
[0.071626041,"o","o"]
[0.035192167,"o","r"]
[0.04665625,"o","g"]
[0.042382958,"o","a"]
[0.041239459,"o","n"]
[0.037205916,"o","i"]
[0.030112,"o","z"]
[0.045307125,"o","e"]
[0.032229209,"o"," "]
[0.096314041,"o","c"]
[0.040034417,"o","o"]
[0.044652875,"o","m"]
[0.048112917,"o","p"]
[0.032894958,"o","o"]
[0.036446625,"o","n"]
[0.041009583,"o","e"]
[0.045067792,"o","n"]
[0.048479583,"o","t"]
[0.03345325,"o","s"]
[0.000023584,"o","\u001b[0m"]
[0.553184166,"o","\n"]
[0.003452875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353303584,"o","\u001b[38;2;255;255;255m"]
[0.038843583,"o","t"]
[0.034775625,"o","r"]
[0.0306775,"o","e"]
[0.027745583,"o","e"]
[0.035491625,"o"," "]
[0.056456084,"o","c"]
[0.028697958,"o","o"]
[0.042522583,"o","m"]
[0.044506625,"o","p"]
[0.040061125,"o","o"]
[0.03939475,"o","n"]
[0.043738334,"o","e"]
[0.031651041,"o","n"]
[0.035876,"o","t"]
[0.042793375,"o","s"]
[0.000009917,"o","\u001b[0m"]
[0.552832542,"o","\n"]
[0.010783708,"e","[tree-components]\n"]
[0.046853625,"o","components/\n"]
[0.012,"o","└── terraform/\n"]
[0.012,"o","    └── myapp/\n"]
[0.012,"o","        ├── README.md\n"]
[0.012,"o","        ├── main.tf\n"]
[0.012,"o","        ├── outputs.tf\n"]
[0.012,"o","        ├── variables.tf\n"]
[0.012,"o","        └── versions.tf\n"]
[0.012,"o","\n"]
[0.012,"o","3 directories, 5 files\n"]
[0,"e","✓ tree-components completed\n"]
[0.599151,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352761125,"o","\u001b[38;2;73;85;104m"]
[0.041882625,"o","#"]
[0.046464958,"o"," "]
[0.055135084,"o","L"]
[0.038372875,"o","e"]
[0.040240125,"o","t"]
[0.042641666,"o","'"]
[0.030141459,"o","s"]
[0.035205166,"o"," "]
[0.061475209,"o","t"]
[0.039399125,"o","a"]
[0.035243166,"o","k"]
[0.030373209,"o","e"]
[0.046844,"o"," "]
[0.071410875,"o","a"]
[0.032786083,"o"," "]
[0.096819458,"o","l"]
[0.040670875,"o","o"]
[0.036767084,"o","o"]
[0.046383166,"o","k"]
[0.038666834,"o"," "]
[0.104320041,"o","a"]
[0.033696625,"o","t"]
[0.03967175,"o"," "]
[0.083987834,"o","m"]
[0.045976833,"o","y"]
[0.031629,"o","a"]
[0.035204,"o","p"]
[0.04065875,"o","p"]
[0.046451333,"o"," "]
[0.096733,"o","t"]
[0.033666125,"o","e"]
[0.048076875,"o","r"]
[0.043808084,"o","r"]
[0.03886325,"o","a"]
[0.047519583,"o","f"]
[0.044394,"o","o"]
[0.039401417,"o","r"]
[0.035278416,"o","m"]
[0.045771209,"o"," "]
[0.076805833,"o","'"]
[0.045546708,"o","r"]
[0.029460459,"o","o"]
[0.036641291,"o","o"]
[0.041479584,"o","t"]
[0.042448666,"o","'"]
[0.046700375,"o"," "]
[0.058177875,"o","m"]
[0.037407042,"o","o"]
[0.040053917,"o","d"]
[0.044692708,"o","u"]
[0.048001167,"o","l"]
[0.043462041,"o","e"]
[0.03624625,"o","."]
[0.032219334,"o","."]
[0.031454291,"o","."]
[0.000013292,"o","\u001b[0m"]
[0.551022458,"o","\n"]
[0.001795917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355945,"o","\u001b[38;2;73;85;104m"]
[0.0299735,"o","#"]
[0.034133083,"o"," "]
[0.080522709,"o","T"]
[0.045320416,"o","h"]
[0.03372425,"o","i"]
[0.037262042,"o","s"]
[0.044658792,"o"," "]
[0.101339125,"o","i"]
[0.049549208,"o","s"]
[0.050272,"o"," "]
[0.08999425,"o","a"]
[0.0415935,"o"," "]
[0.057948,"o","s"]
[0.049802583,"o","i"]
[0.04969675,"o","m"]
[0.045922625,"o","p"]
[0.037815834,"o","l"]
[0.033927708,"o","e"]
[0.040735958,"o"," "]
[0.059303959,"o","e"]
[0.035435083,"o","x"]
[0.040228083,"o","a"]
[0.0423735,"o","m"]
[0.048019875,"o","p"]
[0.037785917,"o","l"]
[0.042818625,"o","e"]
[0.047194375,"o"," "]
[0.0491575,"o","o"]
[0.040597042,"o","f"]
[0.044637541,"o"," "]
[0.063754334,"o","r"]
[0.032728208,"o","e"]
[0.047949292,"o","t"]
[0.044234375,"o","r"]
[0.040707083,"o","i"]
[0.035128542,"o","e"]
[0.032656833,"o","v"]
[0.04721075,"o","i"]
[0.044119958,"o","n"]
[0.038011125,"o","g"]
[0.031012167,"o"," "]
[0.06000525,"o","t"]
[0.043118458,"o","h"]
[0.045817167,"o","e"]
[0.034207375,"o"," "]
[0.069197792,"o","w"]
[0.045295375,"o","e"]
[0.030549041,"o","a"]
[0.044890625,"o","t"]
[0.048792459,"o","h"]
[0.034002833,"o","e"]
[0.04896825,"o","r"]
[0.041005458,"o","."]
[0.000015167,"o","\u001b[0m"]
[0.551706542,"o","\n"]
[0.001889208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357710625,"o","\u001b[38;2;73;85;104m"]
[0.038116125,"o","#"]
[0.043298083,"o"," "]
[0.08772825,"o","T"]
[0.049239542,"o","a"]
[0.0331605,"o","k"]
[0.036981375,"o","i"]
[0.0414205,"o","n"]
[0.04540575,"o","g"]
[0.042231,"o"," "]
[0.091302167,"o","a"]
[0.033612958,"o"," "]
[0.102980833,"o","c"]
[0.045231375,"o","l"]
[0.042474042,"o","o"]
[0.031512708,"o","s"]
[0.046325375,"o","e"]
[0.043875167,"o","r"]
[0.038161625,"o"," "]
[0.074166458,"o","l"]
[0.036625167,"o","o"]
[0.036790292,"o","o"]
[0.040965875,"o","k"]
[0.047348458,"o"," "]
[0.052632,"o","a"]
[0.040115458,"o","t"]
[0.042422042,"o"," "]
[0.048183667,"o","t"]
[0.035441333,"o","h"]
[0.041855458,"o","e"]
[0.046844209,"o"," "]
[0.081179708,"o","m"]
[0.039351792,"o","a"]
[0.033051208,"o","i"]
[0.046534542,"o","n"]
[0.041057,"o","."]
[0.03494575,"o","t"]
[0.049781625,"o","f"]
[0.044720916,"o",","]
[0.051928959,"o"," "]
[0.054714625,"o","y"]
[0.046058,"o","o"]
[0.04839675,"o","u"]
[0.033711708,"o","'"]
[0.037759583,"o","l"]
[0.047478292,"o","l"]
[0.03199725,"o"," "]
[0.064903792,"o","n"]
[0.040591208,"o","o"]
[0.03862025,"o","t"]
[0.043423708,"o","i"]
[0.046413209,"o","c"]
[0.04444975,"o","e"]
[0.03758225,"o"," "]
[0.057479791,"o","i"]
[0.030654917,"o","t"]
[0.04726325,"o"," "]
[0.077562167,"o","a"]
[0.037483416,"o","c"]
[0.039491459,"o","c"]
[0.035260333,"o","e"]
[0.048390167,"o","p"]
[0.033980666,"o","t"]
[0.040087334,"o","s"]
[0.049136541,"o"," "]
[0.089003375,"o","a"]
[0.050330334,"o"," "]
[0.065538416,"o","l"]
[0.043374542,"o","o"]
[0.034192167,"o","t"]
[0.03900425,"o"," "]
[0.048450541,"o","o"]
[0.049331292,"o","f"]
[0.038650292,"o"," "]
[0.05836125,"o","p"]
[0.034413541,"o","a"]
[0.049108959,"o","r"]
[0.041919833,"o","a"]
[0.039404833,"o","m"]
[0.037135959,"o","e"]
[0.03308375,"o","t"]
[0.033010416,"o","e"]
[0.036023584,"o","r"]
[0.04055825,"o","s"]
[0.043734625,"o","."]
[0.000009833,"o","\u001b[0m"]
[0.553026208,"o","\n"]
[0.003245709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354911541,"o","\u001b[38;2;73;85;104m"]
[0.042002542,"o","#"]
[0.045756333,"o"," "]
[0.049891042,"o","T"]
[0.034887,"o","h"]
[0.039288875,"o","i"]
[0.042198625,"o","s"]
[0.047712292,"o"," "]
[0.05205225,"o","i"]
[0.0484765,"o","s"]
[0.032792416,"o"," "]
[0.061419959,"o","a"]
[0.03129175,"o"," "]
[0.095240083,"o","b"]
[0.042426208,"o","e"]
[0.032523125,"o","s"]
[0.047547084,"o","t"]
[0.044236083,"o"," "]
[0.072511292,"o","p"]
[0.04158,"o","r"]
[0.036409916,"o","a"]
[0.037219792,"o","c"]
[0.04363075,"o","t"]
[0.04824525,"o","i"]
[0.033129167,"o","c"]
[0.043322583,"o","e"]
[0.051525917,"o"," "]
[0.052340875,"o","f"]
[0.0368075,"o","o"]
[0.044245541,"o","r"]
[0.047307709,"o"," "]
[0.089995958,"o","w"]
[0.040023167,"o","r"]
[0.035653541,"o","i"]
[0.048436167,"o","t"]
[0.043107417,"o","i"]
[0.040738375,"o","n"]
[0.049236666,"o","g"]
[0.045366375,"o"," "]
[0.068112667,"o","r"]
[0.034478333,"o","e"]
[0.046498167,"o","u"]
[0.030491625,"o","s"]
[0.034940792,"o","a"]
[0.038689708,"o","b"]
[0.048227917,"o","l"]
[0.033819833,"o","e"]
[0.038106625,"o"," "]
[0.07890575,"o","c"]
[0.041711,"o","o"]
[0.04576925,"o","m"]
[0.05048625,"o","p"]
[0.043682125,"o","o"]
[0.041172375,"o","n"]
[0.03558125,"o","e"]
[0.030710292,"o","n"]
[0.046587375,"o","t"]
[0.0446345,"o","s"]
[0.038416666,"o","."]
[0.000014167,"o","\u001b[0m"]
[0.551713667,"o","\n"]
[0.004484583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357825667,"o","\u001b[38;2;255;255;255m"]
[0.041047708,"o","c"]
[0.045970375,"o","a"]
[0.031556208,"o","t"]
[0.034591834,"o"," "]
[0.072122625,"o","c"]
[0.042924958,"o","o"]
[0.028847458,"o","m"]
[0.03114725,"o","p"]
[0.028138709,"o","o"]
[0.032582,"o","n"]
[0.041781458,"o","e"]
[0.03859025,"o","n"]
[0.03447875,"o","t"]
[0.031414125,"o","s"]
[0.040753125,"o","/"]
[0.052128125,"o","t"]
[0.033109083,"o","e"]
[0.028539709,"o","r"]
[0.029850875,"o","r"]
[0.044172583,"o","a"]
[0.043520125,"o","f"]
[0.02885175,"o","o"]
[0.038833375,"o","r"]
[0.046567958,"o","m"]
[0.029702667,"o","/"]
[0.045447625,"o","m"]
[0.039905042,"o","y"]
[0.042866125,"o","a"]
[0.031454208,"o","p"]
[0.0346155,"o","p"]
[0.032527542,"o","/"]
[0.037056083,"o","m"]
[0.039305792,"o","a"]
[0.035153375,"o","i"]
[0.030246708,"o","n"]
[0.045365792,"o","."]
[0.039054791,"o","t"]
[0.034791,"o","f"]
[0.000023334,"o","\u001b[0m"]
[0.550267375,"o","\n"]
[0.003912125,"e","[cat-main-tf]\n"]
[0.040197833,"o","     File: \u001b[1mcomponents/terraform/myapp/main.tf\u001b[0m\n"]
[0.000122875,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125mlocals\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mwttr_options\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31mjoin\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mcompact\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31moptions\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31munits\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m)\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mwttr_query\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31mjoin\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\u0026\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;31mconcat\u001b[0m\u001b[38;5;236m(\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mcompact\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mwttr_options\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mformat\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m!=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m?\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mformat=\u001b[0m\u001b[38;5;125m${\u001b[0m\u001b[38;5;31murlencode\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mformat\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;125m}\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlang\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m!=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m?\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlang=\u001b[0m\u001b[38;5;125m${\u001b[0m\u001b[38;5;31murlencode\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlang\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;125m}\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m:\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m[\u001b[0m\u001b[38;5;236m]\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m)\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31murl\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31mformat\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhttps://wttr.in/%v?%v\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31murlencode\u001b[0m\u001b[38;5;236m(\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlocation\u001b[0m\u001b[38;5;236m)\u001b[0m\u001b[38;5;236m,\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mwttr_query\u001b[0m\u001b[38;5;236m,\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m)\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;125mdata\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhttp\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mweather\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31murl\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31murl\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mrequest_headers\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;24mUser-Agent\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcurl\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  17\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;16mretry\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mattempts\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31m3\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mmin_delay_ms\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31m1000\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mmax_delay_ms\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;31m5000\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  22\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  23\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  24\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  25\u001b[0m \u001b[38;5;246m#\u001b[0m\u001b[38;5;246m Now write this to a file (as an example of a resource)\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  26\u001b[0m \u001b[38;5;125mresource\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlocal_file\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcache\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  27\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mfilename\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mcache.\u001b[0m\u001b[38;5;125m${\u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mstage\u001b[0m\u001b[38;5;125m}\u001b[0m\u001b[38;5;24m.txt\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  28\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mcontent\u001b[0m\u001b[38;5;31m  \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mdata\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mhttp\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mweather\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mresponse_body\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  29\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-main-tf completed\n"]
[0.478722167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3544205,"o","\u001b[38;2;73;85;104m"]
[0.040944041,"o","#"]
[0.037414667,"o"," "]
[0.0551995,"o","T"]
[0.0478305,"o","h"]
[0.04616625,"o","e"]
[0.040233792,"o","n"]
[0.036256666,"o"," "]
[0.050976834,"o","w"]
[0.053228,"o","e"]
[0.045283208,"o"," "]
[0.072241333,"o","d"]
[0.043937292,"o","e"]
[0.033995042,"o","f"]
[0.040662833,"o","i"]
[0.040495458,"o","n"]
[0.042574959,"o","e"]
[0.047383583,"o"," "]
[0.053562167,"o","a"]
[0.046313708,"o","l"]
[0.029759292,"o","l"]
[0.037599625,"o"," "]
[0.056018916,"o","t"]
[0.048704667,"o","h"]
[0.044223083,"o","e"]
[0.040605375,"o"," "]
[0.06389525,"o","v"]
[0.032732459,"o","a"]
[0.048353208,"o","r"]
[0.031810625,"o","i"]
[0.046784833,"o","a"]
[0.036109584,"o","b"]
[0.040053875,"o","l"]
[0.044017041,"o","e"]
[0.048264334,"o","s"]
[0.039034416,"o"," "]
[0.084308292,"o","w"]
[0.052186917,"o","e"]
[0.031332541,"o"," "]
[0.1041765,"o","p"]
[0.035156834,"o","l"]
[0.03530925,"o","a"]
[0.030730541,"o","n"]
[0.042316292,"o"," "]
[0.068332917,"o","t"]
[0.030638541,"o","o"]
[0.047439959,"o"," "]
[0.071562541,"o","a"]
[0.035086292,"o","c"]
[0.047705375,"o","c"]
[0.043359333,"o","e"]
[0.04566375,"o","p"]
[0.033476584,"o","t"]
[0.038707375,"o","."]
[0.00001125,"o","\u001b[0m"]
[0.5511125,"o","\n"]
[0.003048291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353314917,"o","\u001b[38;2;73;85;104m"]
[0.033709333,"o","#"]
[0.047622,"o"," "]
[0.07726825,"o","G"]
[0.037517834,"o","e"]
[0.035917583,"o","n"]
[0.031275375,"o","e"]
[0.044439917,"o","r"]
[0.039273416,"o","a"]
[0.040155625,"o","l"]
[0.035806167,"o","l"]
[0.041667333,"o","y"]
[0.04706575,"o",","]
[0.040467959,"o"," "]
[0.058605875,"o","w"]
[0.045046333,"o","e"]
[0.050776083,"o"," "]
[0.058379875,"o","r"]
[0.039488084,"o","e"]
[0.036471291,"o","c"]
[0.040492625,"o","o"]
[0.048033917,"o","m"]
[0.044124417,"o","m"]
[0.035712125,"o","e"]
[0.031452125,"o","n"]
[0.031644041,"o","d"]
[0.046393209,"o"," "]
[0.071300958,"o","a"]
[0.038507917,"o","v"]
[0.03633975,"o","o"]
[0.030020875,"o","i"]
[0.048317916,"o","d"]
[0.031180084,"o","i"]
[0.039599833,"o","n"]
[0.04159925,"o","g"]
[0.042424792,"o"," "]
[0.094120083,"o","d"]
[0.0352205,"o","e"]
[0.03861975,"o","f"]
[0.03233625,"o","a"]
[0.037272542,"o","u"]
[0.034100416,"o","l"]
[0.050445334,"o","t"]
[0.042808958,"o","s"]
[0.037784125,"o"," "]
[0.100757,"o","h"]
[0.04385725,"o","e"]
[0.039209167,"o","r"]
[0.037010458,"o","e"]
[0.038275333,"o"," "]
[0.057211875,"o","a"]
[0.052470375,"o","n"]
[0.035230209,"o","d"]
[0.03896875,"o"," "]
[0.08165575,"o","u"]
[0.047355958,"o","s"]
[0.031445708,"o","i"]
[0.035492334,"o","n"]
[0.044466166,"o","g"]
[0.037037125,"o"," "]
[0.074636042,"o","b"]
[0.041662667,"o","a"]
[0.039129666,"o","s"]
[0.049576625,"o","e"]
[0.045269667,"o","l"]
[0.037998042,"o","i"]
[0.033764541,"o","n"]
[0.045778709,"o","e"]
[0.041085833,"o"," "]
[0.057926042,"o","s"]
[0.030445,"o","t"]
[0.033364083,"o","a"]
[0.037797167,"o","c"]
[0.044564833,"o","k"]
[0.049462167,"o"," "]
[0.064833833,"o","c"]
[0.041262125,"o","o"]
[0.047511208,"o","n"]
[0.032486292,"o","f"]
[0.039555875,"o","i"]
[0.044060333,"o","g"]
[0.039449375,"o","u"]
[0.040562834,"o","r"]
[0.033142791,"o","a"]
[0.050527875,"o","t"]
[0.042568209,"o","i"]
[0.037613208,"o","o"]
[0.034062958,"o","n"]
[0.051046625,"o","s"]
[0.04569325,"o","."]
[0.000008667,"o","\u001b[0m"]
[0.552776125,"o","\n"]
[0.004613417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357433083,"o","\u001b[38;2;255;255;255m"]
[0.030481125,"o","c"]
[0.035103083,"o","a"]
[0.041385125,"o","t"]
[0.045551625,"o"," "]
[0.061439667,"o","c"]
[0.037770667,"o","o"]
[0.044967666,"o","m"]
[0.03246625,"o","p"]
[0.037678625,"o","o"]
[0.040561625,"o","n"]
[0.041793,"o","e"]
[0.039815,"o","n"]
[0.033880792,"o","t"]
[0.028905,"o","s"]
[0.047548,"o","/"]
[0.0654195,"o","t"]
[0.0346895,"o","e"]
[0.03141325,"o","r"]
[0.029540958,"o","r"]
[0.046250709,"o","a"]
[0.037137041,"o","f"]
[0.0407345,"o","o"]
[0.045649792,"o","r"]
[0.031771333,"o","m"]
[0.041285542,"o","/"]
[0.071783042,"o","m"]
[0.0322825,"o","y"]
[0.033843166,"o","a"]
[0.030247125,"o","p"]
[0.03574075,"o","p"]
[0.039395834,"o","/"]
[0.050162208,"o","v"]
[0.032739667,"o","a"]
[0.044847958,"o","r"]
[0.042296667,"o","i"]
[0.037491708,"o","a"]
[0.033560583,"o","b"]
[0.02933475,"o","l"]
[0.033244625,"o","e"]
[0.029245917,"o","s"]
[0.029442958,"o","."]
[0.033596417,"o","t"]
[0.040081083,"o","f"]
[0.000008542,"o","\u001b[0m"]
[0.5510555,"o","\n"]
[0.0039485,"e","[cat-variables-tf]\n"]
[0.034047958,"o","     File: \u001b[1mcomponents/terraform/myapp/variables.tf\u001b[0m\n"]
[0.000274042,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mstage\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mStage where it will be deployed\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlocation\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLocation for which the weather.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLos Angeles\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  11\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24moptions\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mOptions to customize the output.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m0T\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  17\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mformat\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mFormat of the output.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mv2\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  22\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  23\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  24\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlang\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  25\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLanguage in which the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  26\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  27\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24men\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  28\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  29\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  30\u001b[0m \u001b[38;5;125mvariable\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24munits\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  31\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mUnits in which the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  32\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mtype\u001b[0m\u001b[38;5;31m        \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mstring\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  33\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdefault\u001b[0m\u001b[38;5;31m     \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mm\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  34\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-variables-tf completed\n"]
[0.30909625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355457208,"o","\u001b[38;2;73;85;104m"]
[0.049183959,"o","#"]
[0.04678625,"o"," "]
[0.067420541,"o","T"]
[0.03445075,"o","h"]
[0.045988334,"o","e"]
[0.041887625,"o","n"]
[0.034824,"o"," "]
[0.049462458,"o","l"]
[0.0357295,"o","e"]
[0.031660583,"o","t"]
[0.045081709,"o","'"]
[0.048666958,"o","s"]
[0.033243,"o"," "]
[0.067525542,"o","p"]
[0.042861125,"o","r"]
[0.046144958,"o","o"]
[0.032968833,"o","v"]
[0.035000084,"o","i"]
[0.032453875,"o","d"]
[0.035916833,"o","e"]
[0.036249625,"o"," "]
[0.052113083,"o","s"]
[0.046007,"o","o"]
[0.040354375,"o","m"]
[0.032371209,"o","e"]
[0.048052458,"o"," "]
[0.076764125,"o","o"]
[0.037854292,"o","u"]
[0.049600333,"o","t"]
[0.045722417,"o","p"]
[0.049536958,"o","u"]
[0.033519542,"o","t"]
[0.040122291,"o","s"]
[0.044734667,"o"," "]
[0.05374,"o","t"]
[0.036370042,"o","h"]
[0.049128375,"o","a"]
[0.046637958,"o","t"]
[0.038176625,"o"," "]
[0.070985458,"o","c"]
[0.041901667,"o","a"]
[0.037285417,"o","n"]
[0.033216291,"o"," "]
[0.093612209,"o","b"]
[0.0427545,"o","e"]
[0.039825916,"o"," "]
[0.058458334,"o","u"]
[0.033203416,"o","s"]
[0.034088459,"o","e"]
[0.049742708,"o","d"]
[0.036996417,"o"," "]
[0.086229541,"o","b"]
[0.046957125,"o","y"]
[0.030836792,"o"," "]
[0.07663325,"o","o"]
[0.044648083,"o","t"]
[0.04829575,"o","h"]
[0.033666959,"o","e"]
[0.031787541,"o","r"]
[0.0357945,"o"," "]
[0.08223725,"o","c"]
[0.03887475,"o","o"]
[0.032020542,"o","m"]
[0.047320917,"o","p"]
[0.045258208,"o","o"]
[0.041368417,"o","n"]
[0.034575166,"o","e"]
[0.030946834,"o","n"]
[0.050881791,"o","t"]
[0.047898709,"o","s"]
[0.044489666,"o","."]
[0.000014375,"o","\u001b[0m"]
[0.550335042,"o","\n"]
[0.003183917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354654166,"o","\u001b[38;2;255;255;255m"]
[0.031070875,"o","c"]
[0.027377792,"o","a"]
[0.041812167,"o","t"]
[0.037879083,"o"," "]
[0.059948417,"o","c"]
[0.03018025,"o","o"]
[0.043464458,"o","m"]
[0.039482958,"o","p"]
[0.043101459,"o","o"]
[0.039399916,"o","n"]
[0.029545334,"o","e"]
[0.033818708,"o","n"]
[0.039705542,"o","t"]
[0.043316083,"o","s"]
[0.043705667,"o","/"]
[0.041424375,"o","t"]
[0.036943416,"o","e"]
[0.040109292,"o","r"]
[0.040574542,"o","r"]
[0.026922875,"o","a"]
[0.040979041,"o","f"]
[0.036827792,"o","o"]
[0.032633042,"o","r"]
[0.029899375,"o","m"]
[0.043708625,"o","/"]
[0.063031625,"o","m"]
[0.0359385,"o","y"]
[0.032627875,"o","a"]
[0.028242083,"o","p"]
[0.042864,"o","p"]
[0.039292875,"o","/"]
[0.070582333,"o","o"]
[0.029189834,"o","u"]
[0.032858375,"o","t"]
[0.04203975,"o","p"]
[0.028204375,"o","u"]
[0.03162675,"o","t"]
[0.034827208,"o","s"]
[0.044588833,"o","."]
[0.030630709,"o","t"]
[0.037731041,"o","f"]
[0.00000975,"o","\u001b[0m"]
[0.55104575,"o","\n"]
[0.002434542,"e","[cat-outputs-tf]\n"]
[0.013732542,"o","     File: \u001b[1mcomponents/terraform/myapp/outputs.tf\u001b[0m\n"]
[0.000056958,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mweather\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.000043458,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mdata\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mhttp\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mweather\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mresponse_body\u001b[0m\n"]
[0.00001,"o","\u001b[38;5;238m   3\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24murl\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mlocal\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31murl\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   8\u001b[0m \n"]
[0,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mstage\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mstage\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mStage where it was deployed\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  13\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlocation\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  15\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlocation\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  16\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLocation of the weather report.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  17\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  18\u001b[0m \n"]
[0,"o","\u001b[38;5;238m  19\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mlang\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  20\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31mlang\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  21\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mLanguage which the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  22\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  23\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m  24\u001b[0m \u001b[38;5;125moutput\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24munits\u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  25\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mvalue\u001b[0m\u001b[38;5;31m       \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;125mvar\u001b[0m\u001b[38;5;125m.\u001b[0m\u001b[38;5;31munits\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  26\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mdescription\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mUnits the weather is displayed.\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  27\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-outputs-tf completed\n"]
[0.547831625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352770959,"o","\u001b[38;2;73;85;104m"]
[0.045838833,"o","#"]
[0.041757167,"o"," "]
[0.058949083,"o","I"]
[0.030179208,"o","t"]
[0.04879725,"o","'"]
[0.044722625,"o","s"]
[0.036671417,"o"," "]
[0.056194,"o","a"]
[0.032531583,"o"," "]
[0.097338042,"o","b"]
[0.030766917,"o","e"]
[0.034849875,"o","s"]
[0.038902041,"o","t"]
[0.042968042,"o"," "]
[0.056231792,"o","p"]
[0.037842541,"o","r"]
[0.041034709,"o","a"]
[0.045752125,"o","c"]
[0.044032916,"o","t"]
[0.048108125,"o","i"]
[0.036376334,"o","c"]
[0.031762166,"o","e"]
[0.044523875,"o"," "]
[0.074033667,"o","t"]
[0.039401208,"o","o"]
[0.035334042,"o"," "]
[0.097149042,"o","p"]
[0.043556958,"o","i"]
[0.042407917,"o","n"]
[0.037630125,"o"," "]
[0.0590705,"o","v"]
[0.038032875,"o","e"]
[0.044953625,"o","r"]
[0.030166875,"o","s"]
[0.031516958,"o","i"]
[0.035752583,"o","o"]
[0.042650917,"o","n"]
[0.048066125,"o","s"]
[0.044118792,"o",","]
[0.070931041,"o"," "]
[0.07291675,"o","s"]
[0.035750292,"o","o"]
[0.030884333,"o"," "]
[0.094583375,"o","l"]
[0.035890875,"o","e"]
[0.032745,"o","t"]
[0.047941334,"o","'"]
[0.043883791,"o","s"]
[0.04582575,"o"," "]
[0.078397375,"o","d"]
[0.037938167,"o","o"]
[0.042030792,"o"," "]
[0.09196625,"o","t"]
[0.030901416,"o","h"]
[0.034593792,"o","a"]
[0.039008625,"o","t"]
[0.042578,"o","."]
[0.000025542,"o","\u001b[0m"]
[0.551058791,"o","\n"]
[0.001956917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352705833,"o","\u001b[38;2;255;255;255m"]
[0.027644542,"o","c"]
[0.032330375,"o","a"]
[0.036028917,"o","t"]
[0.039721291,"o"," "]
[0.053078917,"o","c"]
[0.0350525,"o","o"]
[0.038773917,"o","m"]
[0.042481541,"o","p"]
[0.034095959,"o","o"]
[0.037294625,"o","n"]
[0.043150708,"o","e"]
[0.03952925,"o","n"]
[0.035863792,"o","t"]
[0.032135,"o","s"]
[0.028437416,"o","/"]
[0.068348584,"o","t"]
[0.038578708,"o","e"]
[0.034868042,"o","r"]
[0.037763666,"o","r"]
[0.034097,"o","a"]
[0.044116667,"o","f"]
[0.030962167,"o","o"]
[0.037393541,"o","r"]
[0.04106225,"o","m"]
[0.042054334,"o","/"]
[0.036445208,"o","m"]
[0.033801333,"o","y"]
[0.038230959,"o","a"]
[0.032748875,"o","p"]
[0.036245708,"o","p"]
[0.028893708,"o","/"]
[0.070082542,"o","v"]
[0.035381583,"o","e"]
[0.032661792,"o","r"]
[0.031697667,"o","s"]
[0.028022291,"o","i"]
[0.039094667,"o","o"]
[0.034912833,"o","n"]
[0.033940625,"o","s"]
[0.029949542,"o","."]
[0.0305375,"o","t"]
[0.033232625,"o","f"]
[0.000039625,"o","\u001b[0m"]
[0.550235125,"o","\n"]
[0.002074917,"e","[cat-versions-tf]\n"]
[0.012460958,"o","     File: \u001b[1mcomponents/terraform/myapp/versions.tf\u001b[0m\n"]
[0.000343958,"o","\u001b[38;5;238m   1\u001b[0m \u001b[38;5;125mterraform\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0.000031792,"o","\u001b[38;5;238m   2\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;31mrequired_version\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m\u003e= 1.0.0\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   3\u001b[0m \n"]
[0.012,"o","\u001b[38;5;238m   4\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;16mrequired_providers\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   5\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mhttp\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   6\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24msource\u001b[0m\u001b[38;5;236m  \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhashicorp/http\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   7\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24mversion\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m~\u003e 3.5\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m   8\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m   9\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;31mlocal\u001b[0m\u001b[38;5;31m \u001b[0m\u001b[38;5;125m= \u001b[0m\u001b[38;5;236m{\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  10\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24msource\u001b[0m\u001b[38;5;236m  \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24mhashicorp/local\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  11\u001b[0m \u001b[38;5;236m      \u001b[0m\u001b[38;5;24mversion\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;125m=\u001b[0m\u001b[38;5;236m \u001b[0m\u001b[38;5;24m\"\u001b[0m\u001b[38;5;24m~\u003e 2.6\u001b[0m\u001b[38;5;24m\"\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  12\u001b[0m \u001b[38;5;236m    \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0,"o","\u001b[38;5;238m  13\u001b[0m \u001b[38;5;236m  \u001b[0m\u001b[38;5;236m}\u001b[0m\n"]
[0.012,"o","\u001b[38;5;238m  14\u001b[0m \u001b[38;5;236m}\u001b[0m\n"]
[0,"e","✓ cat-versions-tf completed\n"]
[0.655785292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
