#!/usr/bin/env variant
# vim: filetype=hcl

job "helm subcommand" {
  concurrency = 1
  description = "Run a helm subcommand"
  private     = true

  option "command" {
    default     = "helm"
    type        = string
    description = "Command to execute, e.g. 'helm', or path to the command, e.g. '/usr/bin/helm'"
  }

  option "subcommand" {
    description = "The helm subcommand to run"
    type        = string
  }

  option "environment" {
    default     = ""
    type        = string
    description = "Environment"
    short       = "e"
  }

  option "stage" {
    type        = string
    description = "Stage"
    short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the helm subcommand"
    type        = string
  }

  option "env" {
    default     = {}
    description = "Environment variables for the helm subcommand"
    type        = map(string)
  }

  variable "args" {
    type  = list(string)
    value = compact(concat(
        [
          opt.subcommand
        ],
        split(" ", opt.args)
      )
    )
  }

  step "helm kubeconfig" {
    run "aws eks kubeconfig" {
      environment  = opt.environment
      stage        = opt.stage
    }
  }

  step "helm exec" {
    run "shell" {
      command = opt.command
      args    = var.args
      env     = merge(
        opt.env,
        {
          KUBECONFIG = "${opt.kubeconfig-path}/${opt.environment}-${opt.stage}-kubecfg"
        }
      )
    }
  }
}
