#!/usr/bin/env variant
# vim: filetype=hcl

# https://istio.io/latest/docs/setup/install/standalone-operator/
job "test" {
  description = "Run 'aws securityhub create-members' command for all accounts"

  option "account-map-stack" {
     default     = "gbl-root"
     type        = string
     description = "Accoount Map Stack"
     short       = "s"
  }

  option "args" {
    default     = ""
    description = "A string of arguments to supply to the aws command"
    type        = string
  }

  
  job "get-account-map" {
    run {
      name = "terraform output"
      args = {
        component   = "account-map"
        stack       = opt.account-map-stack
        args        = "--json full_account_map"
      }
    }
  }

  // variable "account-list-output" {
  //   value = conf.terraform-output
  //   //type  = map(any)
  // }

  // exec {
  //   command = "echo"

  //   args = [
  //     jsonencode(var.account-list-output)
  //   ]
  // }
}
