{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142965,"title":"Atlantis: generate repo config and automation files","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.010233292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353052333,"o","\u001b[38;2;73;85;104m"]
[0.032829417,"o","#"]
[0.048252375,"o"," "]
[0.089712208,"o","g"]
[0.041536084,"o","e"]
[0.037048333,"o","n"]
[0.031893458,"o","e"]
[0.046479334,"o","r"]
[0.042905333,"o","a"]
[0.045717583,"o","t"]
[0.041764542,"o","e"]
[0.040313417,"o"," "]
[0.088269583,"o","a"]
[0.0321555,"o","n"]
[0.036805667,"o"," "]
[0.069472041,"o","A"]
[0.041184625,"o","t"]
[0.048126417,"o","l"]
[0.033254375,"o","a"]
[0.034917583,"o","n"]
[0.038684584,"o","t"]
[0.033382375,"o","i"]
[0.030129458,"o","s"]
[0.045327958,"o"," "]
[0.077372,"o","r"]
[0.036317084,"o","e"]
[0.032291666,"o","p"]
[0.047599125,"o","o"]
[0.044257,"o"," "]
[0.074121542,"o","c"]
[0.036337583,"o","o"]
[0.03232675,"o","n"]
[0.036055209,"o","f"]
[0.040442291,"o","i"]
[0.044506459,"o","g"]
[0.034394208,"o","u"]
[0.039405667,"o","r"]
[0.043450333,"o","a"]
[0.047162208,"o","t"]
[0.038330125,"o","i"]
[0.04239225,"o","o"]
[0.030604917,"o","n"]
[0.045803125,"o"," "]
[0.069042417,"o","f"]
[0.033707,"o","r"]
[0.046860833,"o","o"]
[0.042804083,"o","m"]
[0.035721667,"o"," "]
[0.051346333,"o","A"]
[0.036022042,"o","t"]
[0.03253575,"o","m"]
[0.047997833,"o","o"]
[0.032797459,"o","s"]
[0.039910041,"o"," "]
[0.085261667,"o","t"]
[0.031487708,"o","e"]
[0.035803709,"o","m"]
[0.042327791,"o","p"]
[0.046423167,"o","l"]
[0.042032083,"o","a"]
[0.046048125,"o","t"]
[0.046140959,"o","e"]
[0.041278541,"o","s"]
[0.000010292,"o","\u001b[0m"]
[0.550896833,"o","\n"]
[0.001932167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352689792,"o","\u001b[38;2;255;255;255m"]
[0.038907458,"o","a"]
[0.035219083,"o","t"]
[0.028800834,"o","m"]
[0.042611666,"o","o"]
[0.041635292,"o","s"]
[0.037961417,"o"," "]
[0.053482833,"o","a"]
[0.027817542,"o","t"]
[0.033444833,"o","l"]
[0.029757583,"o","a"]
[0.036193334,"o","n"]
[0.039890375,"o","t"]
[0.042963541,"o","i"]
[0.029784417,"o","s"]
[0.038930667,"o"," "]
[0.085781333,"o","g"]
[0.029033875,"o","e"]
[0.032101667,"o","n"]
[0.041661916,"o","e"]
[0.02785025,"o","r"]
[0.028281375,"o","a"]
[0.041177625,"o","t"]
[0.034738542,"o","e"]
[0.031259833,"o"," "]
[0.051768209,"o","r"]
[0.044685833,"o","e"]
[0.038241458,"o","p"]
[0.034556167,"o","o"]
[0.040189125,"o","-"]
[0.037871917,"o","c"]
[0.044408791,"o","o"]
[0.0297,"o","n"]
[0.036546959,"o","f"]
[0.040260458,"o","i"]
[0.041205792,"o","g"]
[0.027382083,"o"," "]
[0.059587167,"o","-"]
[0.037512208,"o","-"]
[0.038469333,"o","c"]
[0.042168417,"o","o"]
[0.031249083,"o","n"]
[0.027536125,"o","f"]
[0.040507084,"o","i"]
[0.037117041,"o","g"]
[0.028515459,"o","-"]
[0.041948083,"o","t"]
[0.038634667,"o","e"]
[0.034953625,"o","m"]
[0.043315791,"o","p"]
[0.03959575,"o","l"]
[0.029430084,"o","a"]
[0.033233625,"o","t"]
[0.036939375,"o","e"]
[0.040109958,"o"," "]
[0.091365042,"o","c"]
[0.03050525,"o","o"]
[0.034197166,"o","n"]
[0.037896292,"o","f"]
[0.041603958,"o","i"]
[0.027765084,"o","g"]
[0.034041916,"o","-"]
[0.030883834,"o","1"]
[0.042032375,"o"," "]
[0.0724685,"o","-"]
[0.031898875,"o","-"]
[0.0282175,"o","p"]
[0.0389055,"o","r"]
[0.035602,"o","o"]
[0.040097083,"o","j"]
[0.035873208,"o","e"]
[0.032936125,"o","c"]
[0.0366315,"o","t"]
[0.043069167,"o","-"]
[0.02925675,"o","t"]
[0.035030167,"o","e"]
[0.039386166,"o","m"]
[0.02793725,"o","p"]
[0.031506834,"o","l"]
[0.027471083,"o","a"]
[0.031179333,"o","t"]
[0.04253,"o","e"]
[0.03882325,"o"," "]
[0.063227042,"o","p"]
[0.031435417,"o","r"]
[0.027499583,"o","o"]
[0.040727083,"o","j"]
[0.037879084,"o","e"]
[0.034190041,"o","c"]
[0.03615225,"o","t"]
[0.032597625,"o","-"]
[0.040241625,"o","1"]
[0.000020125,"o","\u001b[0m"]
[0.55104125,"o","\n"]
[3.346141625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35273425,"o","\u001b[38;2;73;85;104m"]
[0.03299175,"o","#"]
[0.048194875,"o"," "]
[0.076833209,"o","i"]
[0.037061166,"o","n"]
[0.036000584,"o","s"]
[0.031923583,"o","p"]
[0.044168292,"o","e"]
[0.0400825,"o","c"]
[0.046240583,"o","t"]
[0.042193,"o"," "]
[0.095820292,"o","t"]
[0.032062208,"o","h"]
[0.03612925,"o","e"]
[0.040192583,"o"," "]
[0.04984375,"o","g"]
[0.035063084,"o","e"]
[0.03916875,"o","n"]
[0.043746708,"o","e"]
[0.033932333,"o","r"]
[0.038146292,"o","a"]
[0.037386167,"o","t"]
[0.034154583,"o","e"]
[0.046242542,"o","d"]
[0.042293,"o"," "]
[0.076322166,"o","r"]
[0.037165292,"o","e"]
[0.030088917,"o","p"]
[0.045306541,"o","o"]
[0.032208084,"o"," "]
[0.09631875,"o","s"]
[0.036355208,"o","e"]
[0.040442583,"o","t"]
[0.047522375,"o","t"]
[0.032321459,"o","i"]
[0.032943958,"o","n"]
[0.037455458,"o","g"]
[0.044570167,"o","s"]
[0.000009417,"o","\u001b[0m"]
[0.551046583,"o","\n"]
[0.002048625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352773583,"o","\u001b[38;2;255;255;255m"]
[0.033565542,"o","s"]
[0.037966625,"o","e"]
[0.044399583,"o","d"]
[0.030590542,"o"," "]
[0.052767875,"o","-"]
[0.03522925,"o","n"]
[0.041554292,"o"," "]
[0.043386125,"o","'"]
[0.039073833,"o","1"]
[0.043511375,"o",","]
[0.070771875,"o","2"]
[0.039366083,"o","2"]
[0.032329584,"o","p"]
[0.028935958,"o","'"]
[0.040350083,"o"," "]
[0.06706825,"o","a"]
[0.030188917,"o","t"]
[0.044013667,"o","l"]
[0.037615125,"o","a"]
[0.03390075,"o","n"]
[0.032766833,"o","t"]
[0.037440292,"o","i"]
[0.041217125,"o","s"]
[0.029458875,"o","."]
[0.031071083,"o","y"]
[0.035039458,"o","a"]
[0.038408625,"o","m"]
[0.042104542,"o","l"]
[0.000019875,"o","\u001b[0m"]
[0.550099,"o","\n"]
[0.0072015,"o","version: 3\n"]
[0.012,"o","automerge: true\n"]
[0.012,"o","delete_source_branch_on_merge: true\n"]
[0.012,"o","parallel_plan: true\n"]
[0.012,"o","parallel_apply: true\n"]
[0.012,"o","allowed_regexp_prefixes:\n"]
[0.012,"o","  - dev/\n"]
[0.012,"o","  - staging/\n"]
[0.012,"o","  - prod/\n"]
[0.012,"o","projects: []\n"]
[0.012,"o","workflows:\n"]
[0.012,"o","  workflow-1:\n"]
[0.012,"o","    apply:\n"]
[0.012,"o","      steps:\n"]
[0.012,"o","        - run: terraform apply $PLANFILE\n"]
[0.012,"o","    plan:\n"]
[0.012,"o","      steps:\n"]
[0.012,"o","        - run: atmos terraform init -input=false\n"]
[0.012,"o","        - run: atmos terraform workspace select $WORKSPACE\n"]
[0.012,"o","        - run: terraform plan -input=false -refresh -out $PLANFILE -var-file varfiles/$PROJECT_NAME.tfvars\n"]
[0.524569625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3526155,"o","\u001b[38;2;73;85;104m"]
[0.037768292,"o","#"]
[0.041828291,"o"," "]
[0.101158875,"o","r"]
[0.033140459,"o","u"]
[0.034751083,"o","n"]
[0.03793725,"o"," "]
[0.091352167,"o","t"]
[0.030687125,"o","h"]
[0.031717583,"o","e"]
[0.035800667,"o"," "]
[0.072516333,"o","c"]
[0.035133458,"o","u"]
[0.047236167,"o","s"]
[0.042730667,"o","t"]
[0.036072375,"o","o"]
[0.03202875,"o","m"]
[0.04406125,"o"," "]
[0.073096666,"o","c"]
[0.045105959,"o","o"]
[0.040609083,"o","m"]
[0.032973208,"o","m"]
[0.037688625,"o","a"]
[0.041763459,"o","n"]
[0.045821625,"o","d"]
[0.03062725,"o"," "]
[0.059031666,"o","t"]
[0.038187542,"o","h"]
[0.042816833,"o","a"]
[0.046890042,"o","t"]
[0.031681125,"o"," "]
[0.061157125,"o","b"]
[0.031424167,"o","u"]
[0.045700666,"o","i"]
[0.042248042,"o","l"]
[0.031796583,"o","d"]
[0.04696875,"o","s"]
[0.043644959,"o"," "]
[0.072322833,"o","a"]
[0.049042458,"o","l"]
[0.044693084,"o","l"]
[0.029674916,"o"," "]
[0.0579405,"o","A"]
[0.041337875,"o","t"]
[0.045402959,"o","l"]
[0.04645625,"o","a"]
[0.031254916,"o","n"]
[0.038327709,"o","t"]
[0.042417791,"o","i"]
[0.043470125,"o","s"]
[0.047531417,"o"," "]
[0.052031,"o","a"]
[0.047108167,"o","r"]
[0.040040666,"o","t"]
[0.035665584,"o","i"]
[0.034920333,"o","f"]
[0.030855083,"o","a"]
[0.043050209,"o","c"]
[0.038986625,"o","t"]
[0.045163083,"o","s"]
[0.000011542,"o","\u001b[0m"]
[0.551367708,"o","\n"]
[0.002399292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352543708,"o","\u001b[38;2;255;255;255m"]
[0.039008625,"o","a"]
[0.035611083,"o","t"]
[0.0293555,"o","m"]
[0.043182834,"o","o"]
[0.041450333,"o","s"]
[0.038526208,"o"," "]
[0.054943917,"o","a"]
[0.028396208,"o","t"]
[0.027532042,"o","l"]
[0.041298917,"o","a"]
[0.030800416,"o","n"]
[0.03513825,"o","t"]
[0.038835875,"o","i"]
[0.042516584,"o","s"]
[0.034174875,"o"," "]
[0.076915958,"o","b"]
[0.0416135,"o","u"]
[0.027756958,"o","i"]
[0.043483459,"o","l"]
[0.029663458,"o","d"]
[0.03638925,"o","-"]
[0.034227083,"o","a"]
[0.044397292,"o","l"]
[0.041767083,"o","l"]
[0.000010084,"o","\u001b[0m"]
[0.551051708,"o","\n"]
[0.122874,"o","Building Atlantis config...\n"]
[0.37335375,"o","Generating varfiles...\n"]
[0.372538708,"o","Generating varfiles...\n"]
[1.329091709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
