{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783693585,"title":"Hooks: Trivy scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009459583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351084834,"o","\u001b[38;2;73;85;104m"]
[0.032679458,"o","#"]
[0.047710792,"o"," "]
[0.075911791,"o","r"]
[0.036741542,"o","u"]
[0.035687583,"o","n"]
[0.031613209,"o"," "]
[0.08490725,"o","a"]
[0.039760041,"o"," "]
[0.069840459,"o","r"]
[0.034622833,"o","e"]
[0.037856917,"o","a"]
[0.041947958,"o","l"]
[0.045983708,"o"," "]
[0.049303625,"o","T"]
[0.040881709,"o","e"]
[0.044930958,"o","r"]
[0.048475375,"o","r"]
[0.03380075,"o","a"]
[0.031842708,"o","f"]
[0.035326917,"o","o"]
[0.04331375,"o","r"]
[0.039247083,"o","m"]
[0.031602167,"o"," "]
[0.09618725,"o","p"]
[0.046326292,"o","l"]
[0.042253458,"o","a"]
[0.035178458,"o","n"]
[0.031114042,"o"," "]
[0.047577917,"o","a"]
[0.045256208,"o","n"]
[0.041441292,"o","d"]
[0.044974666,"o"," "]
[0.055273667,"o","l"]
[0.037378333,"o","e"]
[0.038434834,"o","t"]
[0.042513208,"o"," "]
[0.048154292,"o","t"]
[0.034378875,"o","h"]
[0.047455416,"o","e"]
[0.032250792,"o"," "]
[0.094125583,"o","T"]
[0.041959292,"o","r"]
[0.038611875,"o","i"]
[0.03455825,"o","v"]
[0.043730417,"o","y"]
[0.039669375,"o"," "]
[0.061456958,"o","h"]
[0.031542125,"o","o"]
[0.033491083,"o","o"]
[0.04869175,"o","k"]
[0.044874625,"o"," "]
[0.101214542,"o","s"]
[0.033735792,"o","c"]
[0.037800791,"o","a"]
[0.041880084,"o","n"]
[0.045931625,"o"," "]
[0.04939425,"o","i"]
[0.034081916,"o","t"]
[2.8459e-05,"o","\u001b[0m"]
[0.550123625,"o","\n"]
[0.000148583,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.351067417,"o","\u001b[38;2;255;255;255m"]
[0.029168,"o","a"]
[0.032853375,"o","t"]
[0.038826458,"o","m"]
[0.042975083,"o","o"]
[0.031882125,"o","s"]
[0.035590292,"o"," "]
[0.083812458,"o","t"]
[0.028192292,"o","e"]
[0.041205917,"o","r"]
[0.027396833,"o","r"]
[0.031901375,"o","a"]
[0.028147375,"o","f"]
[0.039292208,"o","o"]
[0.035594084,"o","r"]
[0.034629791,"o","m"]
[0.030945792,"o"," "]
[0.083180458,"o","p"]
[0.038330084,"o","l"]
[0.043971541,"o","a"]
[0.040253125,"o","n"]
[0.040118667,"o"," "]
[0.089656833,"o","b"]
[0.029992584,"o","u"]
[0.033700041,"o","c"]
[0.042847459,"o","k"]
[0.029028541,"o","e"]
[0.032726917,"o","t"]
[0.036437208,"o"," "]
[0.044873459,"o","-"]
[0.031760125,"o","s"]
[0.041687291,"o"," "]
[0.071339084,"o","t"]
[0.034289625,"o","e"]
[0.030584041,"o","s"]
[0.043626084,"o","t"]
[1.3625e-05,"o","\u001b[0m"]
[0.550862125,"o","\n"]
[0.38523225,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.282376,"o","- Detected previously-installed hashicorp/aws v5.100.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.438885541,"o","- Fetching hashicorp/aws 5.100.0 for darwin_arm64...\n"]
[14.078158125,"o","- Retrieved hashicorp/aws 5.100.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.172834167,"o","- Fetching hashicorp/aws 5.100.0 for linux_amd64...\n"]
[13.154124792,"o","- Retrieved hashicorp/aws 5.100.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[4.5916e-05,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[5.850103084,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m"]
[0.141212625,"e","\n"]
[0.005110458,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mtrivy \u2014 5 HIGH, 1 MED, 2\u001b[0m\u001b[38;2;247;250;252;1m LOW\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m5\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m                                                     \u2502 \u001b[38;2;247;250;252m2\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m      \u2502 \u001b[38;2;247;250;252mRule\u001b[0m         \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                                                            \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m     \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0086[1]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should block public\u001b[0m\u001b[38;2;247;250;252m ACL\u001b[0m                            \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0087[3]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should block public\u001b[0m\u001b[38;2;247;250;252m policy\u001b[0m                         \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0091[4]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access Block should Ignore Public\u001b[0m\u001b[38;2;247;250;252m ACL\u001b[0m                           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0093[5]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should restrict public bucket to limit\u001b[0m\u001b[38;2;247;250;252m access\u001b[0m      \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0132[6]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 encryption should use Customer Managed\u001b[0m\u001b[38;2;247;250;252m Keys\u001b[0m                     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m        \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0090[7]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Data should be\u001b[0m\u001b[38;2;247;250;252m versioned\u001b[0m                                        \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0089[8]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Bucket\u001b[0m\u001b[38;2;247;250;252m Logging\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0094[9]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 buckets should each define an aws_\u001b[0m\u001b[38;2;247;250;252ms3_\u001b[0m\u001b[38;2;247;250;252mbucket_\u001b[0m\u001b[38;2;247;250;252mpublic_\u001b[0m\u001b[38;2;247;250;252maccess_\u001b[0m\u001b[38;2;247;250;252mblock\u001b[0m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: AWS-0086\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0086\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mmain.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: AWS-0087\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0087\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: AWS-0091\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0091\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: AWS-0093\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0093\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: AWS-0132\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0132\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[7]: AWS-0090\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0090\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[8]: AWS-0089\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0089\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[9]: AWS-0094\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0094\u001b[0m\n"]
[0.012,"e","\n"]
[0.6580465,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
