{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783150791,"title":"Hooks: Trivy scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006186542,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353187083,"o","\u001b[38;2;73;85;104m"]
[0.032951292,"o","#"]
[0.047911666,"o"," "]
[0.076692792,"o","r"]
[0.036959458,"o","u"]
[0.036404459,"o","n"]
[0.03166675,"o"," "]
[0.08464275,"o","a"]
[0.039823208,"o"," "]
[0.069884,"o","r"]
[0.034719375,"o","e"]
[0.038416458,"o","a"]
[0.041706875,"o","l"]
[0.046004084,"o"," "]
[0.049313583,"o","T"]
[0.040139167,"o","e"]
[0.044954916,"o","r"]
[0.049005875,"o","r"]
[0.032892959,"o","a"]
[0.031241791,"o","f"]
[0.035918667,"o","o"]
[0.043330167,"o","r"]
[0.039247958,"o","m"]
[0.03225825,"o"," "]
[0.095795708,"o","p"]
[0.045729,"o","l"]
[0.042289375,"o","a"]
[0.03521525,"o","n"]
[0.03116325,"o"," "]
[0.047322375,"o","a"]
[0.045282667,"o","n"]
[0.041445208,"o","d"]
[0.045523084,"o"," "]
[0.055517916,"o","l"]
[0.037397584,"o","e"]
[0.038452583,"o","t"]
[0.042507708,"o"," "]
[0.048178042,"o","t"]
[0.03437925,"o","h"]
[0.047048458,"o","e"]
[0.03226175,"o"," "]
[0.09411425,"o","T"]
[0.042687584,"o","r"]
[0.038678958,"o","i"]
[0.033912792,"o","v"]
[0.043749875,"o","y"]
[0.039673708,"o"," "]
[0.062694083,"o","h"]
[0.031819209,"o","o"]
[0.033003583,"o","o"]
[0.048251375,"o","k"]
[0.044148875,"o"," "]
[0.10136425,"o","s"]
[0.033664083,"o","c"]
[0.037823917,"o","a"]
[0.041878958,"o","n"]
[0.04596575,"o"," "]
[0.049172459,"o","i"]
[0.0348285,"o","t"]
[1.65e-05,"o","\u001b[0m"]
[0.550199958,"o","\n"]
[0.001748917,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.352639458,"o","\u001b[38;2;255;255;255m"]
[0.028756333,"o","a"]
[0.03286725,"o","t"]
[0.038452417,"o","m"]
[0.04297575,"o","o"]
[0.031895083,"o","s"]
[0.035593542,"o"," "]
[0.083850125,"o","t"]
[0.028194583,"o","e"]
[0.041213917,"o","r"]
[0.027400375,"o","r"]
[0.031901792,"o","a"]
[0.028220458,"o","f"]
[0.039309167,"o","o"]
[0.0356165,"o","r"]
[0.034636875,"o","m"]
[0.030950833,"o"," "]
[0.083869375,"o","p"]
[0.038337833,"o","l"]
[0.043965625,"o","a"]
[0.03971475,"o","n"]
[0.039392,"o"," "]
[0.089664084,"o","b"]
[0.030011958,"o","u"]
[0.033690625,"o","c"]
[0.042850208,"o","k"]
[0.028308125,"o","e"]
[0.032738917,"o","t"]
[0.036443083,"o"," "]
[0.044882542,"o","-"]
[0.0317735,"o","s"]
[0.041683208,"o"," "]
[0.071434209,"o","t"]
[0.033935583,"o","e"]
[0.03059225,"o","s"]
[0.043934458,"o","t"]
[9.084e-06,"o","\u001b[0m"]
[0.551041833,"o","\n"]
[2.3668866250000002,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/aws versions matching \"~> 5.0\"...\n"]
[0.0716255,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0.271335125,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[33m\u2577\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  - hashicorp/aws\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m\u2575\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.089695167,"o","\u001b[31m\n"]
[0.012,"o","Workspace \"test\" doesn't exist.\n"]
[0.012,"o","\n"]
[0.012,"o","You can create this workspace with the \"new\" subcommand \n"]
[0.012,"o","or include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\n"]
[0.2612495,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"test\"!\u001b[0m\u001b[32m\n"]
[0.012,"o","\n"]
[0.012,"o","You're now on a new, empty workspace. Workspaces isolate their state,\n"]
[0.012,"o","so if you run \"terraform plan\" Terraform will not see any existing state\n"]
[0.012,"o","for this configuration.\u001b[0m\n"]
[1.159677375,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0,"e","\n"]
[0,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mtrivy \u2014 5 HIGH, 1 MED, 2\u001b[0m\u001b[38;2;247;250;252;1m LOW\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m5\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m                                                     \u2502 \u001b[38;2;247;250;252m2\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m      \u2502 \u001b[38;2;247;250;252mRule\u001b[0m         \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                                                            \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m     \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0086[1]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should block public\u001b[0m\u001b[38;2;247;250;252m ACL\u001b[0m                            \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0087[3]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should block public\u001b[0m\u001b[38;2;247;250;252m policy\u001b[0m                         \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0091[4]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access Block should Ignore Public\u001b[0m\u001b[38;2;247;250;252m ACL\u001b[0m                           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0093[5]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should restrict public bucket to limit\u001b[0m\u001b[38;2;247;250;252m access\u001b[0m      \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0132[6]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 encryption should use Customer Managed\u001b[0m\u001b[38;2;247;250;252m Keys\u001b[0m                     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m        \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0090[7]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Data should be\u001b[0m\u001b[38;2;247;250;252m versioned\u001b[0m                                        \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0089[8]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Bucket\u001b[0m\u001b[38;2;247;250;252m Logging\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0094[9]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 buckets should each define an aws_\u001b[0m\u001b[38;2;247;250;252ms3_\u001b[0m\u001b[38;2;247;250;252mbucket_\u001b[0m\u001b[38;2;247;250;252mpublic_\u001b[0m\u001b[38;2;247;250;252maccess_\u001b[0m\u001b[38;2;247;250;252mblock\u001b[0m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: AWS-0086\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0086\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mmain.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: AWS-0087\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0087\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: AWS-0091\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0091\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: AWS-0093\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0093\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: AWS-0132\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0132\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[7]: AWS-0090\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0090\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[8]: AWS-0089\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0089\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[9]: AWS-0094\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0094\u001b[0m\n"]
[0.012,"e","\n"]
[0.512267291,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
