{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783190152,"title":"Hooks: Trivy scan after a Terraform plan","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006770916,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.35364375,"o","\u001b[38;2;73;85;104m"]
[0.033682834,"o","#"]
[0.048877833,"o"," "]
[0.076906875,"o","r"]
[0.03724275,"o","u"]
[0.036682375,"o","n"]
[0.032617042,"o"," "]
[0.0849065,"o","a"]
[0.0407445,"o"," "]
[0.070848416,"o","r"]
[0.035618584,"o","e"]
[0.038863875,"o","a"]
[0.042927875,"o","l"]
[0.046991666,"o"," "]
[0.050310667,"o","T"]
[0.041257375,"o","e"]
[0.044202083,"o","r"]
[0.049235209,"o","r"]
[0.034796083,"o","a"]
[0.032852375,"o","f"]
[0.034989667,"o","o"]
[0.044306875,"o","r"]
[0.03991725,"o","m"]
[0.033176708,"o"," "]
[0.097193917,"o","p"]
[0.046828625,"o","l"]
[0.042325041,"o","a"]
[0.035918625,"o","n"]
[0.030491292,"o"," "]
[0.048557333,"o","a"]
[0.045223125,"o","n"]
[0.042452875,"o","d"]
[0.046511542,"o"," "]
[0.054713667,"o","l"]
[0.038377958,"o","e"]
[0.03944825,"o","t"]
[0.043501,"o"," "]
[0.049155417,"o","t"]
[0.035368541,"o","h"]
[0.048450417,"o","e"]
[0.031621875,"o"," "]
[0.095143833,"o","T"]
[0.042997667,"o","r"]
[0.03961175,"o","i"]
[0.0351365,"o","v"]
[0.044740417,"o","y"]
[0.040669416,"o"," "]
[0.062440667,"o","h"]
[0.032539042,"o","o"]
[0.034483833,"o","o"]
[0.049687375,"o","k"]
[0.045880083,"o"," "]
[0.101811875,"o","s"]
[0.033377917,"o","c"]
[0.038799542,"o","a"]
[0.042866,"o","n"]
[0.046933833,"o"," "]
[0.050172792,"o","i"]
[0.035838625,"o","t"]
[3.575e-05,"o","\u001b[0m"]
[0.551984,"o","\n"]
[0.001903333,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
[0.353754917,"o","\u001b[38;2;255;255;255m"]
[0.030163166,"o","a"]
[0.033844875,"o","t"]
[0.038754542,"o","m"]
[0.043975708,"o","o"]
[0.030954834,"o","s"]
[0.036593,"o"," "]
[0.083443583,"o","t"]
[0.029194208,"o","e"]
[0.042196584,"o","r"]
[0.028378541,"o","r"]
[0.032913375,"o","a"]
[0.029219,"o","f"]
[0.040324834,"o","o"]
[0.036609666,"o","r"]
[0.035637625,"o","m"]
[0.031681334,"o"," "]
[0.084869458,"o","p"]
[0.039354375,"o","l"]
[0.044951583,"o","a"]
[0.041264209,"o","n"]
[0.041126458,"o"," "]
[0.090243042,"o","b"]
[0.02931525,"o","u"]
[0.034698208,"o","c"]
[0.043854917,"o","k"]
[0.028076333,"o","e"]
[0.031736083,"o","t"]
[0.037419292,"o"," "]
[0.045871417,"o","-"]
[0.032771625,"o","s"]
[0.042674708,"o"," "]
[0.072426958,"o","t"]
[0.033847959,"o","e"]
[0.03015725,"o","s"]
[0.04541775,"o","t"]
[1.4083e-05,"o","\u001b[0m"]
[0.55204075,"o","\n"]
[2.323709167,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","- Finding hashicorp/aws versions matching \"~> 5.0\"...\n"]
[0.073948916,"o","- Using hashicorp/aws v5.100.0 from the shared cache directory\n"]
[0.262909792,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\n"]
[0,"o","Terraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\n"]
[0.012,"o","selections it made above. Include this file in your version control repository\n"]
[0.012,"o","so that Terraform can guarantee to make the same selections by default when\n"]
[0.012,"o","you run \"terraform init\" in the future.\u001b[0m\n"]
[0,"o","\n"]
[0,"o","\u001b[33m\u2577\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1mIncomplete lock file information for providers\u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\u001b[0mDue to your customized provider installation methods, Terraform was forced\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mto calculate lock file checksums locally for the following providers:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  - hashicorp/aws\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mThe current .terraform.lock.hcl file only includes checksums for\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mdarwin_arm64, so Terraform running on another platform will fail to install\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mthese providers.\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0mTo calculate additional checksums for another platform, run:\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m  terraform providers lock -platform=linux_amd64\n"]
[0.012,"o","\u001b[33m\u2502\u001b[0m \u001b[0m(where linux_amd64 is the platform to generate)\n"]
[0.012,"o","\u001b[33m\u2575\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[1.2692476670000001,"o","\n"]
[0.012,"o","Terraform used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","Terraform will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.data\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"data\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"example-test-data\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Environment\" = \"test\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\n"]
[0.1661425,"e","\n"]
[0.003570166,"e","\u001b[38;2;155;81;224;1m\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m## \u001b[0m\u001b[38;2;247;250;252;1mtrivy \u2014 5 HIGH, 1 MED, 2\u001b[0m\u001b[38;2;247;250;252;1m LOW\u001b[0m\n"]
[0.012,"e","\u001b[0m  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m                                                \u2502 \u001b[38;2;247;250;252mCount\u001b[0m                                                  \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m                                                    \u2502 \u001b[38;2;247;250;252m5\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m1\u001b[0m                                                      \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m                                                     \u2502 \u001b[38;2;247;250;252m2\u001b[0m                                                      \n"]
[0.012,"e","  \n"]
[0.012,"e","   \u001b[38;2;247;250;252mSeverity\u001b[0m      \u2502 \u001b[38;2;247;250;252mRule\u001b[0m         \u2502 \u001b[38;2;247;250;252mMessage\u001b[0m                                                            \u2502 \u001b[38;2;247;250;252mLocation\u001b[0m     \n"]
[0.012,"e","  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0086[1]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should block public\u001b[0m\u001b[38;2;247;250;252m ACL\u001b[0m                            \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0087[3]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should block public\u001b[0m\u001b[38;2;247;250;252m policy\u001b[0m                         \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0091[4]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access Block should Ignore Public\u001b[0m\u001b[38;2;247;250;252m ACL\u001b[0m                           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0093[5]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Access block should restrict public bucket to limit\u001b[0m\u001b[38;2;247;250;252m access\u001b[0m      \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mhigh\u001b[0m          \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0132[6]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 encryption should use Customer Managed\u001b[0m\u001b[38;2;247;250;252m Keys\u001b[0m                     \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mmedium\u001b[0m        \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0090[7]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Data should be\u001b[0m\u001b[38;2;247;250;252m versioned\u001b[0m                                        \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0089[8]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 Bucket\u001b[0m\u001b[38;2;247;250;252m Logging\u001b[0m                                                  \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","   \u001b[38;2;247;250;252mlow\u001b[0m           \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mAWS-0094[9]\u001b[0m\u001b[0m  \u2502 \u001b[38;2;247;250;252mS3 buckets should each define an aws_\u001b[0m\u001b[38;2;247;250;252ms3_\u001b[0m\u001b[38;2;247;250;252mbucket_\u001b[0m\u001b[38;2;247;250;252mpublic_\u001b[0m\u001b[38;2;247;250;252maccess_\u001b[0m\u001b[38;2;247;250;252mblock\u001b[0m \u2502 \u001b[38;2;247;250;252m\u001b[38;2;155;81;224;1mmain.tf:6[2]\u001b[0m\u001b[0m \n"]
[0.012,"e","\u001b[0m\u001b[38;2;247;250;252m\u001b[0m  \n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[1]: AWS-0086\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0086\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[2]: main.tf:6\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mmain.tf#L6\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[3]: AWS-0087\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0087\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[4]: AWS-0091\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0091\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[5]: AWS-0093\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0093\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[6]: AWS-0132\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0132\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[7]: AWS-0090\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0090\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[8]: AWS-0089\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0089\u001b[0m\n"]
[0.012,"e","\u001b[0m\u001b[38;2;155;81;224;1m\u001b[0m  \u001b[38;2;155;81;224;1m[9]: AWS-0094\u001b[0m\u001b[38;2;247;250;252m \u001b[0m\u001b[38;2;0;163;224;4mhttps://avd.aquasec.com/misconfig/aws-0094\u001b[0m\n"]
[0.012,"e","\n"]
[0.644748625,"o","\u001b[1;38;2;0;163;224m> \u001b[0m\u001b[?25h"]
