{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "mock-cluster-state",
  "outputs": {
    "cluster_endpoint": {
      "value": "https://ABCD1234.gr7.us-east-2.eks.amazonaws.com",
      "type": "string"
    },
    "eks_cluster_id": {
      "value": "plat-dev-ue2-cluster",
      "type": "string"
    },
    "eks_cluster_arn": {
      "value": "arn:aws:eks:us-east-2:111111111111:cluster/plat-dev-ue2-cluster",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
