{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 1,
  "lineage": "mock-database-state",
  "outputs": {
    "endpoint": {
      "value": "plat-dev-ue2-aurora.cluster-abc123.us-east-2.rds.amazonaws.com",
      "type": "string"
    },
    "reader_endpoint": {
      "value": "plat-dev-ue2-aurora.cluster-ro-abc123.us-east-2.rds.amazonaws.com",
      "type": "string"
    },
    "port": {
      "value": "5432",
      "type": "string"
    },
    "database_name": {
      "value": "acme_production",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": null
}
