# VHS Defaults for Recordings and Screenshots

Set Theme "Monokai Vivid"

Set FontFamily "FiraCode Nerd Font"
#Set FontFamily "Hack Nerd Font"
Set FontSize 14

Set TypingSpeed 40ms

Set WindowBar Colorful

Set BorderRadius 8

Set Margin 0

Set Padding 10

# !! WARNING !!
# Large aspect ratios require more memory to process (and a factor of the framerate)
# Free-tier GitHub Action runners do not have sufficient memory to process long recordings
# at a high framerate before crashing. Therefore, for automation purposes we need to keep these small.

# Use standard aspect ratios
Set Width 1280
Set Height 720

Set Shell "bash"
