{"version":2,"width":120,"height":36,"timestamp":1782863300,"command":"atmos emulator up aws -s dev --ephemeral","env":{"SHELL":"/bin/zsh","TERM":"dumb"}}
[0.111580125,"o","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\r\n"]
[0.118783417,"o","\u001b[?25l\u001b[?2004h"]
[0.136817459,"o","\r\r\u001b[K⣽  Starting emulator aws\r"]
[0.238510292,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[0.3358565,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[0.435580709,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[0.536519959,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[0.636360834,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[0.736505584,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[0.836368709,"o","\r\u001b[K⣾  Starting emulator aws\r"]
[0.936535334,"o","\r\u001b[K⣽  Starting emulator aws\r"]
[1.036508042,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[1.136344959,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[1.236524125,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[1.336509542,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[1.436528667,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[1.536545292,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[1.636516667,"o","\r\u001b[K⣾  Starting emulator aws\r"]
[1.736515917,"o","\r\u001b[K⣽  Starting emulator aws\r"]
[1.836515167,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[1.936505209,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[2.036516792,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[2.136506167,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[2.236512709,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[2.336527709,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[2.436497584,"o","\r\u001b[K⣾  Starting emulator aws\r"]
[2.536545834,"o","\r\u001b[K⣽  Starting emulator aws\r"]
[2.636505625,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[2.736385709,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[2.836253,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[2.93622325,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[3.036097459,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[3.135976042,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[3.235859667,"o","\r\u001b[K⣾  Starting emulator aws\r"]
[3.3370974589999998,"o","\r\u001b[K⣽  Starting emulator aws\r"]
[3.453179,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[3.553195,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[3.6531972919999998,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[3.7531772500000002,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[3.853205875,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[3.953163667,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[4.05318075,"o","\r\u001b[K⣾  Starting emulator aws\r"]
[4.153148875,"o","\r\u001b[K⣽  Starting emulator aws\r"]
[4.253047792,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[4.353188542,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[4.453177792,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[4.552351667,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[4.652190417,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[4.753199292,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[4.853171917,"o","\r\u001b[K⣾  Starting emulator aws\r"]
[4.953179584,"o","\r\u001b[K⣽  Starting emulator aws\r"]
[5.053169667,"o","\r\u001b[K⣻  Starting emulator aws\r"]
[5.153180875,"o","\r\u001b[K⢿  Starting emulator aws\r"]
[5.253175959,"o","\r\u001b[K⡿  Starting emulator aws\r"]
[5.353184917,"o","\r\u001b[K⣟  Starting emulator aws\r"]
[5.4531775,"o","\r\u001b[K⣯  Starting emulator aws\r"]
[5.553182792,"o","\r\u001b[K⣷  Starting emulator aws\r"]
[5.618771334,"o","\r\u001b[K✓ emulator aws is up at http://localhost:64795\r\n\r"]
[5.618795625,"o","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[5.956612209,"o","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\r\n"]
[6.06253,"o","aws\tfloci/floci:latest\trunning\t94687155c0e7\r\n"]
[7.251922959,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\r\n- Finding hashicorp/aws versions matching \"\u003e= 5.0.0\"...\r\n"]
[7.669481459,"o","- Installing hashicorp/aws v6.52.0...\r\n"]
[13.508438792,"o","- Installed hashicorp/aws v6.52.0 (signed by HashiCorp)\r\n\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[13.508851,"o","\r\n"]
[13.508916542,"o","\r\nTerraform has created a lock file \u001b[1m.terraform.lock.hcl\u001b[0m to record the provider\r\nselections it made above. Include this file in your version control repository\r\nso that Terraform can guarantee to make the same selections by default when\r\nyou run \"terraform init\" in the future.\u001b[0m\r\n"]
[13.509162625,"o","\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[13.867904209,"o","\u001b[31m\r\nWorkspace \"dev-demo\" doesn't exist.\r\n\r\nYou can create this workspace with the \"new\" subcommand \r\nor include the \"-or-create\" flag with the \"select\" subcommand.\u001b[0m\u001b[0m\r\n"]
[14.222845,"o","\u001b[0m\u001b[32m\u001b[1mCreated and switched to workspace \"dev-demo\"!\u001b[0m\u001b[32m\r\n\r\nYou're now on a new, empty workspace. Workspaces isolate their state,\r\nso if you run \"terraform plan\" Terraform will not see any existing state\r\nfor this configuration.\u001b[0m\r\n"]
[22.647021709,"o","\r\nTerraform used the selected providers to generate the following execution\r\nplan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # aws_s3_bucket.bucket\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"bucket\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"demo-dev\"\r\n      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m bucket_namespace            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m bucket_region               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = false\r\n"]
[22.650438,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                      = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m server"]
[22.650488542,"o","_side_encryption_configuration (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m \u001b[0m1 to add, 0 to change, 0 to destroy.\r\n\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m stage = \"dev\"\r\n"]
[23.655110917000002,"o","\u001b[0m\u001b[1maws_s3_bucket.bucket: Creating...\u001b[0m\u001b[0m\r\n"]
[23.683059,"o","\u001b[0m\u001b[1maws_s3_bucket.bucket: Creation complete after 0s [id=demo-dev]\u001b[0m\r\n"]
[23.700662625,"o","\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\u001b[0m\r\n\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0mstage = \"dev\"\r\n"]
[24.86571425,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\r\n- Reusing previous version of hashicorp/aws from the dependency lock file\r\n"]
[25.305889459,"o","- Using previously-installed hashicorp/aws v6.52.0\r\n\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[25.637091417,"o","\r\n"]
[25.637107834,"o","\r\n\r\n\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[25.993876,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev-demo\".\u001b[0m\r\n"]
[26.3679145,"o","stage = \"dev\"\r\n"]
[26.713508584,"o","🧪 emulator is an experimental feature. Learn more https://atmos.tools/experimental\r\n"]
[26.720553542,"o","\u001b[?25l"]
[26.720565459,"o","\u001b[?2004h"]
[26.738576417,"o","\r\r\u001b[K⣽  Stopping emulator aws\r"]
[26.837858709,"o","\r\u001b[K⣻  Stopping emulator aws\r"]
[26.938296084,"o","\r\u001b[K⢿  Stopping emulator aws\r"]
[27.011989042,"o","\r\u001b[K✓ emulator aws is down\r\n\r"]
[27.012003542,"o","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
