# =============================================================================
# DEMO KEY ONLY — DO NOT COMMIT REAL AGE PRIVATE KEYS.
# This throwaway key is committed solely so this example is self-contained and
# runs with no setup. In a real project, NEVER commit a private key: distribute
# it out of band and load it via SOPS_AGE_KEY_FILE or your OS keychain. See the
# README in this directory and ../README.md.
# =============================================================================
# created: 2026-06-05T16:55:48-05:00
# public key: age1pv5vxd5fexkt7hmhtch7evn274ue8cm0vfj3f3ewj5ct6sv0gf7s3vtgcc
AGE-SECRET-KEY-1J4N3AUZEKX2AD20DYVSUV2RSHAYK3598DZF9QL5SDSSTE50P008QPZ9Z43
