{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142721,"title":"Workflow Retries: retry a failing step before surfacing the error","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006527833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352886208,"o","\u001b[38;2;73;85;104m"]
[0.030097792,"o","#"]
[0.044673625,"o"," "]
[0.077205792,"o","t"]
[0.037276083,"o","h"]
[0.033204292,"o","e"]
[0.048432458,"o"," "]
[0.086478042,"o","s"]
[0.039746875,"o","t"]
[0.042643291,"o","e"]
[0.039365,"o","p"]
[0.047154834,"o"," "]
[0.052002125,"o","r"]
[0.039019375,"o","e"]
[0.04313425,"o","t"]
[0.044425625,"o","r"]
[0.047515541,"o","i"]
[0.036063584,"o","e"]
[0.04009125,"o","s"]
[0.041151708,"o"," "]
[0.089263208,"o","b"]
[0.040687,"o","e"]
[0.035664584,"o","f"]
[0.032367041,"o","o"]
[0.047224834,"o","r"]
[0.043260958,"o","e"]
[0.040582625,"o"," "]
[0.060854292,"o","t"]
[0.031502,"o","h"]
[0.046057333,"o","e"]
[0.042199458,"o"," "]
[0.070117459,"o","w"]
[0.042969833,"o","o"]
[0.046535125,"o","r"]
[0.031816625,"o","k"]
[0.0414955,"o","f"]
[0.045042583,"o","l"]
[0.02998025,"o","o"]
[0.033799209,"o","w"]
[0.044823333,"o"," "]
[0.101078083,"o","r"]
[0.03692575,"o","e"]
[0.032857584,"o","p"]
[0.0447675,"o","o"]
[0.040616458,"o","r"]
[0.033918042,"o","t"]
[0.049116333,"o","s"]
[0.042070875,"o"," "]
[0.067855875,"o","f"]
[0.042929625,"o","a"]
[0.038920167,"o","i"]
[0.034663208,"o","l"]
[0.038665583,"o","u"]
[0.045620125,"o","r"]
[0.030989584,"o","e"]
[0.000010708,"o","\u001b[0m"]
[0.551111583,"o","\n"]
[0.001766792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356982625,"o","\u001b[38;2;255;255;255m"]
[0.031285417,"o","a"]
[0.027598541,"o","t"]
[0.03869125,"o","m"]
[0.035418667,"o","o"]
[0.02861325,"o","s"]
[0.042485417,"o"," "]
[0.065472083,"o","w"]
[0.032283292,"o","o"]
[0.043377958,"o","r"]
[0.039662292,"o","k"]
[0.036298041,"o","f"]
[0.040044209,"o","l"]
[0.045050333,"o","o"]
[0.032149542,"o","w"]
[0.035785208,"o"," "]
[0.06825825,"o","r"]
[0.040921792,"o","e"]
[0.044616625,"o","t"]
[0.030810583,"o","r"]
[0.034493208,"o","y"]
[0.0412255,"o","-"]
[0.0375495,"o","d"]
[0.031098959,"o","e"]
[0.027407291,"o","m"]
[0.038148125,"o","o"]
[0.034844459,"o"," "]
[0.045682416,"o","-"]
[0.041833875,"o","f"]
[0.02918375,"o"," "]
[0.086981209,"o","r"]
[0.039689208,"o","e"]
[0.043375,"o","t"]
[0.032153667,"o","r"]
[0.035991875,"o","i"]
[0.043237416,"o","e"]
[0.0285875,"o","s"]
[0.034967375,"o"," "]
[0.073561792,"o","|"]
[0.049369125,"o","|"]
[0.057893208,"o"," "]
[0.09233775,"o","t"]
[0.040948542,"o","r"]
[0.037237333,"o","u"]
[0.033823542,"o","e"]
[0.0000185,"o","\u001b[0m"]
[0.551517792,"o","\n"]
[2.4014765000000002,"o","Attempting deployment...\n"]
[0.101096666,"o","Attempting deployment...\n"]
[0.201198459,"o","Attempting deployment...\n"]
[0.228379166,"e","# Workflow Error\n"]
[0.012,"e","\n"]
[0.012,"e","**Error:** workflow step execution failed: max attempts (3) exceeded, last error: subcommand exited with code 1\n"]
[0.012,"e","\n"]
[0.012,"e","The following command failed to execute:\n"]
[0.012,"e","\n"]
[0.012,"e"," echo \"Attempting deployment...\" \u0026\u0026 exit 1\n"]
[0.012,"e","\n"]
[0.012,"e","💡 To resume the workflow from this step, run:\n"]
[0.012,"e","\n"]
[0.012,"e"," atmos workflow retry-demo -f retries --from-step 'step1'\n"]
[0.635094375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
