{"version":2,"width":120,"height":36,"timestamp":1782958161,"command":"atmos secret lifecycle api --stack dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.006410709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.006421334,"o","\u001b[?25h"]
[0.357464584,"o","\u001b[?25l"]
[0.357521959,"o","\u001b[38;2;0;163;224m"]
[0.393564834,"o","a"]
[0.429624292,"o","t"]
[0.465119125,"o","m"]
[0.500906667,"o","o"]
[0.536913042,"o","s"]
[0.572958042,"o"," "]
[0.609018084,"o","d"]
[0.645067667,"o","e"]
[0.681115667,"o","s"]
[0.717168125,"o","c"]
[0.7532185,"o","r"]
[0.789264375,"o","i"]
[0.8253,"o","b"]
[0.8603885,"o","e"]
[0.896470584,"o"," "]
[0.932141834,"o","c"]
[0.968206459,"o","o"]
[1.004273584,"o","m"]
[1.039695417,"o","p"]
[1.075771167,"o","o"]
[1.111656834,"o","n"]
[1.1477035,"o","e"]
[1.183855084,"o","n"]
[1.219108834,"o","t"]
[1.2553222499999999,"o"," "]
[1.2913792499999999,"o","a"]
[1.327425792,"o","p"]
[1.363477375,"o","i"]
[1.39954975,"o"," "]
[1.435593875,"o","-"]
[1.471310959,"o","-"]
[1.507388,"o","s"]
[1.5427348749999998,"o","t"]
[1.578251292,"o","a"]
[1.6142969169999999,"o","c"]
[1.649450125,"o","k"]
[1.6855065,"o"," "]
[1.721556792,"o","d"]
[1.757611042,"o","e"]
[1.7936734589999999,"o","v"]
[1.8297456250000002,"o"," "]
[1.865808625,"o","-"]
[1.901857417,"o","-"]
[1.937928959,"o","q"]
[1.974002584,"o","u"]
[2.010111834,"o","e"]
[2.046263709,"o","r"]
[2.08245475,"o","y"]
[2.117817334,"o"," "]
[2.153862375,"o","'"]
[2.189086959,"o","."]
[2.226353375,"o","s"]
[2.263229917,"o","e"]
[2.299437209,"o","c"]
[2.335062834,"o","r"]
[2.3709205,"o","e"]
[2.407044167,"o","t"]
[2.443193625,"o","s"]
[2.478797084,"o","'"]
[2.478840375,"o","\u001b[0m"]
[2.4788435,"o","\u001b[?25h"]
[3.029631459,"o","\u001b[?25l"]
[3.029658084,"o","\n"]
[5.724979959,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[6.652146292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[6.652157584,"o","\u001b[?25h"]
[7.002594125,"o","\u001b[?25l"]
[7.002626584,"o","\u001b[38;2;0;163;224m"]
[7.038724167,"o","a"]
[7.074810917,"o","t"]
[7.110879625,"o","m"]
[7.146860709,"o","o"]
[7.182961625,"o","s"]
[7.221072834,"o"," "]
[7.261296167,"o","l"]
[7.298436417,"o","i"]
[7.334119084,"o","s"]
[7.370166875,"o","t"]
[7.406215167,"o"," "]
[7.44228475,"o","v"]
[7.4779615,"o","a"]
[7.514020334,"o","r"]
[7.550073042,"o","s"]
[7.586137584,"o"," "]
[7.62217625,"o","a"]
[7.658284625,"o","p"]
[7.694398959,"o","i"]
[7.730212084,"o"," "]
[7.765947375,"o","-"]
[7.801997417,"o","-"]
[7.838048167,"o","s"]
[7.874100084,"o","t"]
[7.910167584,"o","a"]
[7.946211917,"o","c"]
[7.982327292,"o","k"]
[8.018380875,"o"," "]
[8.054444917,"o","d"]
[8.090555334,"o","e"]
[8.126721417,"o","v"]
[8.126737792,"o","\u001b[0m"]
[8.126741417,"o","\u001b[?25h"]
[8.677818334,"o","\u001b[?25l"]
[8.677847542,"o","\n"]
[8.797620542,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[9.724093333999999,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[9.724124167,"o","\u001b[?25h"]
[10.07525,"o","\u001b[?25l"]
[10.075446709,"o","\u001b[38;2;0;163;224m"]
[10.110862709,"o","a"]
[10.146364792,"o","t"]
[10.182509417,"o","m"]
[10.218604292,"o","o"]
[10.254602125,"o","s"]
[10.289772417,"o"," "]
[10.325839834,"o","s"]
[10.3621835,"o","e"]
[10.39821675,"o","c"]
[10.437942959,"o","r"]
[10.473337292,"o","e"]
[10.509074459,"o","t"]
[10.545201375,"o"," "]
[10.58072,"o","s"]
[10.619003417,"o","e"]
[10.6551005,"o","t"]
[10.690481375,"o"," "]
[10.726707792,"o","D"]
[10.762820375,"o","A"]
[10.799041334,"o","T"]
[10.835704375,"o","A"]
[10.871290834,"o","D"]
[10.907401209,"o","O"]
[10.943624792,"o","G"]
[10.979608584,"o","_"]
[11.014900084,"o","A"]
[11.050456834,"o","P"]
[11.086516667,"o","I"]
[11.122392542,"o","_"]
[11.158456584,"o","K"]
[11.194558334,"o","E"]
[11.23061225,"o","Y"]
[11.267343417,"o","="]
[11.303174292,"o","d"]
[11.339229667,"o","d"]
[11.375377709,"o","-"]
[11.411422167,"o","a"]
[11.447473709,"o","b"]
[11.482817,"o","c"]
[11.518782209,"o","1"]
[11.554845542,"o","2"]
[11.589995584,"o","3"]
[11.625177792,"o","s"]
[11.661229709,"o","e"]
[11.697117375,"o","c"]
[11.733156834,"o","r"]
[11.769208959,"o","e"]
[11.804524542,"o","t"]
[11.84022875,"o"," "]
[11.876209459,"o","-"]
[11.91207275,"o","-"]
[11.948118209,"o","s"]
[11.984163792,"o","t"]
[12.019564959,"o","a"]
[12.055614,"o","c"]
[12.091686209,"o","k"]
[12.127827084,"o"," "]
[12.16390375,"o","d"]
[12.199968125,"o","e"]
[12.23703525,"o","v"]
[12.27748275,"o"," "]
[12.314712084,"o","-"]
[12.350078625,"o","-"]
[12.386150792,"o","c"]
[12.422174209,"o","o"]
[12.458269584,"o","m"]
[12.494381334,"o","p"]
[12.530445834,"o","o"]
[12.566494125,"o","n"]
[12.602541375,"o","e"]
[12.637891417,"o","n"]
[12.674063375,"o","t"]
[12.709966875,"o"," "]
[12.745625167,"o","a"]
[12.781306334,"o","p"]
[12.817375792,"o","i"]
[12.817442917,"o","\u001b[0m"]
[12.817466417,"o","\u001b[?25h"]
[13.367852834,"o","\u001b[?25l"]
[13.367882584,"o","\n"]
[13.483077209,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[13.491161875,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[14.416416209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[14.416424084,"o","\u001b[?25h"]
[14.767563709000001,"o","\u001b[?25l"]
[14.767692542,"o","\u001b[38;2;0;163;224m"]
[14.80377975,"o","a"]
[14.839298292,"o","t"]
[14.875393709,"o","m"]
[14.91132775,"o","o"]
[14.947444792,"o","s"]
[14.982609375,"o"," "]
[15.018380125,"o","s"]
[15.054438417,"o","e"]
[15.090539917,"o","c"]
[15.126615875,"o","r"]
[15.162708209,"o","e"]
[15.198764834,"o","t"]
[15.23446425,"o"," "]
[15.269997042,"o","s"]
[15.306085334,"o","e"]
[15.342217917,"o","t"]
[15.37832225,"o"," "]
[15.4143885,"o","R"]
[15.450484875,"o","E"]
[15.485948125,"o","D"]
[15.521911792000001,"o","I"]
[15.557744084,"o","S"]
[15.593820542,"o","_"]
[15.629590334,"o","U"]
[15.665310042,"o","R"]
[15.700928917,"o","L"]
[15.737043667,"o","="]
[15.773096459,"o","r"]
[15.80914075,"o","e"]
[15.8452105,"o","d"]
[15.881253625,"o","i"]
[15.917307167,"o","s"]
[15.953375375,"o",":"]
[15.989315459,"o","/"]
[16.025374209,"o","/"]
[16.061446542,"o","p"]
[16.097489,"o","r"]
[16.1331925,"o","o"]
[16.169241292,"o","d"]
[16.204465834,"o",":"]
[16.240546375,"o","6"]
[16.275925625,"o","3"]
[16.311979375,"o","7"]
[16.347758375,"o","9"]
[16.383818625,"o"," "]
[16.419855542,"o","-"]
[16.45533525,"o","-"]
[16.491386292,"o","s"]
[16.526874167,"o","t"]
[16.563042542,"o","a"]
[16.599977375,"o","c"]
[16.635723292,"o","k"]
[16.671227125,"o"," "]
[16.707346834,"o","d"]
[16.743430542,"o","e"]
[16.7796635,"o","v"]
[16.815785292,"o"," "]
[16.851168417,"o","-"]
[16.886293,"o","-"]
[16.921831917,"o","c"]
[16.957878917,"o","o"]
[16.993929959,"o","m"]
[17.0297735,"o","p"]
[17.065823167,"o","o"]
[17.101881709,"o","n"]
[17.137252834,"o","e"]
[17.173297959,"o","n"]
[17.208353417,"o","t"]
[17.248077084,"o"," "]
[17.284165042,"o","a"]
[17.323595917,"o","p"]
[17.359695792,"o","i"]
[17.359703792,"o","\u001b[0m"]
[17.359707167,"o","\u001b[?25h"]
[17.910744084,"o","\u001b[?25l"]
[17.910768292,"o","\n"]
[18.016524834,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[18.02419025,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[18.951076875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[18.951112875,"o","\u001b[?25h"]
[19.302311541999998,"o","\u001b[?25l"]
[19.302542917,"o","\u001b[38;2;0;163;224m"]
[19.338673625,"o","a"]
[19.37479525,"o","t"]
[19.410897542,"o","m"]
[19.446795542,"o","o"]
[19.482869,"o","s"]
[19.518944042,"o"," "]
[19.555111584,"o","s"]
[19.59121825,"o","e"]
[19.62732175,"o","c"]
[19.66289475,"o","r"]
[19.698089875,"o","e"]
[19.734278292,"o","t"]
[19.770408209,"o"," "]
[19.8065,"o","l"]
[19.842338625,"o","i"]
[19.878473542000002,"o","s"]
[19.91407325,"o","t"]
[19.95015275,"o"," "]
[19.986203667,"o","-"]
[20.022263917,"o","-"]
[20.058359417,"o","s"]
[20.094191417,"o","t"]
[20.129429917,"o","a"]
[20.16521775,"o","c"]
[20.201279792,"o","k"]
[20.237358,"o"," "]
[20.273423334,"o","d"]
[20.309482584,"o","e"]
[20.345524959,"o","v"]
[20.381570917,"o"," "]
[20.417667209,"o","-"]
[20.45278625,"o","-"]
[20.488856334,"o","c"]
[20.524855,"o","o"]
[20.560629125,"o","m"]
[20.596030875,"o","p"]
[20.632081459,"o","o"]
[20.668123,"o","n"]
[20.703661834000002,"o","e"]
[20.739720834,"o","n"]
[20.775765875,"o","t"]
[20.811808917,"o"," "]
[20.847858584,"o","a"]
[20.883944,"o","p"]
[20.919906917,"o","i"]
[20.919922584,"o","\u001b[0m"]
[20.919927875,"o","\u001b[?25h"]
[21.470682834,"o","\u001b[?25l"]
[21.470709042,"o","\n"]
[21.578953459,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[21.587373834,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[22.513129792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[22.513140667000002,"o","\u001b[?25h"]
[22.863250375,"o","\u001b[?25l"]
[22.863342417,"o","\u001b[38;2;0;163;224m"]
[22.899420042,"o","a"]
[22.934508709,"o","t"]
[22.970566209,"o","m"]
[23.006684584,"o","o"]
[23.0427765,"o","s"]
[23.078652959,"o"," "]
[23.115267625,"o","s"]
[23.151369542,"o","e"]
[23.187425125,"o","c"]
[23.226799084,"o","r"]
[23.262881667,"o","e"]
[23.298946667,"o","t"]
[23.335090209,"o"," "]
[23.371272042,"o","v"]
[23.407395917,"o","a"]
[23.442586292,"o","l"]
[23.478665792,"o","i"]
[23.513884834,"o","d"]
[23.553059084,"o","a"]
[23.589209625,"o","t"]
[23.625365834,"o","e"]
[23.661173584,"o"," "]
[23.69725525,"o","-"]
[23.733394917,"o","-"]
[23.769569917,"o","s"]
[23.805644417,"o","t"]
[23.841659292,"o","a"]
[23.877834542,"o","c"]
[23.914024417,"o","k"]
[23.950093625,"o"," "]
[23.985995125,"o","d"]
[24.022137709,"o","e"]
[24.058211417,"o","v"]
[24.094255459,"o"," "]
[24.129719125,"o","-"]
[24.165761917,"o","-"]
[24.201825334,"o","c"]
[24.236969209,"o","o"]
[24.273007917,"o","m"]
[24.308952667,"o","p"]
[24.345046584,"o","o"]
[24.380825375,"o","n"]
[24.416877792,"o","e"]
[24.452940542,"o","n"]
[24.489035542,"o","t"]
[24.525174084,"o"," "]
[24.561118834,"o","a"]
[24.597302667,"o","p"]
[24.633386959,"o","i"]
[24.633418875,"o","\u001b[0m"]
[24.633430584,"o","\u001b[?25h"]
[25.184495792,"o","\u001b[?25l"]
[25.184528209,"o","\n"]
[25.301534542,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[25.313458625,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[28.898650542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[28.898671667,"o","\u001b[?25h"]
[29.249818792,"o","\u001b[?25l"]
[29.24988875,"o","\u001b[38;2;0;163;224m"]
[29.285998334,"o","a"]
[29.325078959,"o","t"]
[29.361206334,"o","m"]
[29.397357917,"o","o"]
[29.433426625,"o","s"]
[29.469506709,"o"," "]
[29.505394084,"o","t"]
[29.540955209,"o","e"]
[29.577028417,"o","r"]
[29.61307675,"o","r"]
[29.649191292,"o","a"]
[29.685214875,"o","f"]
[29.721144084,"o","o"]
[29.757275334,"o","r"]
[29.7934145,"o","m"]
[29.829481542,"o"," "]
[29.865567167000002,"o","d"]
[29.900911542,"o","e"]
[29.936998625,"o","p"]
[29.972350584,"o","l"]
[30.008467542,"o","o"]
[30.044552167,"o","y"]
[30.080789334,"o"," "]
[30.116441834,"o","a"]
[30.152319292,"o","p"]
[30.188321292,"o","i"]
[30.224392834,"o"," "]
[30.260181167,"o","-"]
[30.295566959,"o","-"]
[30.33163775,"o","s"]
[30.367775959,"o","t"]
[30.403915459,"o","a"]
[30.440020584,"o","c"]
[30.475567042,"o","k"]
[30.511613084,"o"," "]
[30.547679459,"o","d"]
[30.583553667,"o","e"]
[30.619597,"o","v"]
[30.619605167,"o","\u001b[0m"]
[30.619607042,"o","\u001b[?25h"]
[31.170644084,"o","\u001b[?25l"]
[31.170654125,"o","\n"]
[31.543084209,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[32.050168125,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[32.050539917,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[32.071291375,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[32.098538667,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[32.107830834,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[33.054177417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[33.054186917,"o","\u001b[?25h"]
[33.404354875,"o","\u001b[?25l"]
[33.404435625,"o","\u001b[38;2;0;163;224m"]
[33.440535834,"o","a"]
[33.475610042,"o","t"]
[33.511674459,"o","m"]
[33.54773775,"o","o"]
[33.583591084,"o","s"]
[33.619645833999996,"o"," "]
[33.655107125,"o","t"]
[33.691157625,"o","e"]
[33.727207417,"o","r"]
[33.763282625,"o","r"]
[33.799335292,"o","a"]
[33.835387084,"o","f"]
[33.870748542,"o","o"]
[33.906811625,"o","r"]
[33.942859,"o","m"]
[33.978906084,"o"," "]
[34.014973334,"o","o"]
[34.05107425,"o","u"]
[34.086741,"o","t"]
[34.122801834,"o","p"]
[34.158876375,"o","u"]
[34.194916334,"o","t"]
[34.230961292,"o"," "]
[34.266554417,"o","a"]
[34.30261375,"o","p"]
[34.338297042,"o","i"]
[34.3737115,"o"," "]
[34.409763334,"o","-"]
[34.445041167,"o","-"]
[34.480724875,"o","s"]
[34.516813792,"o","t"]
[34.552342417,"o","a"]
[34.587779792,"o","c"]
[34.623145084,"o","k"]
[34.659229417,"o"," "]
[34.694681667,"o","d"]
[34.730731584,"o","e"]
[34.766818917,"o","v"]
[34.766831209,"o","\u001b[0m"]
[34.766833584,"o","\u001b[?25h"]
[35.317940167,"o","\u001b[?25l"]
[35.31796075,"o","\n"]
[35.667631167,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[36.155816667,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[36.156145125,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[36.177225209,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[36.198986584,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[37.127613167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
