{"version":2,"width":120,"height":36,"timestamp":1782961376,"command":"atmos secret lifecycle api --stack dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.005358083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356473667,"o","\u001b[38;2;255;255;255m"]
[0.39253,"o","a"]
[0.428604667,"o","t"]
[0.464674958,"o","m"]
[0.500724125,"o","o"]
[0.53685,"o","s"]
[0.572905125,"o"," "]
[0.608971542,"o","d"]
[0.645017875,"o","e"]
[0.681070333,"o","s"]
[0.717142167,"o","c"]
[0.753064,"o","r"]
[0.788866875,"o","i"]
[0.824615042,"o","b"]
[0.86066375,"o","e"]
[0.896739458,"o"," "]
[0.93279175,"o","c"]
[0.968845375,"o","o"]
[1.004897,"o","m"]
[1.040946042,"o","p"]
[1.076994375,"o","o"]
[1.113043792,"o","n"]
[1.149102208,"o","e"]
[1.185588292,"o","n"]
[1.22164625,"o","t"]
[1.257702042,"o"," "]
[1.293764458,"o","a"]
[1.329819875,"o","p"]
[1.365890833,"o","i"]
[1.401785375,"o"," "]
[1.4378575,"o","-"]
[1.473653125,"o","-"]
[1.509706875,"o","s"]
[1.5457606670000001,"o","t"]
[1.5818521250000002,"o","a"]
[1.6179055,"o","c"]
[1.653894542,"o","k"]
[1.68994425,"o"," "]
[1.726020833,"o","d"]
[1.7613786249999999,"o","e"]
[1.797430667,"o","v"]
[1.8335065,"o"," "]
[1.8695638749999999,"o","-"]
[1.905614583,"o","-"]
[1.941660375,"o","q"]
[1.977722083,"o","u"]
[2.013099917,"o","e"]
[2.048876625,"o","r"]
[2.084940458,"o","y"]
[2.121006417,"o"," "]
[2.157072792,"o","'"]
[2.193127375,"o","."]
[2.2291957079999998,"o","s"]
[2.267225833,"o","e"]
[2.304020542,"o","c"]
[2.340075917,"o","r"]
[2.379316708,"o","e"]
[2.4153675,"o","t"]
[2.451422125,"o","s"]
[2.48752125,"o","'"]
[2.487529833,"o","\u001b[0m"]
[3.038573417,"o","\n"]
[5.211011167,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[6.140153417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[6.491033917,"o","\u001b[38;2;255;255;255m"]
[6.526260833,"o","a"]
[6.562317917,"o","t"]
[6.598366167,"o","m"]
[6.634412708,"o","o"]
[6.670478958,"o","s"]
[6.7065265,"o"," "]
[6.742187,"o","l"]
[6.778232292,"o","i"]
[6.814277833,"o","s"]
[6.850379042,"o","t"]
[6.886421125,"o"," "]
[6.922469208,"o","v"]
[6.958532583,"o","a"]
[6.9938931669999995,"o","r"]
[7.029939083,"o","s"]
[7.065988875,"o"," "]
[7.101280083,"o","a"]
[7.136436375,"o","p"]
[7.172481625,"o","i"]
[7.208544458,"o"," "]
[7.244593042,"o","-"]
[7.280650292,"o","-"]
[7.31587175,"o","s"]
[7.351790417,"o","t"]
[7.387839167,"o","a"]
[7.423899875,"o","c"]
[7.45978075,"o","k"]
[7.495825958,"o"," "]
[7.531882708,"o","d"]
[7.56794075,"o","e"]
[7.603988958,"o","v"]
[7.604011958,"o","\u001b[0m"]
[8.155053667,"o","\n"]
[8.306547208,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[9.234095667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[9.585188625,"o","\u001b[38;2;255;255;255m"]
[9.621279292,"o","a"]
[9.657348167,"o","t"]
[9.693395583000001,"o","m"]
[9.728762458,"o","o"]
[9.764814375,"o","s"]
[9.800864417,"o"," "]
[9.836910167,"o","s"]
[9.872971292,"o","e"]
[9.909020958,"o","c"]
[9.944788375,"o","r"]
[9.980847792,"o","e"]
[10.016966167,"o","t"]
[10.053054375,"o"," "]
[10.089101708,"o","s"]
[10.125158833,"o","e"]
[10.160521583,"o","t"]
[10.19698675,"o"," "]
[10.233049375,"o","D"]
[10.269100542,"o","A"]
[10.3051615,"o","T"]
[10.341221,"o","A"]
[10.376562417,"o","D"]
[10.4126145,"o","O"]
[10.448663875,"o","G"]
[10.484258833,"o","_"]
[10.520308542,"o","A"]
[10.55557125,"o","P"]
[10.591624458,"o","I"]
[10.627704292,"o","_"]
[10.663786125,"o","K"]
[10.699514792,"o","E"]
[10.735591083,"o","Y"]
[10.77153125,"o","="]
[10.807536333,"o","d"]
[10.842912125,"o","d"]
[10.878983792,"o","-"]
[10.915040875,"o","a"]
[10.951085875,"o","b"]
[10.987132917,"o","c"]
[11.023179542,"o","1"]
[11.059242417,"o","2"]
[11.095300667,"o","3"]
[11.130903708,"o","s"]
[11.167006125,"o","e"]
[11.203021958,"o","c"]
[11.239081042,"o","r"]
[11.275137208,"o","e"]
[11.310504875,"o","t"]
[11.346568042,"o"," "]
[11.38263125,"o","-"]
[11.41867875,"o","-"]
[11.454726958,"o","s"]
[11.490791833,"o","t"]
[11.526238,"o","a"]
[11.562286833,"o","c"]
[11.598335667,"o","k"]
[11.634389,"o"," "]
[11.670454,"o","d"]
[11.706505292,"o","e"]
[11.742550125,"o","v"]
[11.777786958,"o"," "]
[11.813833,"o","-"]
[11.849761542,"o","-"]
[11.88581175,"o","c"]
[11.921584708,"o","o"]
[11.95764025,"o","m"]
[11.993701875,"o","p"]
[12.028902792,"o","o"]
[12.064953417,"o","n"]
[12.100996292,"o","e"]
[12.137059958,"o","n"]
[12.173140458,"o","t"]
[12.209186167,"o"," "]
[12.245247333,"o","a"]
[12.281296667,"o","p"]
[12.317358125,"o","i"]
[12.31737375,"o","\u001b[0m"]
[12.868427583,"o","\n"]
[12.985874083,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[12.995339833,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[13.922701917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[14.27378625,"o","\u001b[38;2;255;255;255m"]
[14.310628,"o","a"]
[14.346699667,"o","t"]
[14.382777125,"o","m"]
[14.418828125,"o","o"]
[14.4549035,"o","s"]
[14.490948667,"o"," "]
[14.527018333000001,"o","s"]
[14.563066292,"o","e"]
[14.599128083,"o","c"]
[14.634539583,"o","r"]
[14.670486417,"o","e"]
[14.705855042,"o","t"]
[14.741902625,"o"," "]
[14.777958292,"o","s"]
[14.81401875,"o","e"]
[14.850101917,"o","t"]
[14.886168625,"o"," "]
[14.922044625,"o","R"]
[14.958094,"o","E"]
[14.994153167,"o","D"]
[15.030213,"o","I"]
[15.066285333,"o","S"]
[15.102339417,"o","_"]
[15.138386167,"o","U"]
[15.1744665,"o","R"]
[15.21044725,"o","L"]
[15.246509417,"o","="]
[15.2826715,"o","r"]
[15.318727125,"o","e"]
[15.354786875,"o","d"]
[15.390549583,"o","i"]
[15.426617917,"o","s"]
[15.462665833,"o",":"]
[15.498725375,"o","/"]
[15.534776417,"o","/"]
[15.570318792,"o","p"]
[15.605380708,"o","r"]
[15.641434833,"o","o"]
[15.677352875,"o","d"]
[15.713393875,"o",":"]
[15.749442375,"o","6"]
[15.785490458,"o","3"]
[15.821545792,"o","7"]
[15.85759075,"o","9"]
[15.892872667,"o"," "]
[15.92893,"o","-"]
[15.9647525,"o","-"]
[16.000804083,"o","s"]
[16.036856,"o","t"]
[16.072908292,"o","a"]
[16.108975958,"o","c"]
[16.14502275,"o","k"]
[16.181068208,"o"," "]
[16.217113333,"o","d"]
[16.2528945,"o","e"]
[16.288781208,"o","v"]
[16.3238395,"o"," "]
[16.359862042,"o","-"]
[16.395933167,"o","-"]
[16.431973833,"o","c"]
[16.468022,"o","o"]
[16.504092083,"o","m"]
[16.540144458,"o","p"]
[16.57619375,"o","o"]
[16.611918667,"o","n"]
[16.647970667,"o","e"]
[16.684043083,"o","n"]
[16.720091,"o","t"]
[16.756154167,"o"," "]
[16.79221375,"o","a"]
[16.828303458,"o","p"]
[16.864388667,"o","i"]
[16.864397958,"o","\u001b[0m"]
[17.415438042,"o","\n"]
[17.528965958,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[17.539513917,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[18.467633167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[18.818707958,"o","\u001b[38;2;255;255;255m"]
[18.85475225,"o","a"]
[18.890148625,"o","t"]
[18.926202042,"o","m"]
[18.962281583,"o","o"]
[18.998331292,"o","s"]
[19.034398833,"o"," "]
[19.070448958,"o","s"]
[19.106497917,"o","e"]
[19.142167917,"o","c"]
[19.178231958,"o","r"]
[19.214307,"o","e"]
[19.25031925,"o","t"]
[19.285407042,"o"," "]
[19.321470042,"o","l"]
[19.35751175,"o","i"]
[19.392825208,"o","s"]
[19.428876167,"o","t"]
[19.4649405,"o"," "]
[19.500887333,"o","-"]
[19.536931167,"o","-"]
[19.572311125,"o","s"]
[19.608365583,"o","t"]
[19.644426333,"o","a"]
[19.680471792,"o","c"]
[19.716520958,"o","k"]
[19.7516405,"o"," "]
[19.787680458,"o","d"]
[19.823741792,"o","e"]
[19.859785333,"o","v"]
[19.89579175,"o"," "]
[19.931603125,"o","-"]
[19.967674833,"o","-"]
[20.002736208,"o","c"]
[20.038501708,"o","o"]
[20.073588458,"o","m"]
[20.109650125,"o","p"]
[20.145703042,"o","o"]
[20.181759542,"o","n"]
[20.217143458,"o","e"]
[20.253304417,"o","n"]
[20.289348208,"o","t"]
[20.324900375,"o"," "]
[20.360971708,"o","a"]
[20.397087167,"o","p"]
[20.433147208,"o","i"]
[20.43321275,"o","\u001b[0m"]
[20.984161333,"o","\n"]
[21.108486583,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[21.11708675,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[22.045683375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[22.396124458,"o","\u001b[38;2;255;255;255m"]
[22.431507042,"o","a"]
[22.466728792,"o","t"]
[22.5027855,"o","m"]
[22.538838375,"o","o"]
[22.574916542,"o","s"]
[22.610965542,"o"," "]
[22.647036083,"o","s"]
[22.682333208,"o","e"]
[22.718275625,"o","c"]
[22.754326292000002,"o","r"]
[22.789591833,"o","e"]
[22.824724125,"o","t"]
[22.860782708,"o"," "]
[22.896777208,"o","v"]
[22.932831833,"o","a"]
[22.9687675,"o","l"]
[23.004824,"o","i"]
[23.040880917,"o","d"]
[23.076934792,"o","a"]
[23.112131125,"o","t"]
[23.148182417,"o","e"]
[23.184253125,"o"," "]
[23.220295625,"o","-"]
[23.256312667,"o","-"]
[23.291617667,"o","s"]
[23.327678917,"o","t"]
[23.363730042,"o","a"]
[23.399786583,"o","c"]
[23.434946167,"o","k"]
[23.470991667,"o"," "]
[23.50625225,"o","d"]
[23.542298375,"o","e"]
[23.578355958,"o","v"]
[23.614402083,"o"," "]
[23.650469958,"o","-"]
[23.6857715,"o","-"]
[23.721853417,"o","c"]
[23.757611833,"o","o"]
[23.792981208,"o","m"]
[23.828518208,"o","p"]
[23.8645675,"o","o"]
[23.900608667,"o","n"]
[23.936672708,"o","e"]
[23.972718874999998,"o","n"]
[24.008790583,"o","t"]
[24.044833542,"o"," "]
[24.080881375,"o","a"]
[24.116593125,"o","p"]
[24.152653333,"o","i"]
[24.152663208,"o","\u001b[0m"]
[24.703492083,"o","\n"]
[24.818409125,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[24.833685667,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[28.447310042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[28.798386292,"o","\u001b[38;2;255;255;255m"]
[28.834435458,"o","a"]
[28.869953958,"o","t"]
[28.905999625,"o","m"]
[28.942061125,"o","o"]
[28.978108083,"o","s"]
[29.014191208,"o"," "]
[29.050243708,"o","t"]
[29.0863145,"o","e"]
[29.122359042,"o","r"]
[29.158425458,"o","r"]
[29.194734792,"o","a"]
[29.230798625,"o","f"]
[29.266842167,"o","o"]
[29.3028845,"o","r"]
[29.338936417,"o","m"]
[29.37500625,"o"," "]
[29.411051708,"o","d"]
[29.447099667,"o","e"]
[29.483152667,"o","p"]
[29.519225667,"o","l"]
[29.555270875,"o","o"]
[29.59132175,"o","y"]
[29.627208167,"o"," "]
[29.663256292,"o","a"]
[29.699307,"o","p"]
[29.734480292,"o","i"]
[29.770605208,"o"," "]
[29.806787625,"o","-"]
[29.842745917,"o","-"]
[29.878815792,"o","s"]
[29.914867417,"o","t"]
[29.950926792,"o","a"]
[29.986978625,"o","c"]
[30.023022833,"o","k"]
[30.059102417,"o"," "]
[30.095169125,"o","d"]
[30.131209458,"o","e"]
[30.167259708,"o","v"]
[30.167284792,"o","\u001b[0m"]
[30.717729208,"o","\n"]
[31.097470583,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[31.619045833,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[31.619221542,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n"]
[31.619236167,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[31.643311542,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[31.671487917,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[31.683015792,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[32.632509083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[32.983585,"o","\u001b[38;2;255;255;255m"]
[33.019628167,"o","a"]
[33.055679,"o","t"]
[33.091742292,"o","m"]
[33.127809667,"o","o"]
[33.163595375,"o","s"]
[33.199651292,"o"," "]
[33.235013833,"o","t"]
[33.271068333,"o","e"]
[33.307110792,"o","r"]
[33.343159958,"o","r"]
[33.379220917,"o","a"]
[33.415268333,"o","f"]
[33.451332958,"o","o"]
[33.487396917,"o","r"]
[33.522855583,"o","m"]
[33.558622292,"o"," "]
[33.594689958000004,"o","o"]
[33.630020417,"o","u"]
[33.666078542,"o","t"]
[33.701753333,"o","p"]
[33.737813333,"o","u"]
[33.773943542,"o","t"]
[33.8099965,"o"," "]
[33.846044958,"o","a"]
[33.881925792,"o","p"]
[33.917980417,"o","i"]
[33.954090042,"o"," "]
[33.990173833,"o","-"]
[34.026238417,"o","-"]
[34.061563917,"o","s"]
[34.097608958,"o","t"]
[34.133609833,"o","a"]
[34.169671542,"o","c"]
[34.2057905,"o","k"]
[34.241845167,"o"," "]
[34.277938167,"o","d"]
[34.313985958,"o","e"]
[34.350100292,"o","v"]
[34.350121083,"o","\u001b[0m"]
[34.901162708,"o","\n"]
[35.245238583,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[35.840774208,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[35.8411,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[35.86333675,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[35.885455,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[36.814278125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
