{"version":2,"width":120,"height":36,"timestamp":1782962425,"command":"atmos secret lifecycle api --stack dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.004811041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355880583,"o","\u001b[38;2;255;255;255m"]
[0.386282916,"o","a"]
[0.430472125,"o","t"]
[0.468228333,"o","m"]
[0.501743208,"o","o"]
[0.534846083,"o","s"]
[0.563330583,"o"," "]
[0.642350583,"o","d"]
[0.679136208,"o","e"]
[0.721567333,"o","s"]
[0.759733041,"o","c"]
[0.801347375,"o","r"]
[0.829233875,"o","i"]
[0.861091666,"o","b"]
[0.896896291,"o","e"]
[0.924213041,"o"," "]
[0.976719666,"o","c"]
[1.011572083,"o","o"]
[1.050097125,"o","m"]
[1.080265083,"o","p"]
[1.114159,"o","o"]
[1.148176458,"o","n"]
[1.178480958,"o","e"]
[1.21987275,"o","n"]
[1.259797291,"o","t"]
[1.297821958,"o"," "]
[1.355326791,"o","a"]
[1.3994536659999999,"o","p"]
[1.439903583,"o","i"]
[1.468451458,"o"," "]
[1.553395791,"o","-"]
[1.5857185,"o","-"]
[1.621678833,"o","s"]
[1.6641300829999999,"o","t"]
[1.692462333,"o","a"]
[1.721073125,"o","c"]
[1.754350291,"o","k"]
[1.794065041,"o"," "]
[1.8818291249999999,"o","d"]
[1.926202875,"o","e"]
[1.956737375,"o","v"]
[1.9938605,"o"," "]
[2.052385583,"o","-"]
[2.081825541,"o","-"]
[2.124623875,"o","q"]
[2.159072958,"o","u"]
[2.189766916,"o","e"]
[2.234277291,"o","r"]
[2.275098541,"o","y"]
[2.306771833,"o"," "]
[2.3507131660000002,"o","'"]
[2.386377583,"o","."]
[2.424797916,"o","s"]
[2.468056166,"o","e"]
[2.497200875,"o","c"]
[2.52977525,"o","r"]
[2.566302833,"o","e"]
[2.606537,"o","t"]
[2.650477208,"o","s"]
[2.680581541,"o","'"]
[2.68059375,"o","\u001b[0m"]
[3.2316351660000002,"o","\n"]
[5.41457475,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[6.342887458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[6.693272125,"o","\u001b[38;2;255;255;255m"]
[6.732024041,"o","a"]
[6.774156208,"o","t"]
[6.805746958,"o","m"]
[6.841020791,"o","o"]
[6.882729541,"o","s"]
[6.909764375,"o"," "]
[6.970690083,"o","l"]
[7.00792075,"o","i"]
[7.052361666,"o","s"]
[7.082972916,"o","t"]
[7.120080666,"o"," "]
[7.178512166,"o","v"]
[7.223001291,"o","a"]
[7.263024458,"o","r"]
[7.302822916,"o","s"]
[7.338954416,"o"," "]
[7.387807041,"o","a"]
[7.431335541,"o","p"]
[7.473910458,"o","i"]
[7.512704083,"o"," "]
[7.567791375,"o","-"]
[7.6036142909999995,"o","-"]
[7.643141291,"o","s"]
[7.686387666,"o","t"]
[7.7212707080000005,"o","a"]
[7.759843708,"o","c"]
[7.802026916,"o","k"]
[7.830472375,"o"," "]
[7.921086166,"o","d"]
[7.951468416,"o","e"]
[7.985308291,"o","v"]
[7.985318833,"o","\u001b[0m"]
[8.536362083,"o","\n"]
[8.668496958,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[9.598426,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[9.948631416,"o","\u001b[38;2;255;255;255m"]
[9.984901125,"o","a"]
[10.02536675,"o","t"]
[10.069519291,"o","m"]
[10.099856583,"o","o"]
[10.139363208,"o","s"]
[10.182546166,"o"," "]
[10.230593333,"o","s"]
[10.26358525,"o","e"]
[10.2940225,"o","c"]
[10.328265208,"o","r"]
[10.365183666,"o","e"]
[10.398410833,"o","t"]
[10.427953375,"o"," "]
[10.516074708,"o","s"]
[10.555744125,"o","e"]
[10.591699625,"o","t"]
[10.623955166,"o"," "]
[10.669563666,"o","D"]
[10.711214291,"o","A"]
[10.74989975,"o","T"]
[10.792880791,"o","A"]
[10.822027958,"o","D"]
[10.857588208,"o","O"]
[10.896887,"o","G"]
[10.937115958,"o","_"]
[10.980290541,"o","A"]
[11.013137875,"o","P"]
[11.049672416,"o","I"]
[11.087160708,"o","_"]
[11.128346791,"o","K"]
[11.173022958,"o","E"]
[11.213989416,"o","Y"]
[11.251510833,"o","="]
[11.298578708,"o","d"]
[11.32848075,"o","d"]
[11.372185541,"o","-"]
[11.409448583,"o","a"]
[11.4430285,"o","b"]
[11.482233666,"o","c"]
[11.517761541,"o","1"]
[11.54634625,"o","2"]
[11.578596916,"o","3"]
[11.614625333,"o","s"]
[11.654281916,"o","e"]
[11.697627333,"o","c"]
[11.726593125,"o","r"]
[11.759088375,"o","e"]
[11.795184916,"o","t"]
[11.834915625,"o"," "]
[11.926219708,"o","-"]
[11.956494875,"o","-"]
[12.000579458,"o","s"]
[12.040980333,"o","t"]
[12.077666375,"o","a"]
[12.105232791,"o","c"]
[12.146594333,"o","k"]
[12.183263666,"o"," "]
[12.243225125,"o","d"]
[12.285541208,"o","e"]
[12.324176208,"o","v"]
[12.356176208,"o"," "]
[12.420878333,"o","-"]
[12.462977708,"o","-"]
[12.491257083,"o","c"]
[12.525949791,"o","o"]
[12.564350208,"o","m"]
[12.591657666,"o","p"]
[12.622667208,"o","o"]
[12.666681041,"o","n"]
[12.696869708,"o","e"]
[12.730540333,"o","n"]
[12.760502833,"o","t"]
[12.801576041,"o"," "]
[12.871145958,"o","a"]
[12.902080083,"o","p"]
[12.946402625,"o","i"]
[12.946412416,"o","\u001b[0m"]
[13.496926708,"o","\n"]
[13.613393208,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[13.622187541,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[14.550370333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[14.901210166,"o","\u001b[38;2;255;255;255m"]
[14.941832250000001,"o","a"]
[14.986108541,"o","t"]
[15.018685458,"o","m"]
[15.055569416,"o","o"]
[15.093420541,"o","s"]
[15.134371041,"o"," "]
[15.184626625,"o","s"]
[15.218290208,"o","e"]
[15.2468255,"o","c"]
[15.279050458,"o","r"]
[15.307817291,"o","e"]
[15.349828541,"o","t"]
[15.385992583,"o"," "]
[15.441908583,"o","s"]
[15.484805833,"o","e"]
[15.524650208,"o","t"]
[15.558066958,"o"," "]
[15.606969375,"o","R"]
[15.647804166,"o","E"]
[15.684918666,"o","D"]
[15.72176325,"o","I"]
[15.762283541,"o","S"]
[15.80622325,"o","_"]
[15.836617666,"o","U"]
[15.870738166,"o","R"]
[15.907547416,"o","L"]
[15.949057291,"o","="]
[15.98495425,"o","r"]
[16.027277875,"o","e"]
[16.055754208,"o","d"]
[16.093553833,"o","i"]
[16.12839975,"o","s"]
[16.159539333,"o",":"]
[16.195003375,"o","/"]
[16.24775775,"o","/"]
[16.293203791,"o","p"]
[16.324839583,"o","r"]
[16.367050208,"o","o"]
[16.410992666,"o","d"]
[16.451297958,"o",":"]
[16.499626333,"o","6"]
[16.53704175,"o","3"]
[16.580891708,"o","7"]
[16.610913375,"o","9"]
[16.640903916,"o"," "]
[16.702843208,"o","-"]
[16.743942666,"o","-"]
[16.788760958,"o","s"]
[16.827935916,"o","t"]
[16.870819666,"o","a"]
[16.906229291,"o","c"]
[16.937001375,"o","k"]
[16.979814708,"o"," "]
[17.054588541,"o","d"]
[17.092728375,"o","e"]
[17.127190583,"o","v"]
[17.155214791,"o"," "]
[17.238473208,"o","-"]
[17.27935825,"o","-"]
[17.316531333,"o","c"]
[17.346801,"o","o"]
[17.380754833,"o","m"]
[17.418465125,"o","p"]
[17.45988725,"o","o"]
[17.492931666,"o","n"]
[17.529665541,"o","e"]
[17.569578791,"o","n"]
[17.613721583,"o","t"]
[17.656089333,"o"," "]
[17.701216833,"o","a"]
[17.732866458,"o","p"]
[17.761050458,"o","i"]
[17.761104166,"o","\u001b[0m"]
[18.312534,"o","\n"]
[18.424756416,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[18.433131958,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[19.360340333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[19.711415583,"o","\u001b[38;2;255;255;255m"]
[19.744174833,"o","a"]
[19.773221541,"o","t"]
[19.813355916,"o","m"]
[19.849799208,"o","o"]
[19.885101416,"o","s"]
[19.916779041,"o"," "]
[20.003353583,"o","s"]
[20.042529833,"o","e"]
[20.080747708,"o","c"]
[20.115288708,"o","r"]
[20.144201583,"o","e"]
[20.176810791,"o","t"]
[20.213130958,"o"," "]
[20.290656291,"o","l"]
[20.32229625,"o","i"]
[20.357639916,"o","s"]
[20.396667916,"o","t"]
[20.439398583,"o"," "]
[20.519903333,"o","-"]
[20.564558416,"o","-"]
[20.598432,"o","s"]
[20.628619166,"o","t"]
[20.669880083,"o","a"]
[20.707053666,"o","c"]
[20.743654291,"o","k"]
[20.776538833,"o"," "]
[20.866403208,"o","d"]
[20.906172333,"o","e"]
[20.945467666,"o","v"]
[20.980854541,"o"," "]
[21.036035125,"o","-"]
[21.071909875,"o","-"]
[21.11350925,"o","c"]
[21.141984875,"o","o"]
[21.171341791,"o","m"]
[21.204473166,"o","p"]
[21.243140166,"o","o"]
[21.28841975,"o","n"]
[21.326754833,"o","e"]
[21.368099583,"o","n"]
[21.405094708,"o","t"]
[21.437860083,"o"," "]
[21.4864495,"o","a"]
[21.52989075,"o","p"]
[21.564150416,"o","i"]
[21.564175041,"o","\u001b[0m"]
[22.11522525,"o","\n"]
[22.227714208,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[22.236621625,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[23.165147958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[23.515626083,"o","\u001b[38;2;255;255;255m"]
[23.554710208,"o","a"]
[23.590807416,"o","t"]
[23.623213916,"o","m"]
[23.651929625,"o","o"]
[23.688466166,"o","s"]
[23.721830957999998,"o"," "]
[23.770612,"o","s"]
[23.814101416,"o","e"]
[23.841739666,"o","c"]
[23.883120458,"o","r"]
[23.91354575,"o","e"]
[23.94765075,"o","t"]
[23.98751275,"o"," "]
[24.077859708,"o","v"]
[24.110106916,"o","a"]
[24.146870291,"o","l"]
[24.189821708,"o","i"]
[24.218587833,"o","d"]
[24.254328375,"o","a"]
[24.293927125,"o","t"]
[24.322645916,"o","e"]
[24.364999666,"o"," "]
[24.438986916,"o","-"]
[24.474130375,"o","-"]
[24.517652791,"o","s"]
[24.557408958,"o","t"]
[24.593529875,"o","a"]
[24.625947333,"o","c"]
[24.659727583,"o","k"]
[24.689807,"o"," "]
[24.781887833,"o","d"]
[24.812601583,"o","e"]
[24.847040041,"o","v"]
[24.885146666,"o"," "]
[24.967746166,"o","-"]
[24.995732583,"o","-"]
[25.026654125,"o","c"]
[25.062028583,"o","o"]
[25.094516291,"o","m"]
[25.130699,"o","p"]
[25.173786625,"o","o"]
[25.213209375,"o","n"]
[25.246217375,"o","e"]
[25.274810291,"o","n"]
[25.303147125,"o","t"]
[25.345301125,"o"," "]
[25.41019875,"o","a"]
[25.442228916,"o","p"]
[25.473319041,"o","i"]
[25.473340041,"o","\u001b[0m"]
[26.024189125,"o","\n"]
[26.1380105,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[26.153143791,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[29.84292175,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[30.194009833,"o","\u001b[38;2;255;255;255m"]
[30.231666708,"o","a"]
[30.265621041,"o","t"]
[30.293154375,"o","m"]
[30.334516333,"o","o"]
[30.3749135,"o","s"]
[30.411601916,"o"," "]
[30.461208833,"o","t"]
[30.505289375,"o","e"]
[30.537214625,"o","r"]
[30.5650735,"o","r"]
[30.595663083,"o","a"]
[30.629968875,"o","f"]
[30.667950583,"o","o"]
[30.709645916,"o","r"]
[30.742981208,"o","m"]
[30.780012416,"o"," "]
[30.859756333,"o","d"]
[30.904179708,"o","e"]
[30.940172875000002,"o","p"]
[30.9795325,"o","l"]
[31.019440208,"o","o"]
[31.055241333,"o","y"]
[31.085006833,"o"," "]
[31.173921375,"o","a"]
[31.216548083,"o","p"]
[31.255774666,"o","i"]
[31.288309875,"o"," "]
[31.338678125,"o","-"]
[31.372457375,"o","-"]
[31.402268875,"o","s"]
[31.440621458,"o","t"]
[31.482646958,"o","a"]
[31.513599708,"o","c"]
[31.54825825,"o","k"]
[31.583859166,"o"," "]
[31.6592235,"o","d"]
[31.687442,"o","e"]
[31.7193415,"o","v"]
[31.71937025,"o","\u001b[0m"]
[32.270414208,"o","\n"]
[32.665238375,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[33.178852708,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[33.179289666,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n"]
[33.179318166,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[33.204152916,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[33.233010375,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[33.242366166,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[34.193644708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[34.544728791,"o","\u001b[38;2;255;255;255m"]
[34.577811125,"o","a"]
[34.607194791,"o","t"]
[34.650416125,"o","m"]
[34.689914166,"o","o"]
[34.720254125,"o","s"]
[34.764401666,"o"," "]
[34.843316541,"o","t"]
[34.880098291,"o","e"]
[34.918626125,"o","r"]
[34.952487540999996,"o","r"]
[34.982903416,"o","a"]
[35.017028208,"o","f"]
[35.057557458,"o","o"]
[35.1017915,"o","r"]
[35.134955041,"o","m"]
[35.171867583,"o"," "]
[35.259760541,"o","o"]
[35.28922075,"o","u"]
[35.324600041,"o","t"]
[35.364177458,"o","p"]
[35.392903041,"o","u"]
[35.43548525,"o","t"]
[35.4743265,"o"," "]
[35.53761225,"o","a"]
[35.58113875,"o","p"]
[35.620952833,"o","i"]
[35.65705875,"o"," "]
[35.712874916,"o","-"]
[35.747074875,"o","-"]
[35.777566958,"o","s"]
[35.821644708,"o","t"]
[35.852369,"o","a"]
[35.886772333,"o","c"]
[35.924897875,"o","k"]
[35.966712958,"o"," "]
[36.010723208,"o","d"]
[36.041975875,"o","e"]
[36.07734975,"o","v"]
[36.077374208,"o","\u001b[0m"]
[36.628432875,"o","\n"]
[36.98907725,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[37.508270791,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[37.50855225,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[37.508564833,"o","\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[37.531556416,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[37.55640525,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[38.4877485,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
