{"version":2,"width":120,"height":36,"timestamp":1782960659,"command":"atmos secret lifecycle api --stack dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.006197167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.006209,"o","\u001b[?25h"]
[0.356515417,"o","\u001b[38;2;255;255;255m"]
[0.39256475,"o","a"]
[0.428634709,"o","t"]
[0.464710542,"o","m"]
[0.500418375,"o","o"]
[0.536418,"o","s"]
[0.572493417,"o"," "]
[0.608586042,"o","d"]
[0.6441265,"o","e"]
[0.679896542,"o","s"]
[0.715736084,"o","c"]
[0.751829417,"o","r"]
[0.787935917,"o","i"]
[0.823794209,"o","b"]
[0.859865292,"o","e"]
[0.8959675,"o"," "]
[0.932090584,"o","c"]
[0.968211959,"o","o"]
[1.003519834,"o","m"]
[1.039023084,"o","p"]
[1.074275375,"o","o"]
[1.110319042,"o","n"]
[1.14638125,"o","e"]
[1.1824475,"o","n"]
[1.21851125,"o","t"]
[1.254574459,"o"," "]
[1.294933834,"o","a"]
[1.330928292,"o","p"]
[1.366978667,"o","i"]
[1.4030236249999999,"o"," "]
[1.439075209,"o","-"]
[1.475116625,"o","-"]
[1.511178584,"o","s"]
[1.54722625,"o","t"]
[1.58326325,"o","a"]
[1.619307709,"o","c"]
[1.6546649169999998,"o","k"]
[1.6907200420000001,"o"," "]
[1.7266725840000001,"o","d"]
[1.762734584,"o","e"]
[1.798373834,"o","v"]
[1.834419625,"o"," "]
[1.869555959,"o","-"]
[1.905593834,"o","-"]
[1.9416363749999999,"o","q"]
[1.977696625,"o","u"]
[2.013747834,"o","e"]
[2.049787709,"o","r"]
[2.085827834,"o","y"]
[2.121886917,"o"," "]
[2.15794775,"o","'"]
[2.194046917,"o","."]
[2.229450584,"o","s"]
[2.265524417,"o","e"]
[2.3012125,"o","c"]
[2.336419709,"o","r"]
[2.371726542,"o","e"]
[2.408932584,"o","t"]
[2.444173792,"o","s"]
[2.479623292,"o","'"]
[2.479637375,"o","\u001b[0m"]
[3.030688667,"o","\n"]
[5.185551875,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[6.109976167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[6.109997709,"o","\u001b[?25h"]
[6.461440834,"o","\u001b[38;2;255;255;255m"]
[6.50028825,"o","a"]
[6.535992042,"o","t"]
[6.572121959,"o","m"]
[6.607261125,"o","o"]
[6.6433142499999995,"o","s"]
[6.679366542,"o"," "]
[6.715444167,"o","l"]
[6.751509834,"o","i"]
[6.787591875,"o","s"]
[6.823391917,"o","t"]
[6.859115334,"o"," "]
[6.89436675,"o","v"]
[6.9304935,"o","a"]
[6.966564167,"o","r"]
[7.0026195,"o","s"]
[7.038115084,"o"," "]
[7.074168584,"o","a"]
[7.110236709,"o","p"]
[7.14618825,"o","i"]
[7.1822445,"o"," "]
[7.217504375,"o","-"]
[7.25353525,"o","-"]
[7.289665417,"o","s"]
[7.325749334,"o","t"]
[7.361173375,"o","a"]
[7.397262084,"o","c"]
[7.432959209,"o","k"]
[7.469103834,"o"," "]
[7.504864667,"o","d"]
[7.540567667,"o","e"]
[7.575936292,"o","v"]
[7.575983709,"o","\u001b[0m"]
[8.1271685,"o","\n"]
[8.307943542,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[9.352589917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[9.352599209,"o","\u001b[?25h"]
[9.704456042,"o","\u001b[38;2;255;255;255m"]
[9.739984292,"o","a"]
[9.776337875,"o","t"]
[9.811707709,"o","m"]
[9.847895459,"o","o"]
[9.883767709,"o","s"]
[9.919218875,"o"," "]
[9.954839459,"o","s"]
[9.990882625,"o","e"]
[10.026940917,"o","c"]
[10.062988209,"o","r"]
[10.099079375,"o","e"]
[10.135238834,"o","t"]
[10.171341667,"o"," "]
[10.207417917,"o","s"]
[10.243516875,"o","e"]
[10.279583875,"o","t"]
[10.314772834,"o"," "]
[10.350821959,"o","D"]
[10.386883792,"o","A"]
[10.423012084,"o","T"]
[10.459096375,"o","A"]
[10.495179209,"o","D"]
[10.531234,"o","O"]
[10.567285042,"o","G"]
[10.603403042,"o","_"]
[10.639528125,"o","A"]
[10.67558525,"o","P"]
[10.711649292,"o","I"]
[10.7476925,"o","_"]
[10.78373175,"o","K"]
[10.81984125,"o","E"]
[10.855892042,"o","Y"]
[10.891936459,"o","="]
[10.927755334,"o","d"]
[10.963805167,"o","d"]
[10.999937542,"o","-"]
[11.036009125,"o","a"]
[11.072062375,"o","b"]
[11.108107209,"o","c"]
[11.143951584,"o","1"]
[11.179996209,"o","2"]
[11.215753,"o","3"]
[11.25092725,"o","s"]
[11.287022209,"o","e"]
[11.323094917,"o","c"]
[11.359194625,"o","r"]
[11.395240584,"o","e"]
[11.431347417,"o","t"]
[11.467443542,"o"," "]
[11.503751,"o","-"]
[11.539969334,"o","-"]
[11.576030917,"o","s"]
[11.612072542,"o","t"]
[11.64812225,"o","a"]
[11.68417125,"o","c"]
[11.719387,"o","k"]
[11.755462334,"o"," "]
[11.790683417,"o","d"]
[11.826737834,"o","e"]
[11.861849709,"o","v"]
[11.897896917,"o"," "]
[11.93401025,"o","-"]
[11.970094959,"o","-"]
[12.006152,"o","c"]
[12.042288417,"o","o"]
[12.078357042,"o","m"]
[12.114399375,"o","p"]
[12.150463125,"o","o"]
[12.186525709,"o","n"]
[12.222597292,"o","e"]
[12.258652167,"o","n"]
[12.294717417,"o","t"]
[12.33077875,"o"," "]
[12.366818834,"o","a"]
[12.402726667,"o","p"]
[12.438774375,"o","i"]
[12.438800667,"o","\u001b[0m"]
[12.989889542,"o","\n"]
[13.197029667,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[13.206215834,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[14.132649709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[14.132658209,"o","\u001b[?25h"]
[14.483391042,"o","\u001b[38;2;255;255;255m"]
[14.519457417,"o","a"]
[14.555503917,"o","t"]
[14.59138175,"o","m"]
[14.627434292,"o","o"]
[14.663499792,"o","s"]
[14.698739667,"o"," "]
[14.734826584,"o","s"]
[14.770945209,"o","e"]
[14.807002709,"o","c"]
[14.843048084,"o","r"]
[14.879090125,"o","e"]
[14.915175667,"o","t"]
[14.950684042,"o"," "]
[14.986039584,"o","s"]
[15.022154584,"o","e"]
[15.058268209,"o","t"]
[15.094336375,"o"," "]
[15.130383042,"o","R"]
[15.166459334,"o","E"]
[15.202514917,"o","D"]
[15.238573125,"o","I"]
[15.274014125,"o","S"]
[15.309731667,"o","_"]
[15.344804042,"o","U"]
[15.380870792,"o","R"]
[15.416932917,"o","L"]
[15.453005834,"o","="]
[15.489062084,"o","r"]
[15.5251185,"o","e"]
[15.561166584,"o","d"]
[15.596403209,"o","i"]
[15.632453834,"o","s"]
[15.668533792,"o",":"]
[15.704585875,"o","/"]
[15.740710334,"o","/"]
[15.775930917,"o","p"]
[15.811857542,"o","r"]
[15.847036917,"o","o"]
[15.8879405,"o","d"]
[15.924083667,"o",":"]
[15.960180833999999,"o","6"]
[15.9955015,"o","3"]
[16.030643625,"o","7"]
[16.067014292,"o","9"]
[16.102472417,"o"," "]
[16.1385255,"o","-"]
[16.173647667,"o","-"]
[16.209055584,"o","s"]
[16.245113084,"o","t"]
[16.281173042,"o","a"]
[16.317269042,"o","c"]
[16.353360334,"o","k"]
[16.389048167,"o"," "]
[16.4250925,"o","d"]
[16.46115025,"o","e"]
[16.497199917,"o","v"]
[16.532405584,"o"," "]
[16.567478125,"o","-"]
[16.603525167,"o","-"]
[16.639577125,"o","c"]
[16.675651042,"o","o"]
[16.7117135,"o","m"]
[16.747774417,"o","p"]
[16.783820709,"o","o"]
[16.8198905,"o","n"]
[16.855544959,"o","e"]
[16.891602542,"o","n"]
[16.92668925,"o","t"]
[16.962741209,"o"," "]
[16.9988055,"o","a"]
[17.034030167,"o","p"]
[17.069510209,"o","i"]
[17.069521334,"o","\u001b[0m"]
[17.620560334,"o","\n"]
[17.727079334,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[17.735151209,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[18.6633715,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[18.663381459,"o","\u001b[?25h"]
[19.014463709,"o","\u001b[38;2;255;255;255m"]
[19.050509042,"o","a"]
[19.086562,"o","t"]
[19.122328167,"o","m"]
[19.157436334,"o","o"]
[19.192552084,"o","s"]
[19.228591875,"o"," "]
[19.264642167,"o","s"]
[19.300693375,"o","e"]
[19.33675175,"o","c"]
[19.372795917,"o","r"]
[19.408853084,"o","e"]
[19.444930875,"o","t"]
[19.480996792,"o"," "]
[19.517037042,"o","l"]
[19.552660084,"o","i"]
[19.58872375,"o","s"]
[19.624782167,"o","t"]
[19.660843,"o"," "]
[19.696894459,"o","-"]
[19.732540667,"o","-"]
[19.768586042,"o","s"]
[19.80463775,"o","t"]
[19.840680792,"o","a"]
[19.876724167,"o","c"]
[19.912775917,"o","k"]
[19.948820667,"o"," "]
[19.984936667,"o","d"]
[20.021035,"o","e"]
[20.057081209,"o","v"]
[20.093128,"o"," "]
[20.128252667,"o","-"]
[20.164296667,"o","-"]
[20.20033675,"o","c"]
[20.236391417,"o","o"]
[20.272435084,"o","m"]
[20.308484292,"o","p"]
[20.344534584,"o","o"]
[20.380579625,"o","n"]
[20.4166275,"o","e"]
[20.452716959,"o","n"]
[20.488765834,"o","t"]
[20.524813959,"o"," "]
[20.560504584,"o","a"]
[20.596549459,"o","p"]
[20.63260175,"o","i"]
[20.63261225,"o","\u001b[0m"]
[21.183072292,"o","\n"]
[21.303424625,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[21.311906709,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[22.239625292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[22.2396365,"o","\u001b[?25h"]
[22.590717834,"o","\u001b[38;2;255;255;255m"]
[22.626796292,"o","a"]
[22.662197875,"o","t"]
[22.698260959,"o","m"]
[22.73417325,"o","o"]
[22.769792709,"o","s"]
[22.805495292,"o"," "]
[22.841142292,"o","s"]
[22.877185792,"o","e"]
[22.913247375,"o","c"]
[22.949313917,"o","r"]
[22.985355625,"o","e"]
[23.021467,"o","t"]
[23.057519125,"o"," "]
[23.09356925,"o","v"]
[23.129624,"o","a"]
[23.165665209,"o","l"]
[23.201192209,"o","i"]
[23.237308959,"o","d"]
[23.273396375,"o","a"]
[23.309483625,"o","t"]
[23.345756875,"o","e"]
[23.385655875,"o"," "]
[23.423937417,"o","-"]
[23.459363709,"o","-"]
[23.495408875,"o","s"]
[23.530570584,"o","t"]
[23.56609225,"o","a"]
[23.602169834,"o","c"]
[23.638263542,"o","k"]
[23.674353625,"o"," "]
[23.710431542,"o","d"]
[23.746480834,"o","e"]
[23.782268209,"o","v"]
[23.818364334,"o"," "]
[23.854361792,"o","-"]
[23.890075167,"o","-"]
[23.926209917,"o","c"]
[23.962378209,"o","o"]
[23.998459375,"o","m"]
[24.03461525,"o","p"]
[24.070713334,"o","o"]
[24.105889959,"o","n"]
[24.145031375,"o","e"]
[24.181166125,"o","n"]
[24.217268167,"o","t"]
[24.2533685,"o"," "]
[24.289406792,"o","a"]
[24.325454167,"o","p"]
[24.361506375,"o","i"]
[24.361518167,"o","\u001b[0m"]
[24.912428,"o","\n"]
[25.023271959,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[25.035780667,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[28.592710542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[28.592728,"o","\u001b[?25h"]
[28.943783459,"o","\u001b[38;2;255;255;255m"]
[28.979842459,"o","a"]
[29.015966625,"o","t"]
[29.051851209,"o","m"]
[29.087902375,"o","o"]
[29.123991959,"o","s"]
[29.160066917,"o"," "]
[29.196134459,"o","t"]
[29.23125075,"o","e"]
[29.267347042,"o","r"]
[29.303419167,"o","r"]
[29.338865584,"o","a"]
[29.374911167,"o","f"]
[29.410969792,"o","o"]
[29.4470215,"o","r"]
[29.483133542,"o","m"]
[29.519190375,"o"," "]
[29.555355792,"o","d"]
[29.5914005,"o","e"]
[29.627438125,"o","p"]
[29.663487625,"o","l"]
[29.699107167,"o","o"]
[29.735198334,"o","y"]
[29.77053875,"o"," "]
[29.806626334,"o","a"]
[29.842754292,"o","p"]
[29.878823542,"o","i"]
[29.914940709,"o"," "]
[29.951026417,"o","-"]
[29.986211125,"o","-"]
[30.022400292,"o","s"]
[30.057912334,"o","t"]
[30.093994459,"o","a"]
[30.130056625,"o","c"]
[30.166145084,"o","k"]
[30.201390917,"o"," "]
[30.23747,"o","d"]
[30.273694959,"o","e"]
[30.309550459,"o","v"]
[30.309672042,"o","\u001b[0m"]
[30.8607525,"o","\n"]
[31.239882917,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[31.740444167,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[31.740840209,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[31.767445792,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[31.799760292,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[31.812137625,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[32.760548959,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[32.76056275,"o","\u001b[?25h"]
[33.111645875,"o","\u001b[38;2;255;255;255m"]
[33.14770875,"o","a"]
[33.18376075,"o","t"]
[33.219847292,"o","m"]
[33.255381625,"o","o"]
[33.291425084,"o","s"]
[33.327470459,"o"," "]
[33.364881542,"o","t"]
[33.404540417,"o","e"]
[33.442008375,"o","r"]
[33.477731625,"o","r"]
[33.513786375,"o","a"]
[33.549845,"o","f"]
[33.585902959,"o","o"]
[33.621958917,"o","r"]
[33.658009667,"o","m"]
[33.694061792,"o"," "]
[33.7301075,"o","o"]
[33.766167334,"o","u"]
[33.802233625,"o","t"]
[33.838291584,"o","p"]
[33.873972125,"o","u"]
[33.91001225,"o","t"]
[33.945266625,"o"," "]
[33.981326542,"o","a"]
[34.017372209,"o","p"]
[34.053441042,"o","i"]
[34.089485625,"o"," "]
[34.1255735,"o","-"]
[34.161630417,"o","-"]
[34.197461209,"o","s"]
[34.233138209,"o","t"]
[34.269221917,"o","a"]
[34.305276834,"o","c"]
[34.342683542,"o","k"]
[34.378887584,"o"," "]
[34.41417575,"o","d"]
[34.450258125,"o","e"]
[34.486314917,"o","v"]
[34.48632525,"o","\u001b[0m"]
[35.03743825,"o","\n"]
[35.39065775,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[35.88390925,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[35.884294125,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[35.906143709,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[35.9275665,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[36.861908834,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[36.861941459,"o","\u001b[?25h"]
