{"version":2,"width":120,"height":36,"timestamp":1782949830,"command":"atmos secret lifecycle api --stack dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0047355,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.355816083,"o","\u001b[38;2;0;163;224m"]
[0.391886708,"o","a"]
[0.427932958,"o","t"]
[0.463339708,"o","m"]
[0.500303083,"o","o"]
[0.53631175,"o","s"]
[0.571552208,"o"," "]
[0.607596125,"o","d"]
[0.643637917,"o","e"]
[0.679681125,"o","s"]
[0.715747208,"o","c"]
[0.75109975,"o","r"]
[0.787139583,"o","i"]
[0.823184958,"o","b"]
[0.859247417,"o","e"]
[0.895288667,"o"," "]
[0.930998375,"o","c"]
[0.967042708,"o","o"]
[1.003085833,"o","m"]
[1.039140333,"o","p"]
[1.075183292,"o","o"]
[1.111213875,"o","n"]
[1.146903167,"o","e"]
[1.183171083,"o","n"]
[1.219342875,"o","t"]
[1.255412583,"o"," "]
[1.291059042,"o","a"]
[1.327102042,"o","p"]
[1.3631635420000001,"o","i"]
[1.399215083,"o"," "]
[1.43445525,"o","-"]
[1.469736167,"o","-"]
[1.505778292,"o","s"]
[1.541821833,"o","t"]
[1.5778598750000001,"o","a"]
[1.6139089580000001,"o","c"]
[1.649976833,"o","k"]
[1.686030917,"o"," "]
[1.722075125,"o","d"]
[1.758143958,"o","e"]
[1.794217833,"o","v"]
[1.830285,"o"," "]
[1.8664055,"o","-"]
[1.901840833,"o","-"]
[1.9378832080000001,"o","q"]
[1.973270083,"o","u"]
[2.00932275,"o","e"]
[2.045388667,"o","r"]
[2.081451208,"o","y"]
[2.117416917,"o"," "]
[2.153314417,"o","'"]
[2.188834167,"o","."]
[2.224875458,"o","s"]
[2.259980542,"o","e"]
[2.296040958,"o","c"]
[2.33210175,"o","r"]
[2.367665542,"o","e"]
[2.403725042,"o","t"]
[2.439768458,"o","s"]
[2.475814,"o","'"]
[2.475837625,"o","\u001b[0m"]
[3.026875333,"o","\n"]
[5.189079792,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[7.114477042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[7.465546458,"o","\u001b[38;2;0;163;224m"]
[7.501610167,"o","a"]
[7.5376555,"o","t"]
[7.573760667,"o","m"]
[7.609834875,"o","o"]
[7.645928208,"o","s"]
[7.6820147500000004,"o"," "]
[7.7180768749999995,"o","l"]
[7.754130833,"o","i"]
[7.789851333,"o","s"]
[7.825827167,"o","t"]
[7.8618855,"o"," "]
[7.90006725,"o","v"]
[7.938094958,"o","a"]
[7.974141333,"o","r"]
[8.009604292,"o","s"]
[8.045662958,"o"," "]
[8.08172375,"o","a"]
[8.117598417,"o","p"]
[8.153652458,"o","i"]
[8.189698542,"o"," "]
[8.22569725,"o","-"]
[8.261802,"o","-"]
[8.297924083,"o","s"]
[8.334001417,"o","t"]
[8.370113292,"o","a"]
[8.406172708,"o","c"]
[8.442228875,"o","k"]
[8.478271167,"o"," "]
[8.514336083,"o","d"]
[8.550339208,"o","e"]
[8.586404292,"o","v"]
[8.586413792,"o","\u001b[0m"]
[9.137455042,"o","\n"]
[9.265483958,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[10.193056125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[10.5441485,"o","\u001b[38;2;0;163;224m"]
[10.580192208,"o","a"]
[10.616251125,"o","t"]
[10.651349875,"o","m"]
[10.687402333,"o","o"]
[10.722516667,"o","s"]
[10.758581417,"o"," "]
[10.794564,"o","s"]
[10.830624,"o","e"]
[10.866672832999999,"o","c"]
[10.902719417,"o","r"]
[10.938780042,"o","e"]
[10.974831917,"o","t"]
[11.010933,"o"," "]
[11.046994833,"o","s"]
[11.083045208,"o","e"]
[11.11909725,"o","t"]
[11.155131417,"o"," "]
[11.191161792,"o","D"]
[11.227199792,"o","A"]
[11.263241583,"o","T"]
[11.299283375,"o","A"]
[11.334558958,"o","D"]
[11.370265292,"o","O"]
[11.40631625,"o","G"]
[11.442357208,"o","_"]
[11.478236833,"o","A"]
[11.514328375,"o","P"]
[11.551515708,"o","I"]
[11.587591333,"o","_"]
[11.62364675,"o","K"]
[11.659749333,"o","E"]
[11.695837792,"o","Y"]
[11.731966167,"o","="]
[11.768070417,"o","d"]
[11.804143125,"o","d"]
[11.840229042,"o","-"]
[11.876326583,"o","a"]
[11.912443083,"o","b"]
[11.948535167,"o","c"]
[11.984615375,"o","1"]
[12.020693375,"o","2"]
[12.056743583,"o","3"]
[12.092977708,"o","s"]
[12.129069667,"o","e"]
[12.165314625,"o","c"]
[12.201426,"o","r"]
[12.237536333,"o","e"]
[12.273656792,"o","t"]
[12.309769208,"o"," "]
[12.345876542,"o","-"]
[12.382011417,"o","-"]
[12.417953958,"o","s"]
[12.454064,"o","t"]
[12.490143583,"o","a"]
[12.526249625,"o","c"]
[12.562379292,"o","k"]
[12.598582,"o"," "]
[12.635262125,"o","d"]
[12.670677292,"o","e"]
[12.706825917,"o","v"]
[12.743044792,"o"," "]
[12.778821,"o","-"]
[12.814889917,"o","-"]
[12.850945542,"o","c"]
[12.886966917,"o","o"]
[12.923013542,"o","m"]
[12.958385208,"o","p"]
[12.994426625,"o","o"]
[13.02991475,"o","n"]
[13.065970417,"o","e"]
[13.101882333,"o","n"]
[13.137933125,"o","t"]
[13.173401167,"o"," "]
[13.2094425,"o","a"]
[13.245487292,"o","p"]
[13.288011875,"o","i"]
[13.288026,"o","\u001b[0m"]
[13.8404415,"o","\n"]
[13.975899625,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[13.982832125,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[14.909326083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[15.260843875,"o","\u001b[38;2;0;163;224m"]
[15.296767708,"o","a"]
[15.333304042,"o","t"]
[15.3694875,"o","m"]
[15.40477625,"o","o"]
[15.440171,"o","s"]
[15.475780042,"o"," "]
[15.511170875,"o","s"]
[15.546903,"o","e"]
[15.583053833,"o","c"]
[15.619209708,"o","r"]
[15.654836917,"o","e"]
[15.691018,"o","t"]
[15.727232708,"o"," "]
[15.762472917,"o","s"]
[15.797996792,"o","e"]
[15.834024042,"o","t"]
[15.870132542,"o"," "]
[15.905680167,"o","R"]
[15.941761333,"o","E"]
[15.977804167,"o","D"]
[16.013851,"o","I"]
[16.049398792,"o","S"]
[16.08545675,"o","_"]
[16.121518708,"o","U"]
[16.157558375,"o","R"]
[16.192880125,"o","L"]
[16.228338625,"o","="]
[16.26370625,"o","r"]
[16.299827833,"o","e"]
[16.334973,"o","d"]
[16.370041792,"o","i"]
[16.4060885,"o","s"]
[16.4421415,"o",":"]
[16.478205667,"o","/"]
[16.51424675,"o","/"]
[16.549575083,"o","p"]
[16.585631917,"o","r"]
[16.621597042,"o","o"]
[16.657701125,"o","d"]
[16.693756333,"o",":"]
[16.729838875,"o","6"]
[16.765954083,"o","3"]
[16.801254208,"o","7"]
[16.836938125,"o","9"]
[16.873047333,"o"," "]
[16.910247,"o","-"]
[16.947356083,"o","-"]
[16.983623167,"o","s"]
[17.019057333,"o","t"]
[17.054273375,"o","a"]
[17.090426125,"o","c"]
[17.126439958,"o","k"]
[17.162549333,"o"," "]
[17.19871375,"o","d"]
[17.234073875,"o","e"]
[17.270200083,"o","v"]
[17.306315208,"o"," "]
[17.342375083,"o","-"]
[17.378463125,"o","-"]
[17.414557542,"o","c"]
[17.450696917,"o","o"]
[17.486743792,"o","m"]
[17.522596708000002,"o","p"]
[17.558203375,"o","o"]
[17.594375708,"o","n"]
[17.629933042,"o","e"]
[17.666180208,"o","n"]
[17.701827,"o","t"]
[17.737272917,"o"," "]
[17.776365333,"o","a"]
[17.811916458,"o","p"]
[17.848450208,"o","i"]
[17.848491458,"o","\u001b[0m"]
[18.399429167,"o","\n"]
[18.538333,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[18.546181708,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[19.472658083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[19.823890167,"o","\u001b[38;2;0;163;224m"]
[19.859062542,"o","a"]
[19.895440292,"o","t"]
[19.930937833,"o","m"]
[19.966891167,"o","o"]
[20.002762,"o","s"]
[20.038700208,"o"," "]
[20.074334542,"o","s"]
[20.110074042,"o","e"]
[20.146408208,"o","c"]
[20.18213875,"o","r"]
[20.218112042,"o","e"]
[20.253725333,"o","t"]
[20.290058875,"o"," "]
[20.326173625,"o","l"]
[20.361604542,"o","i"]
[20.400411333,"o","s"]
[20.436502333,"o","t"]
[20.471928625,"o"," "]
[20.5081195,"o","-"]
[20.544213333,"o","-"]
[20.584203542,"o","s"]
[20.620299792,"o","t"]
[20.656384417,"o","a"]
[20.691814458,"o","c"]
[20.727906167,"o","k"]
[20.763292208,"o"," "]
[20.799361292,"o","d"]
[20.835477958,"o","e"]
[20.871819833,"o","v"]
[20.907376625,"o"," "]
[20.944881583,"o","-"]
[20.980852792,"o","-"]
[21.01643525,"o","c"]
[21.0524975,"o","o"]
[21.088030583,"o","m"]
[21.124088625,"o","p"]
[21.160148917,"o","o"]
[21.196216542,"o","n"]
[21.231288375,"o","e"]
[21.266889333,"o","n"]
[21.302944917,"o","t"]
[21.339003375,"o"," "]
[21.375097542,"o","a"]
[21.411159083,"o","p"]
[21.4472045,"o","i"]
[21.447219417,"o","\u001b[0m"]
[21.998351292,"o","\n"]
[22.109466417,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[22.118098958,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[23.045495917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[23.39659925,"o","\u001b[38;2;0;163;224m"]
[23.432657417,"o","a"]
[23.46872025,"o","t"]
[23.504768583,"o","m"]
[23.540823708,"o","o"]
[23.576867375,"o","s"]
[23.612913833,"o"," "]
[23.648971083,"o","s"]
[23.685014250000002,"o","e"]
[23.720528208,"o","c"]
[23.756593125,"o","r"]
[23.7926455,"o","e"]
[23.828719167,"o","t"]
[23.864778875,"o"," "]
[23.900422542,"o","v"]
[23.936527875,"o","a"]
[23.972589917,"o","l"]
[24.008672792,"o","i"]
[24.044729667,"o","d"]
[24.080246333,"o","a"]
[24.116307583,"o","t"]
[24.152369792000002,"o","e"]
[24.188428042,"o"," "]
[24.224564458,"o","-"]
[24.260625,"o","-"]
[24.297353042,"o","s"]
[24.333402083,"o","t"]
[24.369453292,"o","a"]
[24.405501792,"o","c"]
[24.441585292,"o","k"]
[24.477643083,"o"," "]
[24.513706,"o","d"]
[24.549811167,"o","e"]
[24.585882875,"o","v"]
[24.621928375,"o"," "]
[24.658032667,"o","-"]
[24.694104167,"o","-"]
[24.730204292,"o","c"]
[24.766271958,"o","o"]
[24.802385375,"o","m"]
[24.838464375,"o","p"]
[24.874521708,"o","o"]
[24.910585,"o","n"]
[24.946663,"o","e"]
[24.982710042,"o","n"]
[25.01883425,"o","t"]
[25.054889917,"o"," "]
[25.090938417,"o","a"]
[25.126074708,"o","p"]
[25.161619708,"o","i"]
[25.161642375,"o","\u001b[0m"]
[25.712259792,"o","\n"]
[25.823013541999998,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[25.837296,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[29.453225042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[29.804316375,"o","\u001b[38;2;0;163;224m"]
[29.840367708,"o","a"]
[29.876425917,"o","t"]
[29.912234417,"o","m"]
[29.948287375,"o","o"]
[29.9835035,"o","s"]
[30.019550167,"o"," "]
[30.055616083,"o","t"]
[30.091668375,"o","e"]
[30.127709375,"o","r"]
[30.163765083,"o","r"]
[30.199806375,"o","a"]
[30.235879625,"o","f"]
[30.271960542,"o","o"]
[30.308093125,"o","r"]
[30.34415325,"o","m"]
[30.380223042,"o"," "]
[30.416269417,"o","d"]
[30.451624208,"o","e"]
[30.487683208,"o","p"]
[30.523730375,"o","l"]
[30.559738917,"o","o"]
[30.595480125,"o","y"]
[30.631540083,"o"," "]
[30.6676705,"o","a"]
[30.704017167,"o","p"]
[30.739300375,"o","i"]
[30.775234417,"o"," "]
[30.811298042,"o","-"]
[30.847360792,"o","-"]
[30.883498667,"o","s"]
[30.919584458,"o","t"]
[30.955627125,"o","a"]
[30.991687042,"o","c"]
[31.027728542,"o","k"]
[31.063777,"o"," "]
[31.099838083,"o","d"]
[31.135044583,"o","e"]
[31.170195583,"o","v"]
[31.170205667,"o","\u001b[0m"]
[31.721256042,"o","\n"]
[32.098200083,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[32.607486417,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[32.607814042,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[32.629684125,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[32.657292208,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[32.664805333,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[33.612287792000004,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[33.962689792,"o","\u001b[38;2;0;163;224m"]
[33.998732875,"o","a"]
[34.034791083,"o","t"]
[34.070015167,"o","m"]
[34.105395958,"o","o"]
[34.141444667,"o","s"]
[34.177517208,"o"," "]
[34.213287417,"o","t"]
[34.24934825,"o","e"]
[34.285056125,"o","r"]
[34.321434583,"o","r"]
[34.356962792,"o","a"]
[34.392984917,"o","f"]
[34.429046583,"o","o"]
[34.464270667,"o","r"]
[34.500330708,"o","m"]
[34.536376958,"o"," "]
[34.571682292,"o","o"]
[34.607750875,"o","u"]
[34.643806375,"o","t"]
[34.679878917,"o","p"]
[34.715927042,"o","u"]
[34.751718333,"o","t"]
[34.786838208,"o"," "]
[34.822885083,"o","a"]
[34.858962,"o","p"]
[34.895058417,"o","i"]
[34.931128625,"o"," "]
[34.967170958,"o","-"]
[35.003264458,"o","-"]
[35.039336083,"o","s"]
[35.07536925,"o","t"]
[35.111421708,"o","a"]
[35.147481125,"o","c"]
[35.183525667,"o","k"]
[35.219578792,"o"," "]
[35.255657167,"o","d"]
[35.29175925,"o","e"]
[35.327804,"o","v"]
[35.32783025,"o","\u001b[0m"]
[35.878878042,"o","\n"]
[36.237646208,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[36.744410792,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[36.74469325,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[36.766130417,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[36.787610083,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[37.716460042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
