{"version":2,"width":120,"height":36,"timestamp":1782959857,"command":"atmos secret lifecycle api --stack dev","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.006793958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.006808125,"o","\u001b[?25h"]
[0.357155583,"o","\u001b[?25l"]
[0.3572425,"o","\u001b[38;2;255;255;255m"]
[0.393440875,"o","a"]
[0.429232708,"o","t"]
[0.465167583,"o","m"]
[0.501251291,"o","o"]
[0.536615166,"o","s"]
[0.572706708,"o"," "]
[0.608445666,"o","d"]
[0.6446535,"o","e"]
[0.680838791,"o","s"]
[0.716928375,"o","c"]
[0.753000041,"o","r"]
[0.789055416,"o","i"]
[0.825119916,"o","b"]
[0.86110925,"o","e"]
[0.89718075,"o"," "]
[0.933234,"o","c"]
[0.96927875,"o","o"]
[1.005342208,"o","m"]
[1.041385708,"o","p"]
[1.077441708,"o","o"]
[1.113483541,"o","n"]
[1.149101875,"o","e"]
[1.185149708,"o","n"]
[1.221240375,"o","t"]
[1.256436333,"o"," "]
[1.291871583,"o","a"]
[1.3278075409999999,"o","p"]
[1.363885583,"o","i"]
[1.39962575,"o"," "]
[1.435686333,"o","-"]
[1.471595583,"o","-"]
[1.507669583,"o","s"]
[1.5434549579999999,"o","t"]
[1.579058625,"o","a"]
[1.615120125,"o","c"]
[1.651203333,"o","k"]
[1.6870269580000001,"o"," "]
[1.72307125,"o","d"]
[1.7591261249999999,"o","e"]
[1.794285,"o","v"]
[1.8303314579999999,"o"," "]
[1.8663833749999998,"o","-"]
[1.902405083,"o","-"]
[1.937970041,"o","q"]
[1.974048333,"o","u"]
[2.009776583,"o","e"]
[2.046079291,"o","r"]
[2.0821595410000002,"o","y"]
[2.11825975,"o"," "]
[2.153924791,"o","'"]
[2.189763416,"o","."]
[2.225904625,"o","s"]
[2.266177708,"o","e"]
[2.302264708,"o","c"]
[2.3383608750000002,"o","r"]
[2.375037625,"o","e"]
[2.4103710830000002,"o","t"]
[2.446529083,"o","s"]
[2.482627708,"o","'"]
[2.482679375,"o","\u001b[0m"]
[2.482685,"o","\u001b[?25h"]
[3.033750791,"o","\u001b[?25l"]
[3.033782166,"o","\n"]
[5.1845255,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[6.11622975,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[6.116251916,"o","\u001b[?25h"]
[6.4672923749999995,"o","\u001b[?25l"]
[6.467332291,"o","\u001b[38;2;255;255;255m"]
[6.503391875,"o","a"]
[6.539452375,"o","t"]
[6.575510916,"o","m"]
[6.611559166,"o","o"]
[6.647566125,"o","s"]
[6.6836322500000005,"o"," "]
[6.719687166,"o","l"]
[6.755430791,"o","i"]
[6.791489,"o","s"]
[6.827536416,"o","t"]
[6.863591166,"o"," "]
[6.899654791,"o","v"]
[6.935699916,"o","a"]
[6.971747833,"o","r"]
[7.007813833,"o","s"]
[7.043860666,"o"," "]
[7.079196666,"o","a"]
[7.11524125,"o","p"]
[7.150957583,"o","i"]
[7.187033541,"o"," "]
[7.222616375,"o","-"]
[7.258222958,"o","-"]
[7.294283166,"o","s"]
[7.330361916,"o","t"]
[7.366407375,"o","a"]
[7.402456416,"o","c"]
[7.438512083,"o","k"]
[7.474558791,"o"," "]
[7.510655,"o","d"]
[7.546709125,"o","e"]
[7.5827617499999995,"o","v"]
[7.582770416,"o","\u001b[0m"]
[7.582774625,"o","\u001b[?25h"]
[8.133950291,"o","\u001b[?25l"]
[8.133963333,"o","\n"]
[8.2706375,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[9.201516416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[9.201532416,"o","\u001b[?25h"]
[9.552576125,"o","\u001b[?25l"]
[9.552637333,"o","\u001b[38;2;255;255;255m"]
[9.588686041,"o","a"]
[9.624750708,"o","t"]
[9.660462375,"o","m"]
[9.696196375,"o","o"]
[9.731325791,"o","s"]
[9.76704575,"o"," "]
[9.803103541,"o","s"]
[9.839149291,"o","e"]
[9.875199791,"o","c"]
[9.911436333,"o","r"]
[9.947497541,"o","e"]
[9.98355525,"o","t"]
[10.019600375,"o"," "]
[10.055531625,"o","s"]
[10.091579375,"o","e"]
[10.127320666,"o","t"]
[10.163367583,"o"," "]
[10.198495666,"o","D"]
[10.233671041,"o","A"]
[10.269745208,"o","T"]
[10.306047916,"o","A"]
[10.342108541,"o","D"]
[10.377484625,"o","O"]
[10.413545208,"o","G"]
[10.449598208,"o","_"]
[10.485651708,"o","A"]
[10.521724458,"o","P"]
[10.557794375,"o","I"]
[10.593868291,"o","_"]
[10.629502208,"o","K"]
[10.665568666,"o","E"]
[10.70164425,"o","Y"]
[10.737753416,"o","="]
[10.773859291,"o","d"]
[10.809981958,"o","d"]
[10.846080375,"o","-"]
[10.881991082999999,"o","a"]
[10.917397958,"o","b"]
[10.953659666,"o","c"]
[10.989017791,"o","1"]
[11.025218041,"o","2"]
[11.061117958,"o","3"]
[11.096445125,"o","s"]
[11.132512,"o","e"]
[11.1686455,"o","c"]
[11.204761166,"o","r"]
[11.240488875,"o","e"]
[11.276769583,"o","t"]
[11.312216958,"o"," "]
[11.348074291,"o","-"]
[11.38389425,"o","-"]
[11.41995775,"o","s"]
[11.456073083,"o","t"]
[11.492207916,"o","a"]
[11.528424416,"o","c"]
[11.564523,"o","k"]
[11.600103666,"o"," "]
[11.636165291,"o","d"]
[11.671956458,"o","e"]
[11.707573208,"o","v"]
[11.74307625,"o"," "]
[11.779267583,"o","-"]
[11.814714916,"o","-"]
[11.850834833,"o","c"]
[11.887083958,"o","o"]
[11.923178666,"o","m"]
[11.9592865,"o","p"]
[11.99542775,"o","o"]
[12.031617458,"o","n"]
[12.067771833,"o","e"]
[12.103918541,"o","n"]
[12.13949125,"o","t"]
[12.175247833,"o"," "]
[12.210840458,"o","a"]
[12.247020708,"o","p"]
[12.283194125,"o","i"]
[12.283224125,"o","\u001b[0m"]
[12.283229791,"o","\u001b[?25h"]
[12.834283833,"o","\u001b[?25l"]
[12.834312958,"o","\n"]
[12.95415775,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[12.963584916,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[13.895395291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[13.895471083,"o","\u001b[?25h"]
[14.246385208,"o","\u001b[?25l"]
[14.246458875,"o","\u001b[38;2;255;255;255m"]
[14.282518041,"o","a"]
[14.318630416,"o","t"]
[14.353811416,"o","m"]
[14.389581208,"o","o"]
[14.427247291,"o","s"]
[14.462990791,"o"," "]
[14.498150125,"o","s"]
[14.534192458,"o","e"]
[14.570268,"o","c"]
[14.606002,"o","r"]
[14.641231333,"o","e"]
[14.676929208,"o","t"]
[14.714267958,"o"," "]
[14.750293583,"o","s"]
[14.786365166,"o","e"]
[14.822430291,"o","t"]
[14.858477,"o"," "]
[14.894549625,"o","R"]
[14.93013925,"o","E"]
[14.965796708,"o","D"]
[15.001841208,"o","I"]
[15.037654958,"o","S"]
[15.073736916,"o","_"]
[15.109672958,"o","U"]
[15.145722958,"o","R"]
[15.18080675,"o","L"]
[15.216851291,"o","="]
[15.252190958,"o","r"]
[15.288258583,"o","e"]
[15.3239895,"o","d"]
[15.360069791,"o","i"]
[15.396120041,"o","s"]
[15.432216333,"o",":"]
[15.467907083,"o","/"]
[15.503890083,"o","/"]
[15.543518333,"o","p"]
[15.579666375,"o","r"]
[15.615748791,"o","o"]
[15.651157541,"o","d"]
[15.686973375,"o",":"]
[15.723231125,"o","6"]
[15.758557916,"o","3"]
[15.794646166,"o","7"]
[15.830783166,"o","9"]
[15.866867583,"o"," "]
[15.90298725,"o","-"]
[15.939408833,"o","-"]
[15.975495041,"o","s"]
[16.011603916,"o","t"]
[16.047831166,"o","a"]
[16.085473875,"o","c"]
[16.122504791,"o","k"]
[16.157962291,"o"," "]
[16.193022666,"o","d"]
[16.228147958,"o","e"]
[16.263456291,"o","v"]
[16.299538,"o"," "]
[16.335597625,"o","-"]
[16.371681458,"o","-"]
[16.407635833,"o","c"]
[16.443681666,"o","o"]
[16.479725,"o","m"]
[16.515766375,"o","p"]
[16.551815833,"o","o"]
[16.587853708,"o","n"]
[16.623925,"o","e"]
[16.659978,"o","n"]
[16.695467958000002,"o","t"]
[16.730980708,"o"," "]
[16.766794708,"o","a"]
[16.802902041,"o","p"]
[16.838733583,"o","i"]
[16.838749583,"o","\u001b[0m"]
[16.838753916,"o","\u001b[?25h"]
[17.389813833,"o","\u001b[?25l"]
[17.389823583,"o","\n"]
[17.500672375,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[17.508950458,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[18.435308458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[18.435325166,"o","\u001b[?25h"]
[18.786406916,"o","\u001b[?25l"]
[18.786512708,"o","\u001b[38;2;255;255;255m"]
[18.822434958,"o","a"]
[18.85815,"o","t"]
[18.894035166,"o","m"]
[18.929971958,"o","o"]
[18.9652385,"o","s"]
[19.000436333,"o"," "]
[19.036538083,"o","s"]
[19.072671041,"o","e"]
[19.107737625,"o","c"]
[19.143217333,"o","r"]
[19.180238583,"o","e"]
[19.216312833,"o","t"]
[19.252369625,"o"," "]
[19.288367333,"o","l"]
[19.323640083,"o","i"]
[19.3596965,"o","s"]
[19.39910925,"o","t"]
[19.436438791,"o"," "]
[19.472492875,"o","-"]
[19.50856875,"o","-"]
[19.544628458,"o","s"]
[19.580673416,"o","t"]
[19.616721375,"o","a"]
[19.652766958,"o","c"]
[19.6888115,"o","k"]
[19.724751416,"o"," "]
[19.760803333,"o","d"]
[19.796180541,"o","e"]
[19.832253625,"o","v"]
[19.868397958,"o"," "]
[19.907476375,"o","-"]
[19.943570375,"o","-"]
[19.979626541000002,"o","c"]
[20.015677333,"o","o"]
[20.050954708,"o","m"]
[20.087010208,"o","p"]
[20.123059625,"o","o"]
[20.159106916,"o","n"]
[20.195152625,"o","e"]
[20.231224583,"o","n"]
[20.266551791,"o","t"]
[20.302621416,"o"," "]
[20.337940416,"o","a"]
[20.374022791,"o","p"]
[20.41007275,"o","i"]
[20.41008325,"o","\u001b[0m"]
[20.410085625,"o","\u001b[?25h"]
[20.963094208,"o","\u001b[?25l"]
[20.963109041,"o","\n"]
[21.078016125,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[21.086902208,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[22.013060083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[22.013087833,"o","\u001b[?25h"]
[22.36420075,"o","\u001b[?25l"]
[22.364308083,"o","\u001b[38;2;255;255;255m"]
[22.4002045,"o","a"]
[22.436256958,"o","t"]
[22.472341166,"o","m"]
[22.508395333,"o","o"]
[22.543472041,"o","s"]
[22.578583333,"o"," "]
[22.614649291,"o","s"]
[22.650706,"o","e"]
[22.686789333,"o","c"]
[22.722854666,"o","r"]
[22.75897275,"o","e"]
[22.795042041,"o","t"]
[22.831097291,"o"," "]
[22.86715425,"o","v"]
[22.903274708,"o","a"]
[22.938534083,"o","l"]
[22.974591666,"o","i"]
[23.010047166,"o","d"]
[23.046091416,"o","a"]
[23.082156125,"o","t"]
[23.118203208,"o","e"]
[23.155456375,"o"," "]
[23.190543208,"o","-"]
[23.226600083,"o","-"]
[23.262652,"o","s"]
[23.298073541,"o","t"]
[23.333181958,"o","a"]
[23.369274041,"o","c"]
[23.405162833,"o","k"]
[23.440360916,"o"," "]
[23.476409666,"o","d"]
[23.511614541,"o","e"]
[23.547663375,"o","v"]
[23.583825833,"o"," "]
[23.619529833,"o","-"]
[23.6564865,"o","-"]
[23.692614333,"o","c"]
[23.728514791,"o","o"]
[23.764611791,"o","m"]
[23.800678666,"o","p"]
[23.835817083,"o","o"]
[23.872841833,"o","n"]
[23.90891125,"o","e"]
[23.944591875,"o","n"]
[23.980281583,"o","t"]
[24.016383083,"o"," "]
[24.052487666,"o","a"]
[24.088560458,"o","p"]
[24.124660833,"o","i"]
[24.124674416,"o","\u001b[0m"]
[24.12468775,"o","\u001b[?25h"]
[24.67573525,"o","\u001b[?25l"]
[24.675745708,"o","\n"]
[24.78591525,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[24.80066925,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[28.367879541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[28.367892458,"o","\u001b[?25h"]
[28.718935708,"o","\u001b[?25l"]
[28.718979958,"o","\u001b[38;2;255;255;255m"]
[28.75502725,"o","a"]
[28.791085958,"o","t"]
[28.827134125,"o","m"]
[28.863180291,"o","o"]
[28.899232541,"o","s"]
[28.935295333,"o"," "]
[28.971341416,"o","t"]
[29.007396416,"o","e"]
[29.043468666,"o","r"]
[29.079483083,"o","r"]
[29.1156525,"o","a"]
[29.151747125,"o","f"]
[29.18716575,"o","o"]
[29.223771958,"o","r"]
[29.26462175,"o","m"]
[29.300734333,"o"," "]
[29.336133583,"o","d"]
[29.3714225,"o","e"]
[29.409487916,"o","p"]
[29.447108583,"o","l"]
[29.482445916,"o","o"]
[29.518513291,"o","y"]
[29.554587375,"o"," "]
[29.590630041,"o","a"]
[29.626685458,"o","p"]
[29.662733416000002,"o","i"]
[29.698799625,"o"," "]
[29.733968583,"o","-"]
[29.769922958,"o","-"]
[29.8059705,"o","s"]
[29.842133541,"o","t"]
[29.877852416,"o","a"]
[29.913955416,"o","c"]
[29.950033,"o","k"]
[29.9866295,"o"," "]
[30.022766916,"o","d"]
[30.058820916,"o","e"]
[30.094867125,"o","v"]
[30.094876541,"o","\u001b[0m"]
[30.094879,"o","\u001b[?25h"]
[30.645164666,"o","\u001b[?25l"]
[30.645199541,"o","\n"]
[31.0428315,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[31.533010291,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[31.53331325,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[31.555119125,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[31.582587958,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[31.593259666,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[32.540609291,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[32.540653041,"o","\u001b[?25h"]
[32.890904958,"o","\u001b[?25l"]
[32.890941333,"o","\u001b[38;2;255;255;255m"]
[32.926977041,"o","a"]
[32.962595333,"o","t"]
[32.998671625,"o","m"]
[33.034808458,"o","o"]
[33.070873375,"o","s"]
[33.106924666,"o"," "]
[33.1429875,"o","t"]
[33.179030875,"o","e"]
[33.214716416,"o","r"]
[33.250785875,"o","r"]
[33.2868635,"o","a"]
[33.322907916,"o","f"]
[33.358988,"o","o"]
[33.39457025,"o","r"]
[33.430617083,"o","m"]
[33.46601175,"o"," "]
[33.502057916,"o","o"]
[33.538123416,"o","u"]
[33.574170291,"o","t"]
[33.610221375,"o","p"]
[33.646288333,"o","u"]
[33.682359125,"o","t"]
[33.717486708,"o"," "]
[33.753305416,"o","a"]
[33.789359666,"o","p"]
[33.825399958,"o","i"]
[33.861450041,"o"," "]
[33.897534291,"o","-"]
[33.934493458,"o","-"]
[33.96985975,"o","s"]
[34.005904958,"o","t"]
[34.041964791,"o","a"]
[34.078035083,"o","c"]
[34.114123125,"o","k"]
[34.150183375,"o"," "]
[34.18622575,"o","d"]
[34.222284625,"o","e"]
[34.257482208,"o","v"]
[34.257491625,"o","\u001b[0m"]
[34.257515708,"o","\u001b[?25h"]
[34.808564166,"o","\u001b[?25l"]
[34.808575,"o","\n"]
[35.171173708,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[35.67600475,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[35.676307,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[35.697824541,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[35.719891458,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[36.647628333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
