{"version":2,"width":120,"height":36,"timestamp":1782944875,"command":"atmos secret lifecycle api --stack dev","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.0050575,"o","\u003e "]
[0.392142208,"o","a"]
[0.428201042,"o","t"]
[0.464241875,"o","m"]
[0.499826333,"o","o"]
[0.535861833,"o","s"]
[0.571928917,"o"," "]
[0.60800375,"o","d"]
[0.643313708,"o","e"]
[0.6795105,"o","s"]
[0.715572708,"o","c"]
[0.751614792,"o","r"]
[0.787666625,"o","i"]
[0.823716958,"o","b"]
[0.859958917,"o","e"]
[0.895876792,"o"," "]
[0.931927,"o","c"]
[0.967468458,"o","o"]
[1.003510542,"o","m"]
[1.039565542,"o","p"]
[1.075613333,"o","o"]
[1.110921542,"o","n"]
[1.146966208,"o","e"]
[1.1830665,"o","n"]
[1.219119875,"o","t"]
[1.25516175,"o"," "]
[1.291207333,"o","a"]
[1.327244292,"o","p"]
[1.362429458,"o","i"]
[1.398129208,"o"," "]
[1.433782625,"o","-"]
[1.469866542,"o","-"]
[1.505932375,"o","s"]
[1.5445529580000001,"o","t"]
[1.58062525,"o","a"]
[1.6166833330000001,"o","c"]
[1.6527370000000001,"o","k"]
[1.688798625,"o"," "]
[1.724839375,"o","d"]
[1.760910792,"o","e"]
[1.7969659999999998,"o","v"]
[1.833004042,"o"," "]
[1.869050583,"o","-"]
[1.905097125,"o","-"]
[1.940407042,"o","q"]
[1.976457167,"o","u"]
[2.01263125,"o","e"]
[2.048702667,"o","r"]
[2.088592333,"o","y"]
[2.1239245,"o"," "]
[2.163612542,"o","'"]
[2.204607917,"o","."]
[2.24030825,"o","s"]
[2.276089,"o","e"]
[2.312136583,"o","c"]
[2.348225083,"o","r"]
[2.38337,"o","e"]
[2.419416417,"o","t"]
[2.455473,"o","s"]
[2.4915165,"o","'"]
[3.042656042,"o","\n"]
[3.19843975,"o","providers:\n  dev-sops:\n    kind: sops/age\n    spec:\n      age_key_file: secrets/keys.txt\n      file: secrets/dev.enc.yaml\nvars:\n  DATADOG_API_KEY:\n    description: Datadog API key for monitoring\n    required: true\n    scope: instance\n    sops: dev-sops\n  REDIS_URL:\n    description: Redis connection string\n    scope: instance\n    sops: dev-sops\n\n"]
[4.122943667,"o","\u003e "]
[4.510017583,"o","a"]
[4.545518875,"o","t"]
[4.581559542,"o","m"]
[4.6176165000000005,"o","o"]
[4.653664167,"o","s"]
[4.6892056669999995,"o"," "]
[4.725086083,"o","l"]
[4.761128417,"o","i"]
[4.797226708,"o","s"]
[4.83324475,"o","t"]
[4.86934525,"o"," "]
[4.905217458,"o","v"]
[4.941282375,"o","a"]
[4.976676333,"o","r"]
[5.012752167,"o","s"]
[5.048794792,"o"," "]
[5.084857417,"o","a"]
[5.120906667,"o","p"]
[5.160073542,"o","i"]
[5.197973917,"o"," "]
[5.234020417,"o","-"]
[5.27009775,"o","-"]
[5.30620675,"o","s"]
[5.342273333,"o","t"]
[5.378343542,"o","a"]
[5.414393875,"o","c"]
[5.450449875,"o","k"]
[5.486513417,"o"," "]
[5.522574083,"o","d"]
[5.558634167,"o","e"]
[5.594686167,"o","v"]
[6.145741083,"o","\n"]
[6.278073917,"o","Key,dev\ndatadog_api_key,\u003cMASKED\u003e\nredis_url,\u003cMASKED\u003e\nstage,dev\n\n"]
[7.202932667,"o","\u003e "]
[7.590010875,"o","a"]
[7.625999333,"o","t"]
[7.662043042,"o","m"]
[7.698104042,"o","o"]
[7.734147708,"o","s"]
[7.77019175,"o"," "]
[7.80623875,"o","s"]
[7.842104708,"o","e"]
[7.877572,"o","c"]
[7.913624917,"o","r"]
[7.94968725,"o","e"]
[7.985738625,"o","t"]
[8.021846542,"o"," "]
[8.057890583,"o","s"]
[8.093860792,"o","e"]
[8.129913583,"o","t"]
[8.16597875,"o"," "]
[8.202042958,"o","D"]
[8.2381,"o","A"]
[8.274165083,"o","T"]
[8.309827792,"o","A"]
[8.345902083,"o","D"]
[8.381957958,"o","O"]
[8.417997083,"o","G"]
[8.454039208,"o","_"]
[8.4898425,"o","A"]
[8.525845,"o","P"]
[8.561920083,"o","I"]
[8.597967167,"o","_"]
[8.634076,"o","K"]
[8.670139083,"o","E"]
[8.706187083,"o","Y"]
[8.742234875,"o","="]
[8.778294208,"o","d"]
[8.814337625,"o","d"]
[8.85038725,"o","-"]
[8.886448375,"o","a"]
[8.922504083,"o","b"]
[8.958595792,"o","c"]
[8.994645583,"o","1"]
[9.030703917,"o","2"]
[9.06675575,"o","3"]
[9.102808333,"o","s"]
[9.138851292,"o","e"]
[9.174917958,"o","c"]
[9.21097525,"o","r"]
[9.24705425,"o","e"]
[9.283105708,"o","t"]
[9.319101792,"o"," "]
[9.355182167,"o","-"]
[9.391244667,"o","-"]
[9.427298542,"o","s"]
[9.462507542,"o","t"]
[9.498569542,"o","a"]
[9.534653,"o","c"]
[9.57071825,"o","k"]
[9.606786917,"o"," "]
[9.642870542,"o","d"]
[9.678932375,"o","e"]
[9.715022333,"o","v"]
[9.751083667,"o"," "]
[9.787132333,"o","-"]
[9.823330333,"o","-"]
[9.858425292,"o","c"]
[9.893604208,"o","o"]
[9.929701792,"o","m"]
[9.9653035,"o","p"]
[10.001110583,"o","o"]
[10.037166625,"o","n"]
[10.07320525,"o","e"]
[10.108395542,"o","n"]
[10.14510375,"o","t"]
[10.181189958,"o"," "]
[10.217239542,"o","a"]
[10.253304125,"o","p"]
[10.288748292,"o","i"]
[10.83980075,"o","\n"]
[10.957354375,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[10.965277375,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[15.593785583,"o","\u003e "]
[15.980877625,"o","a"]
[16.017009375,"o","t"]
[16.053080375,"o","m"]
[16.089153042,"o","o"]
[16.125276833,"o","s"]
[16.16136875,"o"," "]
[16.196828208,"o","s"]
[16.232887417,"o","e"]
[16.268943958,"o","c"]
[16.305039917,"o","r"]
[16.341103292,"o","e"]
[16.378746167,"o","t"]
[16.414876333,"o"," "]
[16.450172125,"o","s"]
[16.486242833,"o","e"]
[16.522297792,"o","t"]
[16.558454542,"o"," "]
[16.593950625,"o","R"]
[16.630037292,"o","E"]
[16.66612375,"o","D"]
[16.702179833,"o","I"]
[16.738245292,"o","S"]
[16.7742905,"o","_"]
[16.810344958,"o","U"]
[16.846303875,"o","R"]
[16.882360292,"o","L"]
[16.918438125,"o","="]
[16.9545025,"o","r"]
[16.990580375,"o","e"]
[17.026640125,"o","d"]
[17.062709042,"o","i"]
[17.098762167,"o","s"]
[17.134474333,"o",":"]
[17.170528667,"o","/"]
[17.206591417,"o","/"]
[17.242028667,"o","p"]
[17.278082375,"o","r"]
[17.314153042,"o","o"]
[17.349998458,"o","d"]
[17.386053958,"o",":"]
[17.422106333,"o","6"]
[17.458143667,"o","3"]
[17.494185333,"o","7"]
[17.530236042,"o","9"]
[17.566274958,"o"," "]
[17.602314792,"o","-"]
[17.638354,"o","-"]
[17.674413042,"o","s"]
[17.713180458,"o","t"]
[17.749235875,"o","a"]
[17.785292458,"o","c"]
[17.821433083,"o","k"]
[17.857561042,"o"," "]
[17.892760333,"o","d"]
[17.92834575,"o","e"]
[17.964397208,"o","v"]
[18.000472167,"o"," "]
[18.035686542,"o","-"]
[18.071732542,"o","-"]
[18.107796083,"o","c"]
[18.142923917,"o","o"]
[18.179010375,"o","m"]
[18.21507525,"o","p"]
[18.251840583,"o","o"]
[18.2878835,"o","n"]
[18.323987708,"o","e"]
[18.3593465,"o","n"]
[18.395437833,"o","t"]
[18.431482333,"o"," "]
[18.466746583,"o","a"]
[18.502505917,"o","p"]
[18.538575958,"o","i"]
[19.089630292,"o","\n"]
[19.207207042,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[19.215439333,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[20.141824125,"o","\u003e "]
[20.528654375,"o","a"]
[20.564717375,"o","t"]
[20.60019375,"o","m"]
[20.636253042,"o","o"]
[20.672304083,"o","s"]
[20.708344708,"o"," "]
[20.744427458,"o","s"]
[20.7804735,"o","e"]
[20.816356625,"o","c"]
[20.8515445,"o","r"]
[20.887615708,"o","e"]
[20.923656542,"o","t"]
[20.959700292,"o"," "]
[20.995764833,"o","l"]
[21.031837708,"o","i"]
[21.067920417,"o","s"]
[21.103970792,"o","t"]
[21.140020542,"o"," "]
[21.175387708,"o","-"]
[21.21145675,"o","-"]
[21.247510792,"o","s"]
[21.2835905,"o","t"]
[21.319649417,"o","a"]
[21.355177833,"o","c"]
[21.391234625,"o","k"]
[21.427115333,"o"," "]
[21.462273125,"o","d"]
[21.4983235,"o","e"]
[21.534385708,"o","v"]
[21.570439458,"o"," "]
[21.606499083,"o","-"]
[21.642514375,"o","-"]
[21.677721708,"o","c"]
[21.713762042,"o","o"]
[21.749810042,"o","m"]
[21.78586825,"o","p"]
[21.822201833,"o","o"]
[21.857502958,"o","n"]
[21.893157333,"o","e"]
[21.929254708,"o","n"]
[21.965298208,"o","t"]
[22.002203792,"o"," "]
[22.038371833,"o","a"]
[22.074119625,"o","p"]
[22.109323083,"o","i"]
[22.660023458,"o","\n"]
[22.781362417,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[22.789398208,"o","\n \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n\n"]
[23.71366825,"o","\u003e "]
[24.100759583,"o","a"]
[24.136427958,"o","t"]
[24.172492917,"o","m"]
[24.208584042,"o","o"]
[24.244672,"o","s"]
[24.280711583,"o"," "]
[24.316787208,"o","s"]
[24.352855833,"o","e"]
[24.388924917,"o","c"]
[24.424616,"o","r"]
[24.46066225,"o","e"]
[24.496342917,"o","t"]
[24.532429958,"o"," "]
[24.568370667,"o","v"]
[24.604457875,"o","a"]
[24.639808417,"o","l"]
[24.674986458,"o","i"]
[24.710875958,"o","d"]
[24.746952167,"o","a"]
[24.783054125,"o","t"]
[24.819219375,"o","e"]
[24.855082875,"o"," "]
[24.89126775,"o","-"]
[24.92870725,"o","-"]
[24.96482075,"o","s"]
[25.000892542,"o","t"]
[25.037059125,"o","a"]
[25.073136708,"o","c"]
[25.108376333,"o","k"]
[25.145385708,"o"," "]
[25.186335875,"o","d"]
[25.222529875,"o","e"]
[25.258574625,"o","v"]
[25.29371075,"o"," "]
[25.329768042,"o","-"]
[25.365821792,"o","-"]
[25.401905167,"o","c"]
[25.437958375,"o","o"]
[25.474008125,"o","m"]
[25.510053,"o","p"]
[25.545762083,"o","o"]
[25.581827958,"o","n"]
[25.617872125,"o","e"]
[25.653939583,"o","n"]
[25.690028042,"o","t"]
[25.725712083,"o"," "]
[25.761790167,"o","a"]
[25.797864667,"o","p"]
[25.835373708,"o","i"]
[26.386498333,"o","\n"]
[26.504752458,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[26.519800375,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[30.180430292,"o","\u003e "]
[30.566758749999998,"o","a"]
[30.602817708,"o","t"]
[30.638826292,"o","m"]
[30.674894458,"o","o"]
[30.710956083,"o","s"]
[30.747022292,"o"," "]
[30.782385,"o","t"]
[30.81844725,"o","e"]
[30.854496875,"o","r"]
[30.890575333,"o","r"]
[30.925660958,"o","a"]
[30.961114542,"o","f"]
[30.99722425,"o","o"]
[31.033274667,"o","r"]
[31.0693215,"o","m"]
[31.105379958,"o"," "]
[31.141419125,"o","d"]
[31.177467042,"o","e"]
[31.213434,"o","p"]
[31.249483458,"o","l"]
[31.285541417,"o","o"]
[31.321587333,"o","y"]
[31.357644583,"o"," "]
[31.393692083,"o","a"]
[31.429775542,"o","p"]
[31.46582625,"o","i"]
[31.501864417,"o"," "]
[31.537802542,"o","-"]
[31.57386475,"o","-"]
[31.6099065,"o","s"]
[31.645961042,"o","t"]
[31.682037708,"o","a"]
[31.718098458,"o","c"]
[31.754145833,"o","k"]
[31.790212708,"o"," "]
[31.826261583,"o","d"]
[31.8623195,"o","e"]
[31.898364917,"o","v"]
[32.448596833,"o","\n"]
[32.828817708,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[33.322234292,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[33.322601958,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[33.3435705,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[33.379998667,"o","\nChanges to Outputs:\n  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n\nYou can apply this plan to save these new output values to the OpenTofu\nstate, without changing any real infrastructure.\n"]
[33.396368458,"o","\u001b[0m\u001b[1m\u001b[32m\nApply complete! Resources: 0 added, 0 changed, 0 destroyed.\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\nOutputs:\n\n\u001b[0mredis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[34.342335958,"o","\u003e "]
[34.729590042,"o","a"]
[34.765867875,"o","t"]
[34.803294458,"o","m"]
[34.839412125,"o","o"]
[34.875249,"o","s"]
[34.911203375,"o"," "]
[34.948952417,"o","t"]
[34.98502175,"o","e"]
[35.021107833,"o","r"]
[35.057206083,"o","r"]
[35.093274792,"o","a"]
[35.129210458,"o","f"]
[35.165288208,"o","o"]
[35.201405375,"o","r"]
[35.239134042,"o","m"]
[35.276874375,"o"," "]
[35.312927833,"o","o"]
[35.348993167,"o","u"]
[35.385038292,"o","t"]
[35.421092625,"o","p"]
[35.457075875,"o","u"]
[35.493129792,"o","t"]
[35.529114708,"o"," "]
[35.565208292,"o","a"]
[35.601354,"o","p"]
[35.63732875,"o","i"]
[35.673101083,"o"," "]
[35.708732333,"o","-"]
[35.744819542,"o","-"]
[35.780907375,"o","s"]
[35.816989,"o","t"]
[35.854590292,"o","a"]
[35.890678417,"o","c"]
[35.926767042,"o","k"]
[35.975110875,"o"," "]
[36.010302667,"o","d"]
[36.046358375,"o","e"]
[36.082420542,"o","v"]
[36.6335325,"o","\n"]
[36.985709917,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[37.491547458,"o","\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[37.491866,"o","\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n\n\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[37.512752042,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[37.53584175,"o","redis_url = \"\u003cMASKED\u003e\"\nstage = \"dev\"\n"]
[38.463704958,"o","\u003e "]
