{"version":2,"width":120,"height":36,"timestamp":1783005426,"command":"atmos secret lifecycle api --stack=dev","env":{"SHELL":"/bin/zsh","TERM":"xterm-256color"}}
[0.008508,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.366953208,"o","\u001b[38;2;255;255;255m"]
[0.407897541,"o","a"]
[0.444824791,"o","t"]
[0.475654458,"o","m"]
[0.5203335,"o","o"]
[0.55853925,"o","s"]
[0.593315916,"o"," "]
[0.637829958,"o","d"]
[0.679626375,"o","e"]
[0.70854025,"o","s"]
[0.751252083,"o","c"]
[0.79127525,"o","r"]
[0.834221791,"o","i"]
[0.863851666,"o","b"]
[0.896532333,"o","e"]
[0.933714125,"o"," "]
[1.014365041,"o","c"]
[1.05907675,"o","o"]
[1.0899655,"o","m"]
[1.117261333,"o","p"]
[1.148974041,"o","o"]
[1.180946041,"o","n"]
[1.209045833,"o","e"]
[1.248456416,"o","n"]
[1.283858458,"o","t"]
[1.312116083,"o"," "]
[1.399074958,"o","a"]
[1.435705083,"o","p"]
[1.4679965,"o","i"]
[1.511450958,"o"," "]
[1.589143333,"o","-"]
[1.6317317500000001,"o","-"]
[1.660361083,"o","s"]
[1.6964244160000002,"o","t"]
[1.735687041,"o","a"]
[1.764355458,"o","c"]
[1.795918458,"o","k"]
[1.834711541,"o","="]
[1.9030806249999999,"o","d"]
[1.934432958,"o","e"]
[1.969530708,"o","v"]
[2.004650791,"o"," "]
[2.058184166,"o","-"]
[2.085626625,"o","-"]
[2.127185208,"o","q"]
[2.1645445,"o","u"]
[2.1978362909999998,"o","e"]
[2.227432625,"o","r"]
[2.271836958,"o","y"]
[2.301471541,"o","="]
[2.373685291,"o","'"]
[2.407406166,"o","."]
[2.4440095,"o","s"]
[2.484906125,"o","e"]
[2.529665125,"o","c"]
[2.5660686249999998,"o","r"]
[2.605597333,"o","e"]
[2.6494137909999997,"o","t"]
[2.679407833,"o","s"]
[2.707621208,"o","'"]
[2.707631041,"o","\u001b[0m"]
[3.258687125,"o","\n"]
[5.9614365,"o","providers:\n"]
[5.9734365,"o","  dev-sops:\n"]
[5.9854365000000005,"o","    kind: sops/age\n"]
[5.9974365,"o","    spec:\n"]
[6.0094365,"o","      age_key_file: secrets/keys.txt\n"]
[6.0214365,"o","      file: secrets/dev.enc.yaml\n"]
[6.0334365,"o","vars:\n"]
[6.0454365,"o","  DATADOG_API_KEY:\n"]
[6.0574365,"o","    description: Datadog API key for monitoring\n"]
[6.0694365,"o","    required: true\n"]
[6.0814365,"o","    scope: instance\n"]
[6.0934365,"o","    sops: dev-sops\n"]
[6.1054365,"o","  REDIS_URL:\n"]
[6.1174365,"o","    description: Redis connection string\n"]
[6.1294365,"o","    scope: instance\n"]
[6.1414365,"o","    sops: dev-sops\n"]
[6.1534365,"o","\n"]
[6.90583325,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[7.258690833,"o","\u001b[38;2;255;255;255m"]
[7.301656458,"o","a"]
[7.340915333,"o","t"]
[7.375941208,"o","m"]
[7.407821541,"o","o"]
[7.436074,"o","s"]
[7.478049,"o"," "]
[7.5503599999999995,"o","l"]
[7.584941041,"o","i"]
[7.6158265830000005,"o","s"]
[7.660566375,"o","t"]
[7.703541916,"o"," "]
[7.750512833,"o","v"]
[7.786079583,"o","a"]
[7.825348958,"o","r"]
[7.865591666,"o","s"]
[7.909308333,"o"," "]
[7.9662721659999995,"o","a"]
[8.002800333,"o","p"]
[8.033705583,"o","i"]
[8.068225875,"o"," "]
[8.1501065,"o","-"]
[8.186857166,"o","-"]
[8.220881041,"o","s"]
[8.251201875,"o","t"]
[8.29533225,"o","a"]
[8.335768916,"o","c"]
[8.372506125,"o","k"]
[8.4055475,"o","="]
[8.458884541,"o","d"]
[8.49113925,"o","e"]
[8.530864375,"o","v"]
[8.530874125,"o","\u001b[0m"]
[9.08196425,"o","\n"]
[9.229452625,"o","Key,dev\n"]
[9.241452625,"o","datadog_api_key,\u003cMASKED\u003e\n"]
[9.253452625,"o","redis_url,\u003cMASKED\u003e\n"]
[9.265452625,"o","stage,dev\n"]
[9.277452625,"o","\n"]
[10.162652083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[10.514664291,"o","\u001b[38;2;255;255;255m"]
[10.552242708,"o","a"]
[10.593986916,"o","t"]
[10.621185791,"o","m"]
[10.652779083,"o","o"]
[10.693549625,"o","s"]
[10.737643833,"o"," "]
[10.788853291,"o","s"]
[10.823189708,"o","e"]
[10.855745833,"o","c"]
[10.891928083,"o","r"]
[10.922299416,"o","e"]
[10.96478375,"o","t"]
[11.003698833,"o"," "]
[11.068838125,"o","s"]
[11.101076875,"o","e"]
[11.129218375,"o","t"]
[11.171303125,"o"," "]
[11.246156833,"o","D"]
[11.281311958,"o","A"]
[11.312742291,"o","T"]
[11.348335791,"o","A"]
[11.387511666,"o","D"]
[11.417389208,"o","O"]
[11.449016125,"o","G"]
[11.482455458,"o","_"]
[11.519265583,"o","A"]
[11.562346458,"o","P"]
[11.591785291,"o","I"]
[11.622008416,"o","_"]
[11.65593325,"o","K"]
[11.693124541,"o","E"]
[11.725907375,"o","Y"]
[11.770593083,"o","="]
[11.835968083000001,"o","d"]
[11.877111958,"o","d"]
[11.914069333,"o","-"]
[11.944308416,"o","a"]
[11.988202958,"o","b"]
[12.020084541,"o","c"]
[12.047705458,"o","1"]
[12.086539833,"o","2"]
[12.129927208,"o","3"]
[12.159123125,"o","s"]
[12.191709208,"o","e"]
[12.227874541,"o","c"]
[12.271621291,"o","r"]
[12.31429625,"o","e"]
[12.343726333,"o","t"]
[12.378485125,"o"," "]
[12.448327291,"o","-"]
[12.48910125,"o","-"]
[12.526064666,"o","s"]
[12.559555208,"o","t"]
[12.588841833,"o","a"]
[12.627038166,"o","c"]
[12.661102083,"o","k"]
[12.691489916,"o","="]
[12.764339875,"o","d"]
[12.798386416,"o","e"]
[12.828834791,"o","v"]
[12.8710215,"o"," "]
[12.916143208,"o","-"]
[12.950645583,"o","-"]
[12.989448958,"o","c"]
[13.01686175,"o","o"]
[13.04718,"o","m"]
[13.084986,"o","p"]
[13.126210583,"o","o"]
[13.166797166,"o","n"]
[13.207254125,"o","e"]
[13.250385333,"o","n"]
[13.289866916,"o","t"]
[13.323629833,"o","="]
[13.36423025,"o","a"]
[13.404470708,"o","p"]
[13.44178875,"o","i"]
[13.441810541,"o","\u001b[0m"]
[13.992858416,"o","\n"]
[14.212311041,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[14.229636666,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[15.1911085,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[15.544049125,"o","\u001b[38;2;255;255;255m"]
[15.581856458,"o","a"]
[15.62336175,"o","t"]
[15.653813208,"o","m"]
[15.687091208,"o","o"]
[15.722132916,"o","s"]
[15.760119291,"o"," "]
[15.80399275,"o","s"]
[15.835199125,"o","e"]
[15.867538458,"o","c"]
[15.903322375,"o","r"]
[15.942431791,"o","e"]
[15.978321,"o","t"]
[16.007749458,"o"," "]
[16.095518458,"o","s"]
[16.132326291,"o","e"]
[16.164896583,"o","t"]
[16.208711791,"o"," "]
[16.287782708,"o","R"]
[16.315281958,"o","E"]
[16.356103833,"o","D"]
[16.390687208,"o","I"]
[16.428962416,"o","S"]
[16.470939958,"o","_"]
[16.49910575,"o","U"]
[16.530967833,"o","R"]
[16.566522416,"o","L"]
[16.605792958,"o","="]
[16.6754315,"o","r"]
[16.70456575,"o","e"]
[16.737402708,"o","d"]
[16.773766375,"o","i"]
[16.806354166,"o","s"]
[16.835238958,"o",":"]
[16.90468925,"o","/"]
[16.952638291,"o","/"]
[16.9928285,"o","p"]
[17.036507833,"o","r"]
[17.076491875,"o","o"]
[17.107229208,"o","d"]
[17.151876791,"o",":"]
[17.194614791,"o","6"]
[17.229823708,"o","3"]
[17.270983708,"o","7"]
[17.298757916,"o","9"]
[17.327520333,"o"," "]
[17.383076083,"o","-"]
[17.421105125,"o","-"]
[17.463440791,"o","s"]
[17.50598775,"o","t"]
[17.535566291,"o","a"]
[17.567660625,"o","c"]
[17.59624475,"o","k"]
[17.636662375,"o","="]
[17.691802583,"o","d"]
[17.72757025,"o","e"]
[17.759649166,"o","v"]
[17.8028055,"o"," "]
[17.878629875,"o","-"]
[17.906188541,"o","-"]
[17.947578333,"o","c"]
[17.988850125,"o","o"]
[18.016276958,"o","m"]
[18.047419708,"o","p"]
[18.083948333,"o","o"]
[18.128090583,"o","n"]
[18.157893541,"o","e"]
[18.190915833,"o","n"]
[18.228538083,"o","t"]
[18.257844208,"o","="]
[18.304359833,"o","a"]
[18.347362166,"o","p"]
[18.386613666,"o","i"]
[18.386644,"o","\u001b[0m"]
[18.937710083,"o","\n"]
[19.088173875,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[19.100573375,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[20.0415465,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[20.394545916,"o","\u001b[38;2;255;255;255m"]
[20.426334125,"o","a"]
[20.455895625,"o","t"]
[20.494091458,"o","m"]
[20.52960125,"o","o"]
[20.564106541,"o","s"]
[20.59490375,"o"," "]
[20.678344166,"o","s"]
[20.716568625,"o","e"]
[20.753821958,"o","c"]
[20.787362458,"o","r"]
[20.824373708,"o","e"]
[20.865665458,"o","t"]
[20.893142375,"o"," "]
[20.945730583,"o","l"]
[20.986059916,"o","i"]
[21.030098,"o","s"]
[21.0603015,"o","t"]
[21.093693375,"o"," "]
[21.148091458,"o","-"]
[21.183925791,"o","-"]
[21.226501041,"o","s"]
[21.265372125,"o","t"]
[21.297804875,"o","a"]
[21.326546208,"o","c"]
[21.354162375,"o","k"]
[21.395252041,"o","="]
[21.446801583,"o","d"]
[21.478264416000002,"o","e"]
[21.508769166,"o","v"]
[21.553103583,"o"," "]
[21.633280625,"o","-"]
[21.6778335,"o","-"]
[21.711307958,"o","c"]
[21.74753775,"o","o"]
[21.785693166,"o","m"]
[21.826705291,"o","p"]
[21.857442416,"o","o"]
[21.891908,"o","n"]
[21.920731458,"o","e"]
[21.95322925,"o","n"]
[21.981399833,"o","t"]
[22.023380708,"o","="]
[22.081810875,"o","a"]
[22.116396041,"o","p"]
[22.166481208,"o","i"]
[22.166490833,"o","\u001b[0m"]
[22.716932875,"o","\n"]
[22.9111725,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[22.9247245,"o","dev\tapi\tDATADOG_API_KEY\tinstance\tsops:dev-sops\tinitialized\n"]
[22.9367245,"o","dev\tapi\tREDIS_URL\tinstance\tsops:dev-sops\tinitialized\n"]
[23.875906583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[24.228926,"o","\u001b[38;2;255;255;255m"]
[24.263553791,"o","a"]
[24.294488541,"o","t"]
[24.339230958,"o","m"]
[24.380288875,"o","o"]
[24.412165041,"o","s"]
[24.440353458,"o"," "]
[24.524115291,"o","s"]
[24.561722125,"o","e"]
[24.590896041,"o","c"]
[24.633899416,"o","r"]
[24.671934916,"o","e"]
[24.713632,"o","t"]
[24.743779916,"o"," "]
[24.8046645,"o","v"]
[24.845380541,"o","a"]
[24.889808166,"o","l"]
[24.922774125,"o","i"]
[24.958895791,"o","d"]
[24.99141875,"o","a"]
[25.027642166,"o","t"]
[25.063930791,"o","e"]
[25.095725708,"o"," "]
[25.142603625,"o","-"]
[25.185333833,"o","-"]
[25.218889625,"o","s"]
[25.248769041,"o","t"]
[25.292456166,"o","a"]
[25.331909625,"o","c"]
[25.362743,"o","k"]
[25.407405666,"o","="]
[25.457655375,"o","d"]
[25.496012583,"o","e"]
[25.537994291,"o","v"]
[25.566569375,"o"," "]
[25.620388208,"o","-"]
[25.655950333,"o","-"]
[25.694852333,"o","c"]
[25.737801916,"o","o"]
[25.766926875,"o","m"]
[25.799777875,"o","p"]
[25.832944333,"o","o"]
[25.862419333,"o","n"]
[25.902977166,"o","e"]
[25.939840583,"o","n"]
[25.975242875,"o","t"]
[26.00746225,"o","="]
[26.078791791,"o","a"]
[26.118379375,"o","p"]
[26.146304583,"o","i"]
[26.146315083,"o","\u001b[0m"]
[26.696926333,"o","\n"]
[26.90444975,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[26.953605333,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[32.784050166,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[33.139128375,"o","\u001b[38;2;255;255;255m"]
[33.169877,"o","a"]
[33.2035375,"o","t"]
[33.240694083,"o","m"]
[33.281533291,"o","o"]
[33.314030041,"o","s"]
[33.350238083,"o"," "]
[33.426503,"o","t"]
[33.470079833,"o","e"]
[33.505301708,"o","r"]
[33.544009333,"o","r"]
[33.587961333,"o","a"]
[33.628189583,"o","f"]
[33.664738041,"o","o"]
[33.696786375,"o","r"]
[33.725195458,"o","m"]
[33.76816475,"o"," "]
[33.843424416,"o","d"]
[33.879006083,"o","e"]
[33.916900166,"o","p"]
[33.951659083,"o","l"]
[33.979769041,"o","o"]
[34.011563875,"o","y"]
[34.049792541,"o"," "]
[34.133343958,"o","a"]
[34.176227333,"o","p"]
[34.205303833,"o","i"]
[34.240809,"o"," "]
[34.315850083,"o","-"]
[34.349413833,"o","-"]
[34.386703958,"o","s"]
[34.417278583,"o","t"]
[34.46196475,"o","a"]
[34.498529041,"o","c"]
[34.531977,"o","k"]
[34.564079916,"o","="]
[34.602232916,"o","d"]
[34.642161,"o","e"]
[34.678391916,"o","v"]
[34.678415083,"o","\u001b[0m"]
[35.229028291,"o","\n"]
[35.750085541,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[36.27451025,"o","\n"]
[36.28651025,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[36.29851025,"o","\n"]
[36.31051025,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[36.32251025,"o","\n"]
[36.33451025,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[36.34651025,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[36.35851025,"o","\n"]
[36.37051025,"o","Changes to Outputs:\n"]
[36.38251025,"o","  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n"]
[36.39451025,"o","  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n"]
[36.40651025,"o","\n"]
[36.41851025,"o","You can apply this plan to save these new output values to the OpenTofu\n"]
[36.43051025,"o","state, without changing any real infrastructure.\n"]
[36.44251025,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[36.45451025,"o","Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\n"]
[36.46651025,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[36.47851025,"o","Outputs:\n"]
[36.49051025,"o","\n"]
[36.50251025,"o","\u001b[0m"]
[36.50251025,"o","redis_url = \"\u003cMASKED\u003e\"\n"]
[36.51451025,"o","stage = \"dev\"\n"]
[37.314030875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[37.666680916,"o","\u001b[38;2;255;255;255m"]
[37.697580375,"o","a"]
[37.731888625,"o","t"]
[37.77292625,"o","m"]
[37.817670208,"o","o"]
[37.845846708,"o","s"]
[37.877717875,"o"," "]
[37.950100458,"o","t"]
[37.9921255,"o","e"]
[38.035100625,"o","r"]
[38.063406333,"o","r"]
[38.091769291,"o","a"]
[38.138507625,"o","f"]
[38.174230958,"o","o"]
[38.2062615,"o","r"]
[38.2493835,"o","m"]
[38.2884305,"o"," "]
[38.345788583,"o","o"]
[38.3746925,"o","u"]
[38.408538458,"o","t"]
[38.438640583,"o","p"]
[38.47939175,"o","u"]
[38.523862916,"o","t"]
[38.554488791,"o"," "]
[38.615449791,"o","a"]
[38.653469916,"o","p"]
[38.695195875,"o","i"]
[38.72309225,"o"," "]
[38.776748541,"o","-"]
[38.812026958,"o","-"]
[38.850106166,"o","s"]
[38.892560125,"o","t"]
[38.931312125,"o","a"]
[38.965840458,"o","c"]
[38.997201208,"o","k"]
[39.036910416,"o","="]
[39.089435916,"o","d"]
[39.121755583,"o","e"]
[39.149633375,"o","v"]
[39.149659208,"o","\u001b[0m"]
[39.700285291,"o","\n"]
[40.101247083,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[40.628963083,"o","\n"]
[40.640963083,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[40.652963083,"o","\n"]
[40.664963083,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[40.676963083,"o","\n"]
[40.688963083,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[40.700963083,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[40.712963083,"o","redis_url = \"\u003cMASKED\u003e\"\n"]
[40.724963083,"o","stage = \"dev\"\n"]
[41.6356455,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
