{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039493,"title":"SOPS secrets lifecycle","env":{"SHELL":"/bin/zsh"}}
[0.006223584,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352683791,"o","\u001b[38;2;255;255;255m"]
[0.039960334,"o","a"]
[0.037282166,"o","t"]
[0.030861584,"o","m"]
[0.043863708,"o","o"]
[0.038809917,"o","s"]
[0.033618708,"o"," "]
[0.044815083,"o","d"]
[0.041948167,"o","e"]
[0.027906375,"o","s"]
[0.042751458,"o","c"]
[0.0400605,"o","r"]
[0.043761,"o","i"]
[0.028959667,"o","b"]
[0.033633708,"o","e"]
[0.037314209,"o"," "]
[0.080110416,"o","c"]
[0.044714709,"o","o"]
[0.030890791,"o","m"]
[0.028006459,"o","p"]
[0.031693,"o","o"]
[0.031354333,"o","n"]
[0.028284333,"o","e"]
[0.040451334,"o","n"]
[0.034785833,"o","t"]
[0.029295,"o"," "]
[0.087195875,"o","a"]
[0.035858167,"o","p"]
[0.032716541,"o","i"]
[0.044061625,"o"," "]
[0.078111334,"o","-"]
[0.043845916,"o","-"]
[0.029642917,"o","s"]
[0.035505958,"o","t"]
[0.039537584,"o","a"]
[0.028666041,"o","c"]
[0.032355709,"o","k"]
[0.038028916,"o","="]
[0.06936425,"o","d"]
[0.031431167,"o","e"]
[0.035107958,"o","v"]
[0.035303042,"o"," "]
[0.053001458,"o","-"]
[0.027860792,"o","-"]
[0.041679125,"o","q"]
[0.038034417,"o","u"]
[0.034336041,"o","e"]
[0.030595875,"o","r"]
[0.044396834,"o","y"]
[0.02977075,"o","="]
[0.072200416,"o","'"]
[0.033672292,"o","."]
[0.037381125,"o","s"]
[0.041068,"o","e"]
[0.044784458,"o","c"]
[0.036422375,"o","r"]
[0.0400845,"o","e"]
[0.042931375,"o","t"]
[0.029303042,"o","s"]
[0.02821175,"o","'"]
[0.000022458,"o","\u001b[0m"]
[0.551040875,"o","\n"]
[0.1644495,"o","providers:\n"]
[0.012,"o","  dev-sops:\n"]
[0.012,"o","    kind: sops/age\n"]
[0.012,"o","    spec:\n"]
[0.012,"o","      age_key_file: secrets/keys.txt\n"]
[0.012,"o","      file: secrets/dev.enc.yaml\n"]
[0.012,"o","vars:\n"]
[0.012,"o","  DATADOG_API_KEY:\n"]
[0.012,"o","    description: Datadog API key for monitoring\n"]
[0.012,"o","    required: true\n"]
[0.012,"o","    scope: instance\n"]
[0.012,"o","    sops: dev-sops\n"]
[0.012,"o","  REDIS_URL:\n"]
[0.012,"o","    description: Redis connection string\n"]
[0.012,"o","    scope: instance\n"]
[0.012,"o","    sops: dev-sops\n"]
[0.012,"o","\n"]
[0.741968334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352865125,"o","\u001b[38;2;255;255;255m"]
[0.042940875,"o","a"]
[0.039304625,"o","t"]
[0.034713333,"o","m"]
[0.031854167,"o","o"]
[0.02816475,"o","s"]
[0.041023291,"o"," "]
[0.072361084,"o","l"]
[0.034031166,"o","i"]
[0.03090475,"o","s"]
[0.04411725,"o","t"]
[0.04202625,"o"," "]
[0.047504667,"o","v"]
[0.034715833,"o","a"]
[0.038681792,"o","r"]
[0.04002325,"o","s"]
[0.0439335,"o"," "]
[0.056939333,"o","a"]
[0.036543084,"o","p"]
[0.0309045,"o","i"]
[0.034609833,"o"," "]
[0.081909333,"o","-"]
[0.037711084,"o","-"]
[0.034022666,"o","s"]
[0.030306167,"o","t"]
[0.044162208,"o","a"]
[0.040447042,"o","c"]
[0.036765667,"o","k"]
[0.033043833,"o","="]
[0.05330025,"o","d"]
[0.032053583,"o","e"]
[0.039709459,"o","v"]
[0.000021291,"o","\u001b[0m"]
[0.551081875,"o","\n"]
[0.157162,"o","Key,dev\n"]
[0.012,"o","datadog_api_key,\u003cMASKED\u003e\n"]
[0.012,"o","redis_url,\u003cMASKED\u003e\n"]
[0.012,"o","stage,dev\n"]
[0.012,"o","\n"]
[0.887138792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353257208,"o","\u001b[38;2;255;255;255m"]
[0.038034209,"o","a"]
[0.041306666,"o","t"]
[0.027914042,"o","m"]
[0.031376,"o","o"]
[0.040838292,"o","s"]
[0.04460775,"o"," "]
[0.051261458,"o","s"]
[0.034351417,"o","e"]
[0.032564625,"o","c"]
[0.036265833,"o","r"]
[0.029513417,"o","e"]
[0.043455041,"o","t"]
[0.03976375,"o"," "]
[0.06520825,"o","s"]
[0.034859292,"o","e"]
[0.028700458,"o","t"]
[0.042568959,"o"," "]
[0.073874083,"o","D"]
[0.035173125,"o","A"]
[0.031441333,"o","T"]
[0.038620792,"o","A"]
[0.039885875,"o","D"]
[0.027747917,"o","O"]
[0.031220208,"o","G"]
[0.032942292,"o","_"]
[0.0366365,"o","A"]
[0.043080416,"o","P"]
[0.029262042,"o","I"]
[0.030234625,"o","_"]
[0.034599125,"o","K"]
[0.037926708,"o","E"]
[0.033796709,"o","Y"]
[0.043801958,"o","="]
[0.065418583,"o","d"]
[0.040119125,"o","d"]
[0.036462542,"o","-"]
[0.029977125,"o","a"]
[0.043791375,"o","b"]
[0.03190575,"o","c"]
[0.02817925,"o","1"]
[0.038940542,"o","2"]
[0.042640416,"o","3"]
[0.028803542,"o","s"]
[0.0318265,"o","e"]
[0.036206583,"o","c"]
[0.039887125,"o","r"]
[0.043587542,"o","e"]
[0.02972275,"o","t"]
[0.033464125,"o"," "]
[0.068436417,"o","-"]
[0.040366208,"o","-"]
[0.036796125,"o","s"]
[0.033128,"o","t"]
[0.029386,"o","a"]
[0.037093792,"o","c"]
[0.033332041,"o","k"]
[0.029641834,"o","="]
[0.073765375,"o","d"]
[0.034623041,"o","e"]
[0.031341875,"o","v"]
[0.042185,"o"," "]
[0.045661,"o","-"]
[0.034817417,"o","-"]
[0.03759825,"o","c"]
[0.027450708,"o","o"]
[0.032459209,"o","m"]
[0.037581833,"o","p"]
[0.041269958,"o","o"]
[0.036757292,"o","n"]
[0.040193667,"o","e"]
[0.042933833,"o","n"]
[0.040204375,"o","t"]
[0.033770167,"o","="]
[0.040606333,"o","a"]
[0.040308,"o","p"]
[0.036797167,"o","i"]
[0.000011,"o","\u001b[0m"]
[0.551041166,"o","\n"]
[0.1333485,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.011115667,"e","✓ Set secret DATADOG_API_KEY for component api in stack dev\n"]
[0.934714333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353345917,"o","\u001b[38;2;255;255;255m"]
[0.037529125,"o","a"]
[0.041373417,"o","t"]
[0.030395666,"o","m"]
[0.034087625,"o","o"]
[0.034360667,"o","s"]
[0.038634792,"o"," "]
[0.044011333,"o","s"]
[0.03064375,"o","e"]
[0.032314667,"o","c"]
[0.036026833,"o","r"]
[0.042054,"o","e"]
[0.0358685,"o","t"]
[0.028708083,"o"," "]
[0.087524792,"o","s"]
[0.035836458,"o","e"]
[0.0331215,"o","t"]
[0.044208125,"o"," "]
[0.079071084,"o","R"]
[0.02665875,"o","E"]
[0.040912333,"o","D"]
[0.034144667,"o","I"]
[0.038290333,"o","S"]
[0.041993583,"o","_"]
[0.02815775,"o","U"]
[0.031144584,"o","R"]
[0.035563166,"o","L"]
[0.039244834,"o","="]
[0.070545083,"o","r"]
[0.028218333,"o","e"]
[0.032832209,"o","d"]
[0.03702175,"o","i"]
[0.033448208,"o","s"]
[0.028878625,"o",":"]
[0.069089167,"o","/"]
[0.047949833,"o","/"]
[0.039514167,"o","p"]
[0.043673875,"o","r"]
[0.039844458,"o","o"]
[0.030825375,"o","d"]
[0.043943208,"o",":"]
[0.04348675,"o","6"]
[0.03517325,"o","3"]
[0.04158125,"o","7"]
[0.027785709,"o","9"]
[0.028730833,"o"," "]
[0.055867375,"o","-"]
[0.038874583,"o","-"]
[0.042558084,"o","s"]
[0.043535875,"o","t"]
[0.029700833,"o","a"]
[0.033031417,"o","c"]
[0.029385541,"o","k"]
[0.04030025,"o","="]
[0.055130625,"o","d"]
[0.035770167,"o","e"]
[0.032056708,"o","v"]
[0.042762042,"o"," "]
[0.075906125,"o","-"]
[0.026745458,"o","-"]
[0.041451459,"o","c"]
[0.041246083,"o","o"]
[0.02745775,"o","m"]
[0.031161333,"o","p"]
[0.034875459,"o","o"]
[0.04407575,"o","n"]
[0.03020425,"o","e"]
[0.033851458,"o","n"]
[0.037613042,"o","t"]
[0.028390458,"o","="]
[0.045751458,"o","a"]
[0.042127917,"o","p"]
[0.038901875,"o","i"]
[0.000020875,"o","\u001b[0m"]
[0.551053708,"o","\n"]
[0.131082834,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.0106685,"e","✓ Set secret REDIS_URL for component api in stack dev\n"]
[0.936741125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352948541,"o","\u001b[38;2;255;255;255m"]
[0.031767667,"o","a"]
[0.0280955,"o","t"]
[0.038749375,"o","m"]
[0.03548775,"o","o"]
[0.034416625,"o","s"]
[0.030821458,"o"," "]
[0.083139792,"o","s"]
[0.03822325,"o","e"]
[0.03674725,"o","c"]
[0.032861417,"o","r"]
[0.036783416,"o","e"]
[0.041294417,"o","t"]
[0.027470292,"o"," "]
[0.0523175,"o","l"]
[0.0403465,"o","i"]
[0.044034791,"o","s"]
[0.030216042,"o","t"]
[0.033918542,"o"," "]
[0.055104625,"o","-"]
[0.035835916,"o","-"]
[0.0425755,"o","s"]
[0.039860209,"o","t"]
[0.032464833,"o","a"]
[0.0287435,"o","c"]
[0.027765167,"o","k"]
[0.041600458,"o","="]
[0.051354625,"o","d"]
[0.031482083,"o","e"]
[0.030545875,"o","v"]
[0.044358792,"o"," "]
[0.07990525,"o","-"]
[0.043662958,"o","-"]
[0.033482084,"o","c"]
[0.037163416,"o","o"]
[0.038151792,"o","m"]
[0.0421415,"o","p"]
[0.030742792,"o","o"]
[0.035868541,"o","n"]
[0.028819542,"o","e"]
[0.032502,"o","n"]
[0.028160583,"o","t"]
[0.041234417,"o","="]
[0.058385208,"o","a"]
[0.034590792,"o","p"]
[0.042447917,"o","i"]
[0.000014541,"o","\u001b[0m"]
[0.551081375,"o","\n"]
[0.132336459,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.009834416,"o","dev\tapi\tDATADOG_API_KEY\tinstance\tsops:dev-sops\tinitialized\n"]
[0.012,"o","dev\tapi\tREDIS_URL\tinstance\tsops:dev-sops\tinitialized\n"]
[0.921811459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352624833,"o","\u001b[38;2;255;255;255m"]
[0.034610833,"o","a"]
[0.030904167,"o","t"]
[0.044745542,"o","m"]
[0.041077875,"o","o"]
[0.031915875,"o","s"]
[0.028181375,"o"," "]
[0.083820458,"o","s"]
[0.038326667,"o","e"]
[0.0287995,"o","c"]
[0.042964041,"o","r"]
[0.038002084,"o","e"]
[0.041678666,"o","t"]
[0.030594292,"o"," "]
[0.060919375,"o","v"]
[0.040725833,"o","a"]
[0.046714709,"o","l"]
[0.032509166,"o","i"]
[0.037039334,"o","d"]
[0.0320145,"o","a"]
[0.036232583,"o","t"]
[0.03628375,"o","e"]
[0.031924875,"o"," "]
[0.046864792,"o","-"]
[0.042720125,"o","-"]
[0.032636375,"o","s"]
[0.029868541,"o","t"]
[0.043675292,"o","a"]
[0.039983417,"o","c"]
[0.030814416,"o","k"]
[0.044647167,"o","="]
[0.05024475,"o","d"]
[0.03828975,"o","e"]
[0.041844583,"o","v"]
[0.028242209,"o"," "]
[0.05434825,"o","-"]
[0.035566375,"o","-"]
[0.039246625,"o","c"]
[0.044227291,"o","o"]
[0.029164625,"o","m"]
[0.032825625,"o","p"]
[0.033168167,"o","o"]
[0.030313333,"o","n"]
[0.040572917,"o","e"]
[0.036316083,"o","n"]
[0.035931792,"o","t"]
[0.031507917,"o","="]
[0.07074825,"o","a"]
[0.039477791,"o","p"]
[0.0271035,"o","i"]
[0.000018542,"o","\u001b[0m"]
[0.553516417,"o","\n"]
[0.141306583,"e","🧪 secret is an experimental feature. Learn more https://atmos.tools/experimental\n"]
[0.018491333,"e","✓ All required secrets are initialized for component api in stack dev\n"]
[3.748344875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352794042,"o","\u001b[38;2;255;255;255m"]
[0.029749125,"o","a"]
[0.033425833,"o","t"]
[0.037143209,"o","m"]
[0.04086,"o","o"]
[0.032480083,"o","s"]
[0.036197167,"o"," "]
[0.077148625,"o","t"]
[0.042736333,"o","e"]
[0.03525675,"o","r"]
[0.038043833,"o","r"]
[0.043923625,"o","a"]
[0.039951917,"o","f"]
[0.036537042,"o","o"]
[0.032832375,"o","r"]
[0.028616416,"o","m"]
[0.042966875,"o"," "]
[0.0752705,"o","d"]
[0.035563375,"o","e"]
[0.038477834,"o","p"]
[0.034756416,"o","l"]
[0.028115792,"o","o"]
[0.031818333,"o","y"]
[0.038268542,"o"," "]
[0.085115042,"o","a"]
[0.042919791,"o","p"]
[0.028458125,"o","i"]
[0.035187334,"o"," "]
[0.07507675,"o","-"]
[0.0331865,"o","-"]
[0.037282666,"o","s"]
[0.029596792,"o","t"]
[0.043630958,"o","a"]
[0.03720675,"o","c"]
[0.033496084,"o","k"]
[0.032232208,"o","="]
[0.038154417,"o","d"]
[0.039947583,"o","e"]
[0.036336208,"o","v"]
[0.000055125,"o","\u001b[0m"]
[0.551068834,"o","\n"]
[0.432223958,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[0.541036583,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.0138885,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n"]
[0.012,"o","\n"]
[0.012,"o","You can apply this plan to save these new output values to the OpenTofu\n"]
[0.012,"o","state, without changing any real infrastructure.\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mredis_url = \"\u003cMASKED\u003e\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.832936167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35270175,"o","\u001b[38;2;255;255;255m"]
[0.030931,"o","a"]
[0.033741958,"o","t"]
[0.040465209,"o","m"]
[0.044755416,"o","o"]
[0.02817575,"o","s"]
[0.034006834,"o"," "]
[0.072399458,"o","t"]
[0.041083,"o","e"]
[0.042970375,"o","r"]
[0.029151458,"o","r"]
[0.028401959,"o","a"]
[0.042061958,"o","f"]
[0.035398292,"o","o"]
[0.03204525,"o","r"]
[0.042999625,"o","m"]
[0.039439541,"o"," "]
[0.057377709,"o","o"]
[0.029261916,"o","u"]
[0.033802209,"o","t"]
[0.029598458,"o","p"]
[0.040766667,"o","u"]
[0.0438875,"o","t"]
[0.030650083,"o"," "]
[0.060416208,"o","a"]
[0.037366209,"o","p"]
[0.041753458,"o","i"]
[0.027902042,"o"," "]
[0.053669625,"o","-"]
[0.035306541,"o","-"]
[0.038983167,"o","s"]
[0.042460042,"o","t"]
[0.038783083,"o","a"]
[0.035077542,"o","c"]
[0.031369541,"o","k"]
[0.039725542,"o","="]
[0.053169458,"o","d"]
[0.032340584,"o","e"]
[0.028671416,"o","v"]
[0.000023,"o","\u001b[0m"]
[0.551064917,"o","\n"]
[0.396305875,"e","▶ Using opentofu 1.12.3 (satisfies ^1.10.0)\n"]
[0.548383042,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.000110875,"o","redis_url = \"\u003cMASKED\u003e\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.928545458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
