{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119980,"title":"SOPS secrets lifecycle","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006592167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356572333,"o","\u001b[38;2;255;255;255m"]
[0.040073584,"o","a"]
[0.036755416,"o","t"]
[0.030631417,"o","m"]
[0.048961375,"o","o"]
[0.038348083,"o","s"]
[0.035615542,"o"," "]
[0.045926333,"o","d"]
[0.042919292,"o","e"]
[0.0292025,"o","s"]
[0.04263275,"o","c"]
[0.040829958,"o","r"]
[0.043797709,"o","i"]
[0.029247958,"o","b"]
[0.034462417,"o","e"]
[0.038320833,"o"," "]
[0.079801458,"o","c"]
[0.045713625,"o","o"]
[0.030842709,"o","m"]
[0.028199291,"o","p"]
[0.032706042,"o","o"]
[0.031441083,"o","n"]
[0.028355459,"o","e"]
[0.040215875,"o","n"]
[0.037221833,"o","t"]
[0.030266083,"o"," "]
[0.088195375,"o","a"]
[0.037654,"o","p"]
[0.03335575,"o","i"]
[0.045028834,"o"," "]
[0.07838575,"o","-"]
[0.044461,"o","-"]
[0.030143916,"o","s"]
[0.035290875,"o","t"]
[0.03987725,"o","a"]
[0.029671417,"o","c"]
[0.033372458,"o","k"]
[0.038788167,"o","="]
[0.06916175,"o","d"]
[0.032406125,"o","e"]
[0.03609775,"o","v"]
[0.035985042,"o"," "]
[0.054538583,"o","-"]
[0.028841708,"o","-"]
[0.042699834,"o","q"]
[0.038971375,"o","u"]
[0.034309541,"o","e"]
[0.031596459,"o","r"]
[0.045358875,"o","y"]
[0.030778291,"o","="]
[0.071578042,"o","'"]
[0.034812792,"o","."]
[0.037661083,"o","s"]
[0.041695167,"o","e"]
[0.045557416,"o","c"]
[0.037813834,"o","r"]
[0.041118041,"o","e"]
[0.044804292,"o","t"]
[0.029290708,"o","s"]
[0.029079917,"o","'"]
[0.000011417,"o","\u001b[0m"]
[0.552046708,"o","\n"]
[2.416882042,"o","\u001b[38;5;212mproviders\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mdev-sops\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mkind\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msops/age\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mspec\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mage_key_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msecrets/keys.txt\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mfile\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msecrets/dev.enc.yaml\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mDATADOG_API_KEY\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mDatadog API key for monitoring\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mscope\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231minstance\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212msops\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev-sops\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mREDIS_URL\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mRedis connection string\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mscope\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231minstance\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212msops\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev-sops\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.74384425,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353907208,"o","\u001b[38;2;255;255;255m"]
[0.04394025,"o","a"]
[0.038543167,"o","t"]
[0.034847916,"o","m"]
[0.031470459,"o","o"]
[0.027760541,"o","s"]
[0.041109,"o"," "]
[0.073014417,"o","l"]
[0.035374333,"o","i"]
[0.030530625,"o","s"]
[0.045714709,"o","t"]
[0.042656875,"o"," "]
[0.048485291,"o","v"]
[0.035192792,"o","a"]
[0.040269417,"o","r"]
[0.041259833,"o","s"]
[0.04495275,"o"," "]
[0.057952542,"o","a"]
[0.036250875,"o","p"]
[0.031003125,"o","i"]
[0.035623875,"o"," "]
[0.082029208,"o","-"]
[0.037381333,"o","-"]
[0.033326542,"o","s"]
[0.029861708,"o","t"]
[0.043835584,"o","a"]
[0.04031575,"o","c"]
[0.03773425,"o","k"]
[0.033250833,"o","="]
[0.054779583,"o","d"]
[0.033740959,"o","e"]
[0.04018125,"o","v"]
[0.000022416,"o","\u001b[0m"]
[0.552054667,"o","\n"]
[0.146578792,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mKey            \u001b[0m  \u001b[1;38;2;72;187;120mdev     \u001b[0m \n"]
[0.012,"o","\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\n"]
[0.012,"o"," datadog_api_key  \u003cMASKED\u003e \n"]
[0.012,"o"," redis_url        \u003cMASKED\u003e \n"]
[0.012,"o"," stage            dev      \n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.848587875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35223775,"o","\u001b[38;2;255;255;255m"]
[0.039074666,"o","a"]
[0.042767042,"o","t"]
[0.027954208,"o","m"]
[0.031143084,"o","o"]
[0.042506291,"o","s"]
[0.047519625,"o"," "]
[0.05704275,"o","s"]
[0.033521375,"o","e"]
[0.032965292,"o","c"]
[0.035305083,"o","r"]
[0.030628792,"o","e"]
[0.043429625,"o","t"]
[0.040764708,"o"," "]
[0.066827875,"o","s"]
[0.033390084,"o","e"]
[0.029665708,"o","t"]
[0.043490083,"o"," "]
[0.074495584,"o","D"]
[0.036138166,"o","A"]
[0.030514334,"o","T"]
[0.03644725,"o","A"]
[0.040432458,"o","D"]
[0.030098583,"o","O"]
[0.032984,"o","G"]
[0.033398167,"o","_"]
[0.037071958,"o","A"]
[0.043086459,"o","P"]
[0.030242416,"o","I"]
[0.030739584,"o","_"]
[0.034905,"o","K"]
[0.0375855,"o","E"]
[0.0346905,"o","Y"]
[0.045784416,"o","="]
[0.066146167,"o","d"]
[0.041118125,"o","d"]
[0.036192417,"o","-"]
[0.030066333,"o","a"]
[0.044816875,"o","b"]
[0.032912958,"o","c"]
[0.029228042,"o","1"]
[0.038416375,"o","2"]
[0.043661667,"o","3"]
[0.029808375,"o","s"]
[0.033521291,"o","e"]
[0.035417167,"o","c"]
[0.040900292,"o","r"]
[0.043143041,"o","e"]
[0.030771959,"o","t"]
[0.032512708,"o"," "]
[0.068658458,"o","-"]
[0.040569125,"o","-"]
[0.0377895,"o","s"]
[0.034115209,"o","t"]
[0.02872525,"o","a"]
[0.037953041,"o","c"]
[0.033265542,"o","k"]
[0.029860292,"o","="]
[0.074806875,"o","d"]
[0.034638125,"o","e"]
[0.032373125,"o","v"]
[0.045189,"o"," "]
[0.045806208,"o","-"]
[0.035832458,"o","-"]
[0.039495584,"o","c"]
[0.028419,"o","o"]
[0.03134075,"o","m"]
[0.038009875,"o","p"]
[0.042224083,"o","o"]
[0.037650208,"o","n"]
[0.039587667,"o","e"]
[0.044906042,"o","n"]
[0.040381125,"o","t"]
[0.034761041,"o","="]
[0.041610625,"o","a"]
[0.042175625,"o","p"]
[0.038467042,"o","i"]
[0.000029083,"o","\u001b[0m"]
[0.552060917,"o","\n"]
[0.140292375,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mSet secret \u001b[0m\u001b[38;2;0;255;255;1mDATADOG_API_KEY\u001b[0m\u001b[38;2;247;250;252m for component \u001b[0m\u001b[38;2;0;255;255;1mapi\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.934591417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353764166,"o","\u001b[38;2;255;255;255m"]
[0.038777584,"o","a"]
[0.041977416,"o","t"]
[0.031038584,"o","m"]
[0.035134291,"o","o"]
[0.036078334,"o","s"]
[0.038225083,"o"," "]
[0.045363125,"o","s"]
[0.032433792,"o","e"]
[0.034814875,"o","c"]
[0.035152958,"o","r"]
[0.040439208,"o","e"]
[0.036502625,"o","t"]
[0.029718875,"o"," "]
[0.088772542,"o","s"]
[0.037802417,"o","e"]
[0.034168333,"o","t"]
[0.045218458,"o"," "]
[0.080122959,"o","R"]
[0.02801975,"o","E"]
[0.041663041,"o","D"]
[0.035014959,"o","I"]
[0.039317625,"o","S"]
[0.042979958,"o","_"]
[0.027865792,"o","U"]
[0.032434291,"o","R"]
[0.03694775,"o","L"]
[0.038435042,"o","="]
[0.0700635,"o","r"]
[0.030123917,"o","e"]
[0.035002958,"o","d"]
[0.03736325,"o","i"]
[0.033606167,"o","s"]
[0.029967708,"o",":"]
[0.070448083,"o","/"]
[0.048760584,"o","/"]
[0.041198875,"o","p"]
[0.044002666,"o","r"]
[0.041009167,"o","o"]
[0.031818167,"o","d"]
[0.046504916,"o",":"]
[0.044520875,"o","6"]
[0.036191459,"o","3"]
[0.04268275,"o","7"]
[0.028902666,"o","9"]
[0.02866375,"o"," "]
[0.056874334,"o","-"]
[0.038768875,"o","-"]
[0.041848166,"o","s"]
[0.044025459,"o","t"]
[0.030707541,"o","a"]
[0.033616417,"o","c"]
[0.030331208,"o","k"]
[0.041433125,"o","="]
[0.056001917,"o","d"]
[0.036039042,"o","e"]
[0.0312395,"o","v"]
[0.044160083,"o"," "]
[0.074928917,"o","-"]
[0.028586583,"o","-"]
[0.041971583,"o","c"]
[0.042267792,"o","o"]
[0.027915667,"o","m"]
[0.032143,"o","p"]
[0.035435666,"o","o"]
[0.044970625,"o","n"]
[0.030377792,"o","e"]
[0.034863083,"o","n"]
[0.038545375,"o","t"]
[0.029424542,"o","="]
[0.047569875,"o","a"]
[0.042136583,"o","p"]
[0.040038167,"o","i"]
[0.000008292,"o","\u001b[0m"]
[0.550929291,"o","\n"]
[0.15407475,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mSet secret \u001b[0m\u001b[38;2;0;255;255;1mREDIS_URL\u001b[0m\u001b[38;2;247;250;252m for component \u001b[0m\u001b[38;2;0;255;255;1mapi\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.958014709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353943833,"o","\u001b[38;2;255;255;255m"]
[0.032811958,"o","a"]
[0.028183417,"o","t"]
[0.0386825,"o","m"]
[0.036327667,"o","o"]
[0.035511583,"o","s"]
[0.031162125,"o"," "]
[0.084447167,"o","s"]
[0.038249125,"o","e"]
[0.038507041,"o","c"]
[0.035385,"o","r"]
[0.037818667,"o","e"]
[0.042357542,"o","t"]
[0.028033583,"o"," "]
[0.053599125,"o","l"]
[0.041347792,"o","i"]
[0.045051875,"o","s"]
[0.031218875,"o","t"]
[0.034911833,"o"," "]
[0.05420175,"o","-"]
[0.036841625,"o","-"]
[0.0435955,"o","s"]
[0.039903833,"o","t"]
[0.033434084,"o","a"]
[0.027986291,"o","c"]
[0.028767334,"o","k"]
[0.042598083,"o","="]
[0.052537917,"o","d"]
[0.032526583,"o","e"]
[0.032290833,"o","v"]
[0.045448959,"o"," "]
[0.081206666,"o","-"]
[0.044312542,"o","-"]
[0.032647417,"o","c"]
[0.036779958,"o","o"]
[0.037636458,"o","m"]
[0.040884167,"o","p"]
[0.031756167,"o","o"]
[0.035279041,"o","n"]
[0.028022834,"o","e"]
[0.03357025,"o","n"]
[0.027655458,"o","t"]
[0.04215975,"o","="]
[0.058929167,"o","a"]
[0.034698666,"o","p"]
[0.042392084,"o","i"]
[0.000010458,"o","\u001b[0m"]
[0.552052542,"o","\n"]
[0.132606,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mStack\u001b[0m  \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mSecret      \u001b[0m     \u001b[1;38;2;72;187;120mScope \u001b[0m    \u001b[1;38;2;72;187;120mProvider  \u001b[0m     \u001b[1;38;2;72;187;120mStatus   \u001b[0m   \n"]
[0.012,"o","\u001b[90m───────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m─────────────────\u001b[0m\u001b[90m──────────\u001b[0m\u001b[90m───────────────\u001b[0m\u001b[90m─────────────\u001b[0m\n"]
[0.012,"o"," dev    api        DATADOG_API_KEY  instance  sops:dev-sops  initialized \n"]
[0.012,"o"," dev    api        REDIS_URL        instance  sops:dev-sops  initialized \n"]
[0.012,"o","\n"]
[0.873295791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353666459,"o","\u001b[38;2;255;255;255m"]
[0.03578,"o","a"]
[0.0304495,"o","t"]
[0.045731625,"o","m"]
[0.041287541,"o","o"]
[0.031557625,"o","s"]
[0.029201292,"o"," "]
[0.084287042,"o","s"]
[0.039312583,"o","e"]
[0.030164667,"o","c"]
[0.044147625,"o","r"]
[0.037776,"o","e"]
[0.041735041,"o","t"]
[0.031609667,"o"," "]
[0.06187025,"o","v"]
[0.04172875,"o","a"]
[0.043533333,"o","l"]
[0.033148459,"o","i"]
[0.03802675,"o","d"]
[0.032863708,"o","a"]
[0.036009458,"o","t"]
[0.037498334,"o","e"]
[0.032707125,"o"," "]
[0.047874166,"o","-"]
[0.042406084,"o","-"]
[0.033274666,"o","s"]
[0.030897084,"o","t"]
[0.044801208,"o","a"]
[0.039897667,"o","c"]
[0.031830458,"o","k"]
[0.045645208,"o","="]
[0.0502025,"o","d"]
[0.039080667,"o","e"]
[0.043800042,"o","v"]
[0.029186625,"o"," "]
[0.054485333,"o","-"]
[0.036631292,"o","-"]
[0.040247875,"o","c"]
[0.043969875,"o","o"]
[0.030130791,"o","m"]
[0.034046375,"o","p"]
[0.034247334,"o","o"]
[0.030488875,"o","n"]
[0.039648708,"o","e"]
[0.037364833,"o","n"]
[0.036920459,"o","t"]
[0.033212833,"o","="]
[0.070846125,"o","a"]
[0.038725125,"o","p"]
[0.028708667,"o","i"]
[0.000009166,"o","\u001b[0m"]
[0.552051959,"o","\n"]
[0.145230625,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll required secrets are initialized for component \u001b[0m\u001b[38;2;0;255;255;1mapi\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mdev\u001b[0m\u001b[38;2;247;250;252m\n"]
[3.983559,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353750208,"o","\u001b[38;2;255;255;255m"]
[0.03075225,"o","a"]
[0.033219583,"o","t"]
[0.038149667,"o","m"]
[0.041866833,"o","o"]
[0.032746584,"o","s"]
[0.036888208,"o"," "]
[0.078146125,"o","t"]
[0.044562875,"o","e"]
[0.036218083,"o","r"]
[0.038477,"o","r"]
[0.044696834,"o","a"]
[0.040398,"o","f"]
[0.037547375,"o","o"]
[0.033837375,"o","r"]
[0.029949416,"o","m"]
[0.04396225,"o"," "]
[0.076252,"o","d"]
[0.037786167,"o","e"]
[0.04127375,"o","p"]
[0.035774958,"o","l"]
[0.029377334,"o","o"]
[0.032632291,"o","y"]
[0.039247584,"o"," "]
[0.084535,"o","a"]
[0.042200708,"o","p"]
[0.030093417,"o","i"]
[0.036499041,"o"," "]
[0.074446334,"o","-"]
[0.034614291,"o","-"]
[0.038083417,"o","s"]
[0.030399958,"o","t"]
[0.043816625,"o","a"]
[0.037590667,"o","c"]
[0.0342045,"o","k"]
[0.032997292,"o","="]
[0.037583916,"o","d"]
[0.041005875,"o","e"]
[0.036932292,"o","v"]
[0.00002,"o","\u001b[0m"]
[0.551330625,"o","\n"]
[0.408564375,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1mopentofu\u001b[0m\u001b[38;2;247;250;252m 1.12.3 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^1.10.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.516428292,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.002894375,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m redis_url = \"\u003cMASKED\u003e\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m stage     = \"dev\"\n"]
[0.012,"o","\n"]
[0.012,"o","You can apply this plan to save these new output values to the OpenTofu\n"]
[0.012,"o","state, without changing any real infrastructure.\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mredis_url = \"\u003cMASKED\u003e\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.8275335,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353457,"o","\u001b[38;2;255;255;255m"]
[0.031242541,"o","a"]
[0.0350815,"o","t"]
[0.042031959,"o","m"]
[0.045746,"o","o"]
[0.027511625,"o","s"]
[0.0328885,"o"," "]
[0.074350541,"o","t"]
[0.043544459,"o","e"]
[0.042435166,"o","r"]
[0.030138,"o","r"]
[0.029325417,"o","a"]
[0.041962583,"o","f"]
[0.036734334,"o","o"]
[0.033030916,"o","r"]
[0.043406917,"o","m"]
[0.040431708,"o"," "]
[0.058353917,"o","o"]
[0.030303083,"o","u"]
[0.034568667,"o","t"]
[0.031106708,"o","p"]
[0.041750667,"o","u"]
[0.04545975,"o","t"]
[0.031648167,"o"," "]
[0.062126583,"o","a"]
[0.037951792,"o","p"]
[0.041634375,"o","i"]
[0.028653833,"o"," "]
[0.054620292,"o","-"]
[0.036419541,"o","-"]
[0.040044375,"o","s"]
[0.042879917,"o","t"]
[0.038631708,"o","a"]
[0.034708417,"o","c"]
[0.031485208,"o","k"]
[0.040741417,"o","="]
[0.054494875,"o","d"]
[0.032740375,"o","e"]
[0.028409542,"o","v"]
[0.000014083,"o","\u001b[0m"]
[0.552055958,"o","\n"]
[0.383948,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mUsing \u001b[0m\u001b[38;2;0;255;255;1mopentofu\u001b[0m\u001b[38;2;247;250;252m 1.12.3 (satisfies\u001b[0m\u001b[38;2;247;250;252m ^1.10.0)\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.5677585,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"e","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.036492,"o","redis_url = \"\u003cMASKED\u003e\"\n"]
[0.012,"o","stage = \"dev\"\n"]
[0.94434525,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
