{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783272814,"title":"Helmfile: deploy to a local emulator","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006330792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352983541,"o","\u001b[38;2;73;85;104m"]
[0.048886709,"o","#"]
[0.033070833,"o"," "]
[0.065575458,"o","b"]
[0.040823834,"o","r"]
[0.044854125,"o","i"]
[0.030115791,"o","n"]
[0.041022292,"o","g"]
[0.038237083,"o"," "]
[0.07967625,"o","u"]
[0.046381459,"o","p"]
[0.040245791,"o"," "]
[0.057383792,"o","k"]
[0.030131667,"o","3"]
[0.044640166,"o","s"]
[0.034454125,"o",","]
[0.041022375,"o"," "]
[0.093061042,"o","a"]
[0.042325208,"o","p"]
[0.031399959,"o","p"]
[0.046623375,"o","l"]
[0.039575041,"o","y"]
[0.044213792,"o"," "]
[0.052317208,"o","t"]
[0.035987959,"o","h"]
[0.043179666,"o","e"]
[0.047270167,"o"," "]
[0.060315333,"o","H"]
[0.03855325,"o","e"]
[0.034069917,"o","l"]
[0.03823,"o","m"]
[0.042057708,"o","f"]
[0.037954875,"o","i"]
[0.030193,"o","l"]
[0.045207084,"o","e"]
[0.038337791,"o"," "]
[0.05931975,"o","r"]
[0.047171875,"o","e"]
[0.042700125,"o","l"]
[0.047853417,"o","e"]
[0.04394875,"o","a"]
[0.04374025,"o","s"]
[0.047652292,"o","e"]
[0.032586083,"o",","]
[0.052339708,"o"," "]
[0.094384959,"o","t"]
[0.030926583,"o","h"]
[0.035496375,"o","e"]
[0.03940925,"o","n"]
[0.030505917,"o"," "]
[0.05845075,"o","t"]
[0.045030583,"o","e"]
[0.040949,"o","a"]
[0.037480667,"o","r"]
[0.033404916,"o"," "]
[0.100248667,"o","i"]
[0.044180833,"o","t"]
[0.040537792,"o"," "]
[0.063598292,"o","d"]
[0.032376291,"o","o"]
[0.047559084,"o","w"]
[0.032861958,"o","n"]
[0.000029708,"o","\u001b[0m"]
[0.550917459,"o","\n"]
[0.0063525,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352866375,"o","\u001b[38;2;255;255;255m"]
[0.04097725,"o","a"]
[0.044559958,"o","t"]
[0.033558458,"o","m"]
[0.039081084,"o","o"]
[0.043669,"o","s"]
[0.029026875,"o"," "]
[0.066531041,"o","v"]
[0.039990625,"o","a"]
[0.035109417,"o","l"]
[0.039188667,"o","i"]
[0.034675958,"o","d"]
[0.031435667,"o","a"]
[0.042061791,"o","t"]
[0.03772025,"o","e"]
[0.037327167,"o"," "]
[0.059079958,"o","s"]
[0.044846542,"o","t"]
[0.040778083,"o","a"]
[0.02912625,"o","c"]
[0.043057,"o","k"]
[0.041970792,"o","s"]
[0.000013417,"o","\u001b[0m"]
[0.550907166,"o","\n"]
[2.305637042,"e","\u001b[?25l\u001b[?2004h"]
[0.017654458,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mValidating Atmos\u001b[0m\u001b[38;2;247;250;252m Stacks...\u001b[0m\r"]
[0.004398167,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.985140583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356629875,"o","\u001b[38;2;255;255;255m"]
[0.031179209,"o","a"]
[0.035084333,"o","t"]
[0.041129458,"o","m"]
[0.026830834,"o","o"]
[0.033950666,"o","s"]
[0.036651084,"o"," "]
[0.090665333,"o","e"]
[0.030227667,"o","m"]
[0.043210291,"o","u"]
[0.028595959,"o","l"]
[0.032878833,"o","a"]
[0.028447792,"o","t"]
[0.03943875,"o","o"]
[0.036478708,"o","r"]
[0.034946542,"o"," "]
[0.053925708,"o","u"]
[0.042922958,"o","p"]
[0.039232334,"o"," "]
[0.093038125,"o","k"]
[0.041185583,"o","u"]
[0.043578083,"o","b"]
[0.043819042,"o","e"]
[0.030875167,"o","r"]
[0.034561041,"o","n"]
[0.043433334,"o","e"]
[0.02943425,"o","t"]
[0.033257416,"o","e"]
[0.037316834,"o","s"]
[0.028195833,"o"," "]
[0.056355792,"o","-"]
[0.042585625,"o","s"]
[0.039877291,"o"," "]
[0.063237542,"o","d"]
[0.030674625,"o","e"]
[0.027695542,"o","v"]
[0.000022,"o","\u001b[0m"]
[0.551126166,"o","\n"]
[0.180656167,"e","\u001b[?25l\u001b[?2004h"]
[0.0184215,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099100542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099786791,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10036525,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099986542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099997917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100237291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099316625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09981725,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100678209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099017875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10088125,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09987875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099822791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.11665625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.083207625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099862792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099585583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117734834,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09998025,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099760041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100113709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100193333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099958417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.105169541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.094960459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.0997885,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099899875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100091583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100070292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099889833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100135292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100549375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099384666,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099024292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100986708,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100000667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099973042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099921833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099998,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099872333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116929584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10001325,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099588416,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10041875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099956,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116673625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.083387625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098941875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101208667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099777625,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099998917,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100031625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099952166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099201584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100726083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100500083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099581042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099858083,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100182292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099512375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100456792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100063541,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099920167,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09997775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099999625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100094833,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099312167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100356292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100225458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099824292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099847791,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099454209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117648958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099775292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099795958,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100398125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100055375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099910917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100023875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09969425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.006775666,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at \u001b[0m\u001b[38;2;0;255;255;1mhttp://127.0.0.1:50211\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.990937125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356933792,"o","\u001b[38;2;255;255;255m"]
[0.028643208,"o","a"]
[0.042957125,"o","t"]
[0.038980042,"o","m"]
[0.035362,"o","o"]
[0.031037125,"o","s"]
[0.02734225,"o"," "]
[0.083652917,"o","h"]
[0.038357625,"o","e"]
[0.040451833,"o","l"]
[0.037690583,"o","m"]
[0.032096834,"o","f"]
[0.035918416,"o","i"]
[0.04193625,"o","l"]
[0.028076334,"o","e"]
[0.029579458,"o"," "]
[0.056442208,"o","a"]
[0.038353417,"o","p"]
[0.042120417,"o","p"]
[0.043146083,"o","l"]
[0.029109875,"o","y"]
[0.043108542,"o"," "]
[0.075479333,"o","d"]
[0.035544917,"o","e"]
[0.0313365,"o","m"]
[0.027796291,"o","o"]
[0.042290709,"o"," "]
[0.07317775,"o","-"]
[0.034981875,"o","s"]
[0.031212666,"o"," "]
[0.043224959,"o","d"]
[0.041386875,"o","e"]
[0.028192583,"o","v"]
[0.000015708,"o","\u001b[0m"]
[0.550747709,"o","\n"]
[5.333054875,"e","\r\u001b[K"]
[0.00256325,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelmfile/helmfile@v1.6.0\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000045625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.050473708,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.051273917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.051150041,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.051254292,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[12.023798625,"e","\r\u001b[K"]
[0.002651333,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes/kubectl@1.31.3\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000010834,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051194,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051016833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.051131708,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.05140675,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.679489709,"e","\r\u001b[K"]
[0.002207375,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes-sigs/kustomize@5.4.3\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000013375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051117125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052088,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051400875,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.051134458,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[2.7009992499999997,"e","\r\u001b[K"]
[0.002628625,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelm/helm@v3.21.2\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00002675,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ███████████████████████████████████ 100%"]
[0.051043667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ███████████████████████████████████ 100%"]
[0.05112125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ███████████████████████████████████ 100%"]
[0.051947166,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ███████████████████████████████████ 100%"]
[0.05202025,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ███████████████████████████████████ 100%"]
[0.051135584,"e","\r\u001b[K\n"]
[0.00724875,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;155;81;224;1m4\u001b[0m\u001b[38;2;247;250;252m tools\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.655413541,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mInstalling helm plugin \u001b[0m\u001b[38;2;0;255;255;1mdiff\u001b[0m\u001b[38;2;247;250;252m\n"]
[4.1099825,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[2.413655542,"e","\"bitnami\" has been added to your repositories\n"]
[3.832738375,"o","Comparing release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify3479910654/default/nginx/nginx, namespace=default\n"]
[0.012,"o","********************\n"]
[0.012,"o","\n"]
[0.012,"o","\tRelease was not present in Helm.  Diff will show entire contents as new.\n"]
[0.012,"o","\n"]
[0.012,"o","********************\n"]
[0.012,"o","default, nginx, Deployment (apps) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: apps/v1\n"]
[0.012,"o","+ kind: Deployment\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   replicas: 1\n"]
[0.012,"o","+   revisionHistoryLimit: 10\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   strategy:\n"]
[0.012,"o","+     rollingUpdate: {}\n"]
[0.012,"o","+     type: RollingUpdate\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+       labels:\n"]
[0.012,"o","+         app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+         app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+         app.kubernetes.io/name: nginx\n"]
[0.012,"o","+         app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+         helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+     spec:\n"]
[0.012,"o","+       affinity:\n"]
[0.012,"o","+         nodeAffinity: null\n"]
[0.012,"o","+         podAffinity: null\n"]
[0.012,"o","+         podAntiAffinity:\n"]
[0.012,"o","+           preferredDuringSchedulingIgnoredDuringExecution:\n"]
[0.012,"o","+           - podAffinityTerm:\n"]
[0.012,"o","+               labelSelector:\n"]
[0.012,"o","+                 matchLabels:\n"]
[0.012,"o","+                   app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+                   app.kubernetes.io/name: nginx\n"]
[0.012,"o","+               topologyKey: kubernetes.io/hostname\n"]
[0.012,"o","+             weight: 1\n"]
[0.012,"o","+       automountServiceAccountToken: false\n"]
[0.012,"o","+       containers:\n"]
[0.012,"o","+       - env:\n"]
[0.012,"o","+         - name: BITNAMI_DEBUG\n"]
[0.012,"o","+           value: \"false\"\n"]
[0.012,"o","+         - name: NGINX_HTTP_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8080\"\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         - name: NGINX_HTTPS_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8443\"\n"]
[0.012,"o","+         envFrom: null\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         livenessProbe:\n"]
[0.012,"o","+           failureThreshold: 6\n"]
[0.012,"o","+           initialDelaySeconds: 30\n"]
[0.012,"o","+           periodSeconds: 10\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           tcpSocket:\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           timeoutSeconds: 5\n"]
[0.012,"o","+         name: nginx\n"]
[0.012,"o","+         ports:\n"]
[0.012,"o","+         - containerPort: 8080\n"]
[0.012,"o","+           name: http\n"]
[0.012,"o","+         - containerPort: 8443\n"]
[0.012,"o","+           name: https\n"]
[0.012,"o","+         readinessProbe:\n"]
[0.012,"o","+           failureThreshold: 3\n"]
[0.012,"o","+           httpGet:\n"]
[0.012,"o","+             path: /\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           initialDelaySeconds: 5\n"]
[0.012,"o","+           periodSeconds: 5\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           timeoutSeconds: 3\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: tmp-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/conf\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-conf-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/logs\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-logs-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-tmp-dir\n"]
[0.012,"o","+         - mountPath: /certs\n"]
[0.012,"o","+           name: certificate\n"]
[0.012,"o","+       hostIPC: false\n"]
[0.012,"o","+       hostNetwork: false\n"]
[0.012,"o","+       initContainers:\n"]
[0.012,"o","+       - args:\n"]
[0.012,"o","+         - -ec\n"]
[0.012,"o","+         - |\n"]
[0.012,"o","+           #!/bin/bash\n"]
[0.012,"o","+           . /opt/bitnami/scripts/libfs.sh\n"]
[0.012,"o","+           # We copy the logs folder because it has symlinks to stdout and stderr\n"]
[0.012,"o","+           if ! is_dir_empty /opt/bitnami/nginx/logs; then\n"]
[0.012,"o","+             cp -r /opt/bitnami/nginx/logs /emptydir/app-logs-dir\n"]
[0.012,"o","+           fi\n"]
[0.012,"o","+         command:\n"]
[0.012,"o","+         - /bin/bash\n"]
[0.012,"o","+         env:\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         name: preserve-logs-symlinks\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /emptydir\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+       securityContext:\n"]
[0.012,"o","+         fsGroup: 1001\n"]
[0.012,"o","+         fsGroupChangePolicy: Always\n"]
[0.012,"o","+         supplementalGroups: []\n"]
[0.012,"o","+         sysctls: []\n"]
[0.012,"o","+       serviceAccountName: nginx\n"]
[0.012,"o","+       shareProcessNamespace: false\n"]
[0.012,"o","+       volumes:\n"]
[0.012,"o","+       - emptyDir: {}\n"]
[0.012,"o","+         name: empty-dir\n"]
[0.012,"o","+       - name: certificate\n"]
[0.012,"o","+         secret:\n"]
[0.012,"o","+           items:\n"]
[0.012,"o","+           - key: tls.crt\n"]
[0.012,"o","+             path: tls.crt\n"]
[0.012,"o","+           - key: tls.key\n"]
[0.012,"o","+             path: tls.key\n"]
[0.012,"o","+           secretName: nginx-tls\n"]
[0.012,"o","default, nginx, NetworkPolicy (networking.k8s.io) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: networking.k8s.io/v1\n"]
[0.012,"o","+ kind: NetworkPolicy\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   egress:\n"]
[0.012,"o","+   - {}\n"]
[0.012,"o","+   ingress:\n"]
[0.012,"o","+   - ports:\n"]
[0.012,"o","+     - port: 8080\n"]
[0.012,"o","+     - port: 8443\n"]
[0.012,"o","+   podSelector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   policyTypes:\n"]
[0.012,"o","+   - Ingress\n"]
[0.012,"o","+   - Egress\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, PodDisruptionBudget (policy) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: policy/v1\n"]
[0.012,"o","+ kind: PodDisruptionBudget\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   maxUnavailable: 1\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, Service (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Service\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   externalTrafficPolicy: Cluster\n"]
[0.012,"o","+   ports:\n"]
[0.012,"o","+   - name: http\n"]
[0.012,"o","+     port: 80\n"]
[0.012,"o","+     targetPort: http\n"]
[0.012,"o","+   - name: https\n"]
[0.012,"o","+     port: 443\n"]
[0.012,"o","+     targetPort: https\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+   type: LoadBalancer\n"]
[0.012,"o","default, nginx, ServiceAccount (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ automountServiceAccountToken: false\n"]
[0.012,"o","+ kind: ServiceAccount\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx-tls, Secret (v1) has been added:\n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Secret\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx-tls\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ data:\n"]
[0.012,"o","+   ca.crt: '++++++++ # (1127 bytes)'\n"]
[0.012,"o","+   tls.crt: '++++++++ # (1237 bytes)'\n"]
[0.012,"o","+   tls.key: '++++++++ # (1675 bytes)'\n"]
[0.012,"o","+ type: kubernetes.io/tls\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"e","Upgrading release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify3479910654/default/nginx/nginx, namespace=default\n"]
[0,"e","Release \"nginx\" does not exist. Installing it now.\n"]
[0.012,"e","NAME: nginx\n"]
[0.012,"e","LAST DEPLOYED: Sun Jul  5 12:34:30 2026\n"]
[0.012,"e","NAMESPACE: default\n"]
[0.012,"e","STATUS: deployed\n"]
[0.012,"e","REVISION: 1\n"]
[0.012,"e","TEST SUITE: None\n"]
[0.012,"e","Listing releases matching ^nginx$\n"]
[0,"e","nginx\tdefault  \t1       \t2026-07-05 12:34:30.851976 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0,"e","\n"]
[0.012,"e","hook[postsync] logs | Success! We have taken over fbi.com ;)\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Updated Releases ==========\u001b[0m\n"]
[0,"e","NAME    NAMESPACE   CHART           VERSION   DURATION\n"]
[0.012,"e","nginx   default     bitnami/nginx   25.0.12         1s\n"]
[0.012,"e","\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0,"o","\u001b[38;2;255;255;255m"]
[0,"o","a"]
[0,"o","t"]
[0,"o","m"]
[0,"o","o"]
[0,"o","s"]
[0,"o"," "]
[0,"o","e"]
[0,"o","m"]
[0,"o","u"]
[0,"o","l"]
[0,"o","a"]
[0,"o","t"]
[0,"o","o"]
[0,"o","r"]
[0,"o"," "]
[0,"o","p"]
[0,"o","s"]
[0,"o"," "]
[0,"o","k"]
[0,"o","u"]
[0,"o","b"]
[0,"o","e"]
[0,"o","r"]
[0,"o","n"]
[0,"o","e"]
[0,"o","t"]
[0,"o","e"]
[0,"o","s"]
[0,"o"," "]
[0,"o","-"]
[0,"o","s"]
[0,"o"," "]
[0,"o","d"]
[0,"o","e"]
[0,"o","v"]
[0,"o","\u001b[0m"]
[0.242812,"o","\n"]
[0.262998708,"e","kubernetes\tatmos-dev-emulator-kubernetes\trancher/k3s:latest\trunning\n"]
[0.996885542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352830792,"o","\u001b[38;2;255;255;255m"]
[0.037439416,"o","a"]
[0.033748,"o","t"]
[0.027336209,"o","m"]
[0.040706833,"o","o"]
[0.034720167,"o","s"]
[0.030024458,"o"," "]
[0.084140083,"o","h"]
[0.037629,"o","e"]
[0.042916209,"o","l"]
[0.038375416,"o","m"]
[0.044286667,"o","f"]
[0.030444875,"o","i"]
[0.034147625,"o","l"]
[0.0370125,"o","e"]
[0.041606125,"o"," "]
[0.043619583,"o","d"]
[0.030755709,"o","e"]
[0.035347833,"o","s"]
[0.032234708,"o","t"]
[0.035925834,"o","r"]
[0.036067666,"o","o"]
[0.032705584,"o","y"]
[0.043603083,"o"," "]
[0.077194625,"o","d"]
[0.033523583,"o","e"]
[0.030610834,"o","m"]
[0.040862708,"o","o"]
[0.037171042,"o"," "]
[0.051378,"o","-"]
[0.044730708,"o","s"]
[0.029420042,"o"," "]
[0.059424208,"o","d"]
[0.040016958,"o","e"]
[0.043998542,"o","v"]
[0.00001525,"o","\u001b[0m"]
[0.550280333,"o","\n"]
[1.2826705,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[2.225902292,"e","\"bitnami\" has been added to your repositories\n"]
[2.015663917,"e","Listing releases matching ^nginx$\n"]
[0.036672791,"e","nginx\tdefault  \t1       \t2026-07-05 12:34:30.851976 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0.000131292,"e","Deleting nginx\n"]
[0.096199333,"e","release \"nginx\" uninstalled\n"]
[0.033219167,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Deleted Releases ==========\u001b[0m\n"]
[0.012,"e","NAME    NAMESPACE   DURATION\n"]
[0.012,"e","nginx   default           0s\n"]
[0.012,"e","\n"]
[0.966091083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35529275,"o","\u001b[38;2;255;255;255m"]
[0.043865709,"o","a"]
[0.040789375,"o","t"]
[0.037098958,"o","m"]
[0.033321,"o","o"]
[0.041688833,"o","s"]
[0.037490042,"o"," "]
[0.060925458,"o","e"]
[0.03012875,"o","m"]
[0.032466917,"o","u"]
[0.028784625,"o","l"]
[0.028936542,"o","a"]
[0.032361791,"o","t"]
[0.039137792,"o","o"]
[0.042235,"o","r"]
[0.031651458,"o"," "]
[0.063051167,"o","d"]
[0.041423375,"o","o"]
[0.028498208,"o","w"]
[0.033510667,"o","n"]
[0.037960625,"o"," "]
[0.092077792,"o","k"]
[0.040867166,"o","u"]
[0.037352959,"o","b"]
[0.033649625,"o","e"]
[0.04216675,"o","r"]
[0.038368083,"o","n"]
[0.033887833,"o","e"]
[0.030430584,"o","t"]
[0.032809791,"o","e"]
[0.028357834,"o","s"]
[0.043164791,"o"," "]
[0.047664334,"o","-"]
[0.033117125,"o","s"]
[0.036033916,"o"," "]
[0.078277417,"o","d"]
[0.044401625,"o","e"]
[0.0303535,"o","v"]
[0.000016792,"o","\u001b[0m"]
[0.550641291,"o","\n"]
[0.174051209,"e","\u001b[?25l\u001b[?2004h"]
[0.018172291,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099432542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099987333,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100118792,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099894667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.016004916,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r"]
[0,"e","\u001b[2K\r\u001b[?2004l\u001b[?25h"]
[0,"e","\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.991092417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
