{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149635,"title":"Helmfile: deploy to a local emulator","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006936708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351794459,"o","\u001b[38;2;73;85;104m"]
[0.0496025,"o","#"]
[0.033149291,"o"," "]
[0.066129584,"o","b"]
[0.041013916,"o","r"]
[0.045673625,"o","i"]
[0.031151,"o","n"]
[0.035074959,"o","g"]
[0.039300458,"o"," "]
[0.081245125,"o","u"]
[0.045612583,"o","p"]
[0.038876167,"o"," "]
[0.058830542,"o","k"]
[0.031305291,"o","3"]
[0.046736417,"o","s"]
[0.036811042,"o",","]
[0.040597291,"o"," "]
[0.093218084,"o","a"]
[0.0433555,"o","p"]
[0.0327365,"o","p"]
[0.048487125,"o","l"]
[0.039921833,"o","y"]
[0.044722417,"o"," "]
[0.051556583,"o","t"]
[0.037093458,"o","h"]
[0.044476709,"o","e"]
[0.048396333,"o"," "]
[0.060706708,"o","H"]
[0.039693584,"o","e"]
[0.035163,"o","l"]
[0.038218458,"o","m"]
[0.042348958,"o","f"]
[0.037648959,"o","i"]
[0.031920958,"o","l"]
[0.045467708,"o","e"]
[0.040068334,"o"," "]
[0.061412208,"o","r"]
[0.048178875,"o","e"]
[0.044103958,"o","l"]
[0.047107709,"o","e"]
[0.043372458,"o","a"]
[0.042851875,"o","s"]
[0.04905,"o","e"]
[0.041375125,"o",","]
[0.053499042,"o"," "]
[0.094208125,"o","t"]
[0.031700166,"o","h"]
[0.035413875,"o","e"]
[0.039446584,"o","n"]
[0.031509958,"o"," "]
[0.058547167,"o","t"]
[0.045620208,"o","e"]
[0.042604375,"o","a"]
[0.038462792,"o","r"]
[0.034394375,"o"," "]
[0.101179583,"o","i"]
[0.045534708,"o","t"]
[0.041461834,"o"," "]
[0.064551291,"o","d"]
[0.033344125,"o","o"]
[0.048594209,"o","w"]
[0.037592666,"o","n"]
[0.000014584,"o","\u001b[0m"]
[0.551018458,"o","\n"]
[0.006016167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.360106333,"o","\u001b[38;2;255;255;255m"]
[0.041548917,"o","a"]
[0.039510791,"o","t"]
[0.03599875,"o","m"]
[0.0346255,"o","o"]
[0.029259084,"o","s"]
[0.045600875,"o"," "]
[0.073315375,"o","t"]
[0.034833458,"o","e"]
[0.032200458,"o","s"]
[0.057431625,"o","t"]
[0.000014792,"o","\u001b[0m"]
[0.552054833,"o","\n"]
[2.524449375,"e","\u001b[?25l\u001b[?2004h"]
[0.018199375,"e","\r\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mAll stacks validated\u001b[0m\u001b[38;2;247;250;252m successfully\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l"]
[0,"e","\u001b[?1003l\u001b[?1006l"]
[0.351041959,"e","\u001b[?25l"]
[0.000021125,"e","\u001b[?2004h"]
[0.017027208,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.102111833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098686125,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099168167,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100874333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099619209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101251,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099097416,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100816375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100062334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099118291,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100876417,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099512375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098622083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.118462292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100091792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099995,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09999875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098384416,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100081959,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101598166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099991959,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098190958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100943292,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100829958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100048333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099953709,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100015333,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099981958,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099961417,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099054,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117801583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098865125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100240459,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099975291,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099424,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101973709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100937375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097423291,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099168667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10186775,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100200542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099345291,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099206625,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101232709,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099997375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100002041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.115687584,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.083544041,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100392667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099459583,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099500417,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099754875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.117078667,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101062375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100235833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09989,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099591,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099616083,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100829542,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099052917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100960583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100387125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.097743333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100397625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101526334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.1000795,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098451208,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101478125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099625625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098807542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10128525,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098767166,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.116371,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.101244834,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100480833,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098579792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100884625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100603333,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099976375,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100033083,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.098721209,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10100275,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100248166,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.09991425,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099026,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100038917,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099668792,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100132583,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099292833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.10035975,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099545,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.118597334,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100079875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣯ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100034875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣷ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.099943458,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.100019,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStarting emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0.061573625,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is up at http://127.0.0.1\u001b[0m\u001b[38;2;247;250;252m:49345\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[19.904506333,"e","\r\u001b[K"]
[0.002459542,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes/kubectl@1.31.3\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000013833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.05022125,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.052128542,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.050720208,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.0511565,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m █████████░░░░░░░░░░░░░░░░░░░░░░░░░░  25%"]
[0.813636834,"e","\r\u001b[K"]
[0.001958708,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mkubernetes-sigs/kustomize@5.4.3\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00000625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.05210975,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.053907208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.052103042,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[0.059332417,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████░░░░░░░░░░░░░░░░░  50%"]
[3.7990375,"e","\r\u001b[K"]
[0.001961166,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelm/helm@v3.21.2\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000011875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052059875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052102625,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.0502225,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[0.052143875,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ██████████████████████████░░░░░░░░░  75%"]
[3.103247542,"e","\r\u001b[K"]
[0.00293075,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;0;255;255;1mhelmfile/helmfile@v1.6.0\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00002875,"e","\r\u001b[K\u001b[38;2;0;255;255m⣾ \u001b[0m ███████████████████████████████████ 100%"]
[0.052242042,"e","\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m ███████████████████████████████████ 100%"]
[0.052103833,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m ███████████████████████████████████ 100%"]
[0.051990417,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m ███████████████████████████████████ 100%"]
[0.05014325,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m ███████████████████████████████████ 100%"]
[0.05186825,"e","\r\u001b[K\n"]
[0.002055041,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mInstalled \u001b[0m\u001b[38;2;155;81;224;1m4\u001b[0m\u001b[38;2;247;250;252m tools\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.629456209,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mInstalling helm plugin \u001b[0m\u001b[38;2;0;255;255;1mdiff\u001b[0m\u001b[38;2;247;250;252m\n"]
[3.982415958,"e","Adding repo bitnami https://charts.bitnami.com/bitnami\n"]
[2.463267958,"e","\"bitnami\" has been added to your repositories\n"]
[3.6538500000000003,"o","Comparing release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify3428943935/default/nginx/nginx, namespace=default\n"]
[0.012,"o","********************\n"]
[0.012,"o","\n"]
[0.012,"o","\tRelease was not present in Helm.  Diff will show entire contents as new.\n"]
[0.012,"o","\n"]
[0.012,"o","********************\n"]
[0.012,"o","default, nginx, Deployment (apps) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: apps/v1\n"]
[0.012,"o","+ kind: Deployment\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   replicas: 1\n"]
[0.012,"o","+   revisionHistoryLimit: 10\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   strategy:\n"]
[0.012,"o","+     rollingUpdate: {}\n"]
[0.012,"o","+     type: RollingUpdate\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+       labels:\n"]
[0.012,"o","+         app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+         app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+         app.kubernetes.io/name: nginx\n"]
[0.012,"o","+         app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+         helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+     spec:\n"]
[0.012,"o","+       affinity:\n"]
[0.012,"o","+         nodeAffinity: null\n"]
[0.012,"o","+         podAffinity: null\n"]
[0.012,"o","+         podAntiAffinity:\n"]
[0.012,"o","+           preferredDuringSchedulingIgnoredDuringExecution:\n"]
[0.012,"o","+           - podAffinityTerm:\n"]
[0.012,"o","+               labelSelector:\n"]
[0.012,"o","+                 matchLabels:\n"]
[0.012,"o","+                   app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+                   app.kubernetes.io/name: nginx\n"]
[0.012,"o","+               topologyKey: kubernetes.io/hostname\n"]
[0.012,"o","+             weight: 1\n"]
[0.012,"o","+       automountServiceAccountToken: false\n"]
[0.012,"o","+       containers:\n"]
[0.012,"o","+       - env:\n"]
[0.012,"o","+         - name: BITNAMI_DEBUG\n"]
[0.012,"o","+           value: \"false\"\n"]
[0.012,"o","+         - name: NGINX_HTTP_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8080\"\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         - name: NGINX_HTTPS_PORT_NUMBER\n"]
[0.012,"o","+           value: \"8443\"\n"]
[0.012,"o","+         envFrom: null\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         livenessProbe:\n"]
[0.012,"o","+           failureThreshold: 6\n"]
[0.012,"o","+           initialDelaySeconds: 30\n"]
[0.012,"o","+           periodSeconds: 10\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           tcpSocket:\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           timeoutSeconds: 5\n"]
[0.012,"o","+         name: nginx\n"]
[0.012,"o","+         ports:\n"]
[0.012,"o","+         - containerPort: 8080\n"]
[0.012,"o","+           name: http\n"]
[0.012,"o","+         - containerPort: 8443\n"]
[0.012,"o","+           name: https\n"]
[0.012,"o","+         readinessProbe:\n"]
[0.012,"o","+           failureThreshold: 3\n"]
[0.012,"o","+           httpGet:\n"]
[0.012,"o","+             path: /\n"]
[0.012,"o","+             port: http\n"]
[0.012,"o","+           initialDelaySeconds: 5\n"]
[0.012,"o","+           periodSeconds: 5\n"]
[0.012,"o","+           successThreshold: 1\n"]
[0.012,"o","+           timeoutSeconds: 3\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: tmp-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/conf\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-conf-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/logs\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-logs-dir\n"]
[0.012,"o","+         - mountPath: /opt/bitnami/nginx/tmp\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+           subPath: app-tmp-dir\n"]
[0.012,"o","+         - mountPath: /certs\n"]
[0.012,"o","+           name: certificate\n"]
[0.012,"o","+       hostIPC: false\n"]
[0.012,"o","+       hostNetwork: false\n"]
[0.012,"o","+       initContainers:\n"]
[0.012,"o","+       - args:\n"]
[0.012,"o","+         - -ec\n"]
[0.012,"o","+         - |\n"]
[0.012,"o","+           #!/bin/bash\n"]
[0.012,"o","+           . /opt/bitnami/scripts/libfs.sh\n"]
[0.012,"o","+           # We copy the logs folder because it has symlinks to stdout and stderr\n"]
[0.012,"o","+           if ! is_dir_empty /opt/bitnami/nginx/logs; then\n"]
[0.012,"o","+             cp -r /opt/bitnami/nginx/logs /emptydir/app-logs-dir\n"]
[0.012,"o","+           fi\n"]
[0.012,"o","+         command:\n"]
[0.012,"o","+         - /bin/bash\n"]
[0.012,"o","+         env:\n"]
[0.012,"o","+         - name: OPENSSL_FIPS\n"]
[0.012,"o","+           value: \"yes\"\n"]
[0.012,"o","+         image: registry-1.docker.io/bitnami/nginx:latest\n"]
[0.012,"o","+         imagePullPolicy: IfNotPresent\n"]
[0.012,"o","+         name: preserve-logs-symlinks\n"]
[0.012,"o","+         resources:\n"]
[0.012,"o","+           limits:\n"]
[0.012,"o","+             cpu: 150m\n"]
[0.012,"o","+             ephemeral-storage: 2Gi\n"]
[0.012,"o","+             memory: 192Mi\n"]
[0.012,"o","+           requests:\n"]
[0.012,"o","+             cpu: 100m\n"]
[0.012,"o","+             ephemeral-storage: 50Mi\n"]
[0.012,"o","+             memory: 128Mi\n"]
[0.012,"o","+         securityContext:\n"]
[0.012,"o","+           allowPrivilegeEscalation: false\n"]
[0.012,"o","+           capabilities:\n"]
[0.012,"o","+             drop:\n"]
[0.012,"o","+             - ALL\n"]
[0.012,"o","+           privileged: false\n"]
[0.012,"o","+           readOnlyRootFilesystem: true\n"]
[0.012,"o","+           runAsGroup: 1001\n"]
[0.012,"o","+           runAsNonRoot: true\n"]
[0.012,"o","+           runAsUser: 1001\n"]
[0.012,"o","+           seLinuxOptions: {}\n"]
[0.012,"o","+           seccompProfile:\n"]
[0.012,"o","+             type: RuntimeDefault\n"]
[0.012,"o","+         volumeMounts:\n"]
[0.012,"o","+         - mountPath: /emptydir\n"]
[0.012,"o","+           name: empty-dir\n"]
[0.012,"o","+       securityContext:\n"]
[0.012,"o","+         fsGroup: 1001\n"]
[0.012,"o","+         fsGroupChangePolicy: Always\n"]
[0.012,"o","+         supplementalGroups: []\n"]
[0.012,"o","+         sysctls: []\n"]
[0.012,"o","+       serviceAccountName: nginx\n"]
[0.012,"o","+       shareProcessNamespace: false\n"]
[0.012,"o","+       volumes:\n"]
[0.012,"o","+       - emptyDir: {}\n"]
[0.012,"o","+         name: empty-dir\n"]
[0.012,"o","+       - name: certificate\n"]
[0.012,"o","+         secret:\n"]
[0.012,"o","+           items:\n"]
[0.012,"o","+           - key: tls.crt\n"]
[0.012,"o","+             path: tls.crt\n"]
[0.012,"o","+           - key: tls.key\n"]
[0.012,"o","+             path: tls.key\n"]
[0.012,"o","+           secretName: nginx-tls\n"]
[0.012,"o","default, nginx, NetworkPolicy (networking.k8s.io) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: networking.k8s.io/v1\n"]
[0.012,"o","+ kind: NetworkPolicy\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   egress:\n"]
[0.012,"o","+   - {}\n"]
[0.012,"o","+   ingress:\n"]
[0.012,"o","+   - ports:\n"]
[0.012,"o","+     - port: 8080\n"]
[0.012,"o","+     - port: 8443\n"]
[0.012,"o","+   podSelector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   policyTypes:\n"]
[0.012,"o","+   - Ingress\n"]
[0.012,"o","+   - Egress\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, PodDisruptionBudget (policy) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: policy/v1\n"]
[0.012,"o","+ kind: PodDisruptionBudget\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   maxUnavailable: 1\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     matchLabels:\n"]
[0.012,"o","+       app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+       app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx, Service (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Service\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   externalTrafficPolicy: Cluster\n"]
[0.012,"o","+   ports:\n"]
[0.012,"o","+   - name: http\n"]
[0.012,"o","+     port: 80\n"]
[0.012,"o","+     targetPort: http\n"]
[0.012,"o","+   - name: https\n"]
[0.012,"o","+     port: 443\n"]
[0.012,"o","+     targetPort: https\n"]
[0.012,"o","+   selector:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","+   type: LoadBalancer\n"]
[0.012,"o","default, nginx, ServiceAccount (v1) has been added:\n"]
[0.012,"o","- \n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ automountServiceAccountToken: false\n"]
[0.012,"o","+ kind: ServiceAccount\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ spec:\n"]
[0.012,"o","+   template:\n"]
[0.012,"o","+     metadata:\n"]
[0.012,"o","+       annotations:\n"]
[0.012,"o","+         redeploy: '{{ now }}'\n"]
[0.012,"o","default, nginx-tls, Secret (v1) has been added:\n"]
[0.012,"o","+ # Source: nginx/templates/patched_resources.yaml\n"]
[0.012,"o","+ apiVersion: v1\n"]
[0.012,"o","+ kind: Secret\n"]
[0.012,"o","+ metadata:\n"]
[0.012,"o","+   labels:\n"]
[0.012,"o","+     app.kubernetes.io/instance: nginx\n"]
[0.012,"o","+     app.kubernetes.io/managed-by: Helm\n"]
[0.012,"o","+     app.kubernetes.io/name: nginx\n"]
[0.012,"o","+     app.kubernetes.io/version: 1.31.2\n"]
[0.012,"o","+     helm.sh/chart: nginx-25.0.12\n"]
[0.012,"o","+   name: nginx-tls\n"]
[0.012,"o","+   namespace: default\n"]
[0.012,"o","+ data:\n"]
[0.012,"o","+   ca.crt: '++++++++ # (1123 bytes)'\n"]
[0.012,"o","+   tls.crt: '++++++++ # (1237 bytes)'\n"]
[0.012,"o","+   tls.key: '++++++++ # (1675 bytes)'\n"]
[0.012,"o","+ type: kubernetes.io/tls\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"e","Upgrading release=nginx, chart=/var/folders/ly/sz00b8054kv_85k1m9_0dmfc0000gn/T/chartify3428943935/default/nginx/nginx, namespace=default\n"]
[0,"e","Release \"nginx\" does not exist. Installing it now.\n"]
[0.012,"e","NAME: nginx\n"]
[0.012,"e","LAST DEPLOYED: Sat Jul  4 02:21:33 2026\n"]
[0.012,"e","NAMESPACE: default\n"]
[0.012,"e","STATUS: deployed\n"]
[0.012,"e","REVISION: 1\n"]
[0.012,"e","TEST SUITE: None\n"]
[0.012,"e","Listing releases matching ^nginx$\n"]
[0,"e","nginx\tdefault  \t1       \t2026-07-04 02:21:33.551239 -0500 CDT\tdeployed\tnginx-25.0.12\t1.31.2     \n"]
[0,"e","\n"]
[0.012,"e","hook[postsync] logs | Success! We have taken over fbi.com ;)\n"]
[0.012,"e","\n"]
[0.012,"e","\u001b[1m\u001b[34m========== Updated Releases ==========\u001b[0m\n"]
[0,"e","NAME    NAMESPACE   CHART           VERSION   DURATION\n"]
[0.012,"e","nginx   default     bitnami/nginx   25.0.12         1s\n"]
[0.012,"e","\n"]
[0,"e","\u001b[?25l\u001b[?2004h"]
[0,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0,"e","\r\u001b[K\u001b[38;2;0;255;255m⣟ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mStopping emulator\u001b[0m\u001b[38;2;247;250;252m kubernetes\u001b[0m\r"]
[0,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252memulator kubernetes is\u001b[0m\u001b[38;2;247;250;252m down\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l"]
[0,"e","\u001b[?1003l\u001b[?1006l"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
