{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149282,"title":"Container Sandbox: shared workflow container","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006405875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356785,"o","\u001b[38;2;73;85;104m"]
[0.043052041,"o","#"]
[0.047638167,"o"," "]
[0.051804917,"o","r"]
[0.035728416,"o","u"]
[0.046651917,"o","n"]
[0.031514417,"o"," "]
[0.059241875,"o","t"]
[0.038815958,"o","h"]
[0.049767458,"o","e"]
[0.034342917,"o"," "]
[0.100452583,"o","w"]
[0.043487917,"o","o"]
[0.04126725,"o","r"]
[0.037205167,"o","k"]
[0.031770583,"o","f"]
[0.064585667,"o","l"]
[0.043634958,"o","o"]
[0.039200667,"o","w"]
[0.043346125,"o"," "]
[0.068248333,"o","i"]
[0.031966167,"o","n"]
[0.0342775,"o","s"]
[0.043104583,"o","i"]
[0.045659542,"o","d"]
[0.047777166,"o","e"]
[0.0330495,"o"," "]
[0.0703405,"o","o"]
[0.043592417,"o","n"]
[0.038016167,"o","e"]
[0.042059666,"o"," "]
[0.054912542,"o","s"]
[0.0482865,"o","h"]
[0.042031542,"o","a"]
[0.037944291,"o","r"]
[0.036956459,"o","e"]
[0.032916,"o","d"]
[0.045621375,"o"," "]
[0.074301041,"o","c"]
[0.037922459,"o","o"]
[0.035077208,"o","n"]
[0.034165417,"o","t"]
[0.039044708,"o","a"]
[0.043565375,"o","i"]
[0.046419875,"o","n"]
[0.031260167,"o","e"]
[0.034739166,"o","r"]
[0.040518292,"o"," "]
[0.085309125,"o","s"]
[0.040488417,"o","a"]
[0.045081208,"o","n"]
[0.036149958,"o","d"]
[0.031845084,"o","b"]
[0.047817125,"o","o"]
[0.044035708,"o","x"]
[0.00002525,"o","\u001b[0m"]
[0.55116225,"o","\n"]
[0.00195275,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353635958,"o","\u001b[38;2;255;255;255m"]
[0.045057625,"o","a"]
[0.039142375,"o","t"]
[0.032811792,"o","m"]
[0.030073333,"o","o"]
[0.027827334,"o","s"]
[0.04459625,"o"," "]
[0.066674875,"o","w"]
[0.034961458,"o","o"]
[0.041039667,"o","r"]
[0.033494875,"o","k"]
[0.034886833,"o","f"]
[0.03940175,"o","l"]
[0.043190792,"o","o"]
[0.028416541,"o","w"]
[0.0383155,"o"," "]
[0.080960542,"o","s"]
[0.045775792,"o","a"]
[0.031866375,"o","n"]
[0.040671416,"o","d"]
[0.044867125,"o","b"]
[0.044627625,"o","o"]
[0.042487667,"o","x"]
[0.033918458,"o"," "]
[0.050517459,"o","-"]
[0.030077875,"o","f"]
[0.042625291,"o"," "]
[0.073403292,"o","c"]
[0.032877167,"o","o"]
[0.038851041,"o","n"]
[0.035669292,"o","t"]
[0.0433005,"o","a"]
[0.027674708,"o","i"]
[0.035915,"o","n"]
[0.038954584,"o","e"]
[0.039885875,"o","r"]
[0.042609375,"o","-"]
[0.035740541,"o","s"]
[0.0369565,"o","a"]
[0.039001542,"o","n"]
[0.041602042,"o","d"]
[0.029391041,"o","b"]
[0.042574334,"o","o"]
[0.040195416,"o","x"]
[0.000040959,"o","\u001b[0m"]
[0.550739166,"o","\n"]
[2.532173625,"e","\u001b[1;38;2;0;163;224m[container_context]\u001b[0m\n"]
[0.066407792,"o","container context:\n"]
[0.012,"o","Linux abfbada7e6b2 6.12.76-linuxkit #1 SMP Thu Jun 11 15:44:51 UTC 2026 aarch64 Linux\n"]
[0.012,"o","workspace: /workspace\n"]
[0.012,"o","workflow env: hello from workflow env\n"]
[0.012,"o","container env: workflow\n"]
[0.012,"o","step env: hello from step env\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m container_context completed\n"]
[0,"e","\u001b[1;38;2;0;163;224m[write_shared_file]\u001b[0m\n"]
[0,"o","wrote .sandbox/message.txt\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m write_shared_file completed\n"]
[0,"e","\u001b[1;38;2;0;163;224m[read_shared_file]\u001b[0m\n"]
[0.048705333,"o","container step can read:\n"]
[0.012,"o","created inside the workflow sandbox\n"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m read_shared_file completed\n"]
[0,"o","host step opted out of the workflow sandbox\n"]
[0.012,"o","host can read the mounted workspace file:\n"]
[0,"o","created inside the workflow sandbox\n"]
[0,"e","\u001b[1;38;2;0;163;224m[cleanup]\u001b[0m\n"]
[0.035802792,"o","cleaned .sandbox\n"]
[0.000021458,"e","\u001b[38;2;72;187;120m✓\u001b[0m cleanup completed\n"]
[1.07431475,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
