{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783186848,"title":"Authentication: list configured identities","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.008912333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35559575,"o","\u001b[38;2;73;85;104m"]
[0.039029959,"o","#"]
[0.03526925,"o"," "]
[0.09639275,"o","l"]
[0.043380875,"o","i"]
[0.042356416,"o","s"]
[0.038624959,"o","t"]
[0.030450041,"o"," "]
[0.092810625,"o","p"]
[0.033315,"o","r"]
[0.048293042,"o","o"]
[0.040062792,"o","v"]
[0.0437475,"o","i"]
[0.048163,"o","d"]
[0.032962166,"o","e"]
[0.043077542,"o","r"]
[0.047115333,"o","s"]
[0.032625625,"o"," "]
[0.062385542,"o","a"]
[0.046048875,"o","n"]
[0.030825792,"o","d"]
[0.0311535,"o"," "]
[0.092838625,"o","i"]
[0.039287875,"o","d"]
[0.035219791,"o","e"]
[0.034145834,"o","n"]
[0.030081166,"o","t"]
[0.042277167,"o","i"]
[0.03823125,"o","t"]
[0.044419458,"o","i"]
[0.040329459,"o","e"]
[0.048583875,"o","s"]
[0.033346083,"o"," "]
[0.074013458,"o","w"]
[0.044635959,"o","i"]
[0.045530125,"o","t"]
[0.030333208,"o","h"]
[0.037400125,"o","o"]
[0.041084292,"o","u"]
[0.043009333,"o","t"]
[0.04664225,"o"," "]
[0.058652167,"o","c"]
[0.030537166,"o","o"]
[0.045723209,"o","n"]
[0.041664875,"o","t"]
[0.031615791,"o","a"]
[0.046228792,"o","c"]
[0.044485292,"o","t"]
[0.038740625,"o","i"]
[0.04775275,"o","n"]
[0.043273166,"o","g"]
[0.032736417,"o"," "]
[0.064545042,"o","r"]
[0.040838666,"o","e"]
[0.044496709,"o","a"]
[0.0491735,"o","l"]
[0.033800291,"o"," "]
[0.067169542,"o","c"]
[0.041901458,"o","l"]
[0.045979709,"o","o"]
[0.030759916,"o","u"]
[0.03814975,"o","d"]
[0.034103292,"o","s"]
[0.0000105,"o","\u001b[0m"]
[0.551059,"o","\n"]
[0.003716792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352138041,"o","\u001b[38;2;255;255;255m"]
[0.037008334,"o","a"]
[0.034206416,"o","t"]
[0.030539792,"o","m"]
[0.044331667,"o","o"]
[0.040649458,"o","s"]
[0.036972208,"o"," "]
[0.058032459,"o","a"]
[0.029553875,"o","u"]
[0.0324325,"o","t"]
[0.028623916,"o","h"]
[0.040499417,"o"," "]
[0.091933083,"o","l"]
[0.033465584,"o","i"]
[0.037162375,"o","s"]
[0.038112583,"o","t"]
[0.000023958,"o","\u001b[0m"]
[0.55080425,"o","\n"]
[2.334317167,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mAuthentication Configuration\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m├──\u001b[0midp-acme-saml (aws/saml)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mRegion\u001b[0m: \u001b[38;2;255;255;255mus-east-1\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mURL\u001b[0m: \u001b[38;2;0;255;255mhttps://mock\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mIdentities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0msaml (aws/assume-role)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mPrincipal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[38;2;136;136;136massume_role\u001b[0m: \u001b[38;2;255;255;255marn:aws:iam::111111111111:role/ExampleRole\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m├──\u001b[0midp-acme-sso (aws/iam-identity-center)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mRegion\u001b[0m: \u001b[38;2;255;255;255mus-east-1\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mStart URL\u001b[0m: \u001b[38;2;0;255;255mhttps://mock\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mIdentities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0msso (aws/assume-role)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mPrincipal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[38;2;136;136;136massume_role\u001b[0m: \u001b[38;2;255;255;255marn:aws:iam::111111111111:role/ExampleRole\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m├──\u001b[0moidc (github/oidc)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m├──\u001b[0m\u001b[38;2;136;136;136mRegion\u001b[0m: \u001b[38;2;255;255;255mus-east-1\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mIdentities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0moidc (aws/assume-role)\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mPrincipal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m│  \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0m\u001b[38;2;136;136;136massume_role\u001b[0m: \u001b[38;2;255;255;255marn:aws:iam::111111111111:role/ExampleRole\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m└──\u001b[0m\u001b[1mStandalone Identities\u001b[0m\n"]
[0.012,"o","\u001b[38;2;85;85;85m   \u001b[0m\u001b[38;2;85;85;85m└──\u001b[0msuperuser (aws/user)\n"]
[0.716536958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
