# Demo-only values for the Advanced Quick Start. These are intentionally fake, non-production
# credentials and are safe to commit. Never add real credentials to this file.
#
# Initialize the selected stack from this file with either:
#   atmos secret init --stack=plat-ue2-dev --component=app-config < .env.local
#   atmos secret init --input .env.local --stack=plat-ue2-dev --component=app-config
#
# Lines beginning with # and unquoted inline # comments are supported.
API_KEY=sk-quickstart-example
DB_CONFIG='{"username":"app","password":"s3cr3t"}' # JSON is accepted as one value
