{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783149266,"title":"Container Steps: build and run an image","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006932875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355233041,"o","\u001b[38;2;73;85;104m"]
[0.033460625,"o","#"]
[0.036494834,"o"," "]
[0.085992041,"o","b"]
[0.0490215,"o","u"]
[0.048660209,"o","i"]
[0.034892625,"o","l"]
[0.041905125,"o","d"]
[0.044755958,"o"," "]
[0.092623167,"o","a"]
[0.031865,"o"," "]
[0.098989625,"o","l"]
[0.0564615,"o","o"]
[0.036450916,"o","c"]
[0.03367425,"o","a"]
[0.045708709,"o","l"]
[0.040792375,"o"," "]
[0.057564375,"o","i"]
[0.048323958,"o","m"]
[0.033737375,"o","a"]
[0.03020075,"o","g"]
[0.0425705,"o","e"]
[0.04741625,"o",","]
[0.04167575,"o"," "]
[0.061743125,"o","t"]
[0.040420333,"o","h"]
[0.04346375,"o","e"]
[0.047457917,"o","n"]
[0.033244625,"o"," "]
[0.062759958,"o","r"]
[0.041471334,"o","u"]
[0.04425375,"o","n"]
[0.041223791,"o"," "]
[0.063046125,"o","i"]
[0.03152725,"o","t"]
[0.041906834,"o"," "]
[0.065591125,"o","i"]
[0.034237833,"o","n"]
[0.048119167,"o"," "]
[0.069180791,"o","a"]
[0.035271292,"o"," "]
[0.071423917,"o","l"]
[0.044077416,"o","a"]
[0.030448292,"o","t"]
[0.035967625,"o","e"]
[0.035960417,"o","r"]
[0.040547291,"o"," "]
[0.096367792,"o","s"]
[0.031635667,"o","t"]
[0.033572791,"o","e"]
[0.036327125,"o","p"]
[0.000011,"o","\u001b[0m"]
[0.552039709,"o","\n"]
[0.001859708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353670875,"o","\u001b[38;2;255;255;255m"]
[0.036688833,"o","a"]
[0.03236475,"o","t"]
[0.027042209,"o","m"]
[0.042010166,"o","o"]
[0.032901834,"o","s"]
[0.030688583,"o"," "]
[0.086587208,"o","w"]
[0.039611667,"o","o"]
[0.030945625,"o","r"]
[0.044941667,"o","k"]
[0.030629166,"o","f"]
[0.034190834,"o","l"]
[0.040581041,"o","o"]
[0.043733625,"o","w"]
[0.032937167,"o"," "]
[0.06630525,"o","b"]
[0.042015458,"o","u"]
[0.02841025,"o","i"]
[0.042494292,"o","l"]
[0.027111583,"o","d"]
[0.027321917,"o","-"]
[0.041226,"o","r"]
[0.038739542,"o","u"]
[0.03511725,"o","n"]
[0.0436595,"o"," "]
[0.075467083,"o","-"]
[0.036330958,"o","f"]
[0.031092959,"o"," "]
[0.076069875,"o","c"]
[0.036463833,"o","o"]
[0.044123208,"o","n"]
[0.029270459,"o","t"]
[0.034148791,"o","a"]
[0.038294667,"o","i"]
[0.043176083,"o","n"]
[0.044496792,"o","e"]
[0.031893417,"o","r"]
[0.034918375,"o","-"]
[0.039256208,"o","s"]
[0.044318708,"o","t"]
[0.04157675,"o","e"]
[0.039487042,"o","p"]
[0.000027792,"o","\u001b[0m"]
[0.552045375,"o","\n"]
[2.474171208,"e","\u001b[?25l"]
[0.000045625,"e","\u001b[?2004h"]
[0.017646667,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mBuilding image atmos-container-step\u001b[0m\u001b[38;2;247;250;252m:local\u001b[0m\r"]
[0.100200208,"e","\r\u001b[K\u001b[38;2;0;255;255m⣻ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mBuilding image atmos-container-step\u001b[0m\u001b[38;2;247;250;252m:local\u001b[0m\r"]
[0.099066292,"e","\r\u001b[K\u001b[38;2;0;255;255m⢿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mBuilding image atmos-container-step\u001b[0m\u001b[38;2;247;250;252m:local\u001b[0m\r"]
[0.09981825,"e","\r\u001b[K\u001b[38;2;0;255;255m⡿ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mBuilding image atmos-container-step\u001b[0m\u001b[38;2;247;250;252m:local\u001b[0m\r"]
[0.012708625,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mBuilt image atmos-container-step\u001b[0m\u001b[38;2;247;250;252m:local\u001b[0m\u001b[38;2;247;250;252m\r\n"]
[0.012,"e","\r\u001b[2K\r"]
[0,"e","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.436700125,"o","hello from the built Atmos example image\n"]
[0.012,"o","Linux 960eb1b7217a 6.12.76-linuxkit #1 SMP Thu Jun 11 15:44:51 UTC 2026 aarch64 Linux\n"]
[0.979856083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
