{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783222867,"title":"Quick Start Advanced: list instances","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006864,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352581583,"o","\u001b[38;2;73;85;104m"]
[0.032566042,"o","#"]
[0.045877625,"o"," "]
[0.072885458,"o","a"]
[0.036522875,"o"," "]
[0.05945075,"o","s"]
[0.031383375,"o","m"]
[0.043591083,"o","a"]
[0.039517625,"o","l"]
[0.045725459,"o","l"]
[0.040039625,"o"," "]
[0.068101791,"o","A"]
[0.042505542,"o","W"]
[0.047320333,"o","S"]
[0.03212425,"o"," "]
[0.078361417,"o","a"]
[0.046265208,"o","p"]
[0.031044,"o","p"]
[0.034527125,"o","l"]
[0.044204792,"o","i"]
[0.047443833,"o","c"]
[0.049424709,"o","a"]
[0.045361666,"o","t"]
[0.038272,"o","i"]
[0.034226375,"o","o"]
[0.032270417,"o","n"]
[0.048180208,"o"," "]
[0.075359959,"o","s"]
[0.035626625,"o","t"]
[0.041410708,"o","a"]
[0.037341125,"o","c"]
[0.046105125,"o","k"]
[0.032330167,"o",","]
[0.057196458,"o"," "]
[0.081823125,"o","e"]
[0.044547667,"o","n"]
[0.048602791,"o","t"]
[0.036268792,"o","i"]
[0.040461958,"o","r"]
[0.040856917,"o","e"]
[0.045610125,"o","l"]
[0.033583875,"o","y"]
[0.04878275,"o"," "]
[0.085566458,"o","o"]
[0.04018475,"o","f"]
[0.049517625,"o","f"]
[0.0457925,"o","l"]
[0.0401415,"o","i"]
[0.037324209,"o","n"]
[0.046839166,"o","e"]
[0.042768042,"o"," "]
[0.050213375,"o","a"]
[0.035929792,"o","g"]
[0.039457458,"o","a"]
[0.042308208,"o","i"]
[0.048128959,"o","n"]
[0.032919,"o","s"]
[0.035779958,"o","t"]
[0.041038667,"o"," "]
[0.086835583,"o","a"]
[0.049193583,"o"," "]
[0.063795125,"o","l"]
[0.033244584,"o","o"]
[0.045434541,"o","c"]
[0.041370292,"o","a"]
[0.032944958,"o","l"]
[0.049516417,"o"," "]
[0.078730292,"o","A"]
[0.037224291,"o","W"]
[0.04334325,"o","S"]
[0.039258709,"o"," "]
[0.059409541,"o","e"]
[0.039515667,"o","m"]
[0.045244083,"o","u"]
[0.031372917,"o","l"]
[0.038441458,"o","a"]
[0.042525625,"o","t"]
[0.0495775,"o","o"]
[0.03437425,"o","r"]
[0.000019709,"o","\u001b[0m"]
[0.552044833,"o","\n"]
[0.002084625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353731,"o","\u001b[38;2;255;255;255m"]
[0.031958958,"o","a"]
[0.035648,"o","t"]
[0.039335334,"o","m"]
[0.043074208,"o","o"]
[0.029025083,"o","s"]
[0.032373667,"o"," "]
[0.065538417,"o","l"]
[0.039254625,"o","i"]
[0.037413833,"o","s"]
[0.040409042,"o","t"]
[0.035068,"o"," "]
[0.0508385,"o","s"]
[0.045183291,"o","t"]
[0.041472042,"o","a"]
[0.032310958,"o","c"]
[0.0276005,"o","k"]
[0.040599542,"o","s"]
[0.038771458,"o"," "]
[0.07700575,"o","-"]
[0.035220792,"o","-"]
[0.036767042,"o","f"]
[0.039643333,"o","o"]
[0.029353333,"o","r"]
[0.033117167,"o","m"]
[0.039237042,"o","a"]
[0.043168833,"o","t"]
[0.031150208,"o","="]
[0.05063875,"o","t"]
[0.042208459,"o","r"]
[0.027782916,"o","e"]
[0.042810667,"o","e"]
[0.000010708,"o","\u001b[0m"]
[0.552064334,"o","\n"]
[2.437673958,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-staging\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-staging\u001b[0m\n"]
[0.012,"o","\n"]
[0.836454333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356027417,"o","\u001b[38;2;73;85;104m"]
[0.036909875,"o","#"]
[0.041008625,"o"," "]
[0.096073208,"o","e"]
[0.032785125,"o","v"]
[0.033889542,"o","e"]
[0.037953167,"o","r"]
[0.045035708,"o","y"]
[0.047579167,"o"," "]
[0.08015075,"o","c"]
[0.04534125,"o","o"]
[0.032219416,"o","m"]
[0.04599875,"o","p"]
[0.039163167,"o","o"]
[0.037230292,"o","n"]
[0.048482958,"o","e"]
[0.044412917,"o","n"]
[0.03735,"o","t"]
[0.033331416,"o"," "]
[0.08793725,"o","i"]
[0.041417959,"o","n"]
[0.04126225,"o","s"]
[0.045340125,"o","t"]
[0.049389416,"o","a"]
[0.034186959,"o","n"]
[0.038247541,"o","c"]
[0.042218292,"o","e"]
[0.046382625,"o"," "]
[0.04737275,"o","i"]
[0.047276292,"o","n"]
[0.032065041,"o"," "]
[0.080329792,"o","t"]
[0.038905542,"o","h"]
[0.034449875,"o","e"]
[0.05004525,"o"," "]
[0.07161125,"o","d"]
[0.035788333,"o","e"]
[0.029891583,"o","v"]
[0.045375459,"o"," "]
[0.099159666,"o","s"]
[0.043575375,"o","t"]
[0.037688542,"o","a"]
[0.041743125,"o","c"]
[0.04880675,"o","k"]
[0.033616083,"o",":"]
[0.04697725,"o"," "]
[0.068192917,"o","s"]
[0.045881625,"o","3"]
[0.049870625,"o",","]
[0.067218458,"o"," "]
[0.094625417,"o","s"]
[0.039550375,"o","q"]
[0.035488667,"o","s"]
[0.046439875,"o",","]
[0.067024333,"o"," "]
[0.079086167,"o","s"]
[0.037221083,"o","n"]
[0.031405208,"o","s"]
[0.044963167,"o",","]
[0.071831625,"o"," "]
[0.075979792,"o","d"]
[0.034143166,"o","y"]
[0.038159834,"o","n"]
[0.042237541,"o","a"]
[0.046292667,"o","m"]
[0.03710225,"o","o"]
[0.041178875,"o","d"]
[0.045245792,"o","b"]
[0.049191625,"o",","]
[0.075362333,"o"," "]
[0.049834125,"o","k"]
[0.035604583,"o","m"]
[0.031102042,"o","s"]
[0.000057083,"o","\u001b[0m"]
[0.550268167,"o","\n"]
[0.001998542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353983583,"o","\u001b[38;2;255;255;255m"]
[0.032896458,"o","a"]
[0.0360545,"o","t"]
[0.043020125,"o","m"]
[0.029197917,"o","o"]
[0.030178375,"o","s"]
[0.033855333,"o"," "]
[0.075644125,"o","l"]
[0.04399275,"o","i"]
[0.038360417,"o","s"]
[0.041089375,"o","t"]
[0.037467375,"o"," "]
[0.057255625,"o","i"]
[0.043057375,"o","n"]
[0.041203792,"o","s"]
[0.034516291,"o","t"]
[0.029244709,"o","a"]
[0.040458833,"o","n"]
[0.038430083,"o","c"]
[0.032011417,"o","e"]
[0.029858417,"o","s"]
[0.045547625,"o"," "]
[0.051750916,"o","-"]
[0.034829792,"o","-"]
[0.039127667,"o","s"]
[0.042817458,"o","t"]
[0.029001042,"o","a"]
[0.030805916,"o","c"]
[0.036401167,"o","k"]
[0.033496208,"o","="]
[0.054849959,"o","p"]
[0.029738541,"o","l"]
[0.043542959,"o","a"]
[0.039860083,"o","t"]
[0.036156917,"o","-"]
[0.0445435,"o","u"]
[0.040828375,"o","e"]
[0.037130291,"o","2"]
[0.033429334,"o","-"]
[0.035200833,"o","d"]
[0.031490917,"o","e"]
[0.042431958,"o","v"]
[0.028354083,"o"," "]
[0.061161709,"o","-"]
[0.03874975,"o","-"]
[0.039702666,"o","f"]
[0.043014417,"o","o"]
[0.032335042,"o","r"]
[0.036013041,"o","m"]
[0.030385709,"o","a"]
[0.033985,"o","t"]
[0.044125916,"o","="]
[0.06259275,"o","t"]
[0.033993125,"o","r"]
[0.029956334,"o","e"]
[0.0273675,"o","e"]
[0.000010333,"o","\u001b[0m"]
[0.55204525,"o","\n"]
[0.226931833,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mComponent Instances\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mapp-config\u001b[0m\u001b[38;2;97;97;97m (components/terraform/app-config)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224maws\u001b[0m\u001b[38;2;97;97;97m (components/emulator/aws)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mdynamodb-table\u001b[0m\u001b[38;2;97;97;97m (components/terraform/dynamodb-table)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mkms-key\u001b[0m\u001b[38;2;97;97;97m (components/terraform/kms-key)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224ms3-bucket\u001b[0m\u001b[38;2;97;97;97m (components/terraform/s3-bucket)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224msns-topic\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sns-topic)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;0;163;224msqs-queue\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sqs-queue)\u001b[0m\n"]
[0.012,"o","\n"]
[0.874895042,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353872958,"o","\u001b[38;2;73;85;104m"]
[0.047081625,"o","#"]
[0.043871334,"o"," "]
[0.053577083,"o","d"]
[0.048942167,"o","e"]
[0.04016575,"o","p"]
[0.037872416,"o","l"]
[0.050000875,"o","o"]
[0.045921709,"o","y"]
[0.038849666,"o"," "]
[0.057693292,"o","t"]
[0.036943708,"o","h"]
[0.041018,"o","e"]
[0.043298834,"o"," "]
[0.099667333,"o","w"]
[0.0339725,"o","h"]
[0.038015,"o","o"]
[0.042067208,"o","l"]
[0.046155,"o","e"]
[0.030932417,"o"," "]
[0.058244875,"o","c"]
[0.042399417,"o","o"]
[0.03797025,"o","m"]
[0.030893333,"o","p"]
[0.046080083,"o","o"]
[0.039400417,"o","n"]
[0.035381833,"o","e"]
[0.047522709,"o","n"]
[0.043530791,"o","t"]
[0.048217375,"o"," "]
[0.084456209,"o","g"]
[0.040529166,"o","r"]
[0.043950625,"o","a"]
[0.032424917,"o","p"]
[0.036465375,"o","h"]
[0.043536875,"o"," "]
[0.094667583,"o","w"]
[0.033478542,"o","h"]
[0.037890625,"o","e"]
[0.034514875,"o","n"]
[0.036975542,"o"," "]
[0.08951675,"o","t"]
[0.042077958,"o","h"]
[0.037927417,"o","e"]
[0.033933833,"o"," "]
[0.09966125,"o","l"]
[0.045277625,"o","o"]
[0.040998958,"o","c"]
[0.035644959,"o","a"]
[0.032873458,"o","l"]
[0.048085833,"o"," "]
[0.084223959,"o","A"]
[0.048358333,"o","W"]
[0.033133625,"o","S"]
[0.037221542,"o"," "]
[0.093261,"o","e"]
[0.032058916,"o","m"]
[0.03613025,"o","u"]
[0.038350875,"o","l"]
[0.031020125,"o","a"]
[0.035083084,"o","t"]
[0.035284916,"o","o"]
[0.030656875,"o","r"]
[0.043368209,"o"," "]
[0.069757166,"o","i"]
[0.037214917,"o","s"]
[0.034169083,"o"," "]
[0.090736417,"o","r"]
[0.041364167,"o","u"]
[0.048484083,"o","n"]
[0.044420208,"o","n"]
[0.031802042,"o","i"]
[0.035699833,"o","n"]
[0.044698584,"o","g"]
[0.000010708,"o","\u001b[0m"]
[0.552047458,"o","\n"]
[0.002369209,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35389175,"o","\u001b[38;2;255;255;255m"]
[0.044027541,"o","a"]
[0.040321875,"o","t"]
[0.035567375,"o","m"]
[0.031757125,"o","o"]
[0.041288459,"o","s"]
[0.037637083,"o"," "]
[0.057219125,"o","t"]
[0.030192583,"o","e"]
[0.031970375,"o","r"]
[0.044425375,"o","r"]
[0.031092917,"o","a"]
[0.035414792,"o","f"]
[0.040287583,"o","o"]
[0.045532125,"o","r"]
[0.034434833,"o","m"]
[0.038156709,"o"," "]
[0.089818458,"o","d"]
[0.0307515,"o","e"]
[0.037181958,"o","p"]
[0.040877292,"o","l"]
[0.028914083,"o","o"]
[0.043228167,"o","y"]
[0.039503667,"o"," "]
[0.065051333,"o","-"]
[0.043732375,"o","-"]
[0.04110375,"o","a"]
[0.037427333,"o","l"]
[0.0329265,"o","l"]
[0.035500084,"o"," "]
[0.050854083,"o","-"]
[0.027203667,"o","s"]
[0.030848916,"o"," "]
[0.063377125,"o","p"]
[0.038436042,"o","l"]
[0.043245667,"o","a"]
[0.029404333,"o","t"]
[0.033141583,"o","-"]
[0.036802917,"o","u"]
[0.0339155,"o","e"]
[0.0376145,"o","2"]
[0.04437775,"o","-"]
[0.040714042,"o","d"]
[0.034304708,"o","e"]
[0.030009208,"o","v"]
[0.000023625,"o","\u001b[0m"]
[0.552049667,"o","\n"]
[0.001952292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
