{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119958,"title":"Quick Start Advanced: list instances","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006624,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353806542,"o","\u001b[38;2;73;85;104m"]
[0.032451875,"o","#"]
[0.047663375,"o"," "]
[0.071917167,"o","a"]
[0.036510958,"o"," "]
[0.059429792,"o","s"]
[0.0314,"o","m"]
[0.041607791,"o","a"]
[0.038900209,"o","l"]
[0.044064625,"o","l"]
[0.042072333,"o"," "]
[0.068704583,"o","A"]
[0.04429625,"o","W"]
[0.046169834,"o","S"]
[0.03211175,"o"," "]
[0.07736425,"o","a"]
[0.044732625,"o","p"]
[0.029544333,"o","p"]
[0.034776125,"o","l"]
[0.045183083,"o","i"]
[0.048135917,"o","c"]
[0.049411125,"o","a"]
[0.043902083,"o","t"]
[0.0372115,"o","i"]
[0.034550042,"o","o"]
[0.033375583,"o","n"]
[0.047254459,"o"," "]
[0.075350625,"o","s"]
[0.03721825,"o","t"]
[0.04339575,"o","a"]
[0.039336875,"o","c"]
[0.047538875,"o","k"]
[0.032355541,"o",","]
[0.057202625,"o"," "]
[0.0818255,"o","e"]
[0.044575542,"o","n"]
[0.047910417,"o","t"]
[0.036066625,"o","i"]
[0.040465875,"o","r"]
[0.040335375,"o","e"]
[0.045640333,"o","l"]
[0.03174875,"o","y"]
[0.048883375,"o"," "]
[0.085779292,"o","o"]
[0.040044291,"o","f"]
[0.048394334,"o","f"]
[0.045773666,"o","l"]
[0.040116,"o","i"]
[0.03762875,"o","n"]
[0.045679375,"o","e"]
[0.042751917,"o"," "]
[0.050447542,"o","a"]
[0.03475725,"o","g"]
[0.039986458,"o","a"]
[0.04278075,"o","i"]
[0.048147333,"o","n"]
[0.032936834,"o","s"]
[0.035511375,"o","t"]
[0.041064416,"o"," "]
[0.086764125,"o","a"]
[0.049391834,"o"," "]
[0.064298583,"o","l"]
[0.033251333,"o","o"]
[0.044081459,"o","c"]
[0.039437625,"o","a"]
[0.034313833,"o","l"]
[0.049507708,"o"," "]
[0.078738875,"o","A"]
[0.03837175,"o","W"]
[0.0433205,"o","S"]
[0.0387785,"o"," "]
[0.059379625,"o","e"]
[0.039500625,"o","m"]
[0.046462042,"o","u"]
[0.03013575,"o","l"]
[0.036872542,"o","a"]
[0.042502541,"o","t"]
[0.048232584,"o","o"]
[0.032536166,"o","r"]
[0.000010875,"o","\u001b[0m"]
[0.550228875,"o","\n"]
[0.003546292,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353683333,"o","\u001b[38;2;255;255;255m"]
[0.031954292,"o","a"]
[0.035022292,"o","t"]
[0.039396875,"o","m"]
[0.043072958,"o","o"]
[0.029301333,"o","s"]
[0.030919292,"o"," "]
[0.065431167,"o","l"]
[0.040985708,"o","i"]
[0.03735825,"o","s"]
[0.041099792,"o","t"]
[0.035069875,"o"," "]
[0.051377791,"o","s"]
[0.044634375,"o","t"]
[0.041420042,"o","a"]
[0.03240325,"o","c"]
[0.028676667,"o","k"]
[0.041654708,"o","s"]
[0.038818625,"o"," "]
[0.077023417,"o","-"]
[0.036814708,"o","-"]
[0.034813167,"o","f"]
[0.040041958,"o","o"]
[0.027990792,"o","r"]
[0.031147416,"o","m"]
[0.039485375,"o","a"]
[0.04317075,"o","t"]
[0.031181709,"o","="]
[0.051713791,"o","t"]
[0.042232709,"o","r"]
[0.027669875,"o","e"]
[0.042330833,"o","e"]
[0.000013958,"o","\u001b[0m"]
[0.552061542,"o","\n"]
[2.439290625,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-staging\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-staging\u001b[0m\n"]
[0.012,"o","\n"]
[0.938730458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353920375,"o","\u001b[38;2;73;85;104m"]
[0.036902167,"o","#"]
[0.041017542,"o"," "]
[0.096079458,"o","e"]
[0.032831458,"o","v"]
[0.033900667,"o","e"]
[0.037941292,"o","r"]
[0.043372708,"o","y"]
[0.049709458,"o"," "]
[0.079647792,"o","c"]
[0.047105833,"o","o"]
[0.032307334,"o","m"]
[0.047502791,"o","p"]
[0.039548542,"o","o"]
[0.035039708,"o","n"]
[0.048497084,"o","e"]
[0.044433041,"o","n"]
[0.037356292,"o","t"]
[0.032934042,"o"," "]
[0.0917955,"o","i"]
[0.040096166,"o","n"]
[0.041258917,"o","s"]
[0.044961375,"o","t"]
[0.047798667,"o","a"]
[0.033050041,"o","n"]
[0.036968709,"o","c"]
[0.040630625,"o","e"]
[0.046394625,"o"," "]
[0.048859833,"o","i"]
[0.045416583,"o","n"]
[0.032073792,"o"," "]
[0.079621417,"o","t"]
[0.037706416,"o","h"]
[0.036180459,"o","e"]
[0.050057166,"o"," "]
[0.07160475,"o","d"]
[0.035388167,"o","e"]
[0.031893958,"o","v"]
[0.046126542,"o"," "]
[0.101443917,"o","s"]
[0.044919291,"o","t"]
[0.037684959,"o","a"]
[0.0415885,"o","c"]
[0.0476445,"o","k"]
[0.032099458,"o",":"]
[0.045350708,"o"," "]
[0.068172667,"o","s"]
[0.045740792,"o","3"]
[0.048459083,"o",","]
[0.067235208,"o"," "]
[0.095129709,"o","s"]
[0.037805208,"o","q"]
[0.034666,"o","s"]
[0.047677625,"o",","]
[0.067577875,"o"," "]
[0.078537292,"o","s"]
[0.037960166,"o","n"]
[0.031406375,"o","s"]
[0.046634375,"o",","]
[0.071829084,"o"," "]
[0.07569825,"o","d"]
[0.03398475,"o","y"]
[0.038204458,"o","n"]
[0.042262667,"o","a"]
[0.044902166,"o","m"]
[0.037102792,"o","o"]
[0.0392085,"o","d"]
[0.045256958,"o","b"]
[0.049322459,"o",","]
[0.0763845,"o"," "]
[0.051158708,"o","k"]
[0.03398875,"o","m"]
[0.031911292,"o","s"]
[0.00001075,"o","\u001b[0m"]
[0.552218041,"o","\n"]
[0.002510542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358872583,"o","\u001b[38;2;255;255;255m"]
[0.031289542,"o","a"]
[0.035681875,"o","t"]
[0.042398917,"o","m"]
[0.027371375,"o","o"]
[0.030174875,"o","s"]
[0.032557291,"o"," "]
[0.076317459,"o","l"]
[0.043986791,"o","i"]
[0.036925584,"o","s"]
[0.041683291,"o","t"]
[0.037208667,"o"," "]
[0.057747167,"o","i"]
[0.043880333,"o","n"]
[0.041157,"o","s"]
[0.033636542,"o","t"]
[0.029686083,"o","a"]
[0.042125333,"o","n"]
[0.037295459,"o","c"]
[0.032100916,"o","e"]
[0.027474292,"o","s"]
[0.045554,"o"," "]
[0.051468292,"o","-"]
[0.035134708,"o","-"]
[0.039129292,"o","s"]
[0.041205291,"o","t"]
[0.028991959,"o","a"]
[0.031804833,"o","c"]
[0.035474917,"o","k"]
[0.031951416,"o","="]
[0.054856334,"o","p"]
[0.029722416,"o","l"]
[0.04181975,"o","a"]
[0.038182459,"o","t"]
[0.03721525,"o","-"]
[0.044552541,"o","u"]
[0.0406115,"o","e"]
[0.037133,"o","2"]
[0.033419584,"o","-"]
[0.034034583,"o","d"]
[0.030331875,"o","e"]
[0.042440125,"o","v"]
[0.026975292,"o"," "]
[0.061152916,"o","-"]
[0.037389834,"o","-"]
[0.039714708,"o","f"]
[0.04337925,"o","o"]
[0.03229225,"o","r"]
[0.037148375,"o","m"]
[0.028977917,"o","a"]
[0.034086,"o","t"]
[0.042835,"o","="]
[0.0608155,"o","t"]
[0.035271958,"o","r"]
[0.028811542,"o","e"]
[0.02935375,"o","e"]
[0.000020583,"o","\u001b[0m"]
[0.550237875,"o","\n"]
[0.2026735,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mComponent Instances\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mapp-config\u001b[0m\u001b[38;2;97;97;97m (components/terraform/app-config)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224maws\u001b[0m\u001b[38;2;97;97;97m (components/emulator/aws)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mdynamodb-table\u001b[0m\u001b[38;2;97;97;97m (components/terraform/dynamodb-table)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mkms-key\u001b[0m\u001b[38;2;97;97;97m (components/terraform/kms-key)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224ms3-bucket\u001b[0m\u001b[38;2;97;97;97m (components/terraform/s3-bucket)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224msns-topic\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sns-topic)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;0;163;224msqs-queue\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sqs-queue)\u001b[0m\n"]
[0.012,"o","\n"]
[0.868810625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
