{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783697119,"title":"Quick Start Advanced: list instances","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.005683625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350575959,"o","\u001b[38;2;73;85;104m"]
[0.030790625,"o","#"]
[0.046668083,"o"," "]
[0.072370542,"o","a"]
[0.03475825,"o"," "]
[0.058426125,"o","s"]
[0.030008416,"o","m"]
[0.04259925,"o","a"]
[0.038531625,"o","l"]
[0.044715709,"o","l"]
[0.040667375,"o"," "]
[0.067881791,"o","A"]
[0.041996292,"o","W"]
[0.046321792,"o","S"]
[0.031119375,"o"," "]
[0.077008166,"o","a"]
[0.045269917,"o","p"]
[0.029157292,"o","p"]
[0.034140875,"o","l"]
[0.044201,"o","i"]
[0.048195666,"o","c"]
[0.047633542,"o","a"]
[0.043685458,"o","t"]
[0.037284042,"o","i"]
[0.03320775,"o","o"]
[0.032159375,"o","n"]
[0.047361125,"o"," "]
[0.074287792,"o","s"]
[0.036241041,"o","t"]
[0.042417292,"o","a"]
[0.038337042,"o","c"]
[0.046253083,"o","k"]
[0.031063083,"o",","]
[0.056185375,"o"," "]
[0.079954,"o","e"]
[0.042586584,"o","n"]
[0.046786583,"o","t"]
[0.035076208,"o","i"]
[0.039483542,"o","r"]
[0.03975475,"o","e"]
[0.043654125,"o","l"]
[0.032651,"o","y"]
[0.046800625,"o"," "]
[0.083730792,"o","o"]
[0.038697916,"o","f"]
[0.04808925,"o","f"]
[0.04473225,"o","l"]
[0.040535167,"o","i"]
[0.036643583,"o","n"]
[0.045291417,"o","e"]
[0.041368167,"o"," "]
[0.048468791,"o","a"]
[0.034092709,"o","g"]
[0.038973083,"o","a"]
[0.043095417,"o","i"]
[0.046132583,"o","n"]
[0.033504333,"o","s"]
[0.03782475,"o","t"]
[0.039426125,"o"," "]
[0.085817584,"o","a"]
[0.048191333,"o"," "]
[0.063313542,"o","l"]
[0.032250291,"o","o"]
[0.043781709,"o","c"]
[0.04038775,"o","a"]
[0.033320541,"o","l"]
[0.048532167,"o"," "]
[0.077000125,"o","A"]
[0.03739225,"o","W"]
[0.04236575,"o","S"]
[0.038271333,"o"," "]
[0.058280584,"o","e"]
[0.037759833,"o","m"]
[0.044703375,"o","u"]
[0.031202,"o","l"]
[0.037186333,"o","a"]
[0.041532334,"o","t"]
[0.048616125,"o","o"]
[0.033417041,"o","r"]
[0.000032542,"o","\u001b[0m"]
[0.551084542,"o","\n"]
[0.000184458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351098958,"o","\u001b[38;2;255;255;255m"]
[0.030983334,"o","a"]
[0.034676916,"o","t"]
[0.038360375,"o","m"]
[0.042063334,"o","o"]
[0.027751541,"o","s"]
[0.031930667,"o"," "]
[0.064565833,"o","l"]
[0.039369334,"o","i"]
[0.036433,"o","s"]
[0.039381833,"o","t"]
[0.03330675,"o"," "]
[0.050496833,"o","s"]
[0.044208209,"o","t"]
[0.040517583,"o","a"]
[0.031330542,"o","c"]
[0.027656375,"o","k"]
[0.04146075,"o","s"]
[0.0377825,"o"," "]
[0.075419125,"o","-"]
[0.034919875,"o","-"]
[0.035762916,"o","f"]
[0.039466875,"o","o"]
[0.028371,"o","r"]
[0.032068375,"o","m"]
[0.038501667,"o","a"]
[0.042198708,"o","t"]
[0.030299,"o","="]
[0.050568584,"o","t"]
[0.041230375,"o","r"]
[0.027423875,"o","e"]
[0.041808791,"o","e"]
[0.00003225,"o","\u001b[0m"]
[0.551081167,"o","\n"]
[0.308761833,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-staging\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-staging\u001b[0m\n"]
[0.012,"o","\n"]
[0.85117675,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350738292,"o","\u001b[38;2;73;85;104m"]
[0.036041333,"o","#"]
[0.043731,"o"," "]
[0.094790375,"o","e"]
[0.031856459,"o","v"]
[0.032917583,"o","e"]
[0.037014167,"o","r"]
[0.04406,"o","y"]
[0.048119083,"o"," "]
[0.078215833,"o","c"]
[0.046002459,"o","o"]
[0.030856833,"o","m"]
[0.046455,"o","p"]
[0.039355375,"o","o"]
[0.034844458,"o","n"]
[0.047491667,"o","e"]
[0.042866917,"o","n"]
[0.036361833,"o","t"]
[0.032390208,"o"," "]
[0.086484167,"o","i"]
[0.040453792,"o","n"]
[0.040271,"o","s"]
[0.044326375,"o","t"]
[0.048402666,"o","a"]
[0.032392834,"o","n"]
[0.037275625,"o","c"]
[0.043986666,"o","e"]
[0.045411334,"o"," "]
[0.047886791,"o","i"]
[0.046281875,"o","n"]
[0.03108475,"o"," "]
[0.07935025,"o","t"]
[0.037264292,"o","h"]
[0.033869167,"o","e"]
[0.049052416,"o"," "]
[0.070404542,"o","d"]
[0.03498,"o","e"]
[0.030922042,"o","v"]
[0.045126,"o"," "]
[0.098867875,"o","s"]
[0.043960375,"o","t"]
[0.036689208,"o","a"]
[0.041146208,"o","c"]
[0.04784125,"o","k"]
[0.032575084,"o",":"]
[0.045046208,"o"," "]
[0.067223125,"o","s"]
[0.044813875,"o","3"]
[0.048891292,"o",","]
[0.06608725,"o"," "]
[0.094173625,"o","s"]
[0.038562166,"o","q"]
[0.034540542,"o","s"]
[0.046505917,"o",","]
[0.066063166,"o"," "]
[0.078097625,"o","s"]
[0.037499667,"o","n"]
[0.030444917,"o","s"]
[0.045653916,"o",","]
[0.070850125,"o"," "]
[0.07498325,"o","d"]
[0.032318292,"o","y"]
[0.036837583,"o","n"]
[0.041244209,"o","a"]
[0.045344625,"o","m"]
[0.036124625,"o","o"]
[0.0394625,"o","d"]
[0.044333333,"o","b"]
[0.050609333,"o",","]
[0.075451625,"o"," "]
[0.050206167,"o","k"]
[0.035010208,"o","m"]
[0.031159584,"o","s"]
[0.000028083,"o","\u001b[0m"]
[0.551088417,"o","\n"]
[0.00025725,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350999208,"o","\u001b[38;2;255;255;255m"]
[0.031936333,"o","a"]
[0.035622375,"o","t"]
[0.042094625,"o","m"]
[0.029014542,"o","o"]
[0.029249833,"o","s"]
[0.032896709,"o"," "]
[0.075365416,"o","l"]
[0.043027834,"o","i"]
[0.037406458,"o","s"]
[0.041132333,"o","t"]
[0.03644675,"o"," "]
[0.055828292,"o","i"]
[0.043711208,"o","n"]
[0.040196417,"o","s"]
[0.033757167,"o","t"]
[0.030065625,"o","a"]
[0.040872875,"o","n"]
[0.037129416,"o","c"]
[0.030811834,"o","e"]
[0.027378375,"o","s"]
[0.044592125,"o"," "]
[0.051474583,"o","-"]
[0.034452167,"o","-"]
[0.03804475,"o","s"]
[0.041848208,"o","t"]
[0.02738125,"o","a"]
[0.031768917,"o","c"]
[0.035320041,"o","k"]
[0.031707625,"o","="]
[0.053920625,"o","p"]
[0.028991667,"o","l"]
[0.0425825,"o","a"]
[0.03887975,"o","t"]
[0.0345455,"o","-"]
[0.042960208,"o","u"]
[0.039850209,"o","e"]
[0.035824583,"o","2"]
[0.03178,"o","-"]
[0.034215292,"o","d"]
[0.030541666,"o","e"]
[0.041442042,"o","v"]
[0.027696958,"o"," "]
[0.060176,"o","-"]
[0.037773209,"o","-"]
[0.038519458,"o","f"]
[0.0424095,"o","o"]
[0.031328208,"o","r"]
[0.035037584,"o","m"]
[0.029402666,"o","a"]
[0.033071084,"o","t"]
[0.043138166,"o","="]
[0.06079925,"o","t"]
[0.033003667,"o","r"]
[0.02932075,"o","e"]
[0.028205167,"o","e"]
[0.000030791,"o","\u001b[0m"]
[0.550343584,"o","\n"]
[0.267434166,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mComponent Instances\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mapp-config\u001b[0m\u001b[38;2;97;97;97m (components/terraform/app-config)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224maws\u001b[0m\u001b[38;2;97;97;97m (components/emulator/aws)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mdynamodb-table\u001b[0m\u001b[38;2;97;97;97m (components/terraform/dynamodb-table)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mkms-key\u001b[0m\u001b[38;2;97;97;97m (components/terraform/kms-key)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224ms3-bucket\u001b[0m\u001b[38;2;97;97;97m (components/terraform/s3-bucket)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224msns-topic\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sns-topic)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;0;163;224msqs-queue\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sqs-queue)\u001b[0m\n"]
[0.012,"o","\n"]
[0.8817135,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351098834,"o","\u001b[38;2;73;85;104m"]
[0.043905583,"o","#"]
[0.039807208,"o"," "]
[0.054044375,"o","d"]
[0.047949125,"o","e"]
[0.040870125,"o","p"]
[0.036795792,"o","l"]
[0.049062792,"o","o"]
[0.044959875,"o","y"]
[0.037855916,"o"," "]
[0.056756459,"o","t"]
[0.035406833,"o","h"]
[0.039184542,"o","e"]
[0.043349125,"o"," "]
[0.09812025,"o","w"]
[0.033050541,"o","h"]
[0.037120792,"o","o"]
[0.041099042,"o","l"]
[0.044846541,"o","e"]
[0.029947709,"o"," "]
[0.057313791,"o","c"]
[0.040473917,"o","o"]
[0.037156125,"o","m"]
[0.03562175,"o","p"]
[0.04665375,"o","o"]
[0.038529167,"o","n"]
[0.036128458,"o","e"]
[0.046576792,"o","n"]
[0.042509541,"o","t"]
[0.0474275,"o"," "]
[0.083507042,"o","g"]
[0.040503292,"o","r"]
[0.042614666,"o","a"]
[0.031508834,"o","p"]
[0.036462708,"o","h"]
[0.04258275,"o"," "]
[0.093686167,"o","w"]
[0.036080625,"o","h"]
[0.03850625,"o","e"]
[0.032614083,"o","n"]
[0.037623375,"o"," "]
[0.08902375,"o","t"]
[0.041154958,"o","h"]
[0.037008292,"o","e"]
[0.032445625,"o"," "]
[0.098695625,"o","l"]
[0.044092917,"o","o"]
[0.040130875,"o","c"]
[0.035970291,"o","a"]
[0.031894959,"o","l"]
[0.047131333,"o"," "]
[0.083317625,"o","A"]
[0.054760208,"o","W"]
[0.031922709,"o","S"]
[0.036798,"o"," "]
[0.092630166,"o","e"]
[0.030410917,"o","m"]
[0.034270833,"o","u"]
[0.03922375,"o","l"]
[0.030092042,"o","a"]
[0.033265958,"o","t"]
[0.033651292,"o","o"]
[0.03039825,"o","r"]
[0.044395625,"o"," "]
[0.068754708,"o","i"]
[0.03844075,"o","s"]
[0.032762334,"o"," "]
[0.089753333,"o","r"]
[0.04133375,"o","u"]
[0.047500708,"o","n"]
[0.043428417,"o","n"]
[0.031645042,"o","i"]
[0.036616416,"o","n"]
[0.043143334,"o","g"]
[0.000013625,"o","\u001b[0m"]
[0.551071666,"o","\n"]
[0.000418084,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35113325,"o","\u001b[38;2;255;255;255m"]
[0.0430735,"o","a"]
[0.039522875,"o","t"]
[0.035709166,"o","m"]
[0.031426584,"o","o"]
[0.041597791,"o","s"]
[0.036082875,"o"," "]
[0.056330875,"o","t"]
[0.028668084,"o","e"]
[0.030649541,"o","r"]
[0.044125917,"o","r"]
[0.03074625,"o","a"]
[0.034463625,"o","f"]
[0.040856625,"o","o"]
[0.044016042,"o","r"]
[0.0334735,"o","m"]
[0.03715925,"o"," "]
[0.087967125,"o","d"]
[0.0292145,"o","e"]
[0.036186833,"o","p"]
[0.038950708,"o","l"]
[0.028575334,"o","o"]
[0.04190225,"o","y"]
[0.038641041,"o"," "]
[0.064182209,"o","-"]
[0.044052916,"o","-"]
[0.03938325,"o","a"]
[0.036396959,"o","l"]
[0.031736875,"o","l"]
[0.034528666,"o"," "]
[0.050945292,"o","-"]
[0.027446542,"o","s"]
[0.030549458,"o"," "]
[0.062523083,"o","p"]
[0.037747667,"o","l"]
[0.042299042,"o","a"]
[0.027795375,"o","t"]
[0.031405,"o","-"]
[0.0350905,"o","u"]
[0.032440666,"o","e"]
[0.03663925,"o","2"]
[0.043422625,"o","-"]
[0.039727417,"o","d"]
[0.032487958,"o","e"]
[0.028718459,"o","v"]
[0.000019833,"o","\u001b[0m"]
[0.551066375,"o","\n"]
[1.959817708,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[4.537603209,"e","\u001b[?25l\u001b[?2004h"]
[0.01635025,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mProvisioning S3 backend \u001b[0m\u001b[38;2;0;255;255;1macme-plat-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mapp-config\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mplat-ue2-dev\u001b[0m\r"]
[0.004658916,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mProvisioned S3 backend \u001b[0m\u001b[38;2;0;255;255;1macme-plat-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mapp-config\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mplat-ue2-dev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\r\u001b[K"]
[0.001636667,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'app-config'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002526208,"e","\r\u001b[K"]
[0.00196725,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/app-config\u001b[0m\u001b[38;2;247;250;252m\n"]
[0,"e","\r\u001b[K"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-app-config\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.417759167,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.004452417,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.700934625,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.636500375,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[17.524856375,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.223979291,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[22.06773125,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[3.11426575,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.api_key\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"api_key\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = \"pending\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/api_key\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"bucket_id\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/bucket_id\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"queue_url\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/queue_url\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"table_name\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/table_name\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"topic_arn\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/topic_arn\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.db_password\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"db_password\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = \"pending\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/db_password\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 6 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m config_parameter_names = [\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/bucket_id\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/queue_url\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/table_name\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/topic_arn\",\n"]
[0.012,"o","    ]\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m id                     = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_prefix       = \"/acme/plat/dev/app\"\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"table_name\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"topic_arn\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.db_password: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"queue_url\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.api_key: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"bucket_id\"]: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"bucket_id\"]: Creation complete after 0s [id=/acme/plat/dev/app/bucket_id]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"table_name\"]: Creation complete after 0s [id=/acme/plat/dev/app/table_name]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"topic_arn\"]: Creation complete after 0s [id=/acme/plat/dev/app/topic_arn]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.db_password: Creation complete after 0s [id=/acme/plat/dev/app/db_password]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"queue_url\"]: Creation complete after 0s [id=/acme/plat/dev/app/queue_url]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.api_key: Creation complete after 0s [id=/acme/plat/dev/app/api_key]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 6 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mconfig_parameter_names = [\n"]
[0.012,"o","  \"/acme/plat/dev/app/bucket_id\",\n"]
[0.012,"o","  \"/acme/plat/dev/app/queue_url\",\n"]
[0.012,"o","  \"/acme/plat/dev/app/table_name\",\n"]
[0.012,"o","  \"/acme/plat/dev/app/topic_arn\",\n"]
[0.012,"o","]\n"]
[0.012,"o","id = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","parameter_prefix = \"/acme/plat/dev/app\"\n"]
[0.378145209,"e","\r\u001b[K"]
[0.002155166,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'dynamodb-table'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002075542,"e","\r\u001b[K"]
[0.002048958,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/dynamodb-table\u001b[0m\u001b[38;2;247;250;252m\n"]
[0,"e","\r\u001b[K"]
[0.001283125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-dynamodb-table\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.020869667,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.459205375,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.455479625,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[16.849444833,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.193429375,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[21.800678,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[3.032634542,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_dynamodb_table.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_dynamodb_table\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m billing_mode     = \"PAY_PER_REQUEST\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hash_key         = \"id\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name             = \"acme-plat-ue2-dev-state\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m read_capacity    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region           = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m stream_arn       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m stream_label     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m stream_view_type = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags             = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-state\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Dynamodb-Table component \\\"state\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all         = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-state\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Dynamodb-Table component \\\"state\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m write_capacity   = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m attribute {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m name = \"id\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m type = \"S\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m global_secondary_index (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m global_table_witness (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m point_in_time_recovery (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ttl (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m warm_throughput (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m table_arn  = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m table_name = \"acme-plat-ue2-dev-state\"\n"]
[0.25027975,"o","\u001b[0m\u001b[1maws_dynamodb_table.default: Creating...\u001b[0m\u001b[0m\n"]
[6.030073083,"o","\u001b[0m\u001b[1maws_dynamodb_table.default: Creation complete after 6s [id=acme-plat-ue2-dev-state]\u001b[0m\n"]
[0.013343084,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mtable_arn = \"arn:aws:dynamodb:us-east-2:000000000000:table/acme-plat-ue2-dev-state\"\n"]
[0.012,"o","table_name = \"acme-plat-ue2-dev-state\"\n"]
[2.662431416,"e","\r\u001b[K"]
[0.002179709,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'kms-key'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002241708,"e","\r\u001b[K"]
[0.002039708,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/kms-key\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00101725,"e","\r\u001b[K"]
[0.001877,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-kms-key\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.02057775,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.00080325,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.487933459,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.503284541,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[14.091552709,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.173994541,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[17.74648725,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[2.9308335,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_alias.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_alias\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"alias/acme-plat-ue2-dev-app\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_arn = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_id  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_key.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_key\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bypass_policy_lockout_safety_check = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_master_key_spec           = \"SYMMETRIC_DEFAULT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deletion_window_in_days            = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description                        = \"Encryption key for acme-plat-ue2-dev-app\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m enable_key_rotation                = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m is_enabled                         = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_usage                          = \"ENCRYPT_DECRYPT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m multi_region                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                             = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rotation_period_in_days            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                               = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Kms-Key component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Kms-Key component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alias_name = \"alias/acme-plat-ue2-dev-app\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_arn    = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_id     = (known after apply)\n"]
[0.261434709,"o","\u001b[0m\u001b[1maws_kms_key.default: Creating...\u001b[0m\u001b[0m\n"]
[4.043572958,"o","\u001b[0m\u001b[1maws_kms_key.default: Creation complete after 4s [id=9674f65f-c168-4453-b0e6-b98adefb236a]\u001b[0m\n"]
[0.000985208,"o","\u001b[0m\u001b[1maws_kms_alias.default: Creating...\u001b[0m\u001b[0m\n"]
[0.007357625,"o","\u001b[0m\u001b[1maws_kms_alias.default: Creation complete after 0s [id=alias/acme-plat-ue2-dev-app]\u001b[0m\n"]
[0.009283042,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m"]
[0,"o","alias_name = \"alias/acme-plat-ue2-dev-app\"\n"]
[0.012,"o","key_arn = \"arn:aws:kms:us-east-2:000000000000:key/9674f65f-c168-4453-b0e6-b98adefb236a\"\n"]
[0.012,"o","key_id = \"9674f65f-c168-4453-b0e6-b98adefb236a\"\n"]
[2.405866,"e","\r\u001b[K"]
[0.002090292,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 's3-bucket'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002621041,"e","\r\u001b[K"]
[0.002225584,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/s3-bucket\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.0007385,"e","\r\u001b[K"]
[0.001816416,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-s3-bucket\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.020568792,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.457402708,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.398929917,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[15.190377625,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.179075583,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[16.077333792,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[3.043690792,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_namespace            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_region               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"S3-Bucket component \\\"assets\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"S3-Bucket component \\\"assets\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_server_side_encryption_configuration.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_server_side_encryption_configuration\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region = \"us-east-2\"\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rule {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m blocked_encryption_types = (known after apply)\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m bucket_key_enabled       = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m apply_server_side_encryption_by_default {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m kms_master_key_id = \"arn:aws:kms:us-east-2:000000000000:key/9674f65f-c168-4453-b0e6-b98adefb236a\"\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m sse_algorithm     = \"aws:kms\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_versioning.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_versioning\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region = \"us-east-2\"\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning_configuration {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m mfa_delete = (known after apply)\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m status     = \"Suspended\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m bucket_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m bucket_id  = (known after apply)\n"]
[0,"o","\u001b[0m\u001b[1maws_s3_bucket.default: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_s3_bucket.default: Creation complete after 0s [id=acme-plat-ue2-dev-assets]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_s3_bucket_versioning.default: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.default: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.default: Creation complete after 0s [id=acme-plat-ue2-dev-assets]\u001b[0m\n"]
[1.082830916,"o","\u001b[0m\u001b[1maws_s3_bucket_versioning.default: Creation complete after 1s [id=acme-plat-ue2-dev-assets]\u001b[0m\n"]
[0.015806792,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mbucket_arn = \"arn:aws:s3:::acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","bucket_id = \"acme-plat-ue2-dev-assets\"\n"]
[2.251267375,"e","\r\u001b[K"]
[0.002190542,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'sns-topic'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002155208,"e","\r\u001b[K"]
[0.001975792,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/sns-topic\u001b[0m\u001b[38;2;247;250;252m\n"]
[0,"e","\r\u001b[K"]
[0.00029825,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-sns-topic\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.020749833,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.481733792,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.570651541,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[27.61213925,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.240635417,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[23.36918575,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.000032333,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[2.84851825,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m beginning_archive_time      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_scope       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_topic                  = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m kms_master_key_id           = \"arn:aws:kms:us-east-2:000000000000:key/9674f65f-c168-4453-b0e6-b98adefb236a\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m signature_version           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sns-Topic component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sns-Topic component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tracing_config              = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m topic_arn  = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m topic_name = \"acme-plat-ue2-dev-events\"\n"]
[0.3830395,"o","\u001b[0m\u001b[1maws_sns_topic.default: Creating...\u001b[0m\u001b[0m\n"]
[0.025281917,"o","\u001b[0m\u001b[1maws_sns_topic.default: Creation complete after 0s [id=arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events]\u001b[0m\n"]
[0.007582167,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mtopic_arn = \"arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events\"\n"]
[0.012,"o","topic_name = \"acme-plat-ue2-dev-events\"\n"]
[2.1468295,"e","\r\u001b[K"]
[0.002992458,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'sqs-queue'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002969417,"e","\r\u001b[K"]
[0.001964916,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/sqs-queue\u001b[0m\u001b[38;2;247;250;252m\n"]
[0,"e","\r\u001b[K"]
[0,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-sqs-queue\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.019439542,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[0.458045958,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.401493834,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[15.863437916,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.336407125,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[19.661358084,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[2.8891125,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic_subscription.default[0]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic_subscription\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m confirmation_timeout_in_minutes = 1\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m confirmation_was_authenticated  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m endpoint                        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m endpoint_auto_confirms          = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filter_policy_scope             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner_id                        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m pending_confirmation            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m protocol                        = \"sqs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m raw_message_delivery            = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                          = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m topic_arn                       = \"arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events\"\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sqs_queue.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sqs_queue\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication       = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deduplication_scope               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m delay_seconds                     = 0\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_queue                        = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_limit             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m kms_data_key_reuse_period_seconds = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m max_message_size                  = 262144\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m message_retention_seconds         = 86400\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                              = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m receive_wait_time_seconds         = 0\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m redrive_allow_policy              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m redrive_policy                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                            = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m sqs_managed_sse_enabled           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                              = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sqs-Queue component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                          = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sqs-Queue component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m url                               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m visibility_timeout_seconds        = 30\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sqs_queue_policy.default[0]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sqs_queue_policy\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m queue_url = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region    = \"us-east-2\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m queue_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m queue_url = (known after apply)\n"]
[0.064537333,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Creating...\u001b[0m\u001b[0m\n"]
[10.001324292,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Still creating... [10s elapsed]\u001b[0m\u001b[0m\n"]
[10.000056458,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Still creating... [20s elapsed]\u001b[0m\u001b[0m\n"]
[5.034037667,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Creation complete after 25s [id=http://localhost:4566/000000000000/acme-plat-ue2-dev-events]\u001b[0m\n"]
[0.001338083,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Creating...\u001b[0m\u001b[0m\n"]
[10.001252417,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\n"]
[10.00108725,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Still creating... [20s elapsed]\u001b[0m\u001b[0m\n"]
[5.045182291,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Creation complete after 25s [id=http://localhost:4566/000000000000/acme-plat-ue2-dev-events]\u001b[0m\n"]
[0.006597125,"o","\u001b[0m\u001b[1maws_sns_topic_subscription.default[0]: Creating...\u001b[0m\u001b[0m\n"]
[0.010574584,"o","\u001b[0m\u001b[1maws_sns_topic_subscription.default[0]: Creation complete after 0s [id=arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events:25b9f5be-f172-45e3-8095-912bbbf944ae]\u001b[0m\n"]
[0.014977458,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mqueue_arn = \"arn:aws:sqs:us-east-2:000000000000:acme-plat-ue2-dev-events\"\n"]
[0.012,"o","queue_url = \"http://localhost:4566/000000000000/acme-plat-ue2-dev-events\"\n"]
[1.12761,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
