{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783816270,"title":"Quick Start Advanced: list instances","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.0067195,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350231667,"o","\u001b[38;2;73;85;104m"]
[0.031450375,"o","#"]
[0.046651333,"o"," "]
[0.072352875,"o","a"]
[0.03551625,"o"," "]
[0.058334042,"o","s"]
[0.030381791,"o","m"]
[0.04259225,"o","a"]
[0.038524834,"o","l"]
[0.043903208,"o","l"]
[0.040632833,"o"," "]
[0.06839925,"o","A"]
[0.041583959,"o","W"]
[0.046338375,"o","S"]
[0.030957958,"o"," "]
[0.076015875,"o","a"]
[0.045265042,"o","p"]
[0.030039416,"o","p"]
[0.034103917,"o","l"]
[0.044187417,"o","i"]
[0.048251666,"o","c"]
[0.048412542,"o","a"]
[0.044082417,"o","t"]
[0.036864375,"o","i"]
[0.035298375,"o","o"]
[0.032143333,"o","n"]
[0.04725225,"o"," "]
[0.073787292,"o","s"]
[0.036211708,"o","t"]
[0.041412708,"o","a"]
[0.037522417,"o","c"]
[0.045835333,"o","k"]
[0.031333542,"o",","]
[0.056186042,"o"," "]
[0.079949083,"o","e"]
[0.042648167,"o","n"]
[0.047618625,"o","t"]
[0.035387708,"o","i"]
[0.038785667,"o","r"]
[0.040527333,"o","e"]
[0.044596542,"o","l"]
[0.03203875,"o","y"]
[0.047762375,"o"," "]
[0.084267833,"o","o"]
[0.038761542,"o","f"]
[0.048797708,"o","f"]
[0.044335458,"o","l"]
[0.040685375,"o","i"]
[0.036140375,"o","n"]
[0.046466375,"o","e"]
[0.0425905,"o"," "]
[0.051767834,"o","a"]
[0.034740041,"o","g"]
[0.038976959,"o","a"]
[0.042623708,"o","i"]
[0.0465415,"o","n"]
[0.031927,"o","s"]
[0.03597,"o","t"]
[0.040039333,"o"," "]
[0.085808042,"o","a"]
[0.047337917,"o"," "]
[0.062359791,"o","l"]
[0.031316875,"o","o"]
[0.044007792,"o","c"]
[0.040381583,"o","a"]
[0.033306042,"o","l"]
[0.048498375,"o"," "]
[0.078010917,"o","A"]
[0.038040833,"o","W"]
[0.045039917,"o","S"]
[0.037573041,"o"," "]
[0.058376792,"o","e"]
[0.037922333,"o","m"]
[0.045572417,"o","u"]
[0.029501875,"o","l"]
[0.036520125,"o","a"]
[0.041507417,"o","t"]
[0.047814541,"o","o"]
[0.03337225,"o","r"]
[0.000011375,"o","\u001b[0m"]
[0.551045459,"o","\n"]
[0.000185041,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351081709,"o","\u001b[38;2;255;255;255m"]
[0.029987625,"o","a"]
[0.034641375,"o","t"]
[0.038021041,"o","m"]
[0.041032375,"o","o"]
[0.0282265,"o","s"]
[0.031477459,"o"," "]
[0.064519875,"o","l"]
[0.03852775,"o","i"]
[0.0364105,"o","s"]
[0.039353375,"o","t"]
[0.034426333,"o"," "]
[0.050466042,"o","s"]
[0.044169125,"o","t"]
[0.0398825,"o","a"]
[0.03132325,"o","c"]
[0.027300833,"o","k"]
[0.0414385,"o","s"]
[0.037746542,"o"," "]
[0.076305208,"o","-"]
[0.035813792,"o","-"]
[0.035775875,"o","f"]
[0.042069,"o","o"]
[0.027888208,"o","r"]
[0.03205025,"o","m"]
[0.038221417,"o","a"]
[0.042176833,"o","t"]
[0.031099417,"o","="]
[0.052036333,"o","t"]
[0.041225458,"o","r"]
[0.029912542,"o","e"]
[0.04098675,"o","e"]
[0.000018708,"o","\u001b[0m"]
[0.551050042,"o","\n"]
[0.330740042,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-staging\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-prod\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-uw2-staging\u001b[0m\n"]
[0.012,"o","\n"]
[0.853599333,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351104792,"o","\u001b[38;2;73;85;104m"]
[0.035922041,"o","#"]
[0.039985459,"o"," "]
[0.095071208,"o","e"]
[0.031838417,"o","v"]
[0.032888875,"o","e"]
[0.037288458,"o","r"]
[0.044095208,"o","y"]
[0.048095584,"o"," "]
[0.078368833,"o","c"]
[0.045978125,"o","o"]
[0.031077375,"o","m"]
[0.046357167,"o","p"]
[0.0393425,"o","o"]
[0.034783125,"o","n"]
[0.046888375,"o","e"]
[0.042674041,"o","n"]
[0.036341042,"o","t"]
[0.032275083,"o"," "]
[0.08690825,"o","i"]
[0.040438042,"o","n"]
[0.0401245,"o","s"]
[0.044331708,"o","t"]
[0.048287292,"o","a"]
[0.032542875,"o","n"]
[0.037244,"o","c"]
[0.040334333,"o","e"]
[0.045376417,"o"," "]
[0.0478365,"o","i"]
[0.046262208,"o","n"]
[0.03107325,"o"," "]
[0.07860675,"o","t"]
[0.037904042,"o","h"]
[0.032866708,"o","e"]
[0.049032084,"o"," "]
[0.070278333,"o","d"]
[0.034199708,"o","e"]
[0.030177875,"o","v"]
[0.046030167,"o"," "]
[0.098144958,"o","s"]
[0.043577167,"o","t"]
[0.036673708,"o","a"]
[0.040746,"o","c"]
[0.047803792,"o","k"]
[0.032622042,"o",":"]
[0.045984916,"o"," "]
[0.067189167,"o","s"]
[0.044060333,"o","3"]
[0.04887325,"o",","]
[0.066210625,"o"," "]
[0.094137875,"o","s"]
[0.0385415,"o","q"]
[0.034470125,"o","s"]
[0.046674584,"o",","]
[0.066016666,"o"," "]
[0.078741167,"o","s"]
[0.038617333,"o","n"]
[0.032586584,"o","s"]
[0.045597416,"o",","]
[0.070815875,"o"," "]
[0.074958959,"o","d"]
[0.03310125,"o","y"]
[0.037146416,"o","n"]
[0.040719917,"o","a"]
[0.045287958,"o","m"]
[0.036082917,"o","o"]
[0.0401575,"o","d"]
[0.044218,"o","b"]
[0.0482825,"o",","]
[0.075380625,"o"," "]
[0.050152375,"o","k"]
[0.034950708,"o","m"]
[0.030259542,"o","s"]
[0.000010542,"o","\u001b[0m"]
[0.55116125,"o","\n"]
[0.000189791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.350283625,"o","\u001b[38;2;255;255;255m"]
[0.030972292,"o","a"]
[0.034952417,"o","t"]
[0.042234125,"o","m"]
[0.027791166,"o","o"]
[0.028625709,"o","s"]
[0.03327925,"o"," "]
[0.075659208,"o","l"]
[0.043103208,"o","i"]
[0.037838542,"o","s"]
[0.040190625,"o","t"]
[0.03549225,"o"," "]
[0.056075833,"o","i"]
[0.043850417,"o","n"]
[0.040155792,"o","s"]
[0.0331615,"o","t"]
[0.030031291,"o","a"]
[0.041119792,"o","n"]
[0.037430958,"o","c"]
[0.030769167,"o","e"]
[0.027308542,"o","s"]
[0.044533875,"o"," "]
[0.05142675,"o","-"]
[0.035078166,"o","-"]
[0.037873709,"o","s"]
[0.046733541,"o","t"]
[0.027947375,"o","a"]
[0.030915209,"o","c"]
[0.035373666,"o","k"]
[0.032478334,"o","="]
[0.053210625,"o","p"]
[0.029800875,"o","l"]
[0.042778208,"o","a"]
[0.038330625,"o","t"]
[0.034847542,"o","-"]
[0.043859958,"o","u"]
[0.040600542,"o","e"]
[0.036282958,"o","2"]
[0.031947292,"o","-"]
[0.034192541,"o","d"]
[0.031834667,"o","e"]
[0.041390667,"o","v"]
[0.027614208,"o"," "]
[0.059288708,"o","-"]
[0.036924959,"o","-"]
[0.039094458,"o","f"]
[0.042193292,"o","o"]
[0.031298583,"o","r"]
[0.034801917,"o","m"]
[0.029365708,"o","a"]
[0.033056458,"o","t"]
[0.0431175,"o","="]
[0.061576375,"o","t"]
[0.03551,"o","r"]
[0.029287,"o","e"]
[0.027360584,"o","e"]
[0.000022875,"o","\u001b[0m"]
[0.550718833,"o","\n"]
[0.2584455,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mComponent Instances\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mplat-ue2-dev\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mapp-config\u001b[0m\u001b[38;2;97;97;97m (components/terraform/app-config)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224maws\u001b[0m\u001b[38;2;97;97;97m (components/emulator/aws)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mdynamodb-table\u001b[0m\u001b[38;2;97;97;97m (components/terraform/dynamodb-table)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224mkms-key\u001b[0m\u001b[38;2;97;97;97m (components/terraform/kms-key)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224ms3-bucket\u001b[0m\u001b[38;2;97;97;97m (components/terraform/s3-bucket)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;0;163;224msns-topic\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sns-topic)\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;0;163;224msqs-queue\u001b[0m\u001b[38;2;97;97;97m (components/terraform/sqs-queue)\u001b[0m\n"]
[0.012,"o","\n"]
[0.887601125,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351519167,"o","\u001b[38;2;73;85;104m"]
[0.049063833,"o","#"]
[0.044721083,"o"," "]
[0.075546917,"o","e"]
[0.036430083,"o","v"]
[0.050859625,"o","e"]
[0.041925042,"o","r"]
[0.037657458,"o","y"]
[0.032744917,"o"," "]
[0.0611445,"o","c"]
[0.033088958,"o","o"]
[0.043842709,"o","m"]
[0.04706675,"o","p"]
[0.035716291,"o","o"]
[0.039768792,"o","n"]
[0.046566625,"o","e"]
[0.03164525,"o","n"]
[0.038712542,"o","t"]
[0.042786083,"o"," "]
[0.048796333,"o","c"]
[0.034642417,"o","a"]
[0.041063583,"o","r"]
[0.037946584,"o","r"]
[0.033918583,"o","i"]
[0.049049958,"o","e"]
[0.039083459,"o","s"]
[0.034857208,"o"," "]
[0.049399333,"o","m"]
[0.046041667,"o","e"]
[0.048438708,"o","t"]
[0.04362975,"o","a"]
[0.039883459,"o","d"]
[0.043993083,"o","a"]
[0.048229333,"o","t"]
[0.033032709,"o","a"]
[0.036910416,"o","."]
[0.041096875,"o","t"]
[0.044842209,"o","a"]
[0.030063666,"o","g"]
[0.045509334,"o","s"]
[0.030915583,"o","/"]
[0.05652075,"o","m"]
[0.034546083,"o","e"]
[0.046217959,"o","t"]
[0.043547791,"o","a"]
[0.041920709,"o","d"]
[0.036952375,"o","a"]
[0.031099125,"o","t"]
[0.045435,"o","a"]
[0.043754666,"o","."]
[0.040502625,"o","l"]
[0.036507209,"o","a"]
[0.040241666,"o","b"]
[0.04710375,"o","e"]
[0.032604792,"o","l"]
[0.032836458,"o","s"]
[0.036872834,"o"," "]
[0.087954583,"o","f"]
[0.048896083,"o","o"]
[0.042912459,"o","r"]
[0.045762375,"o"," "]
[0.062742,"o","b"]
[0.030819791,"o","u"]
[0.0452665,"o","l"]
[0.041612959,"o","k"]
[0.036899166,"o"," "]
[0.056670125,"o","s"]
[0.0480335,"o","e"]
[0.044019167,"o","l"]
[0.04805875,"o","e"]
[0.043422333,"o","c"]
[0.032137,"o","t"]
[0.037251209,"o","i"]
[0.041043833,"o","o"]
[0.045292167,"o","n"]
[0.000012583,"o","\u001b[0m"]
[0.550566667,"o","\n"]
[0.000290583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351390125,"o","\u001b[38;2;255;255;255m"]
[0.0359145,"o","a"]
[0.041370917,"o","t"]
[0.0451545,"o","m"]
[0.030474208,"o","o"]
[0.039912458,"o","s"]
[0.042769042,"o"," "]
[0.048042333,"o","l"]
[0.032377167,"o","i"]
[0.031319125,"o","s"]
[0.034519333,"o","t"]
[0.041200584,"o"," "]
[0.072697458,"o","c"]
[0.041373083,"o","o"]
[0.033698125,"o","m"]
[0.029346459,"o","p"]
[0.041204833,"o","o"]
[0.039693333,"o","n"]
[0.034527834,"o","e"]
[0.0315755,"o","n"]
[0.043887666,"o","t"]
[0.03207975,"o","s"]
[0.034330417,"o"," "]
[0.079437708,"o","-"]
[0.04386125,"o","-"]
[0.027348417,"o","t"]
[0.031532292,"o","a"]
[0.038021166,"o","g"]
[0.041729459,"o","s"]
[0.042689583,"o"," "]
[0.046786833,"o","m"]
[0.032330917,"o","e"]
[0.030790167,"o","s"]
[0.039531291,"o","s"]
[0.036610875,"o","a"]
[0.0345585,"o","g"]
[0.031619459,"o","i"]
[0.041958416,"o","n"]
[0.039031084,"o","g"]
[0.00001275,"o","\u001b[0m"]
[0.554330916,"o","\n"]
[0.900855042,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90m───────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[0.012,"o"," sns-topic  terraform  6      \n"]
[0.012,"o"," sqs-queue  terraform  6      \n"]
[0.012,"o","\n"]
[1.049232792,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351183416,"o","\u001b[38;2;73;85;104m"]
[0.035734834,"o","#"]
[0.030891625,"o"," "]
[0.094509416,"o","-"]
[0.042674084,"o","-"]
[0.037845583,"o","l"]
[0.033681083,"o","a"]
[0.030258292,"o","b"]
[0.045819875,"o","e"]
[0.048989,"o","l"]
[0.044931542,"o","s"]
[0.0382455,"o"," "]
[0.080249791,"o","m"]
[0.031229542,"o","a"]
[0.033528167,"o","t"]
[0.035516375,"o","c"]
[0.039496791,"o","h"]
[0.0460055,"o","e"]
[0.031446875,"o","s"]
[0.031553667,"o"," "]
[0.06402575,"o","e"]
[0.031884125,"o","v"]
[0.047073833,"o","e"]
[0.043005209,"o","r"]
[0.038892125,"o","y"]
[0.034873458,"o"," "]
[0.049362083,"o","k"]
[0.045767625,"o","e"]
[0.042947792,"o","y"]
[0.037137042,"o","="]
[0.046302583,"o","v"]
[0.030019792,"o","a"]
[0.034071333,"o","l"]
[0.038151792,"o","u"]
[0.042208041,"o","e"]
[0.032156917,"o"," "]
[0.065372375,"o","p"]
[0.040392167,"o","a"]
[0.045209791,"o","i"]
[0.036019917,"o","r"]
[0.040083,"o"," "]
[0.095598708,"o","("]
[0.04267775,"o","A"]
[0.036271167,"o","N"]
[0.032198333,"o","D"]
[0.044392209,"o",")"]
[0.040336958,"o",";"]
[0.045188375,"o"," "]
[0.099738042,"o","-"]
[0.033870291,"o","-"]
[0.030087625,"o","t"]
[0.044967959,"o","a"]
[0.029644791,"o","g"]
[0.036692167,"o","s"]
[0.041486708,"o"," "]
[0.100513709,"o","m"]
[0.03350325,"o","a"]
[0.040561375,"o","t"]
[0.043919541,"o","c"]
[0.038771125,"o","h"]
[0.04374875,"o","e"]
[0.043811875,"o","s"]
[0.039755834,"o"," "]
[0.061657625,"o","a"]
[0.031465,"o","n"]
[0.040810291,"o","y"]
[0.036741,"o"," "]
[0.053715709,"o","("]
[0.047883375,"o","O"]
[0.03757975,"o","R"]
[0.033755625,"o",")"]
[0.000011333,"o","\u001b[0m"]
[0.551048625,"o","\n"]
[0.00021475,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351097208,"o","\u001b[38;2;255;255;255m"]
[0.034173,"o","a"]
[0.030945959,"o","t"]
[0.042047,"o","m"]
[0.038338666,"o","o"]
[0.031044334,"o","s"]
[0.027969208,"o"," "]
[0.0753535,"o","l"]
[0.035607208,"o","i"]
[0.028897167,"o","s"]
[0.04300325,"o","t"]
[0.038075542,"o"," "]
[0.084469666,"o","c"]
[0.028854875,"o","o"]
[0.032468459,"o","m"]
[0.03536625,"o","p"]
[0.039747833,"o","o"]
[0.043429417,"o","n"]
[0.029625583,"o","e"]
[0.033320625,"o","n"]
[0.036853792,"o","t"]
[0.043334583,"o","s"]
[0.0391415,"o"," "]
[0.058209208,"o","-"]
[0.029929334,"o","-"]
[0.040031875,"o","l"]
[0.037341416,"o","a"]
[0.030881417,"o","b"]
[0.044402333,"o","e"]
[0.031050125,"o","l"]
[0.02799825,"o","s"]
[0.043034667,"o"," "]
[0.045593708,"o","t"]
[0.034814417,"o","i"]
[0.038490042,"o","e"]
[0.027410625,"o","r"]
[0.031110333,"o","="]
[0.056994208,"o","f"]
[0.040750125,"o","o"]
[0.036728584,"o","u"]
[0.039717,"o","n"]
[0.030276791,"o","d"]
[0.04248675,"o","a"]
[0.041028125,"o","t"]
[0.036050292,"o","i"]
[0.031929917,"o","o"]
[0.028665,"o","n"]
[0.042491208,"o","a"]
[0.038828,"o","l"]
[0.00001,"o","\u001b[0m"]
[0.550099875,"o","\n"]
[0.308005875,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType     \u001b[0m  \u001b[1;38;2;72;187;120mStacks\u001b[0m \n"]
[0.012,"o","\u001b[90m───────────\u001b[0m\u001b[90m───────────\u001b[0m\u001b[90m────────\u001b[0m\n"]
[0.012,"o"," kms-key    terraform  6      \n"]
[0.012,"o"," s3-bucket  terraform  6      \n"]
[0.012,"o","\n"]
[1.041586917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35112875,"o","\u001b[38;2;73;85;104m"]
[0.04411775,"o","#"]
[0.039798291,"o"," "]
[0.054064959,"o","d"]
[0.047438208,"o","e"]
[0.040939667,"o","p"]
[0.037531875,"o","l"]
[0.049059833,"o","o"]
[0.04535625,"o","y"]
[0.037033125,"o"," "]
[0.0567465,"o","t"]
[0.036167125,"o","h"]
[0.039994375,"o","e"]
[0.043452417,"o"," "]
[0.098206916,"o","w"]
[0.032000375,"o","h"]
[0.03701775,"o","o"]
[0.041035584,"o","l"]
[0.0442765,"o","e"]
[0.0313675,"o"," "]
[0.057241041,"o","c"]
[0.041391375,"o","o"]
[0.037323917,"o","m"]
[0.030255167,"o","p"]
[0.045202125,"o","o"]
[0.03838775,"o","n"]
[0.0343305,"o","e"]
[0.04668125,"o","n"]
[0.042081708,"o","t"]
[0.046692417,"o"," "]
[0.083098583,"o","g"]
[0.039605083,"o","r"]
[0.042951209,"o","a"]
[0.031415791,"o","p"]
[0.035322334,"o","h"]
[0.043336208,"o"," "]
[0.092905375,"o","w"]
[0.03426375,"o","h"]
[0.038740292,"o","e"]
[0.032832583,"o","n"]
[0.037287333,"o"," "]
[0.088385417,"o","t"]
[0.0411415,"o","h"]
[0.037032292,"o","e"]
[0.03225925,"o"," "]
[0.099286958,"o","l"]
[0.044508708,"o","o"]
[0.0392165,"o","c"]
[0.035754375,"o","a"]
[0.032084459,"o","l"]
[0.047095833,"o"," "]
[0.0832645,"o","A"]
[0.047343625,"o","W"]
[0.031885167,"o","S"]
[0.036213208,"o"," "]
[0.092619042,"o","e"]
[0.032784416,"o","m"]
[0.034514209,"o","u"]
[0.038237791,"o","l"]
[0.030006459,"o","a"]
[0.034062,"o","t"]
[0.034225208,"o","o"]
[0.029374583,"o","r"]
[0.041677417,"o"," "]
[0.068815333,"o","i"]
[0.037268875,"o","s"]
[0.032997417,"o"," "]
[0.089732042,"o","r"]
[0.041463416,"o","u"]
[0.047603625,"o","n"]
[0.042945,"o","n"]
[0.0327425,"o","i"]
[0.036653375,"o","n"]
[0.043142125,"o","g"]
[0.000012125,"o","\u001b[0m"]
[0.551059667,"o","\n"]
[0.000191083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351286209,"o","\u001b[38;2;255;255;255m"]
[0.044111041,"o","a"]
[0.040008459,"o","t"]
[0.036131,"o","m"]
[0.032945791,"o","o"]
[0.041693792,"o","s"]
[0.0369145,"o"," "]
[0.056354333,"o","t"]
[0.030369584,"o","e"]
[0.030126291,"o","r"]
[0.045470625,"o","r"]
[0.032780292,"o","a"]
[0.0347465,"o","f"]
[0.041889,"o","o"]
[0.045095083,"o","r"]
[0.034775084,"o","m"]
[0.037851416,"o"," "]
[0.088813834,"o","d"]
[0.0303175,"o","e"]
[0.03602025,"o","p"]
[0.039889291,"o","l"]
[0.028552209,"o","o"]
[0.04303275,"o","y"]
[0.040256375,"o"," "]
[0.064036958,"o","-"]
[0.044166042,"o","-"]
[0.040581291,"o","a"]
[0.036864,"o","l"]
[0.033784167,"o","l"]
[0.038662958,"o"," "]
[0.054478375,"o","-"]
[0.029965625,"o","s"]
[0.031295709,"o"," "]
[0.0631095,"o","p"]
[0.037575458,"o","l"]
[0.043023,"o","a"]
[0.027943708,"o","t"]
[0.031850667,"o","-"]
[0.036038,"o","u"]
[0.034615792,"o","e"]
[0.037648208,"o","2"]
[0.043945167,"o","-"]
[0.03992825,"o","d"]
[0.033699583,"o","e"]
[0.029594583,"o","v"]
[0.000015334,"o","\u001b[0m"]
[0.554893833,"o","\n"]
[4.72494325,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProcessing components in dependency\u001b[0m\u001b[38;2;247;250;252m order\u001b[0m\u001b[38;2;247;250;252m\n"]
[12.276859667,"e","\u001b[?25l\u001b[?2004h"]
[0.016876625,"e","\r\r\u001b[K\u001b[38;2;0;255;255m⣽ \u001b[0m \u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252m\u001b[0m\u001b[38;2;247;250;252mProvisioning S3 backend \u001b[0m\u001b[38;2;0;255;255;1macme-plat-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mapp-config\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mplat-ue2-dev\u001b[0m\r"]
[0.003666083,"e","\r\u001b[K\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mProvisioned S3 backend \u001b[0m\u001b[38;2;0;255;255;1macme-plat-tfstate\u001b[0m\u001b[38;2;247;250;252m for \u001b[0m\u001b[38;2;0;255;255;1mapp-config\u001b[0m\u001b[38;2;247;250;252m in stack \u001b[0m\u001b[38;2;0;255;255;1mplat-ue2-dev\u001b[0m\u001b[38;2;247;250;252m\r\n\r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\r\u001b[K"]
[0.001703125,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'app-config'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.000947208,"e","\r\u001b[K"]
[0.005284292,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/app-config\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.00081125,"e","\r\u001b[K"]
[0.00315375,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-app-config\u001b[0m\u001b[38;2;247;250;252m\n"]
[1.931205792,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.017808291,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.219545792,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.768428833,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[10.949776042,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.169888667,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[13.789554666,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[9.822470625,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.api_key\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"api_key\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = \"pending\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/api_key\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"bucket_id\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/bucket_id\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"queue_url\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/queue_url\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"table_name\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/table_name\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.config[\"topic_arn\"]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"config\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/topic_arn\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"String\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_ssm_parameter.db_password\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ssm_parameter\" \"db_password\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m data_type      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m has_value_wo   = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m insecure_value = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id         = \"pending\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"/acme/plat/dev/app/db_password\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all       = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"App-Config component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"app-config\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tier           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m type           = \"SecureString\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m value          = (sensitive value)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m version        = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 6 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m config_parameter_names = [\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/bucket_id\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/queue_url\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/table_name\",\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m \"/acme/plat/dev/app/topic_arn\",\n"]
[0.012,"o","    ]\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m id                     = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m parameter_prefix       = \"/acme/plat/dev/app\"\n"]
[2.947825042,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"table_name\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.001333667,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"queue_url\"]: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"bucket_id\"]: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.db_password: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.api_key: Creating...\u001b[0m\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"topic_arn\"]: Creating...\u001b[0m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.api_key: Creation complete after 0s [id=/acme/plat/dev/app/api_key]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.db_password: Creation complete after 0s [id=/acme/plat/dev/app/db_password]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"topic_arn\"]: Creation complete after 0s [id=/acme/plat/dev/app/topic_arn]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"queue_url\"]: Creation complete after 0s [id=/acme/plat/dev/app/queue_url]\u001b[0m\n"]
[0.012,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"bucket_id\"]: Creation complete after 0s [id=/acme/plat/dev/app/bucket_id]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1maws_ssm_parameter.config[\"table_name\"]: Creation complete after 0s [id=/acme/plat/dev/app/table_name]\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 6 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mconfig_parameter_names = [\n"]
[0.012,"o","  \"/acme/plat/dev/app/bucket_id\",\n"]
[0.012,"o","  \"/acme/plat/dev/app/queue_url\",\n"]
[0.012,"o","  \"/acme/plat/dev/app/table_name\",\n"]
[0.012,"o","  \"/acme/plat/dev/app/topic_arn\",\n"]
[0.012,"o","]\n"]
[0.012,"o","id = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","parameter_prefix = \"/acme/plat/dev/app\"\n"]
[6.217820791,"e","\r\u001b[K"]
[0.002849667,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'dynamodb-table'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.002145333,"e","\r\u001b[K"]
[0.00113875,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/dynamodb-table\u001b[0m\u001b[38;2;247;250;252m\n"]
[0,"e","\r\u001b[K"]
[0.000945625,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-dynamodb-table\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.09750175,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.046052167,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.348687833,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.620315917,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[14.873027541999999,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.219503333,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[18.646878583,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[13.370466417,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_dynamodb_table.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_dynamodb_table\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m billing_mode     = \"PAY_PER_REQUEST\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hash_key         = \"id\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name             = \"acme-plat-ue2-dev-state\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m read_capacity    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region           = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m stream_arn       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m stream_label     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m stream_view_type = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags             = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-state\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Dynamodb-Table component \\\"state\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all         = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-state\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Dynamodb-Table component \\\"state\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"dynamodb-table\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m write_capacity   = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m attribute {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m name = \"id\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m type = \"S\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m global_secondary_index (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m global_table_witness (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m point_in_time_recovery (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m ttl (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m warm_throughput (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m table_arn  = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m table_name = \"acme-plat-ue2-dev-state\"\n"]
[3.088436333,"o","\u001b[0m\u001b[1maws_dynamodb_table.default: Creating...\u001b[0m\u001b[0m\n"]
[6.042094584,"o","\u001b[0m\u001b[1maws_dynamodb_table.default: Creation complete after 6s [id=acme-plat-ue2-dev-state]\u001b[0m\n"]
[0.035018666,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mtable_arn = \"arn:aws:dynamodb:us-east-2:000000000000:table/acme-plat-ue2-dev-state\"\n"]
[0.012,"o","table_name = \"acme-plat-ue2-dev-state\"\n"]
[8.123278792,"e","\r\u001b[K"]
[0.004131958,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'kms-key'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.012464584,"e","\r\u001b[K"]
[0.00621175,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/kms-key\u001b[0m\u001b[38;2;247;250;252m\n"]
[0,"e","\r\u001b[K"]
[0.00175125,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-kms-key\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.096529041,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.040849917,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.375411125,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.753627167,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[11.509909041,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.178551834,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[14.242485166,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[10.251640084,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_alias.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_alias\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name           = \"alias/acme-plat-ue2-dev-app\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_arn = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m target_key_id  = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_kms_key.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_kms_key\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bypass_policy_lockout_safety_check = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m customer_master_key_spec           = \"SYMMETRIC_DEFAULT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deletion_window_in_days            = 7\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m description                        = \"Encryption key for acme-plat-ue2-dev-app\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m enable_key_rotation                = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m is_enabled                         = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_id                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m key_usage                          = \"ENCRYPT_DECRYPT\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m multi_region                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                             = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rotation_period_in_days            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                               = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Kms-Key component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-app\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Kms-Key component \\\"app\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"kms-key\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 2 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m alias_name = \"alias/acme-plat-ue2-dev-app\"\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_arn    = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m key_id     = (known after apply)\n"]
[3.1657195,"o","\u001b[0m\u001b[1maws_kms_key.default: Creating...\u001b[0m\u001b[0m\n"]
[4.058966458,"o","\u001b[0m\u001b[1maws_kms_key.default: Creation complete after 4s [id=3b1e4c10-c280-4808-aa90-91176d1a922d]\u001b[0m\n"]
[0.005164208,"o","\u001b[0m\u001b[1maws_kms_alias.default: Creating...\u001b[0m\u001b[0m\n"]
[0.008245834,"o","\u001b[0m\u001b[1maws_kms_alias.default: Creation complete after 0s [id=alias/acme-plat-ue2-dev-app]\u001b[0m\n"]
[0.026818708,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 2 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0malias_name = \"alias/acme-plat-ue2-dev-app\"\n"]
[0.012,"o","key_arn = \"arn:aws:kms:us-east-2:000000000000:key/3b1e4c10-c280-4808-aa90-91176d1a922d\"\n"]
[0.012,"o","key_id = \"3b1e4c10-c280-4808-aa90-91176d1a922d\"\n"]
[7.067025042,"e","\r\u001b[K"]
[0.005204583,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 's3-bucket'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.02527725,"e","\r\u001b[K"]
[0.003199708,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/s3-bucket\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.014207709,"e","\r\u001b[K"]
[0.00296575,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-s3-bucket\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.0888915,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.018025916,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.2575517920000001,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.809678708,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[12.376572542,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.16167175,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[19.303340458,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[9.046009417,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acceleration_status         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m acl                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket                      = \"acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_domain_name          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_namespace            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_prefix               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_region               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket_regional_domain_name = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m force_destroy               = true\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m hosted_zone_id              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_enabled         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m request_payer               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"S3-Bucket component \\\"assets\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"S3-Bucket component \\\"assets\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"s3-bucket\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_domain              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website_endpoint            = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m cors_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m grant (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m lifecycle_rule (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m logging (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m object_lock_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m replication_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m server_side_encryption_configuration (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m website (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_server_side_encryption_configuration.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_server_side_encryption_configuration\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region = \"us-east-2\"\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m rule {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m blocked_encryption_types = (known after apply)\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m bucket_key_enabled       = (known after apply)\n"]
[0.012,"o","\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m apply_server_side_encryption_by_default {\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m kms_master_key_id = \"arn:aws:kms:us-east-2:000000000000:key/3b1e4c10-c280-4808-aa90-91176d1a922d\"\n"]
[0.012,"o","              \u001b[32m+\u001b[0m\u001b[0m sse_algorithm     = \"aws:kms\"\n"]
[0.012,"o","            }\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_s3_bucket_versioning.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_s3_bucket_versioning\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m bucket = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id     = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region = \"us-east-2\"\n"]
[0.012,"o","\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m versioning_configuration {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m mfa_delete = (known after apply)\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m status     = \"Suspended\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m bucket_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m bucket_id  = (known after apply)\n"]
[0.874184667,"o","\u001b[0m\u001b[1maws_s3_bucket.default: Creating...\u001b[0m\u001b[0m\n"]
[0.058345833,"o","\u001b[0m\u001b[1maws_s3_bucket.default: Creation complete after 0s [id=acme-plat-ue2-dev-assets]\u001b[0m\n"]
[0.002616667,"o","\u001b[0m\u001b[1maws_s3_bucket_versioning.default: Creating...\u001b[0m\u001b[0m\n"]
[0.005014791,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.default: Creating...\u001b[0m\u001b[0m\n"]
[0.01017175,"o","\u001b[0m\u001b[1maws_s3_bucket_server_side_encryption_configuration.default: Creation complete after 0s [id=acme-plat-ue2-dev-assets]\u001b[0m\n"]
[1.208990667,"o","\u001b[0m\u001b[1maws_s3_bucket_versioning.default: Creation complete after 1s [id=acme-plat-ue2-dev-assets]\u001b[0m\n"]
[0.017874542,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mbucket_arn = \"arn:aws:s3:::acme-plat-ue2-dev-assets\"\n"]
[0.012,"o","bucket_id = \"acme-plat-ue2-dev-assets\"\n"]
[5.822725666,"e","\r\u001b[K"]
[0.002899084,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'sns-topic'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.003201,"e","\r\u001b[K"]
[0.005841208,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/sns-topic\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.014511708,"e","\r\u001b[K"]
[0.003966584,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-sns-topic\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.066911333,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.040845583,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.239264209,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.561917416,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[15.511782417,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.2131105,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[16.531396083,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[11.114849792,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                         = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m beginning_archive_time      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_scope       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_topic                  = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                          = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m kms_master_key_id           = \"arn:aws:kms:us-east-2:000000000000:key/3b1e4c10-c280-4808-aa90-91176d1a922d\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                 = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                      = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                      = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m signature_version           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                        = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sns-Topic component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                    = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sns-Topic component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sns-topic\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tracing_config              = (known after apply)\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m topic_arn  = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m topic_name = \"acme-plat-ue2-dev-events\"\n"]
[3.352975,"o","\u001b[0m\u001b[1maws_sns_topic.default: Creating...\u001b[0m\u001b[0m\n"]
[0.039069083,"o","\u001b[0m\u001b[1maws_sns_topic.default: Creation complete after 0s [id=arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events]\u001b[0m\n"]
[0.065489875,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 1 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mtopic_arn = \"arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events\"\n"]
[0.012,"o","topic_name = \"acme-plat-ue2-dev-events\"\n"]
[8.403593084,"e","\r\u001b[K"]
[0.008356791,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mProvisioning workdir for component\u001b[0m\u001b[38;2;247;250;252m 'sqs-queue'\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.011747625,"e","\r\u001b[K"]
[0.002742417,"e","\u001b[38;2;65;153;225m▶\u001b[0m \u001b[38;2;247;250;252mLocal component files synced:\u001b[0m\u001b[38;2;247;250;252m /absolute/path/to/repo/.context/cast-fixtures/quick-start-\u001b[38;2;247;250;252m\n"]
[0.012,"e","  \u001b[38;2;247;250;252madvanced/components/terraform/sqs-queue\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.003681667,"e","\r\u001b[K"]
[0.001748791,"e","\u001b[38;2;72;187;120m✓\u001b[0m \u001b[38;2;247;250;252mWorkdir provisioned:\u001b[0m\u001b[38;2;247;250;252m .workdir/terraform/plat-ue2-dev-sqs-queue\u001b[0m\u001b[38;2;247;250;252m\n"]
[0.156104459,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0.035709875,"o","\u001b[0m\u001b[32m\n"]
[0.012,"o","Successfully configured the backend \"s3\"! OpenTofu will automatically\n"]
[0.012,"o","use this backend unless the backend configuration changes.\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\n"]
[0.012,"o","- Reusing previous version of hashicorp/aws from the dependency lock file\n"]
[1.040399208,"o","- Detected previously-installed hashicorp/aws v6.51.0 in the shared cache directory\n"]
[0.012,"o","- Using hashicorp/aws v6.51.0 from the shared cache directory\n"]
[0,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mOpenTofu has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0.475812375,"o","- Fetching hashicorp/aws 6.51.0 for darwin_arm64...\n"]
[11.927174792,"o","- Retrieved hashicorp/aws 6.51.0 for darwin_arm64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.167186375,"o","- Fetching hashicorp/aws 6.51.0 for linux_amd64...\n"]
[10.12411,"o","- Retrieved hashicorp/aws 6.51.0 for linux_amd64 (signed, key ID \u001b[0m\u001b[1m0C0AF313E5FD9F80\u001b[0m\u001b[0m)\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for darwin_arm64; All checksums for this platform were already tracked in the lock file\n"]
[0.012,"o","- Obtained hashicorp/aws checksums for linux_amd64; All checksums for this platform were already tracked in the lock file\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m\u001b[32mSuccess!\u001b[0m \u001b[1mOpenTofu has validated the lock file and found no need for changes.\u001b[0m\u001b[0m\n"]
[3.229607833,"o","\n"]
[0.012,"o","OpenTofu used the selected providers to generate the following execution\n"]
[0.012,"o","plan. Resource actions are indicated with the following symbols:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m create\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","OpenTofu will perform the following actions:\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sns_topic_subscription.default[0]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sns_topic_subscription\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m confirmation_timeout_in_minutes = 1\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m confirmation_was_authenticated  = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m endpoint                        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m endpoint_auto_confirms          = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m filter_policy_scope             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m owner_id                        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m pending_confirmation            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m protocol                        = \"sqs\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m raw_message_delivery            = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                          = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m topic_arn                       = \"arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events\"\n"]
[0.012,"o","    }\n"]
[0,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sqs_queue.default\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sqs_queue\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m arn                               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m content_based_deduplication       = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m deduplication_scope               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m delay_seconds                     = 0\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_queue                        = false\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m fifo_throughput_limit             = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id                                = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m kms_data_key_reuse_period_seconds = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m max_message_size                  = 262144\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m message_retention_seconds         = 86400\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name                              = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m name_prefix                       = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy                            = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m receive_wait_time_seconds         = 0\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m redrive_allow_policy              = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m redrive_policy                    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region                            = \"us-east-2\"\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m sqs_managed_sse_enabled           = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags                              = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sqs-Queue component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m tags_all                          = {\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"Name\"                        = \"acme-plat-ue2-dev-events\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component\"             = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_component_description\" = \"Sqs-Queue component \\\"events\\\" provisioned in the stack \\\"plat-ue2-dev\\\"\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_manifest\"              = \"orgs/acme/plat/dev/us-east-2\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"atmos_stack\"                 = \"plat-ue2-dev\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"provisioned_by_user\"         = \"erik\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_component\"         = \"sqs-queue\"\n"]
[0.012,"o","          \u001b[32m+\u001b[0m\u001b[0m \"terraform_workspace\"         = \"plat-ue2-dev\"\n"]
[0.012,"o","        }\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m url                               = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m visibility_timeout_seconds        = 30\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1m  # aws_sqs_queue_policy.default[0]\u001b[0m will be created\n"]
[0.012,"o","\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_sqs_queue_policy\" \"default\" {\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m id        = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m policy    = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m queue_url = (known after apply)\n"]
[0.012,"o","      \u001b[32m+\u001b[0m\u001b[0m region    = \"us-east-2\"\n"]
[0.012,"o","    }\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[1mPlan:\u001b[0m 3 to add, 0 to change, 0 to destroy.\n"]
[0.012,"o","\u001b[0m\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m queue_arn = (known after apply)\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m queue_url = (known after apply)\n"]
[0.153681375,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Creating...\u001b[0m\u001b[0m\n"]
[10.001788292,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Still creating... [10s elapsed]\u001b[0m\u001b[0m\n"]
[10.002103625,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Still creating... [20s elapsed]\u001b[0m\u001b[0m\n"]
[5.029643291,"o","\u001b[0m\u001b[1maws_sqs_queue.default: Creation complete after 25s [id=http://localhost:4566/000000000000/acme-plat-ue2-dev-events]\u001b[0m\n"]
[0.00214725,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Creating...\u001b[0m\u001b[0m\n"]
[10.001999834,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Still creating... [10s elapsed]\u001b[0m\u001b[0m\n"]
[10.002105375,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Still creating... [20s elapsed]\u001b[0m\u001b[0m\n"]
[5.031966166,"o","\u001b[0m\u001b[1maws_sqs_queue_policy.default[0]: Creation complete after 25s [id=http://localhost:4566/000000000000/acme-plat-ue2-dev-events]\u001b[0m\n"]
[0.003818375,"o","\u001b[0m\u001b[1maws_sns_topic_subscription.default[0]: Creating...\u001b[0m\u001b[0m\n"]
[0.012207709,"o","\u001b[0m\u001b[1maws_sns_topic_subscription.default[0]: Creation complete after 0s [id=arn:aws:sns:us-east-2:000000000000:acme-plat-ue2-dev-events:670cd1f1-87f1-441f-af5a-7a7db717e589]\u001b[0m\n"]
[0.011708375,"o","\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Apply complete! Resources: 3 added, 0 changed, 0 destroyed.\n"]
[0.012,"o","\u001b[0m\u001b[0m\u001b[1m\u001b[32m\n"]
[0.012,"o","Outputs:\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0mqueue_arn = \"arn:aws:sqs:us-east-2:000000000000:acme-plat-ue2-dev-events\"\n"]
[0.012,"o","queue_url = \"http://localhost:4566/000000000000/acme-plat-ue2-dev-events\"\n"]
[1.230050708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
