{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039488,"title":"Quick Start Advanced: list instances","env":{"SHELL":"/bin/zsh"}}
[0.237346166,"o"," Stacks \n"]
[0.012,"o","│\n"]
[0.012,"o","├──plat-ue2-dev\n"]
[0.012,"o","│\n"]
[0.012,"o","├──plat-ue2-prod\n"]
[0.012,"o","│\n"]
[0.012,"o","├──plat-ue2-staging\n"]
[0.012,"o","│\n"]
[0.012,"o","├──plat-uw2-dev\n"]
[0.012,"o","│\n"]
[0.012,"o","├──plat-uw2-prod\n"]
[0.012,"o","│\n"]
[0.012,"o","└──plat-uw2-staging\n"]
[0.012,"o","\n"]
[0.999057125,"o"," Component Instances \n"]
[0.012,"o","│\n"]
[0.012,"o","└──plat-ue2-dev\n"]
[0.012,"o","   ├──app-config (components/terraform/app-config)\n"]
[0.012,"o","   ├──aws (components/emulator/aws)\n"]
[0.012,"o","   ├──dynamodb-table (components/terraform/dynamodb-table)\n"]
[0.012,"o","   ├──kms-key (components/terraform/kms-key)\n"]
[0.012,"o","   ├──s3-bucket (components/terraform/s3-bucket)\n"]
[0.012,"o","   ├──sns-topic (components/terraform/sns-topic)\n"]
[0.012,"o","   └──sqs-queue (components/terraform/sqs-queue)\n"]
[0.012,"o","\n"]
[0.820067667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
