{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783606864,"title":"atmos (interactive)","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.013900458,"o","\u001b[?1034h"]
[0.000049417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.496947458,"o","a"]
[0.027094542,"o","t"]
[0.027042208,"o","m"]
[0.026651958,"o","o"]
[0.026999917,"o","s"]
[0.025442792,"o","\r\n"]
[0.041936916,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000076375,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.00007825,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.025866542,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000236833,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.106477209,"o","\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[0.018811291,"o","\r\u001b[38;2;95;95;215m╭──────────────────────────────╮\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                        \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m14 items\u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                         \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m   "]
[0,"o","                           \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform apply         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform destroy       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform init          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform output        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform clean         \u001b[38;2;95;95;215m│\u001b[0m                            "]
[0,"o","                                    \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m╰──────────────────────────────╯\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m   \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m   \u001b[38;2;73;73;73mfilter\u001b[0m                \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m      \u001b[38;2;73;73;73mexecute\u001b[0m                                   \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m↓/j\u001b[0"]
[0,"o","m \u001b[38;2;73;73;73mdown\u001b[0m     \u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mclear filter\u001b[0m              \u001b[38;2;97;97;97mesc/ctrl+c\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m                                      \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m←/h\u001b[0m \u001b[38;2;73;73;73mleft\u001b[0m     \u001b[38;2;97;97;97mtab\u001b[0m \u001b[38;2;73;73;73mflip stacks/components\u001b[0m                                                         \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97m→/l\u001b[0m \u001b[38;2;73;73;73mright\u001b[0m                                                                                       \u001b[K\r"]
[0.388635625,"o","\u001b[19A                                \u001b[38;2;95;95;215m╭──────────────────────────────╮\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","                       "]
[0,"o","         \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform init           \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform output         \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform clean          \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215"]
[0,"o","m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                        \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215m╰──────────────────────────────╯\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.17194575,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m      dev                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e prod\u001b[0m                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.120927334,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e staging\u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.372057208,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0m\u001b[7;38;2;238;111;248m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.023038458,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0ms\u001b[7;38;2;238;111;248m \u001b[0m                \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m2 filtered\u001b[0m\u001b[0m       \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e staging\u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m"]
[0,"o","│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0mst\u001b[7;38;2;238;111;248m \u001b[0m               \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0msta\u001b[7;38;2;238;111;248m \u001b[0m              \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0msta               \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                "]
[0,"o","\u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m              \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                   \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m1 item\u001b[0m                    \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                    \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e station\u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                      \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m       prod                     \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m       staging                  "]
[0,"o","\u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.615087584,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                "]
[0,"o","\u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.272266708,"o","\u001b[19A\u001b[38;2;95;95;215m╭──────────────────────────────╮\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                        \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m14 items\u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                         \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0"]
[0,"o","m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform apply         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform destroy       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform init          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform output        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform clean         \u001b[38;2;95;95;215m│\u001b[0m                        "]
[0,"o","                                        \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m╰──────────────────────────────╯\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.170708583,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform plan          \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform apply\u001b[0m         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform apply         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform destroy\u001b[0m       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform destroy       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform init\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform init          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform output\u001b[0m        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform output        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform clean\u001b[0m         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform workspace\u001b[0m     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform refresh       \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform show          \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform validate      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform shell         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      validate component      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;1"]
[0,"o","51m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform workspace     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform refresh\u001b[0m       \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform refresh       \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform show\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform show          \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform validate\u001b[0m      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform validate      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform shell\u001b[0m         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      terraform shell         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e validate component\u001b[0m      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e describe component\u001b[0m      \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m      describe dependents     \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m"]
[0,"o","•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[2K\r"]
[0,"o","\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\r\n"]
[0,"o","\u001b[38;5;212matmos_cli_config\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents/terraform\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mapply_auto_approve\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mappend_user_agent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mAtmos/test (Cloud Posse; +https://atmos.tools)\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdeploy_run_init\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212minit_run_reconfigure\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generat"]
[0,"o","e_backend_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generate_files\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mshell\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mprompt\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212minit\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpass_vars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mplan\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mskip_planfile\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mplugin_cache\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b"]
[0,"o","[38;5;212mauto_provision_workdir_for_outputs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mhelmfile\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212muse_eks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mkubeconfig_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mhelm_aws_profile_pattern\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcluster_name_pattern\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcluster_name_template\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcluster_name\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;23"]
[0,"o","1m      \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generate_files\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mpacker\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generate_files\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mansible\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generate_files\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b["]
[0,"o","38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mkubernetes\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mprovider\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generate_files\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mhelm\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mauto_generate_files\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mstacks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstacks\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mincluded_paths\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b["]
[0,"o","0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mdeploy/**/*\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mexcluded_paths\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;228m'**/_defaults.yaml'\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mname_pattern\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m'{stage}'\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mname_template\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mworkflows\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mbase_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mlist\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mcolumns\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212matmos_component\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;"]
[0,"o","5;231m \u001b[0m\u001b[38;5;231mstation\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212matmos_manifest\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212matmos_stack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212matmos_stack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mauth\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mbackend_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mcli_args\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mdescribe\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mcomponent\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mweather\u001b[0"]
[0,"o","m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mcomponent_info\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponent_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponent_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mterraform_config\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mpath\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mvariables\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mformat\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;2"]
[0,"o","12mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstring\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mFormat of the output.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mv2\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/variables.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212"]
[0,"o","mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m18\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlang\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstring\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLanguage in which the weather is displayed.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231men\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b"]
[0,"o","[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/variables.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m24\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlocation\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstring\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLocation for which the weather.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLos Angeles\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;23"]
[0,"o","1m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/variables.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m6\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moptions\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstring\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0"]
[0,"o","m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mOptions to customize the output.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m0T\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/variables.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m12\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      "]
[0,"o","\u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstage\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstring\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStage where it will be deployed\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mnull\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;"]
[0,"o","5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/variables.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231munits\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstring\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mUnits in which the weather is displayed.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdefault\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b["]
[0,"o","38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/variables.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m30\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212moutputs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlang\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLanguage which the weather is displayed.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b["]
[0,"o","0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/outputs.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m19\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlocation\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;23"]
[0,"o","1mLocation of the weather report.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/outputs.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m14\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstage\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b["]
[0,"o","0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStage where it was deployed\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/outputs.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m9\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231"]
[0,"o","m \u001b[0m\u001b[38;5;231munits\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mUnits the weather is displayed.\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/outputs.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m24\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212murl\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b"]
[0,"o","[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231murl\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/outputs.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m5\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mweathe"]
[0,"o","r\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mweather\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msensitive\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mfalse\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mdeprecated\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/outputs.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m1\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b"]
[0,"o","[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mrequiredcore\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;228m'\u003e= 1.0.0'\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mrequiredproviders\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mhttp\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mversionconstraints\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mconfigurationaliases\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlocal\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mversionconstraints\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b["]
[0,"o","0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mconfigurationaliases\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mproviderconfigs\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmanagedresources\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mlocal_file.cache\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mmode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m77\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlocal_file\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcache\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mprovider\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlocal\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212malias\u001b[0m\u001b[38;5;231m"]
[0,"o",":\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/main.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m26\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mdataresources\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mdata.http.weather\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mmode\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m68\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mtype\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mweather\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mprovider\u001b[0m\u001b[3"]
[0,"o","8;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mhttp\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212malias\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mpos\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfilename\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m./components/terraform/weather/main.tf\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mline\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;141m13\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mmodulecalls\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mdiagnostics\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mcomponent_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m"]
[0,"o","\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mdeps\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mdeps_all\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212menv\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mgenerate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mimports\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212minheritance\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;21"]
[0,"o","2mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mweather\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mdescription\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mWeather station component\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212moverrides\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mproviders\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mprovision\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mremote_state_backend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mremote_state_backend_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mrequired_providers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mrequired_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212msettings\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[3"]
[0,"o","8;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212msource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212msources\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212menv\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212msettings\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mfinal_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mformat\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstack_dependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m "]
[0,"o","       \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mimport\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mfinal_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msv\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlang\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstack_dependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231minline\u001b["]
[0,"o","0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msv\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mimport\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231men\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[3"]
[0,"o","8;5;231m      \u001b[0m\u001b[38;5;212mfinal_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStockholm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mlocation\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstack_dependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231minline\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStockholm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mimport\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;"]
[0,"o","5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mLos Angeles\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mfinal_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231moptions\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstack_dependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mimport\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m"]
[0,"o","\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mfinal_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mstage\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstack_dependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231minline\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/dev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mvar"]
[0,"o","s\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mfinal_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231munits\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mstack_dependencies\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;231m- \u001b[0m\u001b[38;5;212mdependency_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mimport\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcatalog/station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstack_file_section\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents.terraform.vars\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mvariable_value\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0"]
[0,"o","m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mstack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mtf_cli_vars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mformat\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlang\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231msv\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mlocation\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mStockholm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212moptions\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"0\"\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212munits\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mm\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\u001b[38;5;212mworkspace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdev-station\u001b[0m\u001b[38;5;231m\u001b[0m\r\n"]
[0.012,"o","\r\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
