{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783639364,"title":"atmos (interactive)","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.020673917,"o","\u001b[?1034h\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.492604333,"o","a"]
[0.026045167,"o","t"]
[0.026016458,"o","m"]
[0.026047583,"o","o"]
[0.026009542,"o","s"]
[0.026046292,"o","\r\n"]
[2.657695083,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000160542,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000046916,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.039325417,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000250667,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.1093495,"o","\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[0.017824625,"o","\r\u001b[38;2;95;95;215m╭──────────────────────────────╮\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                        \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m14 items\u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                         \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m   "]
[0.000055875,"o","                           \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform apply         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform destroy       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform init          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform output        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform clean         \u001b[38;2;95;95;215m│\u001b[0m                            "]
[0.00002625,"o","                                    \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m╰──────────────────────────────╯\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m   \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m   \u001b[38;2;73;73;73mfilter\u001b[0m                \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m      \u001b[38;2;73;73;73mexecute\u001b[0m                                   \u001b[K\r\n\u001b[38;2;97;97;97m↓/j\u001b[0"]
[0.000061333,"o","m \u001b[38;2;73;73;73mdown\u001b[0m     \u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mclear filter\u001b[0m              \u001b[38;2;97;97;97mesc/ctrl+c\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m                                      \u001b[K\r\n\u001b[38;2;97;97;97m←/h\u001b[0m \u001b[38;2;73;73;73mleft\u001b[0m     \u001b[38;2;97;97;97mtab\u001b[0m \u001b[38;2;73;73;73mflip stacks/components\u001b[0m                                                         \u001b[K\r\n\u001b[38;2;97;97;97m→/l\u001b[0m \u001b[38;2;73;73;73mright\u001b[0m                                                                                       \u001b[K\r"]
[0.616504375,"o","\u001b[19A                                \u001b[38;2;95;95;215m╭──────────────────────────────╮\u001b[0m                                \u001b[K\r\n                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n                       "]
[0.000049625,"o","         \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform init           \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform output         \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform clean          \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215"]
[0.000031417,"o","m│\u001b[0m                                \u001b[K\r\n                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n     \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                        \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n                                \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n                                \u001b[38;2;95;95;215m╰──────────────────────────────╯\u001b[0m                                \u001b[K\r\n\n\n\n\r"]
[0.399820666,"o","\u001b[19A\n\n\n\n\n\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m      dev                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e prod\u001b[0m                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.349448667,"o","\u001b[19A\n\n\n\n\n\n\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e staging\u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.600572542,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0m\u001b[7;38;2;238;111;248m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n\n\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.250005458,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0ms\u001b[7;38;2;238;111;248m \u001b[0m                \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m1 item\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;60;60;60m2 filtered\u001b[0m\u001b[0m       \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e staging\u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m"]
[0.00001575,"o","│\u001b[0m                                \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.015606958,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0mst\u001b[7;38;2;238;111;248m \u001b[0m               \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.034363209,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0msta\u001b[7;38;2;238;111;248m \u001b[0m              \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.532745791,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0msta               \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100660542,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                "]
[0.000020125,"o","\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.399927875,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m              \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                   \u001b[K\r\n\n     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m1 item\u001b[0m                    \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                    \u001b[K\r\n\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e station\u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                      \u001b[K\r\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m       prod                     \u001b[K\r\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m       staging                  "]
[0.000020292,"o","\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.89970375,"o","\u001b[19A\n\n     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\n     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n\n     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n       terraform apply          \u001b[38;2;95;95;215m│\u001b[0m      prod                    \u001b[38;2;95;95;215m│\u001b[0m                                \u001b[K\r\n       terraform destroy        \u001b[38;2;95;95;215m│\u001b[0m      staging                 \u001b[38;2;95;95;215m│\u001b[0m                                "]
[0.000053583,"o","\u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.500252583,"o","\u001b[19A\u001b[38;2;95;95;215m╭──────────────────────────────╮\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                \u001b[38;2;95;95;215m│\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                        \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;119;119;119m14 items\u001b[0m                  \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                         \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0"]
[0.000416917,"o","m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform apply         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform destroy       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform init          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform output        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform clean         \u001b[38;2;95;95;215m│\u001b[0m                        "]
[0.000021792,"o","                                        \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m                              \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m╰──────────────────────────────╯\u001b[0m                                                                \u001b[K\r\n\n\n\n\r"]
[0.399512541,"o","\u001b[19A\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform plan          \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform apply\u001b[0m         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.08318525,"o","\u001b[19A\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform apply         \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform destroy\u001b[0m       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100169375,"o","\u001b[19A\n\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform destroy       \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform init\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\n\r"]
[0.083305792,"o","\u001b[19A\n\n\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform init          \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform output\u001b[0m        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\r"]
[0.099343125,"o","\u001b[19A\n\n\n\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform output        \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform clean\u001b[0m         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\r"]
[0.085878833,"o","\u001b[19A\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform workspace\u001b[0m     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform refresh       \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform show          \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform validate      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      terraform shell         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m      validate component      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;1"]
[0.0000725,"o","51m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                       \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\r"]
[0.098050917,"o","\u001b[19A\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform workspace     \u001b[38;2;95;95;215m│\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform refresh\u001b[0m       \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.082720708,"o","\u001b[19A\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform refresh       \u001b[38;2;95;95;215m│\u001b[0m       prod                                                     \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform show\u001b[0m          \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\n\n\n\n\n\n\n\n\n\n\r"]
[0.100358709,"o","\u001b[19A\n\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform show          \u001b[38;2;95;95;215m│\u001b[0m       staging                                                  \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform validate\u001b[0m      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\n\r"]
[0.083585791,"o","\u001b[19A\n\n\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform validate      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform shell\u001b[0m         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\n\r"]
[0.083266542,"o","\u001b[19A\n\n\n\n\n\n\n\n\n\n\u001b[38;2;95;95;215m│\u001b[0m      terraform shell         \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\u001b[38;2;95;95;215m│\u001b[0m    \u001b[38;2;16;255;16m\u003e validate component\u001b[0m      \u001b[38;2;95;95;215m│\u001b[0m                                                                \u001b[K\r\n\n\n\n\n\n\n\n\r"]
[0.599500458,"o","\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l"]
[0.000016917,"o","\u001b[?1006l\r\n"]
[0.000008708,"o","\u001b[48;2;0;163;224m \u001b[0m\u001b[1;38;2;255;255;255;48;2;0;163;224mINFO\u001b[0m\u001b[48;2;0;163;224m \u001b[0m \u001b[38;2;255;255;255mExecuting\u001b[0m \u001b[38;2;73;85;104mcommand\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224m\"atmos validate component station --stack dev\"\u001b[0m\r\n"]
[0.001535084,"o","\u001b[48;2;0;163;224m \u001b[0m\u001b[1;38;2;255;255;255;48;2;0;163;224mINFO\u001b[0m\u001b[48;2;0;163;224m \u001b[0m \u001b[38;2;255;255;255mValidated successfully\u001b[0m \u001b[38;2;73;85;104mcomponent\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mstation\u001b[0m \u001b[38;2;73;85;104mstack\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mdev\u001b[0m\r\n"]
[0.238853416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
