{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783624236,"title":"atmos (interactive)","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.017262042,"o","\u001b[?1034h"]
[0.000053625,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
[0.494997333,"o","a"]
[0.027069167,"o","t"]
[0.027038708,"o","m"]
[0.02627075,"o","o"]
[0.027047875,"o","s"]
[0.026329167,"o","\r\n"]
[0.042063875,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000056333,"o","\u001b]10;?\u001b\\\u001b[6n"]
[0.000070625,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.027196,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.000263667,"o","\u001b]11;?\u001b\\\u001b[6n"]
[0.111368958,"o","\u001b[?25l\u001b[?2004h"]
[0.000031708,"o","\u001b[?1002h\u001b[?1006h"]
[0.017025584,"o","\r\u001b[38;2;95;95;215mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                        \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m14 items\u001b[0m                  \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                         \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m   "]
[0,"o","                           \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m          \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform apply         \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform destroy       \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform init          \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform output        \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform clean         \u001b[38;2;95;95;215mв”‚\u001b[0m                            "]
[0,"o","                                    \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;151;151;151mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m                       \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97mв†‘/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m   \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m   \u001b[38;2;73;73;73mfilter\u001b[0m                \u001b[38;2;60;60;60m    \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m      \u001b[38;2;73;73;73mexecute\u001b[0m                                   \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97mв†“/j\u001b[0"]
[0,"o","m \u001b[38;2;73;73;73mdown\u001b[0m     \u001b[38;2;97;97;97mesc\u001b[0m \u001b[38;2;73;73;73mclear filter\u001b[0m              \u001b[38;2;97;97;97mesc/ctrl+c\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m                                      \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97mв†ђ/h\u001b[0m \u001b[38;2;73;73;73mleft\u001b[0m     \u001b[38;2;97;97;97mtab\u001b[0m \u001b[38;2;73;73;73mflip stacks/components\u001b[0m                                                         \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;97;97;97mв†’/l\u001b[0m \u001b[38;2;73;73;73mright\u001b[0m                                                                                       \u001b[K\r"]
[0.389972125,"o","\u001b[19A                                \u001b[38;2;95;95;215mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","                       "]
[0,"o","         \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m      prod                    \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m      staging                 \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform init           \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform output         \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform clean          \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215"]
[0,"o","mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","     \u001b[38;2;151;151;151mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m                        \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","                                \u001b[38;2;95;95;215mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.172441291,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m      dev                     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e prod\u001b[0m                    \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.122117334,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m      prod                    \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e staging\u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.371870125,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0m\u001b[7;38;2;238;111;248m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m      staging                 \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.021977416,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0ms\u001b[7;38;2;238;111;248m \u001b[0m                \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m1 item\u001b[38;2;60;60;60m вЂў \u001b[0m\u001b[38;2;60;60;60m2 filtered\u001b[0m\u001b[0m       \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e staging\u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215m"]
[0,"o","в”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0mst\u001b[7;38;2;238;111;248m \u001b[0m               \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0msta\u001b[7;38;2;238;111;248m \u001b[0m              \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;236;253;101mFilter: \u001b[0msta               \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m      prod                    \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m      staging                 \u001b[38;2;95;95;215mв”‚\u001b[0m                                "]
[0,"o","\u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m              \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                   \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m1 item\u001b[0m                    \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                    \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e station\u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                      \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                     \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                  "]
[0,"o","\u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.615318542,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                 \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                  \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;119;119;119m14 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m3 items\u001b[0m                   \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","     \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m           \u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e dev\u001b[0m                     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","       terraform apply          \u001b[38;2;95;95;215mв”‚\u001b[0m      prod                    \u001b[38;2;95;95;215mв”‚\u001b[0m                                \u001b[K\r\n"]
[0.012,"o","       terraform destroy        \u001b[38;2;95;95;215mв”‚\u001b[0m      staging                 \u001b[38;2;95;95;215mв”‚\u001b[0m                                "]
[0,"o","\u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.272053417,"o","\u001b[19A\u001b[38;2;95;95;215mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mCommands\u001b[0m\u001b[48;5;62m \u001b[0m                \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mStacks\u001b[0m\u001b[48;5;62m \u001b[0m                        \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mComponents\u001b[0m\u001b[48;5;62m \u001b[0m               \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;119;119;119m14 items\u001b[0m                  \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;119;119;119m3 items\u001b[0m                         \u001b[38;2;119;119;119m1 item\u001b[0m                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0"]
[0,"o","m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform plan\u001b[0m          \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform apply         \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform destroy       \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform init          \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform output        \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform clean         \u001b[38;2;95;95;215mв”‚\u001b[0m                        "]
[0,"o","                                        \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;151;151;151mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m                       \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m                              \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0.171265166,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform plan          \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform apply\u001b[0m         \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform apply         \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform destroy\u001b[0m       \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform destroy       \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform init\u001b[0m          \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform init          \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform output\u001b[0m        \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform output        \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform clean\u001b[0m         \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform workspace\u001b[0m     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform refresh       \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform show          \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform validate      \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform shell         \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      validate component      \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;60;60;60mвЂў\u001b[0m\u001b[38;2;151;151;1"]
[0,"o","51mвЂў\u001b[0m\u001b[38;2;60;60;60mвЂў\u001b[0m                       \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform workspace     \u001b[38;2;95;95;215mв”‚\u001b[0m     \u001b[38;2;16;255;16m\u003e dev\u001b[0m                           \u001b[38;2;16;255;16m\u003e station\u001b[0m                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform refresh\u001b[0m       \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform refresh       \u001b[38;2;95;95;215mв”‚\u001b[0m       prod                                                     \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform show\u001b[0m          \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform show          \u001b[38;2;95;95;215mв”‚\u001b[0m       staging                                                  \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform validate\u001b[0m      \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform validate      \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e terraform shell\u001b[0m         \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[19A\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m      terraform shell         \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\u001b[38;2;95;95;215mв”‚\u001b[0m    \u001b[38;2;16;255;16m\u003e validate component\u001b[0m      \u001b[38;2;95;95;215mв”‚\u001b[0m                                                                \u001b[K\r\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\r"]
[0,"o","\u001b[2K\r\u001b[?2004l"]
[0,"o","\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\r\n"]
[0.012,"o","\u001b[48;2;0;163;224m \u001b[0m\u001b[1;38;2;255;255;255;48;2;0;163;224mINFO\u001b[0m\u001b[48;2;0;163;224m \u001b[0m \u001b[38;2;255;255;255mExecuting\u001b[0m \u001b[38;2;73;85;104mcommand\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224m\"atmos validate component station --stack dev\"\u001b[0m\r\n"]
[0,"o","\u001b[48;2;0;163;224m \u001b[0m\u001b[1;38;2;255;255;255;48;2;0;163;224mINFO\u001b[0m\u001b[48;2;0;163;224m \u001b[0m \u001b[38;2;255;255;255mValidated successfully\u001b[0m \u001b[38;2;73;85;104mcomponent\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mstation\u001b[0m \u001b[38;2;73;85;104mstack\u001b[0m\u001b[2;38;2;73;85;104m=\u001b[0m\u001b[38;2;0;163;224mdev\u001b[0m\r\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
