{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039416,"title":"atmos describe stacks","env":{"SHELL":"/bin/zsh"}}
[0.008325542,"e","[describe-stacks]\n"]
[0.131550792,"o","nonprod:\n"]
[0.012,"o","  components:\n"]
[0.012,"o","    terraform:\n"]
[0.012,"o","      mycomponent:\n"]
[0.012,"o","        atmos_component: mycomponent\n"]
[0.012,"o","        atmos_manifest: deploy/nonprod\n"]
[0.012,"o","        atmos_stack: nonprod\n"]
[0.012,"o","        atmos_stack_file: deploy/nonprod\n"]
[0.012,"o","        auth: {}\n"]
[0.012,"o","        backend: {}\n"]
[0.012,"o","        backend_type: \"\"\n"]
[0.012,"o","        command: terraform\n"]
[0.012,"o","        component: mock\n"]
[0.012,"o","        component_info:\n"]
[0.012,"o","          component_path: components/terraform/mock\n"]
[0.012,"o","          component_type: terraform\n"]
[0.012,"o","        env: {}\n"]
[0.012,"o","        generate: {}\n"]
[0.012,"o","        hooks: {}\n"]
[0.012,"o","        inheritance: []\n"]
[0.012,"o","        metadata:\n"]
[0.012,"o","          component: mock\n"]
[0.012,"o","        overrides: {}\n"]
[0.012,"o","        providers: {}\n"]
[0.012,"o","        provision: {}\n"]
[0.012,"o","        remote_state_backend: {}\n"]
[0.012,"o","        remote_state_backend_type: \"\"\n"]
[0.012,"o","        required_providers: {}\n"]
[0.012,"o","        required_version: \"\"\n"]
[0.012,"o","        settings: {}\n"]
[0.012,"o","        source: {}\n"]
[0.012,"o","        stack: nonprod\n"]
[0.012,"o","        vars:\n"]
[0.012,"o","          bar: bar nonprod override\n"]
[0.012,"o","          baz: baz catalog default\n"]
[0.012,"o","          foo: foo nonprod override\n"]
[0.012,"o","          stage: nonprod\n"]
[0.012,"o","        workspace: nonprod\n"]
[0.012,"o","prod:\n"]
[0.012,"o","  components:\n"]
[0.012,"o","    terraform:\n"]
[0.012,"o","      mycomponent:\n"]
[0.012,"o","        atmos_component: mycomponent\n"]
[0.012,"o","        atmos_manifest: deploy/prod\n"]
[0.012,"o","        atmos_stack: prod\n"]
[0.012,"o","        atmos_stack_file: deploy/prod\n"]
[0.012,"o","        auth: {}\n"]
[0.012,"o","        backend: {}\n"]
[0.012,"o","        backend_type: \"\"\n"]
[0.012,"o","        command: terraform\n"]
[0.012,"o","        component: mock\n"]
[0.012,"o","        component_info:\n"]
[0.012,"o","          component_path: components/terraform/mock\n"]
[0.012,"o","          component_type: terraform\n"]
[0.012,"o","        env: {}\n"]
[0.012,"o","        generate: {}\n"]
[0.012,"o","        hooks: {}\n"]
[0.012,"o","        inheritance: []\n"]
[0.012,"o","        metadata:\n"]
[0.012,"o","          component: mock\n"]
[0.012,"o","        overrides: {}\n"]
[0.012,"o","        providers: {}\n"]
[0.012,"o","        provision: {}\n"]
[0.012,"o","        remote_state_backend: {}\n"]
[0.012,"o","        remote_state_backend_type: \"\"\n"]
[0.012,"o","        required_providers: {}\n"]
[0.012,"o","        required_version: \"\"\n"]
[0.012,"o","        settings: {}\n"]
[0.012,"o","        source: {}\n"]
[0.012,"o","        stack: prod\n"]
[0.012,"o","        vars:\n"]
[0.012,"o","          bar: bar prod override\n"]
[0.012,"o","          baz: baz catalog default\n"]
[0.012,"o","          foo: foo prod override\n"]
[0.012,"o","          stage: prod\n"]
[0.012,"o","        workspace: prod\n"]
[0.012,"o","\n"]
[0,"e","✓ describe-stacks completed\n"]
[0.01753475,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
