{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783119857,"title":"atmos describe stacks","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[2.321461083,"o","\u001b[38;5;212mnonprod\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mmycomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_component\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmycomponent\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_manifest\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/nonprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_stack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnonprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_stack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/nonprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mauth\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mbackend_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmock\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mcomponent_info\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcomponent_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents/terraform/mock\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcomponent_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212menv\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mgenerate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212minheritance\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmock\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212moverrides\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mproviders\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mprovision\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mremote_state_backend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mremote_state_backend_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired_providers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msettings\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mstack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnonprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mbar\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mbar nonprod override\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mbaz\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mbaz catalog default\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfoo\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mfoo nonprod override\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnonprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mworkspace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mnonprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mprod\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m  \u001b[0m\u001b[38;5;212mcomponents\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m    \u001b[0m\u001b[38;5;212mterraform\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m      \u001b[0m\u001b[38;5;212mmycomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_component\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmycomponent\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_manifest\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/prod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_stack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212matmos_stack_file\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdeploy/prod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mauth\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mbackend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mbackend_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mcommand\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmock\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mcomponent_info\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcomponent_path\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mcomponents/terraform/mock\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcomponent_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mterraform\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212menv\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mgenerate\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mhooks\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212minheritance\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m[\u001b[0m\u001b[38;5;231m]\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mmetadata\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mcomponent\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmock\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212moverrides\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mproviders\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mprovision\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mremote_state_backend\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mremote_state_backend_type\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired_providers\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mrequired_version\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;228m\"\"\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msettings\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212msource\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231m{\u001b[0m\u001b[38;5;231m}\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mstack\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mvars\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mbar\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mbar prod override\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mbaz\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mbaz catalog default\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mfoo\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mfoo prod override\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m          \u001b[0m\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;231m        \u001b[0m\u001b[38;5;212mworkspace\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mprod\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\n"]
[0.018031208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
