{"version":3,"term":{"cols":120,"rows":36,"type":"dumb"},"timestamp":1783039412,"title":"atmos describe component","env":{"SHELL":"/bin/zsh"}}
[0.008545042,"e","[describe-component]\n"]
[0.140497791,"o","atmos_cli_config:\n"]
[0.012,"o","  base_path: ./\n"]
[0.012,"o","  components:\n"]
[0.012,"o","    terraform:\n"]
[0.012,"o","      base_path: components/terraform\n"]
[0.012,"o","      apply_auto_approve: false\n"]
[0.012,"o","      append_user_agent: Atmos/test (Cloud Posse; +https://atmos.tools)\n"]
[0.012,"o","      deploy_run_init: true\n"]
[0.012,"o","      init_run_reconfigure: true\n"]
[0.012,"o","      auto_generate_backend_file: false\n"]
[0.012,"o","      auto_generate_files: false\n"]
[0.012,"o","      command: \"\"\n"]
[0.012,"o","      shell:\n"]
[0.012,"o","        prompt: \"\"\n"]
[0.012,"o","      init:\n"]
[0.012,"o","        pass_vars: false\n"]
[0.012,"o","      plan:\n"]
[0.012,"o","        skip_planfile: false\n"]
[0.012,"o","      plugin_cache: true\n"]
[0.012,"o","      auto_provision_workdir_for_outputs: true\n"]
[0.012,"o","      rc:\n"]
[0.012,"o","        enabled: true\n"]
[0.012,"o","    helmfile:\n"]
[0.012,"o","      base_path: \"\"\n"]
[0.012,"o","      use_eks: true\n"]
[0.012,"o","      kubeconfig_path: \"\"\n"]
[0.012,"o","      helm_aws_profile_pattern: \"\"\n"]
[0.012,"o","      cluster_name_pattern: \"\"\n"]
[0.012,"o","      cluster_name_template: \"\"\n"]
[0.012,"o","      cluster_name: \"\"\n"]
[0.012,"o","      command: \"\"\n"]
[0.012,"o","      auto_generate_files: false\n"]
[0.012,"o","    packer:\n"]
[0.012,"o","      base_path: \"\"\n"]
[0.012,"o","      command: \"\"\n"]
[0.012,"o","      auto_generate_files: false\n"]
[0.012,"o","    ansible:\n"]
[0.012,"o","      base_path: \"\"\n"]
[0.012,"o","      command: \"\"\n"]
[0.012,"o","      auto_generate_files: false\n"]
[0.012,"o","    kubernetes:\n"]
[0.012,"o","      base_path: \"\"\n"]
[0.012,"o","      provider: \"\"\n"]
[0.012,"o","      auto_generate_files: false\n"]
[0.012,"o","    helm:\n"]
[0.012,"o","      base_path: \"\"\n"]
[0.012,"o","      auto_generate_files: false\n"]
[0.012,"o","  stacks:\n"]
[0.012,"o","    base_path: stacks\n"]
[0.012,"o","    included_paths:\n"]
[0.012,"o","      - '**/*'\n"]
[0.012,"o","    excluded_paths:\n"]
[0.012,"o","      - '**/_defaults.yaml'\n"]
[0.012,"o","    name_pattern: \"\"\n"]
[0.012,"o","    name_template: \"\"\n"]
[0.012,"o","  workflows:\n"]
[0.012,"o","    base_path: \"\"\n"]
[0.012,"o","    list:\n"]
[0.012,"o","      format: \"\"\n"]
[0.012,"o","      columns: []\n"]
[0.012,"o","atmos_component: vpc\n"]
[0.012,"o","atmos_manifest: dev\n"]
[0.012,"o","atmos_stack: dev\n"]
[0.012,"o","atmos_stack_file: dev\n"]
[0.012,"o","auth: {}\n"]
[0.012,"o","backend: {}\n"]
[0.012,"o","backend_type: \"\"\n"]
[0.012,"o","cli_args:\n"]
[0.012,"o","  - describe\n"]
[0.012,"o","  - component\n"]
[0.012,"o","command: terraform\n"]
[0.012,"o","component: vpc\n"]
[0.012,"o","component_info:\n"]
[0.012,"o","  component_path: ./components/terraform/vpc\n"]
[0.012,"o","  component_type: terraform\n"]
[0.012,"o","  terraform_config:\n"]
[0.012,"o","    path: ./components/terraform/vpc\n"]
[0.012,"o","    variables:\n"]
[0.012,"o","      cidr_block:\n"]
[0.012,"o","        name: cidr_block\n"]
[0.012,"o","        type: string\n"]
[0.012,"o","        description: The CIDR block for the VPC\n"]
[0.012,"o","        default: null\n"]
[0.012,"o","        required: true\n"]
[0.012,"o","        sensitive: false\n"]
[0.012,"o","        deprecated: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/variables.tf\n"]
[0.012,"o","          line: 1\n"]
[0.012,"o","      enable_dns_hostnames:\n"]
[0.012,"o","        name: enable_dns_hostnames\n"]
[0.012,"o","        type: bool\n"]
[0.012,"o","        description: Whether to enable DNS hostnames in the VPC\n"]
[0.012,"o","        default: true\n"]
[0.012,"o","        required: false\n"]
[0.012,"o","        sensitive: false\n"]
[0.012,"o","        deprecated: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/variables.tf\n"]
[0.012,"o","          line: 11\n"]
[0.012,"o","      environment:\n"]
[0.012,"o","        name: environment\n"]
[0.012,"o","        type: string\n"]
[0.012,"o","        description: The environment name\n"]
[0.012,"o","        default: null\n"]
[0.012,"o","        required: true\n"]
[0.012,"o","        sensitive: false\n"]
[0.012,"o","        deprecated: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/variables.tf\n"]
[0.012,"o","          line: 6\n"]
[0.012,"o","      tags:\n"]
[0.012,"o","        name: tags\n"]
[0.012,"o","        type: map(string)\n"]
[0.012,"o","        description: Tags to apply to the VPC\n"]
[0.012,"o","        default: {}\n"]
[0.012,"o","        required: false\n"]
[0.012,"o","        sensitive: false\n"]
[0.012,"o","        deprecated: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/variables.tf\n"]
[0.012,"o","          line: 17\n"]
[0.012,"o","    outputs:\n"]
[0.012,"o","      environment:\n"]
[0.012,"o","        name: environment\n"]
[0.012,"o","        description: The environment name\n"]
[0.012,"o","        sensitive: false\n"]
[0.012,"o","        deprecated: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/outputs.tf\n"]
[0.012,"o","          line: 6\n"]
[0.012,"o","        type: \"\"\n"]
[0.012,"o","      vpc_cidr:\n"]
[0.012,"o","        name: vpc_cidr\n"]
[0.012,"o","        description: The CIDR block of the VPC\n"]
[0.012,"o","        sensitive: false\n"]
[0.012,"o","        deprecated: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/outputs.tf\n"]
[0.012,"o","          line: 1\n"]
[0.012,"o","        type: \"\"\n"]
[0.012,"o","    requiredcore: []\n"]
[0.012,"o","    requiredproviders:\n"]
[0.012,"o","      \"null\":\n"]
[0.012,"o","        source: hashicorp/null\n"]
[0.012,"o","        versionconstraints:\n"]
[0.012,"o","          - ~\u003e 3.2\n"]
[0.012,"o","        configurationaliases: []\n"]
[0.012,"o","    providerconfigs: {}\n"]
[0.012,"o","    managedresources:\n"]
[0.012,"o","      null_resource.vpc:\n"]
[0.012,"o","        mode: 77\n"]
[0.012,"o","        type: null_resource\n"]
[0.012,"o","        name: vpc\n"]
[0.012,"o","        provider:\n"]
[0.012,"o","          name: \"null\"\n"]
[0.012,"o","          alias: \"\"\n"]
[0.012,"o","        pos:\n"]
[0.012,"o","          filename: ./components/terraform/vpc/main.tf\n"]
[0.012,"o","          line: 13\n"]
[0.012,"o","    dataresources: {}\n"]
[0.012,"o","    modulecalls: {}\n"]
[0.012,"o","    diagnostics: []\n"]
[0.012,"o","component_type: terraform\n"]
[0.012,"o","deps:\n"]
[0.012,"o","  - dev\n"]
[0.012,"o","deps_all:\n"]
[0.012,"o","  - _defaults\n"]
[0.012,"o","  - dev\n"]
[0.012,"o","env: {}\n"]
[0.012,"o","generate: {}\n"]
[0.012,"o","hooks: {}\n"]
[0.012,"o","imports:\n"]
[0.012,"o","  - _defaults\n"]
[0.012,"o","inheritance: []\n"]
[0.012,"o","metadata: {}\n"]
[0.012,"o","overrides: {}\n"]
[0.012,"o","providers: {}\n"]
[0.012,"o","provision: {}\n"]
[0.012,"o","remote_state_backend: {}\n"]
[0.012,"o","remote_state_backend_type: \"\"\n"]
[0.012,"o","required_providers: {}\n"]
[0.012,"o","required_version: \"\"\n"]
[0.012,"o","settings: {}\n"]
[0.012,"o","source: {}\n"]
[0.012,"o","sources:\n"]
[0.012,"o","  backend: {}\n"]
[0.012,"o","  env: {}\n"]
[0.012,"o","  settings: {}\n"]
[0.012,"o","  vars:\n"]
[0.012,"o","    cidr_block:\n"]
[0.012,"o","      final_value: 10.0.0.0/16\n"]
[0.012,"o","      name: cidr_block\n"]
[0.012,"o","      stack_dependencies:\n"]
[0.012,"o","        - dependency_type: inline\n"]
[0.012,"o","          stack_file: dev\n"]
[0.012,"o","          stack_file_section: components.terraform.vars\n"]
[0.012,"o","          variable_value: 10.0.0.0/16\n"]
[0.012,"o","    enable_dns_hostnames:\n"]
[0.012,"o","      final_value: true\n"]
[0.012,"o","      name: enable_dns_hostnames\n"]
[0.012,"o","      stack_dependencies:\n"]
[0.012,"o","        - dependency_type: inline\n"]
[0.012,"o","          stack_file: dev\n"]
[0.012,"o","          stack_file_section: components.terraform.vars\n"]
[0.012,"o","          variable_value: true\n"]
[0.012,"o","        - dependency_type: import\n"]
[0.012,"o","          stack_file: _defaults\n"]
[0.012,"o","          stack_file_section: components.terraform.vars\n"]
[0.012,"o","          variable_value: true\n"]
[0.012,"o","    environment:\n"]
[0.012,"o","      final_value: dev\n"]
[0.012,"o","      name: environment\n"]
[0.012,"o","      stack_dependencies:\n"]
[0.012,"o","        - dependency_type: inline\n"]
[0.012,"o","          stack_file: dev\n"]
[0.012,"o","          stack_file_section: components.terraform.vars\n"]
[0.012,"o","          variable_value: dev\n"]
[0.012,"o","        - dependency_type: inline\n"]
[0.012,"o","          stack_file: dev\n"]
[0.012,"o","          stack_file_section: vars\n"]
[0.012,"o","          variable_value: dev\n"]
[0.012,"o","    tags:\n"]
[0.012,"o","      final_value:\n"]
[0.012,"o","        Environment: Development\n"]
[0.012,"o","        Team: platform\n"]
[0.012,"o","      name: tags\n"]
[0.012,"o","      stack_dependencies:\n"]
[0.012,"o","        - dependency_type: inline\n"]
[0.012,"o","          stack_file: dev\n"]
[0.012,"o","          stack_file_section: components.terraform.vars\n"]
[0.012,"o","          variable_value:\n"]
[0.012,"o","            Environment: Development\n"]
[0.012,"o","            Team: platform\n"]
[0.012,"o","stack: dev\n"]
[0.012,"o","tf_cli_vars: {}\n"]
[0.012,"o","vars:\n"]
[0.012,"o","  cidr_block: 10.0.0.0/16\n"]
[0.012,"o","  enable_dns_hostnames: true\n"]
[0.012,"o","  environment: dev\n"]
[0.012,"o","  tags:\n"]
[0.012,"o","    Environment: Development\n"]
[0.012,"o","    Team: platform\n"]
[0.012,"o","workspace: dev\n"]
[0.012,"o","\n"]
[0,"e","✓ describe-component completed\n"]
[0,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m"]
