{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783255072,"title":"Remote Stack Imports: merge local and remote stack data","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.006183416,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353685917,"o","\u001b[38;2;73;85;104m"]
[0.040871625,"o","#"]
[0.043702958,"o"," "]
[0.099210667,"o","t"]
[0.033799,"o","r"]
[0.043892875,"o","a"]
[0.047960167,"o","c"]
[0.032734833,"o","e"]
[0.03501875,"o"," "]
[0.092356458,"o","w"]
[0.031668709,"o","h"]
[0.032256791,"o","e"]
[0.047450209,"o","r"]
[0.043385458,"o","e"]
[0.039166,"o"," "]
[0.058932708,"o","s"]
[0.030099584,"o","t"]
[0.046398291,"o","a"]
[0.044119292,"o","c"]
[0.04550775,"o","k"]
[0.040658917,"o"," "]
[0.055649333,"o","i"]
[0.038034167,"o","m"]
[0.043862916,"o","p"]
[0.049173334,"o","o"]
[0.030958458,"o","r"]
[0.033925542,"o","t"]
[0.044382541,"o","s"]
[0.046162917,"o"," "]
[0.071676625,"o","c"]
[0.044047583,"o","a"]
[0.035836,"o","m"]
[0.031772209,"o","e"]
[0.043980541,"o"," "]
[0.071437667,"o","f"]
[0.038376333,"o","r"]
[0.034772375,"o","o"]
[0.046616375,"o","m"]
[0.00002,"o","\u001b[0m"]
[0.552044709,"o","\n"]
[0.00177175,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.35372425,"o","\u001b[38;2;255;255;255m"]
[0.030111708,"o","a"]
[0.033812417,"o","t"]
[0.03569675,"o","m"]
[0.041283583,"o","o"]
[0.044909042,"o","s"]
[0.03108325,"o"," "]
[0.059268041,"o","l"]
[0.038487584,"o","i"]
[0.034146583,"o","s"]
[0.039284417,"o","t"]
[0.032139708,"o"," "]
[0.046645875,"o","s"]
[0.04123325,"o","t"]
[0.038844667,"o","a"]
[0.03020375,"o","c"]
[0.044169916,"o","k"]
[0.040468,"o","s"]
[0.036801125,"o"," "]
[0.069563292,"o","-"]
[0.034368,"o","-"]
[0.034428667,"o","f"]
[0.036787041,"o","o"]
[0.045767209,"o","r"]
[0.031008,"o","m"]
[0.039162291,"o","a"]
[0.041304667,"o","t"]
[0.028394042,"o"," "]
[0.058464791,"o","t"]
[0.040258042,"o","r"]
[0.044961083,"o","e"]
[0.040134917,"o","e"]
[0.0362755,"o"," "]
[0.049619792,"o","-"]
[0.0445655,"o","-"]
[0.037527708,"o","p"]
[0.037066292,"o","r"]
[0.046848083,"o","o"]
[0.040948417,"o","v"]
[0.035184791,"o","e"]
[0.030368584,"o","n"]
[0.042962833,"o","a"]
[0.030144292,"o","n"]
[0.032877916,"o","c"]
[0.036537959,"o","e"]
[0.000009958,"o","\u001b[0m"]
[0.553023167,"o","\n"]
[2.685565541,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mdemo\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│  \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;65;153;225mcatalog/base\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│  \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;65;153;225mhttps://raw.githubusercontent.com/cloudposse/atmos/main/tests/fixtures/remote-imports/shared.yaml\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mlocal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;65;153;225mcatalog/base\u001b[0m\n"]
[0.012,"o","\n"]
[0.941207167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353725583,"o","\u001b[38;2;73;85;104m"]
[0.042677625,"o","#"]
[0.047252417,"o"," "]
[0.055340875,"o","r"]
[0.038612167,"o","e"]
[0.045687666,"o","m"]
[0.049744542,"o","o"]
[0.037550792,"o","t"]
[0.041616208,"o","e"]
[0.047563875,"o"," "]
[0.054493792,"o","i"]
[0.031660208,"o","m"]
[0.046881583,"o","p"]
[0.039811459,"o","o"]
[0.034599125,"o","r"]
[0.034425625,"o","t"]
[0.050286041,"o","s"]
[0.041709209,"o"," "]
[0.067168416,"o","m"]
[0.036032,"o","e"]
[0.033622584,"o","r"]
[0.045418166,"o","g"]
[0.049555667,"o","e"]
[0.03257725,"o"," "]
[0.065672375,"o","v"]
[0.046784625,"o","a"]
[0.031895167,"o","l"]
[0.035567208,"o","u"]
[0.039866792,"o","e"]
[0.039489,"o","s"]
[0.043078208,"o"," "]
[0.092068292,"o","i"]
[0.041234375,"o","n"]
[0.03907325,"o","t"]
[0.035074541,"o","o"]
[0.030415292,"o"," "]
[0.089449583,"o","t"]
[0.041656667,"o","h"]
[0.036506958,"o","e"]
[0.041199334,"o"," "]
[0.063183875,"o","l"]
[0.035611,"o","o"]
[0.040305833,"o","c"]
[0.04945075,"o","a"]
[0.031476708,"o","l"]
[0.041102584,"o"," "]
[0.084459583,"o","s"]
[0.031923583,"o","t"]
[0.035214,"o","a"]
[0.042856625,"o","c"]
[0.045747334,"o","k"]
[0.00002625,"o","\u001b[0m"]
[0.550626333,"o","\n"]
[0.002515958,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353394667,"o","\u001b[38;2;255;255;255m"]
[0.041886125,"o","a"]
[0.036903708,"o","t"]
[0.031777875,"o","m"]
[0.045580667,"o","o"]
[0.0446285,"o","s"]
[0.040254458,"o"," "]
[0.059549834,"o","d"]
[0.034219125,"o","e"]
[0.027910666,"o","s"]
[0.043693834,"o","c"]
[0.03751,"o","r"]
[0.040306666,"o","i"]
[0.044274792,"o","b"]
[0.030351208,"o","e"]
[0.039382125,"o"," "]
[0.085128125,"o","c"]
[0.029390125,"o","o"]
[0.032969042,"o","m"]
[0.031838292,"o","p"]
[0.034909666,"o","o"]
[0.041784459,"o","n"]
[0.036999875,"o","e"]
[0.033122625,"o","n"]
[0.043643791,"o","t"]
[0.044650167,"o"," "]
[0.077891875,"o","m"]
[0.033393458,"o","y"]
[0.030325417,"o","a"]
[0.028006292,"o","p"]
[0.043903375,"o","p"]
[0.039173125,"o"," "]
[0.089051541,"o","-"]
[0.033457792,"o","s"]
[0.037226833,"o"," "]
[0.068736834,"o","d"]
[0.039975625,"o","e"]
[0.0286565,"o","m"]
[0.034610958,"o","o"]
[0.04449275,"o"," "]
[0.052337625,"o","-"]
[0.045038417,"o","-"]
[0.0418325,"o","q"]
[0.039085041,"o","u"]
[0.033257417,"o","e"]
[0.041829042,"o","r"]
[0.039311583,"o","y"]
[0.034865542,"o"," "]
[0.057989791,"o","."]
[0.03242875,"o","v"]
[0.028648584,"o","a"]
[0.042431166,"o","r"]
[0.028422792,"o","s"]
[0.000008375,"o","\u001b[0m"]
[0.552724125,"o","\n"]
[0.426519458,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mimported_from\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mremote\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmyapp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mremote_import_test\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mshared_setting\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mvalue-from-remote\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[1.02326775,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
