{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783188187,"title":"Remote Stack Imports: merge local and remote stack data","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.009053666,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.358409834,"o","\u001b[38;2;73;85;104m"]
[0.039869583,"o","#"]
[0.043938292,"o"," "]
[0.10178925,"o","t"]
[0.032804416,"o","r"]
[0.042884584,"o","a"]
[0.046973083,"o","c"]
[0.031752208,"o","e"]
[0.034927125,"o"," "]
[0.091371542,"o","w"]
[0.030678167,"o","h"]
[0.031267625,"o","e"]
[0.0464615,"o","r"]
[0.042397875,"o","e"]
[0.037544541,"o"," "]
[0.057939625,"o","s"]
[0.02957075,"o","t"]
[0.044939667,"o","a"]
[0.041454625,"o","c"]
[0.044216375,"o","k"]
[0.040832917,"o"," "]
[0.054052708,"o","i"]
[0.036404833,"o","m"]
[0.044104417,"o","p"]
[0.048176875,"o","o"]
[0.029651917,"o","r"]
[0.034099791,"o","t"]
[0.040798167,"o","s"]
[0.046717083,"o"," "]
[0.070127042,"o","c"]
[0.043067167,"o","a"]
[0.034634583,"o","m"]
[0.030800167,"o","e"]
[0.042969875,"o"," "]
[0.070017458,"o","f"]
[0.037196042,"o","r"]
[0.033796041,"o","o"]
[0.045979584,"o","m"]
[0.00002325,"o","\u001b[0m"]
[0.551048,"o","\n"]
[0.001799541,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356124292,"o","\u001b[38;2;255;255;255m"]
[0.029113833,"o","a"]
[0.032819167,"o","t"]
[0.036512625,"o","m"]
[0.040224417,"o","o"]
[0.043937541,"o","s"]
[0.030024542,"o"," "]
[0.059701167,"o","l"]
[0.037581125,"o","i"]
[0.034604416,"o","s"]
[0.038301292,"o","t"]
[0.034008958,"o"," "]
[0.045643709,"o","s"]
[0.042239875,"o","t"]
[0.038534708,"o","a"]
[0.029346292,"o","c"]
[0.043182333,"o","k"]
[0.039415917,"o","s"]
[0.035782083,"o"," "]
[0.070137292,"o","-"]
[0.033849833,"o","-"]
[0.033784,"o","f"]
[0.037480667,"o","o"]
[0.043923083,"o","r"]
[0.030083958,"o","m"]
[0.036524417,"o","a"]
[0.0400205,"o","t"]
[0.029137708,"o"," "]
[0.056373625,"o","t"]
[0.039259334,"o","r"]
[0.042947583,"o","e"]
[0.039826667,"o","e"]
[0.036139708,"o"," "]
[0.048064292,"o","-"]
[0.043062541,"o","-"]
[0.036922167,"o","p"]
[0.032534958,"o","r"]
[0.044490625,"o","o"]
[0.040458584,"o","v"]
[0.034542166,"o","e"]
[0.030666625,"o","n"]
[0.041562917,"o","a"]
[0.027477083,"o","n"]
[0.031424667,"o","c"]
[0.035024625,"o","e"]
[0.000023125,"o","\u001b[0m"]
[0.551051417,"o","\n"]
[2.9117515000000003,"o","\u001b[48;2;95;95;255m \u001b[0m\u001b[1;38;2;255;255;255;48;2;95;95;255mStacks\u001b[0m\u001b[48;2;95;95;255m \u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;255;255;255mdemo\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│  \u001b[0m\u001b[38;2;73;85;104m├──\u001b[0m\u001b[38;2;65;153;225mcatalog/base\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│  \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;65;153;225m../../../../../../../../.cache/atmos/stack-imports/b4f0da9db33395b8\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m│\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;255;255;255mlocal\u001b[0m\n"]
[0.012,"o","\u001b[38;2;73;85;104m   \u001b[0m\u001b[38;2;73;85;104m└──\u001b[0m\u001b[38;2;65;153;225mcatalog/base\u001b[0m\n"]
[0.012,"o","\n"]
[0.894312833,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.357620708,"o","\u001b[38;2;73;85;104m"]
[0.04170725,"o","#"]
[0.045822,"o"," "]
[0.056187834,"o","r"]
[0.037667666,"o","e"]
[0.044695917,"o","m"]
[0.048662917,"o","o"]
[0.0365515,"o","t"]
[0.040645666,"o","e"]
[0.046740375,"o"," "]
[0.053443792,"o","i"]
[0.030687583,"o","m"]
[0.045896959,"o","p"]
[0.037933375,"o","o"]
[0.034761,"o","r"]
[0.033686958,"o","t"]
[0.048898917,"o","s"]
[0.04189375,"o"," "]
[0.067238541,"o","m"]
[0.036695042,"o","e"]
[0.032644208,"o","r"]
[0.044494042,"o","g"]
[0.048570167,"o","e"]
[0.033357333,"o"," "]
[0.065443875,"o","v"]
[0.047508292,"o","a"]
[0.035635458,"o","l"]
[0.036368958,"o","u"]
[0.0404305,"o","e"]
[0.038483334,"o","s"]
[0.042552625,"o"," "]
[0.092344416,"o","i"]
[0.041661625,"o","n"]
[0.038088,"o","t"]
[0.033089542,"o","o"]
[0.029956333,"o"," "]
[0.089093167,"o","t"]
[0.041112875,"o","h"]
[0.037040708,"o","e"]
[0.040046542,"o"," "]
[0.062160167,"o","l"]
[0.035980291,"o","o"]
[0.04065975,"o","c"]
[0.047188875,"o","a"]
[0.031844,"o","l"]
[0.038995125,"o"," "]
[0.082565375,"o","s"]
[0.030875125,"o","t"]
[0.034942292,"o","a"]
[0.041987375,"o","c"]
[0.046061833,"o","k"]
[0.000008084,"o","\u001b[0m"]
[0.551044166,"o","\n"]
[0.002017334,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352778625,"o","\u001b[38;2;255;255;255m"]
[0.040871541,"o","a"]
[0.036382709,"o","t"]
[0.030762916,"o","m"]
[0.044569584,"o","o"]
[0.0434045,"o","s"]
[0.039911041,"o"," "]
[0.058704667,"o","d"]
[0.029806583,"o","e"]
[0.028860292,"o","s"]
[0.0426555,"o","c"]
[0.034925583,"o","r"]
[0.038493417,"o","i"]
[0.043041375,"o","b"]
[0.029226,"o","e"]
[0.038367583,"o"," "]
[0.083985417,"o","c"]
[0.028291375,"o","o"]
[0.031613042,"o","m"]
[0.031537083,"o","p"]
[0.034225583,"o","o"]
[0.041123834,"o","n"]
[0.036757166,"o","e"]
[0.030618459,"o","n"]
[0.044369625,"o","t"]
[0.0434635,"o"," "]
[0.076825458,"o","m"]
[0.0333475,"o","y"]
[0.029653292,"o","a"]
[0.02870625,"o","p"]
[0.042511416,"o","p"]
[0.039043042,"o"," "]
[0.086150042,"o","-"]
[0.031826333,"o","s"]
[0.03515975,"o"," "]
[0.066575375,"o","d"]
[0.040013917,"o","e"]
[0.02892625,"o","m"]
[0.032608708,"o","o"]
[0.044117042,"o"," "]
[0.051340708,"o","-"]
[0.043862875,"o","-"]
[0.039395542,"o","q"]
[0.03646925,"o","u"]
[0.032783833,"o","e"]
[0.040200875,"o","r"]
[0.0374235,"o","y"]
[0.033742417,"o"," "]
[0.0496905,"o","."]
[0.0318025,"o","v"]
[0.028105416,"o","a"]
[0.041340167,"o","r"]
[0.028352,"o","s"]
[0.000035958,"o","\u001b[0m"]
[0.551002417,"o","\n"]
[0.146350542,"o","\u001b[38;5;212menvironment\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mimported_from\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mremote\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mname\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mmyapp\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mremote_import_test\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;212mtrue\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mshared_setting\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mvalue-from-remote\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.012,"o","\u001b[38;5;212mstage\u001b[0m\u001b[38;5;231m:\u001b[0m\u001b[38;5;231m \u001b[0m\u001b[38;5;231mdemo\u001b[0m\u001b[38;5;231m\u001b[0m\n"]
[0.917451,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
