{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783143453,"title":"Remote Stack Imports: merge local and remote stack data","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007786791,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354930209,"o","\u001b[38;2;73;85;104m"]
[0.0412465,"o","#"]
[0.046372458,"o"," "]
[0.056661583,"o","r"]
[0.038634125,"o","e"]
[0.045454917,"o","m"]
[0.048275042,"o","o"]
[0.037606541,"o","t"]
[0.040848042,"o","e"]
[0.047935917,"o"," "]
[0.054732583,"o","i"]
[0.031711875,"o","m"]
[0.046895583,"o","p"]
[0.0392205,"o","o"]
[0.03575225,"o","r"]
[0.034604167,"o","t"]
[0.049949208,"o","s"]
[0.041295125,"o"," "]
[0.067812709,"o","m"]
[0.037707625,"o","e"]
[0.0337585,"o","r"]
[0.04509375,"o","g"]
[0.04891025,"o","e"]
[0.034350958,"o"," "]
[0.067346625,"o","v"]
[0.047456333,"o","a"]
[0.032208125,"o","l"]
[0.037360375,"o","u"]
[0.040532584,"o","e"]
[0.03866675,"o","s"]
[0.043551958,"o"," "]
[0.093404542,"o","i"]
[0.041737333,"o","n"]
[0.037501917,"o","t"]
[0.034563583,"o","o"]
[0.030962583,"o"," "]
[0.090049875,"o","t"]
[0.04008525,"o","h"]
[0.037638667,"o","e"]
[0.040794208,"o"," "]
[0.062011459,"o","l"]
[0.036012625,"o","o"]
[0.04023625,"o","c"]
[0.048109583,"o","a"]
[0.031617042,"o","l"]
[0.038949125,"o"," "]
[0.083566458,"o","s"]
[0.030462,"o","t"]
[0.035911208,"o","a"]
[0.04129375,"o","c"]
[0.050522042,"o","k"]
[0.000013667,"o","\u001b[0m"]
[0.551284166,"o","\n"]
[0.004986709,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.356279416,"o","\u001b[38;2;255;255;255m"]
[0.04088,"o","a"]
[0.038190209,"o","t"]
[0.031766458,"o","m"]
[0.04559975,"o","o"]
[0.044634667,"o","s"]
[0.041032833,"o"," "]
[0.05969625,"o","d"]
[0.029860167,"o","e"]
[0.029831041,"o","s"]
[0.044833292,"o","c"]
[0.035652417,"o","r"]
[0.040396625,"o","i"]
[0.042482208,"o","b"]
[0.028926375,"o","e"]
[0.038334667,"o"," "]
[0.085006875,"o","c"]
[0.029245,"o","o"]
[0.032952625,"o","m"]
[0.030639625,"o","p"]
[0.034884458,"o","o"]
[0.040182833,"o","n"]
[0.0380605,"o","e"]
[0.031573459,"o","n"]
[0.0437235,"o","t"]
[0.044550625,"o"," "]
[0.082393208,"o","m"]
[0.034365042,"o","y"]
[0.030715541,"o","a"]
[0.02969125,"o","p"]
[0.043249417,"o","p"]
[0.039338625,"o"," "]
[0.086205333,"o","-"]
[0.032649625,"o","s"]
[0.036350959,"o"," "]
[0.067526875,"o","d"]
[0.039628916,"o","e"]
[0.030170459,"o","m"]
[0.034105916,"o","o"]
[0.044419542,"o"," "]
[0.052359333,"o","-"]
[0.044887542,"o","-"]
[0.039287167,"o","q"]
[0.036718333,"o","u"]
[0.033778458,"o","e"]
[0.042132875,"o","r"]
[0.038141792,"o","y"]
[0.033798333,"o"," "]
[0.04961875,"o","."]
[0.032819042,"o","v"]
[0.029126375,"o","a"]
[0.042273125,"o","r"]
[0.029310292,"o","s"]
[0.000010416,"o","\u001b[0m"]
[0.552051417,"o","\n"]
[2.323768375,"o","environment: demo\n"]
[0.012,"o","imported_from: remote\n"]
[0.012,"o","name: myapp\n"]
[0.012,"o","remote_import_test: true\n"]
[0.012,"o","shared_setting: value-from-remote\n"]
[0.012,"o","stage: demo\n"]
[0.922278542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
