{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783139010,"title":"Component version vendoring","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.015991417,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353941833,"o","\u001b[38;2;73;85;104m"]
[0.032793333,"o","#"]
[0.048234167,"o"," "]
[0.086775583,"o","l"]
[0.039867084,"o","i"]
[0.036677083,"o","s"]
[0.032843458,"o","t"]
[0.047333209,"o"," "]
[0.083461583,"o","t"]
[0.039997708,"o","h"]
[0.035670292,"o","e"]
[0.037998208,"o"," "]
[0.074679584,"o","v"]
[0.047530916,"o","e"]
[0.032709042,"o","r"]
[0.032673333,"o","s"]
[0.03877225,"o","i"]
[0.046076125,"o","o"]
[0.047922,"o","n"]
[0.041294917,"o","e"]
[0.046515542,"o","d"]
[0.035526083,"o"," "]
[0.048503333,"o","v"]
[0.045494834,"o","e"]
[0.041873875,"o","n"]
[0.038322416,"o","d"]
[0.034512209,"o","o"]
[0.049258791,"o","r"]
[0.043689917,"o"," "]
[0.097496917,"o","s"]
[0.043133083,"o","o"]
[0.033568333,"o","u"]
[0.036707375,"o","r"]
[0.040860125,"o","c"]
[0.044858417,"o","e"]
[0.000020667,"o","\u001b[0m"]
[0.551231,"o","\n"]
[0.002308708,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.3591925,"o","\u001b[38;2;255;255;255m"]
[0.031234208,"o","a"]
[0.027798042,"o","t"]
[0.041415125,"o","m"]
[0.03757475,"o","o"]
[0.02936875,"o","s"]
[0.044261875,"o"," "]
[0.074922083,"o","v"]
[0.03535675,"o","e"]
[0.044939334,"o","n"]
[0.040129666,"o","d"]
[0.043609292,"o","o"]
[0.029077458,"o","r"]
[0.03761175,"o"," "]
[0.0751255,"o","l"]
[0.029160542,"o","i"]
[0.031671167,"o","s"]
[0.038259708,"o","t"]
[0.000051208,"o","\u001b[0m"]
[0.552413667,"o","\n"]
[4.327734542,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mComponent\u001b[0m  \u001b[1;38;2;72;187;120mType         \u001b[0m    \u001b[1;38;2;72;187;120mTags \u001b[0m  \u001b[1;38;2;72;187;120mManifest  \u001b[0m   \u001b[1;38;2;72;187;120mFolder                       \u001b[0m    \n"]
[0.012,"o","\u001b[90m笏笏笏笏笏笏笏笏笏笏笏\u001b[0m\u001b[90m笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏\u001b[0m\u001b[90m笏笏笏笏笏笏笏\u001b[0m\u001b[90m笏笏笏笏笏笏笏笏笏笏笏笏笏\u001b[0m\u001b[90m笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏笏\u001b[0m\n"]
[0.012,"o"," ipinfo     Vendor Manifest  demo   vendor.yaml  components/terraform/ipinfo/main \n"]
[0.012,"o","\n"]
[1.0071805,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353208833,"o","\u001b[38;2;73;85;104m"]
[0.038130083,"o","#"]
[0.033987584,"o"," "]
[0.098629625,"o","p"]
[0.044625458,"o","u"]
[0.042890042,"o","l"]
[0.035210583,"o","l"]
[0.03202525,"o"," "]
[0.093486917,"o","t"]
[0.030890375,"o","h"]
[0.04713025,"o","e"]
[0.043218125,"o"," "]
[0.092047416,"o","p"]
[0.034012834,"o","i"]
[0.039346458,"o","n"]
[0.038809458,"o","n"]
[0.042754417,"o","e"]
[0.029943083,"o","d"]
[0.034496542,"o"," "]
[0.0623965,"o","c"]
[0.039999667,"o","o"]
[0.036806875,"o","m"]
[0.031111958,"o","p"]
[0.047521417,"o","o"]
[0.043174166,"o","n"]
[0.038686875,"o","e"]
[0.034038667,"o","n"]
[0.031633625,"o","t"]
[0.04441325,"o"," "]
[0.078819833,"o","v"]
[0.037390334,"o","e"]
[0.033691375,"o","r"]
[0.038317791,"o","s"]
[0.041620125,"o","i"]
[0.045792084,"o","o"]
[0.0371265,"o","n"]
[0.000012958,"o","\u001b[0m"]
[0.550922875,"o","\n"]
[0.003939583,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.353508042,"o","\u001b[38;2;255;255;255m"]
[0.038271708,"o","a"]
[0.04427025,"o","t"]
[0.028605042,"o","m"]
[0.033751042,"o","o"]
[0.041356083,"o","s"]
[0.029419625,"o"," "]
[0.055032292,"o","v"]
[0.035899208,"o","e"]
[0.033288917,"o","n"]
[0.0424915,"o","d"]
[0.036354333,"o","o"]
[0.044049042,"o","r"]
[0.040957541,"o"," "]
[0.070413,"o","p"]
[0.0346115,"o","u"]
[0.029769417,"o","l"]
[0.043326958,"o","l"]
[0.000009125,"o","\u001b[0m"]
[0.553706084,"o","\n"]
[0.736052166,"o","\u001b[?25l\u001b[?2004h"]
[0.018569125,"o","\r\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.101200209,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.097163166,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10081925,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.098593334,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.103563166,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.098656334,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.119319833,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10109125,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.094142,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10712425,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.095080875,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.098805208,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10195675,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.098297875,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.099229209,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.118809041,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.081965375,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.102021209,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.1165895,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.097156791,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.104449917,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.099824125,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.09876,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.097635458,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.101499625,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100812459,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.097404291,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100450542,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.117911292,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10062075,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.103709916,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.095161667,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100742375,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.116018583,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.085181417,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.096017875,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100203417,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.121559916,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.081561959,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.117486416,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.101460459,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100808666,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.095136667,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10061825,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.101678917,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.09896425,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100810458,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.098066458,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100949917,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100339167,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.097836333,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.126600208,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.096533875,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.09463875,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.099530792,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.103894917,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.09907425,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100964625,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.09781825,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.117474291,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.084035959,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.114340583,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100483333,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.098267667,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100017667,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.1003625,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.101085833,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.100220792,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10059575,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.099372541,"o","\u001b[38;2;0;255;255m\\\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.097037125,"o","\u001b[38;2;0;255;255m|\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.10265625,"o","\u001b[38;2;0;255;255m/\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.115876084,"o","\u001b[38;2;0;255;255m-\u001b[0m Pulling \u001b[38;2;255;105;179mipinfo\u001b[0m笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝笆鯛桝 0/1\r"]
[0.040568708,"o","\u001b[38;2;0;215;0m笨貼u001b[0m ipinfo \u001b[38;2;97;97;97m(main)\u001b[0m \r\n"]
[0.012,"o","\r                          \r\n"]
[0.012,"o","  Vendored 1 components.  \r\n"]
[0.012,"o","                          \r\n"]
[0.012,"o","                          \r\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[1.131070667,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.355268916,"o","\u001b[38;2;73;85;104m"]
[0.048192584,"o","#"]
[0.033112583,"o"," "]
[0.065517208,"o","i"]
[0.0447855,"o","n"]
[0.034010375,"o","s"]
[0.037216375,"o","p"]
[0.043646375,"o","e"]
[0.045489,"o","c"]
[0.044636042,"o","t"]
[0.046425875,"o"," "]
[0.087091458,"o","t"]
[0.041302084,"o","h"]
[0.038181708,"o","e"]
[0.034146,"o"," "]
[0.101694958,"o","v"]
[0.043092792,"o","e"]
[0.039138083,"o","n"]
[0.035036959,"o","d"]
[0.031781583,"o","o"]
[0.047798292,"o","r"]
[0.03141125,"o","e"]
[0.039338333,"o","d"]
[0.043474167,"o"," "]
[0.100715208,"o","c"]
[0.048489667,"o","o"]
[0.033023541,"o","m"]
[0.042349209,"o","p"]
[0.04504175,"o","o"]
[0.045533375,"o","n"]
[0.030540166,"o","e"]
[0.03422275,"o","n"]
[0.04881325,"o","t"]
[0.042055834,"o"," "]
[0.06707825,"o","f"]
[0.036496916,"o","i"]
[0.032432959,"o","l"]
[0.044475583,"o","e"]
[0.040955167,"o","s"]
[0.000009125,"o","\u001b[0m"]
[0.551980333,"o","\n"]
[0.002025542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.354133875,"o","\u001b[38;2;255;255;255m"]
[0.027324125,"o","f"]
[0.042219208,"o","i"]
[0.035176583,"o","n"]
[0.03195275,"o","d"]
[0.0322775,"o"," "]
[0.09067575,"o","c"]
[0.037976709,"o","o"]
[0.035054,"o","m"]
[0.033198041,"o","p"]
[0.031091167,"o","o"]
[0.04461775,"o","n"]
[0.031142792,"o","e"]
[0.034221958,"o","n"]
[0.03749425,"o","t"]
[0.030101708,"o","s"]
[0.0322495,"o","/"]
[0.052663334,"o","t"]
[0.039691333,"o","e"]
[0.039015792,"o","r"]
[0.042539666,"o","r"]
[0.03112525,"o","a"]
[0.04505725,"o","f"]
[0.038370917,"o","o"]
[0.036189458,"o","r"]
[0.035159417,"o","m"]
[0.03039825,"o","/"]
[0.065599292,"o","i"]
[0.037309666,"o","p"]
[0.036509209,"o","i"]
[0.032550916,"o","n"]
[0.03061525,"o","f"]
[0.034221167,"o","o"]
[0.040554333,"o","/"]
[0.070417792,"o","m"]
[0.04444625,"o","a"]
[0.031254792,"o","i"]
[0.03615775,"o","n"]
[0.042891166,"o"," "]
[0.062827417,"o","-"]
[0.039147667,"o","m"]
[0.034398166,"o","a"]
[0.031803292,"o","x"]
[0.043967792,"o","d"]
[0.044866791,"o","e"]
[0.032788,"o","p"]
[0.03251825,"o","t"]
[0.043702,"o","h"]
[0.03903425,"o"," "]
[0.076718834,"o","1"]
[0.038369916,"o"," "]
[0.056519042,"o","-"]
[0.038146375,"o","t"]
[0.039845083,"o","y"]
[0.043471709,"o","p"]
[0.031186583,"o","e"]
[0.03554675,"o"," "]
[0.068838875,"o","f"]
[0.042395625,"o"," "]
[0.073379292,"o","|"]
[0.069786,"o"," "]
[0.082758291,"o","s"]
[0.039116167,"o","o"]
[0.03253175,"o","r"]
[0.027917083,"o","t"]
[0.000013959,"o","\u001b[0m"]
[0.553607041,"o","\n"]
[0.048550417,"o","components/terraform/ipinfo/main/README.md\n"]
[0.012,"o","components/terraform/ipinfo/main/main.tf\n"]
[0.012,"o","components/terraform/ipinfo/main/outputs.tf\n"]
[0.012,"o","components/terraform/ipinfo/main/providers.tf\n"]
[0.012,"o","components/terraform/ipinfo/main/variables.tf\n"]
[0.012,"o","components/terraform/ipinfo/main/versions.tf\n"]
[0.695003375,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
