{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1784855551,"title":"Terraform state migrations with tfmigrate","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.023013167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351103541,"o","\u001b[38;2;73;85;104m"]
[0.045014959,"o","#"]
[0.040737291,"o"," "]
[0.057307542,"o","i"]
[0.049720125,"o","n"]
[0.043639417,"o","s"]
[0.03786625,"o","p"]
[0.032265958,"o","e"]
[0.045673,"o","c"]
[0.03256425,"o","t"]
[0.048272792,"o"," "]
[0.094888166,"o","t"]
[0.033127167,"o","h"]
[0.036713208,"o","e"]
[0.040923209,"o"," "]
[0.088960458,"o","m"]
[0.048008458,"o","i"]
[0.035409209,"o","g"]
[0.041520375,"o","r"]
[0.036271791,"o","a"]
[0.039373125,"o","t"]
[0.037550959,"o","i"]
[0.036507375,"o","o"]
[0.045674833,"o","n"]
[0.041695833,"o"," "]
[0.060790542,"o","c"]
[0.030287833,"o","o"]
[0.043668709,"o","n"]
[0.039608666,"o","t"]
[0.035291459,"o","e"]
[0.0486335,"o","x"]
[0.030888,"o","t"]
[0.036863458,"o"," "]
[0.079583042,"o","A"]
[0.045249083,"o","t"]
[0.03575375,"o","m"]
[0.037794708,"o","o"]
[0.045297875,"o","s"]
[0.049975417,"o"," "]
[0.065728958,"o","p"]
[0.042348959,"o","a"]
[0.042054708,"o","s"]
[0.039493208,"o","s"]
[0.033327042,"o","e"]
[0.049366042,"o","s"]
[0.044226791,"o"," "]
[0.075691792,"o","t"]
[0.036084583,"o","o"]
[0.032526625,"o"," "]
[0.061285042,"o","t"]
[0.032943167,"o","f"]
[0.039513875,"o","m"]
[0.043907041,"o","i"]
[0.048241084,"o","g"]
[0.03236525,"o","r"]
[0.044670166,"o","a"]
[0.049674375,"o","t"]
[0.033158792,"o","e"]
[0.000009833,"o","\u001b[0m"]
[0.550793542,"o","\n"]
[0.000490917,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352316375,"o","\u001b[38;2;255;255;255m"]
[0.038799458,"o","a"]
[0.037709625,"o","t"]
[0.031580625,"o","m"]
[0.028752542,"o","o"]
[0.042895166,"o","s"]
[0.03854725,"o"," "]
[0.062919959,"o","t"]
[0.032103833,"o","e"]
[0.034486792,"o","r"]
[0.029763708,"o","r"]
[0.045073,"o","a"]
[0.030968458,"o","f"]
[0.036488084,"o","o"]
[0.040482625,"o","r"]
[0.04088175,"o","m"]
[0.044693875,"o"," "]
[0.058729666,"o","m"]
[0.037827834,"o","i"]
[0.038788625,"o","g"]
[0.044866875,"o","r"]
[0.037002208,"o","a"]
[0.033250833,"o","t"]
[0.030520084,"o","e"]
[0.043751,"o"," "]
[0.079043333,"o","l"]
[0.036686167,"o","i"]
[0.032269625,"o","s"]
[0.030146125,"o","t"]
[0.043447625,"o"," "]
[0.075033041,"o","s"]
[0.035254959,"o","e"]
[0.039675333,"o","r"]
[0.043625792,"o","v"]
[0.029377708,"o","i"]
[0.039180792,"o","c"]
[0.042610916,"o","e"]
[0.028365125,"o"," "]
[0.054787959,"o","-"]
[0.041892916,"o","s"]
[0.045700917,"o"," "]
[0.059729792,"o","t"]
[0.030387458,"o","e"]
[0.041595708,"o","s"]
[0.038003334,"o","t"]
[0.000009166,"o","\u001b[0m"]
[0.551944084,"o","\n"]
[0.000930416,"o","\u001b[1;36mComponent\u001b[0m  \u001b[1;36mStack\u001b[0m  \u001b[1;36mWorkspace\u001b[0m  \u001b[1;36mHistory Key\u001b[0m\n"]
[0.000011292,"o","service    test   default    tfmigrate/test/service/default/history.json\n"]
[0.751464083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351640334,"o","\u001b[38;2;73;85;104m"]
[0.048344625,"o","#"]
[0.044047416,"o"," "]
[0.070804834,"o","p"]
[0.035150041,"o","r"]
[0.031872459,"o","e"]
[0.046985583,"o","v"]
[0.0420725,"o","i"]
[0.037997583,"o","e"]
[0.042349167,"o","w"]
[0.038853333,"o"," "]
[0.085494584,"o","t"]
[0.047981375,"o","h"]
[0.037674083,"o","e"]
[0.040866667,"o"," "]
[0.077852125,"o","m"]
[0.0466895,"o","i"]
[0.033558375,"o","g"]
[0.036023916,"o","r"]
[0.041703792,"o","a"]
[0.043401042,"o","t"]
[0.037285666,"o","i"]
[0.033455959,"o","o"]
[0.048267583,"o","n"]
[0.04396225,"o"," "]
[0.073398292,"o","b"]
[0.036650833,"o","e"]
[0.032234625,"o","f"]
[0.047084,"o","o"]
[0.044261542,"o","r"]
[0.039597791,"o","e"]
[0.036698584,"o"," "]
[0.071746708,"o","T"]
[0.044761167,"o","e"]
[0.050347041,"o","r"]
[0.039706584,"o","r"]
[0.043194208,"o","a"]
[0.04764025,"o","f"]
[0.033039625,"o","o"]
[0.041675333,"o","r"]
[0.045884042,"o","m"]
[0.034577458,"o"," "]
[0.100630417,"o","p"]
[0.042230917,"o","l"]
[0.037809875,"o","a"]
[0.033297333,"o","n"]
[0.00018175,"o","\u001b[0m"]
[0.551150708,"o","\n"]
[0.000246167,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352657542,"o","\u001b[38;2;255;255;255m"]
[0.04548275,"o","a"]
[0.032756625,"o","t"]
[0.034273791,"o","m"]
[0.038756917,"o","o"]
[0.030524625,"o","s"]
[0.033232708,"o"," "]
[0.069889334,"o","t"]
[0.041670916,"o","e"]
[0.039990209,"o","r"]
[0.042980125,"o","r"]
[0.029240375,"o","a"]
[0.043134291,"o","f"]
[0.039403792,"o","o"]
[0.035780667,"o","r"]
[0.032828291,"o","m"]
[0.028868375,"o"," "]
[0.083637625,"o","m"]
[0.040732417,"o","i"]
[0.035090458,"o","g"]
[0.031808209,"o","r"]
[0.035522291,"o","a"]
[0.039242625,"o","t"]
[0.028048084,"o","e"]
[0.03146725,"o"," "]
[0.056065416,"o","p"]
[0.035255209,"o","l"]
[0.043777875,"o","a"]
[0.030353833,"o","n"]
[0.029815833,"o"," "]
[0.058856417,"o","s"]
[0.037151292,"o","e"]
[0.033693833,"o","r"]
[0.045305083,"o","v"]
[0.042253042,"o","i"]
[0.042101625,"o","c"]
[0.037332542,"o","e"]
[0.029868708,"o"," "]
[0.090684875,"o","-"]
[0.031964958,"o","s"]
[0.027886209,"o"," "]
[0.072588208,"o","t"]
[0.042174167,"o","e"]
[0.031215916,"o","s"]
[0.033245334,"o","t"]
[0.000011541,"o","\u001b[0m"]
[0.551559125,"o","\n"]
[0.000549917,"o","\u001b[1;34mRunning tfmigrate plan for service in stack test\u001b[0m\n"]
[0.000011167,"o","Plan: move random_pet.legacy to random_pet.service\n"]
[0.000005791,"o","\u001b[1;32mMigration plan completed successfully\u001b[0m\n"]
[0.751675459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351269083,"o","\u001b[38;2;73;85;104m"]
[0.043739542,"o","#"]
[0.039708333,"o"," "]
[0.054280292,"o","a"]
[0.047441,"o","p"]
[0.046780541,"o","p"]
[0.042722959,"o","l"]
[0.038115,"o","y"]
[0.033290833,"o"," "]
[0.048869208,"o","r"]
[0.046131709,"o","u"]
[0.035053875,"o","n"]
[0.039023375,"o","s"]
[0.043763208,"o"," "]
[0.096248083,"o","i"]
[0.037985042,"o","n"]
[0.044133375,"o"," "]
[0.092509917,"o","t"]
[0.031409166,"o","h"]
[0.048288667,"o","e"]
[0.032874458,"o"," "]
[0.074232875,"o","s"]
[0.036727959,"o","a"]
[0.050071833,"o","m"]
[0.043963875,"o","e"]
[0.043830167,"o"," "]
[0.072102291,"o","c"]
[0.032826792,"o","o"]
[0.047756167,"o","m"]
[0.0463935,"o","p"]
[0.042688583,"o","o"]
[0.038962417,"o","n"]
[0.042637833,"o","e"]
[0.029596125,"o","n"]
[0.034605833,"o","t"]
[0.03606625,"o"," "]
[0.073523,"o","c"]
[0.045920959,"o","o"]
[0.031607833,"o","n"]
[0.044022083,"o","t"]
[0.047818875,"o","e"]
[0.043892084,"o","x"]
[0.039919125,"o","t"]
[0.035328708,"o"," "]
[0.0533695,"o","a"]
[0.039976958,"o","n"]
[0.03695925,"o","d"]
[0.032901334,"o"," "]
[0.098921666,"o","r"]
[0.032150917,"o","e"]
[0.04626125,"o","c"]
[0.041231083,"o","o"]
[0.045935292,"o","r"]
[0.030186083,"o","d"]
[0.034272834,"o","s"]
[0.039100041,"o"," "]
[0.082951834,"o","h"]
[0.046797416,"o","i"]
[0.031781459,"o","s"]
[0.048644416,"o","t"]
[0.033067167,"o","o"]
[0.034405958,"o","r"]
[0.048699375,"o","y"]
[0.000010334,"o","\u001b[0m"]
[0.551129333,"o","\n"]
[0.000207458,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.351274334,"o","\u001b[38;2;255;255;255m"]
[0.044282291,"o","a"]
[0.040187917,"o","t"]
[0.036977,"o","m"]
[0.0349065,"o","o"]
[0.043419792,"o","s"]
[0.040997,"o"," "]
[0.060757666,"o","t"]
[0.032318667,"o","e"]
[0.032672542,"o","r"]
[0.028538875,"o","r"]
[0.044593625,"o","a"]
[0.031942041,"o","f"]
[0.037500084,"o","o"]
[0.041290041,"o","r"]
[0.030844875,"o","m"]
[0.0328015,"o"," "]
[0.077254209,"o","m"]
[0.043685791,"o","i"]
[0.032988459,"o","g"]
[0.036793416,"o","r"]
[0.042010875,"o","a"]
[0.039756209,"o","t"]
[0.034591291,"o","e"]
[0.031967667,"o"," "]
[0.079315125,"o","a"]
[0.036668333,"o","p"]
[0.031963709,"o","p"]
[0.029582125,"o","l"]
[0.032176375,"o","y"]
[0.0454785,"o"," "]
[0.080712666,"o","s"]
[0.026655167,"o","e"]
[0.033147375,"o","r"]
[0.035193667,"o","v"]
[0.039617791,"o","i"]
[0.042714959,"o","c"]
[0.028472083,"o","e"]
[0.035083583,"o"," "]
[0.047486875,"o","-"]
[0.032577292,"o","s"]
[0.03993225,"o"," "]
[0.065830542,"o","t"]
[0.029224291,"o","e"]
[0.043548125,"o","s"]
[0.044752167,"o","t"]
[0.000013833,"o","\u001b[0m"]
[0.55206475,"o","\n"]
[0.000721917,"o","\u001b[1;34mRunning tfmigrate apply for service in stack test\u001b[0m\n"]
[0.000214292,"o","Moved random_pet.legacy to random_pet.service\n"]
[0.000013708,"o","History: tfmigrate/test/service/default/history.json\n"]
[0.000004583,"o","\u001b[1;32mMigration applied successfully\u001b[0m\n"]
[0.752103459,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
