{"version":3,"term":{"cols":120,"rows":36,"type":"xterm-256color"},"timestamp":1783142618,"title":"Workflows: run stack-aware commands in sequence","env":{"COLORTERM":"truecolor","SHELL":"/bin/zsh"}}
[0.007087875,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352825709,"o","\u001b[38;2;73;85;104m"]
[0.045786125,"o","#"]
[0.041720875,"o"," "]
[0.0580915,"o","l"]
[0.030572375,"o","i"]
[0.048795916,"o","s"]
[0.044728209,"o","t"]
[0.037425458,"o"," "]
[0.056958042,"o","w"]
[0.043787666,"o","o"]
[0.035316375,"o","r"]
[0.038796667,"o","k"]
[0.042858375,"o","f"]
[0.046937833,"o","l"]
[0.031712584,"o","o"]
[0.0417925,"o","w"]
[0.045869708,"o"," "]
[0.048980833,"o","d"]
[0.034690834,"o","e"]
[0.044794625,"o","f"]
[0.047919166,"o","i"]
[0.049175625,"o","n"]
[0.044384625,"o","i"]
[0.03804675,"o","t"]
[0.033973417,"o","i"]
[0.032945375,"o","o"]
[0.048120875,"o","n"]
[0.040511417,"o","s"]
[0.036064625,"o"," "]
[0.082922083,"o","f"]
[0.0380945,"o","r"]
[0.047322833,"o","o"]
[0.032116584,"o","m"]
[0.041650125,"o"," "]
[0.083262666,"o","s"]
[0.04351525,"o","t"]
[0.048053042,"o","a"]
[0.035959292,"o","c"]
[0.03999075,"o","k"]
[0.0410625,"o","s"]
[0.045081208,"o","/"]
[0.045321042,"o","w"]
[0.048569916,"o","o"]
[0.04449925,"o","r"]
[0.040410375,"o","k"]
[0.030341,"o","f"]
[0.045117709,"o","l"]
[0.041212583,"o","o"]
[0.0374055,"o","w"]
[0.045597083,"o","s"]
[0.000014417,"o","\u001b[0m"]
[0.550059,"o","\n"]
[0.001881083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352708834,"o","\u001b[38;2;255;255;255m"]
[0.030686416,"o","a"]
[0.034597209,"o","t"]
[0.041031458,"o","m"]
[0.044730583,"o","o"]
[0.028182667,"o","s"]
[0.0318875,"o"," "]
[0.072401417,"o","w"]
[0.042025875,"o","o"]
[0.043000083,"o","r"]
[0.029292583,"o","k"]
[0.032842125,"o","f"]
[0.029543834,"o","l"]
[0.040651208,"o","o"]
[0.036949333,"o","w"]
[0.030520709,"o"," "]
[0.091359458,"o","l"]
[0.037891917,"o","i"]
[0.0341975,"o","s"]
[0.038716583,"o","t"]
[0.000012208,"o","\u001b[0m"]
[0.550238209,"o","\n"]
[2.319914208,"o","\n"]
[0.012,"o"," \u001b[1;38;2;72;187;120mFile       \u001b[0m  \u001b[1;38;2;72;187;120mWorkflow\u001b[0m  \u001b[1;38;2;72;187;120mDescription                         \u001b[0m                                     \u001b[1;38;2;72;187;120mSteps\u001b[0m \n"]
[0.012,"o","\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\u001b[90mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\n"]
[0.012,"o"," deploy.yaml  deploy    Inspect component vars and run a Terraform plan for the selected stack.  2     \n"]
[0.012,"o","\n"]
[0.931811542,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352505,"o","\u001b[38;2;73;85;104m"]
[0.039681375,"o","#"]
[0.035618083,"o"," "]
[0.05149125,"o","r"]
[0.046968208,"o","u"]
[0.036389334,"o","n"]
[0.032908833,"o"," "]
[0.098524667,"o","t"]
[0.044034833,"o","h"]
[0.033486917,"o","e"]
[0.049170833,"o"," "]
[0.065392625,"o","d"]
[0.041278083,"o","e"]
[0.048363709,"o","p"]
[0.033159083,"o","l"]
[0.039215375,"o","o"]
[0.044039542,"o","y"]
[0.032084541,"o"," "]
[0.062895042,"o","w"]
[0.031222042,"o","o"]
[0.035290291,"o","r"]
[0.034416334,"o","k"]
[0.031003333,"o","f"]
[0.046472792,"o","l"]
[0.042377416,"o","o"]
[0.032173917,"o","w"]
[0.047543917,"o"," "]
[0.0838455,"o","f"]
[0.038571166,"o","o"]
[0.048609084,"o","r"]
[0.043780375,"o"," "]
[0.0556535,"o","t"]
[0.036801625,"o","h"]
[0.041617333,"o","e"]
[0.045564625,"o"," "]
[0.04852475,"o","d"]
[0.034399667,"o","e"]
[0.038609041,"o","v"]
[0.042660084,"o"," "]
[0.094061208,"o","s"]
[0.031533042,"o","t"]
[0.03118975,"o","a"]
[0.046222833,"o","c"]
[0.03977825,"o","k"]
[0.0000105,"o","\u001b[0m"]
[0.551061417,"o","\n"]
[0.001913083,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
[0.352948458,"o","\u001b[38;2;255;255;255m"]
[0.033698667,"o","a"]
[0.037786667,"o","t"]
[0.041501875,"o","m"]
[0.027509083,"o","o"]
[0.036841292,"o","s"]
[0.039896375,"o"," "]
[0.090995333,"o","w"]
[0.030415583,"o","o"]
[0.028621042,"o","r"]
[0.032334667,"o","k"]
[0.030196541,"o","f"]
[0.044609334,"o","l"]
[0.042214916,"o","o"]
[0.037088542,"o","w"]
[0.03483075,"o"," "]
[0.047271583,"o","d"]
[0.043201417,"o","e"]
[0.039359875,"o","p"]
[0.035665083,"o","l"]
[0.031284209,"o","o"]
[0.035877625,"o","y"]
[0.038971625,"o"," "]
[0.046068333,"o","-"]
[0.031922833,"o","s"]
[0.033500167,"o"," "]
[0.068456917,"o","d"]
[0.043625291,"o","e"]
[0.029803417,"o","v"]
[0.00001175,"o","\u001b[0m"]
[0.550561417,"o","\n"]
[0.119189708,"e","в–¶ Executing command: atmos describe component myapp --query .vars\n"]
[0.129642292,"o","app_name: workflow-demo\n"]
[0.012,"o","stage: dev\n"]
[0.212079125,"e","в–¶ Executing command: atmos terraform plan myapp\n"]
[0.177728583,"o","\u001b[0m\u001b[1mInitializing provider plugins found in the configuration...\u001b[0m\n"]
[0.012,"o","\n"]
[0.012,"o","\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\n"]
[0,"o","\n"]
[0.012,"o","\n"]
[0.012,"o","\n"]
[0,"o","\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\n"]
[0,"o","\u001b[0m\u001b[32mSwitched to workspace \"dev\".\u001b[0m\n"]
[0.022789375,"o","\n"]
[0.012,"o","Changes to Outputs:\n"]
[0.012,"o","  \u001b[32m+\u001b[0m\u001b[0m deployment = \"workflow-demo-dev\"\n"]
[0.012,"o","\n"]
[0.012,"o","You can apply this plan to save these new output values to the Terraform\n"]
[0.012,"o","state, without changing any real infrastructure.\n"]
[1.160118208,"o","\u001b[1;38;2;0;163;224m\u003e \u001b[0m\u001b[?25h"]
